Welcome to Hogwarts: Legacy!                    Running on PennMUSH 1.8.3p10


                                    _----|         _ _ _ _ _
                                     ----|_----|   ]-I-I-I-[
                 _ _ _ _ _ _ _----|      | ----|   \ `  ' /
                 ]-I-I-I-I-[  ----|      |     |    |. ` |
                  \ `   '_/       |     / \    |    | /^\|
                   []  `__|       ^    / ^ \   ^    | |*||
                   |__   ,|      / \  / ^ ^`\ / \   | ===|
                ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
                I_I__I_I__I_I  (====(_________)_^___|____|____
                \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                 |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/
                / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
               <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \
               ] []|` ` [] | .   _________   .   |-      <===>
               <===>  `  ' ||||  |       |  |||  |  []   <===>
                \_/     -- ||||  |       |  |||  | .  '   \_/
               ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_
             ----------------------------------------------------
      ,-_/,.                       .      ,.   .                        
      ' |_|/ ,-. ,-. . , , ,-. ,-. |- ,-. `'   |    ,-. ,-. ,-. ,-. . . 
       /| |  | | | | |/|/  ,-| |   |  `-. ,.   |    |-' | | ,-| |   | | 
       `' `' `-' `-| ' '   `-^ '   `' `-' `'   `--' `-' `-| `-^ `-' `-| 
                  ,|                                     ,|          /| 
                  `'                                     `'         `-'                                                                              Email: hogwartslegacy@gmail.com      Website: http://hw2027.duelaria.com/
-----------------------------------------------------------------------------
Use connect <name> <password> to connect to your existing character.
Use connect guest guest to connect to a guest character.
Use create <name> <password> to create a new character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
ÿýÿý