
 _________________________________________________________________________
//o                                                                     o\\
|| Original DikuMUD by Tom Madsen, Katya Nyoboe, Hans Staerfeldt, Michael ||
|| Seifert and Sebastian Hammer.  Based on Merc 2.1 code by Hatchet, Fury ||
|| and Kahn.  Rom 2.4 copyright (c) 1993-1994 Russ Taylor.  Founded by    ||
|| Denadlyr, Rakhashe, Sarich, Stryth and Virgil.  Maintained by Burzuk.  ||
\\o______________________________________________________________________o//

            /\                                                 _/
        ___/  \/\__             ABANDONED REALMS             _/
     _/   /        \        abandonedrealms.com 9000        /\_
          \      _/                                       _/   \
           \    / \_    A Playerkilling, Roleplaying MUD  \    /\
         _/     \   \                                      \
      _ / \    /     \             ]=I==II==I=[          _/
     /     \                        \\__||__//         _/      ]=I==II==I=[
          /    ]=I==II==I=[          |.. ' *|         /  \_     \\__||__//
                \\__||__//           |. /\ #|      _ /    /\     |-_ []#|
                 | []   |            |  ## *|    /   \_          |      |
                 |    ..|            | . , #|          \__     ]=I==II==I=[
 ___   ____  ___ |   .. |         __ |..__.*| __      _/  \     \\__||__//
 ] I---I  I--I [ |..    |        |  ||_|  |_|| |     /           |    _*|
 ]_____________[ | .. []|         \--\-|-|--/-//   _/            |   _ #|
  \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |'    *|
   |  .     |'-'-' '-' '-' '-' '-' | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
   |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________' ' '   ]   *|
   |  ' ' []|      _-_-_-_-_  '    |-       #|      ,    ' '''''''['  _#|
   | '  '  '|   [] | | | | |  []'  |  []    *|   '          . '   |'  I*|
   |      - |    ' | | | | | '     | ;  '   #|     .  |        '  |    #|
  /_'_-_-___-\__,__|_|_|_|_|_______|   '  , *|    _______+___,__,-/._.._.\
              _,--'    __,-'      /,_,_v_Y_,_v\\-'   -
   ______________________________________________________________________
    -------------------------------------------------------------------
By what name do you wish to be remembered? 
*** Login timed out ***
