
Original DikuMUD by H.Staerfeldt, K.Nyboe,T.Madsen, M.Seifert, and S.Hammer 
Based on MERC 2.1 code by Hatchet, Furey, and Kahn and ROM 2.4 by Russ Taylor 

Ten Nations v1.71.42.33 code by Mattias Olsson, Benjamin Garber.
Further code modifications made by Greg Petty and Josh Alcorn.

       .         .      /      .:  *       .          .              .
                 *    .'        .     .     *      .                  .
  :             .    /        _ .________________  .                    .
       |            +----+.'/.' -----.                      .
 .    -[0;33m*[0m-   . .       |u--.|  /     -------|-----|
       |              |   u|.'       " "  |" " "|                        .
    :            .    |.u-./ _..---.._ " " | " " |
   -[0;33m*[0m-            *   |    --|U U U U|--____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /       .            .
          .  *        |u   | |       |// /// // ///==     /           .
 .          :         |.--u| |..---..|//////-////====   /          .
      .               | u  | |       |----/u |--|++++| .---+'  .
                      |.-|-U-U-|---..|u u|u | |u ||||||   |  U|
                   /----/----.'     |===|  |u|==|++++|   |   |
          [0;32maaa[0m      |===| _ | ||.---..|u u|u | |u ||HH||U-U-U-U-|        [0;32maa@@
     [0;32maaa@@@@@@aa[0m   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/[0;32maa    a@@@@@@
 [0;32maa@@@@@@@@@@@@@@a[0m |--|-------/--.._|--.---------.---__ _.[0;32m@@@@@@a[0m    ----
   ------    ---    _\   /- //  -,-|  __   | |   :||  ----
                     [0;32ma[0m   _//  | / _| || |  | '  ,''|     [0;32maa@@@@@@@a
 [0;32maaa   aaaa       a@@@@[0m|   //'   |  //  |  '  .' | |  [0;32maa@@@@@@@@@@@@@
[0;32m@@@@@a@@@@@@a[0m      ----- \/| |  //    .-'  .' | '/      -------  --
 [0;32m@@@@@@@@@@a[0m              // |. ' /-  :-'   .'|  '/-[0;32maa
 ------ ------     [0;32ma@@@[0m|   \ |   // .'    .'| |  |[0;32m@@@@@@a
                    [0;32ma@@@@@@@[0m   |  ''.'     .' | ' /[0;32m@@@@@@@@@a 

  [0;31m ==========================================================
[1;30m   ___      _  ___  _                    ___      __          __
    |  |_| |_   |  |_  |\ |   |\ |   /\   |   |  /  \  |\ |  (__
    |  | | |_   |  |_  | \|   | \|  /--\  |   |  \_ /  | \|   __)

 [0;31m  =========================================================[0;37m
                                                               
           
The Ten Nations MUD is based on the Wheel of Time series.

Whom shall you be called in the annals of history? 