

                          ::x.
                    <!X!!!!HMM$$$$W.
               ---!H8MMH?M$$$$$$$$$8X.
              -<!!!MMM$$$$$$$$$$$$$$$$X!:           The Carrion Fields
            !----!!M?M$$$$$$$$$$$$$$$$MM!!<
          '<M!  !!!MMM$$$$$$$$$$$$$$$MMMX!X!
           !M!--!!!MMM$$$$$$$$$$$$$$$MMM!X$!    A Playerkilling/Roleplaying
           -!8!:!!!MMMMM$$$$$$$$$$$$RMMMX8RX-               MUD
         <!-!$X!-!!!MHM$$$$$$$$$$$RMMMMMM$!!!
         !!:-MRX!-!!MM$$$$8$$$$$$$$$MMMM$R!-!       Original DikuMUD by
        '!X:--?X!--!!!M$$$RMR$$$$RMMRMM$R!!!X!     Hans Staerfeldt, Katya
         -XX  'MX:!!!!!?RRMMMMM!!XMMMM$R-<!!!!   Nyboe, Tom Madsen, Michael
          !?!-X$P"````----!M!!---`#*R$$M !<!!-     Seifert, and Sebastian
          -!MXf        -!-!!!X!        "k!!!-              Hammer
          '!!!X         !X!M?X         '!!!-
          -<!XM         X!!R!!         !M!-'
          :!XMMX  : ::s@---!!!Mbx:!!<::X8k !       Based on Merc 2.1 by
         !!!$$$MTMM8$#!!   ! MXX!R$W86SW$$!!!      Hatchet, Furey, and
          !!!M$$#TT!!!!!-  !  X!!!!!!RR#M!!!               Khan
           `!MW$M- -!!M!!  !  !!:!-- #$R?!!
            -:..    -XM!k:!#hHMX!!-    ::-        carrionfields.com 9999
             -M!   <!!!$X?XMMMB$!!!   !!
              !X!  !XR!$MM$$$$$$?MM! '!!         Created from ROM 2.3 by
              `MX  'XXX t!@!H!X8X    '!>         Yuval Oren, Matt Hamby,
               !!X!!X!" MM$M$RR*?.!!:X!             Barbara Hargrove
               ?&M<!X>!MR$M> M9M5M!!XMM                
                M!?XX!!RRt?M@NRX?!XMX!R               Maintained by 
                 `!!MHXX!!Mt!MMXWMM!!!     BoltThrower, Drokalanatym, Jullias,
                   `!XM$$$R9M$RTMMX-      Nordewin, Pico, Sebeok, Valguarnera, 
                     #$WXXW$$MXW$"          Twist, Yanoreth, and Zulghinlour 
                        `""!""`
                                               Greeting screen designed by
                                               Zapata (bsinger1@netcom.com)

By what name do you wish to be mourned? ؟