
[1;37mWelcome to...
[1;34m ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
[1;34m/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
[1;34m\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
[1;34m `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'
[1;34m ,-,-.                                                                   ,-,-.
[1;34m/ (_o \                                                                 /.( +.\
[1;34m\ o ) /     .____                                    .___               \ {. */
[1;34m `-'-'      |    |    ____   ____   ____   ____    __| _/______          `-`-'
[1;34m ,-,-.      |    |  _/ __ \ / ___\_/ __ \ /    \  / __ |/  ___/          ,-,-.
[1;34m/.( +.\     |    |__\  ___// /_/  >  ___/|   |  \/ /_/ |\___ \          / (_o \
[1;34m\ {. */     |_______ \___  >___  / \___  >___|  /\____ /____  >         \ o ) /
[1;34m `-`-'              \/   \/_____/      \/     \/      \/    \/           `-'-'
[1;34m ,-,-.                          ________   _____                          ,-,-.
[1;34m/ (_o \                         \_____  \_/ ____\                        /.( +.\
[1;34m\ o ) /                         /   |   \   __\ \                        \ {. */
[1;34m `-'-'                         /    |    \  |                             `-'-'
[1;34m ,-,-.                         \______   /__|                            ,-,-.
[1;34m/.( +.\                                \/                               / (_o \
[1;34m\ {. */     ___________      .__    __________                          \ {. */
[1;34m `-`-'      \__    ___/____  |  |   \______   \_____    ____   ____      `-'-'
[1;34m ,-,-.        |    |  \__  \ |  |    |       _/\__  \ _/ __ \ /    \     ,-,-.
[1;34m/ (_o \       |    |   / __ \|  |__  |    |   \ / __ \\  ___/|   |  \   /.( +.\
[1;34m\ o ) /       |____|  (____  /____/  |____|_  /(____  /\___  >___|  /   \ {. */
[1;34m `-'-'                     \/               \/      \/     \/     \/     `-'-'
[1;34m ,-,-.                                                                   ,-,-.
[1;34m/.( +.\                                                                 /.( +.\
[1;34m\ {. */                                                                 \ {. */
[1;34m `-`-'                                                                   `-'-'      
[1;34m ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.   ,-,-.
[1;34m/.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \ /.( +.\ / (_o \
[1;34m\ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) / \ {. */ \ o ) /
[1;34m `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'   `-`-'   `-'-'
    [1;30m________________________________________________________________________
   |[1;34mSMAUG 1.4a [1;36mwritten by Thoric (Derek Snider) with Altrag, Blodkai, Haus,[1;30m|
   |[1;36mNarn, Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade[1;30m|
   |[1;36mand Nivek.                                                             [1;30m|
   |                                                                       [1;30m|
   |[1;34mOriginal MERC 2.1[1;36m code by Hatchet, Furey, and Kahn.                    [1;30m|
   |                                                                       |
   |[1;34mOriginal DikuMUD[1;36m code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,    [1;30m|
   |[1;36mMichael Seifert and Sebastian Hammer.                                  [1;30m|
   |                                                                       |
   |[1;34mModified and maintained by [1;36mVendora, Gallahad, and Apollyon             [1;30m|
   |_______________________________________________________________________|[1;32m
 
Enter your character's name, or type new: 