
|                       _________      __
                      / _______/|    / /| Aabahran: The                    
                  _.-/ /|______|/_ _/ /_/_  ___  ____ ___ __ ___  _  _ 
                  \ / /_/___  |    ||    ||  _|/    \| |/ /| __|| \| |
                   / ______/| |  ^ ||  ^ |_\ \ | ^  ||   < | __||    |
                  / /|_____|/ |____||_|\_\|___||_/\_||_|\_\|___||__|\|
                 / / /          / / /       ____  _ __  __   ___
                / /_/          / /_/______ /    \| \| ||  \ |  _|
               /  .-'|        /  ________/||  ^ ||    || ^ |_\ \
              /.-'  .|       /.-'  ______|/|_/\_||__|\||__/|____|     
             /.  .-'        /'  .-'(www.forsakenlands.org) port 1848
             |.-'           |.-'                                          
    ______________________________________________________________________
   | Founded by  Virigoth,Crypticant,Athaekeetha,Latesh,Alexander         |
   |                                                                      |
   | Head Coder: Zhokril   Head Builder: Malchaeius   Staff IMP: Anume    |
   |                                                                      |
   | Aabahran is a customized 0 2.4 code.  Original DikuMUD               |
   | by Tom Madsen,Katya Nyoboe,Hans Staerfeldt,Michael Seifert,and       |
   | Sebastian Hammer.  Based 1 Merc 2.1 code by Hatchet,Fury,and Kahn    |
   |           ROM 2.4 copyright    c    -1 Russ Taylor                   |
   |______________________________________________________________________|
 
Abandon hope, all ye who enter here...
 

؟[E]nter  Aabahran              Game Status: Open for Play         
[C]reate Character             Site Status: Welcome.              
[H]elp   Files                      System Time                   
[D]isconnect                   Tue Jul 27 12:28:14 2010
          
Your Choice> 
*** Login timed out ***
