
؞V [1;31m'||'''|.                  ||    '||                      [1;30mImplementor(s):
  [1;31m||   ||                  ||     ||                      [1;36mTempest   [0;33mRaven
  [1;31m||   || .|''|, '||''|, ''||''   ||''|, (''''            
  [1;31m||   || ||..||  ||  ||   ||     ||  ||  `'')               [1;30mCoder(s):
 [1;31m.||...|' `|...   ||..|'   `|..' .||  || `...'         [0;33mRaven [0;37m& [1;33mThe LoP Team
                  [1;31m||                                         
                 [1;31m.||                      [0;37m /\            [1;30mHead Immortal(s):
                                          [0;37m||                  [1;37mAkumen
        [1;30m.---.        .-----------   [0;37m/'\\ =||=            
       [1;30m/     \  __  /    ------    [0;37m|| ||  ||             [1;30mLead Immortal(s):     
      [1;30m/ /     \(  )/    -----      [0;37m|| ||  ||                 [1;31mAblazzyn     
     [1;30m//////   ' \/ `   ---         [0;37m\\,/   \\,               
    [1;30m//// / // :    : ---                                   [1;30mImmortal(s):   
   [1;30m// /   /  /`    '--                     [1;31m.|'''', '||        [1;32mTerra            
  [1;30m//          //..\\                       [1;31m||       ||                         
[0;33m=============[0;37mUU[0;33m====[0;37mUU[0;33m====                  [1;31m||       ||''|,  '''|.  .|''|, (''''
             [1;30m'//||\\`                      [1;31m||       ||  || .|''||  ||  ||  `'')
               [1;30m''``                        [1;31m`|....' .||  || `|..||. `|..|' `...'
[1;32mEnter your character's name, or type new:[0m
