
*******************************************************************************

                     /\                        H E L L I C O N I A
              __     II     __
           _/$M/   _/&&\_   \M#\_          Original DikuMUD by Hans Staerfeldt,
          <$$M!\__/%/^^\%\__/!M##>                     Katja Nyboe, Tom Madsen,
        /$$########!\__/!$$$$$$$$##\      Michael Seifert, and Sebastian Hammer
       /$$##[ \##\ \$$$#/ /$$/ ]$$##\
      [$$$##\  \V/  !$#!  \V/  /$$###]       Based on MERC 2.1 code, written by
     {$$$/  "       |$#|       "  \###}               Hatched, Furey, and Kahn.
      [$$}      /$$#$$#$$$$\      {##]
       [$]    /$#$$#$$#$$#$$\     [#]           ROM 2.4 copyright (c) 1993-1995
        V     Y    $WW??    Y      V                             by Russ Taylor
                  /$WWW??\
                 &$$WWW????                             Helliconia 3.0a code by
                  $$$WV???                     Frank Muehlfeit, Stefan Hofacker
                  $$$W????                                  and Achim Reinhardt
                 $$WV?????
                %$$V???????                                 Current Version 3.5
                                   done by Schragerack + the imms of Helliconia

                                            Homepage : no official homepage atm 

Concentrate before you login, and leave your world behind you...

By what name do you wish to be known? 