                                                _        _     _        _
           _,.-----.,_      | |   |\  | |\  /| |   |\ | | | | / \ |\ | |
        ,--           --.   |_|_  | | | | \/ | |__ | \| |_  | | | | \| |_
      ,^___          ___^.    |   | / | |    | |   |  |   | | | | |  |   |
     /--   --   .   --   --\  |   |/  | |    | |_  |  | |_| | \_/ |  | |_|
    Y  ,--._    I    _.--. Y
    | Y     --. | ,-     Y |             Travel through time
.   | |    ^   }:   ^    | |
    j l       / | \      ! l
 .--  (__,.--- .^. ---.,__)  --.   Brought to you by the 4D admin:
(           / / | \ \           ) 
 \.____,   -  \/-\/  -   .____,/       Owner: Shorty   Host+Coder: Kalten
  ^.____                 ____.^    Developer: Mordecai  Architect: Molly
     | |l   _ _ _ _ _   !| |    World Design: Sonya
     | l \/V V V V V V\/ j |                           
     |  \ \|_|_|_|_|_|/ /  ! Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
      \  \[T T T T T TI/  /  Tom Madsen, Michael Seifert, and Sebastian Hammer
       \  `^-^-^-^-^-^'  /
        \               /
         \.           ,/
           -^-.____,-
                                       Based on CircleMUD 3.1,
                                       Created by Jeremy Elson

By what name do you wish to be known? 