

[30m      _[36m  ___    ___     ___    __   _   ___     ___    __   _   ____   ___
[31m ____[30m< \[36m/[37m__[36m \_ | _ \   / _ \  |  \ | | | _ \   / _ \  |  \ | | |  __| | _ \
[30m[[31m\\\\([30m\ ([37m::[36m) |[37m<===[36m) /[37m=====[36m) |[37m======[36m| |[37m====[36m| |[37m=====[36m| |[37m======[36m| |[37m========-[36m || |
[30m\<    >  \[36m_  | |    \ |  _  | | |\ \ | | || | | | | | | |\ \ | |  _|  | || |
[30m \\  /    )[36m| | | |) / | | | | | | \  | | || | | |_| | | | \  | | |__  | || |
[30m  '=='___/[36m |_| |___/  |_| |_| |_|  \_| |___/   \___/  |_|  \_| |____| |___/
[0m 
 
[30m                                                            <\
[36m        ____    ____    ___    _      _____  _______   _   _ [30m>\
[36m       |  _ \  |  __|  / _ \  | |    |_   _||__   __| | | | | [30m>\
[37m   _-------[36m) |[37m------------[36m) |[37m-[36m| |[37m------[36m| |[37m-----[36m| |[37m--------[36m| |[37m-[30m([34mo[30m)[31m-------[30m/|
[37m  <    -==[36m| /[37m============[36m|  |[37m=[36m| |[37m======[36m| |[37m=====[36m| |[37m=======[36m| /[37m==[30m>[34m::[30m:[31m//////[30m[]
[37m   =------[36m\ \[37m-------------[36m| |[37m-[36m| |[37m------[36m| |[37m-----[36m| |[37m-------[36m||[37m---[30m([34mo[30m)[31m-------[30m\|
[36m       |_| \_/ |____| |_| |_| |_____||_____|   |_|      |_|   [30m>/
                                                             >/
                                                            </[0m  


[30mby Elan[0m  
Based on Diku MUD created by: Hans Herik Staarfeldt, Katja Nyboe, Tom Madsen,
Micheal Seifert and Sebastian Hammer. Also based on MERC MUD created by
Hatchet, Kahn and Furey and Envy 2.0 created  by Hatchet, Kahn and Staff.


Account name (? for help): 
You have been inactive for too long while logging in. Closing connection.
