
			    ####	      ####
			    ##	     ######	##
			    #	     ##		 #
			    #	     ####	 #
			    #	     ##		 #
			    #	     ##		 #
			    ##	     ##		##
			    ####	      ####

				Forgetown MUSH

Running PennMUSH 1.8.3p6				www.pennmush.org
			     http://forgetown.net
-----------------------------------------------------------------------------
You cannot create a new character from here. You must first logon as a guest
and use the +register command. Note that there is no char approval process.

Use connect <name> <password> to connect to your existing character.

To connect as a guest type: connect guest guest.
-----------------------------------------------------------------------------
		Direct your abuse to: admin@forgetown.net

		"There is no peace amongst the stars"

