[40m[0m
 ...........................................................................[40m[0m
 ...._______.....____...._____....___....____....._____...._____.....___....[40m[0m
 ...(_____  )...|  _ \  |  ___|../ __\..|  _ \ ..|  ___|..|  ___|.. / __\...[40m[0m
 ......../ /....| | \ | | |_....| / __..| |_) |..| |_.....| |_.....| (__.... [40m[0m
 ......./ /.....| | | | |  _|...| |_) ) |  _ / ..|  _|....|  _|.....\_  \...[40m[0m
 ....../ /......| |_/ / | |___...\   /..| | \ \ .| |___...| |___ ..___)  )..[40m[0m
 .... / /.......|____/..|_____|...~~~...|_|..\_\ |_____|..|_____|. \____/...[40m[0m
 ... / /...........................of.......................................[40m[0m
 ...--...................................................................... [40m[0m
 .....................................F  R  E  E  D  O  M...................[40m[0m
 .....................................-  -  -  -  -  -  -...................[40m[0m
 ...........................................................................[40m[0m
 ==========================================================================[40m[0m
 *** Where all players are equal, and none are more equal than others.  ***[40m[0m
 ==========================================================================[40m[0m
[40m[0m
By what name shall I call you? 