
Detecting client, please wait...[1;37m[0m
[0m[0c
[1;37m[0m
[1;37m[0m
[1;37m[0m
[1;37m[0m
                 [1;30m__[0;00m[1;37m[0m
    [1;30m_________   |  |   __      __________  __[0;00m[1;37m[0m
    [1;30m\______  \ _|[1;31m<>[1;30m|_ |  |__   \______   \|  |  _____     ____    ____[0;00m[1;37m[0m
        [1;30m/    /|_ __ _||  |  \   |     ___/|  |  \__  \   /    \ _/ __ \[0;00m[1;37m[0m
       [1;30m/    /   [0;37m|  |[1;30m  |   |  \  |    |    |  |__ / __ \_|   |  \\  ___/[0;00m[1;37m[0m
      [1;30m/____/    [0;37m|  |[1;30m  |___|  /  |____|    |____/ \___  /|___|  / \____/[0;00m[1;37m[0m
                [0;37m|  |       [1;30m\/                        \/      \/[0;00m[1;37m[0m
                [0;37m|  |[0;00m[1;37m[0m
                [0;37m|  |[0;00m               [1;37mVersion 2.6[0;00m[1;37m[0m
                [0;37m\  /[0;00m[1;37m[0m
                [0;37m \/ [0;00m[1;37m[0m
[1;37m[0m
[1;37m[0m
[1;37m[0m
[1;37m[0m
[0;37mWhat name doth thou answer to?[0;00m[1;37m[0m
[0m