

[37;1m                                 _ - * - * - _
[37;1m                             _ *               * _
[37;1m                            *                     *
[37;1m                          *        [34;1m.                [37;1m*
[37;1m                         -         [34;1m|[31;1m>>               [37;1m-
[37;1m                        *          [34;1m|   .              [37;1m*
[37;1m                       '          [36m/#\  [34;1m|[32;1m-              [37;1m'
[37;1m                      :     [35m/\_ [36m /## \/#\ [34;1m.   [35m/\_       [37;1m:
[37;0mDikuMud              [37;1m *    [35m/'./\[36m/_   _\uu\[34;1m|[33;1m- [35m/._/\  [37;1m    *  [37;0m
[37;0mMerc 2.1              [37;1m:   [35m/._/'[36m U U U U  |.\[35m/'_/'.\/\_  [37;1m:  [37;0m
[37;0mRom 2.4               [37;1m*  [35m/ /' ' .[36m|[32;1mX  [36m| [33;1mx [36m|[32;1mx[36m|[35m/'. './'.'\ [37;1m*  [37;0m
[37;0mAnatolia 2.2           [37;1m- [34;1m--------[36m|   |   |_|[34;1m---------- [37;1m-
[37;0mDro'xundus              [37;1m*   [34;1m_-   [36m|  [33;1mX[36m|[32;1mx  [36m| [34;1m_- [35m/\_     [37;1m*    [37;0m
[37;0m                         [37;1m-     [35m/\[36m| [35m/\[36m|[35m  _/\  /'./\   [37;1m-     [37;0m
[37;0m                          [37;1m*   [35m/' _/' \_/.' \/'_/ '\ [37;1m*               [37;0m
[37;0m                            [37;1m*   [35m/ ' ' /.  _\\ \.  [37;1m*
[37;0m                              [37;1m* _   [35m/   /  \ [37;1m_ [37;1m*
[35;1m                            _______)        (______
[35;1m                           / [33;1m ___________________  [35;1m\
[35;1m                          /  [33;1m)                   (  [35;1m\
[35;1m                         /  [33;1m( [37;1mo [32;1m  DRO'XUNDUS    [37;1mo [33;1m)  [35;1m\
[35;1m                        /   [33;1m )___________________(    [35;1m\
[35;1m                       /_______________________________\
[37;0m
[37;0mBy which name do you wish to be known? 