        /\  .   /\              /\            *-- -
     /\/  \    /  \     .  /\  /  \    /^\           .  /^\
 \  /^^^^^^\  /^^^^\      /^^\/^^^^\  /^^^\ .  /\      /^^^\      /\ 
  \/     .  \/      \    / .        \/     \  /  \    /     \ .  /  \      /\
         >~\   *-- - \. /         >^\    >~\\/ _  \/\/ *-- - \  /    \    /
    *-- -|  |         \/          |  |   |  | (_)             \/      \  /
         |  | |^~~~^~~| |^~~^~~^| |  |   >  |  _  |~\   |^| |~~^~^\    \/
     .   >  | | |"~"~"' | |~"~"~' |  |   |  | | | |  \  > | | |~"\ \         
         |  | | |   .   > `~~~|   |  |   |  | | | | |\\ | | | | . | |  *-- -
  .      |  | | |       | |~"~'   >  | | |  | > | | | \\| | | |   > |
         |  | | `^~~^~`~' `~~^~~`~'  `~^~'  | | | | |  \  | | `~^~' |   .
 *-- -  /'  `~'       ' `       ' `    ^    `~' `~' `   ' `~'       `\ 
   ____/``'`'`^v^'`'`"`'^`'`'`^v^'^"'`'`'^`'`"^v^`'```"'`'`^v^`'``"'`'\____
 ()                                                              MUD       )
  |                  Welcome to the world of the Icewind!                  |
  >                    Use the name 'guest' if you just                   |
  |                          want to take a look.                         <
  | _______________________________________________________________________|
  ()______________________________________________________________)__)______)
                                                                  |  |
                                                                  \/\/ 



Driver version: MudOS v21.7.
There is nobody playing right now!
What is your name: 