
     .--.   _,                                       ,_  .--.
  .--;    \ /(_                                 , ,   _)\/    ;--.
 /    '.   |   '-._                              \_\-'   |  .'    \
|       \  \    ,-.)                             (.-,   /  /       |
 \ /\_   '. \((` .(         R A D A I R K        ).  ))/ .'   _/\ /
  )\ /     \ )\  _/                              \_  /( /     \ /(
 /  \\    .-'   '--. /_\     cronache di    /_\ .--'   `-.    //  \
|    \\_.' ,        \ ||                    || /        , '._//    |
\     \_.-';,_) _)'\ \||       Avalon       ||/ /`(_ (_,;`-._/     /
 '.       /`\   (   '._/                    \_.'   )   /`\       .'
   `\   .;  |  . '.                              .' .  |  ;.   /`
     ).'  )/|      \                            /      |\(  `.(
     `    ` |  \|   |                          |   |/  | `    `
             \  |   |                          |   |  /
              '.|   |                          |   |.'
                 \  '\__                    __/'  /
                  `-._  '. _            _ .'  _.-`
                     \`;-.` `._      _.` `.-;`/
                      \ \ `'-._\    /_.-'` / /
                       \ |                | /
                        \ )              ( /
                         \_\            /_/


Scrivi --> nuovo <-- per un nuovo personaggio, altrimenti inserisci il tuo nome

Nome:
