ÿð         _                             WELCOME TRAVELLER TO:
       _/+\_  
       \+++/               TTTTT H   H EEEEE   EEEEE DDD   GGGGG EEEEE 
        |-|                  T   H   H E       E     D  D  G     E
       /ZZZ\ 88  88888       T   HHHHH EEEEE   EEEEE D   D G  GG EEEEE
       ZZZZZ 88 8OO8O888     T   H   H E       E     D  D  G  G  E
       OOOOO  8888O8OO8      T   H   H EEEEE   EEEEE DDD   GGGG  EEEEE
       ZZZZZ   8888O888  88
       OOOOO   \/_8888888        OOOOO FFFFF     ---------------------------
       ZZZZZ   /                 O   O F         |With thanks to the coders|
8-------ZZZ-------8              O   O FFFF      |of DikuMUD, MERC 2.1,    |
\I-------Z-------I/              O   O F         |Rom 2.4, Oblivion 2.0    |
 \     III I/>   /               OOOOO F         -------and Coffee Mud------
       III I 
       III I                M   M I DDD  N   N I GGGGG H   H TTTTT
       III I                MM MM I D  D NN  N I G     H   H   T
      /III I                M M M I D  D N N N I G  GG HHHHH   T
      \III I                M   M I D  D N  NN I G  G  H   H   T
       \II I                M   M I DDD  N   N I GGGG  H   H   T V4.4 
       I\I I
       II\ I     Pyros - Chaos Lord and Implementor  
       III\I     Adamantium - Goddes