This game uses 256-color FANSI (http://fansi.org)
Website: http://8bit.memoryleak.org  Email: 8BitMUSH@gmail.com

                    [47m                                   [40m [0m
                    [47m [1;7;30;40m          (8BIT MUSH)            [0m[47m [40m [0m
                    [47m [0m[1;7;30m   [0m[1;37;40m| [0m[1;7;30m                  [0m[47m    [0m[1;7;30m [0m[47m    [0m[1;7;30m [0m[47m [40m [0m
                    [47m [0m[1;7;30m [0m[1;37;40m|_   _[7;30;47m  start  select [0m[47m [0m[1;7;31m  [0m[47m [0m[1;7;30m [0m[47m [0m[1;7;31m  [0m[47m [0m[1;7;30m [0m[47m [40m [0m
                    [47m [0m[1;7;30m   [0m[1;37;40m| [7;30m    [47m  ==    ==    [0m[47m    [0m[1;7;30m [0m[47m    [0m[1;7;30m [0m[47m [40m [0m
                    [47m [1;7;30;41m                          A    B [0m[37;47m [30;40m [0m
                    [1;30;47m          A Social MUSH            [0m
 > Type '[32mcreate <name> <password>[0m' to start a new game.
 > Type '[32mconnect <name> <password>[0m' to resume an old game.
 > 

This game uses 256-color FANSI (http://fansi.org)
Website: http://8bit.memoryleak.org  Email: 8BitMUSH@gmail.com

                    [47m                                   [40m [0m
                    [47m [1;7;30;40m          (8BIT MUSH)            [0m[47m [40m [0m
                    [47m [0m[1;7;30m   [0m[1;37;40m| [0m[1;7;30m                  [0m[47m    [0m[1;7;30m [0m[47m    [0m[1;7;30m [0m[47m [40m [0m
                    [47m [0m[1;7;30m [0m[1;37;40m|_   _[7;30;47m  start  select [0m[47m [0m[1;7;31m  [0m[47m [0m[1;7;30m [0m[47m [0m[1;7;31m  [0m[47m [0m[1;7;30m [0m[47m [40m [0m
                    [47m [0m[1;7;30m   [0m[1;37;40m| [7;30m    [47m  ==    ==    [0m[47m    [0m[1;7;30m [0m[47m    [0m[1;7;30m [0m[47m [40m [0m
                    [47m [1;7;30;41m                          A    B [0m[37;47m [30;40m [0m
                    [1;30;47m          A Social MUSH            [0m
 > Type '[32mcreate <name> <password>[0m' to start a new game.
 > Type '[32mconnect <name> <password>[0m' to resume an old game.
 > 

