#############################################################################
##[        --- Welcome to Aardwolf MUD ---        ]##########################
##[                                               ]############ /"  #########
##[         Players Currently Online: 382         ]########  _-`"""', #######
##[                                               ]#####  _-"       )  ######
##[     Game Last Rebooted on 16 Jul 13:47:30     ]### _-"          |  ######
################################################### _-"            ;  #######
######################################### __---___-"              |  ########
######################################  _"   ,,                  ;  `,,  ####
#################################### _-"    ;''                 |  ,'  ; ####
##################################  _"      '                    `"'   ; ####
###########################  __---;                                 ,' ######
######################## __""  ___                                ,' ########
#################### _-""   -"" _                               ,' ##########
################### `-_         _                              ; ############
#####################  ""----"""   ;                          ; #############
#######################  /          ;                        ; ##############
#####################  /             ;                      ; ###############
###################  /                `                    ; ################
#################  /                                      ; #################
###############  /                                       ; ##################
-----------------------------------------------------------------------------
What be thy name, adventurer? 

                      [ Connect time exceeded - Disconnecting ]

