
                        _.-'/   _.:'`/   
                      ,'`   ( ,:;.-'`(    _    _           _   _        _
 Welcome to the ... .'      .:'`      \  / \  | |__   __ _| |_| |_ ___ (_)_ __
                   /       //    _.-';) / _ \ | '_ \ / _` | __| __/ _ \| | '__|
                 _/      _//_.-;:-'``/ / ___ \| |_) | (_| | |_| || (_) | | |
          //|    \      \  .-'`      \/_/   \_\_.__/ \__,_|\__|\__\___/|_|_|
         || /_,-,_|      | `""--..__  \                  .-'```'-.     )\
    _.--'_  '-;_/_)_     |(``""'---.;"/-,.-.  _         /  .---.  \  .'  \
   /6    ^`     ':_/     | "-._    .-'../__ )' ',.-. _ |  /     \  ;/_  _/
  (`-----`--'.    \_)    ;|`"-.;-./        `""--;.__) ',-.      (| |  ||
 __)         {\   |_/\   \\    _.'                  `"-;_ )'-,_(`/ ;_.'/
  /         {=|   |)  \.-"\\  /                          `'-.;_:'  /_.'
            {=|    \_.'    )) '        /                          /
            {=|     ,                 |      ,                _.-'
             {=;     `""--.            \    '.       __,.---'`
              {=\          `\           '._   '._.-"`
        _,.--"`;{\ '-.._    /        __,..-'-._ '. 
       (((/==)/ _`;.--'"` .'--""""```  .--"```    )
        ```  ' (((/====```            ((((/======'
                ```                    ```
 SMAUG 1.0 written by Thoric (Derek Snider - derek@idirect.com), with help from
  Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog
 
 Original MERC 2.1 code by Hatchet, Furey, and Kahn.  Original DikuMUD code by:
  Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert && Sebastian Hammer
 
Welcome adventurer! Enter thy character's name, or type new: 