                _____  _                      _    _
               (  _  )( )           _        ( )_ ( )
               | (_) || |_     ___ (_)  ___  | ,_)| |__     __
               |  _  || '_`\ /',__)| |/' _ `\| |  |  _ `\ /'__`\
               | | | || |_) )\__, \| || ( ) || |_ | | | |(  ___/
               (_) (_)(_,__/'(____/(_)(_) (_)`\__)(_) (_)`\____)
                   _       _                    _
                  ( )_    ( )                  (_ )
              __  | ,_)   | |_      _    _   _  | |    __    ___
            /'__`\| |     | '_`\  /'_`\ ( ) ( ) | |  /'__`\/',__)
           (  ___/| |_    | |_) )( (_) )| (_) | | | (  ___/\__, \
           `\____)`\__)   (_,__/'`\___/'`\___/'(___)`\____)(____/
               _                                  _           _
              ( )                        _       ( )_        (_ )
             _| |   __        ___  _ __ (_)  ___ | ,_)   _ _  | |
           /'_` | /'__`\    /'___)( '__)| |/',__)| |   /'_` ) | |
          ( (_| |(  ___/   ( (___ | |   | |\__, \| |_ ( (_| | | |
          `\__,_)`\____)   `\____)(_)   (_)(____/`\__)`\__,_)(___)

﻿                                                   [0;33m         |[][]
                                                   [0;33m         |
                                                   [0;33m         A
[1;32m      ,.   .             .  .                 .  [0;33m         _/X\_
[1;32m     / |   |-. ,-. . ,-. |- |-. ,-.       ,-. |- [0;33m         \/X\/
[1;32m    /~~|-. | | `-. | | | |  | | |-'       |-' |  [0;33m          |V|
[1;32m  ,'   `-' ^-' `-' ' ' ' `' ' ' `-'       `-' `' [0;33m          |A|
                                           [0;33m                |V|
                                           [0;33m               /XXX\
[1;36m   .           .              .          [0;33m                 |\/\|
[1;36m  |-. ,-. . . |  ,-. ,-.   ,-| ,-.       [0;33m                 |/\/|
[1;36m  | | | | | | |  |-' `-.   | | |-'       [0;33m                 |\/\|
[1;36m  ^-' `-' `-^ `' `-' `-'   `-^ `-'       [0;33m                 |/\/|
                                           [0;33m               |\/\|
                                           [0;33m               |/\/|
[1;36m                .      .                 [1;33m                XXXXXXX
[1;36m  ,-. ,-. . ,-. |- ,-. |                 [0;33m                |\/_\/|
[1;36m  |   |   | `-. |  ,-| |                 [0;33m               /\// \\/\
[1;36m  `-' '   ' `-' `' `-^ `'                [0;33m               |/|   |\|
                                           [0;33m            /\X/___\X/\
                                           [1;33m           XXXXXXXXXXXXX
                                           [0;33m          /`-\/XXXXX\/-`\
                                           [0;33m        /`.-'/\|/X\|/\'-.`\
                                           [0;33m       /`\-/_.-"` `"-._ \-/\
                                           [0;33m      /.-'.'           '.'-.\
                                           [0;33m     /`\-/               \-/`\
                                           [0;33m  _/`-'/`_               _`\'-`\_
                                           [0;33m `"""""""`                `""""""`

[1;32m   Entrez votre identifiant ou :
[0;32m   - [1;37mnouveau[0;32m pour créer un nouveau compte
   - [1;37maide[0;32m pour avoir en savoir plus sur Abcmud.[0m
   - [1;37mquitter[0;32m pour couper la connexion.[0m


