

Accursed Lands.
Detecting terminal type...
Remote system reports 0.
^L
 
    [31m____ ____ ____ .  . ____ ____ ____ ___       .    ____ .  . ___  ____ 
    :__: :    :    :  : :__/ :__  :___ :  \  [32m/\  [31m:    :__: :\ : :  \ :__  
    :  : :___ :___ :__: :  \ ___: :___ :__/  [32m\/  [31m:___ :  : : \: :__/ ___: 
                                                                    
                         [37m-.        ^     ^        .-
                     _..-'(      /  \   /  \      )'-.._
                  ./'[34mo [37m/[34m00[37m\\[34m.[37m    . _|\_/|_ .    [34m.[37m//[34m00[37m' [34mo[37m'\.
               .//[34mo[37m|/./|[34m000[37m\\[34m'..  [37m| '   ' |  [34m..'[37m//[34m000[37m|\.\|[34mo[37m\\.
            .//.[34mo[37m|/[34m.[37m|| |[34m0000[37m\'''''\ [31m@ [37m^ [31m@[37m /'''''/[34m0000[37m| ||.\|[34mo[37m.\\.
          .//.[34m0[37m|/.|[34m00[37m| |[34m00000000[37m\\ '_/m\_' //[34m00000000[37m| |[34m00[37m|.\|[34m0[37m.\\.
         //|[34m0[37m|/.|[34m0000[37m| |[34m0000000000[37m|  '^'  |[34m0000000000[37m| |[34m0000[37m|.\|[34m0[37m|\\
        /.|[34m0[37m|/.|[34m00000[37m| |[34m0|||||||00[37m(       )[34m00|||||||0[37m| |[34m00000[37m|.\|[34m0[37m|.\
       '.|[34m0[37m| |[34m0|||||0[37m| |[34m/'   ''\|0[37m'.     .'[34m0|/''   '\[37m| |[34m0||||0[37m| \|[34m0[37m|.'
       |/[34m' [37m\ /[34m'     '[37m\ /         [34m\[37m!"\\ //"![34m/         [37m\ /[34m'    '[37m\ /  [34m'[37m\|
       V    V         V         /|' [34m'\[37mV[34m/'[37m '|\         V        V     V
       '    '         '        ^'     [34mV[37m     '^        '        '     '
                              /"\           /"\[0m
 
       [31m.      .  .     .     .  . .   . .      .    .   . .    . .    .
       |\    /   |\    |\   /   |V|   |V|  [32m\/[31m  |\   |\   \|    |V|   /
       |\ . '  . | \ . |/ . \ . |'| . ||| [32m-><-[31m |  . |\ .  |  . ||| . \
       |     \   | |   |\   /   | |   |^|  [32m/\[31m  |    |     |\   |^|   /
       '      `  ' '   ' ` '    ' '   ' '      '    '     ' `  ' '  '

                       [0mhttp://www.accursed-lands.com
                              telnet port 8000[0m 
 
[32m~[31m(@)[32m~ [1m[33mReady for a roleplaying experience? Welcome.[0m
 
[0mPlease enter an account name: 