Rapture Runtime Environment v2.1.6 -- (c) 2010 -- Iron Realms Entertainment
Multi-User License: 100-0000-000

[0;37m           [34m******************************************[37m

                 [32mAchaea, Dreams of Divine Lands[37m

                 [36m"Your fate and fame shall be
               an echo and a light unto eternity."

           [34m******************************************[37m

           Achaea's IP address is 69.65.42.66
           For general questions e-mail support@achaea.com.
           201 adventurers are currently in the realms.

           [32m1.[37m Enter the game.
           [32m2.[37m Create a new character.
           [32m3.[37m Quit.

Enter an option or enter your character's name. ящ