
Do you want full ANSI color text? 




[0;35m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m
[0;35m@@@@@[0m                                                                [0;35m@@@@@
[0;35m@@@@@[0m         #####         +=============+        ###    ###        [0;35m@@@@@
[0;35m@@@@@[0m         #   #         I [1;31mACT OF WAR![0m I         # #### #         [0;35m@@@@@
[0;35m@@@@@[0m         #   #         +=============+         ########         [0;35m@@@@@
[0;35m@@@@@[0m          # #                                  ###  ###         [0;35m@@@@@
[0;35m@@@@@[0m           #                                                    [0;35m@@@@@
[0;35m@@@@@[0m                                                                [0;35m@@@@@
[0;35m@@@@@[0m       "A world in turmoil awaits the legendary masters."       [0;35m@@@@@
[0;35m@@@@@[0m               -final words of the prophecy                     [0;35m@@@@@
[0;35m@@@@@[0m                 website: [1;36mwww.actofwar.com[0m                      [0;35m@@@@@
[0;35m@@@@@[0m                           vrs 1.5                              [0;35m@@@@@
[0;35m@@@@@[0m                                                                [0;35m@@@@@
[0;35m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m

            [0;33mWarning: AoW contains adult language and violence.
                   Based on heavily modified ROM 2.4 code
                              See [1;36mCREDITS[0m

[0mWhat name will you take amongst the ranks of Act of War?[0m  