
Greetings rayne.divineright.org do you want full ANSI color text? 



[0;33m                                             a#@,                 @
[0;33m         ____g                             _F        __,    _     @              
[0;33m       _#" _#[           _,                @      _#"g#    g@     #              
[0;33m       @  _F@L           @                g#     _*  @^   g@@    g^            _ 
[0;33m       # _F @     p#p  gg@gp      _##@, gg@Lgg   #  q@   g^#F   g"  _g@#  _#F_@W 
[0;33m        _F q@    #      #F       g^  #@  q@      `* #@  q" @L  _F  #  q# = @g"   
[0;33m       _F__]@   #       @       g@   #@  #F         #@ _F  @L _*  #   @L   @^    
[0;33m       #"""#F  q@      ]@       @F   @P  @^         ]@_F   @Lg"  qF  _@   l@     
[0;33m      #    @|  (@  _z  #[_g"    @@  qF  q@          d@F    @k"   #k _#@ p @L     
[0;33m    _#     #ma  @@#*   ##*      `@m#"   #F           "     @     #@#^##*  #      
[0;33m a_gF                                   @                                        
[0;33m  *                                    qF  
[0m                                 [0;33m   gmg@"  [1;36m      Chapter 3.9.1 ([0;36m3[0m.[0;36mL[0m.[0;36mG[1;36m)

[0;37m Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert,[0m
[0;37m                              and Sebastian Hammer. [0m
[0;37m                Based on MERC 2.1 code by Hatchet, Furey, and Kahn[0m
[0;37m                   ROM 2.4 copyright (c) 1993-1996 Russ Taylor[0m
             [0;35m   Warning: AoW contains adult language and violence.
       [0;35m               Based on heavily modified ROM 2.4 code
                                   See [1;36mCREDITS

[0mWhat name will you take amongst the ranks of Act of War?[0m  