      .o.                              o8o                            .
     .888.                             `"'                          .o8
    .8"888.     ooo. .oo.    .ooooo.  oooo   .ooooo.  ooo. .oo.   .o888oo
   .8' `888.    `888P"Y88b  d88' `"Y8 `888  d88' `88b `888P"Y88b    888
  .88ooo8888.    888   888  888        888  888ooo888  888   888    888
 .8'     `888.   888   888  888   .o8  888  888    .o  888   888    888 .
o88o     o8888o o888o o888o `Y8bod8P' o888o `Y8bod8P' o888o o888o   "888"

oooooooooooo                               o8o
`888'     `8                               `"'
 888         ooo. .oo.  .oo.   oo.ooooo.  oooo  oooo d8b  .ooooo.   .oooo.o
 888oooo8    `888P"Y88bP"Y88b   888' `88b `888  `888""8P d88' `88b d88(  "8
 888    "     888   888   888   888   888  888   888     888ooo888 `"Y88b.
 888       o  888   888   888   888   888  888   888     888    .o o.  )88b
o888ooooood8 o888o o888o o888o  888bod8P' o888o d888b    `Y8bod8P' 8""888P'
                                888
                               o888o


 For information on this mud use 'gameinfo' as a login.

Gamedriver version:  AED.0408		Mudlib version:  CD.01.00

Please enter your name: ؝The name is too short. The minimum is 2 characters.
Give name again: The name is too short. The minimum is 2 characters.
Give name again: 