        $$$Tm  l$$b
   ,.   `$$$$k `T$$.
  j$$$Tm.l$$$$$$$$$$bm,.
 l$$$$$$$$$$$$$F"`"T$$Rbsm,.
`"T$$$$$$$$$$$$TbmfT$$WQX$$$b
 .m$$$P"Q$P'  `""TB$$$bna,.`$l
l$$$$$bmd$$kma,.    `""T$$$ $'      Welcome to the Mile High City
$P"'`T$$$$"$$$V$$m.
    i$$$"Tm$$$m$$$$b.
      `" ..,`T$$$$$$h.  $$ $$  ,$$.  $$$$,   $$$$  $$   $$ $$$$$  $$ $$ $$.  $$
 (Tl) ,$$"'   `T$$$$$$. $$.$$ .$""$. $$`"$$ $$""$k $$   $$ $$ `$$ $$ $$ $$$$.$$
     j$T       l$$$$$$l $$$$$ $$$$$$ $$  $$ $$  $$ $$ $ $$ $$$$$' $$ $$ $$"$$$$
     $$$b.    .j$$"$$$' $$"$$ $$"'$$ $$.,$$ $$..$$ $$u$w$$ $$`$$. $$.$$ $$ `$$$
     "$$$$$bmd$$$$m$'   $$ $$ $$  $$ $$$$`  `$$$$' `$$"$$' $$ `$$ `$$"$ $$  `$$
       "T$$$$$"$$P'
          `""""'                                      Denver
------------------------------------------------------------------------------
  "connect guest guest" lets you log on and look around as a Guest.
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
