

                    A E O N I A N   D R E A M S
                    ---------------------------
                        R E A W A K E N E D
       _...._ 
     .`      `.                                  _______________
    / ***      \                                /
   : ***        ,                               |
   : **         :    What do the fates have     | Aeonian
   :            ;      in store for you?        | Dreams is a
    \          /     Flights of fantasy, or     | derivative of
     `-.,,,,.-'       abyssal terrors?          | CircleMUD 3.1
      _(    )_       Do not forget nightmares   |
     )        (       are dreams too            | By Jeremy Elson
    (          )                                |
     `-......-`lc                               \_______________


Who doth enter the dreamlands? 