Rapture Runtime Environment v2.1.6 -- (c) 2010 -- Iron Realms Entertainment
Multi-User License: 100-0001-000

[0;37m       * * * * * * * * * * * * * * * * * * * * * * * * * * *

[1;31m                         - A E T O L I A -

[0;36m                  T h e   M i d n i g h t   A g e

[37m       * * * * * * * * * * * * * * * * * * * * * * * * * * *

         http://www.aetolia.com telnet://64.127.116.164:23
         For general questions, e-mail support@aetolia.com

               There are 94 people currently online.

                 1. Enter the game.
                 2. Create a new character.
                 3. Quit.

Enter an option or enter your character's name. ящ
This line is assumed to be inactive, and is being cut. Please reconnect if this
is in error.
