+-----------------------------------------------------------------------------+
|                   ***** Welcome to AfterFive *****                          |
|          Copyright 1991-2002  S. Howard All Rights Reserved                 |
+-----------------------------------------------------------------------------+

NOTE That you do NOT type < or > in the example given below!
To connect to your existing character, type   connect <name> <password>
To create a new character, type   create <name> <password>
or
Send email to trish@vew.net requesting your character, and please include 
at least two alternate names, and a password. No matter how unique you 
feel your name request is, chances are, someone has thought of it before.
PLEASE NOTE: Only ONE character per email address/person!!!!!!

Use the QUIT command to disconnect.
Use the WHO command to find out who is currently active.

### end of messages ###
