


               _     ___    ____            -------
              / \   | __|  | ___|           \/\/\//
             |   |  ||     | __              -----
             | _ |  || __  | __|             |  /|       Based on
             || ||  ||_||  | ___             | / |       CircleMUD 3.0
             || ||  |___|  |____|            |/  |       by Jeremy Elson
                  _    ___                   |  /|
                 | |  | __|                  | / |       CircleMUD based
                 | |  | _|                   |/  |       DikuMUD (GAMMA 0.0)
                 |_|  | |                    |  /|       By Hans Henrik
             __   __    _    ___             | / |       Staerfeldt, Katja
             \ \ / /   / \   |  \            |/  |       Nyboe, Tom Madsen,
             | | | |  |   |  |  |            |  /|       Michael Seifert,
             |  -  |  | _ |  |  /            | / |       and Sebastian
             \     /  || ||  ||\\            |/  |       Hammer
           -  \/-\/   || ||  || \\           |  /|
          //                                 | / |       Implementors are:
    |/\/\/||ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ>   -----       VonHenlen
          \\                                /\/\/\\      
           -                                -------      
                                  Mud Email: ageofwarmud@hotmail.com


By what name do you wish to be known? 