


 +--------------------------------------------------------------------+
 |                   __                                               |
 |                .-'  `.    _.-----------'-----------..__            |
 |              .'       | .'             |`.            /            |
 |            .'     o   |.      .--.    .' |    _____  /             |
 |          .'           ||     '   __\ /__ |       / `/              |
 |         /.-.    .     ||    |   /_     / |    __/  .\              |
 |        ,'   `. / \    |`.   `.___.'   |  |    \__.-' \             |
 |               `  | _  |  .            |  |          __\            |
 |                  '` `.|   `-._____    | .'____..-- '  `            |
 |      _____            `          /    |                            |
 |     `.   .'                   of/_____|                            |
 |     /   /      .--._.   .-.    .--._.  _.-.    ____.----.   .----. |
 |    /   /      /  .__/ .'   `. /  .__/  .   |  /  .'/     `./ .-. / |
 |   /   /   _.//   _\  /  .^-,//   _\    /   | /  / /  /|   /\ `. `  |
 |  /    `--' //   (_.-.  / ___/   (_.-. /    |/  / /  //   //\  `.   |
 | /         / |      /|  \_> /|      / /  /|    / /  /'   //  `   /  |
 |'  _..--../  `.___./ `.___.' `.___./ /  / `.__/.'______.' `.___.'   |
 ||.'                                 | /                             |
 |'                                   '/                              |
 +----------o-     T a l e s   o f   t'h e   L a n c e    -o----------+
 Based on CircleMUD 3.0, Created by Jeremy Elson                       
 A derivative of DikuMUD (GAMMA 0.0)                                   
 Created by, Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen,          
 Michael Seifert, and Sebastian Hammer                                 


Before creating please goto: 
http://ageoflegends.com/old/charactercreationtips.html for rules on creating a character.

To email the owner: chemosh@ageoflegends.com

By what unique name do you wish to be known? 