


*****************************************************************************
* ************************************************************************* *
* *                                                                       * *
* *       |             |       ------                                    * *
* *      ||             ||     |  |_| |  _____   _____                    * *
* *      | |           | |     |   _  | |     | |  ___|                   * *
* *       | |         | |      |__| |_| | |_| | | |___                    * *
* *        | |   |   | |                 ---  |  -----                    * *
* *        | \ ^/ \^/  |                  __| |                           * *
* *   |     |--|-^-|--|     |            |____|    _____    ______        * *
* *    \____|-_| ^ |_-|____/                      /     \  |  ___|        * *
* *   |\____| <,\_/,> |____/|                     | | | |  |  |__         * *
* *     \___|  /| |\  |___/                       | |_| |  |  ---         * *
* *     /___ \  | |  / ___\                       \_____/  |__|           * *
* *     |/  \== | | ==/  \| _____                                         * *
* *           | | | |      |  _   \                                       * *
* *           | | | |      | |  \ |  ___  _____ _____ _____  _____ ______ * *
* *           | ^ ^ |      | |_ / | | __|| @   || @  ||  @ || __  ||_  __|* *
* *           |^^-^^|      |____ /  |_|  |__/|_||__  ||____||_| |_| __\ \ * *
* *            \___/                             __| |              |____|* *
* *                                              ----                  __ * *
* *                                                                   |cv|* *
* *                                                                       * *
* *  All Dragonlance references and material found on Age of Dragons is   * *
* * used with permission and is a registered trademark of WOTC, Inc.      * *
* *                                                                       * *
* * CircleMUD was developed from DikuMUD (Gamma 0.0) by Jeremy "Ras" Elson* *
* * at Johns Hopkins University's Department of Computer Science.  All    * *
* * code unique to CircleMUD is protected under a copyright by the        * *
* * Trustees of the Johns Hopkins University.                             * *
* *                                                                       * *
* * DikuMud was developed by Katja Nyboe, Tom Madsen, Hans Henrik         * *
* * Staerfeldt, Michael Seifert, and Sebastian Hammer.                    * *
* *                                                                       * *
* ************************************************************************* *
*****************************************************************************

By what name do you wish to be known? 