                     Multiverse Crisis MUSH 

      Anime * Video Games * Movies * Books * Sci-Fi * More
          Multitheme MUSHing that tries to make sense.

     Characters and membership by invitation or application

                  Telnet (any of these addresses)
agrajag.rpg-works.net:5001 mcmush.org:5001 174.143.215.206:5001
                              Web
                    http://www.mcmush.org
                              Wiki
              http://multiverse-crisis.wikidot.com

================================================================
'connect guest guest' - connect as a guest.
'connect <name> <password>' - connect to an existing character.
'ch <name> <password>' - connect hidden (admin only).
================================================================

