[0;m
          Welcome to 


    ***     **                          **
    ***     **                          **
   ** **    **                          **
   ** **    **   **   *****   ** ****   ** ***     *****   ** ***
   ** **    **  **   *******  ********  *******   *******  ******
  **   **   ** **    **   **  ***   **  ***  ***  **   **  ***
  **   **   *****       ****  **    **  **    **     ****  **
  *******   ******    ******  **    **  **    **   ******  **
 *********  *** **   ***  **  **    **  **    **  ***  **  **
 **     **  **  **   **   **  **    **  ***  ***  **   **  **             
 **     **  **   **  *******  **    **  *******   *******  **
**       ** **   **   **** ** **    **  ** ***     **** ** **



All of Akanbar is Copyright 2003-2010 to Akanbar. All Rights Reserved.
_________________________________________________________________________
Please enter your character's name to login or create a new character.
If creating a new character HELP will provide general advice on selecting a
name.
NAME>