------------------------------------------------------------------------------
                         ^
                        / \          JL         
                       /   \         TT                                 
                      /_____\        LJ          
                      L=====J       J==L           
                      J #   L\      T: T              Welcome to
                       L===J  \     L==J
                 .     T   T--J   =J    L=             Akashat 
                / \    | ::|==|    T  ::T
               /---\   |===|  |    L====J             the City of
               L===J   |   |  |H__H__H |
               T  |H__H|__H|==|     /  |               Dreams
               J===\     /::  |====|H__H__H
       _--^I^--_ ..|| ..|   ::| :: |     /
      //~~|~~\\==||===|/\  /\____|====|
     //   |   \\ ||   /__\/__\ ___  ___
    ||    |    ||  |===|||  ||  | | :| |          
----||    |    ||-----------------------------------------------------------
    ||    |    ||          "connect <name> <password>" connects a character.
    ||    o    ||        "create <name> <password>" creates a new character.
    ||    |    ||                              Use real sounding names only.
    ||    |    ||         "Connect Visitor" connects to the Guest character.
    ||    |    ||              "WHO" tells you who is logged in to the game.
    ||    |    ||            "QUIT" exits the game and saves your character.
----||----|----||-----------------------------------------------------------
   
  This is an Adults Only game! For those who are at least 18 years or older.
  All PCs must ICly be mature 18 years old at the very least, in age, clothing,
  behaviour, rping style. No underage play is allowed on Akashat.  
  We take no legal responsibility for what is written on your screen,
  regardless of your age. Proceeding further than this screen means that 
  you waive any legal action towards the staff, players, and anyone else
  connected to this MUX for any reason. If it is discovered that you are
  not of legal age, your character will be @nuked immediately and removed
  from the game. Period. If you cannot accept these terms then type 'QUIT' now.
------------------------------------------------------------------------------

