Frankfurt (Main), Germany. Local time: Thu Jul 29 16:17:55 2010 MET

AnderLand LPmud, NATIVE mode, driver version 3.5.0

Ein ander' Zeit, Ein ander' Land...

Willkommen im


       _    _   _ ____  _____ ____  _        _    _   _ ____  
      / \  | \ | |  _ \| ____|  _ \| |      / \  | \ | |  _ \ 
     / _ \ |  \| | | | |  _| | |_) | |     / _ \ |  \| | | | |
    / ___ \| |\  | |_| | |___|  _ <| |___ / ___ \| |\  | |_| |
   /_/   \_\_| \_|____/|_____|_| \_\_____/_/   \_\_| \_|____/ 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


(Fuer 'nen kurzen Blick kannst Du Dich als 'gast' einloggen)

Wenn Du einen neuen Spieler anlegen moechtest, gib Dir einfach einen Namen,
der noch nicht belegt ist.

Wie heisst Du denn ? 