You pass the gate to another world ...

Welcome to...                          ]=I==II==I=[
         ...ALDEBARAN                   \\__||__//                 ]=I==II==I=[
                   ]=I==II==I=[          |.. ` *|                   \\__||__//
                    \\__||__//           |. /\ #|                    |-_ []#|
                     | []   |            |  ## *|                    |      |
                     |    ..|            | . , #|                  ]=I==II==I=[
     ___   ____  ___ |   .. |         __ |..__.*| __                \\__||__//
     ] I---I  I--I [ |..    |        |  ||_|  |_|| |                 |    _*|
     ]_____________[ | .. []|         \--\-|-|--/-//                 |   _ #|
      \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |`    *|
       |  .     |'-'-` '-` '-` '-` '-` | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
       |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________` ` `   ]   *|
       |  ` ` []|      _-_-_-_-_  '    |-       #|      ,    ' ```````['  _#|
       | '  `  '|   [] | | | | |  []`  |  []    *|   `          . `   |'  I*|
       |      - |    ` | | | | | `     | ;  '   #|     .  |        '  |    #|
      /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|    _______+___,__,-/._.._.\
                  _,--'    __,-'      /,_,_v_Y_,_v\\-'
-------------------------------------------------------------------------------
In case of problems email:                                 In memory of Nemesis
aldie@aldebaran-mud.de                                Prepare for a new reality
-------------------------------------------------------------------------------
What is your name [enter ? for help]: 