You pass the gate to another world ...

                           |>>>
                           |
             |>>>      _  _|_  _         |>>>
             |        |;| |;| |;|        |
         _  _|_  _    \\.    .  /    _  _|_  _
        |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
        \\..      /    ||;   . |    \\.    .  /
         \\.  ,  /     ||:  .  |     \\:  .  /
          ||:   |_   _ ||_ . _ | _   _||:   |
          ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
          ||:   ||.    .     .      . ||:  .|
          ||: . || .     . .   .  ,   ||:   |       \,/
          ||:   ||:  ,  _______   .   ||: , |            /`\
          ||:   || .   /+++++++\    . ||:   |
          ||:   ||.    |+++++++| .    ||: . |
       __ ||: . ||: ,  |+++++++|.  . _||_   |
 _--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
                 ~---__|,--~'                  ~~----_____-~'   '~----~~^
Welcome Adventurer to Aldebaran                 In case of problems email:
(In memory of Nemesis)!                             aldie@aldebaran-mud.de
--------------------------------------------------------------------------
What is your name [enter ? for help]: 