     u`  ^u?rll;;@Vllq@gg?     ?u@V@quu@u^luul`    v   ?u;r`  up`  ?g?;?;   `
     y          @l`   ?@`^?lq@u^` ?v @:l@r         ?   @.  ?Vg;?? ?lmqgr?   `;
    ?l         @`      @          m @v  u@u        ^`  m  ;@@@;??.;uv  @?    ;
      VV      m`       @?        ?.VV`   l@u     ?ll: ?m ?u@l?lg??^`   `g?   ;.
        ^;lg?m         ?v `      v @.     u^^^:       ul ?u@.  ?        ?v;  ?;
                        ^l@@qlVggy@r       u          Vr` um ; .        ^v   ?.
                   @u^@@@g;???m: ? ??VVV;?` l;   ?ll:^^^^uup ; .         u   ?.
                 ?@lll;lrVu;:` ?@ul@Vllg@@@g   `;`     ; l?m ` .    `    v   ^`
                 @g;          @yu?; ??;?^;^qr@r        ;? `v . .    `    ;
                 ^;^qy`     ?@?^?^`      lr ^@@u      u; ` V . .    `   ;``  ;
                   ^;^Vg`  ?mr.;    ;^?V`  g  ^@u   u:?. ` u??;qllu?`   `   ``
                     ^;u@? @.  .   .  ul@; ?.   g ?;  ^?   ^@v .   ^u?^     V
                         g g  `;   muVp u` `v   @ `    r??; up``   ^r     u@`
                         u ?u  V` ^lguVm.  ?.   v uV`   uguuV. `    l   ?l`
                         ;? ^r  gr   ^     p   V    lg` ^u@@@u `    u?l^`
                        y`   ^g` u@qVVrlVru`  u       lg`   ?.      ?  .
                       p       ^uu` ;^;     l`          ^u  ?.^`    ?
                     ?p            ;:ll:::`  ?luV`      @?  ^. ;    .
                    ??        l`^^r?       ?`     ^lu??u.   ?.      .
                     l?    m:      ^g      ?          ^`    ?.
                        ^:          ?u     u                ?.`     .
    \    |     |     _)         _ \                     \  |            |
   _ \   |  _` |  __| |  _` |  |   | __ \   _ \ __ \   |\/ | |   |  __| __ \
  ___ \  | (   | |    | (   |  |   | |   |  __/ |   |  |   | |   |\__ \ | | |
_/    _\_|\__,_|_|   _|\__,_| \___/  .__/ \___|_|  _| _|  _|\__,_|____/_| |_|
                                    _|
Version 1.8.3 patchlevel 9
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

ÿýÿý