This world is Pueblo 1.0 enhanced

   '    '                                                          '   '
   )    )   `                                                  )    )   `
  /(   / ) /)                                                 /(   / ) /)
 (  \ / ( / (                                                (  \ / ( / (
 ) * ) ' ( , )                                               ) ' ) ' ( , )
  \#/( # )\^/                                                 \@/( # )\^/
 -------------                                               -------------
 \           /                                               \           /
  \         /    Welcome to Harry Potter: Alere Flammas MUSH  \         /
------------------------------------------------------------------------------
  "connect Guest guest" connects you to a guest character.
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" provides information specific to this game and setting.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
Please note that online creation of Feature Characters is not permitted.
If you're interested in playing a Feature Character, please log in and 
review "news char feature". 
