
[1m[37mDentinMud v2.10 - alter aeon
   [0m[31m.              [37m[0m.                ,..-::::::-.                   [34m,
                             [37m[0m,.-/+oooooo++/::-             [1m.     [0m[34ms/.
      [37m[0m[1m+                  [0m.-/++++++//:--/o+/:-'                   [34my/[1m[32my-:[0m[34m.,
                     [37m[0m.:/+++oo[1m[33moyyhyyhh[37m[0my.-o/:-'                    [34m.[1m[32mssyMMysso[0m[34m`
                 [37m[0m,-/++oo[1m[33msssssssssyyyy[37m[0my.//:.'   [1m[33m+                   [0m[34m'-M[1m[37mMM[0m[34m:`
              [37m[0m./++o[1m[33msssss[37m[0moo+++ooo[1m[33mssyy[37m[0my-//-'             .
[33m,,_        [37m[0m../.o[1m[33msss[37m[0mo+/:-/++-/++o[1m[33mssy[37m[0mo:/:.'
[33ms/::-.,_ [37m[0m./+o[1m[33mss[37m[0mo/:.``     ``:+o[1m[33mssy[37m[0m+:/-'                                  [31m+
[33msoo+//::-.[1mos[37m[0mso-'`  [31m.      [37m[0m`-+o[1m[33mss[37m[0mo//-'                       [31m.
[33myyssooo++/:-.,[37m[0m`          `:+[1m[33mss[37m[0my//:'                   .
[33mhhhyyysso+++/:.        [37m[0m`-/o[1m[33mss[37m[0m+/:'
[33mddddhhysyyyys+:-,    [37m[0m`./o[1m[33mss[37m[0m+/:'        [31m.
[33mmdddhhhhdddhyo+/-, [37m[0m`.:o[1m[33mss[37m[0m+/:'
[33mmdddddmmmmdhhys/-[37m[0m,./o[1m[33mss[37m[0m+/:'                 [1m+                       .
[0m[33mddmmmmmmmmddhs/[37m[0m../o[1m[33mss[37m[0m+/-'   [1m.
[0m[33mmmNNNNNmmmdy/[37m[0m.-+o[1m[33mss[37m[0mo/'                        .

[1mWelcome to Alter Aeon!

[0m(To log on an existing character, enter the name now.)
Would you like to create a new character?  