This world is Pueblo 1.10 Enhanced.
   
                           http://www.alveusmush.com
                                                                         
              ##      ###                                                
           /####       ###                                               
          /  ###        ##                                               
             /##        ## ##                                            
            /  ##       ## ##                                            
            /  ##       ##  ##    ###      /##   ##   ####       /###    
           /    ##      ##   ##    ###    / ###   ##    ###  /  / #### / 
           /    ##      ##   ##     ###  /   ###  ##     ###/  ##  ###/  
          /      ##     ##   ##      ## ##    ### ##      ##  ####       
          /########     ##   ##      ## ########  ##      ##    ###      
         /        ##    ##   ##      ## #######   ##      ##      ###    
         #        ##    ##   ##      ## ##        ##      ##        ###  
        /####      ##   ##   ##      /  ####    / ##      /#   /###  ##  
       /   ####    ## / ### / ######/    ######/   ######/ ## / #### /   
      /     ##      #/   ##/   #####      #####     #####   ##   ###/    
      #                                                                  
       ##                                                                
          

                                                               
              ____  ___)                    __       __)             
             (, /   /     /) /)            (, )  |  /         /)  /) 
               /---/  ___// // ____   _       | /| /  _____  // _(/  
            ) /   (__(_)(/_(/_(_) (_(/        |/ |/  (_)/ (_(/_(_(_  
           (_/                                /  |                   
                            
                                                                          
Use 'create <name> <password>' to create a character.
Use 'connect <name> <password>' to connect to your existing character.
Use 'connect Guest' to connect as a guest.
Use the WHO command to find out who is online currently.

