   [1;36m__  __             _                  __  __ _   _  ___ _  __ 
  |  \/  |___ __ _ __| |_____ __ _____  |  \/  | | | |/ __| |/ / 
  | |\/| / -_) _` / _` / _ \ V  V (_-<  | |\/| | |_| | (__| ' <  
  |_|  |_\___\__,_\__,_\___/\_/\_//__/  |_|  |_|\___/ \___|_|\_\ 
  
                 [0;32m.......    ..... 
                [0;32m((())))))) ((()))) 
              [0;32m(())(()))))())(())))[1;32moooooo    [0;32m...... 
            [1;32mooooooo[0;32m()))))())()) [1;32mooooooooo [0;32m((()))))))) 
           [1;32mooooooooo)[0;32m))())())[1;32m00000000000[0;32m(()(())))))))()) 
          [1;32moOOOOOOOOO)[0;32m())))) [1;32m00000000000[0;32m(((()((((((())))) 
            [1;32mooooooo[0;33m| | [1;32mooooooo0000[0;33m\\ [1;32m000[0;32m(())))((())))) 
              [0;33m\\// | |  [1;32mo[0;33m||[1;32mo [0;33m| |   \\//      | | 
               [0;33m||  | |   ||  |=|    ||       | | 
    [1;31m@          [0;33m||  | |   [1;34m@[0;33m|  | |    ||       |=|           [1;33m@ 
[0;33m__[1;32m\\|//[0;33m__[1;32m|/[0;33m__[1;32m\\[0;33m||[0;33m__[0;33m| |[0;33m_[1;32m\\|//[0;33m_[0;33m| |[1;32m|/[0;33m__[1;31m@[0;33m|[0;33m__[1;32m\\|//[0;33m| |[0;33m___[1;32m\\/[0;33m___[1;32m\\|//[0;33m____ 
               [0;33m||  [1;32m\\|//          \\|//      [0;33m| | 
[0;33m------------------------------------------------------------------
  
 [1;32mcon <name> <password> [0;37mto connect to your character.
 [1;32mcon guest guest       [0;37mto connect as a Guest.
 [1;36mWHO                   [0;37mto see who is online now.  (case-sensitive)
 [1;36mQUIT                  [0;37mto disconnect.             (case-sensitive)
