

Welcome to AdamantMUD
Please, select your charset:
(Enter 'h' for help)
    0. KOI8
    1. DOS
    2. MAC
    3. WIN
    4. WIN (zMUD, ...)
    5. WIN (JMC, WIN TELNET, ...)
    6. WIN (s bol'shoi bukvoi YA :)
Enter Charset:Unknown charset, please try again.
Enter charset: 
           _ =,+,}+'Q-"_ + ,               В┘╥ажаем и╙к╥енн└└ благода╥но╙╘╪
       ,AQq,j="Z%z< + q',+'\-"\,+              ин╘е╥не╘-п╥овайде╥╒ ORC,
     zA/'^                    ''l"&      за ╙е╥ве╥, п╥едо╙╘авленн┘й дл╤ иг╥┘.
   /'"P  Adamant:                "'\,   
  /'|'      World of the Rings     l"'   Official Web-page: www.a-mud.ru
  Q\\,                     M U D  ,L/"   Кон╘ак╘н┘й e-mail: a-mud@a-mud.ru
  \//''-,                      , ", Q                                         
   \/\"\,q  = , , , , _ ' > " < "  /    
    ',<\ :>,",/,-//',\/,,m '/',/,>,      
      ' ,>\, "  ^ \ " %) "< \ /,            
          ' ,t /> / $ / , /, '           /--------------------------------------
             L   %  ^ P/                 / based on CircleMud by Jeremy Elson
              Q$ ^ & //                  / Partially based on RMUD by
                '= -'                    / Andrey Fidrya & Yaroslav Berezovsky


Введи╘е иден╘и╞ика╘о╥ ╙воего акка╒н╘а, или "нов┘й" (е╙ли В┘ нови▐ок): 