 [0;37m

MMHOTTTTTTOHMM-Based on CircleMUD 3.0, Created by Jeremy Elson-MMHOTTTTTTOHMM
HHHO||||||OHHH-Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen,HHHO||||||OHHH
WWHO||||||OHWW-+H+-Michael Seifert, and Sebastian Hammer.+-+H+-WWHO||||||OHWW
  HOTTTTTTOH[1;34m          /\                                         [0;37mHOTTTTTTOH
   HOTTTTOH [1;34m         /  \   __ _  ___ _____   _ _ __ ___         [0;37m HOTTTTOH
   HO||||OH [1;34m        / /\ \ / _` |/ _ \_  / | | | '__/ _ \        [0;37m HO||||OH
   HO||||OH [1;34m       / ____ \ (_| |  __// /| |_| | | |  __/         [0;37mHO||||OH
   HO||||OH [1;34m      /_/    \_\__,_|\___/____\__,_|_|  \___|         [0;37mHO||||OH
   HO||||OH [1;34m        ____      _                                   [0;37mHO||||OH
   HO||||OH [1;34m       / __ \    | |                                  [0;37mHO||||OH
   HO||||OH [1;34m      | |  | | __| |_   _ ___ ___  ___ _   _          [0;37mHO||||OH
   HO||||OH [1;34m      | |  | |/ _` | | | / __/ __|/ _ \ | | |         [0;37mHO||||OH
   HO||||OH [1;34m      | |__| | (_| | |_| \__ \__ \  __/ |_| |         [0;37mHO||||OH
   HO||||OH [1;34m       \____/ \__,_|\__, |___/___/\___|\__, |  5.0    [0;37mHO||||OH
   HO||||OH [1;34m                     __/ |              __/ |         [0;37mHO||||OH
  HOTTTTTTOH[1;34m                    |___/  /\/\ |_| |> |___/         [0;37mHOTTTTTTOH
MMHOTTTTTTOHMM....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....MMHOTTTTTTOHMM
HHHO||||||OHHH::::::::::      [1;34m(c)1994-2010 km        [0;37m::::::::::HHHO||||||OHHH
WWHO||||||OHWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWHO||||||OHWW
[1;34mhttp://myst.home.comcast.net/amud/                       -Myst, Implementress[0m

This is an AMERICAN MUD.  You must be able to read and write ENGLISH to play it.
[1;37m            * This mud is NOT for children under the age of 16. *[0m

By what name do you wish to be known? 

Timed out... goodbye.
