

Welcome to the Ancient Mists....

Do you want ANSI color? [Y/N] [1;31mAnsi enabled![0;37m

                                      [1;31m/   \      
[1;37m  _      [1;30mAncient Mists        [1;31m)      ((   ))     (     [1;30mROM 2.4 (c)1993/96[1;37m   _
[1;37m (O)  [1;30m2002 raxx@comcast.net   [1;31m/|\      ))_((     /|\        [1;30mRuss Taylor[1;37m     (O)
[1;37m |-|\                       [1;31m/ | \    (/\|/\)   / | \                    [1;37m  /|-|
[1;37m | |-----------------------[1;31m/[1;37m--[1;31m|[1;37m-[1;31mvoV[1;37m---[1;31m\`|'/[1;37m--[1;31mVov[1;37m-[1;31m|[1;37m--[1;31m\[1;37m----------------------[1;37m| |
[1;37m | |                           [1;31m '^`   (o o)  '^`                           [1;37m| |
[1;37m |-|                             [1;31m     `\Y/'                                [1;37m|-|
[1;37m | | [1;33m   BB  [0;33m            BB              BB   [1;33m  BB   BBB [0;33mBB        B        [1;37m| |
[1;37m | | [1;33m  BBB  [0;33m            BB              BB   [1;33m BBBB BBBB [0;33mBB       BB        [1;37m| |
[1;37m | | [1;33m  BBB  [0;33m                            BB   [1;33m  BBB BBBB [0;33m         BB        [1;37m| |
[1;37m |-| [1;33m  B BB [0;33m BBB   BBB  BB  BBB  BBBBB BBBB  [1;33m  B B B BB [0;33mBB  BBB BBBB  BBB  [1;37m|-|
[1;37m | | [1;33m  B BB [0;33m BBBB BBBBB BB BB BB BBBBB BBBB  [1;33m  B B B BB [0;33mBB BB BB BBB BBBB  [1;37m| |
[1;37m | | [1;33m BB BB [0;33m BB B BB BB BB BB  B BB  B  BB   [1;33m  B B B BB [0;33mBB BB    BB  B  B  [1;37m| |
[1;37m |-| [1;33m BB BB [0;33m BB B BB  B BB BB BB BB  B  BB   [1;33m  B B B BB [0;33mBB BBB   BB  BB    [1;37m|-|
[1;37m | | [1;33m BB BB [0;33m BB B BB    BB BBBBB BB  B  BB   [1;33m  B BBB BB [0;33mBB  BBBB BB  BBBB  [1;37m| |
[1;37m | | [1;33m BBBBBB[0;33m BB B BB BB BB BB    BB  B  BB   [1;33m  B  B  BB [0;33mBB   BBB BB    BB  [1;37m| |
[1;37m | | [1;33m B   BB[0;33m BB B BB BB BB BB BB BB  B  BB   [1;33m  B  B  BB [0;33mBB B  BB BB  B  B  [1;37m| |
[1;37m |-| [1;33m B   BB[0;33m BB B BBBBB BB BB BB BB  B  BBB  [1;33m  B  B  BB [0;33mBB BB BB BBB BBBB  [1;37m|-|
[1;37m | | [1;33m B   BB[0;33m BB B  BBB  BB  BBB  BB  B   BB  [1;33m  B  B  BB [0;33mBB  BBB   BB  BBB  [1;37m| |
[1;37m | |-----------------------------------------------------------------------[1;37m| |
[1;37m |-|/                [1;31m  l   /\ /        ( (        \ /\   l                [1;37m\|-|
[1;37m (O)                  [1;31m l /   V          \ \        V   \ l                [1;37m (O)
                     [1;31m  l/               _) )_           \I                    
                       [1;31m                 `\ /'                                 
                         [1;31m                 V                                   
               [1;30m Based on MERC 2.1 Code by Hatchet, Furey, and Kahn          
                 Original DikuMUD by Hans StaerFeldt, Katja Nyboe,            
                 Tom Madsen, Michael Seifert, and Sebastian Hammer            

[1;37mType your name to enter: 