

 .____.                          Welcome to...                         .____.
 |_!!_|     _, _, _  _, _ __, _, _ ___    _, _, _  _, _,_ _  _, _,_    |_!!_|
 |_.._|    / \ |\ | / ` | |_  |\ |  |    / \ |\ | / _ | | | (_  |_|    |_.._|
 | || |    |~| | \| \ , | |   | \|  |    |~| | \| \ / | | | , ) | |    | || |
  \||/     ~ ~ ~  ~  ~  ~ ~~~ ~  ~  ~    ~ ~ ~  ~  ~  `~' ~  ~  ~ ~     \||/
   \/                A Realtime Multiuser Adventure Game                 \/
                        LPMud 3.2.1@141 (Native Mode)

This world is Pueblo 1.0 enhanced.
Use Guest if you just want to look around.

What is your name: 