This world is Pueblo 1.10 Enhanced.
                                      ()
                               o_    /  \    _o
                           o_  | \  /    \  / |  _o
                           \ \_|  \/      \/  |_/ /
                            \                    /
                             \__________________/
 ________   _____________________________________________________   ________
 `_____  \  |\                                                 /|  /  _____'
  `,__  ;.| |  \                                             /  | |.;  __.'
      '__/  |    \                 ---\/---                /    |  \__'
            |     /\              |        |             /\     | 
            |    /   \ __________ |        | __________/   \    |
            |   /                  \_    _/                 \   |
            |  /                     \  /                    \  |
            | /                       \/                      \ |
            |___________________________________________________|
                _                 _ _      _                      
               /_\  _ _  __ _ ___| (_)__  | |   __ _ _  _ ___ _ _ 
              / _ \| ' \/ _` / -_) | / _| | |__/ _` | || / -_) '_|
             /_/ \_\_||_\__, \___|_|_\__| |____\__,_|\_, \___|_|  
                        |___/                        |__/         
                                               __  _____  ________ __
       Angelic Layer MUSH - Version 3.0       /  |/  / / / / __/ // /
       angelic.genesismuds.com 7705          / /|_/ / /_/ /\ \/ _  /
       http://angelic.genesismuds.com       /_/  /_/\____/___/_//_/

This MUSH is best viewed with a HTML-capable client.
-----------------------------------------------------------------------------
Type 'connect <name> <password>' to connect to your existing character.
Type 'connect guest' to connect as a Guest and create a character.
-----------------------------------------------------------------------------
ÿýÿý