
______________________________________________________________________________.
|  `-.`\_'`'`'`'`'`'`'`'\ . .      ,^  ,^     ,-^,^^^^^-.`\\|||||^,^     \`.\'`|
|      ` `.'`'`'`'`'`'`'`\ . .    /   /     ,^ ,^_,-^^^-.^`\||/ |/\.      \'\\`|
|     __   `.'`'`'`'`'`'`| . .  ,^   /   ,,^  /,^,^---.^.\|||/ /,--.`.     \`'`|
|.   /  \    `.'`'`'`'`' \ . . /   ,^  ,^/,  //,^ ,--.(_/|/'/_/^```-. `.    \'`|
|`  / /\ \     `.'`'`'`'`'\. ./   /   /,^/  /// ,^   `      ` /^,.\  \  `.   \`|
|.`/ /__\ \NIME  `.'`'`'`'|. /   /   // /  /,/,/     ,        `^,^\\ `.`\`\  ` |
|`/ ______ \__    `.'`'`'||. |  ,^  ,^ /  / /,/    ,^             `\\   ``.^. \|
|/_/. |  _\_\ \      `.'.-\ .|  /  / ,^   |/ /   ,^     ,, \ \\     \   .`.`.\||
|  .`.| |____\ \       ``. `.| /  / / /  / '/   /      ,^| | |\\    \|  | \`.\`|
|\ `.`|  ______/LANET    )   | | , ///   | /  //    _/,^/  | |||\   ||  \  \ \`|
|'\ `.| |              ,^    | | //|// | ||| //.--,^,^,^/ /| |\|\\  ||   \  \ \|
|'`\ `|_|              `^.   | ||,||/|/  || / /----_,^ / /|| /|| \\ |||  \\  \||
|'`'\ `.`.            ,-._`-.'\||/|//||  || |/,.`-^  ,^,^ /// || || |||  |`\  \|
|'`'`\ `. `.          `.  `^-'||| |/ ||   \ |,-^^-.`--^  ,//  |/-|| /||  |\|\ `|
|'`'`'\ `. `.          )     /\\| || /|  \\\/,-^\\\>    ,,^   /  |//.||  ||||  |
|'`'`'`^. `. `.       /     (  \\ || ||  `\ |\_.0|     `     /__-/,|/||  ||||\ |
|'`'`'`'`.  `. ^.    (_____  `._`.`| \| | |\|    /           /_ \,-///  /|/|/| |
|'`'`'`'`'`.  `. ^.        `--.___`./\| ||| `\__/           // ) |||// / //|`|||
|'`'`'`'`'`'`.  `. ^-.,,...._     `//'\|||\                 |`^ o/,// ////`|`|/|
|'`'`'`'`'`'`'`-._`-`^,^--.' `._  //// \|||             ,   \   / //_/ |/'`',/`|
|'`'`'`'`'`'`'`'`'`.,.^'`__\`'`'`//`^\, \|\\        ,-._    `--',_,^/| \\'`'/'`|
|'`'`'`'`'`__'`'`',-.__,^   `.`'|(`._ \- \\\`._,    |  /         ////| |\\`'`'`|
|---------^' `---^      .     \'||  `\ \  \\\       \_/        __.,^/| |\^.'`'`|
|..               .``. `.``.   \`\\   ` \ `\``.             ,^`--^.,^| |\||'`'`|
| ````....````.    `..`. `.`.   \'\\_    \  `-.`.         __.-^//// // /`|/'`'`|
|              ``.... `.`.`.`..  \`` `.   \ ,. `^`-...--^^`/,//|`_,^///'`/`'`'`|
|                    ```..`.`. ```\ `.`\   \ \^-,'/ \( /,\^/\^/,^'`//^`-/'`'`'`|
|                   .........`    `\ _//   |  ^.|/    /  `/,|-^'`_// .,-`-.'`'`|
|                 .`   ......      |`. ``. '\--^/    /_,-^__/__,/// /    `-`._`|
|                ``````......      \| ^.`.`'|  /    /^,^/^``|``'`/ /_,---.  ) `|
|......     ....````````    `.      \   \ `'|_/  _,^^_,(    |'`'/ //^.\_ `. `.`|
|      `````                 `..     \  \\ '|/^,-^_,^   \_ /`'`/ //-.|//\ | / /|
|------------------.         .``     `\'.\\'/^.-,^    `  _/'`'/ /|  /// | |/ /`|
|'`'`'`'`'_..__,-^` ``.    .``         \,--\|_,^     `  /'`'`/ / \__//__|// /'`|
|-._`'`',^`,-^.`````` `     `.          |    \      `  |`'`'/ / /`/   , // /`'`|
|   `.,^  /```      ` `  .````````      |    |      ``,^`'`/ / /-^  /^ // /'`'`|
|     `-. |         ` `  `     __,----^,`--._/     ` /`'`'/ ///-^/-/| // /`'`'`|
|       `.|         ` `. `._,-^   _,-^`     |      `^'`'`/ /| | /,^\|// /'`'`'`|
|---._    |         .  `,-^   _,-^         /      /'`'`'/ /'| \// _/_/ /`'`'`'`|
|     `. ``------..`  ,^   _,^            /      /`'`'`(__)_\   `^_// /'`'`'`'`|
|_____  `. ^.  `,^   ( ``,^              /      /_`',--/ \  `-.--^ / /`'`'`'`'`|
|     `--.`-.`-/``. / \,^               /      / ,\/   `<___   )  / /'`'`'`'`'`|
|          ``-/  `  \ /                /````` / /^`    /` `->  |-^ /`'`'`'`'`'`|
|            /  `   `.\              ,^   .``| /      /-._     )`-^'`'`'`'`'`'`|
|           (  `     `-^._         ,^.``.``  ||       \   `-  /'`'`'`'`'`'`'`'`|
|_,--------- \ `       ...^.     ,^``   .`   ||_      /^-.   |`'`'`' Sakura by |
|_________,-__\`____________\_.-^____________\_\______\_____,^____JD_Otero2000_|

->*<-       Original DikuMUD by Hans Staerfeldt, Katja Nyboe,        ->*<-
->*<-       Tom Madsen, Michael Seifert, and Sebastian Hammer        ->*<-
->*<-       Based on MERC 2.1 code by Hatchet, Furey and Kahn        ->*<-
->*<-       ROM 2.4 copyright (c) 1993-1995 Russ Taylor              ->*<-
->*<-       ROT 1.4 copyright (c) 1996-1997 Russ Walsh               ->*<-
->*<-                                                                ->*<-
->*<-                   AnimePlanet Version 4.0                      ->*<-
->*<-               Original Modifications by Caesar                 ->*<-
->*<-                                                                ->*<-
->*<-         Further modifications by Chronos and Mazer             ->*<-
->*<-                                                                ->*<-
->*<-  This MUD is under protection of international copyright laws. ->*<-
->*<-                                                                ->*<-
->*<-               Please visit our forum boards at:                ->*<-
->*<-          http://s4.invisionfree.com/AP_Space_Station/          ->*<-
->*<- ***************************************************************->*<-

                        Welcome to AnimePlanet.
     Please pay attention to all of the rules for this mud and everyone
     will enjoy themselves. This is an ever changing mud and with that
     comes, oddly enough, changes. Be aware that nothing is forever
     but change is everywhere.
                                Mazer

Mazer: Mazer327@gmail.com

Who dares to step into the never-ending world of ANIME? 