
Do you see [31mCOLOR[0m? (Y/N): [0m _________________________________________________________________
/\--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--_\
|               ===== [0;33mA N S A L O N   M U D[0m =====               |
 \                    ---------------------                     \
  |                                                              |
  |    Originally by: Jair, Deason and Ahotasu                   |
 /      and currently by: Skol and Malum, with a                /
 |      huge thanks to Bharish, Renli, Galaphale and Demilon    |
 |      _________                          )}_________          |
 |     /.-------./\\                        //\.-------.\       |
 /    //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\      /
 | _///@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\     |
 |/ //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\    |
  //OOOOOOOO//OOOO||          \  /          ||OOOO\\OOOOOOOO\\  |
 //O%O%O%O%//O%O%O%\\         ))((         //%O%O%O\\%O%O%O%O\\ |
||%%%%%%%%//'  `%%%%\\       //  \\       //%%%%'  `\\%%%%%%%%|||
((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%      ))%%%%%%%))\
 \:::' `::\\      `:::::\\   \)^^(/    //:::::'     //::' `:::/ |
 |)'     `;)'      ('  ` \\ `<@  @>' / / '  ')     `(;'  __ `(  |
 |        (               \`\ )/\( /  /              )  /  \    |
 /           ______________)_\\oo/___(______oOo________/_/` '/| /
 |          /                  ^^           VVV            '|/| |
 |         |            [0;34mWelcome to Ansalon![0m                 ` |\\
 |         | ________________________________________________/ \|
 |         |/             / ,/ \______/ \\ ^\/^    /'/         |
 \                    ___//^      \_____/\\       /'/           \
 |                   <<<_`\         <____/\\    /''>            |
 |  Learn MORE!           '           <____/`- ' _>             |
 |  http://www.AnsalonMUD.com           <____/__>               |
 \                                         `---'                \
 \   [0;33mCredits:[0m (read: where we're from and all that)             \
  |                                                              |
  |  [0;33mHistory:[0m Crowther and Woods "Collossal Cave" Adventure -->  |
 /   Zork --> IT Games were the inspiration for Copper->Alfa Mud |
 |   DikuMUD --> Merc 2.1 --> Rom 2.4b2 --> Ansalon             /
 \   AnsalonMud derived from ROM with many years of changes.     \
  |  Ansalon started as AlphaMUD in 1996, 1997 became Ansalon    |
  |  DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen,        |
  |             Michael Seifert, and Sebastian Hammer            |
 /   MERC 2.1 code by Hatchet, Furey, and Kahn.                 /
 |   ROM 2.4 copyright (c) 1993-1998 Russ Taylor                |
 |                                                              |
 /  /|           /|                        |\                 /
 \_/ \_-/\_-/\_-/ \-/\_-__-_/\/\_-/ \-/\_-__\\_-/ \-/\-/ \-_\_\

 By what name art thou known?
