+-------------------------------------------------------------------------+
             |
       ::::-<*>-:   :: ::::::: ::::::: ::::::  ::      :::::::
       ::::::| :::  :: ::::::: ::::::: ::::::: ::      ::::::
       ::   :: :::  :: ::    |   :::   ::   :: ::      ::
       ::   :: :: : :: ::::-<*>- :::   ::::::  ::      :::::
       ::::::: :: : :: ::::::|   :::   ::::::  ::      :::::
       ::   :: ::  :::      ::   :::   ::   :: ::      ::   |
       ::   :: ::   :: ::::::: ::::::: ::::::: ::::::: :::-<*>-
       ::   :: ::   :: ::::::: ::::::: ::::::  ::::::: :::::|:  MOO

+- Login Commands: -------------------------------------------------------+
       CONnect <character name> <password>
       CONnect guest
       HELP
       HELP RULES
       QUIT
       To create a new character, login as a guest then type @REQUEST
+-------------------------------------------------------------------------+
  Only connect to this server if you agree to follow the rules.
  The Administration will ban those who do not.
+-------------------------------------------------------------------------+
The lag is low; there are 4 players connected.
+-------------------------------------------------------------------------+
             |
       ::::-<*>-:   :: ::::::: ::::::: ::::::  ::      :::::::
       ::::::| :::  :: ::::::: ::::::: ::::::: ::      ::::::
       ::   :: :::  :: ::    |   :::   ::   :: ::      ::
       ::   :: :: : :: ::::-<*>- :::   ::::::  ::      :::::
       ::::::: :: : :: ::::::|   :::   ::::::  ::      :::::
       ::   :: ::  :::      ::   :::   ::   :: ::      ::   |
       ::   :: ::   :: ::::::: ::::::: ::::::: ::::::: :::-<*>-
       ::   :: ::   :: ::::::: ::::::: ::::::  ::::::: :::::|:  MOO

+- Login Commands: -------------------------------------------------------+
       CONnect <character name> <password>
       CONnect guest
       HELP
       HELP RULES
       QUIT
       To create a new character, login as a guest then type @REQUEST
+-------------------------------------------------------------------------+
  Only connect to this server if you agree to follow the rules.
  The Administration will ban those who do not.
+-------------------------------------------------------------------------+
The lag is low; there are 4 players connected.
+-------------------------------------------------------------------------+
             |
       ::::-<*>-:   :: ::::::: ::::::: ::::::  ::      :::::::
       ::::::| :::  :: ::::::: ::::::: ::::::: ::      ::::::
       ::   :: :::  :: ::    |   :::   ::   :: ::      ::
       ::   :: :: : :: ::::-<*>- :::   ::::::  ::      :::::
       ::::::: :: : :: ::::::|   :::   ::::::  ::      :::::
       ::   :: ::  :::      ::   :::   ::   :: ::      ::   |
       ::   :: ::   :: ::::::: ::::::: ::::::: ::::::: :::-<*>-
       ::   :: ::   :: ::::::: ::::::: ::::::  ::::::: :::::|:  MOO

+- Login Commands: -------------------------------------------------------+
       CONnect <character name> <password>
       CONnect guest
       HELP
       HELP RULES
       QUIT
       To create a new character, login as a guest then type @REQUEST
+-------------------------------------------------------------------------+
  Only connect to this server if you agree to follow the rules.
  The Administration will ban those who do not.
+-------------------------------------------------------------------------+
The lag is low; there are 4 players connected.
