          
          / \       _      
         (   )	   / \   __ _  ___  ___ 
         |   |	  / _ \ / _` |/ _ \/ __|
         | : |	 / ___ \ (_| |  __/\__ \
         | : |	/_/   \_\__, |\___||___/
         | : |	        |___/           	
         | | |		        __ 
         | | |		  ___  / _|
         | | |		 / _ \| |_ 
         | | |		| (_) |  _|
         | | |		 \___/|_|  
         | | |		
         | | I	  	 ____                        _ 
         | | I		|  _ \  ___  ___ _ __   __ _(_)_ __    
         | I I		| | | |/ _ \/ __| '_ \ / _` | | '__|
 ,.,     | I I     ,.,	| |_| |  __/\__ \ |_) | (_| | | | 
:***:    |_H_I    :***:	|____/ \___||___/ .__/ \__,_|_|_|
 \HH \_.|**@**|._/ HH/	                |_|              
  \:HHHHH$@@@$HHHHH:/ 
   "~~~*;!8=8!;*~~~"	  
         :888:	  	                      
         :888:	  	  
         :888:	          
         :888:	  	   
         d8=8b
         O8=8O  telnet://mud.agesofdespair.net:5000
         T*0*T	http://www.agesofdespair.net
          `~`

Please login as Guest if you just want to look around. 

Ages of Despair is based on the TMI-2 1.4alpha mudlib running FluffOS v2.16

By what name do you wish to be known? 