## AOTT Gameworld, (c) 2001 AOTT Inc.

            ##
           ###
           ####
          #####
         ## ###
         ##  #######   ###     ###
        ## ######    ######  #####
        #### ###    ##  ##   ## ##
     ####    ###    ## ###   ####
      ##     ###   #######  ###
     ###     ###   #######  ###  ##
     ##      ###   ### ###  ######
     ##      ##    ### ##   ###                     ###
                       ##            ###           ###
                       ##           ##        ##   ##
                       ##           ##       ###   ##
                       ##         ###        ##   ##
                       ##   #####  ####    ######### ##    ####
                      ##    #####  ##        ##   #####    ####
                      ##   #####  ##         ##   #####   ####
                    ###    ## ##  ##        ##    ## #######  #
               ###          ###   ##        ##### ## #### #####
              ####         ##     ##        ###  ##  ##   ###
      ######  ##                  ##
 ##########   ##                 ##
#### ###     ##                  ##
 ##  ##      ##                 ##
     ##      ##         ###### #####   ###  ##      ###
    ##       ## ###   ######  ######  ###  ###    #####
    ##      ## ####     ###   ##  ## #########    ## ##
    ##      #######     ##   ### ##    #######    ####
    ##      ### ###    ###   ### ##    ### ###   ###
    ##      ###  ## ## ###   #####    ###  ##### ###  ##
   ##       ##   ####  ###    ###     ##   ###   ######
            ##   ##           ##      ##   ##    ###


Visit the Age of the Throne website at http://www.aott.com

Please, my friend, tell me your name: ящ