[1;30m----------------[   [1;33m[1;37mLAST UPDATED ON: 21-Jul-2010 23:10:17  [1;30m]----------------
[0m[0;33m       _____  [1;33m            [0;33mR[1;33mebirth [0;33mo[1;33mf      .__  [1;37mapoc.godwars.net 6660                           
[0;33m      /  _  \ [1;33m______   ____   ____ _____  |  | ___.________  ______ ____  
[0;33m     /  /_\  \[1;33m\____ \ /  _ \_/ ___\\__  \ |  |<   |  \____ \/  ____/ __ \ 
[0;33m    /    |    [1;33m|  |_> (  <_> \  \___ / __ \|  |_\___  |  |_> \___ \\  ___/ 
[0;33m    \____|__  [1;33m|   __/ \____/ \___  (____  |____/ ____|   __/____  >\___  >
[0;33m            \/[1;33m|__|               \/     \/     \/    |__|       \/     \/ 
[1;37m                       NOT JUST A GOD WARS MUD, A WAY OF LIFE
              +[1;30m---------------------------------------------------[1;37m+
[1;30m              |[1;41m  [1;37mDiku Mud[1;30m was created by Hans Henrik Stærfeldt,   [0m[1;30m|
              |[1;41m  [1;30m   Katja Nyboe, Tom Madsen, Michael Seifert,     [0m[1;30m|
              |[1;41m  [1;30m             and Sebastian Hammer                [0m[1;30m|
              |[1;41m  [1;30m  01 Aug 1993  [1;37mMerc 2.1[1;30m  Furey, Hatchet, Kahn.   [0m[1;30m|
              |[1;41m  [1;37m        God Wars[1;30m was created by KaVir.           [0m[1;30m|
              |[1;41m  [1;37m  Apocalypse[1;30m was created by Shimian and Tijer    [0m[1;30m|
              |[1;41m  [1;30m                 on 01-NOV-1997,                 [0m[1;30m|
              |[1;41m  [1;30m          and HEAVILY MODIFIED by Zoth.          [0m[1;30m|
              |[1;41m  [1;37m  Rebirth of Apocalypse[1;30m was created by Tijer.    [0m[1;30m|
[1;37m              +[1;30m---------------------------------------------------[1;37m+
[0;33m[1;37m                All code changes © 1997-2010 GodWars: Apocalypse.

       => REMEMBER TO VOTE FOR US AT HTTP://WWW.MUDCONNECTOR.COM DAILY! <=

[0m
[1;37mLast Startup[0m  : 15-Jul-2010 07:05:01 (1 week, 5 days, 22 hours, 8 minutes, 43 seconds ago)
[1;37mLast Reboot[0m   : 25-Jul-2010 23:50:44 (2 days, 5 hours, 23 minutes, 0 seconds ago)

[1;37mWhat name do you want engraved on your tombstone? [0m