%G
Connected to AlteredReality.

             [1;31m.$$$L                       [0;36m.cd$$$$$$$$$$$$$$$$$$$$$bo.[0m
           [1;31m.$$$$$$                      [0;36md$$$$$$$P""       ""Y$$$$$$$b[0m
          [1;31md$$Y$$$  [34mJason Dean           [0;36m$$$$$P"               "Y$$$$$[0m
        [1;31mz$$".$$$  [35mJames Y. Knight       [0;36m$$$P    [1;31mAltered[0;31mReality   [36mY$$$[0m
       [1;31m$$" .$$P  [33mPodunk's your daddy    [0;36m$$P        [0;1mv2.1 BETA      [0;36mY$$[0m
      [1;31m$$$$z$$F  [32mJoseph Tomczyk          [0;36m$P                         Y$[0m
    [1;31ms$P$$$$$"                           [0;36m$                           $[0m
   [1;31m$$"  4$$F   .o                       [0;36m$   [0;1m([33mc[0;1m)1996-2005 AR Staff   [0;36m$[0m
  [1;31m$$"   $$$ .odP"                       [0;36m$    [0;1mall rights reserved    [0;36m$[0m
[1;31m"YP    4$$$$$P"[0;31m.vd$$$$$$$bc.            [36m$b                         d$[0m
       [1;31m"Y$$P"[0;31md$$$$$$$$$$$$$$c           [36m$$b       [0mBased upon      [36md$$[0m
           [31md$$$$$$$$$$$$$$$$$L          [36m$$$b    [0mROM 2.4b6 Code   [36md$$$[0m
          [31m"Y$b.  .dP"    "4$P           [36m$$$$$b.               .d$$$$$[0m
               [31m.d$"    .d$$P            [36mY$$$$$$$bo.       .od$$$$$$$P[0m
             [31m.z$P   .ed$$$P              [36m"Y$$$$$$$$$$$$$$$$$$$$$$$P"[0m
           [31m.d$$$$$$$$$$P"[0m
           [31m$$$$bo.                    [0mOriginal DikuMUD by Hans Staerfeldt,
          [31m4$$$$$$$bo.                   [0mKatja Nyboe, Tom Madsen, Michael
         [31md$P  "Y$$$$$                     [0mSeifert and Sebastian Hammer.
        [31md$P       "Y$$                 [0mROM 2.4 (c) 1993-1998 Russ Taylor
        [31m""         .$$$                 [0mQuest Code (c) 1996 Ryan Addams
                                   Portions of AR (c)1996-1998 Alexander Yee

Enter [1;33mT[31mH[0;31mi[1mN[33mE [0mName: