#$#mcp version: "2.1" to: "2.1"
--------------------------------------------------------------------------
              Welcome to:
              ______                                 ___
    _________/  /  /________________________________/  /
   /_____   /  /  ___/  ___   /  ___/  ___   /  ___   /   Transformation
  /  ___   /  /  /__/  ______/  /  /  ______/  /__/  /     Role-Playing
 /________/__/_____/________/  /  /________/________/_________________
 \   ___  \   _____\   ___  \  \     \  \___   __\  \   _____\   _____\
  \   __  <\   _____\   ___  \  \_____\  \  \  \  \  \   _____\______  \
   \__\ \  |\________\__\  \__\________\__\  \__\  \__\________\________\
         \_|
                     What do you want to be today? (TM)
---------------------------------------------------------------------------
      AR Copyright 1997-2007 by AR. All rights reserved.
      Authors retain rights to materials published in this environment.
---------------------------------------------------------------------------
  To connect to your character use 'connect <playername> <password>'
  To connect as a guest type 'connect guest guest'
  To obtain a character, try to page a wizard online, or visit
  http://ar.squeep.com/

  This MUCK may contain mature content.  If you are underage or find adult
  material offensive, please disconnect now by typing 'QUIT'.

