
؞[Do you want ANSI color? (Y)es/(N)o
[1;31mAnsi enabled![0m

                        o                          
                       _---|         _ _ _ _ _     
                    o   ---|     o   ]-I-I-I-[     	Based on: ROM Version 2.4b6
   _ _ _ _ _ _  _---|      | _---|    \ ` ' /      	DikuMUD by Hans Staerfeldt,
   ]-I-I-I-I-[   ---|      |  ---|    |.   |       	Katja Nyboe, Tom Madsen, 
    \ `   '_/       |     / \    |    | /^\|       	Michael Seifert, and Sebastian Hammer.
     [*]  __|       ^    / ^ \   ^    | |*||       	Based on MERC 2.1 code by: 
     |__   ,|      / \  /    `\ / \   | ===|       	Hatchet, Furey, and Kahn.
  ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|		ROM 2.4 (c) 1993-1998 Russ Taylor.
  I_I__I_I__I_I  (====(_________)___|_|____|____
  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|   	Implementor/Owner: Upro.
   |[]      '|   | []  |`__  . [  \-\--|-|--/-/    
   |.   | |' |___|_____I___|___I___|---------|     
  / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |     
 <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \    
 ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>   
 ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [   
 <===>     ' ||||| |   |   | ||||.||  []   <===>   
  \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/    
   |      . _||||| |   |   | ||||.|| |     | |
../|' v . | .|||||/____|____\|||| /|. . | . ./
.|//\............/...........\........../../\\\


By what name will your deeds be remembered? 