  ,;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;;;;'
 ,;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;;;;'     <*  Welcome to  *>
            ,;;;'   ;;;    ;
           ,;;;'    ;;;    ;    ;;, ;;;;;;;,   ;;';,;;;;;,        ,;;;;;;;
           ;;;'     ;;;    ;   ;' ;;';        ; ;; ;    ;;       ,;;' ; ;; ,;
          ,;;;      ;;;    ;  ' ,;;;; ;;;    '  ;;;';;;;;'      ,;;;;;';;;';'
          ;;;;      ;;;    ;      ;; ;          ;; ;   `;;     ,;;'   ; ;;
          ;;;;      ;;;    ;      ;; ;          ;; ;    ;;    ,;;'    ; ;;
          ;;;;      ;;;    ;   ,; ;; ;       ,  ;; ;   ,;;   ,;;'     ; ;;
          ;;;;      ;;;    ;  ,;;;';;';;;;;'  ;;';;;, ,;;'  ,;;'     ,;';;;,
          ;;;;      ;;;    ;                         ,;'
          `;;;      ;;;    ;         ,;;;,;;;,   ,;;   ;;'  ,;;,;;,
           ;;;,     ;;;    ;        ' ;; ;; ;;  ' ;;   ;;  ' ;;  ;;,
           `;;;,    ;;;    ;          ;; ;; ;;    ;;   ;;    ;;   ;;
            `;;;,   ;;'    ;        ,;;;,;;,;;;'  `;;';;;, ';;;,;;;'
              `;;;;;'      ;     ,
                `;;;;;;,   ;   ,;;;,    email: mud@teramud.com
                  `;;;;;;;,`;;;;;;;;;,    WWW: http://www.teramud.com
                     `;;;;;,`;;;;;;'
                             `;;'                                    (NgDs)

 (Diku I by T. Madsen, M. Seifert, S. Hammer, H. H. Staerfeldt, K. Nyboe)

Enter thy name: 