

                              Y Y Y Y Y                
                              ccccccccc                   o   ooo    oo    o
      ##               +       ccccccc      +            o o  o  o  o o   o o
    ###                        cUcccUc                  ooooo ooo oooooo ooooo
   ###                         ccccccc                  o   o o   o    o o   o
   ####                        ccccccc          +      
     ####           **       = cccUccc     +         u         * MUD *
                ********    == ccccccc             uuuu    Created by Moris.
             ************  === ccccccc =        uuuuuuu    
   +      *************** ==== cUcccUc ==    uuuuuuuuuu   SMAUG 1.4 by Thoric
       **************** ====== ccccccc === uuuuuuuuuuuu  (Derek Snider) with
    ****************** ======= ccccccc ==== uuuuuuuuuuu  Altrag,Blodkai,Haus,
  ******************* ======== cccUccc ===== uuuuuuuuuu  Narn,Scryn,Swordbearer
*****************-** ========= ccccccc ====== uu   uu u  Tricops,Gorog,Rennard,
*******----------------------- ccccccc --- === u i   i   Grishnakh,Fireblade
*----------------------------- ccc  i  -------  iIL JHH       and Nivek.
JL  ------- i ---------------- ccc JHL  ---  - JHHHUHHH   MERC 2.1 code by
HHHi  ---  IHL   i  --   --  - c iHHHHHL - JL JHHHHHHHH  Hatchet,Furey,Kahn.
HHHHi     iHHHL JHL    O   O    IHHHHHHHL JHHHHHHHHHHHH   
HHHHHHHHHHHHHHHHHHHL  OOOIOOO  IHHHHHHHHHUHHHHHHHHHHHHH   DikuMUD code by
HHHHHHHHHHHHHHHHHHHHHOOOOIOOOOHHHHH               HHHHH  Hans Staerfeldt, 
HHHHHHHHHHHHHHHHHHHHHOOOOIOOOOHHHH ardamud@mail.ru HHHH  Katja Nyboe,Tom 
HHHHHHHHHHHHHHHHHHHHHOOOOIOOOOHHHHH               HHHHH  Madsen,Michael Seifert
HHHHHHHHHHHHHHHHHHHHHOOOOIOOOOHHHHHHHHHHHHHHHHHHHHHHHHH  and Sebastian Hammer

Viberite kodirovku: 1 - CP1251(Windows)  2 - KOI8R  3 - translit 4 - DOS
¬ведите ваше имя (английскими буквами) или NEW для создания нового игрока: 