 
         _____    _________________________ __________.___   _____
        /  _  \  /   _____/\__    ___/  _  \\______   \   | /  _  \
       /  /_\  \ \_____  \   |    | /  /_\  \|       _/   |/  /_\  \
      /    |    \/        \  |    |/    |    \    |   \   /    |    \
      \____|__  /_______  /  |____|\____|__  /____|_  /___\____|__  /
              \/        \/                 \/       \/            \/
 
                         The Kingdom of Astaria
         Copyright (c) 2003 HoC Productions. All Rights Reserved.

If this is your first visit to Astaria, you can either login as
'guest' or create your own character. 

To use the login menuing system, type ? or menu at the prompt.

Who dares to venture in Astaria? 
Sorry, you must supply a name for your character.

Who dares to venture in Astaria? ящ