

 A Circle Mud 3.0 variant!
   Created by Jeremy Elson
 Based on Diku Gamma 0.0 By:
   Hans Staerfeldt, Katja Nyboe,
   Tom Madsen, Michael Seifert,
   and Sebastian Hammer!

              .--.   _,
          .--;    \ /(_
         /    '.   |   '-._    . ' .                ,,,,,,
        |       \  \    ,-.)  -= * =-           o#'9MMHb':'-,o,
         \ /\_   '. \((` .(    '/. '         .oH":HH$' "' ' -*R&o,
          )\ /     \ )\  _/   _/            dMMM*""'`'      .oM"HM?.
         /  \\    .-'   '--. /_\          ,MMM'          "HLbd< ?&H\
        |    \\_.' ,        \/||         .:MH ."\          ` MM  MM&b
        \     \_.-';,_) _)'\ \||        . "*H    -        &MMMMMMMMMH:
         '.       /`\   (   '._/        .    dboo        MMMMMMMMMMMM.
           `\   .;  |  . '.             .   dMMMMMMb      *MMMMMMMMMP.
             ).'  )/|      \            .    MMMMMMMP        *MMMMMP .
         ,   `    ` |  \|   |                `#MMMMM           MM6P ,
         :           \  |   |            '    `MMMP"           HM*`,
      __/ \__         '.|   |             '    :MM             .- ,
    __\     /_ _         \  '\__           '.   `#?..  .       ..'
      /_   _\             `-._  '. _          -.   .         .-
     ., \ /  `.              \`;-.` `._         ''-.oo,oo.-''
         :                    \ \ `'-._\
         *                     \ |      _        _              __  __  _   _  ___
                                \ )    /_\   ___| |_  _ _  ___ |  \/  || | | ||   \
                                 \_\  / _ \ (_-<|  _|| '_|/ _ \| |\/| || |_| || |)|
   astro.astromud.net 2447           /_/ \_\/__/ \__||_|  \___/|_|  |_| \___/ |___/

   Please choose an appropriate fantasy name:

What is thy name? 