[2J[H................................. Welcome to .................................[40m[0m
..............................................................................[40m[0m
........#\........######\..###\....###\.###\......###\..###\.###\.......###\..[40m[0m
.......###\......###\\###\..###\..###\..###\......###\..###\.####\.....####\..[40m[0m
......#####\......###\.\\\...###\###\...###\......###\..###\.#####\...#####\..[40m[0m
.....###\###\......####\......#####\....###\......###\..###\.######\.######\..[40m[0m
....###\..###\.......###\......###\.....###\......###\..###\.###\######\###\..[40m[0m
...###########\..###\.###\.....###\.....########\.#########\.###\.####\.###\..[40m[0m
..###\\\\\\\###\.\######\......###\.....########\.#########\.###\.\\\\\.###\..[40m[0m
..\\\\.......\\\..\\\\\\.......\\\\.....\\\\\\\\\.\\\\\\\\\\.\\\\.......\\\\..[40m[0m
..............................................................................[40m[0m
.....................Easy to enter.......harder to leave......................[40m[0m
[40m[0m
Asylum Calendar  : The 'Age of Plenty' 46th Day of Year 3263[40m[0m
                 : It is a clear Spring morning[40m[0m
[40m[0m
By what name shall you be known? 