
   OOOQQQ,  .   ,QQQQO
 __$QOQQQQ"`|`""QQQQOQ__
|.. .`QQQQQQQQQQQQQP    |           
|... . OOQQQQQQQQOP     |
|:...  . `""""""`       |
||.'. .  . d@b      .o@ j  .o@                         .o@    d@b
 |:.'     8@@@8    "@@@|  "@@@                        "@@@    `~`
 ||'.`. '8@8"8@8  oo@@@@"  @@@   .oooo.   oooo d@@b. oo@@@@~ oooo   .oo*oo.
  |:..' .@@( )@@.  `@@@    @@@  `P  )@@b  `@@@" `@@@  `@@@   `@@@  d@@( `Q@P
  ||:.. @@@@@@@@@   @@@    @@@   .oP"@@@   @@@   @@@   @@@    @@@   "@@X@0b
  Q||:.l@@( . )@@l  @@@ ,  @@@  d@(  8@@   @@@   @@@   @@@ ,  @@@  8@b  )@@0
  Q|||d@@@@b.d@@@@b @@@P   @@P" `Y@@8""8o d@@@b d@@@b  @@@P  d@@@b `Y@bod@Y'
  QQ|||:.. ':       j
  QQQ|||;...|      jQ,     ,pQQq,
 ,QQQ ||||;,|    .jQQq   ,pQQQQQQq,     ,pQQQQQQQqqqqqQQQQQQQQQq,
,QQQQ, ':||||  .:'QQQQ ,pQQQOOOOOOOOoOQQQQQQQQQQQQQQQOOOOOOOOOOOOQq,     _
OOOOOo.   ':|:'`  `OOOOOOOOP         `OOOOOOOOOOOOOOP            `OOOooOO`
============================================================================
                  Welcome to Atlantis, an 18 and over MUX.                  

      "create <name> <password>"  creates a new character.
      "connect <name> <password>" connects you to an existing character.
      "connect guest guest"       logs you on to a guest character.

