                            -W=e=l=c=o=m=e===t=o-

           |\ |/ /|\ |\/| |\   |  | |\/|   |\/ |\ |\ \ / |\  |\/|
           |\ |/  |  |  | |/ o |><| |  | o |   |  |\  X  | | |  |
           |  |   |  |  | |\   |  | |  |   |/\ |  |  / \ | | |  |

                       -A=f=t=e=r==t=h=e==P=l=a=g=u=e- 

                            (C)1997 CoreDump Team
      Driver: MudOS v22.2b14        Mudlib: CoreDump (4.5)
      Http: http://160.114.100.96/~atp       Admin email: aftertheplague@poczta.fm

Segmentation fault (core dumped)

After a long and dizzy journey you suddenly stop.
As you look around you recognize that you are floating in a chilly void...
The only thing that you see is a little wooden door near to you.
(For OOC access give @yourname below.)
You knock on the door and an old voice snarls at you:
'Who stands at the door?' The voice snarls: 'Eh?!'
The door disappears.
