[1;44m                                                                               [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m  [0m  Role-play of a violent or adult nature may take place in this MUSH. If   [1;44m  [0m
[1;44m  [0m   you are legally a minor (under the age of 18 in the US) and are here    [1;44m  [0m
[1;44m  [0m  without parental consent: type QUIT now. By connecting you are agreeing  [1;44m  [0m
[1;44m  [0m   not to hold the owner and administration of this MUSH responsible or    [1;44m  [0m
[1;44m  [0m    liable for any offensive material or role-playing found within it.     [1;44m  [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m  [0m   Star Trek(tm) is copyright of Paramount Pictures(tm). This MUSH is a    [1;44m  [0m
[1;44m  [0m    non-profit fan organization maintained by its players for their own    [1;44m  [0m
[1;44m  [0m  personal use. Paramount Pictures(tm) is not responsible in any way for   [1;44m  [0m
[1;44m  [0m            the views and behaviors expressed within this MUSH.            [1;44m  [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m                                                                               [0m

.-----.[1;34m__________________________[0m.--'---.   [4m    [1;36m.-.[0m[4m          .--. [0m
[34m=========================================[0m   [1;31m=[0m  [4m      .------'-----`-----.    [0m
`------------------------._____.--------'    \-=========[4m===============[0m========
              _____    _.-|   |---.__          [1;4;30m/=======/==[0m[1;30m/[0m `-[1;37m=[0m[1;4m-[0m[1;37m=[0m-'
            [4m /--   `--'---[0m|___|[4m------`--------'----------[0m|
           '--------------------._     [31m------======[1;33m>[0m[31m=[0m   /           [5;31m\|/[0m
                                  `-.                  /  [5;31m------==== [1mO[0m[5;31m -[0m
                                     \            __.-'             [5;31m/|\[0m
                                      \____.-----'

  [1;36;44m                              Among The Stars                              [0m
[1;34m     _______  _______  ______  __  __    _________   __  __  ______   __  __[0m
[1;34m    /______/ /____  / /_____/ /_/ /_/   /______   / /_/ /_/ /_____/  /_/ /_/[0m
[1;36m     __     _____[34m/ /[36m _____   _____     __  __  [34m/ /[36m __  __   ____    ______  [0m
[1;34m    / /    /   ___/ / ___/  / _  /    / / / / / / / / / /  \__  \  / / / /[0m
[1;34m   / /    / /\ \   / /___  / / \ \   / / / / / / / /_/ /  ____) / / / / /[0m
[1;34m  /_/    /_/  \_\ /_____/ /_/   \_\ /_/ /_/ /_/ /_____/  /_____/ /_/ /_/[0m

[1;44m                                                                               [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m  [0m  connect <name> <password>  Connect to an existing TrekMUSH character.    [1;44m  [0m
[1;44m  [0m  connect guest              Log in as a guest and have a look!            [1;44m  [0m
[1;44m  [0m  create information         Display registration instructions.            [1;44m  [0m
[1;44m  [0m  register <name> <email>    Create a TrekMUSH character. One per player.  [1;44m  [0m
[1;44m  [0m  QUIT                       Disconnect from TrekMUSH.                     [1;44m  [0m
[1;44m  [0m  WHO                        Display connected characters.                 [1;44m  [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m  [0m           More information available at [1;36mhttp://www.trekmush.org[0m           [1;44m  [0m
[1;44m  [0m                                                                           [1;44m  [0m
[1;44m                                                                               [0m
