
Do you support the ANSI colour standard (Y/n)? 

  [0;36mWelcome to [1;31mThe Augmented Dimension[0;36m, home of the[0m

                 [1;31m*[0;33m_^_       [1;37m. [0;33m_              [0;33m+---------------------------------+[0m
     [1;37m_ [0m([1;31m"[0m>       [1;33m|[0;34m([1;31m"[0;34m)      [1;37m([1;31m"[1;37m) [0;33m>[0m    [0;32m~[1;30m(\)[0m^    [0;33m|[0m  a derivative of CircleMUD 3.1, [0;33m|[0m
    [1;37m| |[0m-[0;36mX[0m-[0;36mx[0m===>  [0;34m< [0;36mv [0;34m>    [1;37m< [0;31m- [0;33m/[1;37m3   [0m<[0;36m+[0;33m-[0;32mX[0;33m-[0;36m+    [0;33m|[0m   which was created by Jeremy   [0;33m|[0m
     [1;37mv  [0m^        [1;33m|[0;34m/_\      [1;37m/ \[0;33m/       [0;32mX      [0;33m|[0m   Elson, and was derived from   [0;33m|[0m
       [0;33md b        + +      [0;31msss[0;33m/      + \[0m     [0;33m|[0m  DikuMUD (Gamma 0.0), which in  [0;33m|[0m
     [0;36m[[1;33mKnight[0;36m]  [[1;33mEvoker[0;36m]  [[1;33mPriest[0;36m]  [[1;33mNinja[0;36m][0m   [0;33m|[0m turn was created by Hans-Henrik [0;33m|[0m
                                             [0;33m|[0m  Staerfeldt, Katja Nyboe, Tom   [0;33m|[0m
           [0;36m.....  and many, many more.       [0;33m|[0m  Madsen, Michael Seifert, and   [0;33m|[0m
                                             [0;33m|[0m         Sebastien Hammer        [0;33m|[0m
                                             [0;33m+---------------------------------+[0m


[0;36mBy what name do [1;31myou[0;36m wish to be known? [0m