
           A U R E A L A N   R E A L M S :

              T H E   R E C K O N I N G

                       _----|         _ _ _ _ _
                        ----|_----|   ]-I-I-I-[
    _ _ _ _ _ _ _----|      | ----|   \ `  ' /
    ]-I-I-I-I-[  ----|      |     |    |. ` |
     \ `   '_/       |     / \    |    | /^\|
      []  `__|       ^    / ^ \   ^    | |*||
      |__   ,|      / \  / ^ ^`\ / \   | ===|
   ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I  (====(_________)_^___|____|____
   \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/
   / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
  <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \
  ] []|` ` [] | .   _________   .   |-      <===>
  <===>  `  ' ||||  |       |  |||  |  []   <===>
   \_/     -- ||||  |       |  |||  | .  '   \_/
  ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_
----------------------------------------------------

     Welcome to the Internet's Premier RoAMUD!
 
What is your name? 