
          | || |
          | || |
          | || |
          | || |
          | || |
    ______|_--_|______
   /______   ____ ____\
   \_______ (__  \____/
         __|====\  \
        (____()=|   \
        (____()=\    \
         (___() |     \/\
           (__() __   /  \
            |==|  \  /    \
           /____\  \/      \
             ==    /        \
                   \         \
                    \         \
                  / /\         \\ \
                  \ \___________/ /
                   \_____________/

            "Avalon; The Legend Lives"

             WASHINGTON DC MAIN:  game.avalon-rpg.com 23 (208.43.91.226)
             NEW YORK ALTERNATE:  newyork.avalon-rpg.com
                    (use ports 23, 33 or 443 on newyork.avalon-rpg.com)

----[ ANNIVERSARY: Avalon turned TWENTY years old on November 11th 2009 ]----

Creating a new character is easy: simply type in the name you wish to use at
the prompt and follow the character creation process.

What is the name of your character? 