[0m
Avalon ist seit ueber 15 Jahren etabliert.
Unverschluesselte Verbindung

ÿûÿýÿýÿý"ÿý#ÿý$ÿý'ÿû[ÿûV
 _______           _______  _        _______  _       
(  ___  )|\     /|(  ___  )( \      (  ___  )( (    /|
| (   ) || )   ( || (   ) || (      | (   ) ||  \  ( |
| (___) || |   | || (___) || |      | |   | ||   \ | |
|  ___  |( (   ) )|  ___  || |      | |   | || (\ \) |
| (   ) | \ \_/ / | (   ) || |      | |   | || | \   |
| )   ( |  \   /  | )   ( || (____/\| (___) || )  \  |
|/     \|   \_/   |/     \|(_______/(_______)|/    )_)
#      #     #    #      #  #######   #####  #      #
##    ##   #####  ##    ##  ##       ##   ## ##   ###
########  ##   ## ########  ##       ##   ## ## ## ##
##    ##  ##   ## ##    ##  ##       ##   ## ###   ##
 ######   #     #  ######   ##        #####  #      #

Avalon! Eine Welt, in der alles moeglich und nichts unmoeglich ist.

"[3mEndlich wieder hier[0m", denkst Du Dir und verlierst auch schon Dein
Bewusstsein. Du wachst auf und ein Adliger steht vor Dir:

[3m  Wer bist Du, Fremder? Sage mir Deinen Namen.
  Wenn Du verwirrt bist oder Deinen Namen nicht mehr weisst, so
  nenne Dich einfach "[1mgast[0m[3m" oder rufe um "[1mhilfe[0m[3m"!
  Tippe "[1mneu[0m[3m", falls wir uns noch nie gesehen haben.
[0m
Du antwortest: 