
Welcome to AVATAR, a family-friendly Medieval fantasy kingdom.  /^\
Located on our own site in Snikt's subterranean cave.          /   \
                           _ _ _ _ _ _          >>>|          /     \
Diku Mud created by        ]-I-I-I-I-[             |         ]I-I-I-I[
Hans Henrik Strefeldt,      \ `   '_/             / \         |  _  |
Tom Madsen, Katjya Nyboe,    [*]  __|       ^    / ^ \   ^    | /^\ |
Michael Seifert, and         |__   ,|      / \  /    `\ / \   | |*| |
Sebastion Hammer. Merc 2.2___| ___ ,|__   /    /=_=_=_=\   \  | === |
originally created by     I_I__I_I__I_I  (====(_________)___|_|_____|___
Kahn, Hatchet, and Furey. \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                           |[*]   , '|   | []  |`__  . [  \-\--|-|--/-/
Extensive changes by the   |_________|___|_____I___|___I___|----------|
AVATAR Team.               |-|_|-|_|-|_|-|_|-|_|-|_|-|_|-|_|, ______ "|
                           | " ,  '  ,  "   '  .  ,  "  . ,| /++++++\ |
   _____  __ __   ____  ______  _____  ____=-=-=-=-=-=-=-=-| |++++++|.|
  /     ||  |  | /    ||      |/     ||    \ ,   '   .  "  | |++++++| |
==|  o  ||  |  ||  o  ||      ||  o  ||  D  )===========================
==|     ||  |  ||     |1_j  l_j|     ||    /============================
==|  _  |1  :  ||  _  |  |  |  |  _  ||    \============================
  |  |  | \   / |  |  |  |  |  |  |  ||     \    avatar.outland.org 3000
  l__j__j  \_/  1__j__j  1__j  1__j__j1__j\_j     http://www.outland.org

What name shall you be known by, adventurer? 