         (MNH.                       .JNQL_              .
         (MMN)                     NNMMMMMMMH)         .MMMM
         NMMMM.  (M)     JL    HF  MMMMMMMMMN  JL   .NMMMMMMM
        .MMMMM)  (MM.   .MM)  (MMN 4MMMMM)    (MM)  (MMMN  `M)
        JMMMMM)  `MMM   JMM   NMMM    4MM)    NMM)  (MMM   JM`
        MM  (MH   MMM  (MM)  (MMNM)   (MM)   (MMMM  (MMF  JMM
       JM)  (MM.   MML JMF   MM (MM   (MM)  .MM5MM) (MML.JMM)
      JMM)  (MML   MMM(MH   (MN  MM.  (MM)  MMN (ML `MMMMMF
     JMMM)  JMMML. (MMJM`(HHNMNLJNM)  (MM  JMMH_(MM  MMMM"
  ._MMMMMMMMMMMMNH. MMMN (MMMMMMMMMN  (MM .MMMMMMMM. MMMM_
  NMMMMMMMMMMMMMMN) NMM) `NMMMH545MM) (MM  MMMMMMMM) MMMMM.
  NMMMMMMMMMMMMMMM` 4MM`  (MN"    (M) (MM  MMF"``4M) MF"4MML
  4MMMMMMMMNF"HMMF  (MF   (M)      M) (MM .MM    (M) N)  MMMN.
   MMMMMN)    (MM)   "`   (F       `  (MM (MN    `N) M)  `NMMM)     ...
   NMMMN      (NML                    (M)  5      `` Q     UMMMMMMMMMMM5
   (MMM        MM5                     M)            `      4NMMMMMMMN"
    `"`        (N)                     ()                    `455H5Q"
                                       (

        .N)       (N)    _      ._       __NNNNL.   (N)     JN)
        JNN      JNN`   JN`    .NN    .NN"`   `"    NN      NN
       (NNN)   _NFNN   (N)    .NN     NL.          JN`  ___JNLJ
      .N) 4N .NN`.N)   NF    JNN)      "NNNL_.    (NF"""""`NF 
     .NF  (NNN`  (N   (N`  JN"NN   _       `"NN   JN      JN`
    .NF   (N`    N)   N)_NN"  N) (NF        _NN  (N)     .N)
    NF           NL   NN"     NN  "NNNNNNNNF"    (N      (N


ASCII DONE BY:Momiji
Head Wizards E-mail: Bleachmushwizard.junichi@gmail.com

------------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
------------------------------------------------------------------------------
There are currently eight players online!
ÿýÿý