
Welcome to AVATAR, a family-friendly Medieval fantasy kingdom.
Our site is now located in Snikt's subterranean cave.

Diku Mud created by                      |\                     /)
Hans Henrik Strefeldt,                 /\_\\__               (_//
Tom Madsen, Katjya Nyboe,             |   `>\-`     _._       //`)
Michael Seifert, and                   \ /` \\  _.-`:::`-._  //
Sebastion Hammer. Merc 2.2              `    \|`    :::    `|/
originally created by                         |     :::     |    .
Kahn, Hatchet, and Furey.            ,--------|.....:::.....|---/|____,.
                                     `--------|:::::::::::::|---\|----.P
Extensive changes by the                      |     :::     |    `
AVATAR Team.                                  \     :::     /
                                               \    :::    /
   _____  __ __   ____  ______  _____  ____     `-. ::: .-'
  /     ||  |  | /    ||      |/     ||    \     //`:::`\\
==|  o  ||  |  ||  o  ||      ||  o  ||  D  )===========================
==|     ||  |  ||     |1_j  l_j|     ||    /============================
==|  _  |1  :  ||  _  |  |  |  |  _  ||    \============================
  |  |  | \   / |  |  |  |  |  |  |  ||     \    avatar.outland.org 3000
  l__j__j  \_/  1__j__j  1__j  1__j__j1__j\_j     http://www.outland.org

What name shall you be known by, adventurer? 