  
          <|
           A             
          /.\         
     <|  [""M#        
      A   | #                   AVENDAR: THE CRUCIBLE OF LEGENDS
     /.\ [""M#                         [avendar.com 9999]
    [""M# | #  U"U#U                 
     | #  | #  \ .:/    Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
     | #  | #___| #     Tom Madsen, Michael Seifert, and Sebastian Hammer
     | "--'     .-"     Based on MERC 2.1 code by Hatchet, Furey, and Kahn
   |"-"-"-"-"-#-#-##    ROM 2.4 copyright (c) 1993-1996 Russ Taylor
   |     # ## ######     
    \       .::::'/     Avendar created by Matt Wallace, Thane Williams,
     \      ::::'/      and Brandon Downey.  See HELP AVENDAR for more.
   :8a|    # # ##      
   ::88a      ###       Avendar is maintained and developed by the Avendar
  ::::888a  8a ##::.                   Immortal staff.
  ::::::888a88a[]::::
 :::::::::SUNDOGa8a::::. ..              
 :::::8::::888:Y8888:::::::::...      
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
,::  :::::::::::::::::::Y88as88a...s88aa.

Under what name shall your deeds be recorded?
