Validating socket, looking up hostname.  This may take a moment.
                   ___    ___
                  /   |  / (_)__  ____  _____   _   _______
                 / /| | / / / _ \/ __ \/ ___/  | | / / ___/
                / ___ |/ / /  __/ / / (__  )   | |/ (__  )  (c) 1997-2008
               /_/__|_/_/_/\___/_/ /_/____/  __|___/____(_)
                / __ \________  ____/ /___ _/ /_____  _____
               / /_/ / ___/ _ \/ __  / __  __/ __ \/ ___/
              / ____/ /  /  __/ /_/ / /_/ / /_/ /_/ / /
             /_/   /_/   \___/\__,_/\__,_/\__/\____/_/  THE MUD

        avpmud.com 4000  (70.85.16.15:4000)     http://www.avpmud.com/

  Based on LexiMUD,  a creation of Chris Jacobson and the AvP Team,  with code
  created by, or based on code by, George Greer, Eric Green, Stefan Wasilewski
  David Berry, Jushua Mentzer,  Harvey Gilpin, Brian Williams,  Daniel Muller.
  A derivative of CircleMUD 3.0, by Jeremy Elson;  and DikuMUD, by Hans Henrik
  Staerfeldt, Katja Nyboe,  Tom Madsen, Michael Seifert,  and Sebastian Hammer

On your feet soldier!  Name? 