

Administration Email: che@awakenedworlds.net
The following mud is based on CircleMUD 3.0 by Jeremy Elson.  It is a
derivative of DikuMUD (GAMMA 0.0) by Hans Henrik Staerfeldt, Katja Nyboe,
Tom Madsen, Michael Seifert, and Sebastian Hammer.
AwakeMUD Code Level 0.8.21 BETA, by Flynn, Fastjack, Rift, Washu, and Che.

_____   .                    A            .              .   .       .
o o o\            .        _/_\_                                  |\
------\\      .         __//...\\__                .              ||\   .
__ A . |\           .  <----------->     .                  .     ||||
HH|\. .|||                \\\|///                 ___|_           ||||
||| | . \\\     A    .      |.|                  /|  .|    .      /||\
  | | .  |||   / \          |.|     .           | | ..|          /.||.\
..| | . . \\\ ||**|         |.|   _A_     ___   | | ..|         || |\ .|
..| | , ,  |||||**|         |.|  /| |   /|   |  |.| ..|         || |*|*|
..|.| . . . \\\|**|.  ____  |.| | | |  | |***|  |.| ..|  _____  || |*|*|
..|.| . . .  |||**| /|.. .| |.| |*|*|  | |*  | ___| ..|/|  .  | ||.|*|\|\
_________ . . \\\*|| |.. .|//|\\|*|*_____| **||| ||  .| | ..  |/|| |*| |\\
AwakeMUD  \ .  ||||| |..  // A \\*/| . ..| * ||| || ..| |  .  ||||,|*| | \
By:        |\ . \\\| |.. // /|\ \\ | . ..|** ||| || ..| | . . ||||.|*| |\\
Rift, Pook  \\.  ||| |..|| | | | ||| . ..| * ||| ||  .| | ..  ||||.|*| ||||
& Dunkelzahn ||  ||| |, ||.| | | ||| . ..| * ||| || ..| | . ..||||.|*| ||||
---------------------------------------------------------------------------

Slot me some identification, chummer: 