
؞F                                                   /===-_---~~~~~~~------___
                   ,;'\        Welcome to:        //~\\   ~~~~`---.______,-'
              _.~;`;','\\      **AZERETH**       | |  \\           _-~`
         __--~    ,-/ /'\\                       | |   `\        ,'
      _-~       /'    |  \\                     / /      \      /
    .'        /       |   \\                  /' /        \   /'
   /  ____  /         |    \`\._.~~~*,,*~.__/'  /          \/'  
  /-'~    ~~~~~---__  |     ~-/~               /'        _-~`
                    \_|      /        __--_   ),   __--~~ 
                      '~~--_/      _-~_>--<_\  '-~\
                     {\__--_/}    / \\__>--<_\     \
                     /'   (_/  _-~  | |__>--<_|     ;
       __      _____|  _/)  )_/  __/_/__ --___|___  ~_______  __     __ 
      /  \    |____ / /~ ,_/___||   _   \-|   ____||__    __||  |   |  |
     / _  \       /o-o _//|___  |  |_|   ||  |___ /   |  |   |  |___|  | 
    / /_\  \     / (^(~|   ___| |   _   /<|   ___|'   |  |   |   ___   |
   /  ___   \  /  ,/|  |  |____ |  |-\  \/|  |__-~    |  |   |  |;  |  |
  /__/    \__\|,//('(\||_______||__|--\__\|_______|   |__|   |__| _-|__|\
              ( ( '))          |__>--<__|    | Created Oct. /'  /;     ||
           `-)) )) (            \__>--<__\    \ 8th, 2000  /'  //     /'
          ,/,'//( (              ~-__>--<_~-_  ~--____---~' _/'/
        ,( ( ((, ))                 ~-_~>--<_/-__       __-~ _/
      `~/  )` ) ,/|                    ~~-'_/_/ /~~~~~~~__--~
    ._-~//( )/ )) `                           ~~~~~~~~~~
Type WHO to see who is playing or enter a name to join in the fun. 