Ansi intro screen?(y/n) 
[0;1m[5C€ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂ‹[5C€ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂ‹
[5C€ [0;31m€€€€ [1;37m€ € [0;31m€€€€€‹ [1;37mﬂ‹   € [0;31m€€€€ [1;37m€ € [0;31m€€€€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ € [0;31m€€€€€‹ [1;37mﬂ‹
[5C€ [0;31m€€€€ [1;37m€ €‹‹‹ [0;31mﬂ€€€‹ [1;37m€  € [0;31m€€€€ [1;37m€ €‹‹‹‹ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€ €‹‹‹ [0;31mﬂ€€€‹ [1;37m€
[5C€ [0;31m€€€€ [1;37m€[5Cﬂ‹ [0;31m€€ﬂ [1;37m€  € [0;31m€€€€ [1;37m€[5C€ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[5Cﬂ‹ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€[5C‹ﬂ [0;31mﬂ [1;37m‹ﬂ   € [0;31m€€€€ [1;37m€[5C€ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[6C€ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€ €ﬂﬂﬂ [0;31m‹€ [1;37m€[5C€ [0;31m€€€€ [1;37m€ €ﬂﬂﬂﬂ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[6C€ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€ € [0;31m€€€€€‹ [1;37mﬂ‹   € [0;31m€€€€ [1;37m€ € [0;31m€€€€€€€ [1;37m€  € [0;31m€€€€ [1;37m€[6C€ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€ €‹‹‹ [0;31mﬂ€€€‹ [1;37m€  € [0;31m€€€€ [1;37m€ €‹‹‹‹ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[6C€ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€[5Cﬂ‹ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[5C€ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[6C€ [0;31m€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€[5C‹ﬂ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€[5C€ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€ ‹‹‹‹ﬂ [0;31m‹€€€ [1;37m€
[5C€ [0;31m€€€€ [1;37m€ €ﬂﬂﬂ [0;31m‹€€€ﬂ [1;37m€  € [0;31m€€€€ [1;37m€[5C€ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€ € [0;31m‹‹‹€€€ﬂ [1;37m‹ﬂ
[5C€ [0;31mﬂﬂﬂﬂ [1;37m€ € [0;31mﬂﬂﬂﬂﬂﬂ [1;37m‹ﬂ   € [0;31mﬂﬂﬂﬂ [1;37m€[5C€ [0;31mﬂﬂﬂ [1;37m€  € [0;31mﬂﬂﬂﬂ [1;37m€ € [0;31mﬂﬂﬂﬂﬂ [1;37m‹ﬂ
[5Cﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ

[32C[33;43m∞±[40m€€€€€€€€€€
[33C[34;43m‹[0;33mﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[44mﬂ[40m
[12C[30m‹ﬂﬂﬂﬂﬂﬂ€‹‹‹[9C[34;44m€[1C[37;40m€€[7C[0;34m€[9C[1;30m‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ‹
[11C€‹‹‹[8Cﬂﬂﬂﬂ€‹‹   [34m€[41m [37;40m€[41m‹     [0;34m€   [1;30m‹‹€ﬂﬂﬂﬂ[9C‹‹‹€
[14C[47mﬂ[1C[37;40m‹‹‹‹[9C[0;30;41m€[1;40mﬂ‹  [34;44m€[0;31m€[1;37;41mﬂ   [0;31m€[34m€  [1;30m‹ﬂ[10C[37m‹‹‹‹‹ [30;47mﬂ[40m
[13C[0m€‹[1m€€€€€    [0;31m˛ [1;37m‹‹   [30m‹ﬂ  [34;44m€[0;31mﬂ€€ﬂ[34m€  [1;30mﬂ‹   [37m‹‹ [0;31m˛    [1;37m€€€€€€[0m‹€
[14Cﬂ‹[1mﬂ€€€€‹‹‹‹€€ [0m€ﬂ[1;30mﬂ   [34;44m€[1C[37;40m‹[0;31mﬁ›  [34m€   [1;30mﬂ[0mﬂ€ [1m€€‹‹‹‹€€€€€ﬂ[0m‹ﬂ
[16C€‹‹[1mﬂﬂﬂﬂﬂﬂ[0m‹‹ﬂ[5C[1;34;44m€[1C[37;40m€ﬂ[0;31mﬁ›   [34m€[5C[37mﬂ‹‹[1mﬂﬂﬂﬂﬂﬂﬂ[0m‹‹€
[18Cﬂﬂﬂﬂﬂﬂﬂﬂ[6C[1;34;44m€[41m [37;40m€[41mﬂ [0;31m€€[41m    [34;40m€[7C[37mﬂﬂﬂﬂﬂﬂﬂﬂ
[33C[1;34mﬂ[41m‹      [0;34;41m‹[40mﬂ
    [35mTh[1me[37mr[35me[0;35m's a[1ml[37mwa[35my[0;35ms so[1mm[37me[35mo[0;35mne[6C[33m‹[1;43m∞∞±≤[40m€€€€€€‹[7C[0;35mw[1mi[37mt[0;35mh t[1mh[37me[35mi[0;35mr e[1my[37me[0;35ms on y[1mo[37mu[0;35m.
[32C[33mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂ

[37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂ‹[5C€ﬂﬂﬂﬂﬂﬂ€  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂ‹
€ [0;31m€€€€€€€€€€ [1;37m€ € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ € [0;31m€€€€€‹ [1;37mﬂ‹   € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ € [0;31m€€€€€‹ [1;37mﬂ‹
€‹‹‹‹‹‹ [0;31m€€€€ [1;37m€ €‹‹‹‹‹‹€  € [0;31m€€€€ [1;37m€ €‹‹‹ [0;31mﬂ€€€‹ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ €‹‹‹ [0;31mﬂ€€€‹ [1;37m€
[6C€ [0;31m€€€€ [1;37m€[11C€ [0;31m€€€€ [1;37m€[5Cﬂ‹ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€[5Cﬂ‹ [0;31m€€€ [1;37m€
[6C€ [0;31m€€€€ [1;37m€    [30mƒƒƒ    [37m€ [0;31m€€€€ [1;37m€[5C‹ﬂ [0;31m€€€ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€[5C‹ﬂ [0;31m€€€ [1;37m€
[6C€ [0;31m€€€€ [1;37m€    [32mT[0;32mhe    [1;37m€ [0;31m€€€€ [1;37m€ €ﬂﬂﬂ [0;31m‹€€€ﬂ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ €ﬂﬂﬂ [0;31m‹€€€ﬂ [1;37m€
[6C€ [0;31m€€€€ [1;37m€   [32m/¥[0;32mNS[1mi   [37m€ [0;31m€€€€ [1;37m€ € [0;31m€€€€€€ [1;37m‹ﬂ   € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ € [0;31m€€€€€€ [1;37m‹ﬂ
[6C€ [0;31m€€€€ [1;37m€  [0;31mDe[1mv[37mi[31ma[0;31mnt  [1;37m€ [0;31m€€€€ [1;37m€ €‹‹‹‹ [0;31m€€ [1;37m€    € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€ €‹‹‹‹‹‹‹‹ﬂ
[6C€ [0;31m€€€€ [1;37m€   [0;32mB[1mu[37mi[32ml[0;32mt   [1;37m€ [0;31m€€€€ [1;37m€[5C€ [0;31m€€‹ [1;37mﬂ‹  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€
[6C€ [0;31m€€€€ [1;37m€    [30mƒƒƒ    [37m€ [0;31m€€€€ [1;37m€[5C€ [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€
[6C€ [0;31m€€€€ [1;37m€[11C€ [0;31m€€€€ [1;37m€[5C€ [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€  € [0;31m€€€€ [1;37m€
[6C€‹‹‹‹‹‹€[11C€‹‹‹‹‹‹€[5C€‹‹‹‹‹‹€  €‹‹‹‹‹‹€  €‹‹‹‹‹‹€

[11C[0;35mY[1mo[37mur [0;35mt[1mi[37mme [0;35mi[1ms [0;35mr[1mu[37mnning [0;35mo[1mu[37mt [0;35m.[1m.[37m. [0;35mG[1me[37mt [0;35mo[1mf[37mf [0;35my[1mo[37mur [0;35ma[1ms[37ms [0;35ma[1mn[37md [0;35mm[1mo[37mve [0;35m!

Under new management!
``

               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1995 Russ Taylor

By what name do you wish to be known? 