  =-==-==-===--==-=-==-=-==-=-=-=-=--==--=-===-==-=-=-=--=--==--=--=-

         _/_/_/              _/      _/
        _/   _/             _/      _/
       _/   _/             _/      _/
      _/_/_/     _/_/     _/  _/  _/  _/    _/_/     _/ _/     _/_/
     _/   _/   _/   _/   _/_/    _/_/ _/  _/   _/   _/_/ _/  _/   _/
    _/   _/  _/    _/   _/ _/   _/   _/ _/    _/   _/      _/    _/
   _/_/_/     _/_/_/_/ _/   _/ _/   _/   _/_/_/_/ _/        _/_/_/_/


  ==--=-=-=-=-==--=-==-====-=-==-==--====-=-====-=-===-=-=-====--=--=

  +------------------------------------------------------------+
  |  Newcomers:                                                |
  |                                                            |
  |  Please choose a medieval style name.  If you choose an    |
  |  unacceptable name, you may be asked to change it.         |
  |  Try not to use names from books.  Do not use real words.  |
  +------------------------------------------------------------+

Hello, Player!
AD&D-type name: Sorry, everybody needs a name here.  Please try again.
AD&D-type name: ящ