
ÿúÈAuth.Request CH
ÿð[0;30m. [0;1;33m                                      ,   ,
[0;1;33m                                        $,  $,     ,
[0;1;33m                                        "ss.$ss. .s'
[0;1;33m                                , [0;32m    .ss$$$$$$$$$$s,
[0;1;33m                                $.[0;32m s$$$$$$$$$$$$$$`$$Ss
[0;1;33m                                "$[0;32m$$$$$$$$$$$$$$$$$o[0;32m$$$ [0;1;33m      ,
[0;32m                               s$$$$$$$$$$$$$$$$$$$$$$$$s,[0;1;33m  ,s
[0;32m                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
[0;32m                              s$$$$$$$$$$s""$$$$[0;32msss[0;31msss[0;37m"[0;32m$$$$$$$$"
[0;32m                             s$$$$$$$$$$'         `"""[0;31mss[0;37m"[0;31m$[0;37m"[0;31m$s[0;37m""
[0;32m                             s$$$$$$$$$$,              `"""""[0;31m$[0;32m  .s$$s
[0;32m                             s$$$$$$$$$$$$s,...               `s$$' [0;1;33m `
[0;1;33m                         `ssss[0;32m$$$$$$$$$$$$$$$$$$$$[0;1;32m####[0;32ms.     .$$"$.   , s[0;1;33m-
[0;1;33m                           `""""[0;32m$$$$$$$$$$$$$$$$$$$$[0;1;32m#####[0;32m$$$$$$"     $.$'
[0;1;33m                                 "[0;32m$$$$$$$$$$$$$$$$$$$$$[0;1;32m####[0;32ms""     .$$$|
[0;1;33m                                  "[0;32m$$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m##[0;32ms    .$$" [0;1;33m$
[0;1;33m                                   $$""[0;32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"  [0;1;33m `
[0;1;33m                                  $$"  "$"[0;32m$$$$$$$$$$$$$$$$$$$$S""""'
[0;1;33m                             ,   ,"     '  [0;32m$$$$$$$$$$$$$$$$[0;1;32m####[0;32ms
[0;1;33m                             $.          .[0;32ms$$$$$$$$$$$$$$$$$[0;1;32m####[0;32m"
[0;1;33m                 ,           "$s.   ..[0;32mssS$$$$$$$$$$$$$$$$$$$[0;1;32m####[0;32m"
[0;1;33m                 $           .$$$[0;32mS$$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m#####[0;32m"
[0;1;33m                 Ss     [0;32m..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m######[0;32m""
[0;1;33m                  "$$[0;32msS$$$$$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m########[0;32m"
[0;1;33m           ,      [0;32ms$$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m#########[0;32m""'
[0;1;33m           $    [0;32ms$$$$$$$$$$$$$$$$$$$$$[0;1;32m#######[0;32m""'      [0;1;33ms'         ,
[0;1;33m           $$..[0;32m$$$$$$$$$$$$$$$$$$[0;1;32m######[0;32m"'    [0;1;33m   [0;32m....[0;1;33m,$$.[0;32m...[0;1;33m    ,$
[0;1;33m            "[0;32m$$$$$$$$$$$$$$$[0;1;32m######[0;32m"' ,     [0;32m.sS$$$$$$$$$$$$$$$$s[0;1;33m$$
[0;32m              $$$$$$$$$$$$[0;1;32m#####[0;32m"     [0;1;33m$, .[0;32ms$$$$$$$$$$$$$$$$$$$$$$$$s.
[0;31m   )          [0;32m$$$$$$$$$$$[0;1;32m#####[0;32m'      [0;1;33m`[0;32m$$$$$$$$$[0;1;32m###########[0;32m$$$$$$$$$$$.
[0;31m  ((          [0;32m$$$$$$$$$$$[0;1;32m#####       [0;32m$$$$$$$$[0;1;32m###[0;32m"       "[0;1;32m####[0;32m$$$$$$$$$$
[0;31m  ) \         [0;32m$$$$$$$$$$$$[0;1;32m####[0;32m.     $$$$$$[0;1;32m###[0;32m"             "[0;1;32m###[0;32m$$$$$$$$$   [0;1;33ms'
[0;31m (   )        [0;32m$$$$$$$$$$$$$[0;1;32m####[0;32m.   $$$$$[0;1;32m###[0;32m"                [0;1;32m####[0;32m$$$$$$$$[0;1;33ms$$'
[0;31m ) [0;1;33m ( [0;31m(       [0;1;33m$$"[0;32m$$$$$$$$$$$[0;1;32m#####[0;32m.$$$$$[0;1;32m###[0;32m'                .[0;1;32m###[0;32m$$$$$$$$$[0;1;33m$"
[0;31m ( [0;1;33m ) [0;31m ) [0;1;33m  _,$"   [0;32m$$$$$$$$$$$$[0;1;32m######[0;32m.$$[0;1;32m##[0;32m'                .[0;1;32m###[0;32m$$$$$$$$$$
[0;31m ) [0;1;33m(  ([0;31m \.         [0;1;33m"[0;32m$$$$$$$$$$$$$[0;1;32m#######[0;32m,,,.          ..[0;1;32m####[0;32m$$$$$$$$$$$[0;1;33m"
[0;31m( [0;1;33m  )[0;32m$[0;1;33m ) [0;31m )        [0;1;33m,$[0;32m$$$$$$$$$$$$$$$$$[0;1;32m####################[0;32m$$$$$$$$$$$[0;1;33m"
[0;31m( [0;1;33m  ([0;32m$$ [0;1;33m ([0;31m \   [0;1;33m  _sS"  `"[0;32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S[0;1;33m$$,
[0;31m ) [0;1;33m )[0;32m$$$s[0;1;33m )[0;31m ) [0;1;33m .      .   `[0;32m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0;1;33m"'  `$$
[0;31m  (  [0;32m $$$Ss[0;31m/  [0;1;33m.$,    .$,,[0;32ms$$$$$$[0;1;32m##[0;32mS$$$$$$$$$$$$$$$$$$$$$$$$S"[0;1;33m"        '
[0;31m    \)_[0;32m$$$$$$$$$$$$$$$$$$$$$$$[0;1;32m##[0;32m"  [0;1;33m$$        `$$.        `$$.
[0;1;33m        `"[0;32mS$$$$$$$$$$$$$$$$$[0;1;32m#[0;32m"      [0;1;33m$          `$          `$
[0;32m            `"""""""""""""'        [0;1;33m '           '           '

[0;32m<< [0;1;33mBALZHUR[0;32m, un lugar donde la fantasia y el medievo se abren camino entre la
 brujeria, el dinero y el honor, donde no solo los buenos son heroes o el mas
fuerte es el mas poderoso. Todo un universo aun por descubrir... >>


Basado en SMAUG 1.4 escrito por Thoric (Derek Snider) con Altrag, Blodkai, Haus,
 Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard, Grish, Fireblade y Nivek.

Originario del MERC 2.1 escrito por Hatchet, Furey y Kahn. Originario del
 DikuMUD escrito por Hans Staerfeldt, Nyboe, Madsen, Seifert y Hammer.

[0;37mEntra el nombre de tu personaje o escribe Nuevo: 