 
DentinMud v2.05 - banished lands
* ******                                             *                        *
 **     *                           *                *                        *
 *      *                                            *                        *
 *     *     **  *      **  ****     *      ** **    * ****     *****     ****
 *******    *     **      *     *   * *    *     *   *     *   *     *  *     *
 *     **     **** *      *     *     *     **       *     *  *  ***    *     *
 *       *   *      *     *     *     *         **   *     *  ****      *     *
 **     *    **     **    *     *     *     *     *  *     *   *    **   **   *
********       ***** **   *      *     **    ** **   *      *   *****     *** **
                                                                               
        LL             AA       NN    NNN   DDDDDDD      SSSSS                
        LL           A  AA      NNN    NN   DD    DD    SS   SS                
        Ll          AA    AA    NN NN  NN   DD     DD    SS
        LL          AAAAAAAA    NN  NN NN   DD     DD     SSS                 
        LL         AAAAAAAAA    NN   NN N   DD     DD       SS                 
        LLLLLLLL   AA      AA   NNN   NNN   DD    DD    SS   SS               
        LLLLLLLL   AA      AA   NNN    NN   DDDDDDD      SSSSS               

(enter 'new' to start a new character)
What is your name?  