Bienvenido a...
------------------------------------------------------------------------------

                   E t  I n  B a r c i n o  E g o . . .

                                             "Camino por círculos concéntricos
                                                      No soy dueño de mi alma,
                                                    No soy dueño de mi cuerpo,
                                                                  ...Todavía."
                                                                         -HCD
                                  .d:....:h.
                               .:!!!!!!!!!!!!:.
                          .::!!!!!!!!!!!!!!!!!!!!::.
                   ..::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::..
               ..```. . eeee .... ... '~' ... .... eeee . .'''..
                `!h:. $ $$$$ $$$$ $$$$b d$$$$ $$$$ $$$$ $ .:h!'
                 `!!!!. `$$$ '$$' '$$$' `$$$` '$$' $$$' .!!!!!'
                   `!!!!.`$$ .   .  ......   .   . $$' .!!!!'
                    `!!!! $$ !!!!!!!!!!!!!!!!!!!!! $$ !!!!'
                      `!!h ` !!!!!!!!!!!!!!!!!!!!! ' d!!'
                        `!h !!!!!!!!!!!!!!!!!!!!!!! d!'
                         ``!!!!!!!!!!!!!!!!!!!!!!!!''
                            ``!!!!!!!!!!!!!!!!!!''
                                ```!!!!!!!!'''
PROBARÉ TUS LABIOS
                                                                   
 "connect <name> <password>" te permite conectar con un personaje ya existente.
 "WHO" te permite ver quién está conectado (ojo mayúsculas)
 "QUIT" te deconecta del juego y guarda tu personaje.

La Crónica de Eibe ha terminado, pero el juego sigue abierto temporalmente a modo de sitio para esconderse del calor.

IMPORTANTE: Al entrar en Barcino certificas que eres mayor de 18 años o que en su defecto tienes el permiso de tus padres para jugar. 

www.barcino.mushpark.com				
------------------------------------------------------------------------------

