Looking up your internet domain...done.
If you have ANY problems logging in, send an email to barren@barrenrealmsmud.com.
   .--.           __,_                   **************************
| \__)       ./"    `"-'`:.        -=={        Welcome to        }==-
  `\.`\.    |"|       .;-':::.      -=={       BARREN REALMS      }==-
     `\.\.  \`\      |>:::::;-'         **************************
        `\`\.| `\     `";:;'
           `\`\. `\       _'--"'"--..__.---"'""---..--._._.--._
            /'"-\\.`\ ,-'"                                     `"--.__
           |'`,  \\`\|              Original Diku MUD code by:        `-..-"
           |  \   `\`\`\._.---""--._    Hans Staerfeldt, Katja Nyboe, Tom
           `,  `\   `"""'           "--,.   Madson, Michael Seifert, and
            |    `'         _.._.-  _.--'"    Sebastian Hammer
            `;         __.;" `\`\.-"'
             `\,__..--"' _:,_._ `\`\     Original Merc MUD code by:
               ;-----""""__| __"--.`\\.     Kahn, Hatchet, and Furey
              :;----"""""   `\ `"-.\. `\\.
              `,              `\   `|\   `\\.    Supplemental code by:    _.
               |                `', `\`\_   "\\.    The Barren Realms  .-"
_______________;                   `\.`--"     "\\.    Coding Crew    ".____
               |                      `"-.._      "\\.                  _)
               ',                 \.        `>       `\\.      __...---'
                |                   \  _.---'           `\\.,-"'
                ;                    `(_._               ."`\\.
                |                         `)          ,-'     `\\.
Enter the name you wish to be known as: 
