

            ___________________                ___________________
               \____MMMMMMMMMMM\    BATMUD    /MMMMMMMMMMM____/
                    \___MMMMMMMM\            /MMMMMMMM___/
                        \__MMMMMM\          /MMMMMM__/
                           \__MMMM\  |\/|  /MMMM__/
                              \_MMM\_|MM|_/MMM_/
                                \_MMMMMMMMMM_/
                                  \_MMMMMM_/
        ...                         \_MM_/
      ....... ||---------||---------||\/||---------||---------|| Logo
     .........||#########||#########||||||#########||#########||   by: Turan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       Welcome to BatMUD, Online since 14th April 1990!
	     EMail: batmud@bat.org about problems concerning BatMUD

         This machine is owned by B.A.T. ry, a non-profit organization, 
                    and is hosted at Magenta Sites, Finland.

  1 - enter the game                    s - game status
  2 - visit the game                    w - who is playing at the moment
  3 - create a new character            q - quit
Please enter your choice or name: ящ