 _      __    __                     __     
| | /| / /__ / /______  __ _  ___   / /____ 
| |/ |/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \
|__/|__/\__/_/\__/\___/_/_/_/\__/  \__/\___/
 ____                               _____   _____      
/\  _`\                     /'\_/`\/\  __ \/\  __ \    
\ \ \L\ \     __     __  __/\      \ \ \/\ \ \ \/\ \   
 \ \  _ <'  /'__`\  /\ \/\ \ \ \__\ \ \ \ \ \ \ \ \ \  
  \ \ \L\ \/\ \L\.\_\ \ \_\ \ \ \_/\ \ \ \_\ \ \ \_\ \ 
   \ \____/\ \__/.\_\\/`____ \ \_\\ \_\ \_____\ \_____\
    \/___/  \/__/\/_/ `/___/> \/_/ \/_/\/_____/\/_____/
                         /\___/                        
                         \/__/ 

==============================================================
==  baymoo.org 8888                http://baymoo.org:4242/  ==
==============================================================

Type:
'COnnect <character-name> <password>' to connect to your character,
'Theme'            to receive information on the theme of BayMOO,
'connect guest'    to connect to a guest character and have your 
                    internet host name part of your description,
'CReate'           for information on how to get your own character,
'Uptime'           to display how long BayMOO has been up and running,
'Version'          to display the version of the current Lambda Server,
'@who' or 'Who'    just to see who's logged in right now,
'@quit' or 'Quit'  to disconnect, either now or later, or
'Help'             for help on these commands.

-----------------------------------------------------------------------
The operators of BayMOO have provided the materials for the buildings of this community, but are not responsible for what is said or done in them.  In particular, you must assume responsibility if you permit minors or others to access BayMOO through your facilities.  The statements and viewpoints expressed here are not necessarily those of the wizards or Liquid Development and those parties disclaim any responsibility for them.  


