Please wait
[31mRED[0m [32mGREEN[0m [34mBLUE[0m

Is the above text shown in colors [Y/n]? Color is on.
[2J[0;36m
     .                             .   .              .
     $                            .$   $'                           .
     $$                           $$  $$            .               .  
   + $$$ ====================== $$$$  $$ ==================. ====== $ =+
     $$$$        $$$$$$         $$$$ $$$       $$$$$$$$.  $$       $$
     $$$$$$$$.  $$$   $$   $$$$$$$$$ $$$       $$   $$$$  $$$     $$$
     $$$$   $$$ $$$   $$  $$$   $$$$ $$$        `   $$$$  $$$     $$$
     $$$$   $$$ $$$$$$$$  $$$   $$$$ $$$            $$$$  $$$$   $$$$
     $$$$   $$$ $$$$$$$   $$$   $$$$ $$$       ,$$$$$$$$  $$$$   $$$$
     $$$$   $$$ $$$$   $$ $$$   $$$$ $$$    $$ $$$  $$$$  $$$$$$$$$$$
     $$$$   $$$ $$$$  $$$ $$$   $$$$ $$$    $$ $$$  $$$$  $$$$ $  $$$ 
     $$$$$$$$'   $$$$$$$$  $$$$$$$$$ $$$$$$$$$ $$$$$$$$$  $$$$    $$$ 
     $$   .       `$$$$      `$$$$$$ $$$$$$$$$  `$$$$$$$$ $$$      $$
     $  .                                                 $$       `
   +=   =========== == ============= =====================$$ ===   ===+
                                                          $  
            [0;34m[ [1;37mbedlam.gotdns.com 9000[0;34m ] [1;34mBedlam [0;34m .... 
[0;37mBedlam v1.0[0;37m based on Another World by Mattias Larsson & Eric Helvey
  Based on Circle 3.0 (by Jeremy Elson), a derivative of DikuMUD (GAMMA 0.0)
    Created by H.H. Staerfeldt, K. Nyboe, T. Madsen, M. Seifert, S. Hammer

[0;0mBy what name would you like to be known? 