
 ____   __    ___  ____   __   _  _  __ _      _  _  _  _  ____  _  _
(  _ \ (  )  / __)(    \ / _\ ( \/ )(  ( \    ( \/ )/ )( \/ ___)/ )( \
 ) _ (  )(  ( (_ \ ) D (/    \/ \/ \/    /    / \/ \) \/ (\___ \) __ (
(____/ (__)  \___/(____/\_/\_/\_)(_/\_)__)    \_)(_/\____/(____/\_)(_/
----------------------- CobraMUSH-v0.72 -------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
