

InuYasha & Bleach copyrighted content belongs to the respected companies & individuals.

Bleached InuYasha Galaxy (BIYG) code by Zeno.
Areas by: Zeno, Reklah, Ryo, Torath, Gaspar, Daemaru, Alexander, Khen, Kyokyo


    ,-,---. .              .         .  
     '|___/ |  ,-. ,-. ,-. |-. ,-. ,-| 
     ,|   \ |  |-' ,-| |   | | |-' | | 
    `-^---' `' `-' `-^ `-' ' ' `-' `-^ 
 _____          __     __       _      
|_   _|         \ \   / /      | |          
  | |  _ __  _   \ \_/ /_ _ ___| |__   __ _ 
  | | | '_ \| | | \   / _` / __| '_ \ / _` |
 _| |_| | | | |_| || | (_| \__ \ | | | (_| |
|_____|_| |_|\__,_||_|\__,_|___/_| |_|\__,_|
      _____       _    
     / ____|     | |                 
    | |  __  __ _| | __ ___  ___   _ 
    | | |_ |/ _` | |/ _` \ \/ / | | |
    | |__| | (_| | | (_| |>  <| |_| |
     \_____|\__,_|_|\__,_/_/\_\\__, |
                                __/ |
                               |___/ 

Enter your characters name, or type new: 
