LOGIN: logon(): Performing logon().
------------------------------------------------------------------------
Ploetzlich siehst Du wie Dein Bildschirm herunterklappt, und eine duerre 
und knochige Hand nach Dir greift.
Du versuchst Dich zu wehren, aber die Hand ist staerker. Sie zerrt Dich 
in den Monitor und Du verlierst die Besinnung.
Als Du wieder aufwachst liegst Du neben einem kleinen Beuteltier.
------------------------------------------------------------------------
Das Beuteltier sagt: Beobachte genau, was dir      (\,/)
mitgeteilt wird und gehe mit wachsamen Augen       oo  \  _ _         _
durch die Welt. Es wird nicht leicht werden      ,/_;~\ "" " "     / '
fuer dich, aber du kannst es schaffen und        "'    \      _ \,   !
viele Abenteuer bestehen. Ich habe auch einen          / /   (   |__.'
Plan fuer dich, wenn du mich danach fragst.          '~ `~----''~
------------------------------------------------------------------------
Mit einem Tru-Tru verschwindet das Beuteltier und ueberlaesst Dich Dir 
selbst in dieser neuen und gefaehrlichen Welt.
************************************************************************
* ACHTUNG!! Das Beutelland befindet sich im Testbetrieb.               *
* Es wird von den Spielern erwartet, dass sie den Magiern helfen, Bugs *
* zu finden und den Magiern zu melden.                                 *
************************************************************************
Wichtige Befehle: hilfe, schau, untersuche <was>, frage <wen> nach <was>,
n (norden), o (osten), s (sueden), w (westen), no, so, nw, sw, info, wer,
teile <spieler> mit <was>, lies plan, nimm, gib, hilfe ebenen, schlaf ein

Wenn Du das Beutelland nur kurz ansehen willst, nenne Dich 'gast'.
Hast du vielleicht auch einen Namen? Login timed out.
