Authenticating remote host.
                           ...----....
                     ..-:"''         ''"-..
                  .-'                      '-.
                .'              .     .       '.
              .'   .          .    .      .    .''.
            .'  .    .       .   .   .     .   . ..:.
          .' .   . .  .       .   .   ..  .   . ....::.
         ..   .   .      .  .    .     .  ..  . ....:IA.
        .:  .   .    .    .  .  .    .. .  .. .. ....:IA.
       .: .   .   ..   .    .     . . .. . ... ....:.:VHA.
       '..  .  .. .   .       .  . .. . .. . .....:.::IHHB.
      .:. .  . .  . .   .  .  . . . ...:.:... .......:HIHMM.
     .:.... .   . ."::"'.. .   .  . .:.:.:II;,. .. ..:IHIMMA
     ':.:..  ..::IHHHHHI::. . .  ...:.::::.,,,. . ....VIMMHM
    .:::I. .AHHHHHHHHHHAI::. .:...,:IIHHHHHHMMMHHL:. . VMMMM
   .:.:V.:IVHHHHHHHMHMHHH::..:" .:HIHHHHHHHHHHHHHMHHA. .VMMM.
   :..V.:IVHHHHHMMHHHHHHHB... . .:VPHHMHHHMMHHHHHHHHHA..:VMMI
   :: . :.::IIHHHHHHMMHHHHV  .ABA.:.:IMHMHMMMHMHHHHV:'. .IHWW
   '.  ..:..:.:IHHHHHMMHV" .AVMHMA.:.'VHMMMMHHHHHV:' .  :IHWV
    :.  .:...:".:.:TPP"   .AVMMHMMA.:. "VMMHHHP.:... .. :IVAI
   .:.   '... .:"'   .   ..HMMMHMMMA::. ."VHHI:::....  .:IHW'
   ...  .  . ..:IIPPIH: ..HMMMI.MMMV:I:.  .:ILLH:.. ...:I:IM
 : .   .'"' .:.V". .. .  :HMMM:IMMMI::I. ..:HHIIPPHI::'.P:HM.
 'V:.. .. . .. .  .  .   'VMMV..VMMV :....:V:.:..:....::IHHHMH
   "IHH:.II:.. .:. .  . . . " :HB"" . . ..PI:.::.:::..:IHHMMV"
    :IP""HHII:.  .  .    . . .'V:. . . ..:IH:.:.::IHIHHMMMMM"
    :V:. VIMA:I..  .     .  . .. . .  .:.I:I:..:IHHHHMMHHM
    :"VI:.VWMA::. .:      .   .. .:. ..:.I::.:IVHHHMMMHMM
    :."VIIHHMMA:.  .   .   .:  .:.. . .:.II:I:AMMMMMMHM
     ..VIHIHMMMI...::.,:.,:!"I:!"I!"I!"V:AI:VAMMMMMMH'
      .:HIHIMHHA:"!!"I.:AXXXVVXXXXXXXA:."HPHIMMMMHHM'
       :H:I:MA:W'I :AXXXIXII:IIIISSSSSSXXA.I.VMMMHMH
        'I::IVA ASSSSXSSSSBB      SSSSBBMMMBS.VVMMH
             VPAIMSSSS                   MMXXI:MM

             
              BlackMUD: The Age of Transformation 
         Copyright(c) Dented Armor Productions, L.L.C.
 
                      Based on a creation of
         Staerfeldt, Nyboe, Madsen, Seifert, and Hammer


If you are just starting you will have to create an user account.
Your user account name can be any combination of letters and/or numbers.
This will be your account name and NOT the name of a character.
Enter an account name: 