
Diku by Hans,  Katya, Tom, Michael, and Sebastian,  
MERC 2.1 by  Hatchet, Furey and Kahn   
ROM 2.4 (c)1993-1996 by  Russ Taylor, 
Oblivion 2.0 (C)1996-97 by Wes Wagner,      
 
[1;34m                        ---===== Palavi Mud =====---[0;37m

                                 [0;33m_
                              [1;30m==([0;33mW[1;30m{[0;37m==========-      [0;35m/===[1;30m-
                                [0;33m||  [0;37m([1;30m.--.[0;37m)         [0;35m/===[1;30m-[0;35m_---~~~~~~~----__
                                [0;33m| \_,[1;30m|[1;30m**|[0;33m,__      [0;35m|===[1;30m-[0;35m~___            _,[0;35m-'`
                   [1;30m-[0;35m==\\        [0;33m`\ ' [1;30m`--'   [0;33m),    [0;35m`//~ \   ~~~~`--._.-~
               [0;35m______[1;30m-[0;35m==|        [1;31m/[0;33m`\_. .__/\ \    [0;35m| |   \          _-~`
         [0;35m__--~~~  ,-/[1;30m-[0;35m==\\      [1;31m(   [0;33m| .  [1;30m|[1;31m~~~~[1;30m|   [0;35m| |   `\       ,'
      [0;35m_-~       /'    |  [0;35m\\     [1;31m)__[1;30m/[1;34m==[1;30m0[1;34m==-[1;30m\[1;34m<>[1;30m/   [0;35m/ /      \     /
    [0;35m.'        /       |   [0;35m\\      [0;33m/~[1;30m\___/[0;33m~~[1;30m\/  [0;35m/' /        \   /
   [0;35m/  ____  /         |    [0;35m\`\.__[0;33m/[0;35m-~~   [0;33m\  |[0;35m_/'  /          \/'
  [0;35m/-'~    ~~~~~---__  |     [0;35m~-/~         [0;33m( )   [0;35m/'        _--~`
                    \_|      [0;35m/        _) [0;33m| ;  [0;35m),   __--~~
                      '~~--[0;35m_/      _-~[0;33m/- [1;30m|/ [0;33m\   [0;35m'-~ [0;35m\
                     [1;30m{\[0;35m__--[1;30m_/}    [0;35m/ [0;33m\\_>-[1;30m|)<__[0;33m\      [0;35m\
                     /'   [1;30m(_/  [0;35m_-~  [0;33m| |__>--<__|      [0;35m|
                    |  _ /) )-~     [0;33m| |__>--<__|      [0;35m|
                    / /[0;31mo [0;35m,_/       [0;33m/ /__>---<__/      [0;35m|
                   [1;31mo[0;35m-[1;31mo [0;35m_//        [0;33m/-~_>---<__-~      [0;35m/
                   (^(~          [0;33m/~_>---<__-      [0;35m_-~
                  [1;33m,/|           [0;33m/__>--<__/     [0;35m_-~
               [1;33m,/[0;31m/[1;31m([0;31m'[1;33m(          [0;33m|__>--<__|     [0;35m/                  [0;33m.--_
              [1;33m( [1;31m( '[0;31m)[1;33m)          [0;33m|__>--<__|    [0;35m|                 [0;33m/' [0;35m_[0;33m-[0;35m_[0;33m~\
           [1;33m`[0;33m-)[0;31m) [1;31m)[0;31m) [1;33m(           [0;33m|__>--<__|    [0;35m|               [0;33m/'  [0;35m/   ~\[0;33m`\
          [1;33m,[0;33m/,'[0;31m//[0;33m( [1;33m(             [0;33m\__>--<__\    [0;35m\            /[0;33m'  /[0;35m/      |[0;33m|
        [1;33m,[0;33m( ( ((, )[1;33m)              [0;33m~-__>--<_~-_  [0;35m~--__---~'/'[0;33m/  /[0;35m'       \[0;33m/
      [1;33m`[0;33m~/  )` ) ,/[1;33m|                 [0;33m~-_~>--<_/-__      __-~ _/
    [1;33m.[0;33m_-~//( )/ )[1;33m) `                    [0;33m~~-'_/_/ /~~~~~__--~
     [1;33m;[0;33m'( ')/ ,)[1;33m(                              [0;33m~~~~~~~~
    [1;33m' ') '( (/[0;37m
   
[1;33mBased on The Dawn of Time v1.69r by  Michael Garratt (c)1997-2004                    [0;37m
[1;34mtelnet blinksoft.com 6969[0;37m 
[1;37mBy What Name Do You Wish To Be Called?[0;37m 