==============================================================================
                      WELCOME TO BLOOD OF DRAGONS MUSH!
==============================================================================

We are a MUSH based on 'A Song of Ice and Fire' by George R.R. Martin,
a gritty, political fantasy in a medieval-inspired world.

Join us at the royal court in King's Landing and at the court in Sunspear, 
to play the Game of Thrones.

Webpage:  http://www.westeros.org/BoD/
News:     http://www.westeros.org/BoD/Announcements/
Forum:    http://asoiaf.westeros.org/index.php?showforum=16
Contact:  webmaster@westeros.org

------------------------------------------------------------------------------

Use 'create <name> <password>' to create an account.
Use 'connect Guest Guest' to connect to a guest account.
Use 'connect <name> <password>' to connect to your existing account.

Use 'who' to find out who is online currently.
Use '+n <message>' to speak on the Newbie channel.
Use '+g <message>' to speak on the Guest channel.

==============================================================================
