This world is Pueblo 1.10 Enhanced.  See http://www.chaco.com/pueblo/
::::::::::::::::::::In the world after the Shadow Rift... ::::::::::::::
::::::::::::::::::::::::::::: .oo OOO OOO oo. ::::::::::::::::::::::::::
:::::::::::::::::::::::::  oOO'              `OOo  :::::::::::::::::::::
:::::::::::::::::::::  oOO                       OOo  ::::::::::::::::::
 -   -_, ,,  ::::::  OO                     -_____  OO  ::::::::::::::::
(  ~/||  ||     _          '   _              ' | -,    _   ; ::::::::::
(  / ||  ||/\  < \, ,._-_ \\  < \, \\/\\     /| |  |`  < \, \\/\/\ \\/\\
 \/==||  ||_<  /-||  ||   ||  /-|| || ||     || |==||  /-|| || | | || ||
 /_ _||  || | (( ||  ||   || (( || || ||    ~|| |  |, (( || || | | || ||
(  - \\, \\,\  \/\\  \\,  \\  \/\\ \\ \\     ~-____,   \/\\ \\/\\/ \\ \\
`~~^~^~^~^~^~^~^~^-###################################-^~~^~^~^~^~^~^~^`
`~^~-~~^~^~-^~^~~^~~~###############################-~~^~^~-~~^~^~~^~^~`
   .---.    __  ~~^~~^~~^############_########## __~~^~~^~~^~^~~^ .---.
  /  .  \  (_ |_  _  _| _     _   _ (_   _  _   |_  _  _ . _ _   /  .  \
 |   |\_/| __)| )(_|(_|(_)\)/_)  (_)|   (_|| )  |__||||_)|| (-' |\_/|   |
 |\  |   |                                            |         |   |  /|
 | \ |   |            An original themed fantasy MUSH           |   | / |
 |  '----------------------------------------------------------------'  |
 |                 To make a character, CREATE name password            |
 |        To connect to an existing character, CONNECT name password    |
 |           To connect as a guest to look around, CONNECT guest        |
 \                            To leave, QUIT                            /
  '--------------------------------------------------------------------' 


