
[1;36m                  _..-''--'----_.
[1;36m                ,''.-''| .---/ _`-._
[1;36m              ,' \ \  [1;33m5[1;36m| | [1;33m1[1;36m/ / `-._`-.         [1;33mCartas-Mundi: [1;32mColecione!
[1;36m            ,' ,'[1;33m2[1;36m\ \[1;33m5[1;36m | |[1;33m9[1;36m/ /  [1;33m7[1;36m   / /
[1;36m            ;.`.[1;33m3[1;36m  \ \[1;33m5[1;36m| |/ / [1;33m4  3[1;36m / /            ____________________
[1;36m           / /`,,.\_\ \| /[0;31m_.-.  [1;33m2[1;36m / /            | [1;35mRato[1;36m               |
[1;36m          / /_ [1;33m1[1;36m .`. \ |;'[1;31m`..'[0;31m)[1;36m  / /             |____________________|
[1;36m          `-._`-._`.`.[0;31m;`.\  ,'[1;36m  / /              |         ===        |
[1;36m              `-._`.`[0;31m/    ,[1;36m'-._/ /               |        / [1;33m1[1;36m \       |
[0;31m                : [1;36m`-[0;31m/     \[1;36m`-.._/                |       |[1;33m2   2[1;36m|      |
[0;31m                |  :      ;._ (          [1;36m        |        \ [1;33m1[1;36m /       |
[0;31m                :  |      \  ` \         [1;36m        |         ===        |
[0;31m                 \         \   |         [1;36m        |    _____________   |
[0;31m                  :        :   ;         [1;36m        |   |             |  |
[1;33m     Br[1;32mMUD[0;31m        |           /      [1;36m            |   |             |  |
[0;31m                  ;         ,'           [1;36m        |   |  [1;32mCarta [0m#[1;32m1[1;36m   |  |
[0;31m                 /         /             [1;36m        |   |             |  |
[0;31m                /         /              [1;36m        |   |_____________|  |
[0;31m                         /               [1;36m        |____________________|
[1;33m _________________________________________________________________________
[1;33m|[1;32m Criado e implementado por: [0;31mVictor Augusto B. D. de Almeida ([1;31mStoneheart[0;31m)[1;33m \_
[1;33m|___________________________________________________________________________|
[1;33m|[1;32m Baseado no tbaMUD 3.54, continuacao do CircleMUD 3.1 e DikuMUD GAMMA 0.0  [1;33m|
[1;33m|[1;32m Host  : [0;33mbrmud.com.br[1;32m:[0;33m23                                                   [1;33m|
[1;33m|[1;32m E-mail: [0;33mmudbrasil[1;32m@[0;33mgmail.com                [0;32mENTRE - IMAGINE - DIVIRTA-SE!  [1;33m|
[1;33m|[1;32m Pagina: [0;33mhttp://brmud.com.br                                               [1;33m|
[1;33m|___________________________________________________________________________|

[1;37m[ [0;32mPor qual grandioso nome voce deseja ser conhecido[1;37m ]: [0m