This world is Pueblo 1.0 enhanced

         @\_______/@
        @|XXXXXXXX |
       @ |X||    X |
      @  |X||    X |
     @   |XXXXXXXX |
    @    |X||    X |             V
   @     |X||   .X |
  @      |X||.  .X |                      V
 @      |%XXXXXXXX%||
@       |X||  . . X||
        |X||   .. X||                               @     @
        |X||  .   X||.                              ||====%
        |X|| .    X|| .                             ||    %
        |X||.     X||   .                           ||====%
       |XXXXXXXXXXXX||     .                        ||    %
       |XXXXXXXXXXXX||         .                 .  ||====% .
       |XX|        X||                .        .    ||    %  .
       |XX|        X||                   .          ||====%   .
       |XX|        X||              .          .    ||    %     .
       |XX|======= X||============================+ || .. %  ........
===== /            X||                              ||    %
                   X||           /)                 ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,---..-.   .-. ,---.  ,-.  ,--,   .-. .-. _______
 | .-.\\ \_/ )/ | .-.\ |(|.' .'    | | | ||__   __|
 | |-' \\   (_) | `-'/ (_)|  |  __ | `-' |  )| |
 | |--. \) (    |   (  | |\  \ ( _)| .-. | (_) |
 | |`-' /| |    | |\ \ | | \  `-) )| | |)|   | |
 /( `--'/(_|    |_| \)\`-' )\____/ /(  (_)   `-'
(__)   (__)         (__)  (__)    (__)

 .---.  ,---.  ,---.   ,-.    .---.   .---.  ,'|"\
/ .-. ) | .-'  | .-.\  | |   / .-. ) / .-. ) | |\ \
| | |(_)| `-.  | |-' \ | |   | | |(_)| | |(_)| | \ \
| | | | | .-'  | |--. \| |   | | | | | | | | | |  \ \
\ `-' / | |    | |`-' /| `--.\ `-' / \ `-' / /(|`-' /
 )---'  )\|    /( `--' |( __.')---'   )---' (__)`--'
(_)    (__)   (__)     (_)   (_)     (_)
	San Francisco By Night

------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect guest" connects you to a guest character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
This world is Pueblo 1.0 enhanced

         @\_______/@
        @|XXXXXXXX |
       @ |X||    X |
      @  |X||    X |
     @   |XXXXXXXX |
    @    |X||    X |             V
   @     |X||   .X |
  @      |X||.  .X |                      V
 @      |%XXXXXXXX%||
@       |X||  . . X||
        |X||   .. X||                               @     @
        |X||  .   X||.                              ||====%
        |X|| .    X|| .                             ||    %
        |X||.     X||   .                           ||====%
       |XXXXXXXXXXXX||     .                        ||    %
       |XXXXXXXXXXXX||         .                 .  ||====% .
       |XX|        X||                .        .    ||    %  .
       |XX|        X||                   .          ||====%   .
       |XX|        X||              .          .    ||    %     .
       |XX|======= X||============================+ || .. %  ........
===== /            X||                              ||    %
                   X||           /)                 ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ,---..-.   .-. ,---.  ,-.  ,--,   .-. .-. _______
 | .-.\\ \_/ )/ | .-.\ |(|.' .'    | | | ||__   __|
 | |-' \\   (_) | `-'/ (_)|  |  __ | `-' |  )| |
 | |--. \) (    |   (  | |\  \ ( _)| .-. | (_) |
 | |`-' /| |    | |\ \ | | \  `-) )| | |)|   | |
 /( `--'/(_|    |_| \)\`-' )\____/ /(  (_)   `-'
(__)   (__)         (__)  (__)    (__)

 .---.  ,---.  ,---.   ,-.    .---.   .---.  ,'|"\
/ .-. ) | .-'  | .-.\  | |   / .-. ) / .-. ) | |\ \
| | |(_)| `-.  | |-' \ | |   | | |(_)| | |(_)| | \ \
| | | | | .-'  | |--. \| |   | | | | | | | | | |  \ \
\ `-' / | |    | |`-' /| `--.\ `-' / \ `-' / /(|`-' /
 )---'  )\|    /( `--' |( __.')---'   )---' (__)`--'
(_)    (__)   (__)     (_)   (_)     (_)
	San Francisco By Night

------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect guest" connects you to a guest character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
