You have connected to...
         ___  ___  ____  __ _______  __
        / _ )/ _ \/ __ \/ //_/ __/ |/ /
       / _  / , _/ /_/ / ,< / _//    / 
      /____/_/|_|\____/_/|_/___/_/|_/  
   _______  _______  _______  _______           _______  _______          
  (  ____ )(  ____ )(  ___  )(  ____ )|\     /|(  ____ \(  ____ \|\     /|
  | (    )|| (    )|| (   ) || (    )|| )   ( || (    \/| (    \/( \   / )
  | (____)|| (____)|| |   | || (____)|| (___) || (__    | |       \ (_) / 
  |  _____)|     __)| |   | ||  _____)|  ___  ||  __)   | |        \   /  
  | (      | (\ (   | |   | || (      | (   ) || (      | |         ) (   
  | )      | ) \ \__| (___) || )      | )   ( || (____/\| (____/\   | |   
  |/       |/   \__/(_______)|/       |/     \|(_______/(_______/   \_/   

-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'connect Guest' to connect as a Guest.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

