[H[J

                 __________                                      
                 \______   \ _____  __ __  _______ __ __  _____  
                  |    |  _/|  _  \|  |  ||_    _||  |  ||  ___| 
                  |    |   \|     /|  |  |  |  |  |  |  ||___  | 
                 / ______  /|__|__\|_____|  |__|  |_____||_____| 
                 \/      \/                                      
                                 BRUTUS MUD

                                 Created by
                            Andy, Angela & Huan
                           (with help of many others)

                           Inspired by CircleMUD 3.0,
                           (created by Jeremy Elson)

                  CircleMUD is derivative of DikuMUD (GAMMA 0.0)
                                  Created by
                     Hans Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer




By what name do you wish to be known? 