          0 _____            |_____|___________|_____|
           X_____\           |_____| / _____ \ |_____|
   .-^-.  ||_| |_||  .-^-.   |_____|/ /\___/\ \|_____|
  /_\_/_\_|  |_|  |_/_\_/_\ /|====|__/_/___\_\__|====|\
  ||(_)| __\_____/__ |(_)|| ||====|  _/_\_/_\_  |====||   ______________
  \/| | |::|\```/|::| | |\/ \|====| | \ ... / | |====|/  `--------------'
  /`---_|::|-+-+-|::|_---'\       |__\ `---' /__|     _.  .--./|  |\.--.  ._
 / /  \ |::|-|-|-|::| /  \ \       |==\_____/==|     //|  |--||----||--|  |\\
/_/   /|`--'-+-+-`--'|\   \_\      |===|===|===|    ||__\_|  ||____||  |_/__||
| \  / |===/_\ /_\===| \  / |      |===|+-+|===|    ||_-- |__|||==|||__| --_||
|  \/  /---/-/-\-\  o\  \/  |      >|||<   >|||<    ||_() |___||--||___| ()_||
| ||| | O / /   \ \   | ||| |      |---|   |---|    || --_|   ||__||   |_-- ||
| ||| ||-------------|o|||| |      || ||   || ||    ||||  |---||__||---|  ||||
| ||| ||----\ | /----|o|||| |      || ||   || ||     \|| /|___||__||___|\_||/
| _|| ||-----|||-----|o|||_ |      >= =<   >= =<     |||_| \.||||||||./ |_|||
\/|\/  |     |||     |o|\/|\/      |===|   |===|     \ _ /   \--==--/   \ _ /
\_o/   |----|||||----|-' \o_/      >---/   \---<      <_>  /----------\  <_>
       |##  |   |  ##|             ||#|     |#||      ||| _\__ |  | __/_ |||
       |----|   |----|             ||-|\   /|-||      ||| \  |\|  |/|  / |||
       ||__ |   | __||             ||+||   ||+||      ||| |  |_|__|_|  | |||
      [|'  `|] [|'  `|]            ||-|/   \|-||      ||| [--+ \  / +--] |||
      [|`--'|] [|`--'|]            ||_|\   /|_||      ||| |--+-/  \-+--| |||
      /|__| |\ /| |__|\         ___|/-\/   \/-\|___   ||| |  ||    ||  | |||
      ||  | || || |  ||        /________\ /________\  |=| |___|    |___| |=|
      ||__|_|| ||_|__||                               / \ |---|    |---| / \
      ||    || ||    ||                               |=| | | |    | | | |=|
      \|----|/ \|----|/                               \ / |___|    |___| \ /
      /______\ /______\                                = (| | ||  || | |) =
      |__||__| |__||__|                                   |--_||  ||_--|
                                                         _|_#__|  |__#_|_
                                                        /______\  /______\
     BattleTechMUX 3060!                               |________||________|
                                 
 _____________________________________________________________________________
|connect <name> <password> ...................... Connect to the MUX | WHO    |
|connect "<full name>" <password> ............... Connect to the MUX |        |
|create <name> <password>  .................. Create a New Character |        |
|create "<full name>" <password> ............ Create a New Character | QUIT   |
`-----------------------------------------------------------------------------'
