                .---.---.
                |___|___|
                |   |   |                     .--------.
                |---|---|                     |        |
                |___|___|       ______        |________|
                    \__\______/\~~~~~~/\_______/_/
                   .' |      |  `____'  |      | ',
                  |   |      |./' || `\.|      |   |
                 /',  |      |    ||    |      |  ,'\
                /   ',|      |  \@||@/  |      |,'   \
               /     /| \~~/ |`\`~~~~'/'| \~~/ |\     \
              /     /||  \/  | |~~~~~~| |  \/  ||\     \
             /     / ||------| |______| |------|| \     \
   ,'~~~\\\\/     /  |`~~~~~~'/        \`~~~~~~'|  \     \'|~~\
    \    `\/     /   |  ()o  \ . '``' . /  o()  |   \     \|  |
     `\    `',../.    `\ o@()  ~~~~~~~~  ()@o /`     \.,;'`|  |
       `\    `\___\     `\__________________/`       |     |  |
         `\   /'``\   |~~~~~~~~~~~~~~~~~~~~~~~~|     |.,;'``\ |
           `\/\    `\ `\____\~~~~~~~~~~~~/____/'      \.'``'.\|
               `\    `\------,|   /\   |,--------,_    |    |
                 `\    `\    ||  /__\  ||        |_]   |    |
                   `\    `\ _||        ||________|_    |    |
                  [_|`\   ,.\|`~|~~~~|~'|        |_]   |'``'|
                    |  `\'  .'|/      \||        |     `,..,'
                    |   <`'' |          |   |>   |
                    |========|          |========|   Battletech:
                   |          |        |          |  The Frontier Lands
                   | =      = |        | =      = |
                   |          |        |          |  http://btmux.com
                   | =      = |        | =      = |
                   |__________|        |__________|  Head Admin:
                   /~~~~~~~~~~\        /~~~~~~~~~~\  -> Kelvin McCorvin
                  |.---||||---.|      |.---||||---.| -> gtaylor@clemson.edu
                  `~~~~~~~~~~~~'      `~~~~~~~~~~~~'
 _____________________________________________________________________________
|connect <name> <password> ...................... Connect to the MUX | WHO    |
|connect "<full name>" <password> ............... Connect to the MUX |        |
|create <name> <password>  .................. Create a New Character |        |
|create "<full name>" <password> ............ Create a New Character | QUIT   |
`-----------------------------------------------------------------------------'
