
Please wait while your hostname is resolved..
Does your terminal support color? [0;36m                       _
[0;36m\!/ <- L ( () /|\ <-   | (). . [1;34m___
[0;34m                             [1;34m//[0;34m'`            [0;34m,n[1;34m@@[0;34mn,  [0;34m,n[1;34mnn[0;34mn,
[0;34m                           [1;34m/[0;34m.[1;34m/             [0;34m,,[1;34mn@' '@@[0;34m;[1;34mnnN@ n[0;34m:,
[1;34m /========\\[0;34m.             [1;34m([0;34m.[1;34m(           [0;34m.[1;34mnnNN @;  ,@N;NN@@nn:,
[1;34m/[0;34m'`'`'`'`'[1;34m\\[0;34m.[1;34m\\[0;34m.           [1;34m\[0;34m.`[1;34m\[0;34m_,[1;34mnnn[0;34m,.[1;34mnnN#%%  n;@@@NNN@@@@MNn:
[1;37m ____[1;34m       `\[0;34m.[1;34m\\[0;34m.     [1;34m.,nnn,,,n,.,NNN#%%[0;34m;[1;34m %%%%n @[1;37m/[0;37m"[1;37m\\V[0;37mvv[1;37mV[1;37m\\[1;34mN'
[1;37m|___/[1;34m         `\[0;34m.[1;34m\\\[0;34m,.[1;34m;@@@@@@@nNNNN#%%n[0;34m;[1;34m %%%@ @@[0;37mv    [1;37m\\[0;37m,v[1;37m\[0;37m"`)
[1;37m|___\[1;34m          |[0;34m...[1;34m/[0;34m.[1;34m@<[0;34m/'[0;31m([1;31m*[0;34m \[1;34m@@[0;34m;;[1;34mN%%n[0;34m;[1;34m %%%@ [0;34m@[0;37mvv[1;37m\ [0;34m ..[0;37mv"`)
[1;37m ___ [1;34m          [0;34m.[1;34m\[0;34m.[1;34m/[0;34m.[1;34mw@;[0;34m\.,=//[1;34m N.[0;34m;[1;34mNn[0;34m;[1;34m %%%@@ [0;34m@[0;37mv    vv"
[1;37m/___/ [1;34m        ##/[0;34m,[1;34m%%wwww@@@@@[0;34m;[1;34mN@n[0;34m;[1;34m %%%@@ [0;34m@[0;37mv[1;37m\  [0;37mv[1;37m\[0;37m"
[1;37m\___/ [1;34m      ww#/#N %%wwMSS[0;34m;;;[1;34mM@n[0;34m;[1;34m %@@@@ [0;34m@   [0;34mx[0;37mv[1;37m\                    [0;31m.,
[1;37m_   _ [1;34m     w[0;34m..[1;34mw[0;34m.. ;[1;34m%wWW@S[0;34m;[1;34mSSM@@[0;34m;[1;34m n@n [0;34mN@[0;37mv/[0;34m.  x[1;37m\                       [0;31ms+
[1;37m\___/ [1;34m   w[0;34m.....[1;34mw[0;34m; ;[1;34m%wWWN[0;34m;[1;34mSSN@n[0;34m;[1;34m @@n [0;34mN@[0;37mv[0;34m . .  .[0;34m@@[1;37m/[0;37m,                   [0;31m+[1;31ms[0;31m+
[1;37m  |   [0;34m  ......[1;34mwn[0;34m; ;[1;34m%wwW[0;34m;[1;34m@@@@n[0;34m;[1;34m  @n[0;34mN,,[0;37mv [0;34m@[0;31ms[1;31ms[1;37m/[0;31mss+[0;37m,,[0;34m..@@[1;37m/[0;37m,             [0;31m,[1;31m+ss[0;31m+
[1;37m ___  [1;34m  w[0;34m.....[1;34mN[0;34m;.; ;[1;34m%wwW[0;34m;[1;34mn@@@nn[0;34m;[1;34m w@NNn,@w[1;37m\[0;37m, [0;31m+[1;37m/[0;31ms[1;31msss+[0;31m+[0;37m,,[1;37m/[0;34m..   [0;31m) ,+[1;31m+ssss[0;31ms+
[1;37m/   \ [0;34m........ [1;34mwN[0;34m;; ;[1;34m%%ww[0;34m;[1;34mn@@NNNn[0;34m;;[1;34m wNNNNn [0;34m@[1;37m\[0;37m, [0;31m+[1;37m/[0;31ms[1;31mssss+[0;31m)[1;31msss[0;31msss[1;31mssss[0;31mss+
[1;37m\___/ [1;34mw[0;34m.......[1;34mNN[0;34m;[1;34mw[0;34m;; ; ;;[1;34m%%w wwww%%%Www  wNNn [0;34m@[1;37m\[0;37mw@[0;37m, ,[1;37m//[0;31msss[1;31mssss[0;31ms++
[1;37m_   _[0;34m. .......[1;34mww[0;34m...[1;34mwN[0;34m;;;  ; ;; ;;[1;34mW'`^%wwwWWWww@@Nn[0;34m@[1;37m\[0;34m@@[0;37mw^^^^^[1;34mnn[0;34m.
[1;37m|\. |[1;34mw [0;34m.......[1;34mww[0;34m..[1;34mwwNn[0;34m;;;;;;;;[1;34mnN'           [0;34m'[1;34m%wwWWwNN@,@;;n;[0;34m'
[1;37m|  \|[0;34m.  ......[1;34mww[0;34m.[1;34mwwwNNnn[0;34m;;;[1;34mwnnN|    ______     [0;34m'%[1;34mwwWWWW@@[0;34mn.
[1;37m____ [1;34mw   [0;34m.....[1;34mww[0;34m..[1;34mwwNNNn[0;34m::.[1;34mwnNwn[0;34m,[1;34m  <Logain>       [0;34m`'`'`'
[1;37m|   \[0;34m       ...[1;34mw[0;34m ..[1;34mwwNNn[0;34m::..[1;34mwNw[0;34m,n,[1;34m  ``''``
[1;37m|___/[1;34m
[1;37m           T H E
[1;37m\    /  ____   _   _          ___ _   _  __   ____   ___  _    _  ___
[1;37m \  /  /___/   |   |     O   \__  |___| /  |  |   \ /   \ \    / \__
[1;37m  \/   \___/   |   |___  F   ___/ |   | \__|_ |___/ \___/  \/\/  ___/
[0;37m        ***************************************************
[1;33m              Beyond the Veil of Shadows version 0.8
[0;37m        ***************************************************
[0;37m                   Quest Code (c) 1996 Ryan Addams
[0;37m      Thanks to Lope of Loping Through the Mud for the color!
[0;37m@=-=-=-=-=ROM Version 2.4 copyright Russ Taylor 1993-1996=-=-=-=-=-=-=@
[0;37m@ Original DikuMUD->Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael @
[0;37m@ Seifert, and Sebastian Hammer.  Based on MERC 2.1 by Hatchet, Furey,@
[0;37m@ and Kahn.  ROM 2.3->Alander.  Modifications to the code by BTVOS    @
[0;37m@ coding team. NOT REPONSIBLE FOR OFFENSE TAKEN AT ANYTHING HEREIN!   @
[0;37m@=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=@
[0;37m
By what name do you wish to be known? 