
Would you like colour? (Y/n) [1;31mC[1;32mO[1;34mL[1;33mO[1;35mR[40;0;37m is [1;37mON[1;36m![40;0;37m
[1;30m                            ,-"^^\                       /^^"-,[40;0;37m
                          ,[1;30m'   ___\                     /___   ',[40;0;37m
                         [1;30m/    /[0;33m,---,  [1;33m       O        [0;33m ,---,[1;30m\    \[40;0;37m
                        [1;30m|    /[0;33m/     '-. [1;33m  _o/0\o_ [0;33m  ,-'     \[1;30m\    |[40;0;37m
                        [1;30m|   ;[0;33m|         \ [1;33m(0\|W|/0)[0;33m /         |[1;30m;   |[40;0;37m
                        [1;30m\   |[0;33m|       |\_) [1;33m\-_-_-/ [0;33m(_/|       |[1;30m|   /[40;0;37m
                         [1;30m\  | [0;33m\  , \ ;[1;31m    ,-,[1;33m^[1;31m,-,  [0;33m  ; / ,  / [1;30m|  /[40;0;37m
                          [1;30m'\_\ [0;33m\\ \ \ \  [1;31m/   '   \[0;33m  / / / // [1;30m/_/'[40;0;37m
                                [0;33m\\ \ \ \ [1;31m\       / [0;33m/ / / //[40;0;37m
                                 [0;33m''-\_\_\ [1;31m\     / [0;33m/_/_/-''[40;0;37m
                                        [0;33m'  [1;31m', ,'[0;33m  '[40;0;37m
                        [1;31m ____                  ___     ___[40;0;37m             
                        [0;31m/[1;31m\  _'\              /'___\  /'___\[40;0;37m            
                        [0;31m\ [1;31m\ \L\ \   __  __  [0;31m/[1;31m\ [1;31m\[1;31m__[0;31m/ [0;31m/[1;31m\ \[1;31m__[0;31m/  [1;31m__  __ [40;0;37m   
                         [0;31m\ [1;31m\  _ <' [0;31m/[1;31m\ \[0;31m/[1;31m\ \ [0;31m\ [1;31m\ ,__\[0;31m\ [1;31m\ ,__\[0;31m/[1;31m\ \[0;31m/[1;31m\ \ [40;0;37m  
                          [0;31m\ [1;31m\ \L\ \[0;31m\ [1;31m\ \_\ \ [0;31m\ [1;31m\ \[0;31m_/ \ [1;31m\ \[0;31m_/\ [1;31m\ \_\ \ [40;0;37m 
                           [0;31m\ [1;31m\____/ [0;31m\ [1;31m\____/  [0;31m\ [1;31m\_\   [0;31m\ [1;31m\_\[0;31m  \/[1;31m'____ \ [40;0;37m
                            [0;31m\/[0;31m___/   \/___/    \/_/    \/_/   '/___/[1;31m> \  [40;0;37m
                              [1;31m                                   /\___/ [40;0;37m
                               [1;31m                                  \/__/ [40;0;37m
                                [1;31m                          __  [40;0;37m   
                                    [1;31m/'\_/'\              [0;31m/[1;31m\ \  [40;0;37m  
                                   [0;31m/[1;31m\      \    __  __   [0;31m\[1;31m_\ \ [40;0;37m  
                                   [0;31m\ [1;31m\ \__\ \  [0;31m/[1;31m\ \[0;31m/[1;31m\ \  /'_' \ [40;0;37m 
                                    [0;31m\ [1;31m\ \[0;31m_/[1;31m\ \ [0;31m\ [1;31m\ \_\ \[0;31m/[1;31m\ \L\ \ [40;0;37m
                                     [0;31m\ [1;31m\_\[0;31m\ [1;31m\_\ [0;31m\ [1;31m\____/[0;31m\ [1;31m\___,_\[40;0;37m
                                      [0;31m\/_/ \/_/  [0;31m\/___/  [0;31m\/__,_ /[40;0;37m

The year is 2012, just over six years have passed since a powerful demonic entity came
to the large crater that was once known as Sunnydale, attracted by the remnants of
dark power emanating from the site. Using formidable magicks of time-folding the
demonic being reached back eight years into the past and ripped forth the town of
Sunnydale, intact, and with it the Mouth into Hell. With the Hell-mouth re-opened
it did not take long for the forces of evil to begin to gather in the town above
it and as they mustered so too did Champions flock from the world over to combat
them and so the town repopulated with these new arrivals...
New arrivals such as yourself, with the power to save the world...or end it.
What name do you go by?
