  ____  _   _  ____    ( ) __    _   _  ___   __    ___
 (_  _)/ (_/ )/ ___)   |/ / _)  / ) / )/  o) / _)  / __)
  / / / __  // _)        /  \  / (_/ //  \/ /  \  (_  )
 (_/ (_/ (_/(____)      (____)(_____/(_/\_)(____)(___/   O O O O
                                                 oOOoooOooOo 
       /==========|==========\                oO8OoO@o@oOoOoOo
        |O||O||O||O||O||O||O|               oOoO@Oo8oOoo@oOo8@OoO
      /===========|==========\             ooOo8oOoOoO@00OoO*OoOoOo
    /=============|============\         oOo8oOo*JeanDupree*ooo8oO@OoOo
  --------------------------------    oOoOoOo*8OoOoOoOoO8OoOoOoOo8oOoO
  *||O||O||O||O||00||O||O||O||O||*    *ooOooOooOooOoo@*ooOooO8oOooOoo*
   ||*     *||*      *||*     *||  Admin: O  *ooO x XXXX*Oo*  @  *o
   ||       ||  *8v)  ||       ||    anDrea    Oo  xXXXX*oo
   || =B^)  ||        ||  =)   ||    David         xXX@Xx
   ||       ||        ||       ||    Justin         XXXX
  |||XXXXXXX||::::::::||XXXXXXX|||   starfLyer    xXXXXXXx
  |||XXXXXXX||________||XXXXXXX|||   Zaphod    xxXXXXXXXXXXXXXx
=======================================================================
Copyright 1996 'Burbs Administration, all rights reserved.
Please enter your name: Thats a bit short, try something longer.

Please enter a name: