------------------==================(\|/)==================-------------------
                                           ____                               
     ,- _~.                               /    -,          ,,      ,        
    (' /|     _    '                     ||     )  '   _   ||     ||        
   ((  ||    < \, \\ \\ \\ \\/\\        ~||-----) \\  / \\ ||/\\ =||=  _-_, 
   ((  ||    /-|| || || || || ||        ~||-----, || || || || ||  ||  ||_.  
    ( / |   (( || || || || || ||        ~||    /  || || || || ||  ||   ~ || 
     -____-  \/\\ || \\/\\ \\ \\         |,   /   \\ \\_-| \\ |/  \\, ,-_-  
                  |;                   -_-    --~     /  \   _/             
                  /                                  '----`                 
                  Welcome to New Orleans - The Dark Future
 
                   _--~~\    _--~~~~~~~~~~~~~----__         ,
                _-~~      \-~~     ________         ~-----~~^/
            _--~           \  _--~~        ~~~--____        ~~>
         _-~                \~  <~~-_/-_            ~~~~~~~~~
      _-~            _-~~~~~)^\ <~  /   ~-__
     /              /      ,|  \ ~-_~-_     ~-_/~~--___
    (         _----<     _xX|   \   ~~ ~-__   /        ~~---_
    /\      /~     |~<xxXXXX|    \         ~\/    _xxXX|     ~-_
   /  \    /      ,|   ~*XXX|     \         / _-<**XXXX|        ~-__
  /   /\  <_    _xX|       ~~  ),  }       /  \      ~X|   _xXXX|   ~-_
 {   /  \   ~~<XXXX|      _xxxXX|  }      /    ~-_    | <XXXXXXX|     /
 {  {    ^\      ~~~    xxXXXXXX|  }     /        ~---+~~~~~~*XX|    <
  \ {      \          xXXXXXXXXX   }    {              \       \|   / \
   \ \      ~_     <xXXXXXXXXXX~  /     {               ~--____/  _<   \
    ~_\       ~-_    ~*XXXXX*~   /      { _xXXXXXXxx_      /\    /  ~_  \
      \~-_       ~-_          _-~       {  \XXXXXXXXXXx   (  ) _~     \  }
       \  ~_        ~~---___-~          {   \XXXXXXXXXX|   ~~_~        }/
        \   \                           {    *XXXXXXXXX}    /    _____-~
        {    \                           \     ~~**~~*)   _~ _-~~ _-~
         }    }                           ~_           _-~_-~    /
        {/~~\{                              ~--____--~~ _~__/~~\/
 
------------------------------------------------------------------------------
  "Cajun Nights" uses the Storyteller(tm) game system.  All terms used in
 conjunction with this system are copyright and used with express permission
   of White Wolf.  Reproduction of any of the text files containing game
     mechanics without permission of White Wolf is strictly prohibited.
          (White Wolf Game Studio and the Management, do not assume
               responsibility for the contents of this MUSH.)


Be advised, this MUSH deals with adult themes. Your acceptance of those
themes is implied when you connect. This does not mean that unpleasant
behavior is condoned, but is an unavoidable plot device that is used in
storytelling situations. We assume NO liability for parents who let their
minor children connect to this site without supervision.

Furthermore, by logging onto this MUSH you verify that you are of legal
age, or have your parents' permission to log on.  The MUSH and its
administrators are not responsible for the action of any of its players.
The management of Cajun Nights MUSH does not condone, nor encourage /any/
form of  Real Life "illegal" activities.   Any persons suspected of these
activities should be brought to the attention of management.

  "connect <name> <password>" connects you to an existing character.
  "connect guest guest" connects you to a guest character to look around.
  "create  <name> <password>" will create a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" lists info about theme,  policy, and other FAQs
  "+help" gives help on softcoded commands, 
  Webpage: http://cajun.stopard.com
  Forums:  http://shakron.zapto.org:82/forum/
  Questions?  email: shakron.grymmseeker@gmail.com
------------------==================(/|\)==================-------------------
