                                                                          
                  @@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
  @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
    @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@               @@@@@@@@@@@@@@@@@      
     @@@@@@@@@@@@@@@@@@@@         @@@                    @@@@@@@@@@@@     
      @@@@@@@@@@@@@ @@             @@                      @@@@@@@@@@@    
        @@@@@@                                               @@@@@@@@@@   
                                                              @@@@@@@@@   
                                             @@@@@@@@@@@       @@@@@@@@   
                                                  @@@@@@@@@    @@@@@@     
                                                   @@@@@@@@   @@@@@       
                                                     @@@@@@@@@@@          
                                                       @@@@@@@            
          //////--------------------\\\\\\              @@@@@  
   ///////  W  E  L  C  O  M  E    T  O  \\\\\\\        @@@@@@       
  |                                              |       @@@@@@       
 <   C   A   R   N   I   P   E   L   A   G   O    >      @@@@@@
  |                                              |        @@@@  
   \\\\\\\   Above the Sea of Secrets...  ///////           @@ 
          \\\\\\--------------------//////                 @@                                                     
                                                                
NOTE: This is an ADULT game. By connecting you agree that you are of the age
      of 18 or older. If you are under the age of 18, please disconnect now.                                                                          
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect visitor visitor" logs you in as a guest.
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------

                                                                          
                  @@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
  @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
    @@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@               @@@@@@@@@@@@@@@@@      
     @@@@@@@@@@@@@@@@@@@@         @@@                    @@@@@@@@@@@@     
      @@@@@@@@@@@@@ @@             @@                      @@@@@@@@@@@    
        @@@@@@                                               @@@@@@@@@@   
                                                              @@@@@@@@@   
                                             @@@@@@@@@@@       @@@@@@@@   
                                                  @@@@@@@@@    @@@@@@     
                                                   @@@@@@@@   @@@@@       
                                                     @@@@@@@@@@@          
                                                       @@@@@@@            
          //////--------------------\\\\\\              @@@@@  
   ///////  W  E  L  C  O  M  E    T  O  \\\\\\\        @@@@@@       
  |                                              |       @@@@@@       
 <   C   A   R   N   I   P   E   L   A   G   O    >      @@@@@@
  |                                              |        @@@@  
   \\\\\\\   Above the Sea of Secrets...  ///////           @@ 
          \\\\\\--------------------//////                 @@                                                     
                                                                
NOTE: This is an ADULT game. By connecting you agree that you are of the age
      of 18 or older. If you are under the age of 18, please disconnect now.                                                                          
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect visitor visitor" logs you in as a guest.
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------

