
Do you wish to use color? (yes/no/test): [0m[37m

[1m[37mDikuMud was created by:              ]=I==II==I=[
Han Henrik Staerfeldt                 \\__||__//
Katja Nyboe                          ]=I==II==I=[                 ]=I==II==I=[
Tom Madson       ]=I==II==I=[          |.. ` *|                    \\__||__//
Michael Seifert   \\__||__//           |. /\ #|                     |-_ []#|
Sebastian Hammer   | []   |   [31mCastle[37m   |  ## *|       [31mArcanum[37m       |      |
                   |    ..|            | . , #|                   ]=I==II==I=[
   ___   ____  ___ |   .. |         __ |..__.*| __                 \\__||__//
   ] I---I  I--I [ |..    |        |  ||_|  |_||  |   Based on      |    _*|
   ]_____________[ | .. []|         \--\-|--|-/-//    Envy 2.0      |   _ #|
    \_\| |_| |/_/  |_   _ | _   _   _|      '  *|  (See Help Envy)  |`    *|
     |  .     |'-'-` '-` '-` '-` '-` | []      #|-|--|-_-_-_-_ _ _ _|_'   #|
     |     '  |=-=-=-=-=-=-=-=-=-=-=-|      [] *|-----________` ` `   ]   *|
     |  ` ` []|      _-_-_-_-_  '    |-        #|      ,    ' ```````['   #|
     | '  `  '|   [] | | | | |  []`  |  []     *|   `          . `   |'   *|
     |      - |    ` | | | | | `     | ;  '    #|     .  |        '  |    #|
    /_'_-_-___-\__,__|_|_|_|_|_______|   `  ,  *|   _______+___,__,-/._..__.\
                _,--'    __,-'      /,_,_v_Y_,_v\\-' Opened Nov 10, 1996!

[37mWebsite: www.CastleArcanum.com
[37mEmail:   CasArc@CastleArcanum.com
Implementer: pstucklep@baldwin-telecom.net

A well-armored guard at the portal smiles and asks, "What's your name?"
You reply with: 