This world is Pueblo 1.0 enhanced

                          
                T  H  E   
              ___________
            /   __________\         cavemush.com 6116
           |   /         ____      __    __    ______
           |  |        /  __  \   |  |  |  |  |   ___|
           |  |       |  |__|  |  |  |  |  |  |  |__ 
           |  |       |   __   |  |  |  |  |  |   __| 
           |  |       |  |  |  |  |  \__/  |  |  |___
           |  |       |__|  |__|   \______/   |______|
           |   \___________
            \_____________/        M U S H


                        Welcome to CaveMUSH
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
This world is Pueblo 1.0 enhanced

                          
                T  H  E   
              ___________
            /   __________\         cavemush.com 6116
           |   /         ____      __    __    ______
           |  |        /  __  \   |  |  |  |  |   ___|
           |  |       |  |__|  |  |  |  |  |  |  |__ 
           |  |       |   __   |  |  |  |  |  |   __| 
           |  |       |  |  |  |  |  \__/  |  |  |___
           |  |       |__|  |__|   \______/   |______|
           |   \___________
            \_____________/        M U S H


                        Welcome to CaveMUSH
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
