
  [1;32m______  _____ __   __   __ ______  _____ ___  __
 / _____|/  _  \\  \ | | / /|  __  \/  _  \\  \/ /
| /      | | | | \  \| |/ / | |__| /| | | | \   /
| \_____ | |_| |  \      /  |  __  \| |_| |  | |
 \______|\_____/   \_/\_/   | |__| |\_____/  |_|
  ______  ______  ______    |______|      
 |  __  \|   ___||  __  \ _____ ______
 | |__| /|  |___ | |__| //  _  \|  __ \ [0;37mSunrise
[1;32m |  __ | |   ___||  __  \| | | || |__|| [0;37mEntertainment
[1;32m | |__| \|  |___ | |__| || |_| ||  ___/ [0;32m([1mc[0;32m)[37m 1998
[1;32m |______||______||______|\_____/|__|
 
 
          [0;31m-[32m=[1;32mSPACE COWBOY[0;32m=[31m-
  [32m"[1mThe work which becomes a new genre 
   in itself will be called Bebop[0;32m"
 
 
[37mBebop [32m([1mc[0;32m) [37m2003-2006 - Spike/Teiwaz/Kristen/Gatz/Funf
[1;32mAdministrative Contact:
[0;37mBen Bradford [32m([1mSpike[0;32m) [31m- [37mshaikoten@hotmail.com
SWR 1.0 [1;32mcopyright [0;32m([37mc[32m) [37m1997[1;32m, [0;37m1998 [1;32mwas created by [0;37mSean Cooper
DikuMud [32m([1mc[0;32m) [37mKatja Nyboe, Tom Madsen, Sebastian Hammer,
            Hans Henrik Staerfeldt, and Michael Seifert.
Merc 2.1 [32m([1mc[0;32m) [1;32mwas created by Furey [0;32m([37mmec@shell.portal.com[32m) 
[37mSMAUG [32m([1mc[0;32m) [1;32mwas created by [0;37mDerek Snider
 
[1;32mName[0;31m:[37m
