Welcome to:
 
        _   _                _                          
       /_\ | |__  ___ _ _ __| |__ _ _ _ _ _ ___ _ _ , ___
      / _ \| '_ \/ -_) '_/ _` / _` | '_| '_/ _ \ ' \ (_-<
     /_/ \_\_.__/\___|_| \__,_\__,_|_| |_| \___/_||_|/__/
                       ___         _ _ 
                      | _ \___ _ _(_) |
                      |  _/ -_) '_| | |
                      |_| \___|_| |_|_|	   
	 
cdi.mushpark.com 5555
From this screen, you may:
----------------------------
Create a new character - Type: create <name> <password>
Connect an existing character - Type: connect <name> <password>
Connect as the guest character! - Type: connect Guest guest
List connected characters! - Type: WHO
Disconnect! - Type QUIT

Aberdarron's Peril is an original themed fantasy roleplaying MUSH. 
Please take some time to look over the news files and to look around
as Guest before creating your character concept.
Formerly known as Castle D'Image Mush.                              

                                                   	 
