

WELCOME TO CRIMSON FIELDS!

                                                    L)+OO#)HOHIOI O
                                                  ):##+;+:++,H+,+);L=
                                                ;;)L+L+-;),;;LHHOO,)ii+
                                               ,=LOO;+|O|;:+=:,))::;=,;=L
                                              ;,OiO)I),H-L#)));#;:=H=+L+:
                                             :L#,:=+;=Ii),:H,H,),I,O+)
                                            O+=,#,)OOOO,,L+)I)=I;,#I,O
                                           H,):,)OO,),);,,H;O=,=I:++
                                           ,:,O))O,,::,L:H+LO,H:,I)H
                                             iiOIH=OO,O,)OL+H):+),::
                                              :;II)IH))IO;)++;+O+)+):
                                               ==:O):IO,,;)))I,):L;:
  +      +                                          ))II)L:,:,I=I;H
 #      ))        +                                 ,O::=iO,)O+O;H:
 IOO   +O;        )I                                 IH:II;)+I;I+=,
 #L,I  ;H#i       )II                                =)+,+)+)I+)I=O+)
  #,O)iLLOOO)#+++HOH;                                ))H=+O;OH#+HH)O=I
   )H#OHOOI))I)OH):                                LL#O);O)#;I;+=HOO;i;

"When you withdraw your mind from wherever you deposited it, I will 
collect my interest."

THIS IS A MUD BASED ON.....

ROM Version 2.4 beta

Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
Tom Madsen, Michael Seifert, and Sebastian Hammer
Based on MERC 2.1 code by Hatchet, Furey, and Kahn
ROM 2.4 copyright (c) 1993-1998 Russ Taylor

What's yer name, punk? 