
؞V

  ,- _-.                                             /\         ,
.(' /|          '                                   ||    _    ||
((  ||   ,._-_ \\ \\/\\/\\  _-_,  /'\\ \\/\\       =||=  < \, =||=  _-_
((  ||    ||   || || || || ||_.  || || || ||        ||   /-||  ||  || \\
.( / |    ||   || || || ||  - || || || || ||        ||  (( ||  ||  ||/
. -____-  \\,  \\ \\ \\ \\ ,-_-  \\,/  \\ \\        \\,  \/\\  \\,  \\,/ 


Crimson Fate / Project Insomnia authored by Astaelan and Draconar,
SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. SMAUG 1.6 FUSS changes
by Samson. Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,
Michael Seifert & Sebastian Hammer.

 
                               *   *   *
 
Name or NEW? 