
[37m[1m            Basado en SW1 (ver créditos)
 
 [36m                          #
                           |
                           |
                           |
                           |
                           |
                           #
                           #
                         /`V`\
                        / /|\ \
                       |_"___"_|
                  __  /  | _ |_ \_  _
                 (=)).   |(=)(=) .)(=)
               .--##-------#--#-----#--.
             _/_  // |   .---.   | \\  _\_
           _/__/_   .    |_---.   .   _\__\_
          /_//__/  /       ---`    \  \_\\__\
       .-/        `                 `        \-.
       | "\"""""""""""""""""""""""""""""""""/" |
       `---\"""""""""\""|""""""""""""""""""/---
            \##............-...........##./
                  (..`  \ | | /  .`.
                   `. `.__| |__.` .`
                     "" / `-` \-""
         _-`^`-_       || ||||||
       .`  / \  `.""""""       """""".
      /___|___|___\"""""\"""""/""""""___________
  /##""""##"""""###""\/#"|"|##\/"##"""###""""""##\
    ""---------------/-\-|---|-/ \--------------""
               """"\"\""|""|""|"/"/"""""
                  """"""""""""""""""
[37m*--------------------------------------------------------*
|                                                        |
|          [31m_-===[...PROYECTO CfMud...]===-_[37m              |
|                                                        |
|                      en pruebas                        |
|                                                        |
|                                                        |
|                                                        |
*--------------------------------------------------------*[22m


Estás en la Oficina de Registro de CfMud.

Una gran pantalla mural en la pared de detrás está sintonizada en un canal
muerto y un reloj daliniano marca un tiempo imposible encima de una impoluta
mesa de plástico blanco. 

Delante tuyo el Operador te observa impasible.

Con voz metálica el Operador te dice:

- Introduce el nombre de tu cuenta. Si no tienes cuenta todavía escribe 'nuevo':

