                   _______.___________.    ___      .______      
                  /       |           |   /   \     |   _  \     
                 |   (----`---|  |----`  /  ^  \    |  |_)  |    
                  \   \       |  |      /  /_\  \   |      /     
              .----)   |      |  |     /  _____  \  |  |\  \----.
              |_______/       |__|    /__/     \__\ | _| `._____|
                                                                 
             ____    __    ____  ___      .______          _______.
             \   \  /  \  /   / /   \     |   _  \        /       |
              \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
               \            / /  /_\  \   |      /        \   \    
                \    /\    / /  _____  \  |  |\  \----.----)   |   
                 \__/  \__/ /__/     \__\ | _| `._____|_______/    
                                                                   
      __ __     _      __   __             ___  __  __         ____  __   __
     / //_/__  (_)__ _/ /  / /____   ___  / _/ / /_/ /  ___   / __ \/ /__/ /
    / ,< / _ \/ / _ `/ _ \/ __(_-<  / _ \/ _/ / __/ _ \/ -_) / /_/ / / _  / 
   /_/|_/_//_/_/\_, /_//_/\__/___/  \___/_/   \__/_//_/\__/  \____/_/\_,_/  
               /___/                                                        
                          ___                __   ___    
                         / _ \___ ___  __ __/ /  / (_)___
                        / , _/ -_) _ \/ // / _ \/ / / __/ 
                       /_/|_|\__/ .__/\_,_/_.__/_/_/\__/ 
                               /_/                       
                   
                          Story Arc 1: Darkness Rising

=== [ Knights of the Old Republic ] ------------------- [ A Star Wars MUSH ] ===

 [ Command ]                          [ Result ]
   create <Name> <password>             Creates a new character
   connect <Name> <password>            Connects an existing character
   connect Guest guest                  Connects a guest character
   who                                  Shows a listing of who is currently on
   QUIT                                 Disconnects you from the game

   The theme of this game is based upon the Star Wars Universe, and uses the
   Saga Edition Rules by Wizards of the Coast. The administration here makes no
   claims on any information currently copyrighted by Lucas Arts, Wizards of 
   the Coast, BioWare/Obsidian Entertainment, Dark Horse Comics or any of their
   affiliates. 

=== [ RHost 3.9 and KSpace ] ----------------- [ May The Force Be With You ] ===
