
[m[0;37m
[m[0;30m              [m[0;31m __________               [m[0;36m._                     [m[0;33m_________  
[m[0;34m             [m[0;31m./' .v^__,/^[m[0;34m_____    _____   [m[0;36m)^\    [m[0;35m  _____     [m[0;33m./' .^^__, |^ _   
[m[0;34m           [m[0;31m./  .(W---\|  [m[0;34m|\ /|    |\ /|  [m[0;36m/ | \   [m[0;35m/',---.`\  [m[0;33m./  .(o---\|/'
[m[0;34m         [m[0;31m ,|  /<M.    .  [m[0;34m| | |    | | |[m[0;36m././^\ \[m[0;35m./././^\`\ \ [m[0;33m,|  |<M.
[1m[1;33m[1m[1;37m\^b__________[m[0;31m/$@|\[1m[1;31m[1m[1;37m-------[m[0;34m| |  ****  | |[1m[1;34m[1m[1;37m----[m[0;36m^ \ \[1m[1;36m[1m[1;37m-------[m[0;35m\ \ \[1m[1;35m[1m[1;37m-[m[0;33m\   \ ^^^^\[1m[1;33m[1m[1;37m--------.
[1m[1;37m[1m[1;37m >[1m[1;37m[1m[1;30m@)$$$$$$$$[m[0;31m($( )#H>[1m[1;31m[1m[1;30m=====[m[0;34m| |        | |[1m[1;34m[1m[1;30m=====[m[0;36m\ \ \[1m[1;36m[1m[1;30m=======[m[0;35m) ) )[1m[1;35m[1m[1;30m=[m[0;33m\       \`\[1m[1;33m[1m[1;30m======-->
[1m[1;30m[1m[1;37m/_p^^^^^^^^^^[m[0;31m\$@|/[1m[1;31m[1m[1;37m-------[m[0;34m| |  ****  | |[1m[1;34m[1m[1;37m------[m[0;36m\ \ \[1m[1;36m[1m[1;37m-----[m[0;35m/ / /[1m[1;35m[1m[1;37m---[m[0;33m^^^^^\ | |[1m[1;33m[1m[1;37m-------'
[m[0;34m          [m[0;31m`|  \<M`    `  [m[0;34m| | |    | | |[m[0;36m /'    [m[0;36m\ \ \[m[0;35m`\_/ / /         [m[0;33mM | |'
[m[0;34m           [m[0;31m`\  `(B---/|  [m[0;34m|/ \|    |/ \|[m[0;36m/       [m[0;36m\/^\\[m[0;35m---' /   [m[0;33m /^^^^^  / / 
[m[0;34m             [m[0;31m`\  `?_^^`\_[m[0;34m^^^^^    ^^^^^        [m[0;36m`^^^^[m[0;35m^^^^^`  [m[0;33m_|\        /    
[m[0;34m               [m[0;31m`^^^^^^^^^^                                    [m[0;33m^^^^^^^^`
[1m[1;37m[1m[1;30m
[1m[1;30m[1m[1;30m  Original Creators - Hans Henrik Straerfeldt        Implementors:
[1m[1;30m[1m[1;30m                      Katja Nyboe
[1m[1;30m[1m[1;30m                      Tom Madsen                     [1m[1;30m[1m[1;30mCuthbert
[1m[1;30m[1m[1;30m    Thanks to all     Michael Seifert                
[1m[1;30m[1m[1;30m     these people!    Sebastian Hammer


[m[0;32mBy what name do you wish to be known? 