

[1;36m                          ___                       _ ____  [0m
[0;36m                     __ _|_ _|  ___  ___  _ __   __| |___ \ [0m
[1;36m                    / _` || |  |__ \/ _ \| '_ \ / _` |   | |[0m
[0;36m                   | | | || |  / __/ (_) | |_) | | | |___| |[0m
[1;36m                   |_| |_|___| \___|\___/|_.__/|_| |_|____/ [0m
[0;36m                                                            [0m
[1;36m                                  _           _        ____ [0m
[0;36m                       __ _  ___ | |_   _  __| |_ __  ( __ |[0m
[1;36m                      / _` |/ _ \| | | | |/ _` | '_ \ / _  |[0m
[0;36m                     | | | | (_) | | |_| | (_| | |_) | (_| |[0m
[1;36m                     |_| |_|\___/|_| .__/ \__,_|_.__/ \____|[0m
[0;36m                                    \___|                   [0m


 [1;30m[1;41m Please be aware, pwipes can, and will occur, due to changes in the code, we are  [0m
 [1;30m[1;41m in Alpha stage, remember? :) -- Aleister                                         [0m

 [1;30m[1;41m Based on [1;37mDikuMUD[1;30m created by Hans Henrick Staerfeldt, Katja Nyboe, Tom Madsen [0m
 [1;30m[1;41m  Michael Seifert and Sebastion Hammer.  [1;37mMerc 2.1[1;30m by Furey, Hatchet and Kahn. [0m
 [1;30m[1;41m                      [1;37mGod Wars[1;30m was created by KaVir.                          [0m
 [1;30m[1;41m        [1;37mGodWars: FUSS[1;30m improvements copyright (C) 2006-2009 by Tijer.          [0m
 [1;30m[1;41m                      [1;37mEmail: [1;36mjstonebleh@live.com                              [0m
[0m
[0m[1;37mLast Startup:         [1;33m04-Jun-2010 20:47:26 [1;30m([1;31m54 [1;30mdays, [1;31m20 [1;30mhours, [1;31m46 [1;30mminutes, [1;31m27 [1;30mseconds ago)
[0m[1;37mLast Copyover:        [1;33m04-Jun-2010 20:47:26 [1;30m([1;31m54 [1;30mdays, [1;31m20 [1;30mhours, [1;31m46 [1;30mminutes, [1;31m27 [1;30mseconds ago)
[0m[1;37mSystem Time:          [1;33m29-Jul-2010 17:33:53
[0m
[1;37mWhat name do you want engraved on your tombstone?  [0m