 _____          _     _           _   __  __ _   _  ____ _  __
|_   _|_      _(_)___| |_ ___  __| | |  \/  | | | |/ ___| |/ /
  | | \ \ /\ / / / __| __/ _ \/ _` | | |\/| | | | | |   | ' / 
  | |  \ V  V /| \__ \ ||  __/ (_| | | |  | | |_| | |___| . \ 
  |_|   \_/\_/ |_|___/\__\___|\__,_| |_|  |_|\___/ \____|_|\_\
 
Welcome to Twisted MUCK!        
                               (formerly known as ChronoMUCK)

  
connect [user] [password] to login
For guests: connect guest guest 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Please be sure you visit our website for setting information:
http://www.marrowproductions.com/Twisted/
  
If you need any help after logging in, please ask on our 
newbie chanel:
  
new [message]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
 