kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOk
OOd''''',xOOk;'''''lOOx,'''''oOOx,''''''',lkd,'''cOOOo'''''''''''''lx;'''cOOOOOO
kOl      :OOl      :OOc      ,OOd          .c.   .xOO,    .        ;x.   ,OOOOOk
kOl      .kO,      :OO,      .xOd    .,.          lOx.   .;    ....cx.   ,OOOOOO
kOl       ld       :Od.       cOd    .kOo         ,Oc    ;;    cOOOOx.   ,OOOOOO
kOl       ,;       :Oc        ,Od    .kOx.    .   .x,    o;    :kxxkx.   ,OOOOOk
kOl                :k'   .'   .dd    .c:.    ;:    :.   'k;        :x.   ,OOOOOO
kOl                :d.   ;l    cd           :kd.        cO;        ;x.   ,OOOOOO
kOl    .      .    ::    lk.   'o          :OOk'       .xO;    ;ddoxx.   ,OOOOOO
kOl    ,'    .:    :'    ',.   .l    .c    .dOOl       ,OO;    cOOOOx.   ,OOOOOk
kOl    ,l    :c    ;.           ;.   .kl.   .xOk.      lOO;    .'''lx.   .''':kk
kOl    ,k.  .xc    .    .,,'    .    .kOl    ,kO;     .xOO;        ;x.       .kk
kOd;,,,lOo,,lOo,,,,,,,,;xOOOc,,,,,,,,ckOkl,,,;dOd;,,,,lOOOl,,,,,,,,ok:,,,,,,,ckk
::oOOOOd::cxOOOOdokl:::dd:lkOOOx:::dd:::::lkc::oxcdOOOOOd:xo::cxOOOxc::do:::ox::
  :MMMMN, .KMMMMd'N;  .0c xMMMMW:  xo     'K.  :0.oMMMMMx kl  oWMMMWo  ok   ;O  
  :NdoxNc .0Oooo, 0o  'K..KOdddKd  do     'K.  :0.,dkNOd: kl  O0ddd0k  oWc  ;O  
  :0   kl .0;     oO  cO .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oMK. ;O  
  :0   kl .0c.    ;X' xo .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oKNd ;O  
  :NdodXc .KWWk   .Kc.0, .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oooN;;O  
  :MMMMX' .0Oo:    dk:0. .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oo.00lO  
  :K;OK.  .0;      :Kkx  .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oo ;WKO  
  :0 ;N:  .0;      .XWc  .0,   ox  do     'K.  :0.  .K,   kl  Oc   cO  oo  xMO  
  :0  xK. .KKOOO:   kN'  .KKOOOXd  xXOOkx.'X0OOK0.  .K,   kl  OKOOOKk  oo  'XO  
  :0  ,No .KMMMMd   lO    xMMMMW:  xMMMMN'.0MMMMd   .K,   kl  oWMMMWo  oo   lO  
  .:   :c  coooo,   .,    .looo;   ;ooool. .looc    .c.   ;'   cooo:   ,,   .;  
                                                                                
       _________________________________________________________________        
      /                 Welcome to Marvel Revolution                    \       
     *                                                                   *      
     |  Marvel Revolutions operates under the open-gaming license        |      
     *  put forth by Marvel. This is a non-profit game and as such is    *      
     |  free to the general public. All canon characters are property    |      
     *  of Marvel and all original characters are copyright their        *      
     |   owners. To connect:                                             |      
     *                                                                   *      
     | connect <player> <password>   to login to an existing character   |      
     * connect guest guest           to login as a guest character       *      
      \_________________________________________________________________/       
                                                                                
                                                                                