
[0m[33m     CCCCCC   hhhh                          [0m[0m[31m                              dddd[0m
[0m[33m   CC    C   h                              [0m[0m[31m   MMMMM     MM              dd   [0m
[0m[33m  CC     C  hh                              [0m[0m[31m MM  MMM   MMM              dd    [0m
[0m[33m CC         hhhhh   eeee  eeee  ssss yy  yy [0m[0m[31m MM   MMM  MMMM  uuu  uu  ddddd   [0m
[0m[33m CC        hhh hh  ee ee ee ee sss    yy yy [0m[0m[31m  MM  MMM MMMM    uu uu  dd dd    [0m
[0m[33m CC        hh  hh eeee  eeee    sss    y y  [0m[0m[31m     M MMMM MM   uu  uu dd  dd    [0m
[0m[33m CCC   CC  hh hh  ee  e ee  e s  ss    yyy  [0m[0m[31m    MM MMM MM    uu uu  dd ddd    [0m
[0m[33m   CCCC   hh  hhh eeee  eeee  ssss     yy   [0m[0m[31m MMM    M  MMM   uuuuuu ddd dd    [0m
[0m[33m                                       y[0m
[0m[33m   yy[0m          This is diet?          [0m[33my[0m              C   L   A   S   S   I   C
[0m[33m    yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy[0m

         [0m[33mCheesy[0m[0m[31mMUD[0m v4 was written by [0m[33mJim Baumgardner[0m and [0m[31mAaron Pesetski[0m

[0m[33mCheesy[0m[0m[31mMUD[0m is derived from CircleMUD 3.0bpl8 by Jeremy Elson, which is based on
DIKU Gamma 0.0 by Katja Nyboe, Tom Madsen, Michael Seifert and Sebastian Hammer

And who might [0m[31myou[0m be? 