                  __,  _, __, __, ___,  __,   __,  __,  _,_, 
                 /      |  |\/|   |_|   |_\   |_\  / \  |\|
                 \___   |  |  |   | |   | \   | \  \_/  | \
                                                     
                                         /\  //\\  
                                  /\    //\\///\\\        /\
                                 //\\  ///\////\\\\  /\  //\\
                     /\         /  ^ \/^ ^/^  ^  ^ \/^ \/  ^ \
                    / ^\   /\  / ^   /  ^/ ^ ^ ^   ^\ ^/  ^^  \
                   /^   \ / ^\/ ^ ^   ^ / ^  ^    ^  \/ ^   ^  \
                  /  ^ ^ \^  ^\ ^ ^ ^   ^  ^   ^         ^   ^  \
                   <<<|         ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^      |>>>
                      |                                      |
      ____________   / \    _____/----/-\ .' './========\   / \
     //// ////// /\_/._.\  |.-.-.|===| _ |-----| u    u |  /___\
    // /// // ///==\ =u |. || | ||===||||| |T| |   ||   | .| u |_ _ _ _ _ _
   ///////-\////====\===|   ____________________________   |u u| U U U U U
   |----/\u |--|++++|...|      cimarron.us port 1881       |+++|+-+-+-+-+-+
   |u u|u | |u ||||||...|                                  |===|>=== _ _ ==
                             http://cimmaron.wikidot.com/

    To connect to an existing character, type: connect <name> <password>
    To connect as a guest, type: connect guest guest
    Please contact cimarronmush@gmail.com for more information.
