[0;35m                                            _----[0;37m|
[1;31m                                     _----[0;37m|  [0;35m----[0;37m| [1;32m_----[0;37m|  [1;30m][1;31m-[1;30mI[1;31m-[1;30mI[1;31m-[1;30mI[1;31m-[1;30m[
[1;31m                                      ----[0;37m|      |  [1;32m----[0;37m|  [1;30m\ `  '  /
[1;30m                    ][1;31m-[1;30mI[1;31m-[1;30mI[1;31m-[1;30mI[1;31m-[1;30mI[1;31m-[1;30m[           |     [1;34m/ \     [0;37m|   [1;30m| /^\ |
[1;30m                     \ `   '_/            [1;34m^    / ^ \    ^   [1;30m| [1;33m|[1;31m*[1;33m| [1;30m|
[1;34mANCs:                 [1;33m[]  [1;30m`[0;37m__|           [1;34m/ \  / ^ ^`\  / \  [1;30m| [0;37m=== [1;30m|
[1;31m     Sebek            [1;30m|[0;37m__   [1;30m,|          [1;34m/ ^ \/=_=_=_=\/ ^ \ [1;30m|[0;37m, [1;30m`[0;37m_ [1;30m|
[1;31m     Sassy         [1;30mI[1;31m_[1;30mI[1;31m__[1;30mI[1;31m_[1;30mI[1;31m__[1;30mI[1;31m_[1;30mI       [1;34m(====(_________)====)[1;30m|     |
[1;31m                   [1;30m\[0;37m-[1;30m\[0;37m--[1;30m|[0;37m-[1;30m|[0;37m--[1;30m/[0;37m-[1;30m/       |     I  [1;33m[ ]  [1;30mI   I[1;31m__[1;30m|[1;31m____[1;30mI[1;31m_[1;30mI[1;31m_[1;30m|
[1;31m                   [1;30m |[1;33m[] [1;30m`    '|[0;37m__   _  [1;30m|[0;37m_   _[1;30m|`[0;37m__  ._[1;30m[  [0;37m_-[1;30m\[0;37m--[1;30m|[0;37m-[1;30m|[0;37m--[1;30m/[0;37m-[1;30m/
[1;31m             [1;30m       |      ` [0;37m.[1;30m|  [1;30m|[0;37m-[1;30m| |[0;37m-[1;30m| |[0;37m-[1;30m| |[0;37m_[1;30m| |[0;37m_[1;30m| |[0;37m_[1;30m| | [1;33m[]   [] [1;30m|
[1;34m                   / \   [1;33m[]   [1;30m|  `      [0;37m.    .     [1;30m`[1;33m[]   [1;30m| [0;37m-   [1;30m`   |
[1;34m                  <===>      [0;37m.[1;30m|[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;36m=[0;36m-[1;30m|    [0;37m.   [1;34m/ \
[0;33m              (O) [1;34m<[0;37m===[1;34m>  [1;30m`  ' | '   |||  [0;32m_________  [1;30m|||  |  [1;33m[]   [1;34m<[0;37m===[1;34m>
[0;33m              <M   [1;34m\_/     [0;37m-- [1;30m|   [0;37m. [1;30m|||  [0;32m|       |  [1;30m|||  | [0;37m.  [1;30m'   [1;34m\_/
[1;33m   o          [0;33m<M  [1;32m.[1;30m/|' [1;32m. . . .[1;30m|[1;32m. . .[1;30m||||/[0;32m|_______|[1;30m\|||| /|[1;32m. . . . .[1;30m|\[1;32m_
[1;33m  /| [1;31m......  [0;33m/:M\[0;37m------------------------------------------------[1;31m......
[1;33m(O)[][1;31mXXXXXX[0;33m[]I:K+}[0m==============<  [1;35mC[1;31mL[1;36mA[0;36mN[0;31mD[0;35mE[1;34mS[0;34mT[1;32mI[0;32mN[1;33mE [0;33mM[1;30mU[1;37mD[0m  >--------[1;31m----------->
[1;33m  \| [1;31m``````  [0;33m\:W/[0;37m-------------------------------------[1;31m-----------``````
[1;33m   o[0;33m          <W [1;30mOriginal DikuMUD by Staerfeldt, Nyobe, Mad[1;31msen, Se[1;30mifert,
[0;33m              <W  [1;30mand Hammer. Based on MERC 2.1 by Hatchet, Fu[1;31mrey,[1;30m and
[0;33m              (O)    [1;30mKahn. ROM 2.4 copyright 1993-1996 Russ [1;31mTayl[1;30mor.  
[1;30m [0;32m http://www.clandestinemud.com     [0;36mMUD Connector 12/98 MUD of [1;31mthe M[0;36month.[0m
[0m
How will you be known, my friend? ؞U