[1;37m
                                      [1;30m/        
                           [1;31m._      [1;30m/  [1;31m_..-.       
                         [1;31m."  ""--.[1;30m/[1;31m.-"   ."   
                        [1;31m:_...---"[1;30m/[1;31m"-._  ."       
                                [1;30m/     [1;31m"-"       
                           [0m____[1;30m/[0m__            
                      [0m.-"""       ""-.._
             [1;30m-,      [0m/                  ".    
               [1;30m\    [0m/[1;30m###)                 [0m; 
                [1;30m\  [0m/         [1;30m(#####)       [0m\
                 [1;30m\[0m;`[1;30m([1;37m#[1;30m)                    [0m`:
                  [1;30m|[0m__...      [1;30m([1;37m#[1;30m)           [0m:
               [0m ."                  [1;30m--------[0m|[1;30m.._
           [1;30m.---[0m'                            [0m:    [1;30m"
               [0m:                     [1;30m--...._[0m|[1;30m__  
               [0m".                           [0m;  [1;30m"
                 [0m"-______                   .   
                   [0m/        -....__ .-"    /'
                  [0m. ---      .'  |   ---   |
                  [0m\_________./   \_       _/
                                   [0m"""""""  

[0m            TMC: Admin email is mtsowbug@gmail.com
                                    
            Cleft of Dimensions (c) 2000, Lunar Saber[37g

       [0;34mOriginal DikuMUD by Hans Staerfeldt, Katja Nyboe, 
       [0;32mTom Madsen, Michael Seifert, and Sebastian Hammer.
       [0;33mBased on MERC 2.1 code by Hatchet, Furey and Kahn.
       [0;35mROM 2.4 copyright (c) 1993-1997 Russ Taylor       
       [0;31mAnime-Heaven is (c) 2000 Griswald Greenleaf and staff.
                              
[1;36mPlease enter your name.[0m 
