

                         .                                 .        
                                                                    
           +                           .                            
                                 .              +            .      
    .                                                               
          .                  .                           .          
                  .                         .                       
  .                                                                 
           .                    .               .                   
                   .                                    .           
    .                      .            .                           
                                                                    
               .                 .                           .      
                      .                                .            
  .                                             .                   
                                                                    
                                                       .       +    
 .          .             H o L o  M U D                            
      .          .                                                 .
                          .                        .                
                                   .                  .          .  
    .  +                   .            .                           
   .                              .                      .          

            Originally Written by Aramina and Exile                
      Based on HoloMUD 3.0, Circle 2.1, SillyMud, and Diku          


By what name do you wish to be known? 