.|'''',        '||`                           ||`        
||              ||                            ||         
||      .|''|,  ||  .|''|, '||''|  '''|.  .|''||  .|''|, 
||      ||  ||  ||  ||  ||  ||    .|''||  ||  ||  ||  || 
`|....' `|..|' .||. `|..|' .||.   `|..||. `|..||. `|..|' 
                                                         
                                                         
'||'''|.                                        
 ||   ||                                        
 ||   || '||''| .|''|,  '''|.  '||),,(|,  ('''' 
 ||   ||  ||    ||..|| .|''||   || || ||   `'') 
.||...|' .||.   `|...  `|..||. .||    ||. `...' 


The BEST historical Western MUSH on the 'Net!

          To contact the Admin, e-mail annabug@gmail.com
          Website - with forum! - http://coloradodreamsmush.com
-----------------------------------------------------------------------------
To connect as a guest, use 'connect Guest guest'
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

.|'''',        '||`                           ||`        
||              ||                            ||         
||      .|''|,  ||  .|''|, '||''|  '''|.  .|''||  .|''|, 
||      ||  ||  ||  ||  ||  ||    .|''||  ||  ||  ||  || 
`|....' `|..|' .||. `|..|' .||.   `|..||. `|..||. `|..|' 
                                                         
                                                         
'||'''|.                                        
 ||   ||                                        
 ||   || '||''| .|''|,  '''|.  '||),,(|,  ('''' 
 ||   ||  ||    ||..|| .|''||   || || ||   `'') 
.||...|' .||.   `|...  `|..||. .||    ||. `...' 


The BEST historical Western MUSH on the 'Net!

          To contact the Admin, e-mail annabug@gmail.com
          Website - with forum! - http://coloradodreamsmush.com
-----------------------------------------------------------------------------
To connect as a guest, use 'connect Guest guest'
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

