             _________                   _____        
             __  ____/______ _______ ___ ___(_)_______
             _  /     _  __ \__  __ `__ \__  / _  ___/
             / /___   / /_/ /_  / / / / /_  /  / /__  
             \____/   \____/ /_/ /_/ /_/ /_/   \___/  
                                                      

_______ _________                      _____                               
___    |______  /___   _______ _______ __  /_____  _______________ ________
__  /| |_  __  / __ | / /_  _ \__  __ \_  __/_  / / /__  ___/_  _ \__  ___/
_  ___ |/ /_/ /  __ |/ / /  __/_  / / // /_  / /_/ / _  /    /  __/_(__  ) 
/_/  |_|\__,_/   _____/  \___/ /_/ /_/ \__/  \__,_/  /_/     \___/ /____/  
                                                                           

Welcome to Comic Adventures
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect superit" connects you to a guest account if one is prepared.
  "create <name> <password>" creates a new character.

  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.

  Once logged on, "help" gives help on specific commands, functions, and
  special topics.  Other 'help' commands include "+help" and "news".
------------------------------------------------------------------------------
