                                      /o++++++++++++++++++++o+o/`         
                                    -h-       `..`       `:+o+:.os`       
                                   :h-::`   oNMMMMmo    +MMMMMMM-.y-      
                                  +y-::::.  +mMMMMm+    `+ydddy/   s+     
                                 os-::::::-    ..                   /y`   
                        `:oo++++yy-::::::::-`      .::.       .//+/- .h- 
                     :oo+-      `/syo/:::::::`   sMMMMMMs    sMMMMMMm``y+ 
                 -+o+:              .+sy+:::::.  /dNMMNd/    .ohdmdy:   +s
             .+oo:`       `---.        `:oys/::-                         /h
           /s:`         .dMMMMMN+          .+yo:-                        `M
          oo``          `hNMMMMm/           ``os.````````````````````````+h
          d:::-.`          `..           `````.m````````````.+ssso:`````ss
          h::shs:-.`                  ``.++.```m```````````-MMMMMMMs``.h/ 
          h:yMMMy::::-`           `````.mMMN-``m```````````.:shdhy+.`:h.  
          h:mMMMd:::::::-`     ````````:MMMM/``m````````````````````+s    
      `/ymd:oMMMo:::::::::-`  ``/mNy.``.mMMN-``mo/-```````````````.s/     
  `/smMMMMd::/o/:::::::::::- ``.NMMM+```.oo-```mMMMo`````````````-y-     
.dMMMMMMMMd:::::::::::::::::.``.NMMM+``````````mmhs-``````````.:so`       
-NMMMMMMMMd:::::::::::::::::.```/NMh.````.:-```moooooooooo++/++:          
  :yNMMMMMd:::::::::::::::::.````..`````-NMMo``mMMmdyo+:.                 
    `+dMMMm::::::::::+hy::::.```````````sMMMN`.d.`                        
       .omMy::::::::+MMMm:::.```.hmh-```+MMMd`s/                          
          -yh:::::::yMMMM:::.```yMMMh````+hy-so                           
            -oo/-:::/NMMh:::.```hMMMm````./ss.                            
               -os+-::o+::::.```-dMm:`./so-                               
                  -os+-:::::.`````..+so-                                  
                     -os+--. ```.+so.                                     
                        .ooooo+o+.                                        
       
    GATEWAY - The MU* Community  
    connect.mu-gateway.net 6700 or 6677        
  \-------------------------------------------------------------------------/
  |                  email: gateway-staff@mu-gateway.net                    |
  |                      Website: www.mu-gateway.net                        |
  |            Primary e-list: announcements.mu-gateway.net                 |
  >-------------------------------------------------------------------------<
  |  connect <name> <password>       WHO  - see who is currently connected. |
  |  create  <name> <password>       QUIT - disconnect from GATEWAY.        |
  |               To connect as a guest, type: connect guest                |
  /-------------------------------------------------------------------------\

