ÿð              /\        ,                          .        /\          
             / _\      /|   ||  //                 |\      /_ \         
            /_/..\    ///   || // o |  o      _    \\\    /..\_\         
             |  |    ///    ||//  | |/ | |/\ / |    \\\    |  |	        
             _\(    ///     ||/   | |\ | | | \_|     \\\    )/	          
            / --\ \///      |/  _______________/      \\\/ /-- \          
            | | |\/\/                                  \/\/| | |          
            |\ \|/\/\                                  /\/\|/ /|           
            | \__\/       Running in Oslo, Norway.       \/__/ |
            |   |                                          |   |
                        (since 1999-02-25 20:00 UTC)

               Use the name `guest' if you just want a look.
               Use the name `users' to see who is logged on.

Driver version: MudOS v20.23.
There are currently eighteen players on.
What is your name: 