Based on CircleMUD 3.0, created by Jeremy Elson
A derivative of DikuMUD (GAMMA 0.0) Created by Hans Henrik Staerfeldt,
Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
[H[J[0m
QuarantineMUD (Formerly: Chronicles: Sunrise over Sallares)
Admin contact: Mysidia  mysidia@qmud.org[33m


                                __       _
                            _wr""         '-q__       
                          _dP                 9m_         
                        _#P                     9#_      
                       d#@                       9#m
                      d##                         ###
                     J###                         ###L
                     {###K                       J###K
                     ]####K      ___aaa___      J####F
                 __gmM######_  w#P""   ""9#m  _d#####Mmw__
              _g##############mZ_         __g##############m_
            _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
           a###'          ,Z'#####@' '######'og          'M##m
          J#@'             0L  *##     ##@'  J#              *#K
          #'               #    `_gmwgm_~    dF               #_
         7F                 #_   ]#####F   _dK                 JE
         ]                    *m__ ##### __g@'
                                `PJ#####LP'
                                 0######_    [0mQ u a r a n t i n e[33m
                                _0########_  [0m-[33m                    
              .               _d#########m__     [0m-[33m 
               *w_________am#####P'   ~9#####mw_________w*'
                   '9@#####@M'           'P@#####@M'

[0mWhat name do you wish to use? 