
ÿû^ÿýÿý[0;0m                  ____             ___  _   _ _____ ____ _____ 
                 / ___|___  _ __  / _ \| | | | ____/ ___|_   _|
                | |   / _ \| '_ \| | | | | | |  _| \___ \ | |  
                | |__| (_) | | | | |_| | |_| | |___ ___) || |  
          (@_    \____\___/|_| |_|\__\_\\___/|_____|____/ |_|  
           ) \____________________________________________________
    (O)8888{}<___________________________________________________/
           )_/                                    By Geoff Hollis
          (@       
               (best viewed with green text on a black screen)


== Options Are ================================================================
     Load account   : load   <account> <password>
     Create account : create <account> <password>
     Play as guest  : guest
===============================================================================

ÿûFChoose an option: 