
                            .::ccooooCoooocc::.
                      .:coOOOOOOOOOCCCCOCCCCCCCOCoc:.
                  .:cC88OOOCCCCooooooooooCCCoooooooCCoc.
               .:oO8OOCCOOCCCoocccoc:::cccccccccccoooooooc.
             .cO8OOCCCCCCooooocccccc::::::::c::::::ccccccccc:.
           :oO8OCoooccccococc::::::::::::..:.:.....::::::::c:::
         .oO8OOCCCocccocccc::::..::............     ........::::.
        :O8OOCoooocc:::::::::........ ...              ...........
      .oO8OCooCoooc::cc:::::.......                       .. .......
     :CO8OCCCoccc:...........                                   .....
    :C8OOOCCoc::::::::.....
   .C8OOCCocc..::.........
  .oOOOCCoocc:::...... .     C o r p o r a t e   E x p a n s e
  cOOOCooooc::::.....                 From the Cradle
 .oOOCooooocc::.....
 :OOCCocoocc::....           http://www.corpexpanse.com/cradle
 cOOOCcccc:::.. .                corpexpanse.com port 7117
.oOOCooc:::::...
.oOCoCoc:::::....    create <name> <password>   create a character
.oOooooc::::..       connect <name> <password>  connect to an existing
 cOCoooc:::....                                 character
 cOOcoo::.....       connect guest              connect as a guest
 :CCocc::.:...       WHO                        see who's connected
 .oCoocc::....       QUIT                       log off From the Cradle
  :Cooccc:......
  .cCoocc::....                                          Head Director: Wilco
   .oCcccc:.....                                             PennMUSH 1.8.3p9
    .ooccc:.....
     .coccc:....
      .:cc::.....
        .::::.....
          .::::...
            ........
               .....
                  ... .
                       .

ÿýÿý