|||||||||||||		*	 |		     |||||||||||||
|||||||||||||			-*-		     |||||||||||||
|||||||||||||	*		 |	~	     |||||||||||||
|||||||||||||  //================================\\  |||||||||||||
||||||||||||| || Cosmic				  || |||||||||||||
||||||||||||| ||        /| /|			  || |||||||||||||
||||||||||||| ||       / |/ || ||-|-||\|	  || |||||||||||||
||||||||||||| ||      /  |  ||_||-|-|| |          || |||||||||||||
||||||||||||| ||                       MUX        || |||||||||||||
|||||||||||||  \\================================//  |||||||||||||
|||||||||||||		*			     |||||||||||||
------------------------------------------------------------------
Welcome to Cosmic Muffin MUX!
Our webpage can be found at http://cmmuck.tripod.com
To connect to your character use 'connect <playername> <password>'
To connect to a guest character use 'connect guest guest'
By connecting, you agree to our Acceptable Usage Policy and all our rules, which may be found at our website or by typing NEWS AUP and NEWS INDEX when connected.
