

Did you really think I would shutdown bob? :)



                               [0;31m_[0;37m[0;31m_[0;37m[0;31m_[0;37m            [0;31m_[0;37m[0;31m_[0;37m[0;31m_[0;37m
                              [0;31m/[0;37m  [0;31m/[0;37m[0;31m\[0;37m          [0;31m/[0;37m[0;31m\[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m\[0;37m
                             [0;31m/[0;37m  [0;31m/[0;37m[0;37m:[0;37m[0;37m:[0;37m[0;31m\[0;37m        [0;31m/[0;37m[0;37m:[0;37m[0;37m:[0;37m[0;31m|[0;37m  [0;31m|[0;37m
                            [0;31m/[0;37m  [0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m[0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m      [0;31m/[0;37m[0;37m:[0;37m[0;31m|[0;37m[0;37m:[0;37m[0;31m|[0;37m  [0;31m|[0;37m
                           [0;31m/[0;37m  [0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m    [0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m[0;31m|[0;37m[0;37m:[0;37m[0;31m|[0;37m  [0;31m|[0;37m[0;31m_[0;37m[0;31m_[0;37m
                          [0;31m/[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m [0;31m\[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m  [0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m [0;31m|[0;37m[0;37m:[0;37m[0;31m|[0;37m [0;31m/[0;37m[0;31m\[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m\[0;37m
                          [0;31m\[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m  [0;31m\[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m\[0;37m[0;31m/[0;37m  [0;31m\[0;37m[0;31m/[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m|[0;37m[0;37m:[0;37m[0;31m|[0;37m[0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m  [0;31m/[0;37m
                           [0;31m\[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m            [0;31m|[0;37m[0;37m:[0;37m[0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m  [0;31m/[0;37m
                            [0;31m\[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m           [0;31m|[0;37m[0;37m:[0;37m[0;37m:[0;37m[0;31m/[0;37m  [0;31m/[0;37m
                             [0;31m\[0;37m  [0;31m\[0;37m[0;37m:[0;37m[0;31m\[0;37m          [0;31m/[0;37m[0;37m:[0;37m[0;31m/[0;37m  [0;31m/[0;37m
                              [0;31m\[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m\[0;37m[0;31m/[0;37m          [0;31m\[0;37m[0;31m/[0;37m[0;31m_[0;37m[0;31m_[0;37m[0;31m/[0;37m

                             Crimson      Nightmares


                          [0;37mhttp://crimsonnightmares.com[0;37m

                -------------------------------------------------
                -            Diku Mud was created by:           -
                - Hans Henrik Staerfeldt,Katja Nyboe,Tom Madsen -
                -       Michael Seifert Sebastian Hammer        -
                -        Merc 2.1 - Furey, Hatchet, Kahn        -
                -                GodWars by Kavir               -
                -------------------------------------------------


How shall we [0;37mengrave[0;37m your [0;37mtombstone[0;37m after you die...?[0m