
 .     _///_,      _____ __
.     / ` ' '>    /_  _// /__  ____                          Screen by Azrial
 )   o'  __/_'>    / / /_/ )_)( ()_)
(   /  _/  )_\'>   \_\_        \_\__
 ' "__/   /_/\_>  ____ _____  __________________________  _____ _____ __   __
     ____/_/_/_/ / __ \\ __ \ \_ _/\__   __/\  ___/\ __ \ \_ _//  _  \\ \ | /
    /,---, _/ / | /  \/| |_) ) | |    | |   | |__  | |_) ) | | | | | ||  \| |
   ""  /_/_/_/  | |    |    /  | |    | |   |  __| |    /  | | | | | || . ` |
      /_(_(_(_  | \__/\| |\ \  | |    | |   | |___ | |\ \  | | \ \_/ /| |\  |
     (   \_\_\\_ \____//_| \_\/___\  /___\  /_____\/_| \_\/___\ \___/ /_| \_\
      \'__\_\_\_\__         ).\
      //____|___\__)         )_/  Based on DikuMUD, Sillymud.  (See Credits)
      |  _  \'___'_(          /' ABSOLUTELY NO RACIST or HOMOPHOBIC comments
       \_ (-'\'___'_\      __,'_'      will be tolerated on this mud.
       __) \  \\___(_   __/.__,' If you can't abide by that, disconnect now!
    ,((,-,__\  '", __\_/. __,' 			
                 '"./_._._-' 

This world is Pueblo 1.10 enhanced.
Halt! Who goes there?