This world is Pueblo 1.10 Enhanced.
                                                     ___o         _ _ _ _ _  
  [1m*~     Welcome to     ~*[0m      _ _ _ _ _ _         <[44m___[0m|  ___o   I-I-I-I-I  
  [1m*~  Crossroads MUSH!  ~*[0m      ]-I-I-I-I-[   ___o      | <[42m___[0m|   \~~`~'~~/  
                                \~`\~~~/'~/  <[41m___[0m|     / \    |    |.    |   
 web:                            [[36m*[0m] ' __|       |    / ^ \  / \   |  /^\|   
   [36mwww.crossroadsmush.com[0m        |__    ,|      / \  /    `\/   \  |_ |[36m*[0m||   
                               __|  ___ ,|__   /   \/=_=_=_=\~~~~) |  ===|   
 email:                        I_I__I_I__I_I  (====(_________)___|_|,  __|___
  [36madmin@crossroadsmush.com[0m     \-\--|-|--/-/  |'    I~~[ ]~~I I_I__|_____|__l
                                | [ ]    '|   | [~] |_`_~_ _[  \-\--|-|--/-/ 
                               / \| [36m[][0m ~ .|_|-|_|-|-|_|-|_|-|_|-| [36m[][0m   [36m[][0m |  
           [33m******[0m             <===>  |  ~.|-=-=-=-=-=-=-=-=-=-=-|~  |  ~ / \ 
   [33mThis MUSH is dedicated[0m     | [36m[][0m|`   []~|/////////X\\\\\\\\\\||-~   ~ <===>
        [33mto Loki, who[0m          | [36m[][0m| ` |   ||||| [33m|   |   |[0m ||||.||__. ~| |[[36m*[0m]I
    [33mleft us far too soon[0m      <===> ~   ' ||||| [33m| O | O |[0m ||||.||  [36m[][0m  ~<===>
           [33m******[0m              \T/  |~|-- ||||| [33m|~~~|~~~|[0m ||||.|| . |'~  \T/ 
                              ./| .. .~.~_|||||[1m/____|____\[0m|||| /| | ~ ..| |\.
-----------------------------------------------------------------------------
register <name> <email-address>      create a character                      
connect <name> <password>            connect to your existing character      
connect Guest                        connect to a guest character            
QUIT                                 logout                                  
WHO                                  find out who is online currently        
-----------------------------------------------------------------------------
ÿýÿý