                                   . : [32m"[1;33m +[0;36m  :   ;[0m
                           [1;37m"    [33m"       [35m*[33m     .[0m ."   [1;31m+  [33m"[0m;
                      . [31m@   +[0m
               [31m;         "                            [33m@   [1;37m"[33m;[0m
         [1;33mWelcome to the                               . .  [0;35m*[0m
         [1;34m_____   [0;35m*            [1;36m+           [34m__      [37m"[0;32m  ;  [1;31m.[0;33m "[0m
        [1;34m/ ___/______  ______  _________  / /_  ___ [37m.[34m___[37m,[34m___[0m
       [1;34m/ /[33m.[37m*[34m / __/ / / / __ \/ ___/ __ \/ __ \/ _ \/ __/ _ \[0m
      [1;34m/ /___/ / / /_/ / /_/ (__  ) /_/ / / / /  __/ / /  __/[33m+[0m
      [1;34m\____/_/  \__, /\____/____/ .___/_/ /_/\___/_/  \___/[0m
         [1;37m+     [34m/____/          /_/       [0m*            [1;33m"  [37m+[0m
               [1;37m+                                      [35m"  [30m. . [35m *[0m
             [1;35m* ..  [31m+[0m  , .    [33m'  [32m. [36m"[0m
                 [33m.[1m; [37m.. "   [0;34m+      [1;36m*          [33m*   "    "  ,[0m
                   `   ,  .[35m*  " [0m. . [1;32m+   [0;36m:  [1;37m;[0;32m @     [0m;[36mvsmc[0m
                            [1;30m"       [0;33m;[1;37m  .  .       .   [0;34m'97[0m

By what name shall I call you? 