
     ______                __        ______
    / ____/______  _______/ /_____ _/ / __ \________  ____ _____ ___  _____
   / /   / ___/ / / / ___/ __/ __ `/ / / / / ___/ _ \/ __ `/ __ `__ \/ ___/
  / /___/ /  / /_/ (__  ) /_/ /_/ / / /_/ / /  /  __/ /_/ / / / / / (__  )
  \____/_/   \__, /____/\__/\__,_/_/_____/_/   \___/\__,_/_/ /_/ /_/____/
            /____/          __  _____  _______ __  __
                           /  |/  / / / / ___// / / /
                          / /|_/ / / / /\__ \/ /_/ /
                         / /  / / /_/ /___/ / __  /
                        /_/  /_/\____//____/_/ /_/


    The "Crystal Singer" series is copyrighted by Anne McCaffrey, (c)1975
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" connects to a guest character.
  "QUIT" exits the game and saves your character (case sensitive).
  "WHO" tells you who is logged in to the game (case sensitive).
------------------------------------------------------------------------------

Wizards:  Taryn, Tamatari, Ellerisse, Nightsong, Cirocco, Amberlynn,
          and Melody
 
