
Welcome to CthulhuMUD! We are a a derivative of Diku, Merc, Sunder, ROM,
and many custom modifications. Parts of the code may be Copyright Sebasitan
Hammer, Michael Seifert, Hans Stoerfeldt, Tom Madsen, and Katja Nyobe
(Diku 1990-1991); Michael Chastain, Michael Quan, and Mitchell Tse (Merc
1992-1993); Russ Taylor (ROM 1993-1996); Lotherious, Zeran (Sunder 1997);
Michael Clarke, Marduk, Foxbird, Quanqued (Cthulhu 2008). For further
information, please type CREDITS or HELP DIKU/MERC/ROM/SUNDER/CTHULHUMUD
after getting connected.

This world is Pueblo 1.10 enhanced.
Autodetecting IMP...v1.30 
This world supports [0;32mC[0;31mO[0;33mL[0;34mO[0;35mR[0m!.
If the word COLOR is in color, enter Y, otherwise, enter N (y/n)
؞[
[1;33mANSI Color![0m


[0;32m                         _.-'''-._
[0;32m          __.---.      .'         '.      .---.__
[0;32m         (      /     /   \_   _/   \     \      )
[0;32m         /   ( (     ( _..._\ /_..._ )     ) )   \
[0;32m        (       \    :([1;33m'._.'[0;32m) ([1;33m'._.'[0;32m):    /       )
[0;32m       /  (      \   ( '-.-'   '-.-' )   /      )  \
[0;32m      (           \   \_ / .   . \ _/   /           )
[0;32m      )       \    \ _.-\)) ) ( ((/-._ /    /       (
[0;32m      \      -=    /'   ////\ /\\\\   '\    =-      /
[0;32m      /      /    /    // )) ))(( \\    \    \      \
[0;32m     (         [0m.'[0;32m/     ))// //  \\((     \[0m'.[0;32m         )
[0;32m     (        [0m|[0;32m /     //((  ))   ))\\     \ [0m|[0;32m        )
[0;32m     (        [0m|[0;32m/    /\/ \/  \/   \/ \/\    \[0m|[0;32m        )
[0;32m     /    /   /  . / (_    _   _    _) \ .  \   \    \
[0;32m    (    (   (     \ |_ __ __ __ __ _| /     )   )    )
[0;32m     \        '.    \:_ __       __ _:/    .'        /
[0;32m      \       [0m| [0;32m\    \   _       _   /    /[0m |[0;32m       /
[0;32m       \      [0m+--[0;32m\    \   _     _   /    /[0m--+[0;32m      /
[0;32m        \__.'[0;32m/[0m    \    \     _     /    /    [0m\[0;32m'.__/
[0m            /    [0;32m /)    '.       .'    (\     [0m\
[0m           /     [0;32m/()()()()\_._._/()()()()\     [0m\
[0m           +====[0;32m( \/)()()(\)[0m===[0;32m(/)()()(\/ )[0m====+
[0m           |    [0;32m: [1;33m( [0;32m\/\/\/ [1;33m)   ( [0;32m\/\/\/ [1;33m)[0;32m :    |
[0m           |    [0;32m|   [1;33m( ( (  [0;32m:   :[1;33m ) ) )[0;32m    |    |
[0m           |    [0;32m\         /     \         /   [0m |
[0m           |    [0;32m )       (       )       (    [0m |
[0m           |    [0;32m \       /       \       /    [0m |
[0m           )------[0;32m)  _  ([0m---------[0;32m)  _  ([0m------(
[0m           +=====[0;32m/       \[0m=======[0;32m/       \[0m=====+
[0m          /     [0;32m(  / | \  )     [0;32m(  / | \  )[0m     \  
[0m         /=====[0;32m/           \[0m===[0;32m/           \[0m=====\
[0m         :====[0;32m( ([0m=[0;32m( ([0m=[0;32m( ([0m=[0;32m) )[0m=[0;32m( ([0m=[0;32m) )[0m=[0;32m) )[0m=[0;32m) )[0m====:
[0m         |     [1;33m\/  \/  \/ \/   \/ \/  \/  \/[0;32m     |
[0m         :__[0;32mFinnO[0m________________________________:

Please enter your name:
