
                 _____                     _ _ _ _
                / ____|                   | (_) | |
               | |    _   _  ___ _ __   __| |_| | | __ _ _ __
               | |   | | | |/ _ \ '_ \ / _` | | | |/ _` | '__|
               | | __| |_| |  __/ | | | (_| | | | | (_| | |
                \_____\__,_|\___|_| |_|\__,_|_|_|_|\__,_|_|
                
				      .-.ooo-.
				   ,'`  OOOOOOO,
				  /    OOOOOOOOO 
				 |      qOOOOOOOO
				 |       'qOOOOOO
				 |         qOOOOO
				  \        OOOOp
				   ',     OOOO'
				     "'-ooo'"
						     

			          (CWAIN-deh-yar)

              A MUSH based on Robert Jordan's Wheel of Time Series.
          Cuendillar is operated with the permission of Robert Jordan.
                    All players should read: NEWS PERMISSION
 
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" connects you to a guest character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
