


[1;31m                  /////// ///   /// ////////  ///////  ///////
                 //        /  /    //    //  //       //   //
                //         //     ///////   ///////  //////
               //         //     //    //  //       //   //
              ///////    //     ///////   ///////  //    //

           |||||   ||||||  ||||||  |||||  ||    ||  ||   ||||||||||
          ||   ||  ||      ||     ||   || ||    ||  ||       || 
          |||||||  ||||||  |||||| ||||||| ||    ||  ||       || 
          ||   ||      ||      || ||   || ||    ||  ||       || 
          ||   ||  ||||||  |||||| ||   ||  ||||||   ||||||   ||[0m


                         [1;37mWelcome to CyberASSAULT 1.6

                           Based on tbaMUD/CircleMUD,
                            Created by Jeremy Elson

                      A derivative of DikuMUD (GAMMA 0.0),
                created by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

                     Admin Contact: cyberassaultmud@yahoo.com[0m

[1;31mBy what name do you wish to be known?[0m 