
؞V؞U
               ...
             ;::::;                             Cygnus MUD 1.0rc2
           ;::::; :;                            """""""""""""""""
         ;:::::'   :;
        ;:::::;     ;.                             18.03.1996
       ,:::::'       ;           OOO\
       ::::::;       ;          OOOOO\      Join us and
       ;:::::;       ;         OOOOOOOO          have a good time...
      ,;::::::;     ;'         / OOOOOOO
    ;:::::::::`. ,,,;.        /  / DOOOOOO
  .';:::::::::::::::::;,     /  /     DOOOO      CYGNUS.ONE.PL 4000 
 ,::::::;::::::;;;;::::;,   /  /        DOOO    (150.254.220.184 4000) 
;`::::::`'::::::;;;::::: ,#/  /          DOOO    CYGNUSMUD.PL 4000
:`:::::::`;::::::;;::: ;::#  /            DOOO  
::`:::::::`;:::::::: ;::::# /              DOO
`:`:::::::`;:::::: ;::::::#/               DOO
 :::`:::::::`;; ;:::::::::##                OO
 ::::`:::::::`;::::::::;:::#                OO
 `:::::`::::::::::::;'`:;::#                .
  `:::::`::::::::;' /  / `:#
   ::::::`:::::;'  /  /   `#       http://cygnusmud.pl    

Obecnie gra 0 osob
Pod jakim imieniem chcesz byc znany? 