Mystic BBS v1.08 A33 (Win32) Node 1 (TELNET)
Copyright (C) 1997-2004 By James Coyle.  All Rights Reserved.
[2J




                       .           .
       _____________  //__________/_______________   /\
   .___\            \/           \               /__/  \
   |        __                    ¯                      __
 __|__∑----\\_|__/\\_   _/\\____/\\______/\\_____/\\____\\_|__/\\___/\\______
 \    __        \__--¯--\_     _   __                 _/       __     __    /
_\\___|/______________________/|___|/___   |___/\____/|________|/_____|/   //_
   |                                   ¯---|            ∑::::::::∑    ¯---/
 _||___      %[ D I S T O R T I O N ]%        /     ∑::::::¯  ¯:::::∑
      //________________   __________________/     ::::::¯    \ ∑:::::
                        \//                 /_______¯:::::∑...∑:::::
                                                        ¯:::::::¯


% press any key to load...
[2J[0m[1;30m- -ƒ ƒƒ([37md[30m)[0mistortion [1;30m//[0m matrix [1;34m∞ [31mﬂ€€€€€≤∞[34m ∞≤€€€€€€€€€€[31m ∞≤€€[34m€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€ [30m‹‹[0m∞[6C‹‹‹‹‹[1m‹[0m‹‹[1m‹‹‹‹‹[0m[3C∞[4C[1;34m∞€‹ [31mﬂ€€€€≤∞[34m ∞≤€€€€€€€€€[31m ∞≤€€[34m€€€€€€€€€€€€€€€€€€€€€[0m
[1;30m€€[0m± ∞∞∞≤≤≤€€[1;47m∞∞±±≤≤[40m€€€€[0m ∞[30;47m≤[37;40m± ∞  [1;34m∞€€€‹ [31mﬂ€€€≤∞[34m ∞≤≤€€€ﬂﬂﬂﬂ[31m  ﬂﬂﬂ[34mﬂﬂﬂ€€€€€€€€€€€€€€€€€≤[0m
[1;30m€€≤[0m[20C±±[30;47m∞[37;40m[4C[1;34m∞€€€€€‹[31m ﬂ€[47m≤[40m∞∞ [34m∞∞[0m    [1;30m‹‹‹‹[47m≤≤∞∞ ∞[0m‹‹‹‹ [1;34mﬂﬂﬂ€€€€€≤≤€≤≤∞[0m
[1;30m€€€[0m[20C[30;47m∞[37;40m≤€ [1;34m∞∞∞∞€€€€€€€‹ [31mﬂ[0m    [1;30m‹‹€€[0m±±[1;30;47m€≤≤∞∞[0m€€€€[1;47m∞ ∞∞≤≤[40m€‹[33m‹[0m [1;34mﬂﬂ≤∞∞≤∞≤∞[0m
[1;30;47m≤[40m€€[0m [19C€€[1;47m∞[0m [1;34m≤≤≤≤≤≤≤≤≤≤ﬂ[0m     [1;30mﬂﬂﬂﬂ€€€€€€€[47m≤≤∞∞[0m€€€€€€[1;47m∞∞≤≤€€€[40m‹[0m  [1mﬁ[0m [1;34m∞∞∞[0m
[1;30;47m±≤€[0m [19C€[1;47m∞±[0m [1;34m€€€€ﬂ[0m       [1;30m‹€€€€€€‹‹‹[0m  [1;30mﬂﬂﬂﬂﬂ[47m≤≤∞∞[0m€[1;30;47m∞[0m€€€€[1;47m∞∞≤≤[40m€≤∞∞ﬁ[0m [1;34m∞[0m
[1;30;47m∞±≤[0m [19C[1;47m∞±≤[0m [1;34m€€ﬂ[0m  ∞ ∞ ∞∞[1;30m≤€[0m±±[1;30m€€[0m±[1;30m€€€[47m≤∞∞[0m€‹‹‹    ﬂﬂ€[1;30;47m∞[0m€€€€[1;47m∞[40mﬂﬂ[0m  [1m‹[0m [1mﬁ‹‹ﬂ[0m
€[1;30;47m∞±[0m [19C[1;47m±≤[40m€[0m [1;34;44mﬁ[40m€‹[0m         [1;30mﬂ€€€€€€€€[47m€≤∞∞[0m€€€€€€‹‹   ﬂ€ﬂ   ‹[1m‹‹[47m€€[40m€[33m€€[37m›[0m
€€[1;30;