
-**    ***    ***    ***              ***    ***    ***    ** Rom Version:
 **    ***    ***    ***(>----------<)***    ***    ***    ** 2.4 Beta Original
 N*X*X***X**X***X***X***| Welcome to |**X***X*X**X**X**X***X* DikuMUD by:
 N*X**X***X***X*/WMWMWMW|   Daedal   |MWMWMWM\***X*X**X****X* Hans Staerfeldt,
 \MMMMMMMMMMMMM/        |  Macabre!  |        \MMMMMMMMMMMMM/ Katja Nyobe,
  \MMMMMMMMMMM/         |/\        /\|         \MMMMMMMMMMM/  Tom Madsen,
   |MMMMMMMMM|          \\//\ /\ /\\//          |MMMMMMMMM|   Mike Seifert,
   X****X*X**X           \/  \\//  \/           X*X**X**X*X   and Sebastion
   X**/---\X*X                \/                X**/---\X*X   Hammer.
___X**|___|**X__________________________________X*X|___|**X__ Based on MERC
 . X**|   |X*X  .    .  .  .  /\   .    .  .    X**|   |*XX . 2.1 code by:
^  X**+---+X*X     ^         /  \        ^   ^  X**+---+X*X.  Hatchet, Furey,
 ^ X****X****X  ^        ^  / .  \   ^    ^     X***X*****X . and Kahn.
  iX***XX*****i    ^^   ^  /    . \   ^        iX**XX***X*Xi  ROM 2.4 copyright
 iX*X*X***X*X**i          /  .     \     ^    iXX**X****X*X*i  (c) 1993-1996
MWMWMWMWMWMWMWMWM     ^  /          \      ^ MWMWMWMWMWROD'99M  Russ Taylor

[1;37m ----------------------------+------------------------------- [0m
[1;34m|[0m                            [1;34m|[0m                               [1;34m|[0m
[1;34m|[0m  ([1;34mL[0m)og into your account   [1;34m|[0m  See ([1;34mF[0m)orgot your password?  [1;34m|[0m
[1;34m|[0m  ([1;34mC[0m)reate an account       [1;34m|[0m  ([1;34mT[0m)oggle ANSI color          [1;34m|[0m
[1;34m|[0m  Account ([1;34mH[0m)elp            [1;34m|[0m  ([1;34mE[0m)xit                       [1;34m|[0m
[1;34m|[0m                            [1;34m|[0m                               [1;34m|[0m
[1;37m ----------------------------+------------------------------- [0m
>  