

                                    [1;31m/   \
   [0;33m_                        [0;31m)      [1;31m((   ))     [0;31m(
  [0;33m([1;33m@[0;33m)                      [1;31m/[0;31m|[1;31m\      ))[0;31m_[1;31m((     [1;31m/[0;31m|[1;31m\                        [0;33m_
  [0;33m|[1;30m-[0;33m|`\                   [1;31m/ [0;31m| [1;31m\    (/\[0;31m|[1;31m/\)   / [0;31m| [1;31m\                      [0;33m([1;36m@[0;33m)
  [0;33m| |--------------------[1;31m/[0;33m--[0;31m|[0;33m-[1;31mvoV[0;33m---[1;31m\[1;33m'[0;31m|[1;33m'[1;31m/[0;33m--[1;31mVov[0;33m-[0;31m|[0;33m--[1;31m\[0;33m---------------------|[1;30m-[0;33m|
  [0;33m|[1;30m-[0;33m|    -            -       [1;37m'^`   [1;31m([1;30mo o[1;31m)  [1;37m'^`    [0;33m-                -    | |
  [0;33m| | -            -         [1;35m_[0;35m_      [1;31m\[1;33mY[1;31m/'                [0;33m-              |[1;30m-[0;33m|
  [0;33m|[1;30m-[0;33m|   -         -           [1;35m|[0;35m\   [1;35m/[0;35m\  [1;35m|[0;35m-\  [1;35m| [0;35m/     [0;33m-            -      | |
  [0;33m| |    -                -   [1;35m| [0;35m| [1;35m|[0;35m__| [1;35m| [0;35m|  [1;35m|[0;35m-    [0;33m-                     | |
  [0;33m|[1;30m-[0;33m|  -        - [0;34mO    [0;33m-     [1;35m_|[0;35m/  [1;35m|  [0;35m| [1;35m|  [0;35m\ [1;35m| [0;35m\         [0;33m-  [0;34mO      [0;33m-     |[1;30m-[0;33m|
  [0;33m| |    -  [0;34m{[1;34mo[0;34m)[1;31mxxx[0;34m|[1;37m===============- [1;33m*    * [1;37m-===============[0;34m|[1;31mxxx[0;34m([1;34mo[0;34m}      [0;33m| |
  [0;33m| | -      -    [0;34mO   [1;32m\  [0;33m-   [0;32m/ [1;32m|[0;32m| [1;32m-[0;32m-/ [1;32m/[0;32m\  [1;32m|[0;32m-\ [1;32m|[0;32m\ [1;32m|[0;32m-\ [1;32m\  [0;32m/  [0;34mO      [0;33m-     |[1;30m-[0;33m|
  [0;33m|[1;30m-[0;33m|  -               [1;32m\    [0;32m/  [1;32m|[0;32m|  [0;32m/ [1;32m|[0;32m__| [1;32m| [0;32m| [1;32m| [0;32m|[1;32m| [0;32m|  [1;32m\[0;32m/     [0;33m-          | |
  [0;33m| |              -    [1;32m\[0;32m/[1;32m\[0;32m/   [1;32m|[0;32m| [1;32m/[0;32m__[1;32m|  [0;32m| [1;32m|  [0;32m\[1;32m|[0;32m/ [1;32m|  [0;32m\ [1;32m|[0;32m| [0;33m-          -   |[1;30m-[0;33m|
  [0;33m|[1;30m-[0;33m|   -                     -            -                   -        | |
  [0;33m|[1;30m_[0;33m|___________________________________________________________________| |
  [0;33m([1;32m@[0;33m)                 [1;31ml   /\ /      ( (       \ /\   l                [0;33m`\|[1;30m-[0;33m|
                      [1;31ml /   [0;31mV[1;31m        \ \       [0;31mV[1;31m   \ l                  [0;33m([1;31m@[0;33m)
                      [1;31ml/             _) )_          \I       
                                     `\[0;31m,[1;31m/`
                                       \/
                                       [0;31m,[0m
By what name do you wish to be known? 