
.__       .              .
|  \ _.._.;_/.    ,*._  _|                _   __,----'~~~~~~~~~`-----.__
|__/(_][  | \ \/\/ |[ )(_]         .  .    `//====-              ____,-'~`
                   -.            \_|// .   /||\\  `~~~~`---.___./
             ______-==.       _-~o  `\/    |||  \\           _,'`
       __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
    _-'      ,='    | \\`.    '',/~7  /-   /  ||   `\.     /
  .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
 / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
          '         `-|      /|    )-'\~'      _,--"'
                      '-~^\_/ |    |   `\_   ,^             /\
                           /  \     \__   \/~               `\__
                       _,-' _/'\ ,-'~____-'`-/                 ``===\
                      ((->/'    \|||' `.     `\.  ,                _||
        ./                       \_     `\      `~---|__i__i__\--~'_/
       <_n_                     __-^-_    `)  \-.______________,-~'
        `B'\)                  ///,-'~`__--^-  |-------~~~~^'
        /^>                           ///,--~`-\
       `  ` For information, you can find us on WWW at http://www.darkwind.org/
DarkWind VisualActiveMudlib V3.0 OSR3 (7 of 100 connections, 120 maximum)

You can use the commands 'who' 'quit' and 'uptime' here.

By what name do you wish to be known? 