

[0m
       [1;31mTravel this path at your own peril, for you are entering:
    
        [1;30m                           _                                              
                                 (`  ).                         
                                (     ).              .:(`  )`.                 
                               _(       '`.          :(   .    )                   
                           .=(`(      .   )     .--  `.  (    ) )                
               .--.       ((    (..__.:'-'   .+(   )   ` _`  ) )                    
             _(    `.     `(       ) )       (   .  )     (   )  ._            
            (        )      ` __.:'   )     (   (   ))   [5m[1;37m /[0m[1;30m`-'.-(`  )        
           ( `  .  )  )  ( )     [5m[1;37m/[0m[1;30m --'       `- __.'     [5m[1;37m/[0m[1;30m   :(      ))   
            `--(___.-'  (_.'    [5m[1;37m/[0m[1;30m     .')               [5m[1;37m/[0m[1;30m    `(    )  ))     
                 [5m[1;37m/[0m[1;30m            [5m[1;37m /\[0m[1;30m    (_  )             [5m[1;37m \[0m[1;30m      ` __.:'        
                [5m[1;37m/[0m[1;30m             [5m[1;37m/  \[0m [1;30m                      [5m[1;37m\[0m[1;30m                        
                [5m[1;37m\[0m[1;30m             [5m    [1;37m\[0m                       [5m[1;37m\[0m[1;30m
                [5m[1;37m/[0m[1;30m               [1;34mD[1;30mar[1;34mk [1;34mS[1;30mkie[1;34ms                 [5m[1;37m\[0m
               [5m[1;37m/[0m[1;30m                                           [5m[1;37m/[0m                            
              [5m[1;37m/[0m[1;30m                                           [5m[1;37m/[0m[1;30m       
             [5m[1;37m/[0m[1;30m                                            [5m[1;37m\[0m                         
             [5m[1;37m\[0m[0;33m      _____                      [0;33m.---     -..[5m[1;37m\[0m[0;33m__                     
             [5m[1;37m \[0m[0;33m .--'     `-   .[0;33m         .--..-'               ""`---.... 
     _____.----.           [0;33m`.._____ .'                                   
                                      [0;31m/       [1;30m-.            [0;33m_.---[0;33m  
                                    [0;31m.[0;31m(                 
                                      [0;31m: [0;31m`--[0;31m... [0;32m                              
                                       [0;31m`.     ``.              
                                         [0;31m:       [0;31m:.            
                                        [0;31m.'         [0;31m )              
                                     [0;31m.'            [0;31m/               
                                  _[0;31m.'             [0;31m |   [0;31m.              
                              [0;31m,:'             [0;31m  |     '                    
                            .'                 <          
                           '                   |
                          /                    |                                           
                         '                     .                              
                                                `       

[1;30m =========================================================================================
[1;37m Diku : Hans Henrik Stærfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
[1;30m =========================================================================================
[1;37m           Merc : Furey, Hatchet & Khan                  Godwars : KaVir
[1;30m =========================================================================================
[1;37m                     Dystopia : Vladd, Tarasque, Dracknuur & Jobo
[1;30m =========================================================================================
[1;37m           [1;37mWelcome to [1;34mD[1;30mar[1;34mk S[1;30mkie[1;34ms[1;37m. [0;31mAdmin:[1;31mtarylsa@msn.com [1;34mVote for us on TMC![0m
[1;30m =========================================================================================[0m
[1;33mCome in and prepare to die![0m