
  
 
Based on CircleMUD 3.1, created by Jeremy Elson. A derivative of DikuMUD, 
created by H Staerfeldt, K Nyboe, T Madsen, M Seifert and S Hammer. Also a
derivative of DraigMUD, created by Cernunnos and Carmine.
 
[1;37mo[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;37mo

    	                            DARK ISLES

				     [0;32m_==|[1;37m
                                [1;32m_==|[1;37m   )__)  |
                                  [1;37m)_)  )___) ))
                                 [1;37m)___) )____))_)
                            [0;33m_    [1;37m)____)_____))__)[0;33m\
                             [0;33m\---__|____/|___|___-\\---
                     [1;34m^^^^^^^^^[0;33m\   [1;33moo oo oo oo[0;33m     /[1;36m~~[1;34m^^^^^^^
                       [1;36m~[1;34m^^^^ [1;36m~~~~[1;34m^^[1;36m~~~~[1;34m^^[1;36m~~[1;34m^^[1;36m~~~~~
                         [1;36m~~[1;34m^^      [1;36m~[1;34m^^[1;36m~     [1;36m~[1;34m^[1;36m~ ~[1;34m^ [1;36m~[1;34m^
                              [1;36m~[1;34m^[1;36m~~        ~~~[1;34m^^[1;36m~
  
[1;37mo[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;37mo
[0;37m
  Dark Isles uses the [1;34mOasis[1;37mMUD code-base, created and maintained by [1;37mCarmine[0;37m. 

[1;37mo[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m{[1;37m Welcome To Dark Isles [1;34m}[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;37mo

                     [1;37m1[1;34m)[1;37m Login to an existing account.
                     [1;37m2[1;34m)[1;37m Create a new account.

                     [1;37m0[1;34m)[1;37m Exit game.

[1;37mo[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;34m^[0;34m~[1;37mo
[1;37m  Please select an option:
