
؞V[0m؞U[0m
[1;30m   Also visit our sister mud Dark Lair @ slayer.mudmagic.com 3500 (More RP)
 [1;30m-[0;31m--------------------------------------------------------------------------[1;30m-
[0;31m ________  [1;31m              __        [1;37m   [1;41m       DIKU MUD [1;30mwas created by        [1;47m[0;32m
[0;31m \______ \ [1;31m_____ _______|  | __    [1;37m   [1;41m [1;30mHans Henrik Staerfeldt, Katja Nyboe, [1;47m[0;32m
[0;31m  |    |  \[1;31m\__  \\_  __ \  |/ /    [1;37m   [1;41m  [1;30m Tom Madsen and Sebastion Hammer.   [1;47m[0;32m
[0;31m  |    `   \[1;31m/ __ \|  | \/    <     [1;37m   [1;41m        MERC 2.1[1;30m was created by       [1;47m[0;32m
[0;31m /_______  [1;31m(____  /__|  |__|_ \    [1;37m   [1;41m        [1;30mFurey, Hatchet and Kahn.      [1;47m[0;32m
[0;31m         \/[1;31m     \/           \/          [1;30m_________ .[1;37m__  __          
[1;37m  [1;41m   GodWars [1;30mwas created by KaVir.   [1;47m[0;32m    [1;30m\_   ___ \[1;37m|__|/  |_ ___.__.
[1;37m  [1;41m Dark City [1;30mwas originally created  [1;47m[0;32m    [1;30m/    \  \/[1;37m|  \   __<   |  |
[1;37m  [1;41m [1;30mby KaVir and has been extensively [1;47m[0;32m    [1;30m\     \___[1;37m|  ||  |  \___  |
[1;37m  [1;41m [1;30m  modified by Tiopon and Tijer.   [1;47m[0;32m    [1;30m \______  /[1;37m__||__|  / ____|
[1;37m                                         [1;30m        \/    [1;37m      \/       
[0;31m  [1;30m[1;41m           Based upon the World of Darkness books, by White Wolf.         [0m[0;31m
[0;31m  [1;30m[1;41m      (c) 1990-2003 White Wolf Publishing, Inc. All rights reserved.      [0m[0;31m
[0;31m  [1;30m[1;41m The mention of or reference to any company or product in this MUD is not [0m[0;31m
[0;31m  [1;30m[1;41m           a challenge to the trademark or copyright concerned.           [0m[0;31m
[0;31m  [1;30m[1;41m       White Wolf's terms of use: http://www.white-wolf.com/fansites.     [0m[0;31m
 [1;30m-[0;31m--------------------------------------------------------------------------[1;30m-
 [1;37m darkcity.godwars.net port 3000                           Tijer@godwars.net
 [1;37m Vote for us @ http://www.mudconnect.com/mud-bin/vote_rank.cgi?mud=Dark+City
 [1;30m-[0;31m--------------------------------------------------------------------------[1;30m-
[0m[1;37m                    Dark City Version: [1;31m1.28.22 16-May-2010[1;37m.
[0m [1;30m-[0;31m--------------------------------------------------------------------------[1;30m-
[0m[1;37m     Started up: [1;31m11-Jun-2010 00:31:01 [1;37m([1;31m48 [1;37mdays, [1;31m21 [1;37mhours, [1;31m34 [1;37mminutes, [1;31m3 [1;37mseconds ago)[0m
[0m[1;37m    Last Reboot: [1;31m11-Jun-2010 00:31:01 [1;37m([1;31m48 [1;37mdays, [1;31m21 [1;37mhours, [1;31m34 [1;37mminutes, [1;31m3 [1;37mseconds ago)[0m
[0m [1;30m-[0;31m--------------------------------------------------------------------------[1;30m-
[0m[1;37m  What name do you want engraved on your tombstone? ( [1;31mor type who [1;37m) : [0m