Welcome to Dark Rifts.
             ##### ##                             / 
           /#####  /##  Zelgar - Earth           #/         
         //    /  / ###    Krynor - Fire        ##         
       /     /  /   ###       Relax - Spirit    ##         
            /  /     ###                        ##         
           ## ##      ##    /###   ###  /###    ##  /##    
           ## ##      ##   / ###  / ###/ #### / ## / ###   
            ## ##      ##  /   ###/   ##   ###/  ##/   /    
           ## ##      ## ##    ##    ##         ##   /     
           ## ##      ## ##    ##    ##         ##  /      
           #  ##      ## ##    ##    ##         ## ##      
              /       /  ##    ##    ##         ######     
         /###/       /   ##    /#    ##         ##  ###    
        /   ########/     ####/ ##   ###        ##   ### / 
       /       ####        ###   ##   ###        ##   ##/  
       #                                                   
        ##
            ##### /##           /##
         ######  / ##  #      #/ ###          Cyliena - Air
        /#   /  /  ## ###    ##   ###  #     Leekle - Water
         /    /  /   ##  #     ##       ##             
           /  /    /         ##       ##             
          ## ##   /  ###     ###### ######## /###    
          ## ##  /    ###    ##### ######## / #### / 
          ## ###/      ##    ##       ##   ##  ###/  
          ## ##  ###   ##    ##       ##  ####       
          ## ##    ##  ##    ##       ##    ###      
          #  ##    ##  ##    ##       ##      ###    
             /     ##  ##    ##       ##        ###  
         /##/      ### ##    ##       ##   /###  ##  
        /  ####    ##  ### / ##       ##  / #### /   
       /    ##     #    ##/   ##       ##    ###/    
       #                                             
        ##            {darkrifts@gmail.com}
Dark Rifts Running : SCB v1.0.070111
-----------------------------------------------------------------------------
There are 2 immortals and 0 of 500 mortals online (Active Users: 7)
-----------------------------------------------------------------------------

Dark Rifts has been up for 2d 17h 45m 40s
Reboot in: 1 day 5 hours 9 minutes.
Mud Status: Normal Boot

All systems normal.
What is your name: 