         (_____)           (_)    (_____)
   _     /  __ \           | |    |  __ \                            _
  ;*;   /| |  | | __ _ _ __| | __ | |__) |_ _(_      _)_ __ (___)   ;*;
   =    /| |  | |/ _` | '__| |/ / |  ___/ _` \ \ /\ / / '_ \/ __|    =
 .***.  /| |__| | (_| | |  |   <  | |  | (_| |\ V  V /| | | \__ \  .***.
 ~~~~~  /|_____/ \__,_|_|  |_|\_\ |||   \__,_| \_/\_/ |_| |_|___/  ~~~~~
                                  |||
                                  |||
                                  `.'


Dark Pawns is closed as of April 18th, 2010.  
This game was continuously operational for approximately 13 years.
Thanks to everyone who was ever a part of it, you guys are the best.

~Frontline

