

             Welcome to Darker Realms - LPMud (version 3.1.6-DR),
                   opened and operating since June of 1990.

                    The Founders are Lucifer and Raistlin.
            The Elder Wizards are Emrys, Galeck, Ulysses, and Unk.
              The Senior Wizards are Freya, Shamgar, and Norbert.

     Report any complaints/comments/criticisms to Emrys in the post office,
           or e-mail dr@darkerrealms.org. Your input is appreciated.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
)                                                                           (
(         PLEASE MAKE SURE you are connecting to darkerrealms.org or        )
)  mud.darkerrealms.org and NOT dr.nostrum.com or sharon.darkerrealms.org.  (
(  The only guaranteed way to connect to DR is (mud.)darkerrealms.org 2000. )
)                                                                           (
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

What is your name: 