
/\--------------------------------------------------------------\__/\
\@\                                                              \-\/
 |@@\--------------------------------------------------------------\
  \_|                                                              |
    | You are floating in the nameless void and before you shines  |
    | a bright light. As the light gets closer you feel a presence |
    | surrounding you. The light shines brighter and you become    |
    | blinded. A voice from the light begins speaking, shaking you |
    | to your very foundations. "Welcome soul," it says, "Dost     |
    | thou wish to enter the realm of mortal men?" You nod your    |
    | head and try to speak when appearing before you is a dark-   |
    | robed figure. He pulls a large leather-bound book from his   |
    | robes, opens it, and in his fingers appears a large          |
    | feather-quill pen.                                           |
    |                                                              |
    | "I am the chronicler of the gods," the figure says. "Before  |
    | thou art able to continue, soul, I doth need thy name for my |
    | records." He puts the pen to the book and looks at you       |
    | expectantly. The figure speaks again and you know you must   |
    | answer.....                                                  |
    |                                                              |
    |  "What is thy name soul?" 