WELCOME TO:
 
 _                __            _____    _                   _     ______
| >       A      I  >   K   K  |  _  \  | |          A      | >   |  ____\
|  >     A A     I   >  K  K   | |_|  | | |         A A     |  >  | |
|   >   A   A    I==>   <O>    |_____/  | |        A   A    |   > |  ====\
|   >  AAAAAAA   I  A   K  K   |  _  \  | |       AAAAAAA   |   > |  ====/
|  >  A       A  I   A  K   K  | |_|  | | |___   A       A  |  >  | |_____
|_>  A         A I    A K    K |_____/  |_____| A         A |_>   |______/
 
 
                   By:  Jekteir  (whitten@rocketmail.com)
 
 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
 |                                                                           |
 =      If you're new, please use 'con new char' to create a character!      =
 |                                                                           |
 +-=:@~~~~====~~~~====~~~~====~~~~====~~~~====~~~~====~~~~====~~~~====~~~@:=-+
 |                                                                           |
 =   To connect to an existing character use 'con <playername> <password>'   =
 |                                                                           |
 _+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
 
