
         _/          ,          .
       , -' )         ( \-------.,')            (\_________________________
     , ,-/ |          /\_) )     \/            ,' _.----------------------,\
   ,',  /, |         /      >--. ,)           / /\\
  / ,  //|,'        /'     '\--'\\)          /,'##\\     `         `   ,
 / ,  //#||       ,'     (.--^( `')         //#####\\                \
( ,  //##||,___,-'    (___\\  '^^^'        //#######\\              ,
 \  //###||--.__     (     \`^--)  _____.-'/#########\\   `
  >'/####||,        (       \|_(\-'      ,'###########\\         \,
 /,'#####||          \           \      / #############\\
(/#######||           \           )  ,'( ####`#####`####\\      ,
 `#######||\           \      ) ,'  /_  )################\\    \
   ######|| `.          `.    ,'   /( `.\##\#,#\#\,#######\\   ,
   `#####|| (_`.          ` .'   .'  )  `)'############,###\\
     ####||  (_ `-v-------  ^--v' , )     #################'\\,
     ####||    (    , _,-  /  -./ )'                         `)
     `###'|     ),  ,'    '     )'                ROM Version 2.4 beta
        ' ;    /  ,'          ,'                  
       /,'    /  /      '    /     , - --- .      Original DikuMUD by 
       \|    /  (          ,'   '           `.    Hans Staerfeldt, Katja
       ('  ,'    `.    "  / ,'                \   Nyboe, Tom Madsen,
         ,'        \    ,/,'        '`)   (_   )  Michael Seifert, and
        /           \ , /'          ,      /  /   Sebastian Hammer
       .             )  ,       ,         '  /    Based on MERC 2.1 code
                      )      ,              /     by Hatchet, Furey, and
       .            ' `|   ,'              /      Kahn
                    '  |  /              ,'      
        |\             | <    ______,---'         ROM 2.4 copyright (c)
        ` \            ','   (                    1993-1996 Russ Taylor
         \ '          /(____ ,`-._,-.          
          `.         /      `._, )---)         Welcome to Dark Mists
            `-------'\         `/ \          
                                              (darkmists.org port 2222)

Implementor: Xyza, The One True Spell, Goddess of Magic and Wisdom
              (xyza@darkmists.org)

Welcome to the Dark Mists, a medieval fantasy role-playing and PK MUD!

Please choose a good name for role-playing.  Do not string two names together
(SunStarer), use names with multiple capitalization (McNeil), use famous names
(Bilbo, Megaman), or string together common words (Dragonslayer, Goddess,
Killyouall).  DM is anti-multicharring; please do not roll or play with more
than one session.

By what name do you wish to be known? 