
؞؞UJade Codebase - Version 2.2.31 BETA
.            
 
 
  
 
 
 
                                                        [0;37m[1;37m[0;37m[0;37m/(    )\
                               [0;37m[1;37m       Dark Legacy MUD  [0;37m[0;37m|  -^^-  |
                               [0;37m[1;36m[0;37m[0;37mhttp://dark-legacy.com   [0;37m[1;37m[0;37m[0;37m\_[0;37m[1;31m `'[30m _/
                                  info@darklegacy.com   [37;37m[0;37m[0;37m  \  )
                                    [0;37m[1;30m 10 years of fun!   [37;37m[0;37m[0;37m   )/
                                                       [0;37m[1;37m[0;37m[0;37m   ('
 
 
 
 
 [0;37m[1;30m    .    .               [36m  M u l t i p l a y e r   F a n t a s y
[30m [37;37m ____  _____ _____ __  __   __    _____ _____ _____ _____ __  __ 
[30m [37;37m|    \|     |     |  |/  / |  |__|   __|   __|     |     |  \/  |
[30m [37;37m|  |  |  :  |  :  <     <  |  |  |   _|:  |  |  '  |   __|\    /
[30m [37;37m|_____|__|__|__|__|__|\__\ |_____|_____|_____|__|__|_____| |__|
[30m                                                                
   [36mCrafting [0;37m[0;36m* [0;37m[1;36mPet Breeding [0;37m[0;36m* [0;37m[1;36mDelving [0;37m[0;36m* [0;37m[1;36mExploring [0;37m[0;36m* [0;37m[1;36mHigh Fantasy
[30m 
                                                            
 
 
[0;37m[0;37mWelcome traveler,
             
[0;37m[1;37mCreate your account and join us now! Type new<enter>         
[0;37m[0;37m 
Enter your account's name, or type new: 