This world is Pueblo 1.0 enhanced

The Skyline has returned to the Internet!                     |
                                                            \ | /
                           ..                                \|/
                             o                            ----@---- 
     |---------------|        O                              /|\
     | ##   ###   ## |        /\                            / | \
     |    []   ##    |        ||                              | 
     | ##   ###   ## |------------------|
     |    ##   ##    |#  []  []  ##  [] |
 ____| []   ###   ## | ##  []  ##  ##   |
|    |    ##   ##    |]  ##  ##  ##  [] |          PITTSBURGH
| ## | ##   ###   ## | ##  ##  []  ##   |           BY
|    |    []   []    |#  []  ##  ##  ## |            NIGHT
| [] | ##   ### |--------| ##  ##  ##   |
|    |    ##   #|        |-------------------|   darkgift.mushpark.com 6251
| ## | []   ### |   []   | ##   []   []   ## |   216.93.240.98 6251
|    |    ##   [|        | []   ##   ##   ## |
| ## | ##   ### |   ##   | ##   ##   ##   [] |   darkgift@axisofevil.org
|    |          |        |                   |
			Welcome to Dark Gift!
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
  "Dark Gift" uses the "Storyteller"(tm) game system.  All terms 
      used in conjunction with this system are copyrights of White Wolf.  
   Reproduction of any of the text files containing game mechanics without 
              permission of White Wolf is strictly prohibited.
        (Neither White Wolf Game Studio nor the Management assumes
               responsibility for the contents of this MUSH.)
   Dark Gift's content is inappropriate for those under 18.  By connecting,
                you agree that you are 18 years old or more.
------------------------------------------------------------------------------
