[] Welcome to Darkover!
[] Color Preferences - (? for help, or just hit ENTER): [1;30m

         .o oOOOOOOOo                                            OOOo
         OO.OOOOOOOo  OOO      oOOo.                        .ooOOOOOOO
         OO..oOOOOOOOOOOO "OOOOOOOOOOOOo.   `"OOOOOOOOO.,OOOOOOOOOOOO
         `O'OOOO'      OOOOo"OOOOOOOOOOO` .ooOOOOOOOOO"oOOO`    `OOOOo
         .OOOO'              `OOOOOOOOOOOOOOOOOOOOOOOOOO`         `OO
         OOOOO'      [0;31m-*-[1;30m        'OOOOOOOOOOOOOOOO`        [0;31m-*-[1;30m       `oO
        oOOOOOoo.                .ooOOOOOOOOOOoo                .ooOOOOo
       oOOOOOOOOOOOOOoo.    .ooOOOOOOOOOOOOOOOOOOoo.     .ooOOOOOOOOOOOO
      OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
      "OOOO"       "OOoOOOOOOOOOOOOO"`  .   '"OOOOOOOOOOOOoOO"     "OOO"
                     'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOOo'
                      .oOOOOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOOo
                      oOOo OOOOOOOOOoOOOOOOO,oOOOOOOOOOOOOo
                      '.o  OOOO OOOOO. .OOOOO OOOOOO OOO'
                               `OOOO'         `OOOO'  o
                                  OO

 ------------------------------------------------------------------------------
[0;31m                   d     a     r     k     o     v     e     r 

[1m                                   Current Staff
[0;31m                        Landis, Llwyst, Vultus, Xeriat, Vzann       

[1m                    Originally based on CircleMUD 2.2/DikuMUD
[0;31m               Hans Henrik Staerfeldt, Tom Madsen, Michael Seifert
                           Katja Nyboa, Sebastian Hammer

                             http://darkover.isilm.com
[1;30m ------------------------------------------------------------------------------
[0m
[1;30mBy what [0;31mname[1;30m do you wish to be known?[0m 