

   [1;37mWelcome To          [1;31m________      
[1;37mThe Darkening Sun v3 [1;31m###########[0;31m:::.         
                  [1;31ma##########[0;31m:[1;31m#[0;31m::::::.     [0;37mBased on:     
[1;34m,--.           [1;31ma############[0;31m:[1;31m##[0;31m:::::[1;31m##[0;31m:.   [1;37mDiku[0;37m by Hans, Katya,    
[1;34m    )         [1;31m#############[0;31m::::::::::[1;31m#[0;31m::.  [0;37mTom, Michael and Sebastian 
[1;34m  _'-. _     [1;31m##############[0;31m:::[1;31m##[0;31m:::[1;31m#[0;31m:::::  [1;37mMerc 2.1[0;37m by Hatchet,   
[1;34m (    ) ),--.[1;31m#############[0;31m::[1;31m##[0;31m::::::[1;31m#[0;31m::::: [0;37mFurey and Kahn   
[1;34m             )[1;31m##########[0;31m:::[1;31m#[0;31m:::::[1;31m#[0;31m:::::::: [1;37mRom 2.4[0;37m ©1993-1996 by Russ   
[1;34m______________)[1;31m#########[0;31m:[0;36m/ \[1;31m#[0;31m::::::::::::: [1;37mOblivion 2.0[0;37m ©1996-1997    
           [1;31m#############[0;36m/   \[0;31m::::::::::::: [0;37mby Wes Wagner     
           [1;31m###########[0;31m:[0;36m/_____\[0;31m:[1;31m#[0;31m:::::[1;31m#[0;31m[0;36m/\[0;31m'  [1;37mDawn of Time v1.7      
            [1;31m###########[0;37m\[1;30m=====[0;37m/[0;31m:::::::[0;36m/[1;30m==[0;36m\  [0;37m©1997-2000 by Michael Garratt 
            [1;31m###########[0;31m:[0;37m|[1;33m#[0;37m  |[0;36m/\[0;31m:[1;31m#[0;31m::::[0;37m([1;33m: [0;37m)  [1;37mThe Darkening Sun[0;37m ©2008        
             [1;31m###########[0;37m|[1;30m===[0;36m/  \[0;31m:::::[0;37m[[1;30m==[0;37m]  www.darkeningsun.org   [1;34m.---- 
              [1;31m#########[0;31m:[0;37m|   [[1;30m--[0;37m][0;31m:::[1;30m=[0;37m/  [1;33m: [0;37m\[1;30m=               [1;34m .-----( 
               [1;31m`#[0;37m[0;36m/ \[1;31m##[0;31m:[1;31m#[0;31m[0;37m| [1;33m::[0;37m|[1;30m==[0;37m|[0;31m::::[0;37m\   [1;33m:[0;37m/             [1;34m.--(     .--. 
                [0;37m[0;36m/---\[1;31m#[0;31m::[0;37m|[1;30m===[0;37m|  |[0;31m::' [0;37m(====)            [1;34m(        (    ) 
                [0;37m|[1;30m===[0;37m|  [0;31m`[0;37m|   |  |H__H__H |            [1;34m(_________________ 
                [0;37m|   H__H|__H|[1;30m==[0;37m|     /  | 
                |[1;30m===[0;37m\     /[1;33m::[0;37m  |[1;30m====[0;37m|H__H__H 
                { [1;33m..[0;37m|| [0;33m..[0;37m|   [0;33m::[0;37m| [0;33m::[0;37m |     / 
                 \[1;30m==[0;37m||[1;30m===[0;37m|[0;36m/\  /\[0;37m____|[1;30m====[0;37m|[0;32m____ 
       __________/[0;37m\ ||   [0;36m/__\/__\[0;37m ___  ___   [0;32m \ 
______/            [0;37m\||[1;30m===[0;37m|||  ||  |[0;33m:[0;37m|  |[1;33m:[0;37m|     [0;32m\____ 
                     [0;37m|[1;30m===[0;37m|||  ||  | |  | |         [0;32m \ 
                     [0;37m|[0;32m___[0;37m|||[0;33m[][0;37m||[0;32m__[0;37m|[0;32m_[0;37m|[0;32m__[0;37m|[0;32m_[0;37m|           [0;32m\           
                            [0;31m:: 
                           ::' 
                          ::' 
[1;37mWhat is thy name, Brave Traveller? [0;37m(Type '[1;36mnew[0;37m' to create a new character)