Welcome.to.Darkness.falling.an.online.world.based.upon.White.Wolf's.World.of.Darkness..............

                         ___----____
                    __-:"           ''"-__
                 _-'                      '-_
               _'              _     _       '_
             _'   _          _    _      _    _''_
           _'  _    _       _   _   _     _   _ __:_
         _' _   _ _  _       _   _   __  _   _ ____::_
        __   _   _      _  _    _     _  __  _ ____:IA_
       _:  _   _    _    _  _  _    __ _  __ __ ____:IA_
      _: _   _   __   _    _     _ _ __ _ ___ ____:_:VHA_
      '__  _  __ _   _       _  _ __ _ __ _ _____:_::IHHB_
     _:_ _  _ _  _ _   _  _  _ _ _ ___:_:___ _______:HIHMM_
    _:____ _   _ _"::"'__ _   _  _ _:_:_:II;,_ __ __:IHIMMA
    ':_:__  __::IHHHHHI::_ _ _  ___:_::::_,,,_ _ ____VIMMHM
   _:::I_ _AHHHHHHHHHHAI::_ _:___,:IIHHHHHHMMMHHL:_ _ VMMMM
  _:_:V_:IVHHHHHHHMHMHHHHH:_:" _:HIHHHHHHHHHHHHHMHHA_ _VMMM_
  :__V_:IVHHHHHMMHHHHHHHBBB_ _ _:VPHHMHHHMMHHHHHHHHHAI_:VMMI
  ::V__:VIHHHHHHMMMHHHHHHHH_   _I":IIMHHMMHHHHHHHHHHHAPI:WMM
  ::"_ _:_HHHHHHHHMMHHHHHI_  _ _:__I:MHMMHHHHHHHHHMHV:':H:WM
  :: _ :_::IIHHHHHHMMHHHHV  _ABA_:_:IMHMHMMMHMHHHHV:'_ _IHWW
  '_  __:__:_:IHHHHHMMHV" _AVMHMA_:_'VHMMMMHHHHHV:' _  :IHWV
   :_  _:___:"_:_:TPP"   _AVMMHMMA_:_ "VMMHHHP_:___ __ :IVAI
  _:_   '___ _:"'   _   __HMMMHMMMA::_ _"VHHI:::____  _:IHW'
  ___  _  _ __:IIPPIH: __HMMMI_MMMV:I:_  _:ILLH:__ ___:I:IM
: _   _'"' _:_V"_ __ _  :HMMM:IMMMI::I_ __:HHIIPPHI::'_P:HM_
:_  _  _  __ __:__ _    :AMMM IMMMM__:___:IV":T::I::_"_:IHIMA
'V:__ __ _ __ _  _  _   'VMMV__VMMV :____:V:_:__:____::IHHHMH
  "IHH:_II:__ _:_ _  _ _ _ " :HB"" _ _ __PI:_::_:::__:IHHMMV"
   :IP""HHII:_  _  _    _ _ _'V:_ _ _ __:IH:_:_::IHIHHMMMMM"
   :V:_ VIMA:I__  _     _  _ __ _ _  _:_I:I:__:IHHHHMMHHMMM
   :"VI:_VWMA::_ _:      _   __ _:_ __:_I::_:IVHHHMMMHMMMMI
   :_"VIIHHMMA:_  _   _   _:  _:__ _ _:_II:I:AMMMMMMHMMMMMI
   :__VIHIHMMMI___::_,:_,:!"I:!"I!"I!"V:AI:VAMMMMMMHMMMMMM'
   ':_:HIHIMHHA:"!!"I_:AXXXVVXXXXXXXA:_"HPHIMMMMHHMHMMMMMV
     V:H:I:MA:W'I :AXXXIXII:IIIISSSSSSXXA_I_VMMMHMHMMMMMM
       'I::IVA ASSSSBBBBBBBBBMBBBBBBBBBMMMBS_VVMMHIMM'"'
        I:: VPAIMSSBBBBBBBBBBBMMBBBBBBMMMMXXI:MMHIMMI
       _I::_ "H:XIIXBBMMMMMMMMMMMMMMMMMBXIXXMMPHIIMM'
       :::I_  ':XSSXXMMMMMMMMMMMMMMXXIIXXSMMAMI:_IMM
       :::I:_  _VSSSSSIMMMMMMMMMMMMSSSSBMMB:MI:__:MM
       ::_I:_  ':"SSSSSSSISISSXIIXSSSSBMMB:AHI:__MMM_
       ::_I:_ _ __:"BBSSSSSSSSSSSSBBBMMMB:AHHI::_HMMI
       :__::_  _ __::":BBBBBSSBBBMMMB:MMMMHHII::IHHMI
       ':_I:___ ____:IHHHHHMMMMMMMMMMMMMMMHHIIIIHMMV"
         "V:_ __:___:_IHHHMMMMMMMMMMMMMMMMHHHMHHMHP'
          ':_ _:::_:_::III::IHHHHMMMMMHMHMMHHHHM"
            "::____::_:::__:__::IIIIIHHHHMMMHHMV"
              "::_::__ __ _  ___:::IIHHMMMMHMV"
                "V::___ _ _I::IHHHHHHHHHMMV"'
                  '"VHVHHHAHHHHMMMMMMMMV:"'

------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------

