This world is Pueblo 1.0 enhanced

This game uses TinyMUSH 3.14.
-------------------------------------------------------------------------
  "connect <name> <password>" connects you to your charbody.
  "connect guest guest" connects you to the game as a guest.
  "WHO" tells you who is online.
  "QUIT" disconnects you from our lovely MUSH.
  "help" -- Help with using TinyMUSH.
  "+help" -- The help files for commands unique to DarkForces.
-------------------------------------------------------------------------

==========================================================================

                :::::::-.    :::.    :::::::..    :::  .   
                 ;;,   `';,  ;;`;;   ;;;;``;;;;   ;;; .;;,.
                 `[[     [[ ,[[ '[[,  [[[,/[[['   [[[[[/'  
                  $$,    $$c$$$cc$$$c $$$$$$c    _$$$$,    
                  888_,o8P' 888   888,888b "88bo,"888"88o, 
                  MMMMP"`   YMM   ""` MMMM   "W"  MMM "MMP"

        .-:::::'   ...    :::::::..     .,-::::: .,:::::: .::::::. 
        ;;;'''' .;;;;;;;. ;;;;``;;;;  ,;;;'````' ;;;;'''';;;`    ` 
        [[[,,==,[[     \[[,[[[,/[[['  [[[         [[cccc '[==/[[[[,
        `$$$"``$$$,     $$$$$$$$$c    $$$         $$""""   '''    $
         888   "888,_ _,88P888b "88bo,`88bo,__,o, 888oo,__88b    dP
         "MM,    "YMMMMMP" MMMM   "W"   "YUMMMMMP"""""YUMMM"YMmMY" 


          In the World of Darkness, there are dark forces afoot...

        ..=====================================================..
      |                                                           |
      |        DarkForcesMUSH is a registraion only MUSH          |
      |       based on White Wolf's old World of Darkness.        |
      |   Create a guest and learn how to apply for a character.  |
      |                 Thank you for stopping by!                |
      |                                                           |
      |   News Files: http://tinyurl.com/DarkForcesMUSH           |
      |   Log Community: http://darkforcesmush.livejournal.com    |
      |                                                           |
      |     All White Wolf Material copyright to White Wolf.      |
      |                                                           | 
        ..=====================================================..

==========================================================================
