std/obj/master: Connect to player.c...
            _
           | |
    _ _ _ _|:|______________________________________
  O(_|_|_|_|:|______________________________________>
           |:|
           |_|   The Creators of DartMUD 

                       Welcome You To 

                            The Lands of Ferdarchi!
                                          _
     The original and still the best!    | | -Since-
   ______________________________________|:|_ _ _ _ 
  <______________________________________|:|_|_|_|_)O 
                                         |:| 
          [Version 1.3.1-3.2.1]          |_| 1 9 9 1

Name: 