
You are about to enter... 

 ____,  ___,   __    _, ____,                 ___,   ____    ____, ____ 
(-|  \ (-|_\_,(-| | |  (-|  |      of the    (-|_\_,(-/  `_,(-|_, (-(__`
 _|__/  _|  )  _|_|_|   _|  |_,               _|  )   \___)  _|__, ____)
(      (      (        (                     (              (     (
                                  ^
Origional DikuMUD by             / \          This MUD is written totally
Hans Staerfeld, Katja       ^   _|.|_   ^     in JAVA(tm). 
Nyboe, Tom Madsen,        _|I|  |I .|  |.|_   Copyright(c) by Peter Herth,
Michael Seifert and       \II||--| |--||  /   Theo Doukas, Bernd Blecha and
Sebastian Hammer. Based    -\-|-------|-/-    the numerous immortals of Dawn
on MERC 2.1 code by          \|II I ..|/         (see CREDITS)
Hatchet, Furey and      /\    |II.    |    /\      
Kahn.                  /  \  _|III .  |_  /  \     Homepage:
ROM 2.4 copyright      |--| /(|I.I I  |)\ |--|     http://dawn.rplay.net
(c) 1993-1996        _/(I | +-----------+ |. )\_    
by Russ Taylor       \------/____---____\------/   ASCII-Art by jgs.
                      |I.III|  /(===)\  |  .. |
                      /--------_________------\
                     `##########!\-#####%!!!!!| |\      Now leave your
                    _/###########!!\---_##%!!!\_/|      world behind you
                    \##############!!!!!/---_%!!!!\     and prepare to
                     -)#################!!!!!/----\_    walk on the lands
                  __ /#####################%%!!!!/ /    of A Y R E O N...
                  \,-\-_____##############%%%!!!!\/    
                  /!!!!\ \ \--_###########%%%!!!!\      
                 /#####!!!!!!!\--_#######%%%!!!!!!\_    
________________/#############!!!\#########%%%!!!!!!\_______________________

 How shall thy name be in Dawn of the Ages? 