
Checking site information... accepted.

Welcome to Dawn.

ÿý    ***** **                                                          .-.
   ******  ***                                                       (0.0)
 **    *  * ***              **                                    '=.|m|.='
*     *  *   ***             **                                    .='/@\`=.
     *  *     ***             **    ***    ****                   _   8@8   _
    ** **      **    ****      **    ***     ***  * ***  ****    (@__/@8@\__@)
    ** **      **   * ***  *   **     ***     ****   **** **** *  `-=:8@8:=-'
    ** **      **  *   ****    **      **      **     **   ****       |:|
    ** **      ** **    **     **      **      **     **    **        |:|
    ** **      ** **    **     **      **      **     **    **        |:|
    *  **      ** **    **     **      **      **     **    **        |:|
       *       *  **    **     **      **      *      **    **        |:|
  *****       *   **    **      ******* *******       **    **        |:|
 *   *********     ***** **      *****   *****        ***   ***       |:|
*       ****        ***   **                           ***   ***      |:|
*                                                                     |:|
 **                                                                   |_|

Send inquiries to admin@dawnmud.com
Enter your name: 