
؞؞V؞V[1;30m<[0;37m|[1;30m>[1;31m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[1;30m<[0;37m|[1;30m>
 [0;37m||                             [1;37m Welcome to:                              [0;37m||
 [0;37m||                      [1;33m Dragonball Edge of Chaos                        [0;37m||
 [1;30m++[1;31m-----------------------------------------------------------------------[1;30m++
 [0;37m||                          [1;37m< [1;35mMud Information [1;37m>                          [0;37m||
 [0;37m||                                                                       [0;37m||
 [0;37m|| [1;37mOriginal Dbsaga Code:[1;36m Goku(Warren), Melora, Islvin, Karma.            [0;37m||
 [0;37m|| [1;37mOriginal DBD Code:[1;36m Narako & Staff                                     [0;37m||
 [0;37m|| [1;37mOriginal Areas by:[1;36m DBS Staff & DBD Staff                              [0;37m||
[0;37m || [1;37mAdditional Code:  [1;36mMazoku, Balin, Jinru, Shaggy, Monoxide              [0;37m||
[0;37m || [1;37mNew Areas done by: [1;36mBustawatiki, EDGE staff (duh)                      [0;37m||
 [0;37m|| [1;37mEDGE CODE: [1;36m Leviathan, Ender                                          [0;37m||
 [1;30m++[1;31m-----------------------------------------------------------------------[1;30m++
 [0;37m||[1;34mDragon Ball Z and all logos, character names and distinctive likenesses[0;37m||
 [0;37m||[1;34mthereof are trademarks of Toei Animation.  2000 Bird Studio/Shueisha,  [0;37m||
 [0;37m||[1;34mToei Animation. SMAUG 1.4 written by Thoric (Derek Snider) with Altrag,[0;37m||
 [0;37m||[1;34mBlodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,      [0;37m||
 [0;37m||[1;34mGrishnakh Fireblade and Nivek. Original MERC 2.1 code by: Hatchet,     [0;37m||
 [0;37m||[1;34mFurey, and Kahn. Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe[0;37m||
 [0;37m||[1;34mTom Madsen,Michael Seifert and Sebastian Hammer.                       [0;37m||
 [1;30m++[1;31m-----------------------------------------------------------------------[1;30m++
 [0;37m||                          [1;37m<  [1;35mContact Info:  [1;37m>                          [0;37m||
 [0;37m||                                                                       [0;37m||
 [0;37m||[1;32m  Ender: Ripley516@yahoo.com  [0;37m-[1;32m  Bustawatiki: WonTonTodd@Hotmail.com   [0;37m||
[1;30m<[0;37m|[1;30m>[1;31m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[1;30m<[0;37m|[1;30m>

[1;37mEnter your character's name, or type [1;36mnew[0;37m: [0m[0;37m