
[1;30mWelcome to
 
[0;33m|""""--.--.._                                    [0;31m         ___     ,--.
[0;33m|       `.   "-.'""\_...-----..._   [0;33m,--. .--.[0;31m.-----.._.""|   |   /   /
[0;33m|_   _    \__   ).  \           [0;36m_[0;33m/[0;36m_ [0;33m|   \|  |[0;31m|  ..    >  `.  |  /   /
[0;33m  | | `.   ._)  /|\  \ .-""""[0;36m:-[0;36m"   "-. [0;33m  `  |[0;31m|  |.'  ,'`. |  |_/_  /
 [0;33m | |_.'   |   / ""`  \  ===[0;36m/  [0;31m..|..[0;36m  \[0;33m     |[0;31m|      < ""  `.  "  |/__
 [0;33m `.      .    \ ,--   \-..-[0;36m\   [0;31m/"\[0;36m   /[0;33m     |[0;31m|  |>   )--   |    /    |
 [0;33m  |__..-'__||__\   |___\ __.[0;36m:-.._..-'[0;33m_|\___|[0;31m|____..-/  |__|--""____/
 
                [0;36m.-.   .-.   .-.   .-.   .-.   .-.   .-.
               [0;36m( [0;31m*[0;36m ) ( [1;36mA [0;36m) ([1;36m R [0;36m) ([1;36m E [0;36m) ([1;36m N [0;36m) ([1;36m A [0;36m) ([0;31m *[0;36m )
                `-'   `-'   `-'   `-'   `-'   `-'   `-'
 
[0m        [1;30mCreated by Antor, 2000-'02; aided by Jerry Gaspard, 2002-'04[0m
[0m          [1;30mMaintained by Rumble, 2005-Present; Coded by Bojack 2007-Present[0m
 
            ROM 2.4 copyright (c) 1993-1998 Russ Taylor, Michael 
           Seifert, and Sebastian Hammer.  Based on MERC 2.1 code 
           by Hatchet, Furey, and Kahn.  Original DikuMUD by Hans 
            Staerfeldt, Katja Nyboe, Tom Madsen. To everyone who 
                         helped make MUDs: thanks!

         (C) 2003 BIRD STUDIO/SHUEISHA, TOEI ANIMATION. Licensed by 
     FUNimation(R) Productions, Ltd. All Rights Reserved. Dragon Ball Z 
     and all logos, character names and distinctive likenesses thereof are 
                       trademarks of TOEI ANIMATION.
[0m
[1;34m[[0mName[1;34m][0m
