
؞؞V؞V
   [1;30m__________________________________________________________ 
  [1;31m/ [1;30m________________________________________________________[1;31m \ 
 [1;31m/ /        [1;31mDragon[1;33mball [1;37mNew [1;30mUniverse[1;37m: [1;34mH[0;34mopes [1;34mB[0;34meginning        [1;31m\ \ 
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mCodebase: [0;37mSmaug1.4a, Dbsaga2.5/dbna1.5 Dbnu:hb 1.9.5     [1;31m| |
[1;31m| | [1;37mAreas   : [0;37mAll areas are Original, See Areas list         [1;31m| | 
[1;31m| | [1;37mContact : [0;37mDbnumud@yahoo.com                              [1;31m| |
[1;31m| | [1;37mOwners  : [0;37mGoku, Vegeta                                   [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mDragon Ball Z and all logos, character names and         [1;31m| |
[1;31m| | [1;37mdistinctive likenesses thereof are trademarks of Toei    [1;31m| |
[1;31m| | [1;37mAnimation.  2000 Bird Studio/Shueisha, Toei Animation.   [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mSMAUG 1.4 written by Thoric (Derek Snider) with Altrag,  [1;31m| |
[1;31m| | [1;37mBlodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, [1;31m| |
[1;31m| | [1;37mRennard, Grishnakh, Firebladeand Nivek.                  [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mOriginal MERC 2.1 code by: Hatchet, Furey, and Kahn.     [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mOriginal DikuMUD code by:  Hans Staerfeldt, Katja        [1;31m| |
[1;31m| | [1;37mNyboe, Tom Madsen, Michael Seifert & Sebastian Hammer.   [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37mOriginal DBSaga Code By: Warren, Steven, Saiyr, Ubuu     [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m| | [1;37m  For more credits see the credits command in game       [1;31m| |
[1;31m| |[1;30m----------------------------------------------------------[1;31m| |
[1;31m \ \[1;30m________________________________________________________[1;31m/ /
[1;31m  \[1;30m__________________________________________________________[1;31m/

[1;30mThere is [1;37m12 Mortals [1;30mand[1;37m 3 Immies[1;30m online right now[0m[0;37m 

[0;37mEnter your character's name, or type [1;37mnew[0;37m: [0m[0;37m