
   0=====================================================================0
    ________                                    ___.          .__  .__
    \______ \____________     ____   ____   ____\_ |__ _____  |  | |  |
     |    |  \_  __ \__  \   / ___\ /  _ \ /    \| __ \\__  \ |  | |  |
     |    `   \  | \// __ \_/ /_/  >  <_> )   |  \ \_\ \/ __ \|  |_|  |__
    /_______  /__|  (____  /\___  / \____/|___|  /___  (____  /____/____/
            \/           \//_____/             \/    \/     \/

                           Owners: Flarenial, Dyril, Kirk

                          R E S U R R E C T I O N

                                   O F
                    ___________              __  .__
                    \__    ___/______ __ ___/  |_|  |__
                      |    |  \_  __ \  |  \   __\  |  \
                      |    |   |  | \/  |  /|  | |   Y  \
                      |____|   |__|  |____/ |__| |___|  /
                                                      \/
          ___      ___      ___       ___       ___      ___      ___
         /   \    /   \    /   \     /   \     /   \    /   \    /   \
         | 1 |    | 2 |    | 3 |     | 7 |     | 6 |    | 5 |    | 4 |
         \___/    \___/    \___/     \___/     \___/    \___/    \___/

                        (Based off of)DBX Beta v0.01
                   CircleMUD was created by: Jeremy Elson
                               (See credits)
                     A Derivative of DikuMUD(GAMMA 0.0)
                                 Created by
               Hans Henrik Staerfeldt, Katja Nyboe,  Tom Madsen
                     Michael Seifert, and Sebastian Hammer.
                             Thanks to Kastion
   0=====================================================================0
What name would you like to appear on your tomb stone? 