
    Inspiration from: M.Seifert, H.Staerfeldt, S.Hammer, T.Madsen, K.Nyboe
 <:>========================================================================<:>
|\|               .      ,;;;,                ,,;;::, ,'                   |/|
|o|             ,;;;,   ;;' ';;,           ,;;;  ;:::'                     |o|
|/|            ;'  `;;  ',    ;;;,       ,;';;;  ;        ,         ,      |\|
|~|                  ;;, ;;,    ';;    ,;;' ;;;  ;      ,;;       ,;;      |~|
|\|                ,;;;; ;;;     ;;;  ,;;;  ;;;  ;      ;;;       ;;;      |/|
|o|              ,;;;;;; ;;;     ;;;  ;;;'  ;;;  ;    ,,;;;,,,; ,,;;;,,,;  |o|
|/|              ;'  ;;; ;;;     ;;; ;;;;   ;;;  ;   ;;;;;;;;; ;;;;;;;;;   |\|
|~|                ,;;;; ;;;     ;;; ;;;    ;;;  ;  '   ;;;   '   ;;;      |~|
|\|              ,;;;;;; ;;;     ;;; ;;;,   ;;;  ;      ;;'       ;;'      |/|
|o|              ;'  ;;; ;;;     ;;; ;;;;   ;;;  ;      '         '        |o|
|/|                  ;;; ;;;     ;;;  ;;;,  ;;'  ;                         |\|
|~|                  ;;' ,'      ;;;  ';;;, '    ;                         |~|
|\|          ,;;,,   ;',',;;;,   ;'    ';;;,,;;;,`.     ,,;;.              |/|
<:>=====-  ,;;;;;;;;,,',;;;;;;;,'        ';;;;;;;;,`. ;;;;;;;;.   -========<:>
|/|       '    ";;;;',;;'    ';;;, ,  , ,;;;'    ';;,`;;;;'    `           |\|
|~|              ''            ''''    ''''            ''                  |~|
|\|                    Are you afraid of the Dark?....                     |/|
|o|                                                                        |o|
|/|      DARK CASTLE ++  An adventure 65 million years in the making.      |\|
|~|            Implementers: Apocalypse, Julian, Scyld, Sergio             |~|
<:>========================================================================<:>
   dcastle.org ports 23, 80, 4000, 6666                     www.dcastle.org

What name for the roster? 