
    Inspiration from: M.Seifert, H.Staerfeldt, S.Hammer, T.Madsen, K.Nyboe
 <:>=======================================================================<:>
 |=|                                                                       |/|
 |/|                          _______        ____  _______   ____   ____   |=|
 |=|                          `|||||||.     ,|||||`||||||||  `|||   |||'   |/|
 |/|  A Sh*t-Kicking MUD from  |||   '||.   |||`|| |||  `|||  |||__|||     |=|
 |=|  the Dark Castle Online   |||    '||  |||__|| |||__,|||  ||||||'      |/|
 |/|  Gaming code team!        |||    ,|| ,||||||| ||||||||   |||||||      |=|
 |=|                           |||___,||',|||  ||| |||   |||  |||  |||_,   |/|
 |/|  _________               ,|||||||' ,|||   |||,|||    |||,|||   ||||   |=|
 | ,,|||||||||||  _______     ____________________________     ____________|/|
  |||||''         "|||||"   ,||||||||||||||||||||||'|||||'     '||||||||||||=|
 |||||            ,|||||.  ,|||,     |'   |||||   '||||||       |||||      ' 
 |||||           ,|||'|||  ||||||||,,     |||||     |||||       |||||____,   
 |||||          ,|||  ,|||.''||||||||,    |||||     |||||       ||||||||||   
 |||||         ,|||",|'||||.       '||'   |||||     |||||       |||||    '   
  |||||,______,|||||'   ||||..____,,||'   |||||     |||||______,|||||______, |
 | ''||||||||||||||,   ,||||||||||||'    ,|||||,   ,||||||||||||||||||||||||/|
 |=|                                                                       |=|
 |/|  Game Implementers:  Apocalypse  Julian                               |/|
 |=|                      Scyld       Sergio                               |=|
 |/|                                                                       |/|
 |=|  dcastle.org ports:  23, 80, 4000, 6666              www.dcastle.org  |=|
 <:>=======================================================================<:>

What name for the roster? 