                              )       \   /      (
                             /|\      )\_/(     /|\
*                           / | \    (/\|/\)   / | \                          *
|`.________________________/__|__o____\`|'/___o__|__\_______________________.'|
| Welcome to...                 '^`    \|/   '^`                              |
|           ____                        V    _      ____                      |
|   THE    |  _ \ _ __ __ _  __ _  ___  _ __( )__  |  _ \  ___ _ __           |
|          | | | | '__/ _` |/ _` |/ _ \| '_ \/ __| | | | |/ _ \ '_ \          |
|          | |_| | | | (_| | (_| | (_) | | | \__ \ | |_| |  __/ | | |         |
|          |____/|_|  \__,_|\__, |\___/|_| |_|___/ |____/ \___|_| |_|         |
|                           |___/                                             |
|      Gods                                                                   |
|   -----------               dden.discordia.org 2222                         |
|      Brnt          Home of the Dragon Mudlib - Since 1991                   |
|    Cowofjoy                                                                 |
|    Shalliko             -= Type "help" to get started =-                    |
| ._________________________________________________________________________. |
|'                   |    /\ /     \\            \ /\   |                    `|
*                    |  /   V       ))            V   \ |                     *
                     |/            //                  \|
                                   V

Dragon's Den is currently running MudOS v22.2b14.
What is your name: 