Site Authorization, please wait:                                                    _________
                                                   /\~~~~~~~~\
                                           .      //\\~~~~~~~~\
                                           |     //__\\~~~~~~~~\
  /^\     /^\                       /^\   / \  |~-~-~-~-|~-~-~-~| /\
/`   `~\/`   `\/\ /^\ /\  /\   /\/~`   `\/   \  |~~~~~~|~~~~~~~| /  \    /^\
   \    `~\/^\  /~   `~\/`  /~`  `      |~-~-~| | O  O |       ||~-~-| /~`  `\
    `   /~`   `~\  /~   `/~`    /        | . |  |      |       | |~~|    /~   `
     /~`     ~\  `~\  /~`    /~`     /\ |~-|-~| /\    _|_______| | ||
  /~`   /      `\   `~\             /  \~~/ \~~/  \  /\~~~~~~~~~\|| |/\
/~     `    \       \    \ ^^^^^^^ /    \ `~` /    \/__\_________\  /  \
 ^^          `       `  ^^   ^^^^ |~-~-~-|-~-|~-~-~-|  |         | |~-~-|
^^^^  ^^^^^^^ ^^^^^^^  ^^^ |-----| |~~~~|-_-_-|~~~~|   |  |------|  |  ||------|
  ^^^^^^  ^^^^^^^ ^^^^ ^^   |~~~|_-| |  |  __ | |  |-_-_-_-|~~~~|_ _|_ |_|~~~~|
 ^^^  ^^^^^^^ ^ ^^ ^^^^^    |   |  |    | /  \|    |       |    | - - - -|  | |
   THE DEAD OF NIGHT        |   |  ||   |/| / |  | |       | |  |        |    |
 deadofnight.org 5000       |   |  |    / |/  |    |       |    |        |    |
 59.167.244.130 5000     .--|   |  | | /| /   | |  |       |    |        |    |
 imps@deadofnight.org  `~-__ ~--|__|_ / |/|   |    |       |    |        |    |
                        _____~_-_____IxxIxxxxx|    |       |    |     ___|    |
           ___----~~~~~      ___---~~~~~-_~~~~`----`-------`----`-----   `----`
      _--~~         ____--~~~             --------______ ~~~~~~~~~~~__-----____
     \             \_                                   ------------
Name: 