   ______________    ___   ______                 ..~~~~~~~~~..
   \     \\   __ |  / _ \  \     \           ..'''     XII     ```..
    | |\  || |_ \| / /_\ \  | |\  |       .''  X\                   ``. 
    | | | ||  _|  |  ___  | | | | |     .'     \X\   .#.               `.
    | |/  || |__/|| |   | | | |/  |   .'        \X\  ###                 `.
   /_____//______||_|   |_|/_____/   :           \X\ `##.                  : 
                _  __               :             \X\ ###                   :
          ___  / \|_   ___         :               \X\`##.                   :
               \_/|               .'                \X\##'o                  `.
___     _______ ________   ___ _______               \X/ /                    :
\   \  | |\   //  __\\  | |  /| _   _ |               | @ |                   :
 |   \ | | | ||  / __ | |_| | |/ | | \|                /_/                    :
 | |\ \| | | || | |_ ||  _  |    | |                  /                      .'
 | | \   | | ||  \_/ || | | |    | |                 /                       :
/__|  \__|/___\\____//__| |__\   |_|:               /                       :
                                     :             /                       :
                                      `.          /                      .'
                                        `.       /                     .'
                                          `..   /                   ..'
                                             ``/..             ...''
                                                  ``.........''
      Running on Amylaar 3.2.1@141

Two users currently logged in:
Spadex  Thelan
As whom might you be known: 