

       000  0 0  000     0     0   000  00   000      000  000
        0   000  00      0    000  0 0  0 0   0       0 0  00
        0   0 0  000     000  0 0  0 0  00   000      000  0


     /=====\     /=\    ||====\   ||====\    //===\\   ||     ||   /=====\ 
    //          // \\   ||    \\  ||    \\  ||     ||  ||     ||  //        
    \\         //   \\  ||    ||  ||    ||  ||     ||  ||     ||  \\  
      =====   |======|  ||=====/  ||=====/  ||     ||  ||     ||    =====  
           \\ ||    ||  ||    \\  ||    \\  ||     ||  ||     ||         \\
           // ||    ||  ||    ||  ||    ||  ||     ||  ||     ||         // 
     \=====/  ||    ||  ||====//  ||    ||   \\===//    \\===//    \=====/ 

SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.

 Original MERC 2.1 code by Hatchet, Furey, and Kahn.
 Original DikuMUD code by:
  Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert && Sebastian Hammer
 Oldmods by Meholick with neo-modification by Khtall, co-starring Tochi

Enter your character's name, or type new: 