

                                            ___    /\
  Baseado no CircleMUD 3.0,                `---|  /%%\/\
   criado por Jeremy Elson                    ,`./,--.\%\
                                             /%%%\|  |--.\
  Um derivado de DikuMUD (GAMMA 0.0),       /,---.|[]|  |
   criado por Hans-Henrik Staerfeldt,        |]_'||__| [|
              Katja Nyboe,                   ||]|[|]|[| |
              Tom Madsen,               ._..-':\._ ''/`-'.._.
              Michael Seifert e  ._._.  |  _.:'"|-'`|-..__.:|  ._._.
              Sebastian Hammer.  '._,'_.''_    _|  _| .-. ``'._'._.'
                                  | |_  ,'.\  '-| '-| |_|   [] _| |
                             _____|]|-'|,++:_   ||] |_     _  '-|[|_________
                             ~  ,-|`|  |+++|-'  |  _|-'   '-'   |.|  ~   SSt
     [1;37m*[1;31m Devil's Bob MUD [1;37m*[0m       ~) |_|__||  |    ; '-:         __|_|`-.___ ~
                             _  \-._..''`--:.__/-'   \__..--''    __...-,'__
   [http://www.debomud.org]   `-,-'    _.-'-.   `---''   _____..')..-~~' \
                                `-._.-'`-._'`)         ,'`_..-~~' ~_____,'
                                     `. ~~ `.`.________`.( ~~  ___)
                                       )    ~`.\ '  '    ,'  ~\
                                     ,'|  ~    ')__:__:_( ~   |)
                                      `-...______________....-'
Digite o nome de seu personagem: 