
Step into the shadows of..   
   ________                                                ____  ____ 
  /.______.\   ===--..                              ___    \==_| \==_|
  `/\     \ \  |==--``                    __      /     \   |=\   |=|
   ||     /,.) ||       ______           .===-__ |   ,   |  |=^\  |=|
   ||     '::  ||      /  ___ \ '.   .'  |.==-   |  /|\  |  |=|=\ |=|
   ||      ::  |==--.. \ /   \/.|-|  /=| ||      < | | | >  |=|==\|=|
   ||      ::  |==--``  ||    `.|=| /=/  ||==-_  | |-+-| |  |=|\====|
   ||     .::  ||       <|      |=|/=/   | ==-   < | | | >  |=| \===|
   ||     \`.) ||       ||    ..|=<=<    ||      |  \|/  |  |=|  \==|
  ,\/_____/ /  |==--.. / \___/\.|=|\=\   ||==-__ |   '   |  /=\   |=|
  \________/   ===--`` \______/.|_| \=|  '===-    \,___,/  /===\ /=A=\
     
               A Shadowrun MUD based on the 3rd edition rules 
                     from WizKids Inc. and FanPro LLC
 
        DikuMUD by Staerfeldt, Nyboe, Madsen, Seifert, and Hammer. 
               Based on MERC 2.1 by Hatchet, Furey, and Kahn. 
               ROM 2.4 beta  copyright 1993-1996 Russ Taylor.
 
So, what's your name chummer? 