Welcome to...
  _____                              _______              _     _
 |  __ \                            |__   __|            | |   | |
 | |  | | ___  ___ _ __   ___ _ __     | |_ __ ___  _   _| |__ | | ___
 | |  | |/ _ \/ _ \ '_ \ / _ \ '__|    | | '__/ _ \| | | | '_ \| |/ _ \
 | |__| |  __/  __/ |_) |  __/ |       | | | | (_) | |_| | |_) | |  __/
 |_____/ \___|\___| .__/ \___|_|       |_|_|  \___/ \__,_|_.__/|_|\___|
                  | |
                  |_|

                   Admin: Zordiac (zordiac@qeep.dk)
       Council Members: Deathsegg, Harlquinth, Borris, and Caine

             Homepage: http://www.deepertrouble.demon.net/

     Be [1mS U R E[0m you have read and understood the rules of this MUD.
   You can read the rules by typing '[1mrules[0m' after you have logged in.

Can't find a good name? Try: 'http://www.seventhsanctum.com/index-name.php'.

If you just want to look around, use the name 'guest' (? for help).
Welcome to Deeper Trouble. (Type '[1mquit[0m' to log off)
Please enter your character name: 