
[1;31m .______
  `-.--.\
   /||__||  ___  <> ___  __   ___   __,   
[1;31m  _|||__|| || \\ /\ |.-\/-.| || \\ //
[1;31m ' ||/__|| ||--' || || || || || || \--\   
[1;31m  _/----'  \\__. |/ \/ \/ |/ \\_|| __//
[1;37m          __      __   __     __   ________     [1;33m\
[1;37m         |   \  /   | |  |   |  | |        \    [1;33m/|
[1;36m      ___[1;37m|    \/    |[1;36m_[1;37m|  |[1;36m___[1;37m|  |[1;36m_[1;37m|  .--.   |[1;36m__[1;33mO /      _
[1;36m _,-``   [1;37m|          | |  |   |  | |  |   |  |  [1;33m\ |[1;31m`````[1;33m| \
[1;36m  `-,,___[1;37m|  |\  /|  |[1;36m_[1;37m|  |[1;36m___[1;37m|  |[1;36m_[1;37m|  |[1;36m___[1;37m|  |[1;36m__[1;33m/ |[1;31m,,,,,[1;33m|_/
[1;37m         |  | \/ |  | |   '-'   | |  '--'   |  [1;33mO \
[1;37m         |__|    |__|  \_______/  |________/    [1;33m\|
[1;33m                                               [1;33m/
[1;30m                                               [0;37m
[1;30m                                               -ascii by mobius-[0;37m

                        Based on CircleMUD 3.0,
                       Created by Jeremy Elson

                  A derivative of DikuMUD (GAMMA 0.0),
            created by Hans-Henrik Staerfeldt, Katja Nyboe,
           Tom Madsen, Michael Seifert, and Sebastian Hammer


Name: 