                   ,-._
                 _.-'  '--.		__  _____  _____
               .'      _  -`\_	 ____  /  \/  / / / / _ \
              / .----.`_.'----'	/___/ / /\_/ / /_/ / // /
              ;/         `	     /_/  /_/\____/____/
             /_;
          ._      ._      ._      ._      ._      ._      ._
      _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._
          ._      ._      ._      ._      ._      ._      ._

                 Welcome, brave adventurer, to Delphine MUD!
            Read http://www.delphine.org/ for more information.
		     

           (c) Create a new character          
           (v) Visit the game as guest         
           (w) Who is currently online      (q) Quit

Please enter your name or choice: 