
        _        "Reality is an illusion caused by ripples
       | \                         in the Fountain of Life...
       |  |  ___ /         ___  __  ____  _    ___
       |  | /__//    /  / /__   /  / . / / \/ /__ 
       |_/ /__ /___ /__/ ___/ _/_ /___/ /  / ___/
    ----------------------------------------------------------------
        _   __  ___  __  ___  __   ___       ___
       | \  \   \   \  \    \  \  \   \ \  \    \
       |  \  \-- \   \  \ \---  \  \ . \ \ /\ \---
       |   |  \_\ \   \  \ \___ _\_ \___\ \  \ \___
       |   |
       |  /      ...and delusions are but reflections in its waters."
       |_/                
                                                   
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           Hosted by Interesting.net ~ http://www.interesting.net
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
To connect, use:  connect <name> <password>
To be our guest:  connect guest guest
To request your own character:  e-mail joinus@delusionsmuck.com
   with your RL name, e-mail address, 1st and 2nd choice of character
   name, and a preferred starting password.
