[2J[H[0m[0K
[1;34mhttp://www.delusion.de              [1;32m-     [1;36m'       [1;34mHost:   delusion.mud.de 6715[0m[0K
[0;36m   mud@delusion.de          [1;34m+         [0;31m*           [0;36mIPv4:      141.30.225.3 6715[0m[0K
[0;36m                 [1;35m*           [1;33m-                    [0;36mIPv6: 2002:8d1e:e103::1 6715[0m[0K
                     [0;36m+                                         [1;33m_     .   [1;32m|[0m[0K
   [1;33m'         [1;35m*               [1;37mW e l c o m e   t o    [1;36m-      .            [1;32m-*-[0m[0K
[1;36m* [1;33m ,,;;;;;;,                                           [1;37m*                 [1;32m|[0m[0K
    [1;33m,;;'  ';;     ,;;;;,   ,;;   ,;;  ,;;   ,;;;;,  ,;;     ,;;,  ;;,,;;,[0m[0K
    [1;33m,;;    ,;;   ;;'      ,;;    ,;'  ,;;  ,;;    ' ,;;'   ;;  ;;  ;;' ';;    [0m[0K
    [1;33m,;;    ,;;  ;;;;;,   ,;;     ,;'  ,;;  ';;;;,   ,;;'  ;;   ;;  ;;'  ;;'[0m[0K
    [1;33m,;;,  ,;;'  ;;,      ,;;     ,;;  ,;;      ;;'  ,;;'  ;;  ;;   ;;'  ;;'[0m[0K
  [1;33m',;;;;;;;'     ;;;;;'  ';;;;;  ';;;;;'  ';;;;;'  ,;;;,   ';;'   ;;'   ';;'[0m[0K
[0m[0K
                    [1;37mDelusion AberMUD (DME 0.99 Rev. 27)[0m[0K
        [1;36mLocation: [1;37mDresden, Germany. [1;36mLocal Time: [1;37mJul 30 2010 04:06:16[0m[0K
[0m[0K
Enter '[1;32mwho[0m' or '[1;32musers[0m' at the prompt for a list of currently connected players.[0m[0K
[0m[0K
[1;34mDelusion MUD Time [0m: [1;33m109 days, 16 hours, 20 minutes, 14 seconds[0m[0K
[1;34mCurrent Game Time [0m: [1;33m12:26am, 11th Day Of The Month Of The Grand Struggle[0m[0K
[0m[0K
Enter the name of your character or [1;37mnew [0mto start a new one: [0K