[49;49m[0;10m                              ____[49;49m[0;10m
                       __,-~~/~    `---.[49;49m[0;10m
                     _/_,---(      ,    )[49;49m[0;10m
                 __ /        <    /   )  \___[49;49m[0;10m
  - ------===;;;'====------------------===;;;===----- -  -[49;49m[0;10m
                   \/  ~"~"~"~"~"~\~"~)~"/[49;49m[0;10m
                   (_ (   \  (     >    \)[49;49m[0;10m
                    \_( _ <         >_>'[49;49m[0;10m
                        ~ `-M' ::>|--"[49;49m[0;10m
                            M;|.|.|[49;49m[0;10m
                            M;|.|.|[49;49m[0;10m
                            M;|.|.|[49;49m[0;10m
                           <Ii::|i|`.[49;49m[0;10m
                          (` ^'"`-' ")[49;49m[0;10m
-------------------------------------------------------------[49;49m[0;10m
               [ D  E  S  O  L  A  T  I  O  N ][49;49m[0;10m
[49;49m[0;10m
 EARTH, 1998:[49;49m[0;10m
 Diplomatic solutions to the world's problems[49;49m[0;10m
 fail and war erupts as some madmen press ahead[49;49m[0;10m
 with their insane plans.[49;49m[0;10m
[49;49m[0;10m
 EARTH, 2087:[49;49m[0;10m
 High concentrations of radiation[49;49m[0;10m
 produce radiation storms and mutations.[49;49m[0;10m
 Somehow life continues in the wasteland![49;49m[0;10m
[49;49m[0;10m
-------------------------------------------------------------[49;49m[0;10m
 Based on Wasteland! - By Interplay/Electronic Arts.[49;49m[0;10m
-------------------------------------------------------------[49;49m[0;10m
 M: Desolation contains violence, language and textual themes[49;49m[0;10m
 that are not suitable for individuals under 17 years of age.[49;49m[0;10m
-------------------------------------------------------------[49;49m[0;10m
 [49;49m[0;10m
WELCOME BACK!  If you are having password problems, please[49;49m[0;10m
check the website for details and email squid@desolation.org![49;49m[0;10m
[49;49m[0;10m
[49;49m[0;10mDesolation is running Lima 1.0a8 on FluffOS v2.11[49;49m[0;10m
[49;49m[0;10m
[49;49m[0;10mHello, Player![49;49m[0;10m
[49;49m[0;10mYour username should be unique and not taken from any fantasy or anime.  You[49;49m[0;10m
have been warned.[49;49m[0;10m
Please refer to the naming guide at:[49;49m[0;10m
http://www.desolation.org/content/help/guides/name.html[49;49m[0;10m
[49;49m[0;10m
Please enter your username: [49;49m[0;10m