    
                               __                                        
                            .d$$b                DEVILSHIRE              
                           .' TO$;\                                      
                         /  : TP._;           A Buffyverse MUX          
                        / _.;  :Tb|                                       
                       /   /   ;j$j          devilshire.org:4500         
                   _.-"       d$$$$                                      
                 .' ..       d$$$$;          Wiki: devilshire.org            
                /  /P'      d$$$$P. |\                                   
               /   "      .d$$$P' |\^"l     Coming Soon: Episode 17!      
             .'           `T$P^"""""  :                                  
         ._.'      _.'                ;                                   
      `-.-".-'-' ._.       _.-"    .-"     To connect:                   
    `.-" _____  ._              .-"         connect <name> <password>    
   -(.g$$$$$$$b.              .'                                         
     ""^^T$$$P^)            .(:            New characters:                
       _/  -"  /.'         /:/;             create <name> <password>     
    ._.'-'`-'  ")/         /;/;                                          
 `-.-"..--""   " /         /  ;            Guest login:                  
.-" ..--""        -'          :             connect guest guest          
..--""--.-"         (\      .-(\                                         
  ..--""              `-\(\/;`             Once logged on:               
    _.                      :               'help' for system commands   
                            ;`-             '+help' for game commands    
                           :\               'news' for info on the game  
                           ;  bug                                         
