

                                    _____
                               __.-'     '-.__
                            .-'               '-.
                          .'                     '.
                         /                         \
                         |                         |
                         |       ___     ___       |
    ,,                   |    .-'   \   /   '-.    |
  ,#'                    |   |      |   |      |   |
,#'     ,,,  $,    ,   #,'.  |      |   |      |  .' ,,   '#,:#$#.    ,,,  
#$"#; .#'  `, #,  ,$,  ,$ \   \____/ ___ \____/   /.#  #;   :#   '# .#'  ;    
$. ,# ##,,.'  #,,#'#,,#;   \        / | \        / #'  '#   $#      ##,,.'   
:###' '#:.,'   ;'    ;'     \_      |_|_|      _/  "#,,$#,. ,:'     '#:.,'
                              \               /
                               | |         | |
                    ___        | V+-I_I_I-+V |        ___ 
                   /   \_       \ \_     _/ /       _/   \
                  _|     '.      \  T-+-T  /      .'      |_      
                 /         '-.    '-.___.-'   _.-'          \
                 \___.---.    '-.__       _.-'      .---.___/
                          '-._    '-._.-'      _.-'
                              '-.    '._   _.-'
                               _.''._    '-'_
                  ______.-._.-'     .-'.__    '-.__.-.______
                 /              _.-'      '.__              \
                 \        .--.-'    [1;30mNOW[0m    '-.--.        /       
                  '._.___/       [1;30mENTERING:[0m       \___._.'
                   [1;31m ____    ____ _    _ ____  __    __[0m 
                   [1;31m || \\  ||    \\  //  ||   ||   (( \[0m
                   [1;31m ||  )) ||==   \\//   ||   ||    \\[0m
                   [1;31m ||_//  ||___   \/   _||_  ||__ \_))[0m
                  [1;30m __   ____ __    ____ __  __   __   ____[0m
[1;30m                  (( \   ||  ||   ||    ||\ ||  // \ || [0m
[1;30m                   \\    ||  ||   ||==  ||\\|| ((    ||== [0m
[1;30m                  \_))  _||_ ||__ ||___ || \||  \\_/ ||___ [0m
[0;31m
                  Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                  Tom Madsen, Michael Seifert, and Sebastian Hammer
                  Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                  ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                  ROT 1.4 copyright (c) 1996-1997 Russ Walsh
[0;31m                  Devil's Silence MUD copyright (c) 1997-2006 Alecca
[0;31m                  Ascii Art by Scythe[0m
[0;37mGreetings Traveller!  Scrawl your name in blood:[0m
