
   _________________________________
  |:::::::::::::;;::::::::::::::::::|   A long time ago in a galaxy far,
  |:::::::::::'~||~~~``:::::::::::::|   far away...
  |::::::::'   .':     o`:::::::::::|       __________   __     ______
  |:::::::' oo | |o  o    ::::::::::|      / ____   __| /  \   |  __  \   
  |::::::: 8  .'.'    8 o  :::::::::|      \ \   | |   / /\ \  | |__| |
  |::::::: 8  | |     8    :::::::::|  _____\ \  | |  / ____ \ |  _  /____
  |::::::: _._| |_,...8    :::::::::| |_______/  |_| /_/    \_\|_| \______|
  |::::::'~--.   .--. `.   `::::::::| __        __  __     ______   ______
  |:::::'     =8     ~  \ o ::::::::| \ \  /\  / / /  \   |  __  \ / _____|
  |::::'       8._ 88.   \ o::::::::|  \ \/  \/ / / /\ \  | |__| | \ \
  |:::'   __. ,.ooo~~.    \ o`::::::|   \      / / ____ \ |  _  /___\ \
  |:::   . -. 88`78o/:     \  `:::::|    \_/\_/ /_/    \_\|_| \_______/ v5
  |::'     /. o o \ ::      \88`::::|
  |:;     o|| 8 8 |d.        `8 `:::|         http://www.dforces.net
  |:.       - ^ ^ -'           `-`::|       -=-= DARK FORCES RPG =-=-
  |::.                          .:::|           A Legacy of Evil
  |:::::.....           ::'     ``::|
  |::::::::-'`-        88          `| Dark Forces RPG runs on CircleMUD, a
  |:::::-'.          -       ::     | derivative of Diku, by Jeremy Elson.
  |:-~. . .                   :     |
  | .. .   ..:   o:8      88o   LS  | To make a new account, type 'new'.
  |_________________________________| LOGIN: 