
                                                    .
                n,              ,   .               'b
       ,8n      ""            .w8. .8.               'b 
      ,888b    '"8n           88A88888       n_       'b
      88 '888,   `8b   ,w    .88 `' `8.      8888n     8b
     d8P   '88    88  ,8Pb   w8'     8'n888. 88 '8b     8b
     88     '88b  8' ,8P 8b  8'     dP 8'`88 88   8b    ,8b
     88       "88.P ,8P  '8b '     dP  8  .8 8P   88  d8  8b
    d8P       ,88' ,888nn_'8b      P   8. 88 8    8P d8'   8b
    88      ,n88" ,8P"     '8,          "88' P    8 ,8P   d 8b
    8P   n888""  ,8          q                   d' `8b  d8  8b
   d8 _n88"      P                                    8888    8b
   8P           '                           ,   .      "' d    8b
   8P      Based on CircleMUD 3.0,         .w8..8.  b    d8,    8b
  'P       Created by Jeremy Elson         8888888. 8b   88'  d' 8b
  P                                        8P `' 8. 88  d88  d8   8b
 '    A derivative of DikuMUD (GAMMA 0.0)  8     88 88 d88P  d8'   8b
                   Created by              8     8P `88P 8   `8b  dP8b
     Hans Henrik Staerfeldt, Katja Nyboe,  '                  `888P  8b
Tom Madsen, Michael Seifert, and Sebastian Hammer               "'    `b
                                                                       'b
                                                                        '


[2K
By what name do you wish to be known? 