Welcome to                                        TinyMUSH 2.0.10 patchlevel 6+

          ,=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
          |       8  o                                 8  o         |
          |       8                                    8            |
          |  .oPYo8 o8 .oPYo. .oPYo. .oPYo. oPYo. .oPYo8 o8 .oPYo.  |
          |  8    8  8 Yb..   8    ' 8    8 8  `' 8    8  8 .oooo8  |
          |  8    8  8   'Yb. 8    . 8    8 8     8    8  8 8    8  |
          |  `YooP'  8 `YooP' `YooP' `YooP' 8     `YooP'  8 `YooP8  |
          | ::.....::..:.....::.....::.....:..:::::.....::..:.....: |
          `=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
           Infested at discordia.nevermind.com (209.150.28.101) 4201
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     connect <name> <password> ... connects you to an existing character.
     connect guest guest ... connects you to the guest to look around.
     info ... shows you info on how to obtain your own character.
     WHO, finger, and doing ... shows you who is connected right now.
     quit or QUIT ... disconnect from the game, but why do that? =*)
    ______________________________________________________________________
           
        CAUTION:  By connecting to a player, you agree to the terms in 
        the disclaimer.  To read our disclaimer, type disclaimer now.

