
؞V؞U
Greetings adventurer, Welcome to...
                                                      *
               *                                                  *
   _____                       ___   _____                                  
  |     \.---.-.--.--. .-----.'  _| |     \.----.-----.---.-.--------.-----.
  |  --  |  _  |  |  | |  _  |   _| |  --  |   _|  -__|  _  |        |__ --|
  |_____/|___._|___  | |_____|__|   |_____/|__| |_____|___._|__|__|__|_____|
               |_____|                            www.dayofdreams.org.uk
                                     *            support@dayofdreams.org.uk
   *  

.-------------------------------------------------------------------------------.
 )_ _________________________________________________________________________ _(
   |                                                                         |
   | Many thanks to Brian Graversen, for creating the barebones system       |
   | which Day of Dreams have developed to become there own codebase system. |
   |                                                                         |
   |     --------------------------------------------------------------      |
   |                                                                         |
   | Many thanks to the members of staff at Day of Dreams for their          |
   | dedicationand contributes. Day of Dreams will always be grateful        |
   | to all those who have supported and helped create this wonderful game.  |
   |                                                                         |
   | Day of Dreams codebase has been developed, created and modified by      |
   | Findecano Elendil and Aldar Devilsbane.                                 |
   |                                                                         |
.-------------------------------------------------------------------------------.
| Hosted by: www.azure-nova.com                                          v0.0.1 |
---------------------------------------------------------------------------------
What is your name? 