
[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m
                               Enter the realm of

                               [31;1mDragonFire[0m Mud II

                         Driver : LDMud 3.3.718 compat

             A custom 2.4.5 LPMud serving players since March 1989

        Site: dragonfiremud.com 1999  (Also on ports: 23,2000,5000,7000)

[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m
                            People currently on:                           
   Gonchar      
[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m[36;1m-[0m[36m-[0m
Please enter a character name to use in the mud.  If you are a new player,
please choose a name for your character.
Character name: 