
؞U.[1m[1;37m[1m[1;37m   ,
[1m[1;37m[1m[1;37m ,' `;,.,.,.  ,`;..,,..,        ,.,,,';  `; ,....,      ,.,.,   `; ,..,.,
[1m[1;37m[1m[1;37m     ',.   ';,` ',:,   .`,    ;`     `;   ,;'`'`';`,  ;` ' ` `;  :'.`' `:`,
[1m[1;37m[1m[1;37m      '.    ':`  '.;    ':'  ;'       :.  '.      '; ',       ,' ;:,   `;,:
[1m[1;37m[1m[1;37m      ",.    ',' ",.    ',' `;.       ,; ';,       ' ;,       ,; ';,    :'.
[1m[1;37m[1m[1;36m       ;[1m[1;37m`    '[1m[1;36m,'  .`[1m[1;37m;.;'[1m[1;36m;,  '[1m[1;37m:        ;,  [1m[1;36m;,         `[1m[1;37m:       :[1m[1;36m' ;[1m[1;37m',    `;[1m[1;36m:
[1m[1;37m[1m[1;36m      `,     ,, [1m[1;37m`'[1m[1;36m;,[1m[1;37m'   `[1m[1;36m:,;  [1m[1;37m;,       [1m[1;36m;'  ,[1m[1;37m;:  [1m[1;36m,,[1m[1;37m ,  [1m[1;36m':[1m[1;37m,     ,[1m[1;36m:[1m[1;37m' .[1m[1;36m;[1m[1;37m,    '[1m[1;36m;[1m[1;37m,
[1m[1;37m[1m[1;36m ,.   '[1m[1;37m,[1m[1;36m.   ,.[1m[1;37m'  [1m[1;36m';.     `;[1m[1;37m:[1m[1;36m.  '     ;[1m[1;37m:;[1m[1;36m. `[1m[1;37m,;[1m[1;36m.   `[1m[1;37m:;[1m[1;36m: `;[1m[1;37m.   .[1m[1;36m;'  ;[1m[1;37m,[1m[1;37m'    [1m[1;37m,[1m[1;36m;,
[1m[1;37m[1m[1;36m`, '[1m[1;37m,[1m[1;36m.;:,;,;,'   ;[1m[1;37m'[1m[1;36m;      `;:[1m[1;37m.  [1m[1;36m`;,.;;.`;   `;:,;  ;[1m[1;37m'  [1m[1;36m`;`;:;'   ;:[1m[1;37m,    [1m[1;36m`;:,
[1m[1;37m[1m[1;36m ,'                    <.  ,  `,      ,;:         ,;                     .  `.
[1m[1;37m[1m[1;36m  `;.>                   `' `,'       `,.     <.,'                    .,' `,.'
[1m[1;37m[1m[1;34m             Intro by[1m[1;37m: [m[0;36mS[1m[1;36mt[m[0;34ma[1m[1;34mn              [1m[1;36m`.>                          '.,
[1m[1;37m[1m[1;36m                                                         ,               `.>
[1m[1;37m[1m[1;36m   ,...[1m[1;34m.[1m[1;36m...,    ,[1m[1;34m,    [1m[1;36m,,    ,,     ,.[1m[1;34m.[1m[1;36m.,  `;..,,..,   ,' `;,.[1m[1;34m,[1m[1;36m,,.      ,..[1m[1;34m.[1m[1;36m..,
[1m[1;37m[1m[1;36m.;[1m[1;34m:'       [1m[1;36m`;, [1m[1;34m';[1m[1;36m:`  ',:`  ';[1m[1;34m.`  [1m[1;36m;` ' ` `;[1m[1;34m ',[1m[1;36m:,   .`,  [1m[1;34m`>[1m[1;36m ',.   '[1m[1;34m;[1m[1;36m,  .;[1m[1;34m:[1m[1;36m'    `;
[1m[1;37m[1m[1;36m;[1m[1;34m:;.        .' `',`  `.:'  `,:' ',       ,' '.;    `:'     '.    ':` ;:;.
[1m[1;37m[1m[1;34m `;:;.         ';,[1m[1;36m'[1m[1;34m  ';.`  ':[1m[1;36m,[1m[1;34m' ;,       ,; ",.    ','     ",.    ',' `;:;.
[1m[1;37m[1m[1;34m   ';:;.       `,:[1m[1;36m`[1m[1;34m  `.:'  `,;[1m[1;36m`[1m[1;34m `:       :'  .`;.;';,       ;`    ','   ';:;.
[1m[1;37m[1m[1;34m     `;:;.     ':.'  ',;'  ';.' ':,     ,:' ';,'  `:,;     `,     ,.`     `;:.
[1m[1;37m[1m[1;34m;'     ;:::.   `,;`;;,;,`,:,;`   `;.   .;'  ';.    `;:.    ',.   ,.' ,      ;::
[1m[1;37m[1m[1;34m `;:,,:;;;;'    `,.;',:.':.;`;,   `;`':;'   ;';     `;:. ,.;:,:,;,'   `;:,,:;;;
[1m[1;37m[1m[1;34m                            ,  `,               <.  ,  ',
[1m[1;37m[1m[1;34m                          <.' `.'                 `' `,'

[1m[1;37m[1m[1;34m           Original Creators: Hans Henrik Staerfeldt, Katja Nyboe,
[1m[1;37m[1m[1;34m                              Tom Madsen, Sebastian Hammer

By what name do you wish to be known? 