

Welcome To...

         (^|^^^\  {^|^^^\    /^^\    /^^*  *^^^^*   *\    |  *^^^^)
           |    |   |   /   /____\  /      |    |   | \   |  (___
           |    |   |^^^\   |    |  |  *^| |    |   |  \  |      *
           |    |   |    \  |    |  \    / |    |   |   \*|  @____)
         (_|/^^^  (_/     (_/        ^^^^  *^^^^* (_/
                               /^^\  |^^
                               \  / ---
                                ^^   |                          
                               /
                    E^^^^^^^^^^
                    |      X   X I---I L      E^^^<
                    |       \ /    =   |      |
                    Eeee     X     I   |      eee
                    |       / \    =   |      |
                    E      X   X I---I L____l E===<
                    ^^^^^^                   
            --*> Web Address:  http://dragon.tnweb.com <*--
     <--* See HELP CONTRIBUTIONS for a list of notable people *-->

SMAUG 1.0 written by Thoric (Derek Snider - derek@idirect.com), with help from
  Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog
 Original MERC 2.1 code by Hatchet, Furey, and Kahn.  Original DikuMUD code by:
  Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert && Sebastian Hammer

What shall we call you, or type new: 