
#$#mcp version: "2.1" to: "2.1"
================================================================================
             ######  ####### #    # ####### #     # ####### #     #             
             #     # #     # #   #  #       ##   ## #     # ##    #             
             #     # #     # #  #   #       # # # # #     # # #   #             
             ######  #     # ###    #####   #  #  # #     # #  #  #             
             #       #     # #  #   #       #     # #     # #   # #             
             #       #     # #   #  #       #     # #     # #    ##             
             #       ####### #    # ####### #     # ####### #     #             
                                                                                
          ####### ######  ####### #     # ####### ### ####### ######            
          #       #     # #     # ##    #    #     #  #       #     #           
          #       #     # #     # # #   #    #     #  #       #     #           
          #####   ######  #     # #  #  #    #     #  #####   ######            
          #       #   #   #     # #   # #    #     #  #       #   #             
          #       #    #  #     # #    ##    #     #  #       #    #            
          #       #     # ####### #     #    #    ### ####### #     #           
                                                                                
                            dragonet.afraid.org 9193                            
                                                                                
--------------------------------------------------------------------------------
       To see who's online:              WHO                                    
       To connect as a guest:            connect guest guest                    
       To log in an existing character:  connect <character> <password>         
================================================================================
