
[2J[H.,:;||    |, .:.:|.  :|||. :|||| .: .:. :|   |: .:||. .: .:. :|   .:;||||||.
'  ;|     |: :|   |: :|  : :|. ' :||'   :| | |: :.  : :||'   :|  , :||    |:
  :||     |: :|  .|; ;:||' :|,,, ;|     `|:':|' `:||' ;|     ;:||: :||    |:
  :||     |: ||  :|                                                :||    |:
  :||     ||     ;   :|||. .: .:. :||||  ;:.  :|.::.::.   .::'':   :||   :|:
  :||     ||:        :|  : :||'   :|, ' :| |: :|'  | ':|  :;,,,,   :||   :|
  :||     ||:        :|  : ;|   ..:|,,, :|'|: :|      :|      :|   :||  ::|
  ;||:   :||;        ;:||:..ooxXX%x%xxx..     `..      '  ':||;'  .:||  :| 
   '|||||||'          .ooxx%%xx..            ..oooo .             ;:||||'
                   ..@X%x.              ..o@@^^   ^^@o
                 .ooo@@@@@@ooo..     ..o@@^          @X%      DikuMUD:
  EnvyMUD       o@@^^^     ^^^@@@ooo.oo@@^             %     Katja Nyboe
   Kahn         xzI   -*--       ^^^o^^        --*-     %    Tom Madsen
   Hatchet      @@@o     ooooooo^@@^o^@X^@oooooo     .X%x    Hans Staerfeldt
   Furey       I@@@@@@@@@XX%%xx  ( o@o )X%x@@@@@@@@@@@@X%x   Michael Seifert
               I@@@@XX%%xx  oo@@@@X% @@X%x   ^^^@@@@@@@X%x   Sebastian Hammer
                @X%xx     o@@@@@@@X% @@XX%%x  )    ^^@X%x
                 ^   xx o@@@@@@@@Xx  ^ @XX%%x    xxx
                       o@@^^^ooo I^^ I^o ooo   .  x  This version fixed by:
                       oo @^ IX      I   ^X  @^ oo   Kheldar, Drey, Ming
                       IX     U  .        V     IX   and Bela
                                                        ud@daestroke.com
                     
State thy name: 