
                            Welcome to...
              ,,
               '#,
                '#,  '#,:#$#.    ,,,     ,,     '#,:$, ,#.
              ;#"$#    :#   '# .#'  `, .#  #;    :#  '#  #;
              #, .$    $#      ##,,.'  #'  '#    $#      '#
              '###:,  ,:'      '#:.,'  "#,,$#,. ,:'     ,#'

                $,   #,   ,,,   '#,:#$#.   ,,,     ,,,
                 #,  ,$ .#'  `,   :#   '#  $#  ` .#'  `,
                  #,,#' ##,,.'    $#        '''. ##,,.'
                   ;'   '#:.,'   ,:'       `:##' '#:.,'

  Visit http://redmine.montpeculier.com for access to the bug reports, forums,
  wiki documentation, and more.

               Dreamverse is woven from Nightmare RELENG_1_3              
                       Running under MudOS v22.2b14.                      

What is your name, traveller? 