

Server Administration Email: ilhares@gmail.com
The following mud is based on AwakeMUD v0.84 BETA (www.awakenedworlds.net)
which was based on CircleMUD 3.0 by Jeremy Elson, a derivative
of DikuMUD (GAMMA 0.0) by Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen,
Michael Seifert, and Sebastian Hammer.

_____   .                    A            .              .   .       .
o o o\            .        _/_\_                                  |\
------\\      .         __//...\\__                .              ||\   .
__ A . |\           .  <----------->     .                  .     ||||
HH|\. .|||                \\\|///                 ___|_           ||||
||| | . \\\     A    .      |.|                  /|  .|    .      /||\
  | | .  |||   / \          |.|     .           | | ..|          /.||.\
..| | . . \\\ ||**|         |.|   _A_     ___   | | ..|         || |\ .|
..| | , ,  |||||**|         |.|  /| |   /|   |  |.| ..|         || |*|*|
..|.| . . . \\\|**|.  ____  |.| | | |  | |***|  |.| ..|  _____  || |*|*|
..|.| . . .  |||**| /|.. .| |.| |*|*|  | |*  | ___| ..|/|  .  | ||.|*|\|\
___________ . \\\*|| |.. .|//|\\|*|*_____| **||| ||  .| | ..  |/|| |*| |\\
  Seattle  \.  ||||| |..  // A \\*/| . ..| * ||| || ..| |  .  ||||,|*| | \
    2064    \ . \\\| |.. // /|\ \\ | . ..|** ||| || ..| | . . ||||.|*| |\\
Thanks to:   \.  ||| |..|| | | | ||| . ..| * ||| ||  .| | ..  ||||.|*| ||||
Rivet & Crew ||.  ||| |, ||.| | | ||| . ..| * ||| || ..| | . ..||||.|*| ||||
---------------------------------------------------------------------------

Slot me some identification, chummer: 