This world is Pueblo 1.10 Enhanced.
		                           `+yo/:.                
		      ./:`             `     :mddhy++/-           
		  `:sms.              .s/.    .d-s+oo+/+o+-       
		.oymM/               `.dy/     d``so`-os/./o+-    
		ssshy             //:.`-hd     d.  /h. `+y/`./s+. 
		o-y+o           -h:-//  `o/    N`   :d-  `+y: `.os
		`o:oo          `d- ``oo/` +.  :m     :m.   .yy`  `
		 m`/s          os    ``.++`+  do      /d`    +h.  
		:m `d.         m/        /o+-od`       hh     :d- 
		oh  /d-        h+         `-yy.        -N:     -h.
		sy   -yo.      .h.      `-+y/`          yy      -d
		hs    `/ss+:--..-o/``.--:-.`            -N`      +
		hs       `.-::-..`-+/-//::.`             N.       
		oh              /.  .:-`.-://:.          N.       
		.m`             o`    `-/.  `.::-`      `d        
		 ys            :-       `/+.  / `-`     /:        
		 .N.          --          -y: -        :+         
		  sy         .:`.          `h+        .-          
		  `d/        ./ `-          .N/ `                 
		   .d.        .            :-sN`-+`               
		    .o.                    -y-M- -y               
		      -  `-.               s+:M.  m`              
		        `h:              .ss`yh  -h               
		        +d             .oy-`oh. :s.               
		        .m`           `o` .yo `+/                 
		         /y.          +.`os.  +.                  
		          .so-`      `so+`    .+                  
		            `:+++//::y-        --                 
	                     `          `                 

Welcome to Divided Skies MUSH!

Questions should be directed to dividedskies.staff@gmail.com
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect hatchling to connect to a guest character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

ÿýÿý