
Do you want color? (Y/N) -> Original DikuMUD by: Hans Staerfelt, Katja Nyboe, Tom Madsen, Michael 
Seifert, Sebastian Hammer. 
Original MERC 2.1 by Hatchet, Furey, and Kahn. 
DSL Owned by Allen Games. (which is owned by Scorn)
DSL Web Site: http://www.dsl-mud.org, Mailing List: dsl@dsl-mud.org
Various Snippets from SMAUG 1.4 (c) Derek Snider
.
[1;31m                                   /   \[0m
[0;34m _[1;31m                         )      ([0;31m(   ))     [1;31m([0m
[0;34m(@)[1;31m                       /|[0;31m\[1;31m      )[0;31m)[1;30m_[0;31m([1;30m([0;31m     /[1;31m|[0;31m\[0m                         [0;34m_[0m
[1;34m|-|`\[1;31m                    / [0;31m|[1;30m \   [1;31m ([0;31m/\[1;31m|[0;31m/[1;30m\)   / [0;31m| [1;30m\[0m                       [0;34m(@)[0m
[1;34m| |---------------------[0;31m/[0m[1;34m--|-[0;31mv[1;31mo[0;31mV[0m[1;34m---[0;31m\[1;32m`[0;31m|[1;32m'[1;30m/[0m[1;34m--[0;31mV[1;31mo[0;31mv[1;30m-|--\[0m[1;34m----------------------|-|[0m
[1;34m|-|                          [0m'[1;30m^[0m`[0;31m   ([1;30mo o)  [0m'[1;30m^[0m`                           [1;34m| |[0m
[1;34m| |                                [0;31m`[1;30m\[0;31mY[1;30m/'                                [1;34m|-|[0m
[1;34m|-|                                                                     [1;34m| |[0m
[1;34m|-|[0m                    [1;37mDARK & SHATTERED LANDS (DSL)[0m                     [1;34m| |[0m
[1;34m| |[0m                                                                     [1;34m|-|[0m
[1;34m|-|[0m                           [1;37m[Implementor][0m                             [1;34m| |[0m
[1;34m| |[0m                               [1;37mScorn[0m                                 [1;34m|-|[0m
[1;34m|-|[0m                        [1;37m(scorn@dsl-mud.org)[0m                          [1;34m| |[0m
[1;34m|_|_____________________________________________________________________|-|[0m
[0;34m(@)[0;31m                l[1;30m   /\[0;31m /[1;30m         ( ([0;31m       \[1;30m /\[0;31m   l[0m                [1;34m`\|[0;34m_[1;34m|[0m
[0;31m                   l[1;30m /[0;31m   V           \ \[1;31m       V[0;31m   \ l[0m                  [0;34m(@)[0m
[1;31m                   l[0;31m/                _) )_[1;31m          \I
[1;31m                                     `\ [0;31m/'                         
[1;31m                                       ,[0m
[1;37m             Code:  DSL 3.03 copyright (c) 1996 - 2010 Tony Allen
[0;31m         [1;37m  Based on ROM 2.4 beta, copyright 1993 - 1996 Russ Taylor[0m
[0m[[0;31mD[1;37mS[0;31mL[0m] [1;31m([1;37mPush Enter to Continue[1;31m)[0m
 
