
...there is no denying that all the expansions of individuals and society
 that followed...


  The  V O I C E S  O F
	oooooooooo.                                         
	`888'   `Y8b                                        
 	 888      888 oooo  oooo  ooo. .oo.    .ooooo.		
 	 888      888 `888  `888  `888P"Y88b  d88' `88b
 	 888      888  888   888   888   888  888ooo888
 	 888     d88'  888   888   888   888  888    .o
	o888bood8P'    `V88V"V8P' o888o o888o `Y8bod8P'


...were not just possible but necessary by the Jihad.


DuneIV.mushpark.com Port: 4244
Running on PennMUSH Version 1.8.0
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect Guest guest to connect as a Guest character.
Use connect <name> <password> to connect to your existing character.
Use QUIT to logout.
-----------------------------------------------------------------------------
ÿýÿý