Welcome to Dune.

                            [1;37m _/\_      [0;36m   Emperors: Genesis, Iria, Kbl,[0m
                           [1;37m_/[0;33m .'.[1;37m\_ [0;36m                Mreh, [1;36mStryder[0m
                         [1;37m_/[0;33m {  [0m|[33m . [0m\_[36m        Dukes: Benedict, Nuemonic[0m
                       [1;37m_/[0;33m  } [0m_/[33m'[0m\_[33m ; [1;37m\_[0;36m Shai'hulud: Paradox[0m
                     [1;37m_/[0;33m  { [0m_/[33m;,.:`[0m\_[33m'  [1;37m\_[0;36m   Barons: Clutch, Leondal, Rovack[0m
                   [1;37m_/[0;33m  } [0m_/[33m.,`,.`,..[0m\_[33m`  [1;37m\_[0m
                 [1;37m_/[0;33m   ,.[0m/[33m`,.,.`;,.;`,.[0m\_[33m.` [1;37m\_[0m
               [1;37m_/[0;33m .,`[0m_/[33m`,..;,`;.`,;`.;,.[0m\_[33m;` [1;37m\_[0m
             [1;37m_/[0;33m`.}{[0m_/[33m.,`;`.,;`,;`,;`,;.`,;[0m\_[33m"` [1;37m\_[0m
           [1;37m_/[0;33m~;,.[0m_/[33m`,`.;,`.;.`,.;,`;,`.;,,`,[0m\_[33m:` [1;37m\_____[0m
         [1;37m_/[1;33m  ; [0m_/[33m`,.;,`.,`;,.;,`;.,`.;,`.;`,;,[0m\_[33m.: .,. [1;37m\___ [0m
       [1;37m_/[0;33m , . [0m/[33m;.,`;`,;,`.,`;.,`.;,`;.,`;`,.;,.;[0m\[33m ,.`,.`.,.[1;37m\__[0m
[1;33m _____[1;37m|[1;33m___[0;33m;  [0m|[33m..[1;33m______[0;33m;.[1;33m______[0;33m;`.[1;33m___[0;33m,;.,.[1;33m_____ [0m/[1;33m___________[0;33m`  [1;37m\___[0m
[1;33m\   _____  \ [0m|[33m,;[1;33m\    /  \    /   |  \    |   / [0m|[1;33m\   _____  |[0;33m` ,.  [1;37m\___[0m
[1;33m |  |    \  |[0m|[33m..,[1;33m|  |    |  |    |   \   |  |  [0m|[1;33m |  |     \|[0;33m ,.,`.;   [1;37m\___[0m
[1;33m |  |    |  |[0m|[1;34m/\[0;33m;[1;33m|  |    |  | [1;34m/\[1;33m |  \ \  |  | [1;34m/\[1;33m |  |___/|[0;33m ,;' ,,,.`,.    [1;37m\___[0m
[1;33m |  |    |  |[0m|[1;34m\/[0;33m,[1;33m|  |    |  | [1;34m\/[1;33m |  |\ \ |  | [1;34m\/[1;33m |  ____ |[0;33m   ,.;;.,... ` `    [1;37m\[0m
[1;33m |  |    |  |[0m|[33m,.,[1;33m|  |    |  |    |  | \ \|  |  [0m|[1;33m |  |   \|[0;33m  ,.,,,,..,```` `[1;37m___/[0m
[1;33m |  |____/  |[0m|[33m,.`[1;33m|  \____/  |    |  |  \    |  [0m|[1;33m |  |_____/|[0;33m.,.,.``````[1;37m___/[0m
[1;33m/__________/ [0m|[33m,.`;[1;33m\________/    /____\  \____\ [0m|[1;33m/__________|[0;33m,.``   [1;37m___/[0m
      [1;37m|_[0;33m ; ., [0m\_[33m',`;'`;'';`';`';`'`;';`';`';',[0m_/[33m',';..',.,.``  [1;37m___/[0m
        [1;37m\_[0;33m   ;.,[0m\_[33m,`;.`;,;`.,`.;`,;`.,`.;,.;[0m_/[33m;.,;.',,..`` [1;37m___/[0m
          [1;37m\_[0;33m    , [0m\_[33m`.,;`,.`;,.`;.,`;.,`;.[0m_/[33m,;.;;...,``[1;37m___/[0m
            [1;37m\_[0;33m .  , [0m\_[33m`;',.;`.;,`;.,`.;,[0m_/[33m .,`.,`.,`[1;37m__/[0m
              [1;37m\_[0;33m  ,   [0m\_[33m`;.,;.`,.`;,;,[0m_/[33m `..,[1;37m_____/[0m
              [1;35m/ [1;37m\_[0;33m .  ; [0m\_[33m`.,;.`;.,`[0m_/[33m ,`  [1;37m_/   [1;35m\[0m
             [1;35m/    [1;37m\_[0;33m  ,   [0m\_[33m`.;,.,[0m_/[33m  `  [1;37m_/      [1;35m\[0m
[33m    `        [1;35m|      [1;37m\_[0;33m   ;  [0m\_`._/[33m ,, ,.[1;37m/        [1;35m|[0m
[33m    `,.``    [1;35m|,.,.    [1;37m\_[0;33m  .   [0m\/[33m  , ,[1;37m_/[1;35m       ,.,|[0;33m        `[0m
[33m     ,..     [1;35m|    \,.,.,[1;37m\_[0;33m ; ,  .  [1;37m_/[1;35m,.,.,.,./   |[0;33m         ```[0m
[33m   `  ,  `   [1;35m|            [1;37m\_[0;33m  .  [1;37m_/[1;35m              |[0;33m     ``  ` ` `[0m
[33m  `  ,.  `  [1;35m/,.,.,          [1;37m\  _/[1;35m           ,.,.,.\[0;33m  ` ,.,   `[0m
[33m` ` ,..,    [1;35m|     \,.,.,.,.,,[1;37m\/[1;35m,.,.,.,.,.,./      |[0;33m .. ,..   `  `[0m
[33m` ,. .,..   [35m/                                     \[33m ,`.`,,    `  `[0m
[33m.,`.,,.`,.`,.`,`.,`.`,`.,`.,`.`,`.,`.,`.`,`.,`.`,`.,`.,`.,`.`,.`,`.,`.`,`.,`.,[0m
There are currently 27 users logged on :
Genesis         Mreh            Paradox         Clutch          Gordo          
Loki            Orbital         Sux             Ares            Oe             
Extra           Amber           Swipe           Botzy           Mechaks        
Deimos          Toadski         Andreyz         Bowser          Risto          
Devi            Lolita          Scorillo        Kimera          Elorance       
Zeno            Gohrus          

Please enter your name: 