Where the Great Houses vie for power in the Padishah Imperium....

oooooooooo.                                        ooooo ooooo ooooo 
`888'   `Y8b                                       `888' `888' `888' 
 888      888 oooo  oooo  ooo. .oo.    .ooooo.      888   888   888  
 888      888 `888  `888  `888P"Y88b  d88' `88b     888   888   888  
 888      888  888   888   888   888  888ooo888     888   888   888  
 888     d88'  888   888   888   888  888    .o     888   888   888  
o888bood8P'    `V88V"V8P' o888o o888o `Y8bod8P'    o888o o888o o888o 

Dune III may contain material considered unsuitable for minors, including 
but not limited to coarse language, scenes of violence and/or sexual content.
Minors must seek the permission of their parent or guardian before proceeding.  
Connecting to the MUSH certifies that you are over 18 or have obtained 
permission. For more information please see: http://www.dune3.net/minors.php

Running: PennMUSH 1.7.6p16
Contact: admin-list@dune3.net
Web Site: http://www.dune3.net
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect Guest to connect to a guest character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
