
[1;30m-[1;30m==========================================================================[1;30m-
[1;30m|                                [1;37mWelcome to:                               [1;30m|
[1;30m|                          [1;32mDragonBall Dimensions                           [1;30m|
[1;30m+[1;30m==========================================================================[1;30m+
[1;30m|                                [1;37mMud Status:                               [1;30m|
[1;30m| [1;37mOriginal Dbsaga Code:[0;37m Goku(Warren), Melora, Islvin, Karma.             [1;30m|
[1;30m| [1;37mOriginal Areas by: [0;37mDBS Staff                                           [1;30m|
[1;30m| [1;37mNew Areas done by: [0;37mDBD Staff                                            [1;30m|
[1;30m+[1;30m==========================================================================[1;30m+
[1;30m|[0;37mDragon Ball Z and all logos, character names and distinctive likenesses   [1;30m|
[1;30m|[0;37mthereof are trademarks of Toei Animation.  2000 Bird Studio/Shueisha,     [1;30m|
[1;30m|[0;37mToei Animation. SMAUG 1.4 written by Thoric (Derek Snider) with Altrag,   [1;30m|
[1;30m|[0;37mBlodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,         [1;30m|
[1;30m|[0;37mGrishnakh Fireblade and Nivek. Original MERC 2.1 code by: Hatchet,        [1;30m|
[1;30m|[0;37mFurey, and Kahn. Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe,  [1;30m|
[1;30m|[0;37mTom Madsen,Michael Seifert and Sebastian Hammer.                          [1;30m|
[1;30m+[1;30m==========================================================================[1;30m+
[1;30m|                         [1;37mOwner Contact Info:                              [1;30m|
[1;30m|                  [0;37mNarako: byakuya334@hotmail.com                          [1;30m|
[1;30m-[1;30m==========================================================================[1;30m-[0m[0;37m
[1;30m--------------------------[1;33m([1;30m*[1;33m)([1;31m*[1;33m)([1;30m*[1;33m)[1;30m---------------------------[0m[0;37m

  
[0;37mEnter your character's name, or type [1;37mnew[0;37m: [0m[0;37m