
[2J[0;0H[0;37;40m

[0;1;30m                                                     [0;37m,.=,,==. ,,_ [0;37m
[0;1;30m   ==================               [0;37m_ ,====, _ [0;1;30m   [0;37m|I|'[0;1;30m' [0;37m||[0;1;30m  [0;37m'|I '|[0;37m
[0;1;30m   = [0;1;37mDuskWood [0;33mv.[0;32m1.4 [0;1;30m=              [0;37m|[0;1;30m'[0;37mI|[0;1;30m    [0;37m||[0;1;30m [0;37m'==,|[0;1;30m''   [0;37m^^[0;1;30m   ''  [0;37m|[0;37m
[0;1;30m   ==================              [0;37m|[0;1;30m [0;37m''[0;1;30m    [0;37m^^[0;1;30m    [0;37m||_,===TT'==,,_ |[0;37m
[0;1;30m                                   [0;37m|,==Y''Y==,,__|[0;1;30m [0;37m\L[0;1;30m=_-''   +[0;37mJ/'[0;37m
[0;1;30m   Original DikuMUD by              [0;37m\[0;1;30m|=_  ' -[0;37m=#J/..-|[0;1;30m=_-     =[0;37m|[0;37m
[0;1;30m   Hans Staerfeldt,Katja             [0;37m|[0;1;30m=_   -[0;37m;-[0;1;30m=''. .[0;37m|[0;1;30m=_-     =[0;37m|----T--,[0;37m
[0;1;30m   Nyboe, Tom Madsen.                [0;37m|[0;1;30m=[0;37m/\[0;1;30m  -[0;37m|[0;1;30m=_-. . [0;37m|[0;1;30m=_-[0;37m/^\[0;1;30m  =[0;37m|[0;1;30m|-|-[0;37m|[0;1;30m:[0;37m:|____[0;37m
[0;1;30m   Based on MERC 2.1 code            [0;37m|[0;1;30m=[0;37m||[0;1;30m  -[0;37m|[0;1;30m=_-. . [0;37m|[0;1;30m=_-[0;37m|[0;1;30m [0;37m|[0;1;30m  =[0;37m|[0;1;30m-|-|[0;37m|[0;1;30m::[0;37m\____[0;37m
[0;1;30m                                     [0;37m|[0;1;30m=[0;37mLJ[0;1;30m  -[0;37m|[0;1;30m=_-. . [0;37m|[0;1;30m=_-[0;37m|_|[0;1;30m  =[0;37m|[0;1;30m|-|-[0;37m|[0;1;30m:::::::[0;37m
[0;1;30m                                     [0;37m|[0;1;30m=_   -[0;37m|[0;1;30m=_-_.  [0;37m|[0;1;30m=_-     =[0;37m|[0;1;30m-|-|[0;37m|[0;1;30m:::::::[0;37m
[0;1;30m                                     [0;37m|[0;1;30m=_   -[0;37m|[0;1;30m=[0;37m//^\.[0;1;30m [0;37m|[0;1;30m=_-     =[0;37m|[0;1;30m|-|-[0;37m|[0;1;30m:::::::[0;37m
[0;1;30m                                 [0;33m,[0;37m [0;1;30m  [0;37m|[0;1;30m/&_,_-[0;37m|[0;1;30m=[0;37m||[0;1;30m  [0;37m|[0;1;30m [0;37m|[0;1;30m=_-     =[0;37m|[0;1;30m-|-|[0;37m|[0;1;30m:::::::[0;37m
[0;1;30m                              [0;33m,--''8%,/[0;1;30m [0;33m   [0;1;30m',%[0;37m||[0;1;30m  [0;37m|[0;1;30m [0;37m|[0;1;30m=_-     =[0;37m|[0;1;30m|-|-[0;37m|[0;1;30m%::::::[0;37m
[0;1;30m                          [0;33m,---'_,888[0;1;30m'  [0;33m,.'[0;1;30m'[0;33m''''-.,[0;37m|[0;33m,[0;37m|[0;33m/!,-[0;1;30m-,.[0;33m&[0;1;30m\[0;37m|[0;1;30m&\-,[0;37m|[0;1;30m&#:::::[0;37m
[0;1;30m                         [0;33m|;:;K'__,...;=\_____,=''   [0;1;30m     [0;33m   %%%&     %#,---[0;37m
[0;1;30m                         [0;33m|;::::::::::::|       ''.________+-------\   ''[0;37m
[0;1;30m                        [0;33m/8M%;:::;;:::::|                  |        '-------[0;37m
[0;1;30m                       [0;33m|'   88'V  /&8%\|_______,__,,      |[0;37m
[0;1;30m                       [0;33m/,  %8,  ,/&888% &,       ,  '-----',--..../|--,,,,_[0;37m
[0;1;30m                  [0;33m/ \/88%  88%  8888%88% &,       \,     '\      /     &,,[0;37m
[0;1;30m                  [0;33m|,M8,  , '8%   ,,8% '8, '         , \,        &\     ,&##[0;37m
[0;1;30m                 [0;33m/8888%  888'    '''    '            '  '               '''[0;37m

[0;1;30mwebpage: [0;1;37mduskwood.mudmagic.com[0;37m

Implemented by [0;1;33mGonar[0;37m And [0;1;31mJossan[0;37m

By which name do you wish to be known? 