PennMUSH-dynamix.dyndns.org 4201  Website at http://dynamix.xidus.net
Direct questions to javin@dynamix.xidus.net  Welcome to...
 ____                           _                    __           _
|  _ \ _   _ _ __   __ _ _ _ _ |_| _  _  /\/\  /\ /\/ _\  /\  /\ | |
| | \ | | | | '_ `,/ _` | ' ' | _ \ \/ //    \/ / \ \ \  / /_/ / | |
| |_/ | |_| | | | | (_| | | | || | >  </ /\/\ \ \_/ /\ \/ __  /  `_'
|____/ \__, |_| |_|\__,_|_|_|_||_|/_/\_\/    \/\___/\__/\/ /_/   |_|
        _/ /
       /__/
======================================================================
Use 'create <name> <password>' to create a character.
Use 'connect <name> <password>' to connect to your existing character.
Use 'connect guest guest' to connect to the Guest character.
Use QUIT to logout.  Use the WHO command to find out who is online.
======================================================================

