
  ____ ________ ______________________________________ ______________________
 |    /   ____/        __                             /    \   ____          |
 |   /   /__  _____   / /  __ ____   ____  ____      /  /\  \ /  __\         |
 |  /   ___/ / ____\ / /  / // __ \ (   _)/ __ \    /  /_/  //  /_           |
 | /   /__  / /____ / /__/ // /_/ /__\  \/  ___/    \      //  __/           |
 |/       \\______/\____/\// ____/_\____/_\___) _____\___/__\_/________      |
 |\_______________________/ /_________________________________________/      |
 |            _______    /_/                                 ,,,-'''         |
 |           /  _____\  _____                              /##/              |
 |          /  /_ ____ /_   _\____     --------------     ###;               |
 |         /  __// _  \ /  / / __ \    A World Reborn     |##|               |
 |        /  /  / __  //  / /  ___/    --------------     ##`;               |
 |   ____/__/___\/_/_/\___\_\____)____                     \##\              |
 |   \_______________________________/                       `-..__.         |
 |    /\           /\  /\_   /\         /\       |   |=  |=  |               |
 |  _/  \/\  /\   /  \/   \_/   \/\ /\_/   \    ;';_;';_;';_;';   /\         |
 |\/     \ \/  \/     \    /   _/  \ /      \   ;^ ^ ^ /\^ ^ ^;  /  \/\   /\ |
 |/       \/  /        \  /   /     \      _.|'|;_____|##|____;/\._ /   \/   |
 |       /   /          /    |       \ ,.''_;;^ ['] /\||\\||/\||+##``.,  \   |
 |      /   /  _       /    /       .,'/'\|  /\| |/\## / /##||['];;/\||`,._  |
 |`,_ - \\-~_-{ )-'_-~~--~_--_~~-~,'/\| /\## ||/\:: |=\ \/\*::/'\||==/\/\`,  |
 | ( ) / /_{_{_ _}       !+    ;';_;';_;';_;';_;';_;';_;';_;';_;';_;';_;';_;'|
 |{_ _}_\  \|  |  _0_/ _0_| {} ;                    /';'\                    |
 |  | ( )\   \_| []_/ /|_| |[]\;                   ;  ;  ;                   |
 |  |{_ _}/       | \  | | \|| ;___________________;__;__;___________________|
 |_____|__\__________________________________________________________________|

What be thy name? 