
LPmud version: MudOS v22.2b9 DEV.

ÿý       ___-------____
   -- /             \ --                   _\|/_
/    \      __       \    \                 /|\         *
      \___/   \       |     \       *                      /  /
              |  o    @@@@@ \@@@@@@ @@@@  @@@@  *         / /
            __|     @@@  @@@ @@|     @@@    @@@          //       *
            \      @@@   @@@ @@@@     @@  @  @@         O
    __       \    @@@   @@@  @@|       @@ @@@ @@    *
\_/    \     |   @@@   @@@   @@@@@@@     @@@@@@
         \__/                /                                 *
\               @@@@@@      @@@    @@@      @@@@@                        *
  \           @@ @@@ @@  /@@  @@  @@  @@   @@@  @@@         __      *
    --___   @@@  @__@@@- @@   @@  @@   @@  @@@   @@@      / o  \
         --@@@---  @@@  @@@  @@@  @@@  @@@  @@@   @@@    |    O |
 *        @@@@  * @@@@   @@@@@      @@@@@    @@@   @@@    \o__ /
           *                    *
 The High Lord of New Moon is Bannor.                     *
           *
 This Multi-User Dungeon (MUD) is intended for mature audiences.
                          *
 Please log on as 'guest' to look around.  Web page: http://eclipse.cs.pdx.edu
 If you experience problems logging in, press Ctrl-J
*                               *                      *
No one is logged on.
Enter your name: 