
[0mWelcome to....

                                      [33m/|
                                     |\|
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                     |||
                                  =-[[35m{[32mo[35m}[33m]-=
                                     |/|[0m
              ___                    [33m|/|[0m
             ///=`     |\\_          [33m`0'[0m         =\\\\         . .
            ,  |='  [33m,))[0m\_| =-_                    _)  \      _/_/| 
           / ,' ,[33m;(((((([31m    =[0m \                  `===\-=-_ /= (_/\
         /' -=/=[33m)))))))[0m'\_   _/'                      \_  /'  D   |
        (       [33m(((((([0m =-/ =-/                          =-;  /    \--_
         ==--|   [0m))[0m''    ')  `                            `==\_    \   )
             :        (_  =\           ,                    /==-     ./
              \        \_   )--__  /(_/)                   |    )    )|
    ___       |_     \__/=-__    ==   ,'      /,_;,   __--(   _/      |
  //==\`\    /' ===----|     ========'        \-  ((==    __-=        |
((()   `\`\_(_     _-==-\                      ``== ======   \_      /
 )))     =----'   /      \         [35mEDGE[0m                      )       )
  (         ;`=--'        :            [35mOF[0m                  _-    ,;;(
            |    `\       |         [35mCREATION[0m            _-=    ,;;;;)
            |    /'`\     ;                          _-=          _/
           /=   /    |    )   [33mImps:[0m                 /;;;''  ,;;:-=
          |    /     / | /     [31mMoridian[0m            |;;'   ,''
          /   /     |  \\|       [31mShalarra[0m          |   ,;(    -Tua Xiong
        _/  /'       \  \_)        [31mHarthug[0m    .---__\_    \,--._______
       ( )|'         (=-_|                   (;;'  ;;;===/' `;;|  `;;;\
        ) `\_         |-_;;--__               ===----__/'    /'_______/ 
        `----'       (   `=--_ ===;;------------===== ;;;'_/'
                     `--------'===-----....___;;;____---==

SMAUG 1.0 written by Thoric (Derek Snider - derek@idirect.com), with help from
  Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog

 Original MERC 2.1 code by Hatchet, Furey, and Kahn.  Original DikuMUD code by:
  Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert and Sebastian Hammer

Enter your character's name, or type new: 