

           ___________.__                .__                   __
           \_   _____/|  |   ____ ______ |  |__ _____    _____/  |_
            |    __)_ |  | _/ __ \\____ \|  |  \\__  \  /    \   __\
            |        \|  |_\  ___/|  |_> >   Y  \/ __ \|   |  \  |
           /_______  /|____/\___  >   __/|___|  (____  /___|  /__|
                   \/           \/|__|        \/     \/     \/

                               _____            .___
 God: Larnen the Elephant     /     \  __ __  __| _/  Welcome to this world
                             /  \ /  \|  |  \/ __ |   of large grey mammals
 Arches: Azazel, Tanith     /    Y    \  |  / /_/ |
                            \____|__  /____/\____ |
 Sages:  Dval, Stom                 \/           \/


                Elephant Mud is running MudOS v22.1b19.ele-microhb-2010070500 and
                             Elephant Mudlib 2.6 on Debian GNU/Linux 5.0


By what name do you wish to be known? 