
Do you want ANSI colour? [Y/N/Return] [1;31mAnsi enabled![0m
[1;33m           ,,,((((((((([0m
[1;33m       ,)))))))))))))))),                   [1;35m +
[1;33m    ,((((((((((((((((/`/(        [1;31m *                                  [1;37m`
[1;33m   ))))))))))``     [1;37m _ [1;33m\\\                               [1;37m+                    [1;31m*
[1;33m  ((((((((``     [1;37m/  [1;37m/[1;34md[1;37m /[1;33m//       
[1;33m ))))))))))      [1;37m|    /[1;33m((       
[1;33m (((((((((     [1;37m.'|   /   [1;33m) [1;34m_/_/_/  _/     _/  _/   _/_/  _/_/_/  _/  _/  _/_/_/
[1;33m  )))))))))   [1;37m(  \ ,/     [1;34m_/      _/     _/  _/  _/       _/    _/  _/  _/
[1;33m   ((((((((    [1;37m\  "`     [1;34m_/_/    _/     _/  _/    _/     _/    _/  _/  _/_/
[1;34m jgs[1;33m``)))))     [1;37m\    [1;31m* [1;34m _/      _/     _/  _/      _/   _/    _/  _/  _/
[1;33m       ((        [1;37m|     [1;34m_/_/_/  _/_/_/   _/_/  _/_/_/ _/_/_/    _/    _/_/_/
[0m                 
[0m                              ROM Version 2.4 beta
[0m                 
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1996 Russ Taylor

[0mAn old man appears and asks, "What's your name?"
