
[1;37mDiku Mud was created by: Hans Henrik Starfeldt, Katja Nyboe, Tom Madsen,
   Michael Seifert, and Sebastian Hammer.  01 Aug 1993.  Merc 2.1  Furey,
     Hatchet, Kahn. Eternal Night Code based on God Wars code by KaViR.
[1;31m---------------------------------------------------------------------------
[1;37mAny concerns or questions relating to Eternal Night can be emailed to the
                    Owner: Cliff Mayo lokasenna@gmail.com                    
[1;31m---------------------------------------------------------------------------
[1;37mBy logging into Eternal Night, you agree that you have read, understand,
and accept our User Agreement found at http://en.mudmagic.com/ua.html.
[1;31m---------------------------------------------------------------------------
 [0;37m.:IIi.     [0;37m.::.    [0;31m_...----v^""         ""^v----..._     [0;37m.::.      [0;37miIII:.
:iIH[1;37mH[0;37mI:[0;31m.--"[0;37m|ii[1;37mH[0;37mI:[0;31m""V[0;37m            [1;37mVers  2.80            [0;31mV""[0;37m|ii[1;37mH[0;37mI|[0;31m"--[0;37m.:iIH[1;37mH[0;37mI:
:iIS[1;37mH[0;37mI:    [0;37m.:i[1;37mH[0;37mI:  [0;31m`                                  '  [0;37m.:i[1;37mH[0;37mI:    [0;37m:iIS[1;37mH[0;37mI:
:iIK[1;37mH[0;37mI:    [0;37m.:i[1;37mH[0;37mI:        [1;37m]E 'T` ]E ]R ]\[ /=\ ]L         [0;37m.:i[1;37mH[0;37mI:    [0;37m:iIK[1;37mH[0;37mI:
:iII[1;37mH[0;37mI:    [0;37m`ii[1;37mH[1;31mI[0;31m:[0;37m                                        [0;37m:i[1;31mH[1;37mI[0;37mi'    [0;37m:iII[1;37mH[0;37mI:
:iIP[1;37mH[0;37mI:      [0;31mqi[1;31mH[0;31mi[0;37m           [1;37m]\[ ][ (G ]-[ 'T`            [0;31m:[1;31miH[0;31mp      [0;37m:iIP[1;37mH[0;37mI:
:iIH[1;37mH[0;37mI:       [0;31mqi[1;31m][0;31m.[0;37m                                       [0;31m.[1;31mI[0;31mp       [0;37m:iIH[1;37mH[0;37mI:
:iIH[1;37mH[0;37mI:        [0;31m`q:[0;37m  [1;33m---===<<<[1;31m*** [1;37mWARNING![1;31m ***[1;33m>>>===---  [0;31m:p'       [0;37m.:iIH[1;37mH[0;37mI:
 :iIH[1;37mH[0;37mI:         [0;31m`[0;37m     [1;37mTHIS MUD IS FOR ADULTS ONLY      [0;31m'         [0;37m.:IH[1;37mH[0;37mI:
 :iIH[1;37mH[0;37mI:.           [1;33m---===<<<[1;31m*** [1;37mWARNING![1;31m ***[1;33m>>>===---            [0;37m.:IH[1;37mH[0;37mI:
   qiI[1;37mH[0;37mI:                                                        [0;37m::I[1;37mH[0;37mI:
    qiI[1;31mH[0;31mI:                [1;33m<+] [1;31m1 [1;37m: Connect    [1;33m[+>                [0;37m.;j[1;31mH[0;37mIp
     `i[0;31mH[1;31mI[0;31m:.               [1;33m<+] [1;31m2 [1;37m: Who Is On? [1;33m[+>               [0;31m.;[0;31mj[1;31mH[0;31m:'
       qH[1;31mI[0;31m:.              [1;33m<+] [1;31m3 [1;37m: Admin Info [1;33m[+>              [0;31m.;j[1;31mH[0;31mp
        `o[1;31mH[0;31mo.             [1;33m<+] [1;31m4 [1;37m: Class Info [1;33m[+>             [0;31m.;[1;31mj[0;31mp'
          `o[1;31mq[0;31m.            [1;33m<+] [1;31mQ [1;37m: Quit       [1;33m[+>            [0;31m.[1;31mp[0;31mo'
             `\                                            [0;31m/'
 
 
                              [1;37mYour Choice?[0m

