
Welcome to 
   _______   __  ______ ___ 
  (__  |  /\ |_)   | |_)|_ |/ .
  ___) | /--\| \   | | \|__|\ .
 ______   ___   _      __     ____  _     __    __   _        ___        _   __
 | |___) |   | | |__  |  \   ||__  | \ | |  \  |_   /_\ \\// |   | |  | | ) (__
 |_|___) `___' |____| |___|  ||___ | _\| |___| |__ // \\ \/  `___' |__| | \  __)
 
 _________________        .                   .           .           
(_________________)                ------+                   ------+
`---.______.------'       ______                     .                .  
    //_/_//    ___.------'------`----------.____ 
   //_/_//_.--'---------------------------------`---.__           -------+      
  |_____(===============================================
  //_\ --- \    `---.______  .  .  _______.---'            ------+
 //___\     \---'       \  `------'                  .                .
|/.--'.\     `._._______/                  -----+            ------+  
,------'--------`-------..___                       -----+
]======================<||(__)        -----+     .               .
`-----------------------`'

endeavor.dreamspheres.net PORT 2376 or 67.130.96.228 PORT 2376
------------------------------------------------------------------------------
  "connect Extra Extra" connects you to the Guest character.
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------



*** Login Timeout ***
