
        ___________________________________________________
       |   _________________________________________________\
       |  |    _      _   _     _  _______   ___      _    _
       |  |   | \    | | | |  / / |__   __| |  _ \   | |  | |
       |  |___|   \ _| |_|  / /______| |____| |__\ \_| |__| |_
       |   ___| |\  \| |_|   <_______| |____| |___> >| |__| |__\
       |  |   | |  \   | |  \ \    __| |__  | |_/  / | |__| |
       |  |   |_|    \_| |_|  \_\ |_______| |____/    \____/    
       |  |____________________________________________________
       |_______________________________________________________/
       
              If you are a visitor, use 'guest' to login.

Using HEAVEN7 v2.07 Mudlib.
Running on a Amylaar 03.02@319 Compat Driver.
You are the first to logon!
Please enter your name.......> 