
 
        @@@@@@@@ @@@  @@@  @@@@@@ @@@   @@@   @@@ @@@  @@@ @@@@@@@
        @@@@@@@@ @@@  @@@ @@@@@@@ @@@   @@@@ @@@@ @@@  @@@ @@@@@@@@
        @@!      @@!@ !@@ !@@     @@!   @@!@@!@!@ @@!  @@@ @@!  @@@
        !@!      !@!! @!@ !@!     !@!   !@!!@!!@! !@!  @!@ !@!  @!@
        @!!!:!   @!!@!!@! !!@@!!  @!!   @!! ! @!! @!@  !@! @!@  !@!
        !!!!!:   !!!!:!!!  !!@!!! !!!   !!!   !!! !@!  !!! !@!  !!!
        !!:      !!::!:!!     !:! !!:   !!:   :!! :!:  !!: !!:  !!!
        :!:      :!: :!:!     !:! :!:   :!:   !:: !::!!:!: :!:  !:!
        :: :::: :.:  ::  ::.::::  ::   :.:    :: ::: ::::  :::: ::
        : :: ::  :     :   : : :  : :   :     : :  : : ::  :: : ..
 
	     ----->  Version 4.9.0 June 4th 2010)  <-----
 
 		   Visit our web site : http://ensimud.net
 
                        Based on DikuMUD (GAMMA 0.0)
                                Created by
                    Hans Henrik Staerfeldt, Katja Nyboe,
             Tom Madsen, Michael Seifert, and Sebastian Hammer
 
               /------------------------------------------\
               |  By what name do you wish to be known ?  |
               \------------------------------------------/
                               > 