

          />  
         /<  , 
 [XXXXXX(O|:::{===================================- 
         \<  `               The Edge of Darkness                <\ 
          \>                        Ver 3.1.4                  ,  >\ 
                          -===================================}:::|O)XXXXXX] 
                                                               `  >/ 
                                  Created by                     </ 
                          H. H. Staerfeldt, K. Nyboe,
                     T. Madsen, M. Seifert, and S. Hammer

                         --==========(*)==========-- 

                                 Modified by 
                               Aowyn and Shadow 

                         --==========(*)==========-- 

                             Further modified by 
                          Vashaka, Kobolous, Blaise 
                           Gyskorkis, Eradis, Modi 
                             Yggdrasil and Draxus 

      /                                                               \ 
 {///{*::======================-----     -----======================::*}\\\} 
      \                                                               / 

By what name do you wish to be known? 