
              ____________    ____________    _____________    ___
             /  _________/\  /  ______   /\  /____   _____/\  /  /\
            /  /\________\/ /  /\____/  / /  \___/  /\____\/ /  / /
           /  /_/______    /  / /   /  / /      /  / /      /  / /
          /  _________/\  /  / /   /  / /      /  / /      /  / /
         /  /\________\/ /  / /   /  / /      /  / /      /  / /
        /  /_/______    /  /_/___/  / /      /  / /      /  /_/______
       /___________/\  /___________/ /      /__/ /      /___________/\
       \___________\/  \___________\/       \__\/       \___________\/
 
                *** THE REVENGE OF THE END OF THE LINE ***

  Use 'Guest' to look around or if you are having problems with your player.

       *** Players who don't login every so often will be "purged". ***
       *** Folks who play here do so at their own risk.  EOTL's     ***
       *** administration is not responsible for the results of     ***
       *** connecting to this game.  Have a nice day, or else.      ***

                Visit the EotL Home Page at http://www.eotl.org/
_______________________________________________________________________________
 If you did not use 'eotl.org 2010' to connect, you are a genetic throwback.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter your name: 