

Do you wish to see End of Time in color? (Y/n) [1;36mANSI color enabled![0;37m
Formerly known as the Cleft of Dimension, welcome to...
[0;37m 
[0;33m             o                   [1;31m  ______   __    _   ____[0;37m
[1;33m         \  [1;30m/|\[1;33m  /               [1;31m |  [0;31m___ ( [1;31m|  [0;31m\  [1;31m) [0;31m|[1;31m | [0;31m _ [0;31m\[0;37m
[1;33m           )\[1;30m|[1;33m/(                 [1;31m | [0;31m(   [1;31m)[0;31m/ [1;31m|   [0;31m\ [1;31m\ [0;31m|[1;31m | [0;31m/ [1;31m\ [0;31m([0;37m
[1;33m       -   |[7m [0;37m[1;33m|[7m [0;37m[1;33m|   -             [1;31m | [0;31m/[1;31m--\   [1;31m|[0;31m /[1;31m) [0;31m\[1;31m/ [0;31m|[1;31m | [0;31m\ [1;31m |[0;31m \[0;37m
[1;30m           \[1;33m\|/[1;30m/                 [1;31m | [0;31m\--/   [1;31m|[0;31m| [1;31m \   [0;31m|[1;31m | [0;31m/ [1;31m |[0;31m /[0;37m
[1;33m         /  [1;30m) ( [1;33m \               [1;31m | [0;31m([1;31m___)[0;31m\ [1;31m|[0;31m \[1;31m  )  [0;31m|[1;31m | [0;31m\_[1;31m/[0;31m ([0;37m
[1;30m            \ /                  [1;31m |[0;31m______( [1;31m|[0;31m_([1;31m   \[0;31m_|[1;31m |[0;31m____/[0;37m
[1;30m            | |                  [0;37m                ____[0;37m
[1;30m            | |                  [0;37m               / [1;30m__ ([0;37m
[1;30m            | |                  [0;37m        ____  | [1;30m|[0;37m_ [0;37m)[1;30m/[0;37m
[1;30m            | |                  [0;37m       /   [1;30m \ [0;37m|  [1;30m_([0;37m
[1;30m            | |                  [0;37m       ) [1;30m([0;37m)[1;30m ( [0;37m| [1;30m|[0;37m
[1;30m            | |                  [0;37m       \[1;30m____/ [0;37m|[1;30m_|[0;37m
[1;30m            | |               [1;31m ________  _   _      _   ______[0;37m
[1;30m         [0;33m:::[1;30m| |[0;33m:::[1;31m             ) [0;31m___  | [1;31m|[0;31m \ [1;31m| [0;31m\   [1;31m / [0;31m| [1;31m|  [0;31m___ ([0;37m
[1;30m      [0;33m::::::[1;30m| |[0;33m::::::[1;31m          \[0;31m(  [1;31m )[0;31m ( [1;31m|[0;31m/) [1;31m|   [0;31m\[1;31m/   [0;31m| [1;31m| [0;31m(  [1;31m )[0;31m/[0;37m
[1;30m    [0;33m:::::::[1;30m/| |\[0;33m:::::::[1;31m             \[0;31m | [1;31m|[0;31m\  [1;31m|[0;31m /[1;31m) [0;31m ([1;31m\ [0;31m| [1;31m| [0;31m/[1;31m--\[0;37m
[1;33m  o  [0;33m::::::[1;30m\---/[0;33m::::::[1;31m              /[0;31m | [1;31m|[0;31m/  [1;31m|[0;31m| [1;31m \[0;31m/  [1;31m|[0;31m| [1;31m| [0;31m\--/[0;37m
[0;33m| |    [0;33m:::::::::::::[1;31m                \[0;31m | [1;31m|[0;31m\) [1;31m|[0;31m \    [1;31m/ [0;31m| [1;31m| [0;31m([1;31m___)[0;31m\[0;37m
[0;33m|\|      [0;33m:::::::::[1;31m                   \[0;31m| [1;31m|[0;31m_/ [1;31m|[0;31m_(    [1;31m)[0;31m_| [1;31m|[0;31m______([0;37m
[0;33m|[0;36m/[0;33m|\|[0;37m
[0;33m|[0;36m\[0;33m|[0;36m/[0;33m|\    [1;33mo[0;33m                  [0;37mDikuMUD by Hans Staerfeldt, Katja Nyboe,
[0;33m|[0;36m<[0;33m|[0;36m\[0;33m| [1;30m|[0;33m\| |              [0;37mT[1;33mo[0;37mm Madsen, Michael Seifert, and Sebastian Hammer
[0;33m|[0;36m/[0;33m|[0;36m>[0;33m| [1;30m|[0;33m |\|               |/[0;37mMERC 2.1 code by Hatchet, Furey, and Kahn
[0;33m \|[0;36m/[0;33m| [1;30m| [0;33m|[0;36m/[0;33m|\|           |/|[0;36m\[0;33m| [1;30m|[0;37mROM v2.4 copyright (c) Russ Taylor
[0;33m   \| [1;30m| [0;33m|[0;36m\[0;33m|[0;36m/[0;33m|\    [1;33mo[0;33m    /|[0;36m\[0;37mFinal Fantasy etc. is copyright (c) Square Enix
[0;33m     \[1;30m| [0;33m|[0;36m<[0;33m|[0;36m\[0;33m| [1;30m|[0;33m\| | |/[1;30m|[0;33m |[0;36m/[0;33m|[0;36m>[0;33m| [1;30m|[0;33m/[0;37m
[0;33m       \|[0;36m/[0;33m|[0;36m>[0;33m| [1;30m|[0;33m |\|/| [1;30m|[0;33m |[0;36m<[0;33m|[0;36m\[0;33m|/[0;37m
[0;33m         \[0;33m|[0;36m/[0;33m| [1;30m|[0;33m |[0;36m/[0;33m|[0;36m\[0;33m| [1;30m| [0;33m|[0;36m\[0;33m|/[0;37m     Please Enter Your Name: 