
Would you like ansi color?

[30m[37m
*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*
 
                         [m[1;30mW e l c o m e  T o[m[36m 

                        [30m[36m-[m[1;31m[37m A R M O N I A ' S [m[30m[36m-
              - [m[1;31m[37mE S C A P E   F R O M   D E S T I N Y[m[36m -[30m[37m

     [30m[36m         (0)
              <M
[30m[37m   o [30m[36m         <M
[30m[37m  /| [30m[m[1;31m[m[33m......[30m[36m  /:M\[m[1;31m[m[30m[37m----------------------------------,,,,,,
[30m[37m(0)||[30m[m[1;31m[m[33mXXXXXX||[30m[36mI:K+}[30m[m[1;31m[37m====={H}                  ======-------->
[m[30m[37m  \| [30m[m[1;31m[m[33m++++++  [30m[36m\:W/[m[1;31m[m[30m[37m----------------------------------''''''
[30m[37m   o [30m[m[1;31m[m[33m        [30m[36m <W
              <W
              (0) [m[1;30m"[31m[33mGreed, Fate, Ambition, Death... Can YOU Escape?[m[30m[m[1;30m"[m[m
[30m[37m
*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*
[36mWe are running on a derivative of SMAUG 1.4 (written by Thoric (Derek Snider)
with Altrag, Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,
Grishnakh, Fireblade and Nivek) which was in turn based on Merc2.1 by Hatchet,
Fury, and Kahn, in turn based on DikuMUD code (Hans Staerfeldt, Katja Nyboe,
Tom Madsen, Michael Seifert & Sebastian Hammer). Please Type Help CREDITS
once within the MUD to see more.[30m[37m
*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*
[30m[36m
Enter your character's name, or type new:[30m[37m
