
2 players on.
System started 3 days, 14 hours and 57 minutes ago.
Getting site info ...

 _____ _                             +----------------------------------------+
(_   _) |__   ___                    | Thanks:  Michael Seifert, Hans Henrik  |
  | | |  _ \ / _ \                   | Strfeldt, Tom Madsen, and Katja Nyboe, |
  | | | | | |  __/                   | Alan Button and all former immortals   |
  |_| |_| |_|\___)                   | of the Forest's Edge for many ideas    |
 _____ _                         _   | and starting us down this twisting     |
|  ___) |_  ___  ___  ____  ___ | |  | road of imagination.                   |
|  __)|  _)/ _ \|  _)|    \(__ \| |  +----------------------------------------+
| |___| |_(  __/| |  | || |/ __ | |
|_____)\__)\___)|_|  |_||_|\____)_| -={ 1 }=-  Start a New Character
 _____                   _          -={ 2 }=-  Account Menu
|  ___)__  ___  ___  ___| |_        -={ 3 }=-  See Feature List
| |_ / _ \|  _)/ _ \/ __) __)       -={ 4 }=-  Read Policies
|  _) (_) | | (  __/\__ \ |_        -={ 5 }=-  Help with a Connection Problem
|_|  \___/|_|  \___)(___/\__)-={ Or Enter the Name of an Existing Character }=-

                   Choice: 