             _______________________________________________________
            /      +   .      .\   .    _      . /  .    .   *      \
            |   .      ;\_ .    \  *   /@\  .   /    . _/;      ..  |
            |     *    \  \__ .  \  .   @      /    __/  /     .    |
            | .        . \_* \   + /^\__@__/^\  .  / *_/  .  .      |
            |       .      \__\    |@__{*}__@|    /__/           .  |
            |Welcome to  .       .  V  \|/  V   .      *   .        |
            |   The Eternal  .         ||| .   +    .   .      *    |
            | .     *  FFFF AAA  N . N |||  AAA   SSS Y   Y  .      |
            |    .     F   A   A NN  N ||| A . A S  . .Y Y  .    .  |
            | .      . FF  AAAAA N N N ||| AAAAA  SS  * Y           |
            |     .    F   A   A N  NN ||| A   A  . S   Y   *  +    |
            | +        F . A   A N . N ||| A * A SSS  . Y        .  |
            |        . ________--------|||--------________ .  +     |
            |__--------                \|/                --------__|
            | A MUD Based On            V                           |
            | Final Fantasy, The Videogame Series Made By SquareEnix|
            | Admin: Tim, Takuhi, Luger                             |
            | Admin Contact: cmdrkeen2@gmail.com                    |
            | Website: http://www.eternalfantasy.org/               |
            | Status: Gamma Testing                                 |
            \_______________________________________________________/
Names from popular media (including books, games, movies, etc) aren't allowed.
                    Make a NEW and unique name.
Names are not titles, nicknames, descriptives, or combinations of words.
If you want to learn about TEF before taking the time to think of a good name,
log in as Guest or look at the web site.

The Eternal Fantasy is running the TMI-2 1.3-pre2(modified) mudlib on MudOS v22pre11

Current users: Narol, Kekz, Cedus, Raizen, Enker, Raiku, Phinn, and Ellas.

Who wishes to travel beyond the sealed gate? 