Connecting you to Enchantment Under the Sea...
[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m~[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m~[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[1m[34m'[0m[36m`[1m[34m~[0m[36m'[1m[34m`[0m[36m~[0m
[37m         [1m[33m+[0m[37m         [1m[33m__[0m[37m  [34m'[37m    [1m[34m.[0m[37m   [1m[31m_[0m[31m_[37m        [1m[32m\[0m[37m    [1m[34m. [0m[37m     [1m[34m'[0m[34m [37m   [34m [1m[34m/=[0m
[37m [34m~[37m      [1m[33m...[0m[37m      [1m[33m><_[0m[33m;[1m[33m>[0m[37m       [1m[34m.[37m [0m[31m/[35mo[31m \[1m[31m/[0m[31m [37m     [32m/\[37m  [1m[34m.[0m[37m      [1m[34m`[0m[37m    [1m[34m/--\[0m[37m [1m[34m/[0m
[37m      [1m[33mvvVAVvv[0m[37m   [1m[33m><_[0m[33m;[1m[33m>[0m[37m          [1m[31m\_[0m[31m_[1m[31m/\[0m[37m   [32m [1m[32m>=)[33m'[32m>[0m[37m          [1m[34m'<[36mo[34m)[0m[37m  [1m[34m=<[0m
[37m      [1m[31m(((()))[0m[37m                             [32m\/[37m              [1m[34m\__/[0m[34m [1m[34m\[0m[37m       [1m[34m~[0m
[37m      [1m[31m))[1m[36m6[34m.[36m6[31m(([0m[37m  [34m~[37m  [1m[37mWELCOME TO ENCHANTMENT UNDER THE SEA![0m[37m    [1m[34m\[0m[37m    [1m[32m.:/[0m
[37m     [1m[31m((([0m[37m [32mv[37m [1m[31m)))[0m[37m   [1m[35m//\[0m[37m               [1m[35m [0m[35m'\[37m                       [1m[32m,,///;,[0m[37m   [1m[32m,;/[0m
[37m      [1m[31m)))[0m[37m [1m[31m((([0m[35m\[37m  [35m//[36m [37m           [1m[34m`\[0m[37m  [35m.'[37m  [35m\[37m    [1m[34mO[0m[37m                [1m[33mo[0m[33m:::::::;;[1m[32m/[0m[32m//[0m
[37m   [34m~[37m [35m/[1m[31m(()[0m[37m [1m[31m()))[0m[35m\//[37m        [1m[34m~[0m[37m     [1m[34m}[0m[35m\/[37m [1m[35m~[35m~[0m[37m [1m[33m6[0m[35m\[37m  [1m[34mo[0m[37m    [34m'[37m           [1m[32m>[0m[33m::::::::;;[1m[32m\[0m[32m\\[0m
[37m    [35m//[1m[31m)))[0m[37m [1m[31m((([0m[35m`\/[37m               [1m[34m}[0m[35m/\[37m  [1m[35m))[0m[37m [35m_}'[37m        [34m~[37m         [1m[32m''[0m[32m\[1m[32m\\[0m[32m\\[1m[32m''[0m[37m [1m[32m';\[0m
[37m   [35m//[1m[31m((([0m[35m===[1m[31m)))[0m[37m  [1m[35m|\[0m[37m    [1m[35m/|[0m[37m       [1m[34m/[0m[35m`',[37m  [35m/'[37m  [1m[36m,[0m[36m_[37m  [34m'[37m           [1m[34mO[0m
[37m[34m~[37m [35m//[37m  [1m[31m))[0m[35m===[1m[31m(([0m[37m    [1m[35m\[0m[35m\[1m[35m\/[0m[35m/[1m[35m/[0m[37m       [1m[34m'[0m[37m   [35m }/[37m    [36m/[1m[36m.[0m[36m\ [37m        [1m[31m,[0m[37m        [1m[31m,[0m
[37m [1m[35m/[0m[35m/[37m   [1m[31m(([1m[35m`\[0m[35m==)[1m[35m\[0m[37m    [1m[35m\[0m[35m\/[1m[35m/[37m [0m[37m  [1m[34mo[0m[37m         [35m/[37m    [1m[36m{>[0m[36m)[37m [1m[36m`[0m[37m       [1m[31m/(_,[0m[37m    [1m[31m,_)\[0m[37m         [31m#[0m
[37m[1m[35m~[35m`[0m[37m    [1m[31m))[0m[37m [1m[35m`\[0m[35m===[1m[35m`\_/=/[0m[37m              [34m [37m     [1m[36m`([0m[36m(_[1m[36m9[0m[37m      [1m[37m [31m\[0m[37m [1m[31m_/[0m[37m  [1m[34mo[0m[37m [1m[31m\_[1m[37m [31m/[0m[37m        [32m([0m
[37m[32m`[1m[32m'[0m[32m`[1m[32m'[0m[32m`[1m[32m'[0m[32m([1m[32m'[0m[32m`[1m[32m'[0m[32m`[1m[35m\[0m[37m      [1m[35m/[0m[37m            [1m[33m*[0m[37m  [1m[34m'[0m[37m       [1m[36m`"[0m[36m'[37m   [1m[34mo[0m[37m   [31m//[37m    [34m.[37m   [31m\\[37m      [31m#[37m  [32m)[0m
[37m[1m[36mAn[0m[37m [1m[36mArIEN [0m[37m    [35m`[1m[35m~[0m[35m~[1m[35m~[0m[32m`[1m[32m\[0m[37m   [34m~[37m    [1m[33m*[0m[37m  [32m([37m              [34m~[37m      [31m\\[37m [1m[31m([0m[31m@[1m[31m)([0m[31m@[1m[31m)[0m[37m [31m//[37m       [32m)([0m
[37m[1m[36mB[0m[36mased[37m [1m[36mT[0m[36malker[37m       [32m;[37m       [32m([37m   [32m)[37m  [1m[34m`[0m[37m   [32m [1m[32m/,,[0m[37m           [31m\[1m[31m'[0m[31m=[1m[31m"[0m[31m==[1m[31m"[0m[31m=[1m[31m'[0m[31m/[37m       [32m([37m  [32m)[0m
[37m[1m[36mF[0m[36mor[37m [1m[36mA[0m[36mll[37m [1m[36mA[0m[36mges[1m[36m![0m[37m       [1m[32m`.[0m[37m      [32m)[37m  [32m([37m   [1m[34m`[32m<[31m'[1m[32m)[0m[37m   [1m[32m`=<[0m[37m    [1m[31m,[0m[31m===/[37m        [31m\===[1m[31m,[0m[37m    [32m)[37m [32m([0m
[37m[1m[36mO[0m[36mwner[1m[36m:[0m[36m [1m[36mAdonis, Ardant [0m[32m\[37m              [1m[32m``\```[0m[37m     [1m[31m",[0m[31m===\[37m        [31m/===[1m[31m,"[0m
[37m[1m[36mS[0m[36mpecial[37m [1m[36mT[0m[36mhanks[37m [1m[36mT[0m[36mo[1m[36m:[0m[37m    [1m[32m'[0m[37m    [32m([37m    [32m)[37m               [1m[31m"[1m[37m [31m,[0m[31m===[1m[31m'[0m[31m------[1m[31m'[0m[31m===[1m[31m,[0m[37m [1m[31m"[0m[37m  [32m([37m  [32m)[0m
[37m[1m[36m[1m[36mBrian[0m[36m, [1mLabbie[0m[36m,[1m Roget[0m[36m,[1m Mist[0m[36m![33m~[33m'`"+*'~[33m''`~[33m~[33m=@'`"`"`~[33m*'`~[33m~[33m"`~[33m"`'``'`"=`*"~[33m'`~[33m'`~[33m'[0m
[36m[1m[36mT[0m[36mype '[1m[36mwho[0m[36m' [1m[36mt[0m[36mo [1m[36mc[0m[36mheck [1m[36mw[0m[36mho's [1m[36mo[0m[36mn. [1m[36m http://www.euts.org[0m
[36m[1m[36mT[0m[36mype '[1m[36mquit[0m[36m' [1m[36mt[0m[36mo [1m[36ma[0m[36mbandon [1m[36ml[0m[36mogin.[0m
؟                             [31m[1m-=<[0m[1m2009[0m Underwater Users[31m[1m>=-[0m
[0m[36m[1mNo Colour Port: 1999[0m
[0m[36m[1mGive me a name:[0m [0m