                                      /\
                                     |::|
                                    _|::|_
                                  /  |::|  \
                                 ( O |::| O )
                                 |\...__.../|
                               ,-|o.o.oo.o.o|-,
                             /   |.o.o__o.o.|   \
                            (     \__/##\__/     )
                            |\.                ./|
                        _,--|o.`--------------'.o|--,_
                     ./     |o.o.o.o.o..o.o.o.o.o|     \.
                    /       |.o.o.o.o.__.o.o.o.o.|       \
                   |         \.o.o.o./##\.o.o.o./         |
                   |           `----|####|----'           |
                   |\.      Titania Grand Arcology      ./|
                   |o.`--____________________________--'.o|
                   |o.o.o.o.o.o.o.o. ____ .o.o.o.o.o.o.o.o|
                   |.o.o.o.o.o.o.o ./####\. o.o.o.o.o.o.o.|
                    \.o.o.o.o.o.o. |######| .o.o.o.o.o.o./
                      `-___________|######|___________-'

                             Welcome to Elan Vital
Running on PennMUSH version 1.8.3p10
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect guest guest to login as a guest character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
