
                           ___                            
                         .'   `.                       
                         |  *  |                        
                         '.___.'                         
                                                         
          ___                                  ___
        .'   `.    Dragonball Evolution      .'* *`.    
        | * * |         Created by           | * * |   
        '.___.'    Ozma, Jugogou, Chubs      '.___.'  
                        and Krono.                    
                   ___    ____    _____                    
                  [   \  [  _ \  [ ____] 
                  [ |  ] [ |   | [ ]__      
                  [ |  ] [  _ /  [  __]        
                  [ |  ] [ |   | [ ]___      
                  [___/  [____/  [_____]
     ___                                            ___  
   .' * `.                                        .'***`. 
   | * * |        Based on CircleMUD 3.0          | *** | 
   '.___.'        Created by Jeremy Elson         '.___.' 
                                                        
                   ___              ___                 
                 .'** `.          .'***`.               
                 | *** |          | ****|                
                 '.___.'          '.___.'           

             A Derivative of DikuMUD(GAMMA 0.0)
                       Created by 
      Hans Henrik Staerfeldt, Katja Nyboe,  Tom Madsen 
           Michael Seifert, and Sebastian Hammer.
                    Thanks to Kastion

Read the character name rules below.

1. No names with transformations in them.
2. No compound words.
3. No extra letters in your name like "x" or "z" at the beginning or end.
4. No DBZ spin-off names.

Any inappropriate names will be forced to recreate.
This is not a Saga clone, please do not expect it to play like one.
Name: