

          l,  "88"""9P'  "98"  "9P"  "88"  "88"       "88"""9P'
8         ll   88    "     9b  ,P     88    88         88
8beeeeeeeedbee 88  d ee6668 9b,P 8888 88 88 88 8888888 88  d 8888888888866b,
8P""""""""9P e"88""8 9999988 9B 88888 88 88 88 88888 e"88""8 8888888888899P"
8         ll   88  `        j'9b      88    88         88  `
          l'   88    d     j'  9b     88    88    d    88    d
              e88eeed8b  e8Pe  e88e  e88e  e88eeed8b  e88eeed8b

               Based on CircleMUD 3.0, Created by Jeremy Elson

                A derivative of DikuMUD (GAMMA 0.0) Created by
               Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen,
                    Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? ящ