                
                                 COMING SOON!
                         ___    ___   ___  ___ ___  ___
                        |_  |  / _ \  |  \/  | |  \/  |
                          | | / /_\ \ | .  . | | .  . |
                          | | |  _  | | |\/| | | |\/| |
                      /\__/ / | | | | | |  | | | |  | |
                      \____/  \_| |_/ \_|  |_/ \_|  |_/
                                                       
                          "Just Another Marvel MUSH"
                          http://tinyurl.com/24hopaw
                    ______________________________________        
           ________|                                      |_______
           \       |            connect guest             |      /
            \      |        connect Name password         |     /
            /      |______________________________________|     \
           /__________)                                 (_________\

                               UNDER CONSTRUCTION
