


                            **********
                           **xxxxxxxx**
                          **xxxxxxxxxx**
                          *xxxxxxxxxxxx*
                          *xxxxxxxxxxxx*
                        . **x**xxxx**x**            _ 
            _        _     *** xxxx *** .          |=|
           |=|  _ _ |=||    .  xxxx .  .    _   _  |=|_
           |=|_|=|=||=||  ...  xxxx  / /   |=|_|=| |=|=|
           |=|=|=|=||=||=|.    xxxx/ .   |=|=|=|=| |=|=|
           ---------------------------------------------
              +---+  +-+  +    +     +-+  +   + +-+-+   
              |     |   | |    |    |   | |   |   |     
              +--+  +---+ |    |    |   | |   |   |     
              |     |   | |    |    |   | |   |   |     
              |     |   | |    |    |   | |   |   |     
              +     +   + +--- +---  +-+   +-+    +     


           Only after you have lost everything....
                    ...are you truly free to do anything


Fallout is based on CircleMUD 3.0 created by Jeremy Elson
and DikuMUD Gamma 0.0 created by Hans Henrik Staerfeldt,
Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer


What do they call ya? 