

Do you want ANSI color? [Y/N] 
[1;31mANSI enabled![0m

[1;30m      ^v^                  [1;33m,-----,              [0;31m_____  __  __  ____[0m
[1;33m                         ,'       `.           [0;31m/_  _/ / /_/ / /___/[0m
[1;33m                        :      [1;30m^v^  [1;33m:           [0;31m/ /  / _   / / __/[0m
[1;33m                        :           :          [0;31m/_/  /_/ /_/ /___/[0m
[1;30m         |[1;34m>        [1;34mwww   [1;33m`.       .'  [1;30m_____    _____  _____   __  _[0m
[0;34m        /.\       /#^^\_   [1;33m`-[0;34m/\[1;33m--'    [1;30m\  _ \  |  _  | \  _  \ | |/ /[0m
[0;34m       /#  \     /#%    \   /# \      [1;30m| | \ | | |_| | | |_) / | / /[0m
[0;34m      /#%   \   /#%______\ /#%__\     [1;30m| |_/ | |  _  | |  _  \ | |\ \[0m
[0;34m     /#%     \   [1;30m|= [1;37mI I [1;30m||  |- |      |____/  |_| |_| |_|  \_\|_| \_\[0m
[0;34m     --[1;30m|[0;34m---[1;30m|[0;34m--[1;30m   |_=_-__|'  |[1;37m[][1;30m|      [1;34m_____  _____  _   _   _  _____ _____[0m
[1;30m       |[1;37m[] [1;30m|[0;34m_______[1;30m\[0;34m__[1;30m|/[0;34m_ _ [1;30m|= |`.   [1;34m|_   _||  _  || | | | | ||  ___|\  _  \[0m
[1;30m^v^    |-  [0;34m/= __   __    /[1;30m-[0;34m\[1;30m|= | :;    [1;34m| |  | | | || | | | | || |___ | |_) /[0m
[1;30m       | [0;34m/_.=========._/[1;30m_.-._\  .:'    [1;34m| |  | | | || | | | | ||  ___||  _ \[0m
[1;30m       |= |-[1;37m.'.[1;30m- [1;37m.'.[1;30m- |  [1;37m/|\[1;30m |.:'      [1;34m| |  | |_| ||  \/  \/ || |___ | | \ \[0m
[1;30m       \  |=[1;37m|:|[1;30m= [1;37m|:|[1;30m =| [1;37m|-|-|[1;30m|'|       [1;34m|_|  |_____| \___/\___/|_____||_|  \_\[0m
[1;30m        |-|-[1;37m|:|[1;30m -[1;37m|:|[1;30m  |-[1;37m|-|-|[1;30m|=|      ^v^          [0;31m_[1;33m+      [1;30m.,,.    ---- ^^[0m
[1;30m        | |-_-__=_-__=|_[1;37m^^^^^[1;30m|/[0;34m___[1;30m           ^^   [0;31m// [1;30m\                    -[0m
[1;30m        |-(=-=-=-=-=-(|=====[0;34m/=_-=/\[0;31m               ][0;33m[[1;33mO[0;33m][1;30m    ^^      ,-- -[0m
[1;30m        | |=_-= _=- _=| -_=[0;34m/=_-_/[1;30m__[0;34m\           [0;31m/''-[0;33mI_I         [0;31m_[0;33mII[0;31m____[0m
[0;32m________[1;30m| |- [0;33m_[1;30m =_-  _-|=_- |]#| I II[0;32m__________[0;31m/_  /   \[0;32m ______[0;31m/ ''   /'\[0;32m_,___[0m
[1;30m        |=|[0;33m_/ \_[1;30m-_= - |- = |]#| I II          [1;37m| [0;33mII[0;31m--'''' \[0;32m,--[0;31m:--..,_/[1;37m,.-[0;32m( ),[0m
[1;30m        | [0;33m/  _/ \[1;30m. -[0;33m_[1;30m=| =__|]!!!I_II!!      [0;32m; [1;37m'[0;31m/[1;37m__[0;31m\,.--'[1;37m;|   |[1;33m[][1;37m .-.| [1;33mO[0;32m( _ )[0m
[0;33m       _[1;30m|[0;33m/-'/  ` \_/ \[1;30m|[0;33m/' _ ^^^^`.[1;37m==[0;33m_^.     [0;32m:'[1;37m |  | [1;33m[]  [1;37m-|   ''--:.;[,.'[0;32m\,/[0m
[0;33m     _/  _/`-./`-; `-.\_ / \_'\`. `. [1;37m===[0;33m`.  '  [1;37m|[1;33m[][1;37m|,.--'' [0;32m'',   ''-,.    [0;33m|[0m
[0;33m    / .-'  __/_   `.   _/.' .-' `-. ; [1;37m====[0;33m;\  [0;32m..    ..-''    ;       ''. [0;33m'[0m

[0;34mDTMUD base derived from ROM version 2.4 beta with OLC and color.  Original[0m
[0;34mDikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert, and[0m
[0;34mSebastian Hammer.  Based on MERC 2.1 code by Hatchet, Furey, and Kahn.[0m
[0;34mROM 2.4 copyright (c) 1993-1998 Russ Taylor.[0m

What is thy name, brave adventurer? 