
[0;31m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0;37m


               [0;36m,dP""Yb,                         ,d"                
[1;37mCode by:    [0;36m ,d"      "b,a,.__,aP"         a,._,d"              [1;37mFate Staff:
            [0;36m d'        `YC`"""''           `""YdPa,.
[1;37mDrak        [0;36m 8          `8           __      ,d" `"'            [1;37mBaraka
[1;37mEraser       [0;36m`b,_       ,P        ,dP""b,   ,d"      ,dPYq,     [1;37mDrak 
[1;37mMurazor       [0;36m ""      ,dAa,,,  ,d"   ,P'  ,8"     ,d'   :Y     [1;37mBarco
[1;37mAvanon               [0;36m ,P" `""   d'    d'  ,8P      d8baadP'        
[1;37mShadowheart        [0;36m ,P'        8     8   :8       8'                    
            [0;36ma,.__,aP'          `b,_,dPb, `Yb.dP"  `b,_,a,        
             `'""''              `""'     `""'     `"""' 

                       [1;30m- [1;37mL[0;36mE[1;36mG[0;36mE[1;37mNDS OF [0;36mF[1;37mA[0;36mT[1;37mE [1;30m-

                                                [1;30mRunning FateCode (Emlen Based) 

[1;31mAttention: [1;37mMudchange finally on it's way - Restoring to old Fate.
       Deleted 1551 characterfiles who didn't log in for over 2000 hours.[0;37m

[0;31m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0;37m
[0;37m
Options: <Playername>, Create <player> or Quit.
