#$#mcp version: "2.1" to: "2.1"
--------------------------------------------------------------------------- 
    Welcome, featheries :>   You have found the nest...    *fluffle*
---------------------------------------- ,~~---- -------------------------- 
Connect with three words:               **/---      *Also be sure to visit*
" connect name password "              ****-        * irc.avians.net 6667 *
or "connect guest guest".            ****--         *with your irc client.*    
* Originally we ran the *           *.**.*-         Truly amazing is that..
*Tiny-Muck *2.2* fb5.60,*          /*.*.*.-         with this muck platform
now Fuzzball on UNIX box,          _-*.**           nicely extended by that
the fine coding o'Foxen &        /  -**|**-         wonderful foxbird known
other industrious paws :>        |',-\\***\\ ~      as Keet.. it is apropos
So with these warbles, we         V    -**-_/       that we can now submit,
wingly welcome you to our               ***         a tribute to birdchat..
roosting place, and truly                **         **** *FeatherMuck* ****
wish each avian arrival..                *               *************        
                                        ,**-                               
------------ <: ..a SpLeNdId TiMe aLoFt wItH dOwNy fRiEnDs! :> ------------

