
Do you want ANSI terminal support? (Y/n) Color is on.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      .       [33m[1m ________[0m                                             . 
      .       [33m[1m/   ___\_}              ___    _____ ______[0m           . 
      .       [33m[1m|  |   __  ________     |_ \  /  | | |  |   \[0m         . 
      .       [33m[1m|  |__/  \/  __ \ |\__ / /  \/   | | |  |    \[0m        . 
      .       [33m[1m|  ____\ |  {_/ /  __ / /        | | |  | |\  \[0m       . 
      .       [31m[1m|  |  |  | {___/  /\ Y /|  /\/\  | | |  | | |  |[0m      . 
      .       [31m[1m|  |  |  | \___|  |/  / |  |  |  | \_/  | L_|  |[0m      . 
      .       [31m[1m|__|  \__/_____/__|__/  |__|  |__|_____/______/[0m       . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      .      [37m[1mMud based on: Copper DikuMud I (B.1) by Swiftest[0m       . 
      .    [37m[1mDikuMud creators: Hans Henrik Staerfeldt, Katja Nyboe,[0m   . 
      .      [37m[1mTom Madsen, Michael Seifert, and Sebastian Hammer.[0m     . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      .          [31m[1mFor Help or Information: [33m[1mwww.fierymud.org[0m          . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                     Build No. 375

                        Based on HubisMUD 1.0
                       Based on CircleMUD 3.0,
                       Created by Jeremy Elson

By what name do you wish to be known? 