
[0m[0;37m

[1;30m                       _                    _
[1;30m                    ,/                        \,
[1;30m          _________{(                          })_________
[1;30m         /.-------./\\                        //\.-------.\
[1;30m        //[0;31m@@@@@@@[1;30m//[0;31m@@[1;30m\\  )                (  //[0;31m@@[1;30m\\[0;31m@@@@@@@[1;30m\\
[1;30m       //[0;31m@@@@@@@[1;30m//[0;31m@@@@[1;30m>>/                  \<<[0;31m@@@@[1;30m\\[0;31m@@@@@@@[1;30m\\
[1;30m      //[0;31mO@O@O@O[1;30m//[0;31m@O@O[1;30m//                      \\[0;31mO@O@[1;30m\\[0;31mO@O@O@O[1;30m\\
[1;30m    //[0;31mOOOOOOOO[1;30m//[0;31mOOOO[1;30m||          \  /          ||[0;31mOOOO[1;30m\\[0;31mOOOOOOOO[1;30m\\
[1;30m   //[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[1;30m//[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[1;30m\\         ))((         //[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;30m\\[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;31m%[0;31mO[1;30m\\
[1;30m  ||[0;31m%[1;31m%%[0;31m%[1;31m%%[0;31m%[1;31m%[1;30m//'  `[1;31m%%[0;31m%[1;31m%[1;30m\\       //  \\       //[1;31m%[0;31m%[1;31m%%[1;30m'   `\\[0;31m%[1;31m%%[0;31m%[0;31m%[1;31m%%[1;30m||
[1;30m  (([1;31m%%%%%%%[1;30m((      [1;31m%%%%%[1;30m\\    ((    ))    //[1;31m%%%%%       [1;30m))[1;31m%%%%%%[1;30m))
[1;30m   \[1;31m:::[1;30m' `[1;31m::[1;30m\\      `[1;31m:::::[1;30m\\   \)--(/    //[1;31m:::::[1;30m'      //[1;31m::[1;30m' `[1;31m:::[1;30m/
[1;30m    )[1;31m'[1;30m     `[1;31m;[1;30m)'      (`  ` \\ `<[0;31m@  @[1;30m>' / / '  ')      `([1;31m;[1;30m'    [1;31m `[1;30m(
[1;30m            (               \`\ )^^( /  /               )
[1;30m         [1;37m _[1;30m                  ) \\oo/   (
[1;30m         [1;37m([0;31m@[1;37m)[1;30m                  \  [1;37m`'[1;30m   /                      _
[1;30m         [1;37m|[0;31m-[1;37m|\__________________[1;30m\[1;37m__[0;31m^[1;37m__[1;30m<[1;37m________[1;30moOo[1;37m__________[1;37m ([0;31m@[1;37m)
[1;30m         [1;37m| |                                  [0;31mVVV[1;30m          [1;37m\|[0;31m-[1;37m|
[1;30m         [1;37m|[0;31m-[1;37m|       [1;31mVampire Wars: The Final Sunset[1;30m           [1;37m|[0;31m-[1;37m|
[1;30m         [1;37m|[0;31m_[1;37m|\_____________________________________________  | |
[1;30m         [1;37m([0;31m@[1;37m)[1;30m                 / ,/ [0;31m\_____/ [1;30m\\ -\/-         [1;37m`\|[0;31m-[1;37m|
[1;30m                        ___//^-      [0;31m\____/[1;30m\\               [1;37m([0;31m@[1;37m)
[1;30m  Diku: Hans Saerfelt  [0;31m<<<[1;30m  \     __  [0;31m<____/[1;30m||      Merc: Furey
[1;30m        Katja Nyboe              <   \ [0;31m<___/[1;30m||            Hatchet
[1;30m        Tom Madsen                  || [0;31m<___/[1;30m/             Khan
[1;30m        Michal Seifart               \ \[0;31m/__/[1;30m/    Godwars: KaVir
[1;30m        Sebastion Hammer               ---- Vampire Wars: Joker
[1;30m         
    Vampire Wars: [1;31mThe Final Sunset[1;37m Created and Run by Caine and Lilith.
[1;37m        
What name would you like on your tombstone? [0;37m؞[[0;37m