#$#mcp version: 1.0 to: 2.1

         Der Weltraum, unendliche Weiten, Du befindest Dich in einer
               fernen Zukunft, dies sind Deine Abenteuer in 
                     ___________.__              .__  
                     \_   _____/|__| ____ _____  |  |  
                      |    __)  |  |/    \\__  \ |  |  
                      |     \   |  |   |  \/ __ \|  |__
                      \___  /   |__|___|  (____  /____/
                          \/            \/     \/      
           ___________                     __  .__              
           \_   _____/______  ____   _____/  |_|__| ___________ 
            |    __) \_  __ \/  _ \ /    \   __\  |/ __ \_  __ \
            |     \   |  | \(  (_) )   |  \  | |  \  ___/|  | \/
            \___  /   |__|   \____/|___|  /__| |__|\___  >__|   
                \/                      \/             \/       

        Du wirst neuen Zivilisationen begegnen, fremde Lebensformen
       kennenlernen und viele aussergewoehnliche Situationen erleben.
 
    Du kannst das Universum erforschen, indem Du Dir einen Namen und ein
    Passwort auswaehlst. Moechtest Du aber nur einen Blick in eine ferne
   Zukunft werfen, so waehle "gast" oder den Namen der gewuenschten Rasse.


Wie lautet Dein Name: 