   ============================================
    |            F I R A N  M U X            |     
   ============================================  
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
      ~~    ~~    ~~    ~~    ~~    ~~    ~~       
      ||    ||    ||    ||    ||    ||    ||     To connect to an existing
      ||    ||    ||    ||    ||    ||    ||     character, type:
      ||    ||    ||    ||    ||    ||    ||       connect <name> <password>
      ||    ||    ||    ||    ||    ||    ||       
      ||    ||    ||    ||    ||    ||    ||     To connect as a guest, type:
      ||    ||    ||    ||    ||    ||    ||       connect guest guest
      ||    ||    ||    ||    ||    ||    ||     
      ~~    ~~    ~~    ~~    ~~    ~~    ~~     
    ==========================================     
  ==============================================   
    firan.legendary.org 5000 /  74.52.77.2 5000 (also ports 50000 and 8080)

      web:   http://firan.legendary.org
      email: firanmux@legendary.org 
 
This world best viewed on black background with ANSI. 
 
   ============================================
    |            F I R A N  M U X            |     
   ============================================  
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
      ~~    ~~    ~~    ~~    ~~    ~~    ~~       
      ||    ||    ||    ||    ||    ||    ||     To connect to an existing
      ||    ||    ||    ||    ||    ||    ||     character, type:
      ||    ||    ||    ||    ||    ||    ||       connect <name> <password>
      ||    ||    ||    ||    ||    ||    ||       
      ||    ||    ||    ||    ||    ||    ||     To connect as a guest, type:
      ||    ||    ||    ||    ||    ||    ||       connect guest guest
      ||    ||    ||    ||    ||    ||    ||     
      ~~    ~~    ~~    ~~    ~~    ~~    ~~     
    ==========================================     
  ==============================================   
    firan.legendary.org 5000 /  74.52.77.2 5000 (also ports 50000 and 8080)

      web:   http://firan.legendary.org
      email: firanmux@legendary.org 
 
This world best viewed on black background with ANSI. 
 
