
[0;32m                oOOOOOOOOo                       [37mGODS:   Thorn, Tristan,
[0;32m              oOOOOOOOOOOOOo                            [37m  Melnmarn, Garrett
[0;32m            oOOOOY      YOO'Oo                   [37mARCHES: Firedragon, Pator,
[0;32m           OOOOOO        YOOOY                      [37m       Vetri, Grendel
[0;32m          OOOOOO         YOY                         [37m       
[0;32m           OOOOOO          Y                      [37mELDERS: Grazzt, Styx
[0;32m            OOOOOO         |      [0;32moOOOOOONNN       [37m
[0;32m              OOOOOO       |    [0;32moOOOOOOOONNNNN
[0;32m                OOOOOO    / \ [0;32moOOOOY      NNNNN
[0;32m                  OOOOOO     [0;32mOOOOOO        NNNN    [36mAs you walk through the deep
[0;32m                    OOOOOO   [0;32mOOOOOO         NN     [36mvalleys of nothingness, you
[0;32m                      OOOOOO [0;32mOOOOOO                [36msense something is about to
[0;32m                        OOOOOO [0;32mOOOO                [36mbe revealed.  You know that
[0;32m                         OOOOOO [0;32mOOO                [36monce you have entered, there
[0;32m           N             OOOOOO [0;32mOOO        \ /     [36mis nothing you can do.  In
[0;32m          NNN            OOOOOO [0;32mOOO         |      [36malmost no time, you hear
[0;32m          NNNN         oOOOOOO [0;32mOOOO      (  |  )   [36mpeople cheering all around
[0;32m           NNNNN     oOOOOOOY [0;32mOOOOO     YOO | OOY  [36myou.  You ponder what is
[0;32m            NNNNNOOOOOOOOOY  [0;32mOOOOOO       YOOOY    [36mgoing on, and then realize
[0;32m              NNNOOOOOOOY    [0;32mOOOOOO        OO`O    [36mthat the long awaited
                             [0;32mOOOOOOO      OOOOO    [36mSHADOWGATE MUD is complete!
                              [0;32mOOOOOOOOOOOOOOOO
                                [0;32mOOOOOOOOOOOOO[0m

        Driver: MudOS 0.9.19        Mudlib: ShadowGate/Nightmare Mudlib 1.5/3.2
  Admin Emails: garrett.from.sg@gmail.com , grendel@firedragon.com .

What name do you wish? 