

          | || |
          | || |
          | || |
          | || |
          | || |
    ______|_--_|______
   /______   ____ ____\
   \_______ (__  \____/
         __|====\  \
        (____()=|   \
        (____()=\    \
         (___() |     \/\
           (__() __   /  \
            |==|  \  /    \
           /____\  \/      \
             ==    /        \
                   \         \
                    \         \
                  / /\         \\ \
                  \ \___________/ /
                   \_____________/

            "Avalon; the First Age".

             Points of Presence:
                 New York, NY (Main)   firstage.net 23 (208.43.91.225)

             Website at http://www.firstage.net/
             Problems? E-mail support@firstage.net

To create a new character on Avalon, simply type in the name you wish to be
known as at the prompt below and, if the name is not already in use, you will
be led through the creation process.

What is the name of your character? 