
[1;37m[0m
[1;37m[0m
[1;34m               <------------------------------------------->[1;37m[0m
[1;34m               <-->[1;37m            MIDDLE EARTH             [1;34m<-->[1;37m[0m
[1;34m               <-->[1;37m   The Land of the Neverending War   [1;34m<-->[1;37m[0m
[1;34m	       <------------------------------------------->[1;37m[0m[1;37m[0m
[1;37m[0m
[1;37m[0m
        |\/\/\/|                                           |\/\/\/|[1;37m[0m
        \------/                                           \------/ [1;37m[0m
         |/--\|                                             |/--\|[1;37m[0m
         |\--/|                                             |\--/|[1;37m[0m
         |/--\|        _____________________________        |/--\|[1;37m[0m
         |\--/|      / i[1;37m\__/\__/\__/\_/\__/\__/\__/[1;30mi \      |\--/|[1;37m[0m
         |/--\|      [ ][1;37m_/\__/\__/\_____/\__/\__/\_[1;30m[ ]      |/--\|[1;37m[0m
         |\--/|      [ ][1;37m\__/\__/\__/\_/\__/\__/\__/[1;30m[ ]      |\--/|[1;37m[0m
         |____|      [ ][1;37m_/\__/\__/\_____/\__/\__/\_[1;30m[ ]      |____|[1;37m[0m
        / // /\o/----[ ][1;37m\__/\__/\__[1;30m/---\[1;37m__/\__/\__/[1;30m[ ]----\o/\ \\ \[1;37m[0m
       /_//_/__|_____[ ][1;37m_/\__/\___[1;30m/|||||\[1;37m___/\__/\_[1;30m[ ]_____|__\_\\_\[1;37m[0m
       |    |  |     [ ][1;37m\__/\__/\_[1;30m|||||||[1;37m-/\__/\__/[1;30m[ ]     |  |    |[1;37m[0m
       |____|__|_____[_][1;37m__________[1;30m|||||||[1;37m__________[1;30m[_]_____|__|____|  [1;37m[0m
 [1;37m[0m
            [1;37m[0mBased on MERC 2.1 code by Hatchet, Furey, and Kahn[1;37m[0m
		   -=God Wars Was Created By KaVir=-[1;37m[0m
[1;37m[0m
	Original game idea, concept, and design:[1;37m[0m
[1;37m[0m
        Katja Nyboe               [Superwoman] (katz@freja.diku.dk)[1;37m[0m
        Tom Madsen              [Stormbringer] (noop@freja.diku.dk)[1;37m[0m
        Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)[1;37m[0m
        Michael Seifert                 [Papi] (seifert@freja.diku.dk)[1;37m[0m
	Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)[1;37m[0m
[1;37m[0m
        Additional contributions from:[1;37m[0m
[1;37m[0m
        Michael Curran  - the player title collection and additional locations.[1;37m[0m
        Ragnar Loenn    - the bulletin board.[1;37m[0m
        Bill Wisner     - for being the first to successfully port the game,[1;37m[0m
        uncovering several old bugs, uh, inconsistencies,[1;37m[0m
        in the process.[1;37m[0m
[1;37m[0m
        And: Mads Haar and Stephan Dahl for additional locations.[1;37m[0m
[1;37m[0m
        Developed at: DIKU -- The Department of Computer Science[1;37m[0m
        at the University of Copenhagen.[1;37m[0m
[1;37m[0m
Enter the name brave traveler: [0m