         |>>>                                                      |>>>
         |                     |>>>          |>>>                  |
         *                     |             |                     *
        / \                    *             *                    / \
       /___\                 _/ \           / \_                 /___\
       [   ]                |/   \_________/   \|                [   ]
       [ I ]                /     \       /     \                [ I ]
       [   ]_ _ _          /       \     /       \          _ _ _[   ]
       [   ] U U |        {#########}   {#########}        | U U [   ]
       [   ]====/          \=======/     \=======/          \====[   ]
       [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
       [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
       \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
        \=/     |===========| I   | + W + |   I |===========|     \=/
         |  I   |           |     |_______|     |           |   I  |
         |      |           |     |||||||||     |           |      |
         |      |           |   I ||vvvvv|| I   |           |      |
     _-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
        /________\         /______||     ||______\         /________\
       |__________|-------|________\_____/________|-------|__________|


This environment is becoming Pueblo 1.0 Enhanced. --Stil
Press RETURN <if you are not using pueblo> to continue.
