You're entering...
      __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
     ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
   (   _ _ _ _ _   _ _         _ _     _ _     _ _ _ _ _     _ _ _ _ _   )
  (   |_|_|_|_|_| |_|_|       |_|_|   |_|_|   |_|_|_|_|_|   |_|_|_|_|_|   )
 (    |_|_|       |_|_|       |_|_|   |_|_|   |_|_|         |_|_|          )
(     |_|_|_ _    |_|_|       |_|_|   |_|_|   |_|_|_ _      |_|_|_ _        )
(     |_|_|_|_|   |_|_|       |_|_|   |_|_|   |_|_|_|_|     |_|_|_|_|       )
 (    |_|_|       |_|_|_ _ _  |_|_|_ _|_|_|   |_|_|         |_|_|          )
  (   |_|_|       |_|_|_|_|_|     |_|_|       |_|_|         |_|_|         )
   (                                                                     )
     ~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~--~
                                                         Est. 1995
                       http://www.fluffmuck.org/

To connect to your existing character, type connect <playername> <password>
To connect as a Guest, type: connect guest guest

