                      ______            __  _______  ____
                     / ____/___  ____  /  |/  / __ \/ __ \
                    / /_  / __ \/ __ \/ /|_/ / / / / / / /   ^. .^
                   / __/ / /_/ / /_/ / /  / / /_/ / /_/ /    ( O )
                  /_/    \____/\____/_/  /_/\____/\____/
        ________________________________________________________________
       /              Welcome to FooMOO (foomoo.org:4500)               \
      /                                                                  \
     / +---------------------+ /*                                         \
    /  | Logging on:         |  *          FooMOO's Wizards:               \
   /   +---------------------+  * Archwiz: dive                             \
  /    | CON <player> <pass> |  * Coding.: dive, Matrix, Ashen, Trunks, End, \
 /     |      *** OR ***     |  *          Czar                               \
/      | CON guest           |  * Admin..: dive, Matrix, Cheyan, Czar          \
\      | ^ to login as guest |  *                                              /
 \     +---------------------+  */                                            /
  \ (*): If you do not have a player, and would like one, use the @request   /
   \   command after connecting as a guest. This will walk you through      /
    \  the creation process. If you have any problems, use @wizcall to     /
     \ send a message to the wizards.                                     /
      \__________________________________________________________________/
