    F    K             _ _ _ _ _ _                Michael Seifert,
                      | V V V V V |      DIKU 1.0 Sebastian Hammer, 
    O    I            |_         _|          1990 Katja Nyboe, Tom Madsen, 
                   _ _ _|       |                 Hans Henrik Staerfeldt 
    R    N        | V V | []    |_ _    Merc 2.1 Created by: Furey, Kahn, 
                  |_    |       | V |   01 Aug 1993             Hatchet 
    G    G     _ _ _|_ _|       |  / 
              | V V V V |   []  | /       F O R G O T T E N 
    O    D    |_       _|       |/      K I N G D O M S 
                |     | |       | 
    T    O      | []  | |       |    SMAUG 1.0 Thoric, Altrag, Blodkai, 
             _ _|_ _ _|_|       |_ _ 01 Dec 96 Narn, Haus, Scryn 
    T    M  | V V V V V           V | 
            |              ___      |  SWMUD 2.6  Martin Gallwey, 
    E    S  |             /|||\     |  1997       Kenneth McKeever 
            |             |||||     | 
    N       |             |||||     |  FKMud 4.0.  Martin Gallwey
            |             |||||     |  29 Nov 2007  Christophe Leclere
            |             |||||     | 
            |             |||||     |  FKMud 4.1   Martin Gallwey
            |             |||||     |  31 Jul 2009  and the FK Team
            |             |||||     | 
           /             /     \     \ See help version in game for
                                       full version history
                                                  
            (New accounts should enter 'NEW')
Only one account per player, all characters owned by a player are
stored in a single account.
Enter your ACCOUNT name (not your character name):