
           /\                                                 /\
 _         )( ______________________   ______________________ )(         _
(_)///////(**)______________________> <______________________(**)\\\\\\\(_)
           )(                                                 )(
           \/                                                 \/
                              ********************
				    FOSSWORLD
                              ********************
           /\ 						      /\
 _         )( ______________________   ______________________ )(         _
(_)///////(**)______________________> <______________________(**)\\\\\\\(_)
           )(                                                 )(
           \/                Based on CircleMUD 3.0,          \/
                             Created by Jeremy Elson

                       A derivative of DikuMUD (GAMMA 0.0),
                 created by Hans-Henrik Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer

			CircleMUD, version 3.1 
				(foss src build 104 world build 409)
			OasisOLC 2.0.6
			DG Scripts Version 0.99 Patch Level 11   07/03
			CWG Buddha - Version 0.10.31


By J.H. Graham Foss (Roztov)

Please read the POLICY and NEWS Documents.
Other helpful commands :
PROMPT - sets up your prompt
COLOR  - sets up your clients colour.
[To encourage new players there is 'Antique Equipment' in the starting location and all kills give an
extra 250XP! Also check out the NEW PLAYERS INDUCTION as well as the existing newbie zones.]

 By what name do you wish to be known?Invalid name, please try another.
Name: 