
 RitS Co. Presents...
      [34m        _______                                ___           _
             (_______)        _                     / __)     _   | |
              _____  _____  _| |_  _____     ___  _| |__    _| |_ | |__   _____
             |  ___)(____ |(_   _)| ___ |   / _ \(_   __)  (_   _)|  _ \ | ___ |
             | |    / ___ |  | |_ | ____|  | |_| | | |       | |_ | | | || ____|
             |_|    \_____|   \__)|_____)   \___/  |_|        \__)|_| |_||_____)

       [1;31m               ______                        _      _   _
                     (_____ \                      | |    | | (_)
                      _____) ) _____  ____   _   _ | |__  | |  _   ____
                     |  __  / | ___ ||  _ \ | | | ||  _ \ | | | | / ___)
                     | |  \ \ | ____|| |_| || |_| || |_) )| | | |( (___
                     |_|   |_||_____)|  __/ |____/ |____/  \_)|_| \____)
                                     |_|
        [0;34m________________________________________________________________________
        |[37mOriginal SMAUG 1.0 written by Thoric(Derek Snider)with help from Altrag,[34m|
        |[37mBlodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.    [34m|
        |[37mOriginal MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD   [34m |
        |[37mcode by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,                      [34m|
        |[37mMichael Seifert Sebastian Hammer                                      [34m|
        |[37mStar Wars and Star Wars names are a copyright of Lucasfilm ltd.         [34m|
        +------------------------------------------------------------------------+

[1mWelcome to FotR[31m,
[37mEnter your account name[31m:
