
===============================================================
        ________  ________   ________
       /  _____/ /  _____/  /  _____/
      /  /      /  /       /  /
     /  /___   /  /       /  /
    /  ____/  /  /       /  /  MUX
   /  /      /  /       /  /
  /  /      /  /_____  /  /_____
 /__/      /________/ /________/

===============================================================
Welcome to Four Color Comics MUX!
===============================================================
connect guest guest to connect as a guest
create <name> <password> to make a character
connect <name> <password> to connect to an existing character
WHO to see who is online
QUIT to disconnect
===============================================================

===============================================================
        ________  ________   ________
       /  _____/ /  _____/  /  _____/
      /  /      /  /       /  /
     /  /___   /  /       /  /
    /  ____/  /  /       /  /  MUX
   /  /      /  /       /  /
  /  /      /  /_____  /  /_____
 /__/      /________/ /________/

===============================================================
Welcome to Four Color Comics MUX!
===============================================================
connect guest guest to connect as a guest
create <name> <password> to make a character
connect <name> <password> to connect to an existing character
WHO to see who is online
QUIT to disconnect
===============================================================
