
؟Code inspired by DikuMUD written by Hans Staerfeldt, Katja Nyboe, Tom Madsen,
Michael Seifert and Sebastian Hammer, Merc 2.1 by Furey, Hatchet, and Kahn,
CircleMUD 3.0 by Jeremy Elson, Envy 2.0 created by Hatchet, Kahn & Staff, and
ROM 2.4 beta, copyright 1993 - 1996 Russ Taylor; this is the original Fox MUD
envisioned by Cook, Asvos, Doubek and Dluger.  (dyfed@silver-wolf.org)
                                                        ___
                                                       -_  --
             _______    _____     __    __   |\.-./|      \###\
            /       / _-     -   / /  _/_/   / _ _ \      |###-
           / ______/ / ____  /  | | _/_/     |_/ \_|__    /#/
          / /___    / /   / /   | |-_/         \=/    --_|/
         /     /   / /   / /    | |/           |         -\
        / ___ /   / /   / /    _| |            | \_| /_/  |
       / /       / /___/ /   _/_| |            ||  || //  /
      / /       /      _/  _/_/ | |            Oo  OoOOo--
     /_/        -_____-   /_/   /_/       __   __    __   ______
                               /_/_   ___/_/  /_/   /_/  /_/_/_/_
           Fast Connection.   /__/_/_/_/ _/  /_/   /_/  /_/   /_/
         Friendly Players.   /_/ /_/_/ /_/  /_/   /_/  /_/   /_/
       Fabulous Features.   /_/  /_/  /_/  /_/   /_/  /_/   /_/
    Fair Administration.   /_/       /_/  /_/___/_/  /_/   /_/
Fun and Original Areas.   /_/       /_/  /_/_/_/_/  /_/___/_/
                  Fox.   /_/       /_/    /_/_/-   /_/_/_/-    (ver. 2.0)
By what name shall you be known? 