
[0;0m
[0;0m                     +---------------------------------+
                     |Head of Staff and Coding: Veratio|
  +----------------------------------------------------------------------+
  | DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert |
  |      and Sebastian Hammer. MERC 2.1 by Hatchet, Furey and Kahn.      |
  |            Rom 2.4 (c) Russ Taylor.  FL (c) Voytek Plawny            |
  +----------------------------------------------------------------------+
                     |Forum and Site: frforum.hopto.org|                  
                     +---------------------------------+                                            
        ____                   __  __                                     
       / __/__  ___ ___  ___  / /_/ /_ __ ___           [0;1;33m|[0;0m     
      / _// _ \/ __/ _ `/ _ \/ __/ __/ -_) _ \         [0;1;33m-o-[0;0m     
     /_/  \___/_/  \_, /\___/\__/\__/\__/_//_/     [0;1;33mo    |      *[0;0m
                  /___/   frmud.hopto.org:4001                  
      [0;1;33m*                          [0;1;30m*****[0;0m        [0;32m******[0;0m         [0;1;33m.     *[0;0m
                [0;1;33m.              [0;1;30m**[0;0m  [0;1;33m|   [0;1;30m**[0;0m     [0;32m*******[0;0m             
                               [0;1;30m*[0;0m  [0;1;33m-O-  [0;1;30m**[0;0m    [0;32m*********[0;0m            
                      [0;1;33mo        [0;1;30m*[0;0m   [0;1;33m|        [0;32m***** ******[0;0m          
           [0;1;33m.                    [0;1;30m*[0;0m         [0;32m******    *****[0;0m         
                                   [0;1;30m**[0;0m    [0;32m******      ******[0;0m      [0;1;33m.[0;0m
   [0;1;33m*                                  [0;1;30m**[0;32m******        *****[0;0m          [0;1;33mo[0;0m
                [0;1;33m|        [0;32m******        ******[0;1;30m***[0;0m                      
              [0;1;33m -O-       [0;32m*******      *****      [0;1;30m**[0;0m       [0;1;33m.[0;0m           
               [0;1;33m |          [0;32m******   ******           [0;1;30m*[0;0m                 [0;1;33m.[0;0m
         [0;1;33mo                   [0;32m***** ******[0;0m         [0;1;33m|[0;0m   [0;1;30m*[0;0m               
                              [0;32m**********     [0;1;30m**[0;0m  [0;1;33m-O-  [0;1;30m*[0;0m   ___      _  
                               [0;32m********      [0;1;30m**[0;0m   [0;1;33m|  [0;1;30m**[0;0m  / _ \ __ (_)__  ___
             [0;1;33m.                  [0;32m******[0;0m    [0;1;33m.[0;0m     [0;1;30m*****[0;0m   / , _/ -_) / _ `/ _ \
                        [0;1;33m*        [0;32m*****[0;0m                 [0;0m/_/|_|\__/_/\_, /_//_/
                                                                  /___/     
                                                                            
Hold the world but as the world...                               
 

؟[[0;33mE[0;0m]nter Account Management      Game Status: Beta                  
[[0;33mC[0;0m]reate Account                Site Status: Welcome.              
[[0;33mH[0;0m]elp   Files                                                     
[[0;33mD[0;0m]isconnect                    Fri Jul 30 13:25:19 2010
          
If you have not yet linked your characters to your account, visit the forums.

Your Choice> 