

-- [33;1m/~-__[0mA[33;1m__-~\ [0m------------- [40m[32;1mWelcome to Frontier![0m ------------- [33;1m/~-__[0mA[33;1m__-~\[0m --
  [33;1m| [0m    H     [33;1m|[0m                                                [33;1m|[0m     H     [33;1m|[0m
  [33;1m|[0m     H     [33;1m|[0m [31mLDMUD Gamedriver 3.2.9   Enhanced 2.4.5 Mudlib [33;1m|[0m     H     [33;1m|[0m
   [33;1m\_-~~[0mH[33;1m~~-_/[0m                                                  [33;1m\_-~~[0mH[33;1m~~-_/[0m
        H    [35;1mAdministrators  Ploi (ploi@frontier.mudservices.com)[0m    H
        H         Johanne, Rowan, Pukus, Raider, Tyr, Yulian         H
        H                                                            H
        H            [4mhttp://www.frontier.mudservices.com/[0m            H
------- U ---------------------------------------------------------- U -------

       If you have problems regarding the game, contact Ploi via email.


  Use "guest" if you want to look around or type "who" to see who is online.

Enter your player name: 