
؞V`..,.
 `,...,.  
   ,.,:.,,                                        
     `,....,,.                                  
        .........,,`                            
          `,.......;..,,.                       
             .,..,;'...,.,,,,`                  
           ::   ,+:;.....,,,,...,.              
           ;'   .;:;....,,,,.,..,...,.          
           :;`'+'::, ,..,,,..,,.....,.,,,:      
          .;';+'':'+   `,..,.,....:,:.'`        
          ;:++#'':;;,  `  ,.,,.,.,;  ;::;       
          '+##+''+'';``     .,,,..,'.,;:::`     
          ;###'+'++++; `      ;;;';,:`;:';``    
          ,@##'++###::`    .+';;;;'+;.++;...;   
           ';;+++'#:;;#'';+##+'';;'+'.+#  :+`   
        .' #''++;';` ',........:''++'.          
       '';+@#++':, :+;....``.....,`             
      +;'::+@+':::;#;++++,`.`.....:``           
      ,++;;+'`.':::'';''++```...```` `          
      `+:''''.   `;::#;;;''  ,...`..            
        '''';:;::::::;::::'   ...````           
        '++'':::;'+##+::::;    .....`           
         +#'';;'+##@@@:::::    `.....           
         ,++#+++;`  +';::;`    ''....`          
          +'''`     ,;:::+:   ;'',....          
            `        ++#    `;;;''....          
            ` .`  ;#'#+.+::';;;';'....          
            `,;++++###`#';:':;;;;;,..`          
          ;+#''';;'#@.,##+,` '';;;;..`          
         ;;';::;''+##+,###:, ;;;:::.`           
         :;:;'++#####+;#@@#,, ,,,:,.            
        ,;;'++##';,,::,,#@##+`:,;:..            
        :;:;'++'    ``.,,####+.;,:,             
      ,:';'':'+`    `,,,,,###+;';;;:`           
      ,';'++++`            #++++;;;::.          
     `:.:'++               `#++#+';,::          
    `.;:..,'+            .,,,+#@##;;;:`         
  .''++,..:''         ``.``   '##+;;;;:`        
  ';;;;;'+'''`                ,'+++;';;:. ``    
 +'::::;'':++                  ,+++++++;:;.``   
 #';:::::+';                     ``  .++;,...   
 `+';;;;:                             ;+,,..`   
   `,,                                 ';:.'`   
                                       ,'##',   
                                         ++;:'  
                                        `+';:'  
                                       ,''';;:. 
                                       ''';:.;: 
[1;34m===================================================================
   [1;30m*** [1;36mC[0;36mlash [1;30mof [1;31mW[0;31morlds[1;30m: [1;32mF[0;32mate [1;30mof [1;34mE[0;34mternity[1;30m [1;30m***[0m
[1;34m===================================================================
 [1;30mO[0;37mw[1;30mn[0;37me[1;30mr[0;37m: [1;36mZ[0;36me[1;36mr[0;36mo
[0;34m*[1;34m==================================================================[0;34m*

[1;33mP[0;33mlease [1;30me[0;37mnter [0;37my[1;30mour [0;36mn[1;36mame:[0m
