
؞V؞U
                [1;37m+++   +++  [1;33m+++++++++  [0;33m+++++++++  [0;33m+++++++++  [1;33m**  [1;37m********
               [1;37m+++   +++  [1;33m+++++++++  [0;33m+++++++++  [0;33m+++   +++  [1;33m**  [1;37m***   ***
              [1;37m+++   +++     [1;33m++++    [0;33m+++   +++  [0;33m+++++++++  [1;33m**  [1;37m**********
             [1;37m+++++++++     [1;33m++++    [0;33m+++++++++  [0;33m+++        [1;33m**  [1;37m***     ***
            [1;37m+++++++++     [1;33m++++    [0;33m+++++++++  [0;33m+++        [1;33m**  [1;37m***      ***


[1;31m    |      .|'''.|    ..|'''.| '||''''|  '|.   '|'  .|'''.|  '||'  ..|''||   '|.   '|' [0m
[1;31m   |||     ||..  '  .|'     '   ||  .     |'|   |   ||..  '   ||  .|'    ||   |'|   |  [0m
[1;31m  |  ||     ''|||.  ||          ||''|     | '|. |    ''|||.   ||  ||      ||  | '|. |  [0m
[1;31m .''''|.  .     '|| '|.      .  ||        |   |||  .     '||  ||  '|.     ||  |   |||  [0m
[1;31m.|.  .||. |'....|'   ''|....'  .||.....| .|.   '|  |'....|'  .||.  ''|...|'  .|.   '|  [0m

            [1;37mDiku Mud: [0;32mHans, Katka, Tom, Michael, Sebastian Hammer
                  [1;37m01 Aug 1993 Merc 2.1 [0;32mFurey, Hatchet, Kahn.
                         [1;37mGodwars [0;32mcreated by Kavir.

[0;36mWho is ready for the fight for ascension?
