
 
                  .              .                 .              .      .    
    |     .   @@@@@@    @@@@@@@@  . @@@@@@   @@@  .@@@@@@@
   -*-       @@@@@@@@   @@@@@@@@   @@@@@@@  .@@@   @@@@@@@@
    |        @@!  @@@   @@! .      !@@  .    @@!   @@!  @@@   * 
             !@!  @!@   !@!   .    !@!    .  !@!   !@!  @!@ .          :.  
        *    @!@!@!@!   @!!!:!     !!@@!!    !!@   @!@!!@!         | 
 .           !!!@!!!!   !!!!!:  |   !!@!!!   !!!.  !!@!@!         -*-
        . .  !!:  !!!   !!:    -*-     !:!   !!:   !!: :!!         |        
             :!:  !:!   :!:     |      !:!   !!:   :!:  !:! . .
     *       ::   :::   :: ::::    :::: :: . ::    ::   :::          .
              :   : :   : :: ::    :: : :    :   *  :   : :
      .          .      /\      .:  *       .          .              .
           .     *    .'  `.      .     .     *      .                  .
  :             .    /      \  _ .________________  .                    .
       |            `.+-``-+.'/.' `.^^^^^^^^\     \.                      .
 .    -*-   . .       |u--.|  /     \"""""""|"""""|
       |              |   u|.'       `." "  |" " "|                        .
    :            .    |.u-./ _..---.._ \" " | " " |
   -*-            *   |    '-|U U U U|-`____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
          .  *        |u   | |       |// /// // ///==\     / \          .
 .          :         |.--u| |..---..|//////'\////====\   /   \       .
      .               | u  | |       |''''/\u |''|++++| .`+---+'  .
                      |.-|"U"U"|---..|u u|u | |u ||||||   |  U|
                   /''''/-\---.'     |===|  |u|==|++++|   |   |
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U"U"U"U"|       aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa   a@@@@@@@@
 aa@@@@@@@@@@@@@@a |""|''''\---/"-.._|--.---------.````.__ _.@@@@@@a  
                    \_\\ \  \/" //\  "."|  __   | |`.   :||  
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | | aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a           \\`//| | \ \//   \`  .-'  .' | '/Based on Merc 2.1 by
@S.C.E.S.W.@@@@a          \// |.`  ` ' /"  :-'   .'|  '/' Hatchet,Furey,Kahn
----- ------          a@@@|   \\ |   // .'    .'| |  |@@@@@@a
Based on ROM Version 2.3@@\   | `| ''.'     .' | ' /@@@@@@@@@a       
Original DikuMUD by  a@@@@@|  | `|  /     .'  /  ' |@@@@@@@@@@a
Hans Staerfeldt,Katja Nyboe,Tom Madsen,Micheal Seifert,Sebastian Hammer    
web page= http://frostmud.com/aesir/
Credits: Thanks to Neutopia for the code! All mods by Frostfyre and Cecil.

What is the name we may call you? 