
؞؞V؞V__                                                                         
|  ""--.--.._                                             __..    ,--.     
|       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /    
|_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /    
  | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /    
  | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__       
  `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    | 
   |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/  |__|--""____/ 

	  .____                                    .___      
	  |    |    ____   ____   ____   ____    __| _/______
	  |    |  _/ __ \ / ___\_/ __ \ /    \  / __ |/  ___/
	  |    |__\  ___// /_/  >  ___/|   |  \/ /_/ |\___ \ 
	  |_______ \___  >___  / \___  >___|  /\____ /____  >
	          \/   \/_____/      \/     \/      \/    \/ 


                  [1;36mO[0;36mwner:     [1;31mKalisto[0m
                  [1;36mC[0;36moder(s):  [1;31mKalisto[1;30m, [1;31mZynon
                  [1;36mB[0;36muilders:  

 [1;37m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0m

   [1;30mDragonball Z and all logos, characters and distinctive likenesses[0m
   [1;30mthereof are trademarks of Toei Animation.[0m
   [0;37m-[1;30m2000 Bird Studio/Shueisha, Toei Animation.[0m

   [1;30mSMAUG 1.4 written by Thoric (Derek Snider) with help from:[0m
   [1;30mAltrag, Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog[0m
   [1;30mRennard, Grishnakh, Fireblade and Nivek.[0m

 [1;30m  Original MERC 2.1 Code by: Hatchet, Furey and Kahn.

   [1;30mOriginal DikuMUD Code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen[0m
[1;30m   Michael Seifert and Sebastian Hammer.

   [1;30mOriginal DBSaga Code by: Warren, Steven, Saiyr and Ubuu.[0;37m

 [1;37m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0m

[1;31mSpecial Note[0;31m: [1;37mShinigami are NOT SELECTABLE, you have to pick human and do
                   a quest for them... if you try and pick them you will default
				   to sayian.. [1;33mYOU HAVE BEEN WARNED
[0;37mEnter your character's name, or type [1;37mnew[0;37m: [0m[0;37m