[0;36mFurscape MUCK: [0;1;37mfurscape.servegame.com[0;36m, [0;1;37mport 2001[0m[0m
[0;36mEmail: [0;1;37mzobeid@htcomp.net[0m[0m
[0;33m*  [0;1;31m+ [0;1;35m* [0;1;36m______________________________________________________________ [0;1;37m*[0m[0m[0m
 [0;1;37m*  [0;1;33m. [0;1;36m/   ___________________________________________________________\ [0;33m*[0m[0m[0m
 [0;1;31m+ [0;37m* [0;1;36m/   / [0;1;37m*[0;1;36m____ [0;35m*[0;1;36m________________ [0;1;31m+[0;1;36m_____[0;1;35m* [0;1;36m________ [0;33m*[0;1;36m________ [0;1;31m+[0;1;36m________[0;37m*[0m[0m[0m
[0;34m* [0;35m* [0;1;36m/   /__/   / /   /   __/   ___\/   __\/_____   \/   __   \/   __   \[0m[0m[0m
 [0;1;33m* [0;1;36m/   ___/   / /   /   / /   /_[0;33m* [0;1;36m/   / [0;1;37m*[0;1;36m______/   /   / /   /   /_/   /[0m[0m[0m
 [0;1;31m+[0;1;36m/   /[0;33m* [0;1;36m/   /[0;34m*[0;1;36m/   /   / [0;1;37m*[0;1;36m\__   \/   /[0;1;33m* [0;1;36m/   __    /   /[0;31m*[0;1;36m/   /   ______/[0m[0m[0m
[0;1;35m*[0;1;36m/   / [0;1;33m.[0;1;36m/   /_/   /   /[0;1;33m.[0;1;36m____/   /   /__/   /_/   /   /_/   /   /_____ [0;1;33m.[0m[0m[0m
[0;1;36m/___/ [0;1;33m* [0;1;36m\________/___/ [0;37m*[0;1;36m\______/\_____/\________/   ______/\________/  [0;1;33m*[0m[0m[0m
 [0;34m* [0;1;31m+ [0;33m* [0;1;31m+    [0;1;35m*      [0;34m*  [0;1;33m. .  [0;33m*  [0;1;33m.  [0;35m*     [0;34m* [0;1;31m+   [0;33m* [0;1;36m/   /    [0;1;37m*    [0;1;31m+    [0;37m*  [0;1;34mo[0m[0m[0m
[0;36mWhere the final frontier is blown away .... [0;37m* [0;1;36m/___/   [0;1;35m*  [0;1;34mo [0;33m*  [0;31m*  [0;34m* [0;1;37m*  [0;1;31m+[0m[0m[0m
[0;1;37m*  [0;1;31m+ [0;1;36m____________________________________________________________ [0;1;31m+   [0;35m*[0m[0m[0m
[0;1;31m+ [0;35m* [0;1;36m/Connecting instructions[0;37m:                                   [0;1;36m/   [0;1;33m.[0m[0m[0m
 [0;1;33m. [0;1;36m/[0;37m       To connect as a user: [0;1;37mconnect [0;37m<[0;1;37musername[0;37m> <[0;1;37mpassword[0;37m> [0;1;36m/  [0;1;33m*   [0;1;31m+[0m[0m[0m
 [0;1;33m*[0;1;36m/[0;37m       To connect as a guest: [0;1;37mconnect guest guest          [0;1;36m/ [0;1;31m+   [0;1;35m*[0m[0m[0m
[0;1;31m+[0;1;36m/[0;37m       To see who's online:    [0;1;37mWHO                         [0;1;36m/   [0;34m*   [0;1;31m+[0m[0m[0m
[0;1;36m/___________________________________________________________/ [0;1;37m*    [0;33m*   [0;1;33m.[0m[0m[0m
2 players on right now.  Log on and become another one!

Welcome!
