

[0m       [0;1;7m [0m                                             [0;1;7m [0m       [0;1;7m 
[0m  [0;1;7m      [0m                                             [0;1;7m [0m       [0;1;7m 
[0m  [0;1;7m [0m        [0;1;7m [0m   [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m       [0;1;7m [0m            [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m      [0;1;7m 
[0m  [0;1;7m [0m        [0;1;7m [0m   [0;1;7m [0m    [0;1;7m    [0m   [0;1;7m [0m    [0;1;7m [0m   [0;1;7m     [0m   [0;1;7m   [0m  [0;1;7m [0m        [0;1;7m [0m  [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m  [0;1;7m   [0m  [0;1;7m 
[0m     [0;1;7m [0m     [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m    [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m  [0;1;7m [0m    [0;1;7m 
[0m  [0;1;7m    [0m     [0;1;7m [0m   [0;1;7m [0m      [0;1;7m [0m       [0;1;7m [0m       [0;1;7m [0m          [0;1;7m [0m   [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m  [0;1;7m [0m    [0;1;7m 
[0m  [0;1;7m [0m        [0;1;7m [0m   [0;1;7m [0m   [0;1;7m   [0m [0;1;7m [0m      [0;1;7m [0m     [0;1;7m   [0m     [0;1;7m  [0m  [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m  [0;1;7m [0m    [0;1;7m 
[0m  [0;1;7m [0m        [0;1;7m [0m   [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m   [0;1;7m [0m  [0;1;7m [0m    [0;1;7m 
[0m  [0;1;7m [0m            [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m       [0;1;7m [0m   [0;1;7m [0m    [0;1;7m [0m   [0;1;7m [0m       [0;1;7m [0m       [0;1;7m [0m       [0;1;7m 
[0m[0;1;7m   [0m       [0;1;7m     [0m  [0;1;7m      [0m  [0;1;7m   [0m  [0;1;7m   [0m [0;1;7m       [0m [0;1;7m   [0m  [0;1;7m   [0m [0;1;7m   [0m     [0;1;7m   [0m  [0;1;7m     [0m  [0;1;7m      
[0m[0m[0m[0m[0m

                            [34mDikuMUD I (GAMMA 0.0)

                               Created by
                   Hans Henrik Staerfeldt, Katja Nyboe,
            Tom Madsen, Michael Seifert, and Sebastian Hammer[0m

By what name do you wish to be known? 