  _|_|_| _|    _| _|_|_|_|_|   _|_|   _|      _| _|    _| _|    _| 
_|       _|    _|     _|     _|    _| _|_|  _|_| _|    _|  _|  _|  
_|       _|    _|     _|     _|    _| _|  _|  _| _|    _|   _|_|   
_|_|_|_| _|    _|     _|     _|_|_|_| _|  _|  _| _|    _|    _|    
_|       _|    _|     _|     _|    _| _|      _| _|    _|   _|_|   
_|       _|    _|     _|     _|    _| _|      _| _|    _|  _|  _|  
_|         _|_|       _|     _|    _| _|      _|   _|_|   _|    _| 

            The MUX with that little something extra!

------------------------------------------------------------------------------

  "create <name> <password>" creates a new character, just for you.
  "connect <name> <password>" connects you to an existing character.
  "connect guest" connects you to a guest account if one is prepared.

  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.

  Once logged on, "help" gives help on specific commands, functions, and
  special topics.  Other 'help' commands include "+help" and "news".
------------------------------------------------------------------------------
