============================================================================
   __  __            _   _     
  |  \/  |_   ___  _| \ | | _____  ___   _ ___   An Old World of Darkness
  | |\/| | | | \ \/ /  \| |/ _ \ \/ / | | / __|        Game Space
  | |  | | |_| |>  <| |\  |  __/>  <| |_| \__ \      
  |_|  |_|\__,_/_/\_\_| \_|\___/_/\_\\__,_|___/  <game>.muxnexus.com 5555
                                                 (67.19.98.242)

                                Home to:

__ __|                        |  
   |  -_}  ` \   _ \  -_}(_-<  _|
  _|\___|_|_|_| .__/\___|___/\__|    and
               _|                
                                 ___  ___   ___  ___   ___   ____________
tempest.muxnexus.com 5555       / _ \/ _ | / _ \/ _ | / _ \ /  _/ __/ __/
game.tempestmux.com 5555       / ___/ __ |/ , _/ __ |/ // /_/ /_\ \/ _/  
http://www.tempestmux.com     /_/  /_/ |_/_/|_/_/ |_/____//___/___/___/  
                                           
                              paradise.muxnexus.com 5555
                              http://paradisemush.wikispaces.com/ 
-------------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest" connects you to a Guest character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
============================================================================
