
  _________________________________________________________________________  _
 /         _________________________________________________THE_DISCLAIMER_||_)
|         /
|        | STAR TREK(R) and all related trademarks and copyrights used by this
|        | game are the property of Paramount Pictures Corporation.  This game
|        | is intended for non - profit and entertainment purposes only and is
|        | in  no  way  assuming intellectual property for any previously reg-
|        | istered trademarks and copyrights.  The administration of this game
|        | displays  this  disclaimer pursuant to US Copyright Law (Chapter 1,
|        | Section  107 and  Chapter 1, Section 117).  Thank you for not suing
|        | us! :)
|        |   
|         \________________________________________________________________  _
 \_________________________________________________________________________||_)



























 ________
|        |  SUBSPACE DATALINK CONNECTION: ESTABLISHED
|         \________________________________________________________________  _
 \_________________________________________________________________________||_)
  _________________________________________________________________________  _
 /         ________________________________________________wnohgb.org_1701_||_)
|         /
|        |                            
|        |           Welcome to Where No One Has Gone Before (WNOHGB)
|        | 
|        |          Based upon STAR TREK (created by Gene Roddenberry)
|        |                              ______     
|        |                           _-' .   .`-_
|        |                       |/ /  .. . '   .\ \|    
|        |                      |/ /            ..\ \|
|        |                    \|/ |: .   ._|_ .. . | \|/ 
|        |                     \/ |   _|_ .| . .:  | \/ 
|        |                    \ / |.   |  .  .    .| \ /
|        |                     \||| .  . .  _|_   .|||/  
|        |                    \__| \  . :.  .|.  ./ |__/ 
|        |                      __| \_  .    .. _/ |__   
|        |                       __|  `-______-'  |__    
|        |                          -,____  ____,-
|        |                            ---'  `---
|        | Commands:
|        |
|        | connect guest             : Log in as a guest
|        | connect <name> <password> : Log in as a player
|        | @who                      : Shows a listing of who is online.
|        | @quit                     : Disconnects
|        | help                      : Shows a list of other commands.
|         \________________________________________________________________  _
 \_________http://www.wnohgb.org_____Administration_email:_trek@wnohgb.org_||_)

We hate lag; there are 38 connected.
