
             +@@@@@@@@@@
             @@         @@
            @@          @@
           @@          @@
          @@. @@@@@@@@@      @@@@@@@@@@     @@      @@    @@    @@      @@
         @@    @            @@      @@     @@@@    @@    @@    @@@@    @@
        @@      @@         @@      @@     @@  @@  @@    @@    @@  @@  @@
       @@        @@       @@      @@     @@    @@@@    @@    @@    @@@@
      @@          @@     @@@@@@@@@@     @@      @@    @@    @@      @@


       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       || Based on DikuMUD I (GAMMA 2.5) by Hans Henrik Staerfeldt, ||
       || Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian   ||
       ||                        Hammer.                            ||
       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

If you have trouble creating a character when using a client, please try
using straight telnet before giving up.

By what name do you wish to be known? 