                             _        _
                         _.-'/   _.:'`/
                      ,'`   ( ,:;.-'`(
                    .'      .:'`      \
                   /       //    _.-';)
                 _/      _//_.-;:-'``/
          //|    \      \  .-'`      \                                 ,
         || /_,-,_|      | `""--..__  \                  .-'```'-.     )\
    _.--'_  '-;_/_)_     |(``""'---.;"/-,.-.  _         /  .---.  \  .'  \
   /6    ^`     ':_/     | "-._    .-'../__ )' ',.-. _ |  /     \  ;/_  _/
  (`-----`--'.    \_)    ;|`"-.;-./        `""--;.__) ',-.      (| |  ||
 __)         {\   |_/\   \\    _.'                  `"-;_ )'-,_(`/ ;_.'/
  /         {=|   |)  \.-"\\  /                          `'-.;_:'  /_.'
            {=|    \_.'    )) '        /                          /
            {=|     ,                 |      ,                _.-'
             {=;     `""--.            \    '.       __,.---'`
              {=\          `\           '._   '._.-"`
   jgs  _,.--"`;{\ '-.._    /        __,..-'-._ '.
       (((/==)/ _`;.--'"` .'--""""```  .--"```    )
        ```  ' (((/====```            ((((/======'
                ```                    ```

------------------------------------------------------------------------------

     "connect <name> <password>" connects you to an existing character.
             "create <name> <password>" creates a new character.

When creating a character, Remember this is a Role Playing Game.
Please choose a REAL-SOUNDING PERSON'S NAME. Make it is suitable to the theme
of the Mush; something with a Medieval flavor to it. No underscores or hyphens
please. If you want to use a two-word name, please enclose the name in
quotation marks.

       "WHO" tells you who is logged into the game (case sensitive).
              "QUIT" exits the game and saves your character.

If you are under 18 and are caught here, you will be removed from the database 
(@nuked) immediately. We take no legal responsibility for what is written on 
your screen, regardless of your age. This is an adult-themed fantasy 
role-playing environment.

Connecting further than this screen means that you waive any legal action 
towards the staff, players, and anyone else connected to this MUX for any 
reason. If you do not want to be part of this, or do not accept these terms, 
type 'QUIT' now or disconnect. If you refuse to follow any of the rules of 
this MUSH you will be also be removed from the database (@nuked). If you 
attempt to violate the personal rights of anyone logged into this MUSH you 
will also be removed from the database (@nuked).

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
*                   Welcome To The Magical Isle of Beauty.                 ~
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
