
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

..   ..                   .           ...             1990 DIKU 1.0          
::: :::                  ::            ::   Sebastian Hammer, Michael Seifert,
:+:+:+:  :+:+:  :+ +:+  +:+:+ :+:+:    :+   Tom Madsen, Hans Henrik Staerfeldt,
+++++++ ++   ++  +++ ++  ++       ++   ++              Katja Nyboe            
|+ + +| +|   |+  +|  +|  |+    +|+|+   |+  
+#   #+ #+   +#  #+      +# # +#  +#   +#       01 Aug 1993      Merc 2.1   
##   ##  #####  ####      ##   ### ## ####        Furey, Hatchet, Kahn        
                               .....                   ...                 
         11 Nov 1993           ::::::                   ::                 
          MrMud 1.4            :+   +:  :+:+:  :+:+:    :+  +:+ +:   +:+:+:
                               ++++++  ++   ++     ++   ++  +++++++ ++     
  Creators David Bills         |+ +|   +|+|+|+  +|+|+   |+  +|+|+|+  +|+|+ 
           Dug Michael         +#  +#  #+      +#  +#   +#  #+ + +#      #+
    Coders John Till           ##   ##  #####   ### ## #### ##   ## ###### 
           Ken Goetz
           Martin Gallwey
           Michael Shoemaker
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

               (New characters should enter 'NEW' as their name)
Who art thou: 