        ooooo      ooo                                    .             
        `888b.     `8'                                  .o8             
         8 `88b.    8   .oooo.   oooo d8b oooo  oooo  .o888oo  .ooooo.  
         8   `88b.  8  `P  )88b  `888""8P `888  `888    888   d88' `88b 
         8     `88b.8   .oP"888   888      888   888    888   888   888 
         8       `888  d8(  888   888      888   888    888 . 888   888 
        o8o        `8  `Y888""8o d888b     `V88V"V8P'   "888" `Y8bod8P' 
                                                                
               ooo        ooooo                      oooo        
               `88.       .888'                      `888        
                888b     d'888  oooo  oooo   .oooo.o  888 .oo.   
                8 Y88. .P  888  `888  `888  d88(  "8  888P"Y88b  
                8  `888'   888   888   888  `"Y88b.   888   888  
                8    Y     888   888   888  o.  )88b  888   888  
               o8o        o888o  `V88V"V8P' 8""888P' o888o o888o 

      ooooooooo.    o8o                        oooo                       
      `888   `Y88.  `"'                        `888                       
       888   .d88' oooo  oooo    ooo  .oooo.    888  oooo d8b oooo    ooo 
       888ooo88P'  `888   `88.  .8'  `P  )88b   888  `888""8P  `88.  .8'  
       888`88b.     888    `88..8'    .oP"888   888   888       `88..8'   
       888  `88b.   888     `888'    d8(  888   888   888        `888'    
      o888o  o888o o888o     `8'     `Y888""8o o888o d888b        .8'     
                                                              .o..P'      
                                                              `Y8P'   
*****************************************************************************
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use CONNECT GUEST to connect as a Guest player
Use QUIT to logout.
Use the WHO command to find out who is online currently.
*****************************************************************************

ÿýÿý