Welcome to TinyMUX
------------------------------------------------------------------------------
                                                                              
                                          
            ./++:`           -:::-                                      
           sMMMMMN:         /MMMM+                                      
          +MNhydMMM-       .NMMM+                                       
          dm`   .dMm      `dMMMo                                        
          d:     `mM/     sMMMo                                         
                  /Md    -MMMo                                          
                   NM.   mMMs                                           
                   sMo  +MMy             GAMMA                               
                   -Md .NMh                   WORLD                          
                    mM.yMd`                                            
                    sMsMd`                                           
                    :MMm`           connect (name) (password)                                
                     NN.             create (name) (password)                           
                    /MN`                                  
                   :MMM.            WHO                                          
                  `NMMM.            HELP                                          
                  yMMMM.                                                      
                 .MMMMN`            connect guest guest                                          
                 :MMMMh                to log in as a guest                                        
                 `hMMd.                                                       
                   ``                                                         
                                                                              
------------------------------------------------------------------------------
                                                                              
                                                                              
                                                                              
