    ________________ _     _____      _______________        ________   ___
  ,' ________   ___// \    \  __`-.  /___   ___/\  __`-.   ,' ___/\ /  ,' /
 |  `-.__    | |   / . \   | |,',-'      | |    | |,',-'  | ,'___ | |,',-'
  `-.___ `,  | |  / /_\ \  |  _ `-,      | |    |  _ `-,  |  ___/ |  _ `-,
  ______\  \ | | / _____ \ | | `-. \_    | |    | | `-. \_| `.___ | | `-. \_
 /_________| /_|/_/     \_\|_\   /__/    /_\    |_\   /__/ `.____||_\   /__/
                ___  __  _  _ _  _  __      __  _  _  ___
               | __ |__| |\/| |\/| |__|    |  | |\ | |___
               |__] |  | |  | |  | |  |    |__| | \| |___
    ________________________________________________                 ____
   /   _____________________________________________| PROCESS LOGIN |____)
  |   |
  |   |               __.----------.__                        
  |   |               `--.________.--'___.---.___         
  |   |                    /  / __.--'-----------`--.__   
  |___|                   /  /=========================== 
  |   |              .---'---`---`---..._______...---'    
  |   |              `---/     (. . . . /                 
  |   |               ,-'-------`--------._               
  |   |               (_________________||_)              
  |___|  ________________________________________________________________
  |___| |________________________________________________________________)
  |   |   Access Information:
  |   |     connect <name> <password> - connect to the game
  |   |     connect guest             - connect as a guest
  |___|     create <name> <password>  - create a new character
  |   |     QUIT                      - disconnect from game
  |   |___________________________________________________________   ____
   \______________________________________________________________| |____)

