ÿð                           You enter the
                 ////                          //   //                 
               //  //           //            //   //                 
             //       ////    /////   ////   //   //  ////   //  // 
            //          //    //    //  //  // / //     //  //  // 
           //  ///  /////    //    //////  ///////  /////  //  // 
           //  //  //  //   //    //      /// ///  //  //  ///// 
           /////   /// //   //    ////   //   //   /// //    // 
                                                         /////   

            (Running MudOS, an enhanced native mode LPmud 3.x)

                        http://www.gatewaymud.org/  
           
              Lowering GPAs of students everywhere since 1990

   Beyond this shimmering doorway are said to lie many realms of adventure 
   and danger. If you feel you have what it takes to withstand the many
   challenges ahead simply take a deep breath and step through the GateWay....

  1 - Enter the GateWay                i - Display information on GateWay
  2 - Visit GateWay as a Guest         q - Quit to visit another time
  3 - Create a new character

Enter your choice or character name: 