W e l c o m e   t o
                     _________     _     _ ____
                     \__   __/_   / \   / \\__/
                        \  \ / \__\  \ /  /___ 
                         \  \\   ___  \\  \\_/ _
                          \  \\  \  \  \\  \__/ \
                           \_/ \_/   \_/ \______/
   _ ____   ____ _________     _     _ ____   ____  ___  _____      _ ____
  / \\__/  _\__ \\__   __/_   / \   / \\__/  _\__ \ \_/ /  _  \_   / \\__/
 /  /____ / \_/  \  \  \ / \__\  \ /  /___  / \_/ /_   _\  \\_  \ /  /____
 \  \\___\\   __  \  \  \\   ___  \\  \\_/ _\   __  \ / \\  \ \  \\  \\___\ 
  \  \__/ \\  \ \  \  \  \\  \  \  \\  \__/ \\  \ \  \\  \\  \ \  \\  \__/ \
   \______/ \_/  \_/   \_/ \_/   \_/ \______/ \_/  \_/ \_/ \_/  \_/ \______/ 

                               the SU-free zone
 
                  To get help type (without quotes) ".help"
         For details on how to get an account read ".help accounts".
Please enter in your name: ящ