      ___________________
 ____/  Gate Crashers  \_\___________________________________________________
    
    Gate*crash*er    pronunciaton key: gat'krash'er
    1. n. /slang/: someone who gets in (to a party) without an invitation
		    or without paying [syn: crasher, unwelcome guest]
    
    2. n /slang/: an extra-solar entity or object that arrives via a 
		  gate anomaly.
    
    3. n /slang/: A Multi-Origin Role Playing game with a somewhat-original
		  theme.
    
    
      "connect <name> <password>" connects you to an existing character. 
           "connect guest guest" connects you to guest character.
                             "QUIT" exits the game.
    
    
         Instructions for acquiring a character are in the news files.
	    On the web at:		http://gc.iamyourgod.org
	    Site email at:		 gc-admin@iamyourgod.org
    
 ________________________________________________________    Page 001   _____
                                                         \_____________/_/
 
