                _     __    __                         __
               | |   / /__ / / __  __  _  _  ___     _/ /__
               | |/|/ / -_) /_/ _)/. |/ \/ |/ -_)   /  _/. |
               |__,__/\__/___/\__)\__/_/\/_|\__/    /_/ \__/



                    _______    ________ _______ _____
                   /   __ /   /   ____/  __    /     \
                  /   /      /   /   /  /__/  /   /\ /
                 /   / ____ /   /___/  ___       /
                /   / /_   /   ____   /  /  / \   \
               /   /   /  /   /   /  /  /  /  /   /
               \   \__/      /___/  /  /    \/   /
                \_______/______ /__/  /__/\_____/


 


 Welcome to GEAS, a fantasy MUD with a medieval theme. We hope you enjoy
 your stay.
 
 The webpage of GEAS can be found at http://www.geas.de. It has a useful
 help section and offers plenty of interesting information about our
 background and history.
 
 The address of the forum is http://forum.geas.de. Read "help forum" from
 within the game to learn how to register a user there.


 Driver: DGD-DGD 1.3(using net package)             Mudlib Version: OL.DGD.1.1

What should your character's name be: 