                                                                  |--__
                                                                  |
                                                                  X
                                                         |-___   / \       |-_
     _____   ___   __    _  ___   ____   _   ____        |      =====      |
    /  ___} {  _} {  \  { }{  _} / ___\ { } / ___\       X      | .:|      X
    | {   _________________________________________________________       / \
    | | ,_______________________________________________________,'  \    =====
    | {_ }  |                                                        | __|: .|
    {______ |    We've moved! The Genesis Community would like to    | : |.  |
            |    thank Chalmers University of Technology for the     |      :|
            |    many steadfast years they hosted our little         | __WWWWW
            |    universe.                                           | ___--_
            |                                                        |
            |    You can now play Genesis using the following        |
You can giv |    telnet address (may take an hour to come online):   | eful for
beginners a |                                                        |
            |    mud.genesismud.org   or   82.80.226.92              |
Webpage: ht |                                                        |
            |    Port: 3011                                          |
Gamedriver  |                                                        |
Mudlib vers |    See you on the new gizmo!                           |
            |                                  The Administration    |
Please e .__|____________________________________________________    |
          `._____________________________________________________`._.

Gamedriver version:  CD.06.01 Feb 25 2009 00:01:58
Mudlib version    :  CD.01.01 Aug 27 2009 22:49:22 - Update 455

Please enter your name: 