
[32m .^.                                                                 [37m[31m .^.
[37m[32m |[42m [40m|               [37m[1m   [0;37m[1;31mStar Wars[0;37m[1m: Fall of the Empire                  [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|                                                                 [37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m   The Rebellion, having scored                   [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m   a victory against the second                   [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m     deathstar, finally begin                     [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m      growing in numbers. The                     [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m  Empire still holds strong, but                  [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m  find themselves losing battles                  [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m    against the Rebellion. Hope                   [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m     is beginning to grow among                   [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m    members of the newly formed                   [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|               [37m[1m          New Republic.                           [0;37m[31m |[41m [40m|
[37m[32m |[42m [40m|                                                                 [37m[31m |[41m [40m|
[37m[32m |[42m [40m| [37m[1mSWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net [0;37m[31m|[41m [40m|
[37m[32m |[42m [40m|                                                                 [37m[31m |[41m [40m|
[37m[32m |[42m [40m|   [37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[31m |[41m [40m|
[37m[32m \ /   [37m[1;31m| [0;37m[1mSMAUG by Thoric with help by Altrag, Blodkai, Narn, Haus [0;37m[1;31m|  [0;37m[31m \ /
[37m[1m |-|   [0;37m[1;31m| [0;37m[1m Scryn, Rennard, Tricops & Gorog. MERC code by Hatchet,  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1m Furey, Kahn. Diku code by Hans Staerfeldt, Katja Nyboe, [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m \-/   [0;37m[1;31m| [0;37m[1m Tom Madsen, Michael Seifert & Sebastian Hammer.         [0;37m[1;31m|  [0;37m[1m \-/
[0;37m[1m /_\   [0;37m[1;31m| [0;37m[1mStar Wars and Star Wars names are copyright of Lucasfilm [0;37m[1;31m|  [0;37m[1m /_\
[0;37m[1m \ /   [0;37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[1m \ /
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE by Tawnos, Eleven, Bambua, Danimal, and Ackbar.   [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v1.1 by Trillen.                                  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v2.0 and v1.21 by Keberus and Trelar.             [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v2.0+ by Keberus                                  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m =-=   [0;37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[1m =-=

[0;37m[1mHolonet Login: 
