                                _______                                ___
                              /\\_____//~-_                        _-~\\__
                             (~)       ~-_ ~-_                  _-~ _-~   
                            (~)           ~-_ ~-_            _-~ /-~      
Welcome to Armageddon!     (~)              `~-_ ~_======_--~~ __~        
                          (~)               _~_\__\____/__/_--\ ~`-_   
                           \           _-~~            _-~~~-_ \_  ~-_  
You may:                    ~-       __--~`_    /   _-~         ~.     ~_ 
(N) Create a new account           -~        \     _~       ___,  \ ~-_  \ 
(C) Connect to your account      ,~ _-,       ~  _~         \   \  | , \ \  
(V) Toggle ANSI/VT100 mode      / /~/      -~   /            ~  /  /  \~  \ 
(B) Toggle 'brief' menus        | | \     _~    |        __-~  / _/  \~  '\ 
(D) Documentation menu          \ ~-_~   -   |  _      ~-____-~ .~  \~    | 
(X) Exit Armageddon             /`.  __~~   ~   `_          __-~   \~    \~ 
(?) Read menu options           \_ ~~   .  |  .   ~-____--~~   \ \_~   _/~  
                                /\___--~       ~--_      /   ____~ _/~~     
                                \         /        ~~~___  /     _-\\~\     
                                /\       /                   _-\~\\~\\~\    
                               / | \   \ | /    /         _-~ )\\~\\~\\~~\  
                              { /\ \             /      _~ \  ~`~~\\~~\\~~\ 
Read the documentation        { |\     __ _           _-\   \  \\~~\\~~\\~~\
menu before creating your     | ||~_ /`    ~\  /    _/~  )   | |\\~~\\~~\\~~
character, please.            | ||  \|"""""""|_ __-~     ;   | |~\\~~\\~~\\~
                              \ \\  ({"""""""}\\        _~  /  /~~\\~~\\~~\\
Armageddon is OPEN. 
Choose thy fate: That option is invalid.
Choose thy fate: 