    #######  #                      #
   #      ## #                      #
   #       # #                      #
    #        #                      #
     #       #                      #
      #      #                      # 
       #     # ####   #####    ######   #####
        #    ##   ## #     #  #     #  #    #
#        #   #     # #     #  #     #  ##### 
##       #   #     # #     #  #     #  #
 #       #   #     #  ##### #  ##### #  #####
 #      ##
  #######                #   # #  #  ### #  #
                         ## ## #  # #    # #
                         # # # #  # #    ##
                         #   # #  # #    # #
                         #   #  ##   ### #  #
-===========================================-
 To Connect to a Character:                  
                       connect name password 
 To Connect as a Guest:                      
                         connect guest guest 
 Type QUIT at Any Time to Leave the MUCK.    
-===========================================-
