Welcome to...                                                   ______
 _________                              |\      /| |        |  /        |  /
/  _______|              ||  _          | \    / | |        | |         | /
| |          ( )         || //  _____   |  \  /  | |        | |         |/
| |           _   _____  ||//  | ___ |  |   \/   | |        | |         |\
| |       _  | | |  __ \ | |   ||   ||  |        | |        | |         | \
| |______\ \ | | | |  || ||\\  ||___||  |        | |        | |         |  \
\__________/ |_| |_|  || || \\ |_____|  |        |  \______/   \_______ |   \
-----------------------------------------------------------------------------
                   You may type:
                      connect <name> <password> to connect.
                         connect guest guest to connect as a guest.
                            But don't bother typing WHO, it doesn't work.
-----------------------------------------------------------------------------
   You may request a character at: http://www.ginkosoft.com:8897/webcreate
-----------------------------------------------------------------------------
