

[1m[33m           ,      .-;
[1m[33m        ,  |\    / /  __,
[1m[33m        |\ '.`-.|  |.'.-'       [1m[37m* * * * * * * * * * * * * * * * * *
[1m[33m         \`'-:  `; : /
[1m[33m          `-._'.  \'|                        [1m[31mGizmo Mud
[1m[33m         ,_.-=` ` `  ~,_               [1m[31ma.k.a Imperial Omega
[1m[33m          '--,.    [1m[31m.-. [1m[33m,=".
[1m[33m            /     [1m[31m{ [1m[32m0 [1m[31m)[1m[33m`[0m[33m;-.[1m[33m}          [1m[31mhttp://www.gizmomud.com
[1m[33m            |      [1m[31m'-' [0m[33m/__ |
[1m[33m            /          [0m[33m\_,\|    [1m[37m* * * * * * * * * * * * * * * * * *
[1m[33m           |          (
[1m[31m       __ [1m[33m/ '          \ 
[1m[31m      /,'`[1m[33m|     '   [1m[31m.-~"~~-.
[1m[31m     |   [1m[33m/  ' ,    [1m[31m/        \ 
[1m[31m     |  [1m[33m; ,     . [1m[31m|  ,  '  . |
[1m[31m     |  [1m[33m|  ,  ,   [1m[31m|  :  ;  : |
[1m[31m     \  [1m[33m|.     ,  [1m[31m|  |  |  | |
[1m[31m      \ [1m[33m|   '     [1m[32m|[1m[31m\_|-'|_,'\|
[1m[31m       `[1m[33m\  '  . ' [1m[32m| |  | |  |
[1m[33m        | ,  '    [1m[32m|_/'-|_\_/     [0m[32mBased on DikuMUD I (GAMMA 2.5) by
[1m[33m        \ .  , ' .| | | | |         [0m[32mStaerfeldt, Nyboe, Madsen,
[1m[33m         \     ,  | | | | |             [0m[32mSeifert, and Hammer
[1m[33m          `\      \/|,| ;/'
[0m[32m          jgs[1m[33m\' ,  | ; /' [0m


By what name do you wish to be known? 