
-------------------[ LAST UPDATE: 20:57:35 ON 19-JUL-2010 ]--------------------

                       This is a tale of the earliest days
                When creatures of myth and legend walked the earth
                      When the Supernaturalis ruled as gods
                              And war raged eternal

       ________            ___  __      __                        ___ ___ 
      /  _____/  ____   __| _/ /  \    /  \_____ _______  ______ |   |   |
     /   \  ___ /  _ \ / __ |  \   \/\/   /\__  \\_  __ \/  ___/ |   |   |
     \    \_\  (  <_> ) /_/ |   \        /  / __ \|  | \/\___ \  |   |   |
      \______  /\____/\____ |    \__/\  /  (____  /__|  /____  > |___|___|
             \/            \/         \/        \/           \/

-------------------------------------------------------------------------------
To create a new character, type: [1;37mcreate <name> <password>[0;00m
To load an existing character, type: [1;37mload <name> <password>[0;00m
To see who is currently playing online, type: [1;37mwho[0;00m
-------------------------------------------------------------------------------

> 