
[0mÿý[0m                      Last Updated: 07:02:18 ON 22-Feb-2012                     
[0m
[1;31m          _______ [0;31m                             __          [1;33m      [0;33m  ___ 
[1;31m         |   |   |[0;31m.-----.--------.-----.-----.|  |_.-----. [1;33m.-----[0;33m.'  _|
[1;31m         |       |[0;31m|  _  |        |  -__|     ||   _|__ --| [1;33m|  _  [0;33m|   _|
[1;31m         |__|_|__|[0;31m|_____|__|__|__|_____|__|__||____|_____| [1;33m|_____[0;33m|__|  
[1;36m                      _______ [0;36m        __                 __   
[1;36m                     |   |   |[0;36m.---.-.|  |_.----.-----.--|  |
[1;36m                     |       |[0;36m|  _  ||   _|   _|  -__|  _  |
[1;36m                     |___|___|[0;36m|___._||____|__| |_____|_____|
[1;30m                                 [1;33m[4mGODWARS.NET 3500[0;37m[1;30m                 
             [1;33m[5m/\                                                 _/
         ___/  \/\__                                          _/
      _/   /        \                                        /\_
           \      _/                                       _/   \
            \    / \_                                      \    /\
          _/     \   \                                      \
       _ / \    /     \             [0;37m[0;37m]=I==II==I=[[1;33m[5m          _/
      /     \                        [0;37m[0;37m\\__||__//         [1;33m[5m_/      [0;37m[0;37m]=I==II==I=[
           [1;33m[5m/    [0;37m[0;37m]=I==II==I=[          |.. ' *|         [1;33m[5m/  \_     [0;37m[0;37m\\__||__//
                 \\__||__//           |. /\ #|      [1;33m[5m_ /    /\     [0;37m[0;37m|-_ [1;33m[][0;37m#|
                  | [1;33m[][0;37m   |            |  #  *|    [1;33m[5m/   \_          [0;37m[0;37m|      |
                  |    ..|            | . , #|          [1;33m[5m\__     [0;37m[0;37m]=I==II==I=[ 
  ___   ____  ___ |   .. |         __ |..__.*| __      [1;33m[5m_/  \     [0;37m[0;37m\\__||__// 
  ] I---I  I--I [ |..    |        |  ||_|  |_|| |     [1;33m[5m/           [0;37m[0;37m|    _*|
  ]_____________[ | .. [1;33m[][0;37m|         \--\-|-|--/-//   [1;33m[5m_/            [0;37m[0;37m|   _ #|
   \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |'    *|
    |  .     |'-'-' '-' '-' '-' '-' | [1;33m[][0;37m     #|-|--|-_-_-_-_ _ _ _|_'   #|
    |     '  |=-=-=-=-=-=-=-=-=-=-=-|      [1;33m[][0;37m*|-----________' ' '   ]   *|
    |  ' ' [1;33m[][0;37m|      _-_-_-_-_  '    |-       #|      ,    ' '''''''['  _#|
    | '  '  '|   [1;33m[][0;37m [1;33m| | | | |[0;37m  [1;33m[][0;37m'  |  [1;33m[][0;37m    *|   '          . '   |'  I*|
    |      - |    ' [1;33m| | | | |[0;37m '     | ;  '   #|     .  |        '  |    #|
   /_'_-_-___-\__,__[1;33m|_|_|_|_|[0;37m_______|   '  , *|    _______+___,__,-/._.._.\
               _,--'    __,-'      /,_,_v_Y_,_v\\-'   -
[1;30m       +----------------------------------------------------------------+
[1;30m       |[1;41m[1;37m  DIKU MUD[1;30m was created by Hans Henrik Staerfeldt, Katja Nyboe,  [0;37m|
[1;30m       |[1;41m        Tom Madsen, Michael Seifert and Sebastion Hammer.       [0;37m|
[1;30m       |[1;41m[1;37m         MERC 2.1[1;30m was created by Furey, Hatchet and Kahn.       [0;37m|
[1;30m       |[1;41m[1;37m                God Wars[1;30m was created by KaVir.                  [0;37m|
[1;30m       |[1;41m[1;37m            Moments of Hatred[1;30m was created by Jaden,             [0;37m|
[1;30m       |[1;41m        with modifications by Tijer, Squiggle and Jindrak.      [0;37m|
[1;30m       +----------------------------------------------------------------+[0;37m
[1;37m                       Like us? Vote for us @ Mudconnector
[1;37m         Join us on Facebook: http://www.facebook.com/Moments.of.Hatred
[0;37m
[0m
[0m[1;37mLast Startup:[0;37m   19-Feb-2012 18:17:20 (3 days, 4 hours, 58 minutes, 31 seconds ago)
[0m[1;37mLast Copyover:[0;37m  22-Feb-2012 18:58:28 (4 hours, 17 minutes, 23 seconds ago)
[0m
[1;37mWhat is your account name? [0;37m[0m