
  [31m.,-:::::/      ...    :::::::..  :::::::..    :::.     .        :   
,;;-'````'    .;;;;;;;. ;;;;``;;;; ;;;;``;;;;   ;;`;;    ;;,.    ;;;  
[[[   [[[[[[/,[[     \[[,[[[,/[[['  [[[,/[[['  ,[[ '[[,  [[[[, ,[[[[, 
"$$c.    "$$ $$$,     $$$$$$$$$c    $$$$$$c   c$$$cc$$$c $$$$$$$$"$$$ 
 `Y8bo,,,o88o"888,_ _,88P888b "88bo,888b "88bo,888   888,888 Y88" 888o
   `'YMUP"YMM  "YMMMMMP" MMMM   "W" MMMM   "W" YMM   ""` MMM  M'  "MMM[0m
             [1;30m,___________________________________________/7_[0m
            [1;30m|-_______------. `\[0m                             [1;30m|[0m
        [1;30m_,/ | _______)[0m     [1;30m|___\____________________________`[0m
   [1;30m.__/`(([0m  [1;30m| _______[0m      [1;30m| (/))_______________=.[0m
      [1;30m`~) \ | _______)[0m     [1;30m|[0m   [1;30m/----------------_/[0m
        [1;30m`__y|______________|[0m  [1;30m/[0m
        [1;30m/ ________ __________/[0m
       [1;30m/ /[0m[33m#####[1;30m\([0m  [1;30m\[0m  [1;30m/[0m     [1;30m))[0m
      [1;30m/ /[0m[33m#######[1;30m\\[0m  [1;30m\([0m     [1;30m//[0m
     [1;30m/ /[0m[33m########[1;30m|)\_______/`[0m
    [1;30m/ /[0m[33m###[1;30m(\)[0m[33m##[1;30m// `------``[0m
   [1;30m/ /[0m[33m########[1;30m(([0m   [31m.[0m        [31m:[0m    [31m...[0m    [31m::: .::::::.[0m   [31m::[0m   [31m.:[0m  
  [1;30m/ /[0m[33m##########[1;30m))[0m  [31m;;,.[0m    [31m;;;[0m   [31m;;[0m     [31m;;;;;;`[0m    [31m`  ,;;   ;;,[0m 
 [1;30m/ /[0m[33m##########[1;30m(([0m   [31m[[[[, ,[[[[, [['[0m     [31m[[['[==/[[[[,,[[[,,,[[[[0m
[1;30m( ([0m[33m#####[1;30m(/)[0m[33m####[1;30m))[0m  [31m$$$$$$$$"$$$ $$      $$$  '''    $"$$$"""$$$[0m 
 [1;30m\ \[0m[33m##########[1;30m//[0m   [31m888 Y88" 888o88[0m    [31m.d888 88b[0m    [31mdP 888   "88o[0m
  [1;30m\ \[0m[33m########[1;30m](([0m   [31mMMM[0m  [31mM'[0m  [31m"MMM "YmmMMMM""[0m  [31m"YMmMY"[0m  [31mMMM[0m    [31mYMM[0m
   [1;30m`----|_|---`[0m
       [1;30m((_))[0m[33m==========================================================[0m
        [1;30m`-`[0m [33m|[0m [1;37mAn RPG based on Joss Whedon's Firefly/Serenity series.[0m [33m|[0m 
            [33m==========================================================[0m

               [33mCREATE[0m  [33m<NAME> <PASSWORD> -[0m [31mCreates a new character.[0m
               [33mCONNECT <NAME> <PASSWORD> -[0m [31mConnects to the Game.[0m
               [33mCONNECT[0m  [33mGUEST[0m  [33mGUEST[0m     [33m-[0m [31mConnects to a guest.[0m
                        [33mWHO -[0m [31mDisplays who is online.[0m
                              [33mwww.GorramMush.com[0m

  [33mQuote:[0m [1;30mDatabase Save: "I cried like a baby, a hungry, angry baby."[0m  

ÿýÿý