##########################################################################

      #####  ##
    ###########                       Created by  Sigmund \rjavik,
   ####    ####              ###    Steinar Hauan and Harald Evensen
  ###        ##             #####
  ###                        ###     Original diku sources written by
 ###                               Hans Henrik Staerfeldt, Katja Nyboe,
 ###                         Tom Madsen, Michael Seifert, and Sebastian Hammer
####
####            ####   ###  #### ####  ###  ###  ####  ####       #####
####             ### ######  ###  ### #### ####   ### ######    ###  ###
####      ###### ###### ###  ###  ##############  #####  ###   ###    ###
####      ###### ####    ##  ###  ###   ###  ###  ###     ### ###     ###
 ###         ### ###         ###  ###   ###  ###  ###     ### ###########
 ###         ### ###         ###  ###   ###  ###  ###     ### ###########
  ###        ### ###         ###  ###   ###  ###  ###     ### ###
  ###       ###  ###         ###  ###   ###  ###  ###     ### ###
   ####    ####  ###         ###  ###   ###  ###  ###     ###  ###     ##
    #########    ###         ###  ###   ###  ###  ###     ###   ###  ###
       ####     #####       ########## #### ##########   #####    #####

##########################################################################

PS: You might get lag after name prompt if your nameserver is down!

By which name do you want to be known? 