                       _____ _   _ _____
                      |_   _| | | | ____|
                        | | | |_| |  _|
                        | | |  _  | |___
                        |_| |_| |_|_____|
 _____    ___________________________________________    _____
|  __ \ _____  _____ _____  ______ _               _   _|  __ \
| |  \ |  __ \|_   _|  __ \|  ____| |        /\   | \ | | |  | |
| |__/ | |__) | | | | |  | | |__  | |       /  \  |  \| | |  | |
|  ___/|  _  /  | | | |  | |  __| | |      / /\ \ | . ` | |  | |
| |    | | \ \ _| |_| |__| | |____| |____ / ____ \| |\  | |__| |
|_|    |_|  \_\_____|_____/|______|______/_/    \_\_| \_|_____/
     ____ _   _ ____   ___  _   _ ___ ____ _     _____ ____
    / ___| | | |  _ \ / _ \| \ | |_ _/ ___| |   | ____/ ___|
   | |   | |_| | |_) | | | |  \| || | |   | |   |  _| \___ \
   | |___|  _  |  _ <| |_| | |\  || | |___| |___| |___ ___) |
    \____|_| |_|_| \_\\___/|_| \_|___\____|_____|_____|____/
 
                      
The Lion King, its characters, settings, etc is copyrighted by The Walt Disney Company
This MUCK in no way, shape or form constitutes a challenge to this copyright.
To connect:
  Guests type -------------------------> 'connect guest guest'       
  MUCK inhabitants type ---------> 'connect <name> <password>'    
   Type 'WHO' to see WHO is online. 








