                        _   _           ___  ___
                       | | | |          |  \/  |
                       | |_| | aunted   | .  . |
                       |  _  |          | |\/| |
                       | | | |          | |  | | emories
                       \_| |_/          \_|  |_/
                            Vienna By Night

If you have trouble connecting and have been away a while, please log in and
use +name <name-of-character>.  Your character may have been frozen and
renamed due to long periods of idle.  We never delete accounts, so you should
be able to find it. Log in with the new name and +request for assistance.

-----------------------------------------------------------------------------
Use "create <name> <password>"      to create a new character. Case Sensitive.
Use "connect <name> <password>"     to connect to your existing character.
Use "connect guest guest"           to log in as a guest.
Use "QUIT" to logout.               Use "WHO" to see who is connected.
-----------------------------------------------------------------------------

