This world is Pueblo 1.10 Enhanced.

     .|+.          
   .' |  '.        
  J   |    '.        
  L  .+.     '.      
 J .'   '.     '+                ##    ##    ##    ##    ## ######## ##    ##
 +' .'|'. '+.    \               ##    ##   ####   ##    ## ##       ###   ##
  '+  |  "+  '+.  \              ##    ##  ##  ##  ##    ## ##       ####  ##
   F  |   J     '. \             ########  ######   ##  ##  ######   ## ## ##
   F  |    L  .+. ';+            ##    ## ##    ##  ##  ##  ##       ##  ####
  J   |    |.'  L';              ##    ## ##    ##   ####   ##       ##   ###
  J   |     L   J  L             ##    ## ##    ##    ##    ######## ##    ##
  |   |     |    L  L
  F   |     J    J  J
  F   |      L    L  L           
_J    |      |    J   |__________
 J    |      J     L   L         
 |    |       L--.,;,--'         
 +._  |    _,.+                  
    '-|,.-'      hs              

See +help titlecredits in game for credits.

E-mail:   havenmush@blueyonder.co.uk

Web Page: http://havenmush.ath.cx
Journal:  http://www.livejournal.com/community/haven_mush/
Quotes:   http://quotes.havenmush.ath.cx

WARNING:  This is a general adult game.  Users under the age of 18 are not
permitted.

-----------------------------------------------------------------------------
Use   'connect guest guest'          to sign in as a guest.
Use   'create  <name> <password>'    to create an account.
Use   'connect <name> <password>'    to connect to your existing character.
Use   'QUIT'                         to logout.
-----------------------------------------------------------------------------

ÿýÿý