=============================================================================
 ||||                                                                   ||||
 |-------------------------------------------------------------------------|
 |___-----___-----___---*-___-----___-----___-----___-----___-----___-----_|
 / _ \===/ _ \      _____)                                 
( (.\ oOo /.) )   /         *              *     /)            
 \__/=====\__/   /  *___     __   _          _  (/   ___   
    |||||||     /     / ) _(_/ (_'_)_(_(__(_/_)_/ )_(_)(_(   MUX
    |||||||    (____ / *        .*/                               
    |||||||                    (_/                         
    |||||||    
    |||||||    ** Character Creation requires guest login for new characters.
    |||||||
    |||||||    "connect <name> <password>" connects you to an existing 
    |||||||       character.
    |||||||    "connect guest guest" connects you to a guest character.
    |||||||    "WHO" tells you who is logged in to the game (case sensitive).
    |||||||    "QUIT" exits the game and saves your character.
    |||||||    "news" informs you about recent program changes and items of 
    |||||||       interest.
    (oOoOo)    "help" gives help on the commands, "help commands" for a list.  
    J%%%%%L
   ZZZZZZZZZ   Admin e-mail:  ginzuishoumux@yahoogroups.com
   ZZZZZZZZZ   MUX website:  http://ginzuishou.wikidot.com/
  ========================================================================
__|_______________________________________________________________________|__
_|_________________________________________________________________________|_
|___________________________________________________________________________|
_____________________________________________________________________________
