
[34m______________________________________________________________________________ [0m
[1;36m         _      _   ________  _______     ______    ________   ________ [0m
[1;36m        | |    | | | ______/ |  ____ \   / ____ \  | ______/  / ______/ [0m
[36m        | |____| | | |_____  | |___/ /  | |    | | | |_____  / /_____   [0m
[36m        |  ____  | |  ____/  |  ___  \  | |    | | |  ____/  \______ \ [0m
[1;34m        | |    | | | |______ | |   \  \ | |____| | | |______  ______\ \ [0m
[1;34m        | |    |_| |_______/ | |    |__| \______/  |_______/ /________/ [0m
[34m        |/                   |/[0m

[1;37m     <[0m[1;34m----------------[0m  [1;33mR    E    B    I    R    T    H[0m [1;34m----------------[0m[1;37m>[0m

[1;36m        ______     _______    ________   ______    _      _    ________ [0m
[1;36m       |  ___ \   |  ____ \  | ______/  / ____ \  | \    / |  / ______/ [0m
[36m       | |   \ \  | |___/ /  | |_____  | /    \ | |  \  /  | / /_____   [0m
[36m       | |    \ \ |  ___  \  |  ____/  | |____| | | \ \/ / | \______ \ [0m
[1;34m       | |____/ / | |   \  \ | |______ |  ____  | | |\  /| |  ______\ \ [0m
[1;34m       |_______/  | |    |__||_______/ | |    |_| | | \/ |_| /________/ [0m
[34m                  |/                   |/         |/[0m
[34m______________________________________________________________________________ [0m
                   
                     "connect Guest guest" to come in and visit!             
[1;37m       What [0m                 
[1;37m       Dreams [0m       "connect <name> <password>" to log in.                
[1;37m       May [0m          "create  <name> <password>" to create a new character. 
[1;37m       Come... [0m      "QUIT" exits the game and saves your character.
[34m______________________________________________________________________________[0m
