
                              ..IMM              
                             .MMMM
                           .,MM?
                           :MM                
                         ..MM                    
                         .ZM?                   
                          MM                    
                          MM                    
                          MM 
                          MMMMMMMM               
                          MMI             
                         ..MM                   
                         ..MM                 
                          .NMM                
                           .MM
                           .~MM                  
                        MMMMMMM+.                
                              MN              
                          MMMMMM8              
                              $MM               
                              .MM                
                             .?MM               
                              MMN               
                             ,MN              
                           ..MM              
                          .ZMM                  
                          MMM                    
                          N.
 
                        Heroes MUSH
               "The future is in your hands."
 ___________________________________________________________
/                                                           \
|  connect guest guest :: Connect to the MUSH as a guest.   |
|connect name password :: Connect to an existing character. |
| create name password :: Create a character for the MUSH.  |
|                  WHO :: See who is currently logged in.   |
|                 QUIT :: Disconnect from the MUSH.         |
|                                                           |
| When creating a character, please do not use any existing |
|              character names from the show.               |
|      You must be 18 or older to play on Heroes MUSH.      |
|  Due to the nature of the game, spoilers for Season 3 of  |
|               Heroes are likely to occur.                 |
\___________________________________________________________/
ÿýÿý