
؞U                   Telnet  : hesperia.mudhosting.net 7100
                   IP      : 208.43.220.232:7100
                   Homepage: www.hesperia.mudhosting.net

     __  __                          _              |>>>
    / / / /__  _________  ___  _____(_)___ _        |         Hesperia is an
   / /_/ / _ \/ ___/ __ \/ _ \/ ___/ / __ `/    _  _|_  _     Envy 2.0 based
  / __  /  __(__  ) /_/ /  __/ /  / / /_/ /    |;|_|;|_|;|         Mud
 /_/ /_/\___/____/ .___/\___/_/  /_/\__,_/     \\.    .  /
                /_/                        \,/  \\:  .  /      DikuMUD was
                                    \,/          ||:   |       created by:
                     Hesperia           /`\      ||:.  |
               Fletchez - Creator                ||:  .|  Han Henrik Staerfeldt
                Randall - Implementor            ||:   |       Katja Nyboe
                 Saibot - Implementor            ||: , |       Tom  Madsen
                                                 ||:   |     Michael Seifert
                                                 ||: . |    Sebastian  Hammer
_             __                           ____  ||:   |
 `---____--`-'  '---___            __-----'    `--____ |             ___
                       `----____---'                  `------_____--'   `-----__

State thy name: 