
[0;37m



[1;37m                             ..      ..      ..          [1;30m<[0;37m<<[1;37m\
[1;37m                      '''x   .xXx,  ./xXx.   .Xx'x..\      [0;37m<[1;32m*[1;37m)     
[1;30m           <[0;34m3[1;33mHexahedron[0;34m33[1;37mX:[0;34m33333[1;37mX:[0;34m333333[1;37m':X[0;34m3333333[1;37m'^,[1;31m*[1;37m][0;34m33333[1;37m|[1;35m*[1;37m|[1;34m%[1;30m/[1;34m%[1;30m/[1;34m%[1;30m/[1;34m%[1;33m()
[1;37m                         '''   '//'     :X/x'      ; |     [0;37m<[1;32m*[1;37m)
[1;37m                                '\..      '\..           [1;30m<[0;37m<<[1;37m/


[1;37m                             ._____.         ._____.
[1;37m                             | ._. |         | ._. |
[0;34m        ._____. ._____.[1;37m  .___|_|_| |_________|_|_| |___.[0;34m  ._____. ._____.
[0;34m        | ._. | | ._. |[1;37m  | ._____| |_____________| |_. |[0;34m  | ._. | | ._. |
[1;34m        | !_| |_|_|_! |[1;37m  | !_! | | |         [1;37m| | ! !_! |[1;34m  | !_|_|_| |_! |
[1;34m        !___| |_______![1;37m  !_____! | |  [0;37m[0;36mC[0;35m [1;33m| [1;32m[0;37mU[0;37m [0;35m [1;37m| | !_____![1;34m  !_______| |___!
[1;36m        .___|_|_| |___.[1;37m  ._____. | | [1;33m--[1;37m<[1;32m[0;33m*[1;37m>[1;33m-- [1;37m| | ._____.[1;36m  .___| |_|_|___.
[1;34m        | ._____| |_. |[1;37m  | ._. | | |  [0;34m[0;35mB[1;30m [1;33m| [1;35m[0;35mE[1;30m [0;37m [1;37m| | | ._  |[1;34m  |  _| |_____. |
[1;34m        | !_! | | !_! |[1;37m  | !_| |_|_|_________[1;37m| |_|_|_! |[1;34m  | !_! | | !_! |
[0;34m        !_____! !_____![1;37m  !___| |_____________| |_______![0;34m  !_____! !_____!
[1;37m                             | |_| |         | |_| |
[1;37m                             !_____!         !_____!


[0;37m      
[1;37m                     /[0;37m>>[1;30m>[1;37m          ,.      ,.      ,.
[1;37m                    ([1;32m*[0;37m>[1;37m       /,,x'xX.   ,xXx\.   ,xXx.   x'''
[1;33m           ()[1;34m%[1;30m\[1;34m%[1;30m\[1;34m%[1;30m\[1;34m%[1;37m|[1;35m*[1;37m|[0;34m33333[1;37m[[1;31m*[1;37m,^'[0;34m3333333[1;37mX:'[0;34m333333[1;37mX:[0;34m333333[1;37m:X[0;34m33[1;33mHexahedron[0;34m3[1;30m>
[1;37m                    ([1;32m*[0;37m>[1;37m     | '      'x\X:     '\\'     '''
[1;37m                     \[0;37m>>[1;30m>[1;37m           ../'     ..:/' [0m
 

[1;37m              _   _    [0;34m       _     _       _  _   _   _      [1;37m     _   _
[1;36m             |_|_|_|   [1;34m  |_| |_ \/ |_| |_| |_ | \ |_\ | | |\ |[1;36m    |_|_|_|
[1;34m               |_|     [1;36m  | | |_ /\ | | | | |_ |_/ | \ |_| | \|[1;34m      |_|

[0;37m
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1998 Russ Taylor

               Implementors:  Epoic   - barjee@hotmail.com
                              Sypher  - hexasypher@gmail.com


By what name do you wish to be known? 