            _____________________ Welcome To _____________________
           /       _   _           _   _   _   _                  \
          |   /_/ /_  /_/| / \/   /   /_  /_/ /_/   /| /|  / / |/  |
          |  / / /_  / / |/  /   /_/ /_  / / / \   / |/ | /_/ /|   |
           \______________________________________________________/
               Online with special permission from Dream Pod 9

-----------------------------------------------------------------------------
  To connect, type:            connect <name> <password>
  To log in as a guest, type:  connect guest guest
  To create a character:       create <name> <password>

  If you only want to look around, please log in as a guest.
-----------------------------------------------------------------------------
