                            _  _ _  _
           *                |;| |;| |;|                         *
     +         _  _ _  _    \\.    .  /    _  _ _  _      +
 *            |;|_|;|_|;|    \\: +   /    |;|_|;|_|;|
              \\..      /    ||:+++. |    \\.    .  /          *
      +        \\.  ,  /     ||:+++  |     \\:  .  /
                ||:+  |_   _ ||_ . _ | _   _||:+  |      *
          *     ||+++.|||_|;|_|;|_|;|_|;|_|;||+++ |         +
                ||+++ ||.    .     .      . ||+++.|  *
+   *           ||: . ||:.     . .   .  ,   ||:   |              *
         *      ||:   ||:  ,     +       .  ||: , |     +
  *             ||:   ||:.     +++++      . ||:   |        *
     +          ||:   ||.     +++++++  .    ||: . |   +
                ||: . ||: ,   +++++++ .  .  ||:   |       *
         _    _ ||: . ||: ,   +++++++ .  .  ||:   | _
        | |__| |  ___   __ _  _      _  __ _  _ __ | |_  ____
        |  __  | / _ \ / _` || \ /\ / |/ _` || '__|| __|/ ___|
        | |  | || (_) | (_| | \ V  V /| (_| || |   | |_ \___ \
        |_|  |_| \___/ \__, |  \_/\_/  \__,_||_|    \__||____/
 __  __  ____   ____    __/ |                     
|  \/  |/ __ \ / __ \ /|___/===========================================\
| \  / | |  | | |  | || Welcome to HogwartsMOO! If you are new, please |
| |\/| | |__| | |__| || CONNECT GUEST. Else CONNECT <name> <password>. |
|_|  |_|\____/ \____/ \================================================/
