
  +--------------------------------------------------+
  // Original DikuMUD by Hans Staerfeldt, Katja Nyboe,\\
 ||  Tom Madsen, Michael Seifert,and Sebastian Hammer  ||
 || Based on MERC 2.1 code by Hatchet, Furey, and Kahn ||         
 || Based ROM 2.4 copyright (c) 1993-1995 Russ Taylor. ||       
  \\ Forgotten Dungeon (C)1998-2000 Saboteur & Adron  //      [ ]_[ ]_[ ]_[ ]
   +--------------------------------------------------+        |_=_=_=_=_=_|   
   =-------------=           _+_    [ ]_[ ]_[ ]_[ ]   _______|  |=_= -    |    
   | ####      > |            |      |_=_-_  = =_|    \______|  |-  = []  |\ 
   | #==         |           /^\      |= -      |           /^\ |_ - =[]  |`|
   | # ORGOTTEN  |          //  \_ _ _| -       |          //  \|=_-      |/
   |             |         ///   \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_///   \[ ]=-[]  |
   | ####        |        ////    \_=-___=__=__-_=-_ -=_ ////    \| _     |
   | #  ##       |       //////    \_-_ =  - _          //////    \_ -    |
   | #### UNGEON |     [ ]_[ ]_[ ]_[ ]=_ =       -    [ ]_[ ]_[ ]_[ ]=-   |
   =-------------=     |_=__-_=-_  =_|-=_ =------=    |_=-___-_ =-__|_    |
                        | _- =-     |-_ _ |-=FD=-|     |= _=       | -    |
 1 KOI-8R               |=_- /+\    | -=  =------=    =|_=- /+\    |=_    |
 2 Windows-1251         |=_ |+|+|   |= -  -_,--,_     -|_= |+|+|   |  -_  |
 3 DOS 866              |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |
 4 Transliteration      | _ ^^^^^   |= -  | |  | |     |=_=^^^^^   |_=-   |
                     =-_|=_ =       | =_-_| |  | |     |   =_      | -_   |
Select your codepage:   ^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^`
