<!--
ÿý"              ******  ******   __             /#|___
               |##|    |##|   /###\  /#|____ /######\
               |##|    |##|  |#""##\/#######\ |#|  |#|
               |##|    |##|      |##| |#|  |#||#| |#/      _
           "   |##|  _|####|/##""|##| |#| |#/ |#|  / **    |#|
            ";|####|=  |##| |#   |##| |#|  /  |#|     \### |#|
               |##|    |##|  |#__|#|  |#|     |###|     \####|
               |##|    |##|   \###/   |#|    *******      \##|
              ******   |##|          *****           \#____\#|
                      ******                          \######/
           ---
         /########\       /|
        /####|   |#|   __    /#|__   /|
          |##|   |#|  /##\ |#####/  /#|_  ____  /#\_____
          |##|_  |#| /#  #\  |#|  |####/ /#""#\  |##,###\
          |#| ._|#| |##  ##| |#|   |#|  |#|   #| |##|  |#|
          |###,##/  |##  ##| |#;   |#|  |##:::#/ |##| |#/
         \###|      \##  ##| |#;   |#|  |#|      |##|
          \##|       \#  #/  |#;   |#|  |#;  ##/ |##|
           \#|        \##/   |#;   \#|   \# ##/  |##|
          \#|                 \##   \##/  \##/  \###|
           \|                        \/           \####

                           Into The Fire

Staff Members: Avada Kedavra, Protego, Episkey, Riddikulus
               Fidelius, Serpensortia, Cruciatus, Imperius
               and now, with /extra/ Lumos.

Admin email: hpitf@secondstarnetworks.com

If you have been banned or suspended you may email the admin email to appeal
the ban.
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect muggle guest to connect to a guest character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

-->
