
       __    __     __     _____         _____       _______     __    __ 
      |  |\ |  |\  |  |\  |     \\     /|     \    /|       |  /|  \ /|  |
      |  | \|  | \ |  | | |   _  \\   | |   _  \  | |   ____| / |   \ |  |
      |  |_ |  |  ||  | | |  | |  |\  | |  | |  | | |  |__ / |  |    \|  |
      |  ____  |  ||  | | |  | |  | | | |  | |  | | |   __|  |  |        |
      |  |  |  |  ||  | | |  |_|  |/  | |  |_|  | | |  |___\_|  |  |\    |
      |  | /|  | / |  | | |      //   | |      /  | |       | \ |  |\\   |
      |__|/ |__|/  |__|/  |_____//     \|_____/    \|_______|  \|__| \\__|
                                   \|/ 
       ........     .......      ---*---               
        :MM'         :MT           /|\            jF           jF
        jMT         jMT                          :y          :y
       ,MM     j   ,MM      ,j'";g   -gg'.j+#,  jg      ./'";jg   ,j'";
       dMD   ,MT  dMD     ,+'   |M   .MT/      ,MT    ,+P   ,MT   \M.  
      jMP   ,gM  jMp     jM'   .MT   jM/      ,gM    ,MT   ,gM     'i\
      +M'  ;:M`. mT      MM   ,+T   ,MT       :M| .  +M    :M|   +  ,+T
       T|/'  Mxr/'       qMxxxr'    dP        |Mr/   'M#xxrRc.    T|T/

 Diku Mud was originally created by Hans Henrik Staerfeldt, Katja Nyboe,
          Tom Madsen, Michael Seifert, and Sebastian Hammer.

  Special credit goes to Hatchet, Furey and Kahn, for Merc code,
               without whom it wouldn't be possible.

By what name do you wish to be known? 