
 [_]  [_]  [_]  [_]  [_]     %%%%%%%%%                      _/^\_      
   ][][][][][][][][][][     %%%%%%%%%%%         ___       _/     \_  
   [][|/\|]|/\|[|/\|][]    %%%%%%%%%%%%       /(_@_)\    /_________\
   ][]|  |[|  |]|  |[][      %%%%%%%%%       /+/   \+\   |+++++++++|
   [][]\/[]|\/|[|\/|][]       %%| |%%       (@)     (@)  |++|---|++|
   ][][][][][][][][][][         |0|         |+|     |+|  |++|___|++|   
   [][_/-----------------\_     | |         |+|     |+|  |+++++++++|
#####/*     You are       *\################|+|     |+|################
#####|*                   *|################|+|     |+|################    
,,,,_|*   Now  Entering   *|_,,,,,,,,,,,,,,,,'       ''''''''''''''''''
,,,/                         \,,,,,,,,,,,,,'          '''''''''''''''''  
,,,| ~ H Y P E R B O R E A ~ |,,,,,,,,,,,,'           '''''''''''''''''
,,,\_  ===================  _/,,,,,,,,,,,'            '''''''''''''''''
,,,,,|*                   *|,,,,,,,,,,,               '''''''''''''''''     
,,,,,|*     an LP MUD     *|,,,,,,,,,'               '''''''''''''''''' 
,,,,,\*     ~~~~~~~~~     */,,,,,,,,                 ''''''''''''''''''
,,,,,,-\_________________/-,,,,,,,'                 '''''''''''''''''''
,,,,,,,,,,,,,,|  |,,,,,,,,,      '                  '''''''''''''''''''
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
              There are no Hyperboreans connected right now
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

What is your name: 