  --== Lost passwords and other problems: admins@icesus.org ==--
 *     /\    * Welcome to.. *         *          *       *       *         *
     _/ )\       ____*            *                /\
    /\_/ |  *   /  _/_______  _______  _______    // \
   / * \ /\     / // ___/ _ \/ ___/ / / / ___/   / \*|       *    *      *
 _/ )   ) |   _/ // /__/  __(__  ) /_/ (__  )   /   ) \  /\
/\_/ \_/ \_\ /___/\___/\___/____/\__,_/____/ __/ \_/ \_\/\_\          *
 / * / \ / |         *                      // \ / \ / \\/ \\  *
)   )   ) __\ *           *    *     *   *  \   ) * )   |   )\
 \_/_____/"""""""""""""""*""""""""""""""""""\__/ \_/____\____/"""*"""""""*""""
___/""""*"""""*"""""""""""""""""""""""""""""""\____/""""""""""""""""""""""""""
""""""*"""""""""""""" - http://www.icesus.org/ - """""""""""""*"""""""*"""""""
""""""""""""""Online Since 1995 - Open since 15.10.1998 """"""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                   =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           Type 'quit' to leave, otherwise please enter your name.

Icesus is running Icelib 1.0 with 44 players currently online.
By what name do you wish to be known? 