[0;32m            )           \       /          (
[0;32m           /|\          ) \___/ (         /|\
[0;32m         /  |  \       ( /\   /\ )      /  |  \
[0;32m       /    |    \      \ [0;31m`[0;32m | [0;31m' [0;32m/     /    |    \
[1;30m+----[0;32m/[1;30m------[0;32m|[1;30m-----[0;32mO[1;30m-------[0;32m\ |-/[1;30m------[0;32mO[1;30m-----[0;32m|[1;30m------[0;32m\[1;30m------+
[1;30m|[1;37m                 '^`       V      '^`                   [1;30m|
[1;30m|[0;37m                   W E L C O M E  T O                   [1;30m|
[1;30m|[1;31m    ____, ____    ____,  ___,   _____,  __   _,  ____,  [1;30m|
[1;30m|[1;31m     |   (-/  `_,(-/  \ (-|_)  (-| | |  (-|  |  (-|  \  [1;30m|
[1;30m|[1;31m   __|__,  \___)   \__/  _| \_, _| | |_,  |__|_, _|__/  [1;30m|
[1;30m|[1;31m  (                     (      (                (       [1;30m|
[1;30m|[0m                                                        [1;30m|
[1;30m|[0;37m   Archwizards are: Damien * Garlix * Thelkus * Herb    [1;30m|
[1;30m|[0;37m                    Tavlon * Mutter * Demosthenex       [1;30m|
[1;30m|[0;37m       - No playerkilling, except in the arena! -       [1;30m|
[1;30m+[1;30m--------------------------------------------------------[1;30m+
[0;32m  l     /\     /    ( (                 \     /\     t
[0;32m  l  /     \ /      _) )_                 \ /     \  t
[0;32m   I/       V       `\ /'                  V       \I
[0;32m                      `
[0m
Running DGD 1.3-Igor. Type "users" to see the current list of players.
Type "finger player" to request information about a player.
What is your name: [0m