Rapture Runtime Environment v2.1.6 -- (c) 2010 -- Iron Realms Entertainment
Multi-User License: 100-0002-000

[0;37m
  [1;31m*** [37mI M P E R I A N [31m******************************************************[0;37m

    "[36m[37m[36m Our[37m[36m doubts[37m[36m are[37m[36m traitors,[37m[36m and[37m[36m make[37m[36m us[37m[36m lose[37m[36m the[37m[36m good[37m[36m we[37m[36m oft[37m[36m might[37m[36m win,[37m[36m
     by[37m[36m fearing[37m[36m to[37m[36m attempt.[37m "
   
  [1;31m************************************** [37mw w w . i m p e r i a n . c o m [31m***[0;37m
   
   Imperian's IP is 209.212.145.199  Port: 23
   For general queries and enquiries, e-mail support@imperian.com.
   
   [36mThere are 74 people currently on-line.[37m

   [36m1. [37mEnter the game.
   [36m2. [37mCreate a new character.
   [36m3. [37mQuit.

Enter an option or enter your character's name. ящ