

      @@@@@@@@@@@
   @@@@@@@@@@@
        @@@
        @@@                 @@@@     @@@@   @ @@@   @@
        @@@       @@@ @@@   @@  @@  @@  @@  @@  @@      @@  @@
       @@@        @@ @@ @@  @@  @@ @@@@@@   @@      @@  @@  @@ @@@ @@@
       @@@        @@ @@ @@ @@  @@  @@      @@       @@ @@  @@  @@ @@ @@
       @@@       @@ @@ @@  @@@@@    @@@@   @@      @@  @@  @@  @@ @@ @@
       @@@       @@ @@ @@  @@                      @@   @@@@  @@ @@ @@ 
    @@@@@@@@@@@           @@                                  @@ @@ @@  v2.1
 @@@@@@@@@@@              @@                  
                                           A variation of DikuMUD I (gamma0.0)
                                           created by: Hans Henrik Staerfeldt,
                                           Katja Nyboe, Tom Madsen, Michael
                                           Siefert, and Sebastian Hammer


Questions and comments can be sent iepetus@yahoo.com
Visit the Imperium webpage at http://imperium.genesismuds.com  Enjoy!!


ÿýBy what name do you wish to be known? ÿü