
          |
          |     "connect <name> <password>" connects you to an
         / \         existing character
       ///,//\   
     ///,//,//\    "connect tourist" connects you to a guest account.
   (./,//,//,//.)
  (.,//,//,//,//.)     "create <name> <password>" creates a new
 (.//,//,//,//,//.)          character.
 (/,//,//,//,//,/.)
  (______________)
    |          |
    |    __    |               Y8b Y88888P                  
    |   |  |   |                Y8b Y888P   e88 88e  888,8, 
    |   |  |   |                 Y8b Y8P   d888 888b 888 "  
    |  _|__|_  |                  Y8b Y    Y888 888P 888    
    |          |                   Y8P      "88 88"  888
    |          |
    |          |   
    |          | 
    |__________|__________________________________________________________

    "WHO" tells you who is logged in to the game (case sensitive).
    "QUIT" exits the game and saves your character.

    Once logged on, "help" gives help on specific commands, functions, and
    special topics.  Other 'help' commands include "+help" and "news".

