
W E L C O M E!
 [1;36m             T O . .
[1;34m                               ___
                             //'`            ,n@@n,  ,nnnn,
                           /./             ,,n@' '@@;nnN@ n:,
 /========\\.             (.(           .nnNN @;  ,@N;NN@@nn:,
/'`'`'`'`'\\.\\.           \.`\_,nnn,.nnN%  n;@@@NNN@@@@MNn:
[1;36m.____[1;34m       `\.\\.     .,nnn,,,n,.,NNN%; %%%%n @[1;37m/[1;37m[0m"[1;37m\\V[1;37m[0mvv[1;37mV\\[1;34mN'
[1;36m| __.[1;34m         `\.\\\,.;@@@@@@@nNNNN%n; %%%@ @@[1;37m[0mv    [1;37m\\[1;37m[0m,v[1;37m\[1;37m[0m"`)
[1;36m|___|[1;34m          |.../.@[0;34m</'[0;31m([1;31m* [0;34m\[1;34m@@;;N%%n; %%%@ [0;34m@[1;37m[0mvv[1;37m\  [0;34m..[1;37m[0mv"`)
[1;36m ___ [1;34m          .\./.w@;[0;34m\.,=//[1;34m N.;Nn; %%%@@ [0;34m@[1;37m[0mv    vv"
[1;36m/   \[1;34m         #/,%%wwww@@@@@;N@n; %%%@@ [0;34m@[1;37m[0mv[1;37m\  [1;37m[0mv[1;37m\[1;37m[0m"
[1;36m\___/[1;34m       ww#N %%wwMSS;;;M@n; %@@@@ [0;34m@   x[1;37m[0mv[1;37m\                    [0;31m.,
[1;36m_._  [1;34m      w..w.. ;%wWW@S;SSM@@; n@n [0;34mN@[1;37m[0mv/[0;34m.  x[1;37m\                      [0;31ms+
[1;36m|  \ [1;34m     w.....w; ;%wWWN;SSN@n; @@n [0;34mN@[1;37m[0mv [0;34m. .  .@@[1;37m/[1;37m[0m,                [0;31m+[1;31ms[0;31m+
[1;36m|__/ [1;34m   ......wn; ;%wwW;@@@@n;  @n[0;34mN,,[1;37m[0mv [0;34m@[0;31ms[1;31ms[1;37m/[0;31mss+[1;37m[0m,,[0;34m..@@[1;37m/[1;37m[0m,           [0;31m,[1;31m+ss[0;31m+
 [1;34m       w.....N;.; ;%wwW;n@@@nn; w@NNn,@w[1;37m\[1;37m[0m, [0;31m+[1;37m/[0;31ms[1;31msss+[0;31m+[1;37m[0m,,[1;37m/[0;34m..   [0;31m) ,+[1;31m+ssss[0;31ms+
[1;36m\  |  /[1;34m........ wN;; ;%%ww;n@@NNNn;; wNNNNn [0;34m@[1;37m\, [0;31m+[1;37m/[0;31ms[1;31mssss+[0;31m)[1;31msss[0;31msss[1;31mssss[0;31mss+
[1;36m \_|_/ [1;34mw.......NN;w;; ; ;;%%w wwww%%%Www  wNNn [0;34m@[1;37m\[1;37m[0mw@, ,[1;37m//[0;31msss[1;31mssss[0;31ms++
[1;36m  __   [1;34m .......ww...wN;;;  ; ;; ;;W'`^%wwwWWWww@@Nn[0;34m@[1;37m\[0;34m@@[1;37m[0mw^^^^^[1;34mnn[0;34m.
[1;36m /__\  [1;34m  .......ww..wwNn;;;;;;;;nN'           [0;34m'[1;34m%wwWWwNN@,@;;n;[0;34m'
[1;36m/    \ [1;34m   ......ww.wwwNNnn;;;wnnN|    ______     [0;34m'%[1;34mwwWWWW@@[0;34mn.
[1;36m_____. [1;34m   .....ww..wwNNNn::.wnNwn,  <Logain>       [0;34m`'`'`'
[1;36m|___/  [1;34m  ...w ..wwNNn::..wNw,n,  ``''``
[1;36m|   \
____     
\___      
___/                  I N F I N I T E
                                          D R E A M S
   [1;34m -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   [1;37m                    GodWars was created by KaVir.
   [1;34m -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   [1;37m                  Based off of Godwars Deluxe/GW2K.
   [1;34m -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   [1;37m    Diku Mud was created by Hans Henrik Staerfeldt, Katja Nyboe,
   [1;37m         Tom Madsen, Michael Seifert, and Sebastian Hammer.
   [1;37m                  Questor Code (c) 1996 Ryan Addams
   [1;34m -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[0;31mWho is entering the realm? [0m