
[H[J
                                   ,-.
              ___,---.__          /'|`\          __,---,___
           ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.
         ,'        |           ~'\     /`~           |        `.
        /      ___//         I N S Y M N I A          \___      \
       |    ,-'   `-.__   _       M U D      ,    __,-'   `-.    |
       |   /          /\_  `   .    |    ,      _/\          \   |
       \  |           \ \`-.___ \   |   / ___,-'/ /           |  /
        \  \           | `._   `\\  |  //'   _,' |           /  /
         `-.\         /'  _ `---'' , . ``---' _  `\         /,-'
            ``       /     \    ,='/ \`=.    /     \       ''
                    |__   /|\_,--.,-.--,--._/|\   __|
                    /  `./  \\`\ |  |  | /,//' \,'  \
                   /   /     ||--+--|--+-/-|     \   \
                  |   |     /'\_\_\ | /_/_/`\     |   |
                   \   \__, \_     `~'     _/ .__/   /
                    `-._,-'   `-._______,-'   `-._,-'

            Based upon CircleMUD 3.0, created by Jeremy Elson
                  A derivative of DikuMUD (GAMMA 0.0)
             Created by Hans-Henrik Staerfeldt, Katja Nyboe,
            Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 