

      b   A                                                       
      $b  Vb.                                                     
      '$b  V$b.                                                   
       $$b  V$$b.                                                 
       '$$b. V$$$$oooooooo.         ..             The Isle of War 
        '$$P* V$$$$$""**$$$b.    .o$$P                             
         " .oooZ$$$$b..o$$$$$$$$$$$$C      Based on MERC 2.1 by Hatchet
         .$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    ROM 2.4 (c) 1993-96 Taylor  
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    The Isle of War by Apha Rion et Team
   .o$$$o$$$$$$$$P""*$$$$$$$$$P"""*$$$P                          
  .$$$**$$$$P"q$C    "$$$b        .$$P     -FINALLY- OPEN FOR BETA !  
  $$P   "$$$b  "$ . .$$$$$b.      *"       No Rolling required ! JOIN IN ! 
  $$      $$$.     "***$$$$$$$b. A.        Email: IMP Apha: kevoras@hotmail.com
  V$b   . Z$$b.  .       "*$$$$$b$$:       IMP Relinaur: jono_b@hotmail.com
   V$$.  "*$$$b.  b.         "$$$$$        Admin: isle.of.war@gmail.com
    "$$b     "*$.  *b.         "$$$b                               
      "$$b.     "L  "$$o.        "*"     .ooo..                   
        "*$$o.        "*$$o.          .o$$$$$$$$b.                 
            "*$$b.       "$$b.       .$$$$$*"   ""*.               
               "*$$o.      "$$$o.    $$$$$'                       
                  "$$o       "$$$b.  "$$$$   ...oo..               
                    "$b.      "$$$$b. "$$$$$$$P*"""""             
                   . "$$       "$$$$b  "$$$$P"                     
                    L."$.      .$$$$$.  $$$$                       
     ..              $$$;      o$$$$$$  $$$$                       
  . $.l              "$$'    .$$$$$$$P  $$$P                      



By what name do you wish to be known?  