
؟

[16C[0;36m--== WELCOME TO ==--[1;37m
 [0m_____ __  __ _____ _____ __  __ _____ _____ _____ [1m
[0m|_   _|  \|  |  ___|_   _|  \|  |_   _|_   _|  ___|[1m
 [0m_| |_|[6C|   _| _| |_|[6C|_| |_  | | |  _|_[1m
[0m|_____|__|\__|__|  |_____|__|\__|_____| |_| |_____|[5C[31m_____ [1;37m
[6C[0m____ _[5C___  __  __ _____ ____[10C[31m__,---'[5C`--.__[1;37m
[5C[0m|  o | |   / o \|  \|  |  ___| ___`[6C[31m,-'[16C; `.[1;37m
[5C[0m| ,__| |__|  _  |[6C|  _|_`___ `,    [31m,'[18C`--.`--.[1;37m
[5C[0m|_|  |____|_| |_|__|\__|_____|____/    [31m,'[23C`._ `-.[1;37m
[44C[0;31m;[21C;[5C`-- ;[1;37m
[42C[0;31m,-'-_[7C_,-~~-.[6C,--[6C`.[1;37m
   [34mDiku Mud by Hans Henrik Staerfeldt,    [0;31m;;   `-,;    ,'~`.__    ,;;;    ;  ;[1;37m
    [34mKatja Nyboe, Tom Madsen, Michael[6C[0;31m;;    ;,'  ,;;[6C`,  ;;;[5C`. ;[1;37m
[5C[34mSeifert, and Sebastian Hammer.[7C[0;31m`:   ,'    `:;[5C__/  `.;[6C; ;[1;37m
[43C[0;31m;~~^.   `.   `---'~~    ;;[6C; ;[1;37m
[34mCircleMUD v3.0 Developed by Jeremy Elson.  [0;31m`,' `.   `.[12C.;;;[5C;'[1;37m
[43C[0;31m,',^. `.  `._    __    `:;[5C,'[1;37m
Implemented by Destroyer, Xap,    [9C[0;31m`-' `--'    ~`--'~~`--.  ~    ,'[1;37m
[18Cand the Crew[11C[0;31m/;`-;_ ; ;. /. /   ; ~~`-.[5C;[1;37m
[23C[0;31m-._[14C; ;  ; `,;`-;__;---;[6C`----' [1;37m
[26C[0;31m`--.__[8C``-`-;__;:  ;  ;__; [1;37m
[24C[0;31m...[5C`--.__[11C`-- `-' [1;37m
[23C[0;31m`--.:::...[5C`--.__[16C____[1;37m
[27C[0;31m`--:::::--.[6C`--.__    __,--'    `.[1;37m
[31C[0;31m`--:::`;....[7C`--'[7C___  `.[1;37m
[35C[0;31m`--`-:::...[5C__[11C)  ;[1;37m
[41C[0;31m~`-:::...   `---.[6C( ,'[1;37m
[45C[0;31m~`-:::::::::`--.   `-.[1;37m
[50C[0;31m~`-::::::::`.    ;[1;37m
[53C[0;31m~`--:::,'   ,'[1;37m
[58C[0;31m~~`--'~ [1;37m


[0mPlease wait[2K
By what name do you wish to be known? 