
       .         .      /\      .:  *       .          .              .      
                 *    .'  `.      .     .     *      .                  .    
  :             .    /      \  _ .________________  .                    .   
       |            `.+----+.'/.' `.^^^^^^^^\-----\.                      .  
 .    -*-   . .       |u--.|  /     \-------|-----|                          
       |              |   u|.'       `." "  |" " "|                        . 
    :            .    |.u-./ _..---.._ \" " | " " |                          
   -*-            *   |    --|U U U U|--____L_____L_                      .  
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .   
          .  *        |u   | |       |// /// // ///==\     / \          .    
 .          :         |.--u| |..---..|//////-\////====\   /   \       .      
      .               | u  | |       |----/\u |--|++++| .`+---+'  .          
                      |.-|-U-U-|---..|u u|u | |u ||||||   |  U|              
                   /----/-\---.'     |===|  |u|==|++++|   |   |              
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U-U-U-U-|        aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa    a@@@@@@@@
 aa@@@@@@@@@@@@@@a |--|----\---/--.._|--.---------.---`.__ _.@@@@@@a
                    \_\\ \  \/- //\  -,-|  __   | |`.   :||              
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a   
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | |  aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a            \\`//| | \ \//   \`  .-'  .' | '/ 
@@@@@@@@@@@@@a             \// |.`  ` ' /-  :-'   .'|  '/aa                  
                      a@@@|   \\ |   // .'    .'| |  |@@@@@@a               
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a 

			  I M P E R I A L   R E I G N

                            Based on CircleMUD 3.1,
                            Created by Jeremy Elson

                      A derivative of DikuMUD (GAMMA 0.0),
                created by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

What name do you go by? 