
         (^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^)
        (               [32mISENGARD MUD[37m              )
       |    ___________________________________    |
     _||__||_                                 _||__||_
     (o.    .o)         Mordor 7.3.20        (o.    .o)
      |    |                                   |    |
      |    |          Programmed by:           |    |
      |    |    Brooke Paul, Paul Telford,     |    |
      |    |  Michael Kolb & John P. Freeman   |    |
      |    |                                   |    |
      |    |  Based upon Quest for Mordor by:  |    |
      |    |         Brett J. Vickers          |    |
      |    |                                   |    |
      |    |         Contributions by:         |    |
      |    |    Steve Smith, Eric Krichbaum    |    |
      |    | Charles Marchant, Anthony Kulig,  |    |
      |    |         & Mark Stoltzfus.         |    |
      |____| ______                     ______ |____|
     {______}      )___________________(      {______}
    |________|_______________________________|________|

 Email questions to: [36misengard@mordor.nazgul.com[37m
 Welcome!  [36mThere are currently 2 players present[37m

Please enter name: 