[H[J Welcome to...
                                      |                     www.ishar.com
                                     ||
      .|||||||||||||||              .|'
      ||''  .||     '|              ||
      '     ||'                    .||
            ||        ..|||||..    |||||||..     ..|||||.||   ||.|||||.
           .||       ||'       '   ||'    |||  .||      '||   ||'     ''.
           ||'       '||||||||..   ||     '||  ||.      ||'  .||
     .|   .||    ..|         '|||  ||      ||  |||    ..||   ||'
    .|||||||||||||||          |||  '|      ||   '||||||''||  ||
                          ...|||'   '      |'            '||..
             '''|||||||||||||||'
                     '''''''
  ________________________________________________________________________
    New players: Simply enter `new' to begin creating your character.

 And your name within Ishar is... ? ящ