^L
'||'        '||                        '||                      .'|. 
 ||   ....   ||   ....   .. ...      .. ||   ....       ...   .||.   
 ||  ||. '   ||  '' .||   ||  ||   .'  '||  ||. '     .|  '|.  ||    
 ||  . '|..  ||  .|' ||   ||  ||   |.   ||  . '|..    ||   ||  ||    
.||. |'..|' .||. '|..'|' .||. ||.  '|..'||. |'..|'     '|..|' .||.   
                                                                     
                                                                     
'||    ||'            .   '||      
 |||  |||  .... ... .||.   || ..   
 |'|..'||   '|.  |   ||    ||' ||  
 | '|' ||    '|.|    ||    ||  ||  
.|. | .||.    '|     '|.' .||. ||. 
           .. |                    
            ''                     



----------------------------------------------------------------------------
Islands of Myth is running a LIMA mudlib base, heavily modified.
----------------------------------------------------------------------------
             __________________________________________________
            |                                                  |
            |Email: mud@islandsofmyth.org                      |
            |      Currently there are 17 players playing.     |__
            |__________________________________________________|  |
              |                                                   |
              |          [name]  - Enter the game as [name]       |
              |          [d]     - Disconnect.                    |
              |          [s]     - Status of the game.            |
              |          [w]     - Who is currently playing.      |
              |          [c]     - Create a new character.        |
              |___________________________________________________|

Please enter a name or choice from the above menu.
> U