
[0;37m      .                [0;37m
[0;33m   ___[1;33m/),.._         [0;37m
[0;33m /' [1;33m  ,.   ."'._     [0;37m[1;30mDikuMud Created by Hans Henrik Staerfeldt, Katja Nyboe,[0;37m
[0;33m(   [1;33m  "'   '-.__"-._             ,- [0;37m[1;30mTom Madsen, Michael Seifert, and
[0;33m \'='=[1;33m'),  3\ -._-"-.          -"/  [0;37m[1;30mSebastian Hammer. Based on ROM 2.4 beta
[1;33m       / ""/"\,_\,__""       _" /,-   [1;30m[1;30m[1;30mcopyright 1993-1996 Russ Taylor[0;37m
[1;33m      /   /                -" _/"/    [1;30m||[0;37m
[1;33m     /   |    ._\\ |\  |_.".-"  /     [1;30m||[0;37m
[1;33m    /    |   __\)|)|),/|_." _,."      [1;30m||[0;37m
[1;33m   7     \_."   " ") | ).-""---''--   [1;30m||[0;37m    Enter a realm of [1;31mFiends[0;37m ...
[1;33m  (                  "/.""7__-""''    [1;30m||[0;37m
[1;33m  |                   3 ."._--._      [1;30m||[0;37m    Enter a realm of [1;30mDark Knights[0;37m ...
[1;33m  \       \ (_    __   ""   ".,_      [1;30m||[0;37m
[1;33m   \.,.    \  ""   -"".-"             [1;30m||[0;37m    Enter a realm of [1;32mMagicite[0;37m ...
[1;33m    ".,_,  (",_-,,,-".-               [1;30m||[0;37m
[1;33m        "'-,\_   __,-"                [1;30m||[0;37m    Enter a realm of ... [1;33mChocobos[0;37m!?
[1;33m              ",)" ")                 [1;30m||[0;37m
[0;33m               /"\-"                  [1;30m||[0;37m    Let your [0;36mImagination[0;37m take over ...
[0;33m             ,"\/                     [1;30m||[0;37m
[0;33m       _,.__/"\/_                     [1;30m||[0;37m    Let Reality [1;30mfade[0;37m away ...[0;37m
[0;33m      / \) "./,  ".                   [1;30m||[0;37m
[0;33m   --/---"---" "-) )----              [1;30m||[0;37m    [1;36mEnter the Realm of Ivalice ...[0;37m
What is your account name?
