
 
                                 ______________
                           ,===:'.,            `-._
                                `:.`---.__         `-._
                                  `:.     `--.         `.
                                    \.        `.         `.
                            (,,(,    \.         `.   ____,-`.,
                         (,'     `/   \.   ,--.___`.'
                     ,  ,'  ,--.  `,   \.;'         `
                      `{D, {    \  :    \;
                        V,,'    /  /    //
                        j;;    /  ,' ,-//.    ,---.      ,
                        \;'   /  ,' /  _  \  /  _  \   ,'/
                              \   `'  / \  `'  / \  `.' /
                               `.___,'   `.__,'   `.__,'  
             BBBB  RRRR   II   GGGG    AA   DDDD    OO      OO    N   N
             B  B  R  R   II   G      A  A  D  D   O  O    O  O   NN  N
             BBB   RRR    II   G  G   AAAA  D  D  O    O  O    O  N N N
             B  B  R R    II   G  G   A  A  D  D   O  O    O  O   N  NN
             BBBB  R  R   II   GGGG   A  A  DDDD    OO      OO    N   N 
               <*> ROM Version 2.4 beta <*>  (C)1993-94 Russ Taylor
  Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert,
    and Sebastian Hammer.  Based on MERC 2.1 code by Hatchet, Furey, and Kahn.

By what name do you wish to be known? 