                          '-.                    '.         \        |
  /'---------'\   .--..------.-..------. .--.   .--..------. \       |  .'
 /.----------. \  | | | .---. |'| .--. | | |    | | | .--. |  \      |   :
              \ \ | | | |   | | | |'-| | | |    | | | |'.| |   \     |  .'
              ] ] | | | |   | | | |  | |-| |'-. | | | |  | |    \    |   :
              | | | | | |_.'_.' | |__| | | |\  '| | | '._| |.    \   |  .'
             .' : | | | |       | |'.  | | | \.'| |''._.'| | '.   \  |  :
           .' .'  | | | |       | |  | | | |    | |    '-| |   '.  ''    '
___      .' .'    | | | |       | |  | | | |    | | .-.  | |'-._.'
'. \___.' .'______| |_| |_______| |__| |_| |____| |_\  \.'.'______________
  \_____.'       :__|_'.'      :__| _'.':__|   :__|  '-'-'
-'__.--'      .-'     .'      .' .'.'  .' /   /  /  .'   /  |\/| | | |~ |/
-'         .-'_____.-'      .'__.'.'_.'/_/   /__/   \___/   |  | |_| |_ |\

JipangMUCK's website is located at:
          http://jipangmuck.dynodns.net/~nakoruru/
JipangMUCK is hosted by
          Sandwich.Net at http://sandwich.net 
