
[1;33mWelcome to the Justice League Unlimited MUX (216.136.9.5 2004)
             [1;34m         ____.               __  .__              
                     |    |__ __  _______/  |_|__| ____  ____  
             [1;36m        |    |  |  \/  ___/\   __\  |/ ___\/ __ \ 
                 /\__|    |  |  /\___ \  |  | |  \  \__\  ___/ 
             [1;37m    \________|____//____  > |__| |__|\___  >___  >
                                     \/               \/    \/ 
            [1;34m     .____                                        
                 |    |    ____ _____     ____  __ __   ____  
            [1;36m     |    |  _/ __ \\__  \   / ___\|  |  \_/ __ \ 
                 |    |__\  ___/ / __ \_/ /_/  >  |  /\  ___/ 
            [1;37m     |_______ \___  >____  /\___  /|____/  \___  >
                         \/   \/     \//_____/             \/ 
    [1;34m         ____ ___      .__  .__        .__  __             .___
            |    |   \____ |  | |__| _____ |__|/  |_  ____   __| _/
    [1;36m        |    |   /    \|  | |  |/     \|  \   __\/ __ \ / __ | 
            |    |  /   |  \  |_|  |  Y Y  \  ||  | \  ___// /_/ | 
    [1;37m        |______/|___|  /____/__|__|_|  /__||__|  \___  >____ | 
                         \/              \/              \/     \/ 
[0;34m==============================================================================
[1;37m  "connect guest"[0m connects you as a guest.
[1;37m  "WHO"[0m tells you who is logged in to the game (case sensitive).
[1;37m  "QUIT"[0m disconnects from the game.
[1;34m------------------------------------------------------------------------------
[1;37m           Characters will be @pcreated for your chargen pleasure.
[0;34m==============================================================================[0m
