......................................................................
OtherSpace                                    Website: jointhesaga.com
Space Opera/SF Roleplaying                Telnet: jointhesaga.com 1790
......................................................................
Latest Developments                        Special Offers - April 2010
                                                              
* New OS: Dominion Game!            Invent your own "rifted" Earther *
* New player ranks!                  No Fool action card for newbies *                    
......................................................................
Commands                                                    Vote Links

create <name> <pw>     TMS: http://www.topmudsites.com/vote-Brody.html
connect <name> <pw>    WGF: http://wgfriends.com/games/vote.php?id=122
WHO                    MG: http://mudgamers.com/2009/01/29/otherspace/
QUIT                                 
                                            (c) 1998-2010 by Wes Platt

Follow on Twitter: http://www.twitter.com/DougPiranha
Join our Facebook Fan Club: 
http://www.facebook.com/pages/Jointhesagacom/113345422950
......................................................................