     __                                                      _             
  /\ \ \ ___   ___  _ __  ___   _ __ ___   _   _  _ __    __| | _   _  ___ 
 /  \/ // _ \ / __|| '__|/ _ \ | '_ ` _ \ | | | || '_ \  / _` || | | |/ __|
/ /\  /|  __/| (__ | |  | (_) || | | | | || |_| || | | || (_| || |_| |\__ \
\_\ \/  \___| \___||_|   \___/ |_| |_| |_| \__,_||_| |_| \__,_| \__,_||___/
===========================================================================
                      NECROMUNDUS: THE REALM OF PORTALS
                          An Afterlife Fantasy MUSH
                            jointhesaga.com 3005
===========================================================================
Commands from this window:

create <name> <pw>        - Create a character with <password>
connect <player> <pw>     - Connect as existing character
connect Guest             - Connect as a guest
WHO                       - See who's online
QUIT                      - Leave/Logoff

===========================================================================
See our website at http://www.jointhesaga.com
