ThePawn says: Welcome to my world ...     THE NEW LDMUD BASED ON 2.4.5
      '||'  |'                                             ||         
       || .'      ....  ... ..    ...   .... ... .. ...   ...   ....  
       ||'|.    .|...||  ||' '' .|  '|.  '|.  |   ||  ||   ||  '' .|| 
       ||  ||   ||       ||     ||   ||   '|.|    ||  ||   ||  .|' || 
      .||.  ||.  '|...' .||.     '|..|'    '|    .||. ||. .||. '|..'|'
                                                                 
      ''''''''' ''''''' ''''''' ''''''' '''''''' '''''''' '''' '''''''

                         God:    Thepawn 
                   Game Master:  Rocksteady
                   Lib Masters:  Hyborea and Aires
                     Standards:  Aires and Kixx

             Open since -*- September 1st, 1992 11:48:32 AM EST
        "And the men who hold high places must be the ones who start,
               to mold a new reality, closer to the heart..."


               Kerovnia LDmud [LD-2.4.5-Kerov on LDMud 3.2.9]

You enter the room through a small, creaky wooden door.  A soft glow is
coming from the light of a small fire.  Across the room you see a wizened
old sage sitting at a table.  As you slowly approach, he looks up and says,
'Put thy name here...'  He hands you a golden quill and turns a large tome
around for you to sign.  Looking at the tome, you already see these
signatures in golden ink, and then the place for yours underneath.

The page is blank, with a space only for your name.
>