
؞؞V
                   .:'           K I L L E R           `:.
                  ::'                                   `::
                 :: :.     < killer.mud.pl 4000 >     .: ::
                 `:. `:.              .            .:'  .:'
                   `::. `::           !           ::' .::'
                       `::.`::.    .' ! `.    .::'.::'
 Original DikuMUD        `:.  `::::'':!:``::::'   ::'
 by Hans Staerfeldt,     :'*:::.  .:' ! `:.  .:::*`:
 Katja Nyboe,           :: ###::.   ` ! '   .::### ::
 Tom Madsen,           ::: #####::.  `!'  .::##### :::
 Michael Seifert,      ::..  #####:`:   :':#####  ..::
 and Sebastian Hammer  `::      ##: `. .' :##      ::'
                         `:. .   :         :   . .:'
  Based on MERC 2.1        `::'               `::'  strona:
  code by Hatchet,           :'  .`.  .  .'.  `:    http://www.killer.mud.pl/
  Furey, and Kahn            :' ::.       .:: `: 
                             :' `:::     :::' `:    forum:
   ROM 2.4 copyright          `.  ``     ''  .'     http://forum.mud.pl/
   (c) 1993-1998               :`...........':
   Russ Taylor                 ` :`.     .': '
                                `:  `"""'  :'


Podaj swoje imie:
