                                  o                             [I_I_I_I_I_I]
                ________----------|                    .          \ `   '//
             ---________----------|                __--|    .      |.  :||
                                  |              .-__--| _--|      |` ':||
                             _ _ _|_ _ _     __--|     |-_--|      | []:||
                             [I_I_I_I_I]    -__--|     |    |      |.` :||
                              \ `   '_/          |    /\\   |      |   :||
                               [] ':||           ^   / ^\\  ^      |`- :||
                               |__`:||          /\\ / ^  \\/\\     | []:||
                            _ _|_ _:||_ _      /__ /=_=_=_\\ \\    | , :||
                           |_I_I_I_I_I_I_|    (___(________))_))___|___:||___
    W e l c o m e   t o     \;\;|;|;|;/;/     |. ' |  [ ], | , |_I_I_I_I_I_I_|
         ____  ____          |---------|_   __| _  |_   _ `|_   _\;\|;|;|/;/
          ##   ##'  ##       |^, [] `:||,|_| ### |_|,|_|,|_|,|_|,|---------|
         ## .##' ___  __ ___ `   ___     __  ##   ___   __ __ __    ____ :||
        ##'#.     ##   ##  ##   ## ##  ##  ###  ##  ##.  ## ## ##  ##. ## ||
       //  //    //   //  //    /''   //   //  //   //  // // //  . '/_  :||
     _//_ _//_ _//_ _//_ //_  '////. '/__'//_  '/__/' _// // //_ //__//  :||
                             //____/  ..   ,  .  ,       '  `           []||
                             ,  _    :|| `.  . ..._,' `,_ . [] :||- ` '  :||
                             |`| |`  :||' []  :||/  ###  \|`   :||  [] ` :||
                             | |_|  -:|| `.  :||/  #####  \|`^ :||`.  ' ^:||
                            /|' . . .:||\. .:||/__#######__\|` /||. . . .:||\_
Local time is Wed Jul 28 04:49:42 2010.
Kingdoms has been up for 85 days 18 hours 37 minutes 6 seconds.
There are currently 7 players logged in.
What is your name: 