     [1;36m _   __ _  _               [0m___  ___ _   _  _____  _   __[0m
     [1;36m| | / /(_)| |              [0m|  \/  || | | |/  __ \| | / /[0m
     [1;36m| |/ /  _ | |_  ___  _   _ [0m| .  . || | | || /  \/| |/ /[0m
     [1;36m|    \ | || __|/ __|| | | |[0m| |\/| || | | || |    |    \[0m
     [1;36m| |\  \| || |_ \__ \| |_| |[0m| |  | || |_| || \__/\| |\  \[0m
     [1;36m\_| \_/|_| \__||___/ \__,_|[0m\_|  |_/ \___/  \____/\_| \_/ [0m
                                [1;36mkitsumuck.com[0m : [1;30m8888, 4568 (SSL)[0m[0m
 
 [1;36m[4m:: COMMANDS ::[0m[0m
 
  * To access KitsuMUCK as a guest, type [1;36mconnect guest guest[0m[0m
  * To access KitsuMUCK as a character, type [1;36mconnect character password[0m[0m
  * To create your first character, type [1;36mrequest name=password=email[0m[0m
 
 [1;36m[4m:: IMPORTANT LINKS ::[0m[0m
 
          Wiki: [1;34m[4mhttp://wikiwiki.kitsumuck.com[0m[0m
        Forums: [1;34m[4mhttp://www.kitsumuck.com/forums[0m [0m
  Registration: [1;34m[4mhttp://www.kitsumuck.com/forums/register[0m[0m
 
4 characters on right now.  Log on and become another one!
