
[1;32m                          __                    __
          __       __     \_\  __          __   \_\  __   __       __
          \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
        .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       //-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
     __(   '-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
    /_/))            \__       __/\          \_\       /_/           \_\
 ___\_//              \_\     /_/  \__
/_/  ((                             \_\
[1;32m      )) __             [0;36mKingdoms of the Lost[1;37m is based on
[1;32m__   // /_/
[1;32m\_\_((_/___                  [1;36mROM Version [1;37m2.4
     [1;32m))  \_\
    [1;32m \\             [1;37mOriginal DikuMUD by Hans Staerfeldt, Katja Nyboe,[1;32m
      )) __         [1;37mTom Madsen, Michael Seifert, and Sebastian Hammer[1;32m
__   // /_/         [1;37mBased on MERC 2.1 code by Hatchet, Furey, and Kahn[1;32m
\_\_((_/___         [1;37mROM 2.4 copyright (c) 1993-1996 Russ Taylor[1;32m
     ))  \_\                __                    __
     \\     __       __     \_\  __          __   \_\  __   __       __
  __  ))    \_\     /_/        \/_/         /_/      \/_/   \_\     /_/
  \_\_((   .-.  \.-./  .-.   .-./  .-.   .-./  .-.   .-\   .-.  \.-./  .-.
       \\_//-\\_//-\\_//-\\_//-\\_//-\\_//-\\_// \\_//-\\_//-\\_//-\\_//-\\
        '  \__'-'   '-'\  '-'   '-'  /'-'   '-'\__'-'   '-'__/'-'   '-'\__
            \_\         \__       __/\          \_\       /_/           \_\
                         \_\     /_/  \__
                                       \_\
[0;37m
[1;32m _,.-'-'-.,_[0;32m_,.-'-'-.,_[1;32m_,.-'-'-.,_[0;32m_,.-'-'-.,_[1;32m_,.-'-'-.,_[0;32m_,.-'-'-.,_[0;37m
[0;37m
[1;30mEmail the owners at:
[0;37m
[1;31m     Chalgyr Vokel[0;37m           [1;30mand       [1;32mGillian Verity[0;37m
[0;36m     Chalgyr@yahoo.com    [0;37m             [0;36mHerberkids3@yahoo.com [0;37m
[0;37m
[1;32m _,.-'-'-.,_[0;32m_,.-'-'-.,_[1;32m_,.-'-'-.,_[0;32m_,.-'-'-.,_[1;32m_,.-'-'-.,_[0;32m_,.-'-'-.,_[0;37m
[0;37m
 
[1;30m[[0;36mPress [1;36mReturn[0;36m to continue[1;30m][0;37m
 
