

 _   _     _   _______  _   _  ____      _     _       ____
| \ | |   / \ |__   __|| | | ||    \    / \   | |   .- . /_"-._
|  \| |  / ^ \ -.| |   | | | ||  D  |  / ^ \  | |  / /_ " O\  :o
| |\  | / /-\ \  \ |   | |_| ||    /  / /-\ \ | |__ : \ x.  ` ')
|_| \_|/_/   \_\  \|   (____ )|_|\__\/_/   \_\|____|  Y<  -.__j
              /   !                        _.-- T : l  l<  /.-
             /   /                 ____.--  .   ` l / \ \< |
            /   /             .---"        /| .    ',- \ \<|
           /   /             /     .^   \ Y Y \.^>/l_   "--'
          /   Y           .-"(  .  l__  j_j l_/ / _.-     .
         Y    l          /    \  )    ---." / `/"  / \.__/l_
         |     \     _.-"      \-{__     l  :  l._Z -.___.--|
         |       ---            /   --"---\_  ' __[>
 __      l  .                _.^   ___     _>- }       Original DikuMUD by:
/  __\ _____  _    ._____ .- ____.-_______-"_ / ___   _   _  HansStaerfeldt
| |   |  ___|| |---|  ___| /   __\|__   __|| | / _ \ | \ | | Katje Nyboe
 \ \  | |__ "| |___| |__  |  | \     | |   | || | | ||  \| | Tom Madsen
  \ \ |  __| | |   |  __| |  | (   _}| |   | || | | ||     | Michael Seifert
_  | || |___ | |__ | |___ |  | __.  (| |   | || |_| || |\  | Sebastian Hammer
\_/_/ |_____||____||_____| \ ___ /)  |_|   |_| \___/ |_| \_|
Based on Merc 2.1 by Hatchet, Furey and Kahn  | Natural Selection Web Site:
ROM 2.4 copyright Russ Taylor, 1993-98        | http://www.kycor.org
Athen 1.0 Russ Taylor, C. Gabrielle Taylor, and Brian Moore

By what name do you wish to be known? 