 _______      _______  _______     _____  __________  _____    ____
|"Y88888b.   /d88888P |Y888888b.  /88888b|Y888888888b|Y8888b. |Y888b
`. "Y88888b./d88888P  | Y8888888b.|888888b Y888888888b Y88888b. Y888b
  `. "Y88888d88888P   \  Y88888888b8888888b Y8888b___/\ Y888888b,X888b
    `. "Y88888888P   __\  Y8888b"Y8888Y8888b Y88888888b\ Y888888888888b
      `. "8888888.  /888b  Y8888b "Y88 Y8888b Y88888888b\ Y888X"Y888888b
       / d88888888b.\Y888B  Y8888b  "Y  Y8888b Y8888b__/_\ Y888b "Y88888b
      / d88888888888b.---'\  Y8888b\/ \  Y8888b Y888888888b Y888b\ "Y8888b
     / d88888P "Y88888b.   \  Y8888b   \  Y8888b Y88888P"""/____/ \/_____/
    / d88888P `. "Y88888b.  \  Y8888b   \/_____//_______--'
   / d88888P    `. "Y88888b  \/_____/
/ d88888P       `/______/               A N O T H E R   D A Y   D A W N S
 |/_____/


        Type "Connect Guest" to connect as a Guest
        Type "Connect Name <Password>" to Connect as an existing character
        Type "Help" to get some help!

