
    _         _                  _                  __  __ _   _ ___ _  _
   | |   __ _| |__  ___ _ _ __ _| |_ ___ _ _ _  _  |  \/  | | | / __| || |
   | |__/ _` | '_ \/ _ \ '_/ _` |  _/ _ \ '_| || | | |\/| | |_| \__ \ __ |
   |____\__,_|_.__/\___/_| \__,_|\__\___/_|  \_, | |_|  |_|\___/|___/_||_|
                                             |__/
==============================================================================

 Welcome to Flemming Laboratories, a wonderful new place that makes YOU into
  the latest and greatest thing since sliced bread.  Signing in is easy, but
                          leaving is impossible.

                                To login:

                 New Characters: cr <playername> <password>

               Current Characters: co <playername> <password>


    (Do not actually type the <> characters, they are for reference only!)

Admin email: l.mush@btinternet.com            WWW: http://labmush.mushpark.com
------------------------------------------------------------------------------
                _              _        ___
               | |   ___  __ _(_)_ _   / __| __ _ _ ___ ___ _ _
               | |__/ _ \/ _` | | ' \  \__ \/ _| '_/ -_) -_) ' \
               |____\___/\__, |_|_||_| |___/\__|_| \___\___|_||_|
                         |___/
