_-_-                -_____                                          ,        
 /,       _           ' | -,                  '         _          ||        
 ||      < \,        /| |  |`  /'\\ \\/\\/\\ \\ \\/\\  < \, \\/\\ =||=  _-_  
~||      /-||        || |==|| || || || || || || || ||  /-|| || ||  ||  || \\ 
 ||     (( ||       ~|| |  |, || || || || || || || || (( || || ||  ||  ||/   
(  -__,  \/\\        ~-____,  \\,/  \\ \\ \\ \\ \\ \\  \/\\ \\ \\  \\, \\,/  
                    (                                                        
          
                           Welcome to La Dominante 

 /~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\=/~\ 
((  To create new character     ----------=>   create <player> <password>  ))
 )) To continue old character   ----------=>   connect <player> <password>(( 
((  To connect a guest          ----------=>   connect guest guest         ))
 )) To see who is on            ----------=>   WHO                        (( 
((  To quit your character      ----------=>   QUIT                        ))
 )) To get help once connected  ----------=>   help (i.e. : help commands)(( 
 \_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/=\_/
  ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~   ~  
           
 
