+----------------------------------------------------------------------------+
  ,     _   __     _  _    __, __,     __, __
  |    / \  \      /\ |\ || _ |_   |  |_   \   *
  |__ |___| _\    /++\| \|\_/||__/ |__|__/__\  *
                 /    \
                      _    _  _  _  _   _ __  __,  ,_  ,    ,,_   --,,_
                      /\   |__| / \ |   | \  |_    | \ |\  /|| \ |_  | \
                     /++\  |  ||___| \_/  _\ |__/  |__|| \/ ||__||__/|__|
                    /    \ 
                                                _   -
                              _    =    ___    | | | |_  _ |[]
            _   _         __ | |  | |   |||__  | |x  | || | | |
           | | | |_      |  |   | | |=  |||  | | |x  | || | | |
           | | | | |  II |  |   | | | | |||  | | |x  | || | | |
          / /   / /  // /  /    / / / | \  \  \ \ \\  \ \\ \ \ \
                      lamush.net 9021 | 67.130.96.226 9021
                   http://lamush.net  |  http://lamushcast.wikidot.com/
+----------------------------------------------------------------------------+
  "connect <name> <password>" connects you to an existing character.
  "connect guest guest" if you do not have a character
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "+news" informs you about the game environment.
  "help" gives help on the MUSH commands, "help commands" for a list.
  "+help" lists additional commands specific to this game.
+----------------------------------------------------------------------------+
