





           ** WARNING ** MUD PLAYING CAN BE ADDICTIVE **
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        I TAKE NO RESPONSIBILITY FOR LOSS OF SLEEP, JOB, STUDY
      TIME, PARTNER OR ANYTHING ELSE THAT MAY BE IMPORTANT TO YOU
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ** WARNING **  PLAYERS ARE ALLOWED TO STEAL AND KILL HERE **
     ** They don't have to,  but they can.  You have been warned **
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Welcome to The Land of Drogon
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Creator: Gordon Henderson, gordon@drogon.net http://www.drogon.net/tlod/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Please connect as a guest if you just want to browse. There are 6 guest
  characters: guest1 to guest6. All guest passwords are the same: "guest"
  Guests 1 & 2 are male, 3 & 4 are female and 5 & 6 are genderless.

  To create a character, connect as a guest, type "help create" and follow 
  the instructions ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  What is your player-Id? 