#$#mcp version: "2.1" to: "2.1"
 _____________________________________________________________________________
 /~~\_______/~~~~~~\__/~~~~~~\_/~~~\_/~~~~~~\_/~~\__/~~\_/~~~~~~~\__/~~~~~~~~\
 /~~\______/~~\__/~~\___/~~\____/~\____/~~\___/~~\__/~~\_/~~\__/~~\_/~~\______
 /~~\______/~~~~~~~~\___/~~\____/~\____/~~\___/~~\__/~~\_/~~\__/~~\_/~~~~~~\__
 /~~\______/~~\__/~~\___/~~\____/~\____/~~\___/~~\__/~~\_/~~\__/~~\_/~~\______
 /~~~~~~~\_/~~\__/~~\___/~~\___/~~~\___/~~\____/~~~~~~\__/~~~~~~~\__/~~~~~~~~\
 _____________________________________________________________________________
 ____________________/\/\______/\/\__/\/\____/\/\____/\/\/\/\/\__/\/\____/\/\_
 ____Welcome to_____/\/\/\__/\/\/\__/\/\____/\/\__/\/\__________/\/\__/\/\____
 _____Latitude_____/\/\/\/\/\/\/\__/\/\____/\/\__/\/\__________/\/\/\/\_______
 _______MUCK______/\/\__/\__/\/\__/\/\____/\/\__/\/\__________/\/\__/\/\______
 ________________/\/\______/\/\____/\/\/\/\______/\/\/\/\/\__/\/\____/\/\_____
 _____________________________________________________________________________

 You're connected to Lat.  A multi-user virtual world.
             "Latitude n. Room; space; freedom from confinement or restraint."
                                                           latitude.muck.ca
                                                        Port: 23 SSL Port: 992

      To connect to your character use 'connect <playername> <password>'
          New here? To connect as a guest, use 'connect guest guest'
        Or, To create a character use 'create <playername> <password>'
