This world is Pueblo 1.10 enhanced.
[0;37m
... ________
    \__    /   `       +     '                     +
      |   |      ______   _______ ___________
`     |   |  ___/      \ /    __/ \__     __/    A Fusion & Books based Mud
   +  |    \/   /   /\  |\___ \      \   /
      |        |\   \/  | __ \ \     /   \                       *
 ---+/_______  / \____  / \ \/  \   |____ \
             \/       \/   \____/        \/
    _________      +         ;     ,                    +   |
+ .\_        \                         +  +  .   .                     |
     |   |\   \________   ____   ______    ______  _____/\             +  
  .  |   | |   \    __ \/     \ /   ___\  /      \/       \               |   +
     |   | |   /|  |__)|  /_\  \   /  ___|    /\  |   \    \ .           .
  .  |    \/  / |      /        \  |_|   |    \/  |    |   |C h r o n i c l e s 
    /______  / /___|___\  _/\_  /\____  / \____  /_____|  /  .
           \/           \/    \/      \/       \/       \/

Based on HOTL3, http://www.s-one.net.sg/ 
Copyright (c) 1998-2001 James Seng and co.
           
By what name do you wish to be known as? Name: 