Looking up hostname and ident.. please don't disconnect...

  [0;37m...     ...    ...    ...      ...      ......    ...   ........ ......
  [1;33m:::   ::::    :::::   :::      :::      ::::::  ::: ::: :::::::: ::::::
  [0;37m+[1;33m:: [0;37m+[1;33m:::     [0;37m+[1;33m:: :[0;37m+[1;33m:  [0;37m+[1;33m::      [0;37m+[1;33m::        ::   [0;37m+[1;33m::   :[0;37m+[1;33m:   ::      ::
  [0;37m+[1;33m:[0;37m++[1;33m:[0;37m+       +[1;33m:[0;37m+ +[1;33m:[0;37m+  +[1;33m:[0;37m+      +[1;33m:[0;37m+        +[1;33m:    [0;37m+[1;33m:[0;37m+        +[1;33m:      [0;37m+[1;33m:
  [0;37m++[1;33m:[0;37m+[1;33m:[0;37m+       ++[1;33m: [0;37m+++  [1;33m:[0;37m++      [1;33m:[0;37m++        ++     [1;33m:[0;37m++       ++      ++
  [0;37m++[1;30m# [0;37m+++     ++++++[1;30m#[0;37m++ +++      +++        [1;30m#[0;37m+      +[1;30m#[0;37m+      [1;30m#[0;37m+      [1;30m#[0;37m+
  [0;37m+[1;30m#[0;37m+  [1;30m#[0;37m++    +[1;30m#[0;37m++[1;30m#[0;37m++[1;30m#[0;37m+ +[1;30m#[0;37m+      +[1;30m#[0;37m+        +[1;30m#        ##[0;37m+    +[1;30m#      [0;37m+[1;30m#
  [1;30m#[0;37m+[1;30m#   #[0;37m+[1;30m#   ##[0;37m+   [1;30m#[0;37m+[1;30m# [0;37m+[1;30m##      [0;37m+[1;30m##        ##   #[0;37m++   [1;30m##[0;37m+   [1;30m##      ##
  [1;30m##[0;37m+    [1;30m###  #[0;37m+[1;30m#   ### #[0;37m+[1;30m##[0;37m+[1;30m### #[0;37m+[1;30m##[0;37m+[1;30m### ###[0;37m+[1;30m##  ### ##[0;37m+    [1;30m##    ###[0;37m+[1;30m##
  [1;30m###     ### ###   ### ######## ######## ######   ####      ##    ######

                             [1;33;42mwww.KallistiMUD.com[0;37m
                          Telnet [1;37mkallistimud.com [0;37m4000
			   [1;37msupport@kallistimud.com

   [1;30mLoosely based on Diku Gamma by Hans Henrik Stærfeldt, Katja Nyboe,
           [1;30mTom Madsen, Michael Seifert, and Sebastian Hammer

          [1;33m---------------------------------------------------
          [0;32mLocale  : U.S.A.                     Started : 1992
          [0;32mClasses : 8 + 4 Advanced               Races :   17
          [0;32mLevels  : 50 + 10 Nobility             Rooms :  12k+
          [1;33m---------------------------------------------------[0;37m


By what name do you wish to be known?
 