#$#mcp version: "2.1" to: "2.1"

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
* *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~* *
* *                                                                         * *
* *                               WELCOME TO                                * *
* *                           LE JARDIN MYSTIQUE                            * *
* *                                                                         * *
* *                 lejardin.org 6969 / 66.93.136.205 6969 [8888/8890]      * *
* *                     Website: http://www.lejardin.org                    * *
* *                A Garden of Enchantment, Magic and Desire                * *
* *                                                                         * *
* *  This is an ADULTS ONLY BDSM MUCK!!!  If you are under the age of 18,   * *
* *       QUIT now!  To connect as a guest, connect Guest guest.            * *
* *    To connect to your character, connect <charname> <password>.         * * 
* *  Connection to a character on this MUCK declares you are 18 or older.   * * 
* *         To obtain a character, ask a wizard online (type wizzes)        * *
* *       and give him/her a character name and a valid email address.      * *
* *   Or, send an email to request@lejardin.org. For important information  * *
* *         please visit our website at http://www.lejardin.org.            * *
* *                         Hope to see you inside!                         * *
* *                                                                         * *
* *                                                                         * *
* *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~* *
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*



