=============================================================================

###     ###### ###    ### ##     ###   ######## ##   ##     ###     ####   ##
###     ##      ###  ###  ##    ##~##     ##    ##   ##    ##~##    ##~##  ##
###     ######  ~##  ##~  ##   ##   ##    ##    #######   ##   ##   ##  ## ##
###     ##       ~####~   ##  #########   ##    ##   ##  #########  ##   ####
####### ######    ####    ## ###     ###  ##    ##   ## ###     ### ##   ~###

=============================================================================

                              Archwizards
                              -----------
                     Magnafix  Traveller  Agathezol

                                Elders
                              -----------
                       Cc  Metatron (on sabbatical)

                          http://leviathan.com
                          http://modwest.com (host)

                          Driver : MudOS v22.2b14                         
                   Mudlib : Leviathan (NM IVa modified)                   
            Uptime : 1 day, 19 hours, 34 minutes and 56 seconds           

                  Enter your name, or 'who' or 'quit' ...                 
                (immortals precede with * for invis login)                
          [To start emptyhanded in Equius square precede with #]          
                               ->                                -> 