

                                 /   \       
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                         '^`   (o o)  '^`                          | |
| |                               `\Y/'                               |-|
|-|	    L	    i	    f	    e	    M	    U	    D         | |
| |                                                                   |-|
|-|                      Life is never just a game                    | |
| |                                                                   |-|
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   `\ /'
				     ` 






Morlan calls out into the voids 
	"Come, Gods, Lords of the relms, creators and sculptors of worlds
	join me, and we shall create something wonderful"


The Innkeeper smiles and says: "Well now adventurer, you had better sign
				out before you leave."
The Innkeeper opens a guest book and points to a place for you to sign.
What is your name?