                     Welcome to.....

                                                               
      ***** **                              *                  
   ******  ***                            **                   
 **    *  * ***                           **                   
*     *  *   ***                          **                   
     *  *     ***            ***  ****    **                   
    ** **      **    ****     **** **** * **  ***       ***    
    ** **      **   * ***  *   **   ****  ** * ***     * ***   
    ** **      **  *   ****    **         ***   *     *   ***  
    ** **      ** **    **     **         **   *     **    *** 
    ** **      ** **    **     **         **  *      ********  
    *  **      ** **    **     **         ** **      *******   
       *       *  **    **     **         ******     **        
  *****       *   **    **     ***        **  ***    ****    * 
 *   *********     ***** **     ***       **   *** *  *******  
*       ****        ***   **               **   ***    *****   
*                                                              
 **                                                            
                                                               
                                                               
                                                               
                                                               
     *****   **    **        ***** *    **         ***** **    
  ******  ***** *****     ******  *  *****      ******  ***    
 **   *  *  ***** *****  **   *  *     *****  **    *  * ***   
*    *  *   * **  * **  *    *  **     * **  *     *  *   ***  
    *  *    *     *         *  ***     *          *  *     *** 
   ** **    *     *        **   **     *         ** **      ** 
   ** **    *     *        **   **     *         ** **      ** 
   ** **    *     *        **   **     *         ** **      ** 
   ** **    *     *        **   **     *         ** **      ** 
   ** **    *     **       **   **     *         ** **      ** 
   *  **    *     **        **  **     *         *  **      ** 
      *     *      **        ** *      *            *       *  
  ****      *      **         ***      *       *****       *   
 *  *****           **         ********       *   *********    
*     **                         ****        *       ****      
*                                            *                 
 **                                           **               
                                                          
 
  Where your nightmares become reality....
                   Admins: MacTORG
              Test Admins: Cerberus Chaos Cyric Din Malc Spark
             Test Wizards: Charon Dragora Huma Wylliam
           Retired Admins: Helios Madoc Nevin Shadowraith
                    
             ==== help policy ====   ==== help rules ====

              (C) Copyright 2007 - DarkeMUD Administration
                 Unauthorized distribution is prohibited.
                      Site Provider - MacTORG

            Driver: MudOS v22.1b22        Mudlib: DarkeLIB 2.0

Login (enter your handle for new players): 