
[1;31m
                          }/
                  }/      /,/     [0;37mLost Kingdoms[1;31m
                 /,;    ,/ ,/   
                / `,  ,/  `,/     [0;37mCreated by Chaos[1;31m
               / ,`,,/  ,`,;          
          __  /  ,`/   ,`,;       [0;37mBased on CircleMUD 3.1[1;31m
       _,`, `{  `,{   `,`;`       [0;37mCreated by Jeremy Elson[1;31m
      (--,   ;\ `,}  `,`;              
        `~;   \},/  `,`;     ,-=- [0;37mA derivative of DikuMUD (GAMMA 0.0),[1;31m
         {     `/  `,`;     {     [0;37mcreated by Hans-Henrick Staerfeldt,[1;31m
       _,`,     `-,  ``,_    }    [0;37mKatja Nyboe, Tom Madsen, Michael Seifert,[1;31m
    <<~>--~\  ,          `,-`     [0;37mand Sebastian Hammer.[1;31m
            }{ ```-,,_    ;          
          <<~~>-,   `,;-, }       [0;37mArtwork by Dan Hunt[1;31m,-,_
         /~ , ,` \_,// ,//                        ,~,`  ,`,
       ,/`/`   `  `~~`-~~--,                    ,/` , `  , \
      / ` '.~ , ^ , ,  . `  ~-~`--`~~`--,__   ,/  `   ~   , \
     / ~ ,  '  ,    ^ , '  .  , . `  ,  `  ~-~  , ~ ,   `,  .\
   /` ~ , ~   .   ,  ^  ,   ^  ,   '  ;   `  `,  `  `. , ^ `, \
  / ` , ` , ` '  ,  ~   ^  ,  '  .  ` , ` . ` , ` , ` , ` , ` ,\
[0;37m
[0;37m
Under what name shall you travel the kingdoms? [0;37m