
     _/               _/                   _/           _/   _/
    _/       _/_/_/  _/                                _/   _/           _/_/_/
   _/           _/  _/             _/     _/        _/_/_/ _/           _/ 
  _/       _/_/_/  _/_/_/ _/   _/ _/_/_/ _/  _/_/_/  _/   _/_/_/ _/  _/ _/_/_/
 _/       _/  _/  _/  _/  _/  _/ _/     _/  _/  _/  _/   _/  _/ _/  _/     _/ 
_/_/_/_/ _/_/_/  _/_/_/   _/_/  _/     _/  _/  _/  _/   _/  _/ _/_/_/ _/_/_/
                          _/
                         _/
                      _/_/ 
	                  
                _/                _/    _/
               _/       _/_/_/   _/                       _/_/_/
              _/           _/ _/_/_/  _/  _/_/_/  _/  _/ _/ 
             _/       _/_/_/   _/    _/  _/  _/  _/  _/  _/_/_/
            _/       _/  _/   _/    _/  _/  _/  _/  _/      _/
           _/_/_/_/ _/_/_/   _/    _/  _/  _/  _/_/_/  _/_/_/


Salvere te iubemus in Labyrintho Latino.
Adhibe nomen 'advena' si modo videndi causa venis.

Versio: 03.01.02
Quis vocaris?: 