LPMud MudOS 0.9.19 Loch Ness

     ///~`    |\\       ,-._,-------._,------._.-. .-.  =\\\\         . .
    ,  |='  ,))\_| ~-_ /  /|  .___.  |  ._____|  |\\  \  _)  \      _/_/|
   / ,' ,;((((((    ~ \  //|  ||~~|  |  |~~~~||  | \\  \ ~~~\-~-_ /~ (_/\
 /' -~/~)))))))'\_   _/'// |  ||  |  |  |    ||  `--``  \    \_  /'  D   |
(       (((((( ~-/ ~-/ //  |  ||  |  |  |    ||   _____  \     ~-;  /    \--_
 ~~--|   ))''    ')  `//   |  ||  |  |  |    ||  |~~~~\\  \       ~~\_    \   )
     :        (_  ~\ ''----|  `,--'  |  `----++  |     \\  \       /~~-     ./
      \        \_   )--__  /(_/)_____|________|__|      \\__\     |    )    )|
      |_     \__/~-__    ~~   ,'~~~~~'~~~~~~~~`~~    /,_;,~~~__--(   _/     |
`\   /' ~~~----|     ~~~~~~~~'--.-------._.--------.-\-  ((~~    __-~       |
\`\_(_     _-~~-\   /  .  |||  |   _____|   _____|    `~~ ~~~~~~   \_      /
 ~----'   /      \ /  /|  |||  |  |~~~~~|  |~~~~~|  |~~            )       )
    ;`~--'        :  //|  |||  |  `-----|  `-----|  `---.        _-    ,;;(
    |    ^\       | // |  |||  |  ._____|`_____  |_____  \    _-~    ,;;;;)
    |    /'^\     ;//  |  |||  |  |~~~~~ `~~~~|  |~~~~~|  \_-~          _/
   /~   /    |    )/   |  ``'  |  `-----+-----'  |-----`  /;;;''  ,;;:-~
  |    /     / | //    |_______|________|________|_______|;;'   ,''
  /   /     |  \\|'    '~~~~~~~~'~~~~~~`~~~~~~~~`~~~~~~~~|   ,;(
_/  /'       \  \_)                                 .---__\_    \,--._______
 )|'         (~-_|                                 (;;'  ;;;~~~/' ;;|   `;;;\
)  \_         |-_;;--__                             ~~~----__/'    /'_______/

     * Please telnet to mud.lochness.org port 2222
     * ftp: mud.lochness.org port 2223 for wizards
     * Temp site: http://home.attbi.com/~gwyndeth7777/lochness.html

     * Please login as 'guest' if you want to try it out first.

     * Gods: Gwahir, Thryn and Stilgar
     * Admin: Gwyndeth, Jeff, Jon, Mith 

   What is thy name: 