 [1;36m|[0m [1;34m`[0m [1;34m|[0m
  [1;34m'[0m[1;34m|[0m [1;36m'[0m   [1;35mWelcome[0m [1;34mto[0m [1;30mthe[0m [1;37mWorld[0m
 [1;36m|[0m[1;34m``[0m[1;36m|[0m[1;34m`[0m           [1;32mof[0m                                          [1;37m____[0m
 [1;34m`[0m [1;34m|[0m [1;34m|[0m       [1;36mLost Souls[0m                                    [1;37m.[0mX+[1;37m.   .
 [0;1;36m`|[0;1;37m [0;1;34m|`[0;1;37m                                [0;1;35m.-"[0;1;37m  [0;1;35m-.[0;1;37m            .X[0;1;30mx[0;1;37m+-.     .
[0;1;36m'[0;1;34m|[0;1;37m ` [0;1;36m`[0;1;34m`[0;1;37m     [0;1;33m'[0;1;37m               [0;1;35m."`.^.[0;1;37m  [0;1;35m.'[0;1;37m       [0;1;35m.[0;1;37m           XX[0;1;30mx[0;1;37m++-..
 [0;1;34m`[0;1;37m [0;1;36m|[0;1;37m [0;1;34m'[0;1;37m    [0;1;33m`[0;1;37m,;,[0;1;33m'[0;1;37m             [0;1;35m">[0;1;37m [0;1;35mI[0;1;37m  [0;1;35m+-:[0;35m,-.[0;1;37m     [0;1;35m:[0;1;37m           XX[0;1;30mxx[0;1;37m++--..
 [0;1;36m`[0;1;37m' [0;1;34m`[0;1;36m|`[0;1;37m [0;1;33m-[0;1;37m --+- [0;1;33m-[0;1;37m            [0;1;35m:[0;1;37m [0;1;35m."[0;1;37m [0;1;35m:[0;1;37m  [0;1;35m'[0;35m'-'[0;1;37m     [0;1;35m'[0;1;37m           `XXX[0;1;30mxx[0;1;37m+++--'
   [0;1;34m|[0;1;37m [0;1;36m`[0;1;37m    [0;1;33m.[0;1;37m'!`[0;1;33m.[0;1;37m             [0;1;35m.[0;1;37m   [0;1;35m'[0;1;37m [0;1;35m+[0;1;37m  [0;1;35m`-:[0;1;37m    [0;1;35m/[0;1;37m              `XXX[0;1;30mxxx[0;1;37m'
 [0;1;36m|[0;1;34m`[0;1;37m [0;1;36m`[0;1;37m [0;1;34m|[0;1;37m     [0;1;33m.[0;1;37m                [0;1;35m`.[0;1;37m           [0;1;35m.'[0;1;37m                 [0;1;30m,[0;1;37m""
[0;1;34m'[0;1;37m ` [0;1;36m'[0;1;34m|[0;1;37m           [0;31m,[0;1;37m             [0;1;35m`-._[0;1;37m   [0;1;35m_.='[0;1;37m               [0;1;30m_.-[0;1;37m` [0;1;30m.[0;1;37m`
 [0;1;34m|`[0;1;36m|[0;1;37m [0;1;36m`[0;1;37m          [0;1;31m.[0;1;33m([0;1;37m                               [0;1;30m___.---[0;1;37m` [0;1;30m_.-[0;1;37m`
[0;1;34m'[0;1;36m`[0;1;37m [0;1;34m`[0;1;37m '[0;1;36m`[0;1;37m        [0;1;31m/[0;1;33m%[0;31m/[0;1;31m\[0;1;37m                      [0;1;30m__..---[0;1;37m`[0;1;30m___..---[0;1;37m`
`[0;1;34m'[0;1;36m|[0;1;34m`[0;1;36m|[0;1;34m`|[0;1;37m       [0;31m([0;1;31m%[0;1;37m([0;1;33m%[0;1;31m)[0;31m)[0;1;37m            [0;1;30m_...--.-[0;1;37m`   [0;1;30m_.--[0;1;37m`                  [0;1;32m/>[0;1;37m
\[0;1;34m|[0;1;36m~[0;1;37mo [0;1;36m,[0;1;34m/[0;1;37m      [0;1;33m.[0;1;31m-[0;1;33m'[0;31m%[0;1;37m)[0;1;33m`[0;1;31m-[0;31m.[0;1;37m       [0;1;30m_.-[0;1;37m`[0;1;30m.-[0;1;37m`[0;1;30m.-[0;1;37m`  [0;1;30m_.-[0;1;37m`       [0;34m__..--.._[0;1;37m      [0;1;32m<'>>[0;1;37m
[0;1;36mo[0;1;34m'[0;1;37m~ [0;1;36m'[0;1;37m~[0;1;34mo[0;1;36m`[0;1;37m     `[0;1;33m-[0;1;31m'[0;31m_[0;1;37m'[0;1;31m_[0;1;33m-[0;31m'[0;1;37m    [0;1;30m.-[0;1;37m` [0;1;30m.[0;1;37m`  [0;1;30m.[0;1;37m`   [0;1;30m.[0;1;37m`       [0;34m.--~[0;1;37m  [0;34m..[0;1;30m.[0;34m..[0;1;37m  [0;1;30m`.[0;1;37m     [0;1;32m\/[0;1;37m
[0;1;34m~[0;1;37m`[0;35m/[0;1;35m^[0;35m\,/[0;1;35m`[0;35m\[0;1;37m               [0;1;30m/[0;1;37m   [0;1;30m/[0;1;37m   [0;1;30m/[0;1;37m    [0;1;30m/[0;1;37m       [0;34m.'[0;1;37m [0;1;30m..[0;34m-'"[0;1;37m    [0;34m:".[0;1;37m [0;1;30m`[0;1;37m         [0;31m/\[0;1;37m
[0;35m/[0;1;35m`[0;1;37m       [0;35m'./[0;1;35m^[0;35m\,^.[0;1;37m [0;1;35m.[0;1;37m   [0;1;30m.[0;1;37m'    '   [0;1;30m\[0;1;37m    `[0;1;30m.[0;1;37m      [0;34m`-[0;1;30m"'`[0;34m._[0;1;37m [0;1;31m'[0;1;37m [0;34m_.[0;1;30m'[0;1;37m [0;1;30m'[0;1;37m      [0;1;34m/>[0;1;37m  [0;31m<',>[0;1;37m
  [0;35m./\.[0;1;37m    [0;1;35m,[0;35m~[0;1;37m     [0;1;35m`[0;1;37m [0;35m\.[0;1;35m,[0;1;37m'   [0;35m,.[0;1;37m`    `     `[0;1;30m.[0;1;37m           [0;34m~~~[0;1;37m      [0;1;33m<\[0;1;37m  [0;1;34m<</>[0;1;37m  [0;31m\/[0;1;37m
 [0;35m/[0;1;37m    [0;35m'\[0;1;35m,[0;35m/[0;1;37m  [0;35m\,[0;1;37m        [0;35m\v/[0;1;35m`[0;1;37m  [0;35m\,./[0;1;35m^[0;35m.[0;1;37m`     `[0;1;30m.[0;1;37m                  [0;1;33m<\>>[0;1;37m  [0;1;34m\/[0;1;37m
              [0;35m"[0;1;35m`[0;35m\[0;1;37m                 [0;35m\[0;1;37m      `[0;1;30m.[0;1;37m                  [0;1;33m\/[0;1;37m
[0m                        Ain Soph 2.3.216                        
                          LDMud 3.2.15                          
[1;37mName[0m: 