                               [36m,_______,[0;37;40m
                               [36m)    ''  \[0;37;40m
 (sidnee)               [36m_____,/   -   '   \[0;37;40m        [34m,,,,,[0;37;40m
                      [36mk'   __________  ;   7[0;37;40m   [34m,(((((()))),[0;37;40m
                  [36m___/___,)          ^7   k'[0;37;40m [34m((((((((())))()[0;37;40m[36m,_[0;37;40m
               [36m_k'         , -  ' '  k'  /[0;37;40m [34m(((((((([0;37;40m[36m'~~~[34m)))))[36m,7'[0;37;40m
              [36m/  _ '              ; /   k[0;37;40m [34m())))            ))))[0;37;40m
            [36m_*          /      , ' j   /[0;37;40m [34m()((([0;37;40m[36m      \_    [32m@[34m ))'[0;37;40m
         [36m_^~         ,        /  ' !  |[0;37;40m [34m())(([0;37;40m[36m      /  \    /(`[0;37;40m
       [36m_~ ,______.,  ,+**+, .    ' ([0;37;40m  [34m((()))[0;37;40m[36m      :    |  |[0;37;40m
     [36m, ,e'   /   /J,/     +       l '7/[0;37;40m[34m)))([0;37;40m[36m `    . \    \_o[0;37;40m
            [36m, ,e'         |,_,     ,[0;37;40m             [34m[0;37;40m[36m.  :[0;37;40m
                              [36m\[0;37;40m                  [34m[0;37;40m[36m\  ;[0;37;40m
               [1m[31mdLW                                [0;37;40m[36m\/ \______[0;37;40m
              [1m[31mdLW    ,OOOOo ,dSSSSs  tTTTTTTT[0;37;40m[36m_     \______  `\[0;37;40m
             [1m[31mdLW    OO  OO' SS         dTT   [0;37;40m[36m'\__________ `\ /[0;37;40m
            [1m[31mdLW    OO  OO   'SSSSs    dTT     [0;37;40m[36m'          `\ \[0;37;40m
           [1m[31mdLW    OO ,OO       sSS   dTT               [0;37;40m[36m.-'/\ \[0;37;40m
          [1m[31mdLLLLLL OOOOO   sSSSSSS'  dTT                [0;37;40m[36m:_/ .' )[0;37;40m
          [1m[31mdLLLLLL                                           [0;37;40m[36m\/[0;37;40m
                    [1m[31mlW    lW   iLW ,dSSSSs    dH  HH  dEEEEE ,dSSSSs[0;37;40m
                   [1m[31mlW ,W lW   iLW  SS        dH  HH  dE      SS[0;37;40m
                  [1m[31mlW ,W lW   iLW   'SSSSs   HHHHHH  dEEEE    `SSSSs[0;37;40m
                 [1m[31mlW ,W lW   iLW       sSS  dH  HH  dE           sSS[0;37;40m
                 [1m[31mWWWWWlW'  iLW   sSSSSSS' dH  HH  dEEEEEE  sSSSSSS'[0;37;40m

[0;37;40mBy what name do you wish to be known? [0;37;40mBy what name do you wish to be known? [0;37;40m؝