
[0;30m.                          [0;35m      .                          
                             .  4[1;35m         LAND OF   
                           [0;35m.$e$P*  . z[1;35m      THE LOST
                    [0;35m4. e$e$$$$$$$$$$""[1;35m         UNICORN
[1;33m^"*$ee.[0;37m          [0;35m.  4$$$$$$$$$$$$$$b$e  $*r[0;37m
[1;33m     "*$$$$ec.[0;37m[0;35m"b*"e$$$$$[0;37m$$$$$[0;35m$$$$$$$$$*     
[1;33m          ^"*$$$$$[0;37m[0;35m$$$$[0;37m$$$$$$$$$[0;35m$$$$$$$$Le.     
       *[1;33m       "[0;35m$$$$$[0;37m$$$$$$$$$[0;35m$$$$$$$$$$C$    
     *$$$e.     .$$$[0;37m$$[1;34m$[0;37m$$$$*$$$[0;35m$$$$$$$$$$$$e*eP     
    ** $P$$$ee." [0;35m $[0;37m $$$$$"  $$$[0;35m$$$$$$$$$$$$$**c
[0;35m       *   "*$$$  [0;35m"[0;37m $$$$$  .$$$$[0;35m$$$$$$$$$$$$e C"
             "$$$[0;37m   $$$$".$$$$$$[0;35m$$$$$$$$$cCF*$$[0;37m     
[0;35m         ....4*$$.[0;37m   " .$$$$$$$[0;35m$$$$$$$$$$/$$$$
[0;35m          "L3$F"*[0;37mCe$$$$$$$$$$$[0;35m$$$$$$$$$$$$c**$*
      .$$$$$$$$$$$$$[0;37m$$$$$$$[0;35m$$$$$$$$$$$$$$F%   
   4"""C$$$$$$ROM$BASED$$$$$$$$$$$$$^"*$ e    
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dF         
    $$$"   "$$$""" .e$$$$$$$$$$$c  d$  $     
   4$"       " .ze$$$$$$$$$$$$$$$$.""* ".[1;30m     Gilo94'

[0;31m    [5m      Imps: Allexia, Kennon, Oidhche, and Thor[0;37m

[0;36mThanks to: Nyobe, Madsen, Staerfeldt, Seifert, Hammer for Diku
           Furey, Hatchet, Khan for Merc, and Alandar for ROM2.3
           "Give them the reward that they have earned." Proverbs 31:31[0;37m
[1;37m
What shall your fellow adventurers call you? [0;37m