
[1;31m
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@  @@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@    @@@@@@@@@@    @@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@     @@@@@@@@@@  @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@        @@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@          @@@@@@ @@@                 @@@   @@@@@@@@@@@@@@@
@@@@@@                                        @@@   @@@@@@@@@@@@@
@@@@@@    @@                                  @@@@@  @@@@@@@@@@@@
@@@@@@  @@@@@                                  @@@@@@  @@@@@@@@@@
@@@@@@@@@@@@@@                                @@@@@@@@   @@@@@@@@
@@@@@@@@@@@@@@                      @         @@@@@@@@@@@ @@@@@@@
@@@@@@@@@@@@@@@                   @@@@       @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@               @@@@@@   @@    @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@  @@@@@   @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@   @   @@@@@@@@@@@@@@@@@  @@@@@@   @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@@   @@@@@@@@@@@@@@  @@@@@@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@  @@@@@@@@  @@@@@@@@@@@@@  @@@@@@@  @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@  @@@@@@@@  @@@@@@@@@@@@  @@@@@@  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@  @@@@@@@  @@@@@@@@@@  @@@@@@@@@  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                       LEGENDS of the WEST [1;30m



 By Shawn 'Jarron D’Ath' Gunn and James 'Kronos' Faucher                                                  
SWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net

Original SMAUG 1.0 written by Thoric (Derek Snider) with help from 
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer

 
Please enter your name:
