
**************************************************************************
 * [S]imulated [M]edieval [A]dventure multi[U]ser [G]ame    |             *
 * ---------------------------------------------------------|   \\._.//   *
 * SMAUG 1.4 (C) 1994, 1995, 1996, 1998  by Derek Snider    |   (0...0)   *
 * SMAUG 1.4 (Modified) by Thunder, Fury, Aurora, Phear,    |    \   /    *
 *                         Kaeal, Cyric, Eugenie            |    {o o}    *
 * ---------------------------------------------------------|   /     \   *
 * SMAUG code team: Thoric, Altrag, Blodkai, Narn, Haus,    |  (       )  *
 * Scryn, Rennard, Swordbearer, Gorog, Grishnakh, Nivek,    |             *
 * Tricops and Fireblade                                    |             *
 * ---------------------------------------------------------------------- *
 * Merc 2.1 Diku Mud improvments copyright (C) 1992, 1993 by Michael      *
 * Chastain, Michael Quan, and Mitchell Tse.                              *
 * Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,        *
 * Michael Seifert, Hans Henrik Starfeldt, Tom Madsen, and Katja Nyboe.   *
 * ---------------------------------------------------------------------- *
 * Quest Code (c) 1996 Ryan Addams - Snippet Credits in HELP codecredits  *
 * ---------------------------------------------------------------------- *
 * Implementor: Exodus                                                    *
 * Welcome to the Lost Prophecy Classic!                                  *
 * Admin E-mail: admin@drmultiverse.com                                   *
 *------------------------------------------------------------------------*
 *                 Type "new" if you are a new character                  *
 **************************************************************************
 
Enter your character's name, or type new:
