ÿð        ___                             
       /  /     __   _  _____        __    _  __  _  _____  __   _  _____
      /  /     / /  // / / //       / /   // / / // / / // / /| // / /__/
     /  /     / /  // / /_// ____  / /   // / /_// / /_// / / |// / /__  
    /  /     / /__// / / // /___/ / /__ // / / // / / // / /  // / /___
   /  /_____/_____/ /_/ //       /_____// /_/ // /_/ // /_/  // /_____/____   
  /________/                                                     ___/      \   _
                                                       ____   ___\  ___     \ /
       (The Door Through Which Your                  __\   \ /   ___\  \___    _
        Spirit Passes After Death)                 __\ ___  /____\      ___< O >
                                                  / ___\ /___   /    ___\      
                                                 <__\    ___< O > ___\  ___
                                                    __\  ___  /   ___\     /__ /
                                                     /  ___\   <____\     /__ /
                                                     <___\    \--\       /__ /
                                                               \--\     /__ /
                                                                \--\   /__ /
                                                                 \--\ /__ /
                                                                  \--/__ /    _"
                                                                  _\/__ /__ -'
                                              ,             ,__ -" /   /   ,
"" - _ ..-- -" ''- - -._ -_. ._.. _ -. _.- --" ' - --. __./   \/.        \(l/.

        Driver: MudOS v20.23        Mudlib: Nightmare Lua 3.2.L.2.1
		Players in the reality: [2]
What name do you wish? 