
Attempting to Detect Client, Please Wait...
ÿý
[H[J[1;31m[[1;31mClient[1;31m] [0;37mUnknown[0;00m | [1;31m[[1;31mColors[1;31m] [0;37mAnsi[0;00m | [1;31m[[1;31mMXP[1;31m] [0;37mNo[0;00m | [1;31m[[1;31mMSDP[1;31m] [0;37mNo[0;00m | [1;31m[[1;31mATCP[1;31m] [0;37mNo[0;00m

                                 [0;32m(`-.
                                  \  `
     /)         ,   '--.           \    `
    //     , '          \/          \   `  `
   //    ,'              ./         /\    `   ` ------------..
  ( \  ,'    .-.-._        /      ,' /\     `    `            `.
   \ \'     /.--. [0;33m.[0;32m)       ./   ,'  /  \      `     `           `.
    \     -</    \ [0;33m.[0;32m)        / /   / ,' \       `     `-----.     \
    <\      )     )[0;33m.:[0;32m)       ./   /,' ,' \        `.  /\)    `.    \
     >^[1;37m,[0;32m  //     /[0;33m..:[0;32m)       /   //--'    \         `(         )    )
      | ,'/     /[0;33m. .:[0;32m)      /   (/         \          \       /    /
      ( |(_    ([0;33m...::[0;32m)     (                \       .-.\     /   ,'
      (O[0;32m| /     \[0;33m:.::[0;32m)                      /\    ,'   \)   /  ,'
       \|/      /`.[0;33m:::[0;32m)                   ,/  \  /         (  /
               /  /`,[0;33m.:[0;32m)                ,'/    )/           \ \
             ,' ,'.'  `[0;33m:[0;32m>-._._________,<;'    (/            (,'
           ,'  /  |     [0;32m`^-^--^--^-^-^-'
 .--------'   /   |
[0;32m(       .----'    |                 [0;34mReal[0;36mms o[1;37mf Lu[0;36mmina[0;34mri 3E
 [0;32m\ <`.  \         |
  \ \ `. \        |                 [1;37mBased on CircleMUD / tbaMUD
   [0;32m\ \  `.`.      |                 [1;37mBy Jeremy Elson (see credits)
    [0;32m\ \   `.`.    |
     \ \    `.`.  |         [1;37mA derivative of DikuMUD (GAMMA 0.0),
      [0;32m\ \     `.`.|    [1;37mcreated by Hans Henrik Staerfeldt, Katja Nyboe
       [0;32m\ \      `.`. [1;37mTom Madsen, Michael Seifert, and Sebastian Hammer
        [0;32m\ \     ,^-'
         \ \    |
          `.`.  |
             .`.|
              `._>

   [1;37mWhat is your name, adventurer?[0;00m 