
+-----------------------------------------------------------------------------+
| Diku Mud: H.Staerfeldt, K.Nyboe, T.Madsen, M.Seifert, and S.Hammer.         |
| Merc 2.1: Furey, Hatchet, Kahn - Rom 2.4: R.Taylor  - GodWars by KaVir      |
| Lurking Fear I/II: Dominion, Spiral, & Jovie                                |
| Out of Darkness: Arcite, Sorian, Cheron, & Plavir                           | 
+------------------------------------------------------------------_( ('\-----+
            _ _      w w w . l u r k i n g f e a r . n e t        ( \> > \
        -/-/ / -\      L U R K I N G   F E A R   I I I          _  > /('\/
       || | | /\ ;\                           _____            ( \/    > >
       _\\)\)\)/ ;;;                  `8o __-'     '\   d|      \      //
      ///(())(__/";;\                  "88p;.  -. _\_;.oP        (_._/ /
     (((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
     )))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
     ((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
      )|  '-'  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,"--._    |88::  |
      |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
      |_,-___-,_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;  
      ; '''';''         "`--_`.       b`888888888;(.,"888b888"  ..::;-'   
        ;      ;              '"-....  b`8888888:::::.`8888. .:;;;''   
           ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''      
      :       ;                     `.      "``::::::''    .'   
         ;                           `.   \_              /  
       ;       ;                       +:   ''--  `:'  -'; Dominion Enterprises

Welcome to Lurking Fear 3
Who wished to lurk out of the darkness?
