Rapture Runtime Environment v2.1.6 -- (c) 2010 -- Iron Realms Entertainment
Multi-User License: 100-0000-000

[0;37m[33m   o0==============================~o[0]o~==============================0o
    IP Address:[35m 209.212.145.235[33m          Questions: [35msupport@lusternia.com
    [33mCurrently On-Line: [35m123

[1;35m     .____                      __                           .__
     |    |     __ __   _______/  |_   ____  _______   ____  |__|_____
     |    |    |  |  \ /  ___/\   __\_/ __ \ \_  __ \ /    \ |  |\__  \
     |    |___ |  |  / \___ \  |  |  \  ___/  |  | \/|   |  \|  | / __ \_
     |_______ \|____/ /____  > |__|   \___  > |__|   |___|  /|__|(____  /
             \/            \/             \/              \/          \/

[0;35m                        A G E  O F  A S C E N S I O N


[33m   o0===================================================================0o

[37m                 [35m1.[37m Enter the game.
                 [35m2.[37m Create a new character.
                 [35m3.[37m Quit.

Enter an option or enter your character's name. ящ