
        MMMMMMMMMMMMMMMMMMMMMMMMI~=II77II8MMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMI=?8DNMMMMMMND8?7MMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMM?$ONNNNDDDD8NNNNNNMMMMDZ8MMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMI~=Z8DOOO8OOOZ$NNNDDDNNMMMMOI=MMMMMMMMMMMMMMM
        MMMMMMMMMMMM7+I$Z$+++7ZOOOO$IIDNND88D88DNNMMMZOMMMMMMMMMMMMM
        MMMMMMMMMM8I8DDI++?I7ZOOO88++IO8NNDD8DD88DDDNNMMNMMMMMMMMMMM
        MMMMMMMMMZZDDO$?II7$ZOOOOO8=+IZODNDD888888D88NNN88MMMMMMMMMM
        MMMMMMM8?NNNOOOOOOOOOOOO8ZI=+IZZZNNDD888888DDDDNMNM8MMMMMMMM
        MMMMMMI?DMD8OOOOOOOOOO88O$+=+I$$ZDNND88888D888DDNMMNMMMMMMMM
        MMMMMMZNN8OO8OO8OOOOOOO8I=~=?I777ODNNDDD8888DDDDDNNNO=MMMMMM
        MMMMMMDMM88888O8OOOO8OO8+~~=?7777Z8NNDDDDD8888D8DNNMDZMMMMMM
        MMMMD$MND88O88O888888OOZ:~~=+III7$Z8NNDD8888D8DDDDDNMMDMMMMM
        MMM$7MND8888OO88OOOO8O7:~~~=?I??I7$ZNNNDDD88D88DDDDNNM$$MMMM
        MMMOOMD88888OOO888OOO7+~~===?I???I7$8NNDD8DDD8888DDNNNOOMMMM
        MMMNDMD888888O88O8O88+======?I?++?I7Z8NND8DDD888DDDDNNDDMMMM
        MMMNNMD88888888OOO8OZ=======?I+++?II$Z8ND8D8D888DDDDNDNZ:MMM
        MMM8MND888888OOOOOO7========+I+=+??I77$DNNDDD88DDDDNNNNZ~MMM
        MMMONMD88888OOOOOO$?=======++I==++??I778NNDDDDDDDDDNNNNZ=MMM
        MMM8MMDD888888O88O+====+====+I+=++??II7$ODNDDDDDDDNNNNNNMMMM
        MMMZNNDDD88888O8$?==+==+==+=?I++++???II7$$DNNNNNDDNNNNDNMMMM
        MMM7DMDDD8888887?=+++++=+++=?I++++++??I77$ODNNDDNNNNNNO8MMMM
        MMMZZMND888888O+++++++==++++?I?+++++??III7$ZONNNNNNNNNZZMMMM
        MMM77NNDD8DD8$?+++++++++++++?I?+++????III77$$DDNNNNNNM77MMMM
        MMMMD$MNN8DDI??????++++++++++I?+????IIII777$$ZODNNNNNMDMMMMM
        MMMMMMDMN8$IIIIIIII?????+++??II????IIII777$$$ZOO8DNMDZMMMMMM
        MMMMMM8MMDOOZ$7IIIIII??????+?II?IIIIIII777$$ZZO8DDDNZ=MMMMMM
        MMMMMMIIDNNDDDNNNDO$IIIIII?II7III777777ZODNNNNNNNNMNMMMMMMMM
        MMMMMMM8?NNNDDDDDDNND$7IIIIII$7I77777$ZDNNNNNNDNNNN8MMMMMMMM
        MMMMMMMMMI8NNDDDDDDDDNNN$7777$77$$$ZNNNNNNNNNNNNOOMMMMMMMMMM
        MMMMMMMMM7+ONNNDDDNNNDNNDZ$7$ZZ$$Z8NNNNNNNNNNNNNDMMMMMMMMMMM
        MMMMMMMMMMMMIONNNNDDNNNNNNNZZOZZ8NNNNNNNNNDNMZZMMMMMMMMMMMMM
        MMMMMMMMMMMMMMM8ONNNNNNNNDDDD8DNNNNNND8I7ZOI~MMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMM8=DMMNNNNNNNNNNNNNNND8O88O8MMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMM?7ZDNNNNNNMMND87+~MMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMM8IZOOZ$I+7MMMMMMMMMMMMMMMMMMMMMMMMM
        
		      Welcome to Macross: New Horizon!

    For more information check out our website at MacrossNewHorizon.org
			

-----------------------------------------------------------------------------
Use 'connect guest guest' to connect as a guest character.
Use 'connect <name> <password>' to connect to your existing character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------


ÿýÿý