

        ________        _
MMM    |         \     / \  DD  "DON'T GET STUCK IN THE MUCK!"
MMMM  MMMM    _ AAA\  |___|  DD -============================-
MM  MM | MM  | AA  AA\ ___  __DD   ___     _____     ___  ____   _______
MM_____|MM   |AAAAAAAA|   ||  DD__|   |__ /     \ __|   |/   /_/       /_______
MM_____| MM  AA     AA| DDDDDDDD__|   |_/   /\    \_|      /__|    __/________/
MM ____|MM  AAA   /AA_|DDD|| DDD\/    ||   |_/    /_|    /_____\   \ _______
   \___|    AA   \AA__DDD ||DDD       ||  MMMM  /_/||   |_____|\_\   \ ____/
      _|     |\    \ _|DDDDD\        /_| MMM MM    ||   |_____|        \_
      \|_____|__\____\|__/____\____/____MM___MMMM_/_|__/______DD\______//
         ______________________________MMM___M__MM__UUU__UU____DD_____
         \                        O F  MM U D   MM  UU   UU     DD   /
          \___________________________MMM______MM__UU__ UU__DDDDDDD_/
                                               MM UU   UU  DD   DD
                                ROM, MAD Version!  UUUUU  DD   DDD
                                                           DDDDD
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.2 code by Hatchet, Furey, and Kahn
               and on ROM 2.3, copyright 1993-1995 Russ Taylor
               MadROM 23.9 base code by Madman =)

                    Live since Feb '94 and still going!

         ***  MadROM can always be found at: mad.rom.org 1536  ***
     *** PROBLEMS? (Non-psychiatric only!) email madrom@flax.org. ***

By what name should your psychologist call you? 