  Welcome to MaddockMUX

            __  __         _    _         _
           |  \/  |__ _ __| |__| |___  __| |__
           | |\/| / _` / _` / _` / _ \/ _| / /
           |_|  |_\__,_\__,_\__,_\___/\__|_\_\
               _____ _          ___        _                _   _
              |_   _| |_  ___  | _ \___ __| |_ ___ _ _ __ _| |_(_)___ _ _
                | | | ' \/ -_) |   / -_|_-<  _/ _ \ '_/ _` |  _| / _ \ ' \
                |_| |_||_\___| |_|_\___/__/\__\___/_| \__,_|\__|_\___/_||_|

                           Montana, 1877

  ------------------------------------------------------------------------------
  "connect guest guest" to connect to the guest character.
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  ------------------------------------------------------------------------------

