
؞V
 _  _       o  o        ___          _             __   _  _            o    
 )\/,) ___  _  _  __    ))_) __ ___  )) _  _   __  )L`  )\/,) ___  ___  _  __
((`(( ((_( (( (( ((_(  ((`\ (('((_( (( ((`1(  ((_)((   ((`(( ((_( ((_( (( ((_
           _))                                                      _)) 


Majia 0.1a is by Chris and Zoie.

SmaugFUSS 1.9 changes by Samson and the SMAUG community.
SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.
Original MERC 2.1 code by Hatchet, Furey, and Kahn.
Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer

Enter your character's name, or type new: 