Welcome To      .-~~~_._~~~\
               /~-~~   ~.  `._
              /    \     \  | ~~-_
      __     |      |     | |  /~\|
  _-~~  ~~-..|       ______||/__..-~~/
   ~-.___     \     /~\_________.-~~
        \~~--._\   |             /
         ^-_    ~\  \          /^
            ^~---|~~~~-.___.-~^
              /~^| | | |^~\
             //~^`/ /_/ ^~\\
             /   //~||      \
                ~   ||
         ___      -(||      __ ____
        |\|  \       ||_.-~~ /|\-  \-._
        | -\| |      ||/   /  | |\- |\  \-
         \__-\|______ ||  |    \___\| \_ \ \
   _____ _.-~/       \\||  \  |  /      \  |
 /'  --/|             \||    \ /          \
 --/| | ;  __  __   _   ___  ___  _   _ ___ ___    _   ___  ___
./  |  /  |  \/  | /_\ / __|/ _ \| | | | __| _ \  /_\ |   \| __|
 `~^~^    | |\/| |/ _ \\__ \ (_) | |_| | _||   / / _ \| |) | _|
          |_|  |_/_/ \_\___/\__\_\\___/|___|_|_\/_/ \_\___/|___|

                                Masquerade is Non-Consent oWoD (revised) MU*
                          As such it is possible that your character may die.

------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" connects you with a guest character to look around.
  "WHO" tells you who is logged in to the game.
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
