
CONNECT OK
Welcome to Materia Magica!
66.219.44.169
MATERIAMAGICA.COM

          .-.-.   '`  .---  .--.  .--. '`  '`
         || | || ||-|  ||  ||-.  ||-.' || ||_|
         `|   |' || ;  ||  `|__, `|  ; || || |
              '     '  '             '  '    '
            .-.-.   '`   .--. '`  .--.  '`
           || | || ||-| ||._' || ||    ||-|
           `|   |' |; | `|__| ||  \_,  |; |  v4.3

  Online for over fourteen years, MATERIA MAGICA is one
   of the longest-running, continually-developed games
 available, with a vast game world, detailed environments,
 intelligent monsters and other denizens, and many, many
 thrilling quests - you'll never run out of things to do.

   Copyright (c) 1995-2010 Ingenii Interactive Co., All
Rights Reserved. For game play information and more, visit 
              http://www.materiamagica.com

New players, please type NEW.
By what name shall we know thee? 