
؞؞V؞V[1;30m __
  |  ""--.--.._  .                                          __..    ,--.
  |       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /
  |_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /
    | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /
    | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__
    `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    |
     |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/| |__|--""____/
                       [1;31mD[0;31mr[1;31ma[0;31mg[1;31mo[0;31mn[1;31mb[0;31ma[1;31ml[0;31ml[1;31m:T[1;30mhe [0;31mF[1;30morsaken [1;31mF[1;30muture        
           
                              [1;34mVer [1;33m1[1;30m.[1;33m0[1;30m.[1;33m3[0;35mb
[1;31mC[1;30moder:       [1;32mKalthizar
[1;31mO[1;30mwner:       [1;32mKalthizar
[1;31mB[1;30muilders:    [1;32mKintaro, Fade
[1;31mA[1;30mreas by:    [1;32mDBNA Staff, DBSaga Staff
[1;31mN[1;30mew Areas:   [1;32mDBTFF Staff

[1;31m   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 
[1;30mDragon Ball Z and all logos, character names and distinctive likenesses
   thereof are trademarks of Toei Animation.  2000 Bird Studio/Shueisha,
   Toei Animation.  
[0;37mSMAUG 1.4 written by Thoric (Derek Snider) with Altrag,
   Blodkai, Haus, Narn, Scryn, Swordbearer, Tricops, Gorog, Rennard,
   Grishnakh, Fireblade and Nivek.  
[1;30mOriginal MERC 2.1 code by: 
   Hatchet, Furey, and Kahn.  
[0;37mOriginal DikuMUD code by: 
   Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian
   Hammer
[1;30mOriginal DBSaga code by:
   Warren, Steven, Saiyr and Ubuu
[1;31m   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0m[0;37m
[0;37mEnter your character's name, or type [1;37mnew[0;37m: [0m[0;37m