

                                  /   \       
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                         '^`   (o o)  '^`                          | |
| |  Welcome to...                `\Y/'                               |-|
|-|                                                                   | |
| |                          MEAT MUD Classic                         |-|
|-|                            Version 1.0                            | |
| |                                                                   |-|
|-|     Based on DikuMUD created by Katja Nyboe, Hans Staerfeldt      | |
| |         Tom Madsen, Michael Seifert and Sebastian Hammer          |-|
|-|                                                                   | |
| |                     http://meatmud.fatedtoend.com                 |-|
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   `\ /'
                                     `
State thy name: 