

                                Welcome to
   ...       ... ...... .....    ...... ...... ...   ... ......    ...
   ::::     :::: :::::: ::+::::  :::::: :::::: :::   ::: ::::+:   :::::
   +:: :: +: ::+ ::+    +::  :+:   ::   +::    :+:   ::+   ::    +:: :+:
   +:+  +:+  +:+ +:+    +:+  +:+   +:   +:+    +:+   +:+   +:    +:+ +:+
   ++:   +   :++ :++:+  +:+  ++:   ++   ++:++  +:+   +#:   ++    ++: +++
   ++#       +++ +++#+  #++  +++   #+   ++#++  ++#   +++   ++   ++++++#++
   +#+       #++ +#+    +#+  ++#   +#   +#+    #++   +#+   +#   +#++#++#+
   #+#       #+# +##    ##+  +##   ##   #+#     #+# +##    +#   ##+   #+#
   ##+       ### ##+### +###+##  ###+## +####+   ##+##   ##+### #+#   ###
   ###       ### ###### #####    ###### ######    ###    ###### ###   ###

 Enter in your player name or enter NEW if this is your first time here.
 We only accept medieval names having nothing to do with real history.
 By what name are you known on Medievia (or enter NEW)? ящ