<!--
ÿý"This world is Pueblo 1.10 Enhanced.
[1;37mYou have arrived at...[0m          [33m/\[0m                          [1;37mmegamanmush.com 1997[0m
                               [33m/  \[0m                          [1;37mwww.megamanmush.com[0m
[33m                   /\         /    \                                            
                 [1;31m_[0m[33m/[1;31m__[0m[33m\  [1;31m___[0m[33m  /      \          [1;31m_____  ___                       
             [0m[33m____[1;31m\   |[0m[33m\[1;31m/  | [0m[33m/        \[1;31m         \   | /  |                       
            [0m[33m\    [1;31m/   |/   |[0m[33m/[1;31m ____ ____[0m[33m\[1;31m  ___   /   |/   |  ___   __  __         
             [0m[33m\[1;31m  /         | / __// ___/ /   | /         | /   | / | / /         
              [0m[33m\[1;31m/  /|  /|  |/ _/ / /___ / /| |/  /|  /|  |/ /| |/  |/ /          
              /  / |_/ |  | /_ / |_\ // __  |  / |_/ |  | __  | /|  /           
             /__/[0m[33m\[1;31m     |__|___\\____//_/  |_|_/      |__|/  |_|/ |_/            
                  [0m[33m\    / \/   \    /[1;31m         _____  ___                         
                   [0m[33m\  /        \  /[1;31m          \   | /  |                         
                    [0m[33m\/          \/[1;31m           /   |/   | ___  _________  ___     
                                            /         | | / / / ___/ /_/ /      [0m
 '[1;37mconnect guest guest[0m'                     [1;31m/  /|  /|  |/ / / /__ \/ __  /[0m       
     - Connect as a Guest character.      [1;31m/  / |_/ |  | /_/ /__/ / / / /[0m        
 '[1;37mconnect <name> <password>[0m'             [1;31m/__/      |__|____/____/_/ /_/[0m         
     - Connect an existing character.                                           
 '[1;37mQUIT[0m' to Disconnect                             Running on the latest Pennmush
 '[1;37mWHO[0m' to display who's online                Contact us at [1;37mapps@megamanmush.com[0m

-->
