.----.       .----.                              .Instructions---------------.
|_____\     /_____|  __                          |-=========================-|
|___-___\_/___-___| (__)    Idling is foof.      | New Players should log in |
|__|  \_____/  |__|  __   _____   _____   _____  | as a visitor and  contact |
|__|    \_/    |__| (__) (_____) (_____) |_ _ _| | a mentor  for information | 
|__|           |__| |__| |_|___  |__|    |_|_|_| | about getting a character |
(__)           (__) (__) (_____) (__)    |_____| `---------------------------'
                                                        Visitor characters
.Commands------------------------.  .----.       .----.     now available!
|-===============================-| |_____\     /_____|  _   _   ____   _____
| * connect <character> <password>| |___-___\_/___-___| |_| |_| (____) (_____)
| * connect visitor <name>        | |__|  \_____/  |__| |_| |_| |_|__  |_|__
| * WHO                           | |__|    \_/    |__| |_| |_| (____) (____)
| * QUIT                          | |__|           |__| |_|_|_|  __|_| |_|___
`---------------------------------' (__)           (__) |_____| (____) (_____)
  .Information-------------------------------------------------------------.
  |-======================================================================-|
  |  Welcome! MicroMUSE is our vision of the 24th century, a blend of      |
  |  high technology and social consciousness with emphasis on education,  |
  |  concern for the environment, and communication. Our charter is        |
  |  available online or by anonymous ftp to ftp.musenet.org.              |
  `------------------------------------------------------------------------'
### end of messages ###


