Welcome to Middle-earth...
+----------------------------------------------------------------------------+
Beleriand MUSH Role Playing Game       _    These are the names of the Wizards
J.R.R. Tolkien's First Age   .-.  ^^  / \        _          MELKOR ULMO MANDOS
PennMUSH 1.7.1p3 local      /   \    /^./\__   _/ \             AULE TELPERION
               _        .--'\/\_ \__/.      \ /    \  ^^  ___
Please do     / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \      Founded in
not use      /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\       Feb 1995
Tolkien     /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
names      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \    WELCOME
         /\  .-   `._\/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \     HERE!
        /  `-.__ ^    \.-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 ^^  __/__   ______  _ \     ______/ _____  /______'___\__  _  \   -__\__
    (  __ \ (  ___ \( \ `--.(  ___ \(  __ \'\_   _/(  __  )( (  `/|(  _  \
    | (__) )| (__ \/| (     | (__ \/| (__) )  ) (  | (__) ||  \ ( || ( \  )
    |  __ ( |  __)  | |     |  __)  | __ ./   | |  |  __  || (\\) || |  ) |
   /| )__) )| (___/\| (___/\| (___/\| ) \ \___) (__| )  ( || ) \  || (_/  )
  /`|/ \__/.(______/(______/(______/|/. .\_/\_____/|/.. .\||/.. )_)(_____/.\
+----------------------------------------------------------------------------+
   create <name> <password>   - to create a new character. Capitals matter!
   connect <name> <password>  - to connect to your existing character.
   connect Guest              - if you just wish to look around.
+----------------------------------------------------------------------------+
