 Shadows of Isildur MUD
 ----------------------                           _,-----._
                                              _,-'_,-----._`-._
C) Create a new account.                    ,'_,-'  _____  `-._`.
L) Log in to an existing account.         ,','  _,-'_____`-._  `.`.
X) Disconnect from the server.          ,','  ,'_,-'     `-._`.  `.`.
                                       /,'  ,','     >|<     `.`.  `.\
Original DikuMUD GAMMA (0.0):         //  ,','    >< ,^. ><    `.`.  \\
Hans Henrik Staerfeldt, Tom          //  /,'    ><  / | \  ><    `.\  \\
Madson, Katja Nyboe, Michael        //  //    ><   \/\^/\/   ><    \\  \\
Seifert, and Sebastian Hammer     _||__||_          `---'          _||__||_
                                 (o.____.o)____               ____(o.____.o)
Original Harshlands Framework:     |    |  // (___,'.   .'.___) \\  |    |
Charles Rand, a.k.a. "Rassilon"   /|    | ;;))  ___) . . (___  ((\\ |    |\
                                  \|.__ | ||/ .'.--.\/ `/,--.`. \;: | __,|;
Shadows of Isildur RPI Engine:     |`-,`;.| :/ /,' `)- -(' `.\ \: |.;',-'|
C. W. McHenry,  a.k.a. "Traithe"   |   `..  ' / \__.'   `.__/ \ `  ,.'   |
J. Webb, a.k.a. "Sighentist":      |    |,\  /,       .       ,\  /,|    |
M. Huston, a.k.a "Bristlecone"    /|    |:; |/  .   ./|\,   ,  \| :;|    |\
L. Cunningham, a.k.a. "Japheth"   \|.__ |/  :  ,/- <--:--> ,\.  ;  \| __,|;
R. Scanlon, a.k.a. "Valarauka"     |`-.``:   `'/-.  '\|/`  ,-\`;   ;'',-'|
                                   |   `..   ,' `'    '    `  `.   ,.'   |
   Shadows of Isildur 2010         ;____:   `._    `'         _,'   ;____:
        v1.0 "Amnesia"           
Serinde (Design, Programming, Testing, Debugging)
Grommit (Testing, Debugging)
Japheth & Txhilas (Testing, Debugging)
Kithrater (Testing)

Email: staff@middle-earth.us
Website: www.middle-earth.us
--------------------
SOI Community Links:
--------------------
Forums: www.middle-earth.us/forums
Player Wiki: www.middle-earth.us/soiwiki
Your Selection: 