
                            The THIRD Millenium


                                 Welcome  to

                   |\  /|   o       |   o       
                   | \/ |        ___|        ___     ___
                   |    |   |   |   |   |    ___|   |   |
                   |    |   |   |___|   |   |___|   |   |

                          WHERE THE MONSTERS DWELL
                         _________________________
                        /|    |    _____    |    |\
                       / |    |   |_|_|_|   |    | \
                      /  |    |   |_|_|_|   |    |  \
                     /   |    |   |_|_|_|   |    |   \
....,.,.,..,,.,....,/..,,|,...|,..|_|_|_|.,.|....|,.,,\.,,..,,.,.,..,,.,..,

                    Just Open the Gate and Come Inside,
                         Hell is Just a Step Away.

LPmud version 03.01.53   Mudlib 03.00-01-01-93.95-IRM
Please use the 'guest' account if you just want a look.
Name: 