
,-*^'`^`'^*-,._ _.,-*^'`^`'^*-,._ _.,-'^'`^`'^*-,._,                .,
                     ,--.                           ^`'^*-,.__.,-*^'      
                    :    :                          
                    `./\,'                          
     _  _            /  \  ,-*-.        ,_-^\       
   ,' \/ \      ,-^-'^^^^\/^^^^^^-_._,-^^^^^^`'-.   
  /^^^/^^^\    /          \         /            \   
 /         \  /            `       '              `-_. 
/           \'    /``/ /.\   //// // // /`\ /`\  /`\  `-._,
             \   ,//  /,.(  /,(  //_// //////// ////       `'^-,._
              `-/__/ // // // \\ \/\/  \_/ \_/ /__/     .   .  . .`-____
                      .     .       .     .      .   .            ,_-'
Original DikuMud by Hans Staerfeldt, Katya Nyboe,              ,-';'
Tom Madsen, Michael Seifert & Sebastian Hammer             ,-^',-' 
Based on Merc 2.1 code by Hatchet, Furey & Kahn            `;  {
Rom 2.3 code by Alander, Modified by Tomasin              ,' ^  `;
Art by eBu, Landlord is Drew and imageekconsulting.com!,.-'    ,-'
Contact Email: immortals@mirkwoodmud.org           .-'       '
            ________.______._________,-----------^^^^^    ,_-'   
___-----^^^^ ^     ^      ^    ^      ^    ^    ^     ,.-'   
       ^       ^   ____._________._________,---------'

By what name do you wish to be known? 