

          .
       ...              Mirrors of the Wheel MUD 
     .... 
   .....                A "Wheel of Time" themed Multi-User Dungeon
  ......                
 ........               Copyright:- "Wheel of Time" - Robert Jordan & Tor
 .........              
 ...........            
 .............          Creators:- Loril, Maxim, Shawnyve 
 ...............        Admin contact:- Shawnyve@yahoo.com         
 .................      
 ...................    
 ....................   Code:- based on CircleMUD III, 
 .....................         [DikuMUD I Original Source]
  ....................  Original game idea, concept, and design:-
   ..................   Katja Nyboa, Tom Madsen, Hans Henrik Staerfeldt,
    ................    Michael Seifert and Sebastian Hammer
      ............
        ........
Please wait...ÿý[2K
Your account name is? 