
( 216.93.240.100 Port:2012 / mo.mushpark.com:2012)
==============================================================================
         __  __                      _   _    _       _        _     _ 
        |  \/  |                    | | | |  | |     | |      | |   | |
        | \  / | __ _ _ ____   _____| | | |  | |_ __ | |_ ___ | | __| |
        | |\/| |/ _` | '__\ \ / / _ \ | | |  | | '_ \| __/ _ \| |/ _` |
        | |  | | (_| | |   \ V /  __/ | | |__| | | | | || (_) | | (_| |
        |_|  |_|\__,_|_|    \_/ \___|_|  \____/|_| |_|\__\___/|_|\__,_|                                                                       

==============================================================================
*This game is in no way affiliated with or presented by Marvel Enterprises Inc.
It stands as a fan-run not for profit game and in no way claims ownership of
any material found within. 
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect guest" connects you as a guest.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "NEWS" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------

