[1;37m     |                     [35m>>            [33m>>                    [37m|
[33m     *[37m                     |             |                     [33m*
[37m    / \                    [33m*[37m             [33m*[37m                    / \
[37m   /___\                 _/ \           / \_                 /___\
[37m   [   ]                |/   \_________/   \|                [   ]
[37m   [ [33mI[37m ]                /     \       /     \                [ [33mI[37m ]
[37m   [   ]_ _ _          /       \     /       \          _ _ _[   ]
[37m   [   ] [36mU U[37m |        {[31m#########[37m}   {[31m#########[37m}        | [36mU U[37m [   ]
[37m   [   ]====/          \=======/     \=======/          \====[   ]
[37m   [   ]    |           |   [33mI[37m |_ _ _ _| [33mI[37m   |           |    [   ]
[37m   [___]    |_ _ _ _ _ _|     | [36mU U U[37m |     |_ _ _ _ _ _|    [___]
[37m   \===/  [33mI[37m | [36mU U U U U[37m |     |=======|     | [36mU U U U U[37m | [33mI[37m  \===/
[37m    \=/     |===========| [33mI[37m   | +SOT+ |   [33mI[37m |===========|     \=/
[37m     |  [33mI[37m   |           |     |_______|     |           |   [33mI[37m  |
[37m     |      |           |     |||||||||     |           |      |
[37m     |      |           |   [33mI[37m ||vvvvv|| [33mI[37m   |           |      |
[34m _-_-[37m|______|-----------|_____||     ||_____|-----------|______|[34m-_-_
[37m    /________\         /______||     ||______\         /________\
[37m   |__________|-------|________\_____/________|-------|__________|
[0;37m       1990 DIKU  1.0 Sebastian Hammer, Michael Seifert, Tom Madsen,
[37m                      Hans Henrik Staerfeld, Katja Nyboe
[37m01 Aug 1993 Merc  2.1 Furey, Hatchet, Kahn
[37m11 Nov 1993 MrMud 1.4 David Bills, Dug Michael
[37m11 Oct 1999 Emud  2.0 Michiel Lange
[37m02 Feb 2001 Emud  3.0 Igor van den Hoven
[37m
[37m              (New characters should enter 'NEW' as their name)
[37m
[37mWho art thou: ящ