


         [1;31m_               [1;34m_             [1;30m__    [0;31m__      __  
        [1;31m| |   [1;32m___[1;36m _ _ [1;34m__| |[1;33m___    [1;35m___ [1;30m/ _|   [0;31m\ \    / /[0;32m__ _ [0;36m_ _ 
        [1;31m| |__[1;32m/ _ [1;36m| '_[1;34m/ _` [1;33m(_-<   [1;35m/ _ [1;30m|  _|    [0;31m\ \/\/ /[0;32m/ _` [0;36m| '_|
        [1;31m|____[1;32m\___[1;36m|_| [1;34m\__,_/[1;33m__/   [1;35m\___[1;30m|_|       [0;31m\_/\_/ [0;32m\__,_[0;36m|_|

                               [0;34m _ _     [0;35m__  
                               [0;34m| | |   [0;35m/  \ 
                               [0;34m|_  _|[0;33m_[0;35m| () |
                                 [0;34m|_|[0;33m(_)[0;35m\__/
 [1;37m
 		         God Wars created by KaVir
 [1;37m		       Lords of War created by Sage[1;37m[0m
 [1;34m          *-------------------------------------------------*
 [1;34m          | [1;37mDiku Mud was created by Hans Henrik Staerfeldt,[1;34m |
 [1;34m          |   [1;37m Katja Nyboe, Tom Madsen, Michael Seifert,   [1;34m |
 [1;34m          |     [1;37m         and Sebastian Hammer             [1;34m  |
 [1;34m          |   [1;37m01 Aug 1993  Merc 2.1  Furey, Hatchet, Kahn.[1;34m  |
 [1;34m          |   [1;37m02 Jan 2000  LoW  4.0  Sage, Order, Tijer.  [1;34m  |
 [1;34m          *-------------------------------------------------*

[1;37mWhat name do you want to be known as: [0m