
    +    |-------|   o__     ###### _____ _           __
    |    | = = = |  < __\<= #####  / ___/(_)___  ____/ /___  ____ ___  ___
 |------\| = = = |   `  `  ####   |\__ \/ / __ \/ __  / __ \/ __ `__ \/ _ \
 | [] [] \ = = = |     |--####-|  |__/ / / / / / /_/ / /_/ / / / / / /  __/
 |        \= = = |_____| O## O | /____/_/_/ /_/\__,_/\____/_/ /_/ /_/\___/
 | [] []   \ = = ||....| #     |  | = = = = |
 |          |= = ||....|WW O O |  | = = = = |   NOW OPEN IN BETA TESTING
 | [] [] [] |= = ||....|       |-----|= = = |
 |          |= = |---|.| O O O |.....|= = = |  *------NEW TO SINDOME?------*
 | [] [] [] |= = |   |.|       |--|..|= = = |  *  type 'connect guest' to  *
 |          |= = |   |.| O O O |  |..|= = = |  * come in and check us out! *
 | [] [] [] |= = |   |.|       |  |..|= = = |  *---------------------------*
 |          |= =|-------|O O O |  |..|= = = |
 | [] [] [] |= =| [ [ [ |      |  |..|= = = |  Remember that the help menu
 |          |= =|       |O O O |  |..|= = = |  is at your disposal. If this
 | [] [] [] |= =| [ [ [ |      | |-----|= = |  is not good enough to answer
 |          |= =|       |O O O |__ [ [ |= = |  any questions you may have,
 | [] [] [] |= =| [ [ [ |    =>/_L>    |= = |  please ask a staff member.
 |          |= =|       |O O O ` ` [ [ |= = |
 | [] [] [] |= =| [ [ [ |      | |     |= = |  Existing players type:
 |          |= =|       |O O O | | X X |= = |  connect <username> <password>
 |          |   |              |       |

           "You've never had the urge to kill yourself until now."

