
                                                     .--.      .
       .                                            :    :
                 .-._   .-'''''-.        *           '--'                .
                  \  '-'_        `.            .
   *         ______/___  '.        :                       .          *
         .  `'--.___  _\  /         :              /\
               /___.-'  \ \ _:._    :             /  \
               .'__ _.'\ '-/,`-~`  :   *         /\/\/\    /\  *
       *           \  ___.> /=,   '           /\/      \  /\/\    /\  .
  .                / _.-'/_,)"..-'         . /  \       \/    \/\/~~\
           .       /` ~~( / ` ~\_   .    /\ /    \   . ./ .   /  \   \
               __/~ -'/  \\._ `\_\__    /  \__    \-'  []  '.--.   .-~~~,
             /~    /-'`  `'=='\  \-.\  /  ,-  :--.  `-. ..-'   .--.

      _       __               - Welcome To -               __     ________
     | |     / /__  __  ___________ ___  ____  __  ______  / /_   /  _/  _/
     | | /| / / _ \/ / / / ___/ __ `__ \/ __ \/ / / / __ \/ __/   / / / /
     | |/ |/ /  __/ /_/ / /  / / / / / / /_/ / /_/ / / / / /_   _/ /_/ /
     |__/|__/\___/\__, /_/  /_/ /_/ /_/\____/\__,_/_/ /_/\__/  /___/___/
                 /____/
--------------------------------------------------------------------------- 
        LambdaMOO 1.8.1 / High Wired enCore 1.1 / FUP 1.8 / ANSI 2.1
--------------------------------------------------------------------------- 
 If you already have a character here, type  connect <player> <password>
 If you don't, type                          connect guest
    ...it will ask you what you wish to be known as.  Enjoy, and welcome!

RIP Darkswordsman, wizard of the Weyrmount, 1982-2007.

I don't understand that.  Valid commands at this point are
   WELcome, Who, COnnect, CReate, Quit, UPtime, Version, REQuest, or Help

                                                     .--.      .
       .                                            :    :
                 .-._   .-'''''-.        *           '--'                .
                  \  '-'_        `.            .
   *         ______/___  '.        :                       .          *
         .  `'--.___  _\  /         :              /\
               /___.-'  \ \ _:._    :             /  \
               .'__ _.'\ '-/,`-~`  :   *         /\/\/\    /\  *
       *           \  ___.> /=,   '           /\/      \  /\/\    /\  .
  .                / _.-'/_,)"..-'         . /  \       \/    \/\/~~\
           .       /` ~~( / ` ~\_   .    /\ /    \   . ./ .   /  \   \
               __/~ -'/  \\._ `\_\__    /  \__    \-'  []  '.--.   .-~~~,
             /~    /-'`  `'=='\  \-.\  /  ,-  :--.  `-. ..-'   .--.

      _       __               - Welcome To -               __     ________
     | |     / /__  __  ___________ ___  ____  __  ______  / /_   /  _/  _/
     | | /| / / _ \/ / / / ___/ __ `__ \/ __ \/ / / / __ \/ __/   / / / /
     | |/ |/ /  __/ /_/ / /  / / / / / / /_/ / /_/ / / / / /_   _/ /_/ /
     |__/|__/\___/\__, /_/  /_/ /_/ /_/\____/\__,_/_/ /_/\__/  /___/___/
                 /____/
--------------------------------------------------------------------------- 
        LambdaMOO 1.8.1 / High Wired enCore 1.1 / FUP 1.8 / ANSI 2.1
--------------------------------------------------------------------------- 
 If you already have a character here, type  connect <player> <password>
 If you don't, type                          connect guest
    ...it will ask you what you wish to be known as.  Enjoy, and welcome!

RIP Darkswordsman, wizard of the Weyrmount, 1982-2007.

