                                     This world is Pueblo 2.01 enhanced.

            88b       d88    ,ad888ba,      ,ad888ba,
            888b     d888   d8"'   `"8b    d8"'   `"8b
            88`8b   d8'88  d8'       `8b  d8'       `8b
            88 `8b d8' 88  88         88  88         88
            88  `888'  88  88         88  88         88
            88   `8'   88  Y8,       ,8P  Y8,       ,8P
            88         88   Y8a.   .a8P    Y8a.   .a8P
            88         88    `"Y888Y"'      `"Y888Y"'     Canada, Eh?

  If you have a player, type:    |
    connect [name]               |
                                 |   Web:    www.moo.ca
  If you want to visit, type:    |   Email:  wizzen@moo.ca
    connect guest                |   Telnet: moo.ca 7777
                                 |
  To make a new player, type:    |
    request                      |
