                _____  _____
        /'\_/`\(  _  )(  _  )              _
        |     || ( ) || ( ) |  ___    _ _ (_)   ___    _
        | (_) || | | || | | |/',__) /'_` )| | /'___) /'_`\
        | | | || (_) || (_) |\__, \( (_| || |( (___ ( (_) )
        (_) (_)(_____)(_____)(____/`\__,_)(_)`\____)`\___/'

    M u l t i l i n g u a l   V i r t u a l   C o m m u n i t y

                                           http://moosaico.com/
                                      info@moosaico.moo.mud.org
                                   wizards@moosaico.moo.mud.org
                 \\|//
                 (. .)                            .-'';'-.
              ooO (_) Ooo                       ,'   <_,-.`.
 .=====================================.       /)   ,--,_>\_\
 |  Welcome to the oldest multilingual |      |'   (      \_ |
 |    online text-based environment.   |      |_    `-.    / |
 |        Since January 7, 1994        |       \`-.   ;  _(`/
 `-------------------------------------'        `.(    \/ ,' hjw
                                                  `-....-'
       T y p e :   help ajuda ayuda hilfe aiuto
