 _                                _ _ _  ___   ___        
| |   ______   ______ _ __   ____| ` ` |/ _ \ / _ \
| |  / __ \ \ / / __ \ `_ `./ ___| | | | | | | | | | 
| |_| (___/\ " / (___/ | | |\___ \ | | | |_| | |_| |
|___)\____| \_/ \____|_| |_||____/_|_|_|\___/ \___/ .net 7777  

Welcome, please use [connect <playername> <password>] to connect
Guestplayers accepted.
Mail: gentle@levensmoo.net to get a player.
Unlike this welcome message, the MOO will be completely Dutch :)

levensMOO: De ultieme bijna-dood ervaring!

more info on the LevensMOO website (http://www.levensmoo.net/
Connect as guest by typing: connect guest
