
________________________________________________________________________________
     ______                                       ____ 
    ,   __ \                                     / __ \          _  _
    |  |  \ \   ___                             | |__//         | || |
    |  |  | |  ,   \  ___     ___   ___  __   _ |  _  \   ___   | || |
    |  |  | |  | |-' / _ \   / _ \ / _ \|  \ | || |  \ \ / _ \  | || |
    }  |_/  |/\| |   ||_| \  ||_|| ||_||| |\\| || |__/ / ||_| \ | || |
    |______/ []`-'   \__/\_\ \__ | \___/|_| \__/ \____/  \__/\_\|_||_|
             []                 ||                   
             []              _ //    _________                        
            _[]_             \-'    /  _   _  \  Owners: Edgur, Dyril, and Phaze
         O=|____|=O                 \_| | | |_/                               
            ||||                        | |  ___  _   _   _____   _   _      
            ||||                        | | ,   \| | | | |_   _| | |_| |     
            |||| R E S U R R E C T I O N| | | |-'| | | |   | |   |  _  |     
            ||||                        | | | |  | |_| |   | |   | | | |    
            ||||        O F             |_| |_|   \___/    |_|   |_| |_|   
            ||||
            ||||       (Based off of)DBX Beta v0.01
            ||||   CircleMUD was created by: Jeremy Elson
            ||||               (See credits)
            ||||       A Derivative of DikuMUD(GAMMA 0.0)
            ||||                 Created by
            \\// Hans Henrik Staerfeldt, Katja Nyboe,  Tom Madsen     
             \/      Michael Seifert, and Sebastian Hammer.
                             Thanks to Kastion    
________________________________________________________________________________
What name would you like to appear on your tomb stone? 