


         			MIDDLE-EARTH'S

##     ##  #######  ########  ########   #######  ########  
###   ### ##     ## ##     ## ##     ## ##     ## ##     ## 
#### #### ##     ## ##     ## ##     ## ##     ## ##     ## 
## ### ## ##     ## ########  ##     ## ##     ## ########  
##     ## ##     ## ##   ##   ##     ## ##     ## ##   ##   
##     ##  #######  ##     ## ########   #######  ##     ## 

             DikuMUD by Katja, Tom, Han, Michael, Sebastian
             Merc 2.1 by Hatchet, Furey, Kahn
             MORDOR MUD Current by Cadsuane, Mangan, Screndt
             MORDOR MUD Previous can be seen with Help Credits
             Implementor contacts: Screndt <screndt@gmail.com>
             MORDOR MUD Copyright (c)1997-2010
By what name does MORDOR know you as? 