[40m[0m
[1;30m            ______________  [40m[0m
[1;30m      ,===:'.,            `-._ [40m[0m
[1;30m           `:.`---.__         `-._       [0;35m         A P O C A L Y P S E[40m[0m
[1;30m             `:.     `--.         `.     [0;35m                M U D[40m[0m
[1;30m               \.        `.         `.   [40m[0m   ________________________________ [40m[0m
[1;30m       (,,(,    \.         `.   ____,-`.,[40m[0m  |                                |[40m[0m
[1;30m    (,'     `/   \.   ,--.___`.'         [40m[0m  | You may enter 'users' or 'who' |[40m[0m
[1;30m,  ,'  ,--.  `,   \.;'         `         [40m[0m  | at the login prompt to get a   |[40m[0m
[1;30m `{D[0;31m,[1;30m {    \  :    \;              [40m[0m        | listing of users currently     |[40m[0m
[1;30m   V,,'    /  /    //                    [40m[0m  | connected to the MUD.          |[40m[0m
[1;30m   j[1;37m;[1;30m;    /  ,' ,-//.    ,---.      ,[40m[0m      |________________________________|[40m[0m
[1;30m   \[1;37m;[1;30m'   /  ,' /  _  \  /  _  \   ,'/[40m[0m
[1;30m         \   `'  / \  `'  / \  `.' /     [0;35m         mosescentral.com [1;33m: [0;35m6969[40m[0m
[1;30m          `.___,'   `.__,'   `.__,'      [1;33m         209.172.9.88     [0;35m: [1;33m6969[40m[0m
[0;36mGame Time Elapsed        [0;37m:[1;37m [1;37mOver a day![40m[0m
[0;36mApocalypse Time Elapsed  [0;37m: [1;37m13 days, 38 minutes, 49 seconds[40m[0m
[40m[0m
By what name shall I call you? Ok, bye then.[40m[0m
