   \
    \______/
    /\____/\
   / /\__/\ \   You have entered...
__/_/_/\/\_\___  __                                _
  \ \ \/*/ /|  \/  |   ___    ____   __ _   _ __  | |_
   \ \/_|\/ | |\/| |  / _ \  |_  /  / _` | | '__| | __|
    \/__|_\/| |  | | | (_) |  / /  | (_| | | |    | |_
    /   |  \|_|  |_|  \___/  /___|  \__,_| |_|     \__|  M U D
   /                                                  |'
                          http://www.mozartmud.com    |
                                                      |
  Based on Diku and Silly MUD code.                   |
  See the 'credits' online for more information.      |
                                                   /  |  \
    Refer any questions to: bpelok@ameritech.net  ;..-^-..;
                                               \._/{     }\_./
                                               \.._/{   }\_../
                                                 \./<...>\./
                                                     '''
By what name do you wish to be known? 