#$#mcp version: "2.1" to: "2.1"
                  ,              ,---,---'
                `.|.'            `-  |               |        |
          :    ~-=*=-~               |   . , , . ,-. |- ,-. ,-|
        `.| ,'  ,'|`.             ,  |   |/|/  | `-. |  |-' | |
       ~-=+=-~    '               `--'   ' '   ' `-' `' `-' `-^
        ,'|`. `.  |  .'    ,. ,   ,-,  ,
  `.\|/,' :     `.|.'     `\|/'   ) | / 
  - =*= -   ~~---=+=---~~,--*--'    |/               |
  ,'/|\`.       .'|`.    , /|\ ,    |\   . ,-. ,-. ,-| ,-. ,-,-. ,-.
 _\/_    \|/  .'  |  `.   ' ' `     | \  | | | | | | | | | | | | `-.
  /\    -=+=-                      ,'  ` ' ' ' `-| `-^ `-' ' ' ' `-'
         /|\                                    ,|
http://www.twisted-kingdoms.com/                `'
 
To connect to your character use 'connect <playername> <password>'
To visit the MUCK as a Guest, use 'connect guest guest'
To create a new character, use 'create <name> <password>'
Twisted Kingdoms is copyright (c) 2008, by the Twisted Kingdoms Wizards

