                    WELCOME TO THE HALLOWED HALLS OF
 ______________________________________________________________________
(______________________________________________________________________@
 |                                                                     |
 |        WWWWWW   WWWWWW  WWWWW  WWWWW   WWWWWW    WWWWW  WWWWW       |
 |         W::W     W::W    W:W    W:W   W::::::W    W:W   W:W         |
 |         W:::W   W:::W    W:W    W:W   W:WWWW:W    W:W  W:W          |
 |         W:W::W W::W:W    W:W    W:W   W:W  W:W    W:W W:W           |
 |         W:WW::W::WW:W    W:W    W:W   W:W  WWW    W:WW:W            |
 |         W:W W:::W W:W    W:W    W:W   W:W         W:::W             |
 |         W:W  W:W  W:W    W:W    W:W   W:W  WWW    W:WW:W            |
 |         W:W   W   W:W    W:W    W:W   W:W  W:W    W:W W:W           |
 |         W:W       W:W    W::WWWW::W   W:WWWW:W    W:W  W:W          |
 |         W:W       W:W     W::::::W    W::::::W    W:W   W:W         |
 |        WWWWW     WWWWW     WWWWWW      WWWWWW    WWWWW  WWWWW       |
 |                                                                     |
 |               U   N   I   V   E   R   S   I   T   Y                 |
 |_____________________________________________________________________|
 (______________________________________________________________________@
 
         To connect to a guest character, type 'connect guest guest'
   To connect to an existing character, type 'connect <name> <password>
   Type 'WHO' to see who is logged in, and 'Help' for more information.
