 
             _______ ______ ______    _____ ______ ______ _____ ____
            /__  __// __  //_  __/   /  __// __  // __  // ___// __/
              / /  / / / /  / /     / /_  / / / // / / // /   / /_
             / /  / /_/ /  / /     / __/ / / / // /_/ // /   / __/
            / /  / _   /__/ /_    / /   / /_/ // _   // /__ / /_
           /_/  /_/ |_|/_____/   /_/   /_____//_/ |_|/____//___/
                                  
                         /\ |\  /|    _    |\  /| /\
                         | \| \//    //\    \\/ |/ |
                      |\ |     /    //  \    \     | /| 
                      | \|    |    //____\    |    |/ |
                      \       |   //\   //\   |       /
                    |\ |      |  //  \ //  \  |      | /|
                    | \ \     | //____\/____\ |     / / | 
                    \_ \|     \               /     |/ _/
         /|           \_       \______  _____/       _/           /| /|
      /|/ |/\           \_            \/           _/            // \|\/|
      \  / , \            \__                   __/              | , \  / 
      / / |   \              \_______    ______/                /   | \ \
      \ \ / \'/                      \  /                       \'/ \ / / 
       \`\|/ /                        \/                         \ /|\`/
       /./ \ |                                                   | / \.\
       \ /|\ /                           __                      \ /|\ /
       _______                |\/| |  | |   | /                  _______
       \  |  /                |  | |  | |   |/                   \  |  /
        \ | /                 |  | |  | |   |\                    \ | /
         \|/                  |  | |__| |__ | \                    \|/
 
          
          <<-To Connect: 'con player password' or 'con guest guest'->> 
                        <<- http://triforcemuck.com/ ->>
 
