=--------------------------------------------------------------------------=
                              ___  _  _  ___
                             ' | ` |__|  |__`
 oooo                          |   |  |  |__,                    .ooooo. o
  88      ----------------------------------------------------  o8"   `"o8
  88      ooo  oo888oo   ooo    ooo    ooo  oo  ooo ooo    ooo d8'       "
  88       8 ,8'     `8.  8"8    8      8 o8'    8   8"8    8  d8
  88       8 88       88  8  8   8      8o'      8   8  8   8  88      oooo
  88       8 88       88  8   8  8      88o      8   8   8  8  88       di
  88    ,o 8 `8.     ,8'  8    8.8      8 `8.    8   8    8.8  `88.    ,8i
 o88ooooo'o8o `"ooooo"'  o8o    o8o    o8o `8o  o8o o8oo   o8 (c)"88oood'
=--------------------------------------------------------------------------=
        The Lion King is copyright 1994 by the Walt Disney Company.
       This MUCK in no way constitutes a challenge to this copyright.
=--------------------------------------------------------------------------=
         Administrative contact:  TLK Admin <admin@tlkmuck.org>
         Registered users:  type 'connect <character> <password>'
              Guest users:  type 'connect guest guest'
        For finding a name, type 'names' after connecting, and to
    apply for a character, read the rules(type 'rules') and type 'CCS'.
   *If the MUCK is DOWN, please email the Admin so they can restart it!*
=-------------------=  NO HUMANS BEYOND THIS POINT!  =---------------------=
