#$#mcp version: "2.1" to: "2.1"
            ____   W e l c o m e   _____    t o :
           /    \ _____ __________ |    \  __________________ ___  __
'''',,,   /   ___\|    \|  ||     \|     \ |  |___   /___   / \  \/ /
;|  /  '''\   \   |  O /|  ||  |  ||  |\  ||  |  /  /   /  /   \   /
;| / ,  " .\   \  |  _/ |  ||  |  ||  ||  ||  | /  /__ /  /__  /  /
 ;"    ,  .;\   \ |__|  |__||__|__||  ||  ||__|/______/______|/__/
  | / .   ___\   \_--"""--_        |  |/  |
 ;    ; ..\      /  .    . "       |     /
  '    ..;|\____/    ::.  ;.`.     |____/
 .  '  .;|;/   :      ;      :               _________
      |.;|'   _---"-_     .___;_-----==="""""         """"----____
 '  ,|.;|     "--___-"   (___                                _____)
.  ,#|..;|    ."-_--"     \.."""""""-------________-----"""""..../
  ,#/..;|      :      ; .  \:\::::::\......\....../.....::::/:::/
 /##/.;|       ` ..  .::    "-""-_::_\::::::\::::/""-_:::_-""--"
/###|,;;|       `.    ;    .'     ""  \::::/""__"     "-"
|###/..,|         "--___--"            "--"
|##/....|                                        The Successor to
\#|..;;|         muck.spindizzy.org,              ____  ____  ____
 /..;;|          Port 7072, SSL 7073             |_  _||  -- |  --
                                                  |__| |__| &|__|
           'connect <character> <password>' to connect.
           'connect guest guest' to try out life as a guest.
           'WHO' lists who's awake; 'QUIT' (all caps) leaves us.
