Welcome to the Evermore-Server.
Local time: Sat Jul 31 06:59:48 2010 MET

    ]=I==II==I=[    _____ _            _                    _              __
     \\__||__//    |_   _| |__   ___  | |    __ _ _ __   __| |___    ___  / _|
      |-_ []#|       | | | '_ \ / _ \ | |   / _` | '_ \ / _` / __|  / _ \| |_ 
      |     *|       | | | | | |  __/ | |__| (_| | | | | (_| \__ \ | (_) |  _|
    ]=I==II==I=[     |_| |_| |_|\___| |_____\__,_|_| |_|\__,_|___/  \___/|_| 
     \\__||__//         _______     _______ ____  __  __  ___  ____  _____
      |   _ #|         | ____\ \   / / ____|  _ \|  \/  |/ _ \|  _ \| ____|
      |_'   #|         |  _|  \ \ / /|  _| | |_) | |\/| | | | | |_) |  _|
      ||    *|         | |___  \ V / | |___|  _ <| |  | | |_| |  _ <| |___
     /.._.._#_\        |_____|  \_/  |_____|_| \_\_|  |_|\___/|_| \_\_____|
    /,_,_v_Y_,_v.-_   
                             EverLIB 3.0.0 native (LDMud 3.5.0-2891)

  +---------------------------------------------------------------------------+
  | 1 - Create a Character     (Use a predefined character or build your own) |
  | 2 - See who is online      (Get a list of all people currently playing)   |
  | 3 - Quit and leave         (Leave the game and close the connection)      |
  +---------------------------------------------------------------------------+
  | or enter the name of a character that you have already created.           |
  +---------------------------------------------------------------------------+
  Your choice (1, 2, 3 or your character's name): 