

                    .     .    __XXXXXXXXX__      .       .
    .     \ ___ /    +        /XXXXXXXXXXXXX\  .                +      .
   +       /   \            /***%%XXXXXXX%%***\      .      .
        - |     | -       /XX****%%%%%%%%%****XX\          .       .    .
  .        \___/   .    /**XXXXX***%%%%%***XXXXX**\     .
          /     \      ____  ___   ____  _____                       .
     +              . |    | |  \  |       |    |   |       +    .
  .        +  .   .   |    | |   | |       |    |   |   .
       .    .   +     |----| |---  |---    |    |---|      .       +    .
   .  +   .        .  |    | |  \  |       |    |   |           +     .
               .      |    | |   | |___    |    |   |    \ _ / 
   + .     .       .    \@@@@*****#######*****@@@@/     _ / \ _    +
 \Available 24/7/365 at   \@@***&X&&&&&&&X&***@@/    .    \_/    .   .   . 
 +\mud.areth.org port 6000  \@@&XXX&&&&&XXX&@@/     .    /   \
   \65.98.193.167   port 6000 \XXXXXXXXXXXXX/    +     +    .   +    .  .
                                 XXXXXXXXX
/========================================================================\
|   Based on Envy 2.0.  DikuMud was created by: Han Henrik Staerfeldt,   |
|  Katja Kahn, Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer  |
\========================================================================/

      PLEASE make sure you read the MOTD as you log in. It contains
           IMPORTANT information that you should be aware of!
               -*IGNORANCE OF THE LAW IS NOT AN EXCUSE*-


What is your name? 