
ÿû[ÿý[1;30m[][][][[0;37m][1;30m[[0;37m][1;30m[[0;37m][1;30m[[0;37m][][][][][][][][][][][][][][][][][][][][][][][][][][[1;37m][0;37m[[1;37m][0;37m[[1;37m][0;37m[[1;37m][0;37m[[1;37m][][][]
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][0;37m                                [1;30m-=[1;37mX[1;30m-[1;37mA[1;30m-[1;37mO[1;30m-[1;37mS[1;30m=-[0;37m                                 [1;37m[][0;37m
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][0;37m    Xaos founded by Ragnar                                                  [1;37m[][0;37m
[1;30m[][0;37m    Merc created by Furey, Hatchet and Kahn                                 [1;37m[][0;37m
[1;30m[][0;37m    Diku created by Sebastian Hammer, Michael Seifert, Hanz Stirfeldt       [1;37m[][0;37m
[1;30m[][0;37m                    Tom Madsen and Katja Nyboe                              [1;37m[][0;37m
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][0;37m  [1;37mLogin[0;37m as an existing player                                               [1;37m[][0;37m
[1;30m[][0;37m  [1;37mCreate[0;37m a new player profile                                               [1;37m[][0;37m
[1;30m[][0;37m  [1;37mQuick[0;37m login a character                                                   [1;37m[][0;37m
[1;30m[][0;37m  [1;37mExit[0;37m Xaos                                                                 [1;37m[][0;37m
[1;30m[][0;37m                                                                            [1;37m[][0;37m
[1;30m[][][][[0;37m][1;30m[[0;37m][1;30m[[0;37m][1;30m[[0;37m][][][][][][][][][][][][][][][][][][][][][][][][][][[1;37m][0;37m[[1;37m][0;37m[[1;37m][0;37m[[1;37m][0;37m[[1;37m][][][]

[0;37mYour command:[1;37m