                       />>>
                      (*>
             ()%\%\%\%|*|33333333333333333333333333333333333>
                      (*>      Haven
                       \>>>

============================================================================
============================================================================

         All information and ideas on Haven are copyright 1996-2010
          held by Duuk@Haven (Eric S Johnson) All rights reserved.
                    Forums @ http://havenmud.web-rpg.org


                    Driver: MudOS v22.2b13 Mudlib: Haven 0.1                   

What name do you wish? 