


                              [1;31mW[0;31m[40melcome [1;31mt[0;31m[40mo [1;31mV[0;31m[40malheru [1;31mM[0;31m[40mud.[0;37m[40m
             [1;37m      _  _  __    __    _   _  ____  ____  __  __   
             [1;37m     ( \/ )/__\  (  )  ( )_( )( ___)(  _ \(  )(  )  
             [1;34m      \  //(__)\  )(__  ) _ (  )__)  )   / )(__)(    
             [0;34m[40m       \/(__)(__)(____)(_) (_)(____)(_)\_)(______)  
             [1;37m                __  __  __  __  ____  
             [1;37m               (  \/  )(  )(  )(  _ \ 
             [1;34m                )    (  )(__)(  )(_) )
             [0;34m[40m               (_/\/\_)(______)(____/ 
     
                        [1;32mB[0;32m[40m e y o n d   [1;32mA[0;32m[40m d v e n t u r e[0;37m[40m 
     
   [1;31m*[1;33m  Competitions, prizes, quests and dragon-slaying-fun.
   [1;31m*[1;33m  The world, players and engine you just cant beat!

[1;37mI[0;37m[40mf you are [1;32masked for a password immediately it means that the name is
already taken[0;37m[40m, so pick another one. Certain names may not be accepted, please 
read more at http://www.valheru.com/rules.html.

VME (Valhalla Mud Engine) V.2.0.0  Business License - Copyright 1997-1999
Licensed to: Valheru MUD

By what name do they call you? 