        
 
        /\ /\.-. .           ___  _      _       __ __  _ _  ___ 
       |  `  ` ' .`. | /    | . \<_>__  <_> ___ |  \  \| | || . \
        \  `/ >>-' -`* -    |  _/| |\ \/| |/ ._>|     || ' || | |
        /  ,\ '    / | \    |_|  |_|/\_\|_|\___.|_|_|_|`___'|___/
        `-'`.~`.
             > ,`.
            /.' `.
            `-    ~

PixieMud is currently running : 3.3.719.

You have arrived at the borders of the sovereign realm of PixieMud, a
realm of fantasy and magic.  A pair of hulking guards are here
checking everyone's credentials.

Please give us your name, or ask to see the list. (list, <name> or quit) : 