


                                [1;37mWELCOME TO[1;31m
    ___                                  ___    _                      _
   (  _`\  _         _                  (  _`\ (_ )                   ( )
   | | ) |(_) _   _ (_)  ___     __     | (_) ) | |    _      _      _| |
   | | | )| |( ) ( )| |/' _ `\ /'__`\   |  _ <' | |  /'_`\  /'_`\  /'_` |
   | |_) || || \_/ || || ( ) |(  ___/   | (_) ) | | ( (_) )( (_) )( (_| |
   (____/'(_)`\___/'(_)(_) (_)`\____)   (____/'(___)`\___/'`\___/'`\__,_)
                                                                    [1;36mV2.0
[1;37m
                                  ]=I==II==I=[
                                   \\__||__//                 ]=I==II==I=[
              ]=I==II==I=[          |.. ` *|                   \\__||__//
               \\__||__//           |. /\ #|                    |-_ []#|
                | []   |            |  ## *|                    |      |
                |    ..|            | . , #|                  ]=I==II==I=[
___   ____  ___ |   .. |         __ |..__.*| __                \\__||__//
] I---I  I--I [ |..    |        |  ||_|  |_|| |                 |    _*|
]_____________[ | .. []|         \--\-|-|--/-//                 |   _ #|
 \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |`    *|
  |  .     |'-'-` '-` '-` '-` '-` | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
  |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________` ` `   ]   *|
  |  ` ` []|      _-_-_-_-_  '    |-       #|      ,    ' ```````['  _#|
  | '  `  '|   [] | | | | |  []`  |  []    *|   `          . `   |'  I*|
  |      - |    ` | | | | | `     | ;  '   #|     .  |        '  |    #|
 /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|    ________+__,__,-/._.._.\
             _,--'    __,-'      /,_,_v_Y_,_v\\-'       -Trinity

                             ROM Version 2.4b6
[1;33m
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1998 Russ Taylor
[0m
What is thy name? 