

                                                ___---|          Based on
           @@  @@   @@@   @@@@@   @@@@  @@  @@  '--\__|    DikuMUD GAMMA(0.0)
           @@  @@  @@ @@  @@  @@ @@     @@  @@     __---| original concept by:
           @@@@@@  @@@@@  @@@@@   @@@@  @@@@@@     '-\__|Hans Henrik Staerfeldt
           @@  @@ @@   @@ @@ @@      @@ @@  @@   _______|__    Tom Madson
           @@  @@ @@   @@ @@  @@  @@@@  @@  @@   ]-l--l-l-[    Katja Nyboe
 ___---|                                         \'_ '__/   Michael Seifert
 '--\__|    @@      @@@   @@   @@ @@@@    @@@@    |_  . |   Sebastian Hammer
_______|__  @@     @@ @@  @@@  @@ @@ @@  @@       | []  |
]-|-|-|--[  @@     @@@@@  @@ @@@@ @@  @@  @@@@    |'^^ _| Harshlands:
 \ '_ '_/   @@    @@   @@ @@   @@ @@ @@      @@   |_ .__|   Charles Rand
  | _'[]|   @@@@@ @@   @@ @@   @@ @@@@    @@@@    |   []| Shadows of Isildur:
  |   ^^|                                      ___| __^^|__ C.W. McHenry
  |  .__|                                      |_||__|__|_|
  |..   |                                      \=\===|==/=/
  | []  |                      \|/              |_[] '. -|
  |__ ..|                     --O--             | ^^     |
  | '  '|                      /|\              |''..   '|
  |   _l|                                       |     .' |
__|_____|___                              ____ _|_ __ ___|___
|-|-|-|-|-|-|                              |-|-|-|-|--|-|-|-|-|
|.'__      '| ___  ___  ___  ___  ___  ___ |__.'       =====  |
|    ''.    |_|-|__|-|__|-|__|-|__|-|__|-|_|   ' []__.. \_/   |
===============================================================
Welcome to the NEW Harshlands using NEW CODE!
===============================================================
Rated: "Teen"
Blood, Suggestive Themes, Use of Alcohol, Violence
ESRB Notice:  Game Experience May Change During Online Play
Sources: www.harshlands.net and php.harshlands.net
Email Contacts: staff@harshlands.net and guides@harshlands.net
------------------------------------------------------------
C) Create a new game account. (NOTE: Not your character name)
L) Login to an existing account.
X) Disconnect from the server.

Your Selection: 