
                                                                  |--__
                                                                  |
                                                                  X
                                                         |-___   / \       |-_
     _____   ___   __    _  ___   ____   _   ____        |      =====      |
    /  ___} {  _} {  \  { }{  _} / ___\ { } / ___\       X      | .:|      X
    | { __  | |_  | , \ | || |_ { {___  | |{ {___       / \     | O |     / \
    | | \ \ |  _} | |\ \| ||  _} \___ \ | | \___ \     /====   |:  . |   =====
    | {__} \| |__ | | \ ' || |__ /}__} }| | /}__} }    |.: |__| .   : |__|: .|
    {______/{____}{_}  \__}{____}\____/ {_} \____/     |  :|. :  ...   : |.  |
                                                __  __W| .    .  ||| .      :|
                   The original LPmud        -- __  W WWWW______"""______WWWWW
                                         -  -     ___  ---    ___-    ____--_


You can give your name or 'gameinfo' below. 'gameinfo' is especially useful for
beginners and recommended reading for all interested.

Webpage: http://www.genesismud.org

Gamedriver version:  CD.06.02 Mar 26 2010 22:48:12
Mudlib version    :  CD.01.01 Aug 27 2009 22:49:22 - Update 455

Please enter your name: 