               W  E  L  C  O  M  E      T  O      T  H  E
                                           _   __,----'~~~~~~~~~`-----.__
                                    .  .    `//====-_             ___,-' `
                    -.            \_|// .   /||\\  `~~~~`---.___./
              ______-==.       _-~o~  \/    |||  \\           _,'`
        __,--'   ,=='||\=_    /_--~/_-'|-   |`\   \\        ,'
     _-'      ,='    |  \\`.   '-'~7  /-   /  ||   `\.     /
   .'       ,'       |   \\ \_    /  /-   /   ||      \   /
  / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
 ,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
           '         `-|      /|    )-'\~'      _,--~'
                       '-~~\_/ |    |   `\_   ,~             /\
                            /  \     \__   \/~               `\__
                        _,-' _/'\ ,-'~____-'`-/                 ``===\
                       ((->/'    \|||' `.     ~`-/ ,                _||
                                  \_     ~\      `^---|__i__i__\--~'_/
                                 __-^-_    `)  \-.______________,-~'
                                //,-'~~`__--^-  |-------~~~~~'
                                       //,--~~`-\
                R E A L M S   O F    T H E     D R A G O N

  -= Gods =-       -= Demi-Gods =-              -= People To Thank =-
                     Skullslayer          Asmodean Aurora Ahumado Artriedes
                       Sabreur                 Darsis Draven Kelaronus
                       Avarice             Michuri Lancer Malveron Moredhel
                                                Leonidad Oneth Sylvan
                                                
           The Realms are generously sponsored by Asmodean
              Copyright 1992-2010.  All rights reserved.
 
                 For the latest news and information:
                          http://www.rod.org
Enter your name (or 'help'): 