
ÿýÿýÿýÿü[ÿûZÿûVÿûU'
 Art     /.-------./\\                        //\.-------.\
  by    //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
Haroon //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
      //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\
    //OOOOOOOO//OOOO||          \  /          ||OOOO\\OOOOOOOO\\
   //O%O%O%O%//O%O%O%\\         ))((         //%O%O%O\\%O%O%O%O\\
  ||%%%%%%%%//'  `%%%%\\       //  \\       //%%%%'   `\\%%%%%%%||
  ((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%       ))%%%%%%))
   \:::' `::\\      `:::::\\   \)--(/    //:::::'      //::' `:::/
    )'     `;)'      (`  ` \\ `<@  @>' / / '  ')      `(;'     `(
            (               \`\ )^^( /  /               )
   _                         ) \\oo/   (
  (@)                         \  `'   /                              _
  |-|\_________________________\__^__<________oOo__________________ (@) 
  | |                                         VVV                  \|-|
  |-|    W E L C O M E    T O    F A T A L   D I M E N S I O N S    |-|        
  |_|\____________________________________________________________  | |
  (@)                        / ,/ \_____/ \\ -\/-                 `\|-| 
   -                    ___//^-      \____/\\                       (@)
                       <<<  \     __  <____/||                       -
                                 <   \ <___/||
                                    || <___//
                                    \ \/__//
THIS IS A MUD BASED ON.....
                                ROM Version 2.4 beta
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1996 Russ Taylor
               This world is Pueblo 1.10 enhanced.
 
               Council can be reached at council@fataldimensions.org
By what name do you wish to be known? 