   .             *
      .a8888b          d8P                         .
     d8P  d8P d8P d8P d8P     .a888b  d8P.a8b
    d8P  d8P d8P d8P d8888P  d8P d8P d88P" dP  .
   d8P  d8P d8P d8P d8P .   d8888P" d8P"                        .
  d8P  d8P d8P d8P d8P     d8P     d8P     |        .oo.   /
 d8P  d8P d8P.a8P d8P.a8P d8P.a8P d8P     -+-      d8888b/          .
 V8888P"  V888P"  V888P"  V888P" d8P       |       8888/8
   .                                               88/888        .
          .a888b                                 . /8888'
         d8P  dP d8888b  .a888b  .a888b  .a888b  /   ""
     .  d8P     d8P d8P     d8P d8P d8P d8P d8P  
        V888b  d8P d8P .a8888P d8P     d8888P"
  .       d8P d8888P" d8P d8P d8P     d8P         .     
     dP  d8P d8P     d8P d8P d8P d8P d8P.a8P           .             .
     V888P" d8P  .   V88P8P  V888P"  V888P"
   .                              .
            .                .

Gamedriver version:	CD.04.07.OS
Mudlib version:		CD.00.30.OS

What is your name: 