The Realms of Hell (RoH beta v2.45d)
	Based on Mordor by Brett Vickers, Brooke Paul.
Programmed by: Jason Mitchell, Randi Mitchell and Tim Callahan.
Contributions by: Jonathan Hseu.
                                                      ,  ,
                                                     / \/ \
                                                     (/ //_ \_
  .-._                                                \||  .  \
  \  '-._                                      _,:__.-"/---\_ \
 ____/___  '.    .------------------------------'~-'--.)__( , )\ \
'-___  _\  /     |       Welcome To                   ,'    \)|\ \|
   /_.-' _\ \ _:,_  ________       The   ._                 |
 .'__ _.' \'-/,-~   \____   \ ___ _____  | |   _____   _____ |
     '. ___.> /=,|   |     _// _ \\__  \ | |  /     \ / ___/ |
      / .-'/_ )  |   |  |   \  __/ / __ \| |_|  . .  \\__ \  |
      )'  ( /(/  |   |__|_  /\__  >____  /___/__|_|  /___  > |
           \\ "  |        \/    \/     \/  of Hell \/    \/  |
            '==' \__________________________________________/


Choose - [A]nsi color, [M]irc color, [X] MXP + Ansi, or [N]o color
: 
Please enter name: 