-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                    _ F I R E S of K A O S _
                  ,/                        \,
        _________{(                          )}_________
       /.-------./\\                        //\.-------.\
      //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
     //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
    //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\
  //OOOOOOOO//OOOO||        \      /        ||OOOO\\OOOOOOOO\\
 //O%O%O%O%//O%O%O%\\       \\    //       //%O%O%O\\%O%O%O%O\\
||%%%%%%%%//'  `%%%%\\       ))  ((       //%%%%'   `\\%%%%%%%||
((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%       ))%%%%%%))
 \:::' `::\\      `:::::\\   \)~~(/    //:::::'      //::' `:::/
  )'     `;)'      (`  ` \\ `<@  @>' / / '  ')      `(;'     `(
          (               \`\ )^^( /  /               )
        _                  ) \\oo/   (
       (@)                  \  `'   /                      _
       |-|\__________________\__^__<________oOo__________ (@)
       | | Welcome to    [Fires of Kaos]    VVV          \|-|
       |-|   166.84.7.148 5000 | mud.firesofkaos.com 5000 |-|
       |_|\_____________________________________________  | |
       (@)                 / ,/ \_____/ \\ ~\/~         `\|-|
        ~             ___//^~      \____/\\               (@)
Based on: DikuMud I  <<< \        _ <____/||               ~ 
          SillyMUD               < \ <___/|| DikuMud Creators:
          Renegade Outpost        || <___//  Hans-Henrik Staerfeldt
          KaosHQ                  \\_/__//   Sebastian Hammer
For more info, see ingame 'credits'~----~    Michael Seifert, Katja Nyboe
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Please wait - requesting host information.
By what name do you wish to be known? 