

         _____________         ___                       ___
        /             \       /  / "Don't get Stuck...  /  /
       /   ________    \     /  /   ____               /  /
      |   /        \   /    /  /   /   / in da Muck"  /  /
      |   |         \ /    /  /   /___/              /  /
      \   \________  ^ ___/  /___ ___ ________      /  /________
       \           \  /_________//  // _____  \    /    _______/
        \________   \   /  /    /  // /     \__\  /    /
                 \   \ /  /    /  // /           /  ^  \
   ____          /   //  /    /  // /           /  / \  \
   \   \________/   //  /    /  // /       ___ /  /   \  \
    \              //  /    /  / \ \______/  //  /     \  \
     \____________//  /    /__/   \_________//__/       \__\
      ____________/  /______________________________________
      \          /  /   I N  T H E  M U D                  /
        \_______/  /_____________________________________/
                \ /
                 ^      STICK Version: 2.3 mud.stick.org 9000
       Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen,
       Michael Seifert, and Sebastian Hammer. Based on MERC 2.1 code
       by Hatchet, Furey, and Kahn. Based on ROM II by Alander.
       Problems?  Write adamborg@yahoo.com or paruda@stick.org

By what name do you wish to be known? 