
[0;37m      ._                                       __
      |*'--.,                                 /    _   _  (  |_ 
      |.--^'           |-.-.,                 \__ (_) (_| _) |_
      |                |.-='
 ,, .==,,==, _         |                     _     __
| I|'  || ''| |   __ ,====, _            _  (_    (_   _      _   _
| ''   ^^   ''|  |=:||    ||'|          (_) |     __) (-` \/ (-` | )
|_,,=='TT===,_|  |  ^^    '' |
 \:+   `'-_=:/   |_,==Y''Y==,|     |  _   _  _   _  _   _  |_ .  _   _  ( 
  |=     -_=|     \#=- ` _=|/      | | ) (_ (_| |  | ) (_| |_ | (_) | ) _)
__|=     -_=|_..,,:-;-   _=|  
-:|=  /^\-_=| . .-_=|-  /\=|   Based on Diku MUD (c) 1990-1991 by Sebastien Hammer,
:_|=  | |-_=| . .-_=|-  ||=|   Hans Henrik Staerfeldt, Tom Madsen, and Katja Nyboe.
-:|=  |_|-_=| . .-_=|-  LJ=|   
: |=     -_=|. ._- =|-   _=|   Server ROM 2.4b2 (c) 1993-1995 by Russ Taylor.
-:|=     -_=| ./^\\=|-   _=|   
:_|=     -_=|,|  ||=|-_,_  |                * telnet mud.c7i.ru 3000
-:|=     -_=|.|  ||.,`    \,.-''--,         * telnet mud.c7i.ru 4000
/-|/#.,--,#\|,|_.-'`````.,  '-._,_'---,     * telnet mud.c7i.ru 5190
 ###\           ''=,_____/=;...,__'.;:;|    * telnet mud.c7i.ru 9000
------+________.`'       |::::::::::::;|    * http://www.c7i.ru/

BbI6EPuTE HOMEP KOgupoBKu (EC(lu COMHEBAETECb, BBEguTE CuMBO(l '?'): 
1. KOI-8      2. Windows(ZMud)    3. DOS(866)        
4. Translit   5. Windows(JMC)     6. ISO8859-5       
7. Mac        8. Windows(ZMud6)   9. Windows(MUSH)   
10. UTF8      
Codepage: 