
Do you want color (Yn)? You've turned color on.



 [0;35m@@@@@@   [1;35m@@@  [0;34m@@@@@@@    [1;34m@@@@@@   [1;37m@@@       [1;34m@@@   [0;34m@@@@@@@  [1;35m@@@   [0;35m@@@@@@
[0;35m@@@@@@@   [1;35m@@@  [0;34m@@@@@@@@  [1;34m@@@@@@@@  [1;37m@@@       [1;34m@@@  [0;34m@@@@@@@@  [1;35m@@@  [0;35m@@@@@@@@
[0;35m!@@       [1;35m@@!  [0;34m@@!  @@@  [1;34m@@!  @@@  [1;37m@@!       [1;34m@@!  [0;34m!@@       [1;35m@@!  [0;35m@@!  @@@
[0;35m!@!       [1;35m!@!  [0;34m!@!  @!@  [1;34m!@!  @!@  [1;37m!@!       [1;34m!@!  [0;34m!@!       [1;35m!@!  [0;35m!@!  @!@
[0;35m!!@@!!    [1;35m!!@  [0;34m@!@  !@!  [1;34m@!@!@!@!  [1;37m@!!       [1;34m!!@  [0;34m!@!       [1;35m!!@  [0;35m@!@!@!@!
 [0;35m!!@!!!   [1;35m!!!  [0;34m!@!  !!!  [1;34m!!!@!!!!  [1;37m!!!       [1;34m!!!  [0;34m!!!       [1;35m!!!  [0;35m!!!@!!!!
     [0;35m!:!  [1;35m!!:  [0;34m!!:  !!!  [1;34m!!:  !!!  [1;37m!!:       [1;34m!!:  [0;34m:!!       [1;35m!!:  [0;35m!!:  !!!
     [0;35m!:!  [1;35m:!:  [0;34m:!:  !:!  [1;34m:!:  !:!  [1;37m:!:       [1;34m:!:  [0;34m:!:       [1;35m:!:  [0;35m:!:  !:!
[0;35m:::: ::    [1;35m::  [0;34m:::: ::   [1;34m::   :::  [1;37m:: ::::   [1;34m::   [0;34m::: :::   [1;35m::   [0;35m::   :::
[0;35m:: : :    [1;35m:    [0;34m:: :  :    [1;34m:   : :  [1;37m: :: : :  [1;34m:     [0;34m:: :: :  [1;35m:     [0;35m:   : :[0;0m


                           [1;37mNOW OFFICIALLY OPEN![0;0m


			Based on CircleMUD 3.0
  			create by Jeremy Elson

which MUD is:
A derivative of DikuMUD (GAMMA 0.0)
Created By: Hans Henrik Staerfeldt, Katja Nyboe,  
Tom Madsen, Michael Seifert, and Sebastian Hammer

Running at: mud.sidalicia.org 6666
Webpage at: www.sidalicia.org
email to:   admin@sidalicia.org

By what name do you wish to be known? 