
 ______  __                  ______                        ___
/\__  _\/\ \                /\  ___\  __                  /\_ \
\/_/\ \/\ \ \___      __    \ \ \__/ /\_\    ___      __  \//\ \
   \ \ \ \ \  _ `\  /'__`\   \ \  _\ \/\ \ /' _ `\  /'__`\  \ \ \
    \ \ \ \ \ \ \ \/\  __/    \ \ \/  \ \ \/\ \/\ \/\ \L\.\_ \_\ \_
     \ \_\ \ \_\ \_\ \____\    \ \_\   \ \_\ \_\ \_\ \__/.\_\/\____\
      \/_/  \/_/\/_/\/____/     \/_/    \/_/\/_/\/_/\/__/\/_/\/____/
 ____     __                ___    ___
/\  _`\  /\ \              /\_ \  /\_ \
\ \ \/\_\\ \ \___      __  \//\ \ \//\ \      __    ___      __      __
 \ \ \/_/_\ \  _ `\  /'__`\  \ \ \  \ \ \   /'__`\/' _ `\  /'_ `\  /'__`\
  \ \ \L\ \\ \ \ \ \/\ \L\.\_ \_\ \_ \_\ \_/\  __//\ \/\ \/\ \L\ \/\  __/
   \ \____/ \ \_\ \_\ \__/.\_\/\____\/\____\ \____\ \_\ \_\ \____ \ \____\
    \/___/   \/_/\/_/\/__/\/_/\/____/\/____/\/____/\/_/\/_/\/___L\ \/____/
                                                             /\____/
                                                             \_/__/
   Diku Mud was created by Hans Henrik St{rfeldt, Katja Nyboe, Tom Madsen, 
Michael Seifert, and Sebastian Hammer. 08/01/93 Merc 2.1 Furey, Hatchet, Kahn

         TFC WEB SITE  : http://www.tfcmud.com
         TFC FORUMS    : http://forums.tfcmud.com 
         RSS NEWS FEED : http://www.tfcmud.com/tfc/news/newsfeed.php
         TWITTER       : http://twitter.com/tfcmud

      Sponsored by Fastq - www.fastq.com - Webhosting, Dialup,
      Broadband, Colocations
By what name do you wish to be known? 