
[0m[0;40m[1;33m       _.-"""-._
  _.-""         ""-._
:"-.               .-":
'"-_"-._       _.-".-"'                       [0m[0;40m[0;37mBenvenuto su
[0m[0;40m[1;33m  ||"-._"-._.-"_.-"|[0m[0;40m[0;33m           ___  _                  _      _               
[0m[0;40m[0;31m  [0m[0;40m[1;33m||[0m[0;40m[1;36m:[0m[0;40m[0;31m   [0m[0;40m[1;33m"-...-"[0m[0;40m[0;31m [0m[0;40m[1;36m:[0m[0;40m[0;31m [0m[0;40m[1;33m||         [0m[0;40m[0;33m/ ___|| |  ___  ___  ___ (_)  __| | _ __   __ _ 
[0m[0;40m[0;31m  [0m[0;40m[1;33m||[0m[0;40m[0;31m [0m[0;40m[1;36m.[0m[0;40m[0;31m  [0m[0;40m[0;33m   [0m[0;40m[1;33m||[0m[0;40m[0;31m  [0m[0;40m[1;36m.[0m[0;40m[0;31m  [0m[0;40m[1;33m|| [0m[0;40m[0;33m       | |    | | / _ \/ __|/ __|| | / _` || '__| / _` | 
[0m[0;40m[0;31m  [0m[0;40m[1;33m||[0m[0;40m[0;31m  [0m[0;40m[1;36m.[0m[0;40m[0;31m    [0m[0;40m[1;33m||[0m[0;40m[0;31m [0m[0;40m[1;36m.[0m[0;40m[0;31m   [0m[0;40m[1;33m||     [0m[0;40m[0;33m   | |___ | ||  __/\__ \\__ \| || (_| || |   | (_| |[0m[0;40m[0;31m  
  [0m[0;40m[1;33m|| [0m[0;40m[0;31m  [0m[0;40m[1;36m'[0m[0;40m[0;31m;::[0m[0;40m[1;33m||[0m[0;40m[1;36m'[0m[0;40m[0;31m    [0m[0;40m[1;33m||  [0m[0;40m[0;33m       \____||_| \___||___/|___/|_| \__,_||_|    \__,_| 
[0m[0;40m[0;31m  [0m[0;40m[1;33m||[0m[0;40m[0;31m    [0m[0;40m[1;36m'[0m[0;40m[0;31m::[0m[0;40m[1;33m||[0m[0;40m[0;33m     [0m[0;40m[1;33m||
[0m[0;40m[0;31m [0m[0;40m[0;33m [0m[0;40m[1;33m|| [0m[0;40m[0;31m     [0m[0;40m[1;36m)[0m[0;40m[1;33m||[0m[0;40m[0;33m     [0m[0;40m[1;33m||                        [0m[0;40m[1;37mWWW.CLESSIDRA.IT
[0m[0;40m[0;31m  [0m[0;40m[1;33m|| [0m[0;40m[0;31m    [0m[0;40m[1;36m'[0m[0;40m[0;31m:[0m[0;40m[1;33m||[0m[0;40m[0;33m     [0m[0;40m[1;33m||[0m[0;40m[0;33m       
[0m[0;40m[0;31m [0m[0;40m[1;33m ||[0m[0;40m[0;33m [0m[0;40m[0;31m  [0m[0;40m[1;36m.'[0m[0;40m[0;31m :[0m[0;40m[1;33m||[0m[0;40m[1;36m.[0m[0;40m[0;31m    [0m[0;40m[1;33m||          [0m[0;40m[1;31mIl primo MUD tutto italiano e tutto originale!
[0m[0;40m[0;31m [0m[0;40m[1;33m ||[0m[0;40m[0;31m  [0m[0;40m[1;36m'[0m[0;40m[0;31m ..:[0m[0;40m[1;33m||[0m[0;40m[0;31m.[0m[0;40m[1;36m'[0m[0;40m[0;31m   [0m[0;40m[1;33m||  [0m[0;40m[0;33m                    [0m[0;40m[0;31m    
  [0m[0;40m[1;33m||[0m[0;40m[1;36m.'[0m[0;40m[1;33m-[0m[0;40m[0;31m.:::[0m[0;40m[1;33m||[0m[0;40m[0;31m:[0m[0;40m[1;33m-[0m[0;40m[1;36m'.[0m[0;40m[1;33m_||   [0m[0;40m[0;37mIl codice del PizzaMUD di Clessidra e' basato sul DikuMud di
[0m[0;40m[1;33m.-'"[0m[0;40m[1;36m:[0m[0;40m[1;33m [0m[0;40m[0;31m.::::[0m[0;40m[1;33m||[0m[0;40m[0;31m::.[0m[0;40m[1;36m:[0m[0;40m[1;33m "'-.[0m[0;40m[0;37m K.Nyboe [Superwoman], H.Staerfeldt [God], M.Seifert [Papi],
[0m[0;40m[1;33m:"-.[0m[0;40m[1;36m'[0m[0;40m[0;31m::::::[0m[0;40m[1;33m||[0m[0;40m[0;31m::[0m[0;40m[1;33m [0m[0;40m[1;36m'[0m[0;40m[1;33m .-":[0m[0;40m[0;37m T.Madsen [Stormbringer] e S.Hammer [Quinn], senza i quali i
[0m[0;40m[0;31m [0m[0;40m[1;33m"-."-._[0m[0;40m[1;36m"--[0m[0;40m[1;33m||  .-".-"  [0m[0;40m[0;37mMUD non sarebbero esistiti ne quel che sono. Grazie a tutti![0m[0;40m[1;33m      
    "-._"-._.-".-"
[0m[0;40m[0;33m        [0m[0;40m[1;33m"-.|.-"[0m[0;40m[0;33m       
[0m[0;40m[0;37m  
[0m[0;40m[0;37m

Se vuoi creare un nuovo personaggio scrivi: [0m[0;40m[1;37mnuovo[0m[0;40m[0;37m
altrimenti inserisci il nome di un personaggio esistente: [0m[0;40m[0;37m