                                                                               [0;10m
                                                                               [0;10m
               [0;10m[1m-axxu[0;10mg_[8m                                        [0;10m[1m-,,,,,[0;10m[8m           [0;10m
               [0;10m[1m#[0;10m\[8m  [0;10m[1m`][[0;10m[8m                                      y[0;10m[1msY^[0;10m^'[1m`"Hx[0;10m[8my        [0;10m
               [0;10m[1m?L[0;10mr[8m  [0;10m[1m][[0;10m[8m                                      [0;10m=[1m1x,[0;10mg_[8m   [0;10m[1m"Ux[0;10m[8my      [0;10m
 [0;10m[1m.aV?Y5&aZY?9[0;10mo[8m  [0;10m[1m<[0;10m[[8m  [0;10m[1m][[0;10m[8m         [0;10m.[1m,xa[0;10m#[1mi;a,_[0;10m[8m       [0;10m[1m,axz[0;10mW[1m;ux[0;10me[8m     [0;10m[1m '?5c_[0;10m[8m   [0;10m[1m"Y([0;10m_[8m    [0;10m
 [0;10m[1m9'[0;10m[8m   [0;10m'^[8mk   [0;10m[1m+:[0;10m[8m  [0;10m[1m|[0;10m[[8m  [0;10m[1m][[0;10m[8m       [0;10m.[1mjZF[0;10m^[8m     [0;10m[1m"5n[0;10mg_[8m  [0;10m[1m,U?[0;10m'[8m     [0;10m[1m`?qx [0;10m[8m   y[0;10m[1m,j2~[0;10m[8m     [0;10m[1m?5[0;10mg_[8m  [0;10m
 [0;10m[1mYIa[0;10m[8m  [0;10m.[1m;2([0;10m[8m  [0;10m[1m#s[0;10m[8m  [0;10mQ[[8m [0;10m[1m ][[0;10m[8m      [0;10mj[1mJF[0;10m^.[1m,xa,-[0;10m[8m   [0;10m[1m`?5rxY[0;10m'[8m [0;10m[1m,aa,[0;10mz[8m=   [0;10m[1m"Ux[0;10m[8m [0;10m[1mjZF[0;10m\j[1mx9m,[0;10m[8m%  [0;10m[1m`?5r[0;10m_
   [0;10m[1m#[0;10m[8m  [0;10m][1m"^[0;10m[8m   k[0;10m[1m?U.|[0;10m[[8m d[0;10m[1m<[0;10mE[8m      [0;10m[1m][[0;10m[8mky[0;10m[1m]F[0;10m[8m [0;10m[1m ^Y%[0;10mg[1m [0;10m[8m  [0;10m?[1m]Y[0;10m[8m# [0;10m[1mi9 [0;10m[8md[0;10m[1m"?5s[0;10mz[8m   [0;10m[1mYn([0;10m^[1m-JX%"?W9a[0;10m[8m   [0;10m?[1m}r[0;10m
   [0;10m[1m#[0;10m[8m   [0;10m[1m-._[0;10m_[8m   [0;10m[1m'V|[0;10m[[8m d[0;10m[1m<[0;10mE[8m      [0;10m[1m([0;10m^[8m [0;10m][1m}r[0;10m[8m     [0;10m[1m3L[0;10m[8mk  [0;10m[1m][0;10m[8mk  [0;10m[1m#[0;10mg[8m    [0;10m[1m [0;10m9[1m5[0;10m[8m   [0;10m:[1m#[0;10m[8m  [0;10m][1m;d[[0;10m[8m  k[0;10m[1m9?L[0;10m[8mk  [0;10m[1m][[0;10m
   [0;10m[1m#[0;10m[8m  [0;10m][1m?~?9[0;10m[8m=  [0;10m[1m,V|[0;10m[[8m d[0;10m[1m]r[0;10m[8m      [0;10m[1m([0;10m[8mk -[0;10m[1m<5.[0;10m[8m    [0;10m][1ms[0;10m[[8m [0;10mj[1mJ[0;10m[8m   [0;10m[1m`U[0;10mg[8mk   [0;10m[1m ][0;10m[8mV -[0;10m[1ma#[0;10m[8m-  [0;10m[1m<9b,,aH[0;10m'[1m)[0;10m[[8m y[0;10m[1m]([0;10m
   [0;10m[1m#[0;10m[8m  [0;10m][1m}&j2[0;10m[8m [0;10m.[1mwY[0;10m?[1m|[0;10m[[8m  [0;10m9[1m5,--,a;q([0;10m[8mk  [0;10m'[1m?Ysaa2~[0;10m[8mV[0;10mj[1mJHx[0;10m[8m   =[0;10m[1m"Y1xaZ7[0;10m[8m y[0;10m[1mwYYr[0;10m[8m   [0;10m[1m`?wu[0;10my[1m,q~[0;10m\j[1mJF[0;10m\
   [0;10m[1m#[0;10m[8m   [0;10m'[1m'[0;10m\j[1mqY"[0;10m[8m  [0;10m[1m}[0;10mk[8m   [0;10m'[1m"??"[0;10m[8ml[0;10ma[1mP}&[0;10mg[8mk       [0;10mj[1mJP~[0;10m[8mk[0;10m[1mYq,[0;10m[8mI       y[0;10m'[1m?"[0;10m[8m  [0;10m[1m3n[0;10mz[8m:   [0;10m^[1m^^[0;10m=[1m,d2~[0;10m[8mk [0;10m
   [0;10m[1m"YT?Y"~[0;10m'[1m.,,,,[0;10m/[1m"?YT!||TY"[0;10m^[8m   [0;10m'[1m""YT|TY~[0;10m^[8m       [0;10m[1m^"YT!?"~[0;10m][1mY[0;10m[8m    [0;10m[1m][[0;10m[8m [0;10m?[1m~^!TY?^[0;10m[8mk     [0;10m
         [0;10mj[1m2?^[0;10m''[1m^5&[0;10mz[1m [0;10m[8m                                    [0;10m[1m`?U[0;10m[8my  [0;10m[1m]([0;10m[8m               [0;10m
         [0;10m[1m]hax-[0;10m[8m   [0;10m?[1m?5s[0;10mz[8m      [0;10m[1m-.._[0;10m_[8m                [0;10m[1m-,,,,[0;10mw_[8m  [0;10m[1mV[0;10m=[8m  [0;10mdE[8m    y          [0;10m
            [0;10mH[1mQm[0;10m[8m#   [0;10m[1m "5,[0;10m=[8m [0;10m[1m-wY~^^?t[0;10mF[8m   [0;10m[1m,U"Y([0;10mr[8m  y[0;10m[1m,wY?^[0;10m^'[1m'"Y5[0;10m.[1mV[0;10m=[8m  [0;10m[1m<r[0;10m[8my[0;10mq[1mjzY????1[0;10mk[8m    [0;10m
          y[0;10m[1mwY^[0;10m[8m [0;10m[1m-,[0;10mz[8m-   [0;10m[1m"8,lT[0;10m[8myk: [0;10m][1mc[0;10mL[8m  [0;10mD[1mY[0;10m'[8m [0;10m]KL[8m [0;10mj[1mU"[0;10m'[8m:[0;10m[1m,x[0;10me_[8m   [0;10m]1[1mV[0;10m=[8m  [0;10m[1m}m2~[0;10mF[8m y   =[0;10m[1mJ[0;10mE[8m    [0;10m
         [0;10m[1m-J"[0;10m[8m 1[0;10m[1mqY"?5z[0;10m_[8m  [0;10m'[1m9s"%F [0;10mq[1m2( [0;10m[8m  [0;10m[1m'#[0;10m[8m  [0;10m]#L.[1m][0;10m[8mk  [0;10m[1m!QadS1i;2[0;10m^[1mV[0;10m=[8m  [0;10m?[1m^[0;10m[8m [0;10mq[1md7"????^ [0;10m[8m    [0;10m
         [0;10m[1m][[0;10m[8m  [0;10m[1mq?[0;10m[8m   [0;10m'[1m?h[0;10mg[8m  k[0;10m[1m#U?[0;10m.[1m]P[0;10mF[8m     [0;10m[1m#[0;10m[8m  [0;10m]#L][1m;[0;10m[8m     [0;10m[1m [0;10m[8mk[0;10m'[1m'"5h[0;10m[8m [0;10m[1mV[0;10m=[8m     [0;10m?[1m?5,[0;10m[8m          [0;10m
         [0;10m[1m][[0;10m[8m  [0;10m[1m"Q,[0;10m[8m    [0;10mJ[1m3[0;10m[8m  '[0;10m[1m#^[0;10m[8m [0;10m[1m`]L[0;10m_[8m    [0;10m[1m.#[0;10m[8m  [0;10m]#L[1m ]x,,[0;10maaa[1m_[0;10m[8mk   [0;10m[1m][0;10m[8m [0;10m[1mV[0;10m=[8m  y[0;10m_[8m   d[0;10m[1m?Ux[0;10m[8my       [0;10m
         [0;10m[1m]t[0;10m[8m   [0;10m'[1mY&[0;10mg_.[1mjZ[0;10m[8m =[0;10m[1mxX,[0;10m[8m  [0;10m[1m`"5&[0;10me[8m [0;10m[1m.q![0;10m[8m  [0;10m][1m*[0;10mL[1m}Z??0w;[0;10mP[1m?t[0;10m[[8m y[0;10m[1m][0;10m[8m [0;10m[1mV[0;10m:[8m  [0;10m[1m]Gx[0;10mz[8m    [0;10m[1m"9a_[0;10m_[8m    [0;10m
         [0;10m[1m [0;10m9[1mw-[0;10m[8m   [0;10m?[1m"YY~[0;10m\[1m,qY[0;10m'[1m9x[0;10m[8m   [0;10m[1m [0;10m?[1m"Y?^[0;10m[8m   [0;10m[1m`?1I[0;10mE[8m   [0;10m^[1m"??~[0;10m[8mk[0;10m[1m-Jf[0;10m[8m [0;10m[1mV[0;10m![8m  [0;10m?[1m?Y9h[0;10mg[8m    [0;10m^[1m"?5([0;10m[8m  [0;10m
           [0;10m[1m"9a,[0;10m.[8m   [0;10m.[1m,jY'[0;10m[8m  k[0;10m[1m"h[0;10mg[1m_[0;10m[8m:  :[0;10m[1m,aU-[0;10m[8m '[0;10mj[1mj25,[0;10ma.[8m   y[0;10mj[1mj2~[0;10m^[8m [0;10m[1mTq[0;10m[8m: [0;10m.[1m,er`?m,-[0;10m[8m=[0;10m.[1mjdF[0;10mF[8m  [0;10m
             [0;10m^[1m"?"""?~'[0;10m[8m      [0;10m'[1m""?""?"'^?"""~[0;10m'[8md[0;10m[1m^"??""""~[0;10m'[8m    [0;10m[1m"""""[0;10mF[8m   k[0;10m[1m""?"^[0;10m[8mk    [0;10m
                                                                               [0;10m
                       b l o o d  d u s k  m u d  v7.1
                            http://mud.dusk.org
                        imp Adam Wiggins (Athelstane)

                        based on CircleMUD (J. Elson)
      and Diku (K. Nyboe, T. Madsen, H. Staerfeldt, M. Seifert, S. Hammer)


Enter your account name, or 'start' for a new account: 
Enter your account name, or 'start' for a new account: 