

 [5m[1;31m***************************************************************************
[0m[1;33m    Welcome to....[1;33m

     /\    //            /               \            /           /     / 
    //\\  // ___  ____  /___   ___  ___   \    /\    / __   ___  /  ___/ 
   //  \\// /__/   /   /   /  /__/ /       \  /  \  / /  / /    /  /  /  
  //    \/ /__    /   /   /  /__  /         \/    \/ /__/ /    /  /__/    

[5m[1;31m ***************************************************************************
[0m[0;37m
Send E-mail to: nether@mud.envy.com (www.netherworldmud.net)

    Diku Mud was created by Hans Henrik St{rfeldt, Katja Nyboe,
      Tom Madsen, Michael Seifert, and Sebastian Hammer.

                  ---a variant of MERC DIKU mud---

    30 SEP 1994    Merc 2.2  Kahn, Hatchet, Furey
    06 FEB 1996    Additions by Imrahil, Hieronymous, Argos, Confucious,
                                Natarajan, Grendel, Enigma, Rafe, Volar, Trent,
                                Keiji, Sethale, Bobo, Valinor

By what name do you wish to be known?  
