
[2J[m[1;34m	     _____                           _____    __  ___
          /  _  \    ____   ____     _____/ ____\ _/  |_|  |__   ____  
         /  /_\  \  / ___\_/ __ \   /  _ \   __\  \   __\  |  \_/ __ \ 
        /    |    \/ /_/  >  ___/  (  <_> )  |     |  | |   Y  \  ___/ 
        \____|__  /\___  / \___  >  \____/|__|     |__| |___|  /\___  >
                \//_____/      \/                            \/     \/ 
         _____                .__               __                
        /  _  \   ____   ____ |__| ____   _____/  |_  ______  /\ 
       /  /_\  \ /    \_/ ___\|  |/ __ \ /    \   __\/  ___/  \/ 
      /    |    \   |  \  \___|  \  ___/|   |  \  |  \___ \   /\ 
      \____|__  /___|  /\___  >__|\___  >___|  /__| /____  >  \/ 
              \/     \/     \/        \/     \/          \/               
[37m[m[m[m[1;31m				   Second Age
[37m[m[m
                         WolfPaw Mud Engine Version 6.0                      
                                                                       
 WolfPaw Mud Engine written by Dale Corse (feyr@wolfpaw.net), and is Based on 
 SMAUG 1.02a by Derek Snider. MERC 2.1 code by Hatchet, Furey, and Kahn. 
 Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael 
 Seifert and Sebastian Hammer.                 

 +[m[1;34m=================================================================[m[m+
 [m[1;34m| [31mPlease use the name NEW at this prompt to begin a new character [34m|
 [m[m+[m[1;34m=================================================================[m[m+

 A Cloaked Templar Approaches you, and says,'[m[1;31mBy what name are you known?[m[m'