
؞U
WELCOME TO THE FIRST ROM MUD BASED ON THE BELGARIAD AND THE MALLOREON.....


              +
              |
      *      (*)  
     ###      |   /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
    #*###=====*=={.........Prophecy...Based.on.The.Belgariad........}
     ###      |   \________________________________________________/
      *      (*)
              |
              +

    
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1996 Russ Taylor, this
               code has been further enhanced by Kyler and Mical.
               And then by Belgarion, Belgarath, Kyler and Grodeg.
               Continuing features in progress by Naradas and Kheldar.


Remember that it's forbidden to use a name from any of Eddings' books!

By what name do you wish to be known? 