
؞[؞Z[0m[m[1;33m.                 [34m.                   [31m.               [32m.
              [35m.    [30m,,o         [33m.                  [30m__.o+.
    [32m.            [30mod8^                  [36m.      [30moo888888P^b [34m.
       [31m.       [30m,".o'      [36m.     [0m[m[31m.             [0m[m[1;30m`b^'""`b -`b   [35m.
             [30m,'.'o'             [32m.   [35m.          [30mt. = -`b -`t.    [0m[m[32m.
            [0m[m[1;30m; d o' [0m[m[34m.        [0m[m[1;30m___          _.--.. 8  -  `b  =`b
        [0m[m[36m.  [0m[m[1;30mdooo8<       .o:':__;o.     ,;;o88%%8bb - = `b  =`b.    [37m.
    [0m[m[32m.     [0m[m[1;30m|^88^88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
          :-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
      [33m.   [30m|=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88      [33m.
          [30m| 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88  [0m[m[36m.
          [0m[m[1;30mYx88o88^^'"`^^%8boooood..-\H_Hd%P%%88%P^%%^'\;;;/%%88
         [35m. [30m`"\^\          `"""""'      d%P """^" ;   = `+' - P
   [32m.        [30m`.`.b   [31m.                [30m:<%%>  [0m[m[34m.   [0m[m[1;30m:  -   d' - P      [33m. [32m.
              [30m.`.b     [36m.        [33m.    [30m`788      ,'-  = d' =.'
       [34m.       [30m``.b.                           :..-  :'  P
            [0m[m[31m.   [0m[m[1;30m`q.>b         [32m.               [30m`^^^:::::,'       [0m[m[35m.
                  [0m[m[1;30m--^^               [33m.                     [35m.
  [31m.                                           [36m.               [32m.      [31m.
    [36m.         [35m.          [0m[m[35m.                 [0m[m[1;33m.        [34m+         [37m.
                              [0m[m[mWelcome to
                      [34m-[0m[m[1;34m=[36m< [0m[m[mKnights of Darkness [0m[m[1;36m>[34m=[0m[m[34m-

[0m[m[1;30m[0m[m[mSWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net
SWKoD by LrdElder, Thorn, Antiphelas, Barghest, and Shadowcat

Original SMAUG 1.0 written by Thoric (Derek Snider) with help from
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
Star Wars and Star Wars names are a copyright of Lucasfilm ltd.


[0m[m[1;36mPlease enter your name[34m:
