
\       __        |             \_   /                    \_   __/
    |    _/  \  ____/                \_/                       \_/
    \   /     \/    \                  \          _____        /_
     \_/    _____ _  \       _______   /_        |  _  |      /  \ _
           |  _  | |  |     |__   __|_/| |_ _____| | | | ____/    | |
           | |\|_| |   \_____  | |/  |_   _|  _  | |_| ||  _  |___| |     ___
 __       /| |_\_| |___|___  | | |\    | |\| |_| |  _ | | |/| |  _  |\   /
/  \_   _/ |___  |  _  |__\| | | | \   | | |  ___| | | ||  ___| | | | \_/
     \_/    _  | | |\| |  _  | | | /   | |_| |___| |/| || |___| |_| |      _
           | |_| | | | | |_| |\| | \__ |___|_____|_| |_||_____|_____|     / \
           |_____|_|/|_|_____| |_|_/ _\   /  ___   ___                  _/
        _   _     _/  \_/ \/    \_  | |\_/  |   |_|   | _____    __    /
       | | | |   /        /       \_| |_    |  _   _  ||  _  | _/  \__/
       | |_| |_ / _      / _____ ___| |_\___| | | | | || | |_|/ \
       | |  _|_| | |___  \|  _  |  _  |  _  | | | | | || |__/    \_
       |   |_/_  |  _  | /| | | | | | | | | | | | | | ||___  |     \
       | |_  | | | | | | \| |\| | |_| | |_| | |\| | | | _/ | |      |
  ___  | |/| | |_| | | | /|___  |_____|_____|_| |_| |_|| |_| |       \__    _
 /   \ |_| |_|___|_| |_|/  ___| |\                \_ / |_____|          \_ /
/     \__/            /   |_____| \_                \                    \
     _/              /              \               /             --nada:98--
    /                |               \             /                     /
  DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert, and
Sebastian Hammer.  Based on MERC 2.1 code by Hatchet, Furey, and Kahn.  ROM 2.3
by Alander.  Shattered Kingdoms (r) copyright (c) 1996-2007.

By which name would you like to be known? 
