[36m                               \
[34m                [5;31m([0;34m               ([36m\
[34m              [5;31m/  )[0;34m              (([36m\
[36m        /    [5;31m(  /[0;34m               ((([36m\
[36m       /[34m)     [5;31m\(_[0;37m M[36m^\[31mo[36m-\)[35m>      [34m((([36m\\
[36m     //[34m)     [37m     ww[36m_/_)  \[35m>    [34m (((([36m\\
[34m    (((            [36m    )   \[35m>  [34m   ))))))          [1;37m  Chalacyn Nights
[0;34m   (((([36m           ____/__  )[35m>[36m    /[34m)))))))
[34m  ((((( [36m.../"""""{{{[32m{{{[36m{{{"""---/[34m)))\\\\\\    [31m        Version 3.52
[34m  ((((([36m........{{{[32m{{{[36m{{{/------[34m))))) \\\\\\
[34m   (((((  // /[36m {{{[32m{{[36m{{{ /[35m>  [34m \\ \\ \\ \\\\\\[1;33m  Programmed by:  Troy Anfield
[0;34m   (((((\ // [36m   {{[32m{{[36m{{ |[35m>     [34m \\ \\ \  \\\\[34m)
[34m    ((([36m\\ [34m((   [36m  {{[32m{[36m{{\ \[35m>     [34m ) ) )   )[36m\\)) [1;33m Scenario by:  Kaye Anfield
 [0;34m    (([36m\\   \     {{{{\\ \[35m> [36m   / / / [34m ///[36m))   [1;33m
[0;34m      ([36m\\          {{ka\\\[35m>  [34m      [34m  /[36m)))[36m)   [1;33m  ANSI Art by:  Kaye Anfield
    [0;36m    \\          \{{{\\[35m>    [34m   [34m //[36m)
 [0;36m         \          {{{\\[35m>   [36m   /
      [36m        ^       {{{\[35m>
      [36m       ^[35m^[36m^      ///[35m>                      There is 1 player online.
      [36m       ^[35m^[36m\^    //[35m>
     [36m           \////[35m>[30m
This world is Pueblo 1.10 enhanced.
[37m
Character name: 