
€ы[€ыV€ыU                                                                /\
 __      *       ___  ___        __     *      ___ _   ___      ||             
/**\_          _/***\/***\_  *  /**\         _/***\*\ /***\     ||           
|****\_      _/*****||*****\_   |**|    *  _/****_/*| \_***\   /##\            
|**_***\_  _/****_**||**_****\_ |***\_   _/****_/|**|   \***\  |##|            
|**|\_***|/****_/|**||**|\_****\|**_**\ /****_/  |**|  _/***/ /####\           
|**\_ \_/ |**_/ _/**||**|  \_**||**|\**\\***[    |**|_/****/  |####|           
|****\_   |**|_/****||**|   |**||**| \**\\***\_  |*******_/   |####|           
|**_***\_ |******_**||**|   |**||**|  \**\\****\ |**____/     |####|           
|**|\****\|*** _/|**||**|   |**||**| _/**//***_/ |**|         /####\          
|**|/***_/|**_/  |**||**|   |**||**|/**_//***/   |**|        |######|          
|*****_/  |**|   |**||**|   |**||*****/ /***[_   |**|   ____/\######/\_        
|***_/    |**|   |**||**|   |**||***_/  \_****\_ \__/__/      \####/   \___  
\__/______\__/__ \__/\__/___\__/\__/______\_****\_/__________/ \##/ \_____ \__ 
 / __________ balderdash.ru:9000 ___________\_****\ mud.khakassia.ru:9000 \___\
{  Other ports: 120,443,650,669,1100,2500,3333,3372,4500,5190,8080,8888        }
 \____________________________________________\___/_____________/\________/ __/
                                __        ___  ___\____      \ /##\ /   ___/    
MUD started 15.01.2001 by:     /**\     _/***\/***\    \____  /####\  _/       
Alexander Speransky,           |**|   _/*****||***|  __     \/######\/         
Evgeny Larionov,             _/***| _/****_**||***| /**\  __ |######|          
Igor Zankovets              /**_**|/****_/|**||***| |**| /**\ \####/          
========================   /**/|**||**_/ _/**||***| |**| |**| |####|           
Original DikuMUD: Hans    /**/ |**||**|_/****||***| |**| |**| |####|
Staerfeldt,Katja Nyboe,  /**/  |**||******_**||***| |**| |**| |####|            
Tom Madsen,Michael       \**\_ |**||****_/|**||***| |**| |**| \####/
Hammer Seifert,Sebastian  \_**\|**||**_/  |**||***| |**| |**|  |##|   
Based on MERC 2.1 code by   \*****||**|   |**||***|/***|/***|  \##/   
Hatchet,Furey,and Kahn       \_***||**|   |**||************/    ||    
ROM2.4(c)1993-1998 Russ Taylor \__/\__/   \__/\___________/     ||
                                                                \/       
     [1] - Win1251        [2] - KOI8      [3] - Alt(CP866) 
     [4] - Win1251(IAC)   [5] - Mac       [6] - Translit

Select your codepage: [1]                
ѕод каким именем ты здесь будешь?