
Do you want Ansi color (Yn)? You've turned Ansi color on.
     [1;40;37m____ ________  _____  ____ ________  _____  ___  __________   _____
     [1;40;37m/xx|/xxx||xx| /xxxxx\/xxx|/xxx||xx| /xxxxx\ |xx\_|xx||xxxxx\ /xxxxx\
     [1;40;37m|xx||xxx||xx||xxxxxxx|xxx||xxx||xx||xxxxxxx||xxxx|xx||xxxxx||xxxxxxx|
     [1;40;36m|xx|_|xx||xx||xx/   \||xx|_|xx||xx||xx| |xx||xx\xxxx||x| \x||xx|___\|
     [1;40;36m|xxxxxxx||xx||xx|_____|xxxxxxx||xx||xx|_|xx||xx|\xxx||x| |x||xxxxxx\
     [1;40;34m|xxxxxxx||xx||xx||xxx||xxxxxxx||xx||xxxxxxx||xx| |xx||x| |x| \xxxxxx|
     [1;40;34m|XX| |XX||XX||XX|_\XX||XX| |XX||XX|_____XXX||XX| |XX||X| /X||\____XX|
     [1;40;30m|XX| |XX||XX||XXXXXXX||XX| |XX||XXXXXXX/|XX||XX| |XX||XXXXX||XXXXXXX|
     [1;40;30m|XX| |XX||XX||XXXXXX/ |XX| |XX||XXXXXX/ |XX||XX| |XX||XXXX/ |XXXXXX/
     [0;40;31m|X/  |X/ |X/ |X/      |X/  |X/ |X/ |X/  |X/ |X/  |X/ |X/    |X/
     [0;40;31m|/   |/  |/  |/       |/   |/  |/  |/   |/  |/   |/  |/     |/
     [0;40;31m:    :   :   :        :    :   :   :    :   :    :   :      :
     [0;40;31m:    :   :   :        :    :   :   :    :   :    :   :      :
     [0;40;31m.    .   .   .        .    .   .   .    .   .    .   .      .

     [1;40;37m  THE...

     [1;40;37m  PREQUEL!
     
    [1;40;36mHighands is a hybrid Diku/Merc/Circle/Sidalicia MUD
    Diku Mud was originally created by Hans Henrik Staerfeldt, Katja Nyboe,
    Tom Madsen, Michael Seifer, and Sebastian Hammer.
    Special credit goes to Hatchet, Furey and Kahn, for Merc code,
    And Jeremy "Ras" Elson for CircleMUD code, and Rikke Giles for
    SidaliciaMUD code.[0;40;37m
                    A Merc Based DikuMUD
Who would'st thou be?