
؞[        
[1m[31mMUD Administrator: [0;37mmark.d.fox@gmail.com[1;31m[37m
               __ 
          ,-'//__\\`-. 
        ,'  [34m____[37m      `. 
       /   [34m/ [31m,-.[34m-.[37m      \ 
      ([30m/# [34m/__[31m`-'[34m_|[37m [30m|| ||[31m[37m ) 
      |[30m|# [36m[]/()] O[37m [30m|| ||[31m[37m | 
    __`------------------'__         [0;33m/=[1;33mStar[0;33m=================\ [1m[31m
[37m   |--| |[30m<==[34m[44m{_______}[30m[40m=[37m|| |--|        [0;33m| [1;31m    Insurgency[0;33m       | [1m[31m
[37m   |  | |[36m-------------[31m[37m|| |  |        [0;33m\================[1;33mWars[0;33m==/[1m[31m
[37m   |  | |[30m=[34m[44m{_______}[30m[40m==>[37m|| |  | [31m
[37m   |  | |   |:[30m _[31m[37m :|   || |  |        [33mStar Wars: Time of Darkness coded by Mark Fox (Madon)[37m[31m 
[37m   [0;36m>[1;31m[37m _| |___|:[30m===[31m[37m:|   || |__[0;36m<       [1;33m Version [31m4.0[37m[31m
[37m   :| | __| |: [30m-[31m[37m :|   || | |:
   :| | ==| |: [30m_[31m[37m :|   || | |:        [0;33mBased on SWReality 1.0 by Sean (Durga the Hutt) Cooper, [1m[31m
[37m   :| | ==|_|:[30m===[31m[37m:|___||_| |:        [0;33mspecs@golden.net. Original SMAUG 1.0 written by [1m[31m
[37m   :| |___|_|:___:|___||_| |:        [0;33mThoric (Derek Snider) with help from: Altrag, [1m[31m
[37m   :| |||   ||[30m/_\[37m|| ||| -| |:        [0;33mBlodkai, Narn, Haus, Scryn, Swordbearer, Rennard, [1m[31m
[37m   ;I_|||[]_||[30m\_/[37m|| ||| -|_I;        [0;33mTricops and Gorog. Original MERC 2.1 code by [1m[31m
[37m   |_ |__________________| _|        [0;33mHatchet, Furey, and Kahn. Original DikuMUD code by [1m[31m
[37m   | `\\\___|____|____/_//' |        [0;33mHans Staerfeldt, Katja Nyboe, Tom Madsen, Michael [1m[31m
[37m   J : |     \____/     | : L        [0;33mSeifert Sebastian Hammer. [1m[31m
[37m  _|_: |      [0;36m[46m|__|[1;31;46m[37m[40m      | :_|_ [31m
[37m / _-_.'    -/    \-    `.-_- \      [33mStar Wars and Star Wars names are a copyright of [37m[31m
[37m/______\    /______\    /______\     [33mLucasfilm, Ltd. [37m[31m

[37m                                     In loving memory of Agnes Kathleen Stephens.


If you are having password errors please email mark.d.fox@gmail.com and I'll reset it.
This is due to a move to a new server, and the poor standardisation of software between
linux distributions.

Welcome to the Imperial databanks
[31m=================================
[37mPlease enter your name: 

