
[1;37m    _____________________________________________________________
[1;37m|[0;37m<>[1;37m|  [1;35m___________             [1;30m|***|[1;35m__    [1;35m___                     [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|   [1;35m\_        \            [1;30m|[1;35m|    /   |   |                    [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|     [1;35m|    x   |         __[1;30m|[1;35m|   |    |   |                    [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|     [1;35m|    ___/__ ___   /       |__ _|__ | _______ _____      [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|     [1;35m|   |  __  \     \   _|_  |  |   | ||   |   |  ___/     [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|     [1;35m|   |    __/  |   \   |   |  |   | ||___|   |___  \     [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|     [1;35m|___|____   >_|____|___   |____ /__   /____/____   >    [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|              [1;35m\ /         [1;30m|*[1;35m\ /         \ /          \ /     [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m><[1;37m|                        [0;33m__[1;30m|***|[0;33m__                            [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|                       [0;33m/#########\                           [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|                      [0;33m/###########\                          [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|                    [0;37m/[0;33m|#####[0;37m/ \[0;33m#####|[0;37m\                        [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|                    [0;37m\[0;33m|#####[0;37m\ /[0;33m#####|[0;37m/                        [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|                      [0;33m\###########/                          [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|                       [0;33m\#########/                           [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|                           [0;37m\ /                               [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|     [1;30mOriginal DikuMUD by Hans StaerFeldt, Katja Nyboe        [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|     [1;30mTom Madsen, Michael Seifert, and Sebastian Hammer       [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|    [1;30mBased on MERC 2.1 Code by Hatchet, Furey, and Kahn       [1;37m|[0;37m><[1;37m|
[1;37m|[0;37m<>[1;37m|        [1;30mROM 2.4 Copyright (c) 1993-1996 Russ Taylor          [1;37m|[0;37m<>[1;37m|
[1;37m|[0;37m><[1;37m|_____________________________________________________________[1;37m|[0;37m><[1;37m|
[1;32mLet us generate a name for you! Login as [0;37m'[1;31mAUTO[0;37m'
[0;32mYour name: [0;36m