 WELCOME TO :          ___
		      -   -_,               ,             /\\,/\\,        |\
	 _           (  ~/||               ||   '        /| || ||          \\
	(-)          (  / ||  \\ \\  _-_, =||= \\ \\/\\  || || ||  \\ \\  / \\
	(-)           \/==||  || || ||_.   ||  || || ||  ||=|= ||  || || || ||
	(-)           /_ _||  || ||  ~ ||  ||  || || || ~|| || ||  || || || ||
	(-)          (  - \\, \\/\\ ,-_-   \\, \\ \\ \\  |, \\,\\, \\/\\  \\/
	(-)                                            _-   Version 5.5.6pl1
 <======(O)======>                                     
	| |
	| |
	| |          Based on DikuMUD source by Katja Nyboe, Sebastian Hammer,
	| |          Hans Henrik Staerfeldt, Michael Seifert, and Tom Madsen.
	| |
	| |          World concept and initial coding by Lars Clausen, 
	| |          Bjarne Fich, Lars Balker Rasmussen, Lars Andersen 
	| |          and Jesper Larsen.
	| |
	| |          Current implementors: hathor@austinmud.com,
	\_/          tigress@austinmud.com


By what name do you wish to be known? 