Welcome to Walraven running SIMud v0.9.6.

Welcome to Walraven, home of the

   .oooo.             .o.       ..    .
 .d8PY8888bo,oP  bor8888b.   ,d8888bod8b.  .o8o                          ,dtr
 8K   `^Y88888,     `88l    ,8P'Y88888888odPY88b                         888
 88b.    `"""'       88l    `Y  o88P' `Y88P'`Y88b.                       d88
 `Y888ood8888o.      88l      ,d8P'    888    `Y88b. .o8o   ,o8b    .odbo888
  .,ooo,.  Y888b     88l     d88P'     888      `88b l888    88l  .d8P"Y8888
.d8P' '     `888     88l    .888'      888       Y88 `l88    88l .88    `l88
88K         .88P     88l    `888.      888       .8P  l88    88l :88.    l88
`Y8b.      .d8P'     88l     `Y8b      888   do. dY'  l88,  ,88l `888o. ,l88
  `Y88bood888P'   ,od888boo    l8.    ,888. o8888P    `Y88bod888, `Y888888@8b
      `"""'        `""'        ``     `"`"'  `"'         `""' `'     `"' `  `
                                                                  M U D l i b

         --   Acius   --   Venger   --   Allaryin   --   Malap   --

Your name (or 'who'): 