

[1m[35m                            |\/| _ .__ .__|_|_  _.
[1m[35m                            |  |(/_|(/_| ||_| |(_|
 
[1m[31m"...finding that her family had all died in the war of the gods she began
[1m[31m    to create a new life, full of wonders and riches.  For if her world
[1m[31m    had not been destroyed she would not be the person she was this day,
[1m[31m    and she took her robes, the last relic of a world now long forgotten
[1m[31m    and buried them deep in the forest..."

[1m[37m           Driver: MudOS v22.1b23    Mudlib: Merentha/NM MM-2.03 
[1m[37m     <<<  Visit the Merentha web page at http://www.merentha.com  >>>
		[1m[37mThere are currently 14 adventurers playing

[0;37;40m[32mWhat name do you wish?[0;37;40m 
Invalid entry.  Please try again.
