
[0m
[0m [37m[1mW[0m[37me[1ml[0m[37mc[1mo[0m[37mm[1me [0m[37mt[1mo[0m[37m.[1m.[0m 
[0m     
 [0m[32m'oooooooo  ,ooooooooo  `oooooooooo      o      oooo     oooo  oooooooo'[0m
 [0m[32m 888    88o 888    888  888    88      888      8888o   888  888       [0m
 [0m[32m 888    888 888oooo88   888ooo8       8  88     88 888o8 88   888oooooo[0m  
 [0m[32m 888    888 888  88o    888    oo    8oooo88    88  888  88          888[0m 
 [0m[32m`888ooo88  ,888.  88o8 ,888ooo888, ,88o  o888, ,88o  8  o88. ,88oooo888 [0m 
[0m [0m[33m========================================================================[0m
[0m 
   [32mOriginal [35mDiku [0m[32mCode by[37m[1m: [0m[33mHans Hendrik Staerfeldt, Katja Nyboe, Tom      
[0m                          [0m[33mMadsen, Michael Seifert, and Sebastian Hammer. 
   [32mOriginal [35mMerc [0m[32mCode by[37m[1m: [0m[33mKahn, Hatchet, and Furey                       
   [32mOriginal [35mEnvy [0m[32mCode by[37m[1m: [0m[33mKahn, Hatchet, and Staff                       
[0m   
   [32mMUD Address[37m[1m: [0m[33mmud[1m.[0m[33mdreamsmud[1m.[0m[33mcom[0m [0m[33mport 3000[0m or [0m[33m74[1m.[0m[33m129[1m.[0m[33m195[1m.[0m[33m243 port 3000[0m
   [32mWeb Site[37m[1m:    [0m[33mhttp[37m:[37m[1m//[0m[33mwww[1m.[0m[33mdreamsmud[1m.[0m[33mcom[0m      
[0m
[37m[1mW[0m[37mh[1ma[0m[37mt [37m[1mi[0m[37ms [37m[1my[0m[37mo[1mu[0m[37mr [37m[1mn[0m[37ma[1mm[0m[37me [37m[1mf[0m[37me[1ml[0m[37ml[1mo[0m[37mw [37m[1md[0m[37mr[1me[0m[37ma[1mm[0m[37me[1mr?[0m[0m