     You are connected to:  mud.crimson2.com 4000
                            66.197.184.38 4000
                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
               \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
 CRIMSON MUD II   ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    / Supervised by: Oldschool and
       | /  `          `/ \\ V   V, /`     /                 Pythias
    ,--\(        ,     <_/`\\     ||      /  Quests by: Disraeli    
   (   ,``-     \/|         \-A.A-`|     /    
  ,>,_ )_,..(    )\          -,,_-`  _--`  Code Maintained by: Corrado
 (_ \|`   _,/_  /  \_            ,--`                     
  \( `   <.,../`     `-.._   _,-`     Zones Maintained by: Archangel     
   `                      ```         Admin Email: c2admins@gmail.com  
                                                            


By what name do you wish to be known? 