Gamedriver: LDmud 3.2.15 (Amylaar+)
Mudlib: Simauria 1.6.0.1
                                                        
             _,.-----.,_                         
          ,-~           ~-.                         
        ,^___           ___^.                       
       /~"   ~"   .   "~   "~\                    
      Y  ,--._    I    _.--.  Y      __ _.    _. __.  _. ___ _. __.
      | Y     ~-. | ,-~     Y |     ((_`|| /|/|| /||| || ||))|| /||
      | |   ()   }:{   ()   | |     ._))||/   ||/=|| \|| ||\\||/=||
      j l       / | \       ! l               |'           
   .-~  (__,.--" .^. "--.,__)  ~-.       
  (           / / | \ \           )      
   \.____,   ~  \/"\/  ~   .____,/       
    ^.____                 ____.^        
       | |T ~\         /~ T| |           
       | l \/V V V V V V\/ j |           
       l  \ \|_|_|_|_|_|/ /  !           
        \  \[T T T T T TI/  /            
         \  `           '  /   Guybrush'96 
          "^---.__-__,---^"         

Nombre del personaje (escribe 'crear' para uno nuevo): 