
                  /^\                                                   
            /\   /   \/\      <|         |>    I=-I--I-=I               
           /_ \ (__[]_)_)      |    |>   |     |________|               
     I=-I--I--I--|  #|[]|___  [W]  _|_  [W]  ___|[]._._|--I--I--I-=I    
     [__|__|__|__|  #|  | __)=|_|-(___)-|_|=(__ |#_._._|__|__|__|__]    
      ||         |  #| /_\#|  | |  | |  | |  |#/_\_._._|         ||     
 !_.!._!_.!._!_.!._!_.!|_|._! | |--/^\--| | !_.|"|!._!_.!._!_.!._!_.!._!
 ||@/@/@/@/@/@/@/@/@/@|| |  |-.!  /_A_\--!.-|  | ||@\@\@\@\@\@\@\@\@\@||
 ||"|""|""|""|""|""|""|| |  | ||__| []|__|| |  | ||""|""|""|""|""|""|"||
 ||_|__|__|__|__|__|__|| |-.|_||  |___|  ||_|.-| ||__|__|__|__|__|__|_||
 || |  |  |  |  |  |  || |  | ||__|###|__|| |  | ||  |  |  |  |  |  | ||
 ||_|__|__|__|__|__|__|| |  | || _/___\_ || |  | ||__|__|__|__|__|__|_||
 ||__.oO@Oo._.oO@Oo.__|| |_.|-||/_______\||-|._| ||__.oO@Oo._.oO@Oo.__||
 ||"|""|""|""|""|""|""|| |  | ||         || |  | ||""|""|""|""|""|""|"||
 || |  |  |  |  |  |  || |  | ||_________|| |  | ||  |  |  |  |  |  | ||
 || |  |  |  |  |  |  || | _|-"^____ ____^"-|_ | ||  |  |  |  |  |  | ||
 ||_|__|__|__|__|__|__||_|-^ _______ _______ ^-|_||__|__|__|__|__|__|_||
 |_I___I___I___I___I___/  _________   _________  \_I___I___I___I___I___| 
 |___I___I___I___I___I/                           \__I___I___I___I___I_|
                           [ *Diamond Gate* ]
   Credits: Kahn, Kith, Hatchet & EnvyMud Staff. Diku Mud was created 
  by Hans Henrik Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert, 
      and Sebastian Hammer. Based on original Merc 2.2 source.         
         
What is your name? 
