                                     .........
                                ooo...........ooooo
                            oooooo..........o....oooooo
                         ooooooooo.........ooo.....ooooooo
                       ooooooo..............oo....oooooooooo
              ||      ooooooo...................ooooooooooooo
  \\         ||      ooooooo...................ooooooooooooooo
   ||xxxxxxxx||\\\\\\ooo..ooo....................ooooooooooooo\\\\\\\\\\\\\
   ||xxxxxxxx||/\/\/\o.....oo......................ooooooooooo/\/\/\/\/\/\/\
   ||xxxxxxxx||\/\/\/.......o.........................ooo.....\/\/\/\/\/\/\/
   ||xxxxxxxx||//////o.........o...................o......oooo/////////////
  //         ||      ooooo........................o...oooooooo
              ||      ooooooo.......................ooooooooo
                       oooooo......................ooooooooo
                         ooo.......................ooooooo
                            .........................oo
                                ...oooooo..........
                                     ooooooo..
  Welcome to . . .                                     
                            T H E   U N D E R W O R L D
 
   		              mud.theuw.net port 5000

    	 	           based on SillyMUD and DikuMUD
                                 admin@theuw.net


What's your name? 