


                                                                     __  
 ###   ###               ###   ###                                  (__) 
 ###   ###               ###   ###                                   ()  
 ###   ###    #######    ###   ###    #######   ###  ##  ####        ()  
 #########   ###   ###   ###   ###   ###   ###   ###  ##  ##      ___()___ 
 ###   ###   ###   ###   ###   ###   ###   ###    ###  ## #      (/\/\/\/\)
 ###   ###   ###   ###   ###   ###   ###   ###     ###  ##          |~~| 
 ###   ###    #######    ###   ###    #######       ##  ##          | :| 
                                                                    | :| 
 ##  ##  ###  ##                          ###        ###     _|_    | :| 
 ###  ##  #  ##                           ###        ###    * |     | :| 
  ###  ##  # #     #######     ### ###    ###        ###       *    | :| 
   ###  ##  #     ###   ###    ########   ###    ### ###   *        | :| 
    ###  ## #     ###   ###    ###  ##    ###   #### ###   _|_      | :| 
     ### ###      ###   ###    ###        ###   #### ###    |    *  | /  
      ##  ##       #######     ###        ###    ### ###            |/   
                                                                         
                     A nice place to play since 1997                     
                                                                         
                \=/,         _-===-_-=======-_-===-_-=============-_-====-_
                |  @___oo   (    Based on Circle mud 3.0 derivative of     _)
      /\  /\   / (___,,,}_--=            DikuMUD (Gama 0.0)                )
     ) /^\) ^\/ _)        =__  DikuMUD created by Hans Henrik Staerfeld,    )
     )   /^\/   _)          (_ Katja Nyboe, Tom Madsen, Michael Seiferd and )
     )   _ /  / _)            (_ Sebastian Hammer. Thanks to Jeremy Elson!  )
 /\  )/\/ ||  | )_)            (_-----------------Founders----------------)
<  >      |(,,) )__)               (_    Centauro -  Godac - Wolvehf       )
 ||      /    \)___)\            _(_ ---------Contributions----------- _)
 | \____(      )___) )___        (_   Hrimhari - Threepwood - Aldones    _)
  \______(_______;;; __;;; ___________-==-_____-========-___-=====-__-===____


                          mudadmin@darkover.org          
                       http://www.hollow-world.net/      


    "Fantasy remains a human right; we make in our measure and in our"
           derivative mode... -- JRR Tolkien

By what name do you wish to be known? 