
ÿý
                                                        _a         ,
            0'              _                          _!4       /'
          jP d0            d0                          /        J'
                                                      "
         a,_aaaa,    aaaaaaaaaaaa,   a _aaaa _aaaa  _0La    _a,   aa,
        !0L9!!4#0   !!!P!!!!!!!!!   !00!!!400!!!00L !!00   J!00a "!0'
         00    4P    _'              01    01   "#1   00      40L a'
        j#000#00P   d'              j#1_dLa' _daJ'    00       40P
        !!!!!!!!   d0,        _0,   "'  !!    !!      00       d'
                   40L,       jP                      00      J
                    4000aaaad0!                       00     01
                      !!!!!!'                        j0P    "000'
                                                     "

 Baseado no SMAUG, escrito por  Thoric (Derek Snider),  Altrag, Blodkai,
 Haus, Narn,  Scryn,  Swordbearer, Tricops,  Gorog, Rennard,  Grishnakh,
 Fireblade e Nivek. Inclui código do DikuMUD, por Hans Staerfeldt, Katja
      Nyboe, Tom Madsen, Michael Seifert e Sebastian Hammer.

 * Digite o nome do seu personagem, ou 'NOVO' para criar um personagem *

Personagem: 