              _          _   _     _     _             _         _         _  
      ___  ___)\____   __)\__)\  __)\____)\   ____    _)\    ____)\________)\ 
  .  /__ \ \   /_  /   \  /   / /   /  ___ \  \_  \  /  /   / __  /_   ___  / 
 / \   \  \/  / / / ___/ / /\/ / /\/  /   \ \  /   \/   \  / /__\/ /  /__/ /  
 |:|    \    / <  \ \   /  \  /  \/   \    \ \/   _  _   \/   _/  /   \\  /   
 |:| __  \   \  \  \/  _\   \_/\  \_/\ \   / /    \\//    \   \___/\   \\ \/\ 
 |:| \ \/     \ _\    /\        \     \ \_/ /\     \/     /\        \   \\   \
 |:|  \___/\__ \\ \  /  \_____  /___  /____/  \__  /\__  /  \_____  /_  / \  /
\|:|/  /)))   \/ \__/         \/    \/Y          \/    \/         \/ Y\/   \/ 
 (Oo  / _I_        |    _____________|______________________________|_____
  +\ \|/ __|       :   /             :                              :  /  \
    \ |\___|       .  |      Welcome.Adventurer, to the realms of   . |____|
     \ /.:.\ ___      |            ----=> XYLLOMER <=----             |
      /.-.-./:::\     |       Situated in Germany.                    |
      \____|:oOo:|    |                                               |
      /    |<_T_>|    |                                               |
      \_____\:I:/     |      A 'guest' login is available for         |
      |:| \::\:/      |              potential players                |_______
      |:|  |:|      __|____________________________________________   |->Red<-|
      \:/  >:<_    / DRIVER: DGD                                  /   |Phoenix|
      / |  \___\   \______________________________________________\__/ ~~~~~~~
      `-'

This might become a very time-consuming system if you start to use it, it 
might take effect on your real-life, especially on your studies! Consider
this before you start spending your time here!

Visit our webpages at 
        http://www.xyllomer.de/
Or our Forum at
        http://forum.xyllomer.de/
        
-the administration (admin@xyllomer.de)


Enter your charactername to gain access, or "@name" to access the OOC-Area.

To create a new character enter a valid email-address and follow the 
instructions.


What is your name: 