IP name:    mud.sanitysedge.com 2020

	    Y O U    H A V E    R E A C H E D    T H E    E D G E 

                                                        
 |\\\\\\\\\   |\\\\\\ |\\   |\\|\\\\\\ |\\\\\\ |\\ |\\  |\\ \\\\\\\\\
   \\      |    \\  \\  \\\\  \\  |\\     |\\    \\  \\  ||  \\
    \\\\\\\\\\\ |\\\\\\  \\ \\ \\   \\      \\    \\\\\\       \\\\\\\\\
    |        |\\  \\  \\  \\  \\\\   \\      \\   | |\\        |      |\\
       \\\\\\\\\\  \\  \\  \\   \\\ \\\\\\\   \\      \\         \\\\\\\\\
       |         | ||  ||   ||  | | |     |    ||     ||         |       |

                  //////////| //////|   /////|    /////////|
                 //|         //|   //| //|       //|      |
                ///////|    //    //  // /////| //////| 
               //|         //    //  //   //|  //|  |
              //////////  /////// | ///////   //////////|
              |        |  |     |   |     |   |        |

			S A N I T Y ' S    E D G E


Gamedriver version:	CD.06.00 Oct 26 2007 02:10:28
Mudlib version:		CD.00.30-h4xed by CMD

Please enter your name: 