



     #######              #     #                #  
           #              ##   ##                #  
          #               ##   ##                #  
         #                # # # #  #    #    ### #  
        #                 # # # #  #    #   #   ##  
        #     ###   ###   #  #  #  #    #  #     #  
       #     #   # #   #  #  #  #  #    #  #     #  
      #      ####  ####   #     #  #    #  #     #  
     #       #     #      #     #  #   ##   #   ##  
     #######  ####  ####  #     #   ### #    ### #  
     -   -   -   -   -   -   -   -   -   -   -   -  
          DikuMUD I (GAMMA 0.0), Created by         
         Hans Henrik Staerfeldt, Katja Nyboe        
  Tom Madsen, Michael Seifert, and Sebastian Hammer 
    Many ideas originally implemented by Benedict   
            Modified by Blitz and Stenor            
                                                    
                          <>                        


Please wait...
By what name do you wish to be known? 