
Welcome to Cities of M'Dhoria
-------------------------------------

Do you want ANSI color (y/n)?*

      [1;30m`[1;36m888888888888888888888888888888888888888888888888888888888888888888[1;30m"
   _   [1;30m"[1;36m8888888888888888888888888888888888888888888888888888888888888[1;30m""
[1;30m  / `-..`[1;36m88888888888888888888888888[1;30m"' `"[1;36m88888888888888888888888888[1;30m"..
         [1;30m`[1;36m8888888888888888888[1;30m"'            "[1;36m888888888888888888888[1;30m    `.
           [1;36m888888888888888[1;30m"'          /         "[1;36m888888888888888[1;30m'     `.
            [1;30m."[1;36m888888888[1;30m"""-..     `.,'      `._   ""[1;36m88888888888[1;30m'        :
[1;30m     .._   /   "[1;36m888[1;30m""'       :\    `.          `. ..''  ""[1;36m8888[1;30m'        ,'
[1;30m ...''   `"\     `""--....    :\    |         .'          ,""         .'
[1;30m            `._         .'\   ::\            .'       ._;'        ..'
[1;30m               ``..     |  `.,'  |          |     _.-'        ..''  `.
[1;30m                       .'    `[0;32m:::::::::;[0;33m'''''[0;32m:::[1;30m-'           /       `.
[1;30m                    _.'        \[0;32m<<<<<<[0;33m'  :[0;32m<<<[1;30m/  `.._       .'          \
[1;30m        _...[0;32m<<<<<<<<<<<<<<<<<<<<<<<<[0;33m:'   `:[0;32m<<[1;30m\_     `.    /             |
[1;30m   _..[0;32m<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[0;33m:'     `:[0;32m<<<::.   .:::::.         ..::..
[0;32m<<<<<<<<<<<<<[1;30m|# [0;37m|| || || ||  |[0;32m<<<[0;33m:'       `:[0;32m<<<<<[1;30m|# [0;37m|| || || ||  |[0;32m<<<<<<<<<[1;30m.._
[0;32m<<<<<<<<<<<<<[1;30m|# [0;37m|| || || ||  |[0;33m:'          `:[0;32m<<<<<[1;30m|# [0;37m|| || || ||  |[0;32m<<<<<<<<<<<<
[0;32m<<<<<<<<<<<<<[1;30m|#::::........[0;37m  |           [0;33m`:[0;32m<<<<<<[1;30m|##:::::......[0;37m  |[0;32m<<<<<<<<<<<<
[0;32m<<<<<<<<<<<<<<[1;30m\:##::.[0;37m       /          [0;33m`:[0;32m<<<<<<<<<[1;30m\:##::.[0;37m       /[0;32m<<<<<<<<<<<<<
[0;37m-.--.--.--.--.-[1;30m|:##:::....[0;37m |-.--.--.---.---.--.--.-[1;30m|:##::......[0;37m|-.--.--.--.--.
[0;37m:::::::::::::::[1;30m|:# [::[0;37m     | `"::::::::::::::::::::[1;30m|:##:::::][0;37m :| `":::::::::::
[0;37m:::::::::::::::[1;30m|:#:::[0;37m      |       `"::::::::::::::[1;30m|:#::[0;37m   `:::|      `"::::::
[0;37m:::::::::::::::[1;30m|:#:::[0;37m      |             `"::::::::[1;30m|:#::[0;37m       |           `":
[0;37m:::::::::::::::[1;30m|:#:::[0;37m      |                   `"::[1;30m|:#::[0;37m       |
[0;37m::::::::: :: ::[1;30m|:#:::[0;37m      |       [1;30m...---..[0;37m`:::::::[1;30m|:#:[0;37m        |
[0;37m:::::::'. . .  [1;30m|:#:::[0;37m      |   [1;30m.--'|-|-|-|-|`--.[0;37m`::[1;30m|:::[0;37m        |
[0;37m:::::: . . .   [1;30m|::::[0;37m       |  [1;30m||-|-|-|-|-|-|-|-||[0;37m::[1;30m| ::[0;37m        |
[0;37m::::.. . .   . [1;30m|:::[0;37m        |  [1;30m|! ! ! ! ! ! ! ! !|[0;37m :[1;30m| :[0;37m         |
[0;37m:::            [1;30m| :[0;37m         |  [1;30m|   |         |   |[0;37m :[1;30m|[0;37m           |
               [1;30m|[0;37m           |  [1;30m|   |_________|   |  [1;30m|[0;37m           |
[0;37m_______________[1;30m|[0;37m           |__[1;30m|.- '         ` -.|__[1;30m|[0;37m           |______________
[0;32m .  .... . ..  [1;30m`.._______..'           [0;33m..   ...    [1;30m`.._______..'[0;32m .. .. ..... .

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1996 Russ Taylor[1;34m
               Cities of M'Dhoria (1998) by the COM Consortium
               (Halivar, Sativa) derived from Realms of Asgard.[0m
               Special thanks to David Anderson for his
               original contributions (Realms of Asgard).

[0;37mWhat is your name? [0m

