
/---------------------------------------------------------------------------\
|    The Flint Engine version 1.9.7e          Developed by Shihan, Kaedan   |
|    Derived from Mordor V4.06 by Brooke Paul & Brett Vickers               |
|                                                                           |
|    Website   : www.landsofstone.org                                       |
|    Game      : mud.landsofstone.org                                       |
|    Scenarios : type 'help credits' in-game to view details                |
|    Scenarios : type 'help credits' in-game to view details                |
|                                                                           |
|                          lands of stone v(0.86.8)                         |
|                                                                           |
|                                 Welcome!                                  |
|                                                                           |
\---------------------------------------------------------------------------/

Please enter name: Please enter name: Please enter name: 