Do you want ANSI color (Y/N)?  [0;1;30m
  [0;1;31m####    #######    #######    ####    ########   #########    ####[0;37m
 [0;1;31m######   ########  ########   ######   #########  #########   ######[0;37m
[0;1;31m##!  ###  ##!  ###  ##!       ##!  ###  ###   !##     !##     ##!  ###[0;37m
[0;1;31m#!#  !#!  !#!  ##!  !#!       #!#  !#!  !##   !#!     !##     #!#  !#![0;37m
[0;1;31m##!#![0;31m#[0;1;31m!#  #[0;31m![0;1;31m#![0;31m#[0;1;31m#!#  !#[0;31m!       #[0;1;31m#!#[0;31m![0;1;31m#!#  #[0;31m![0;1;31m#   ![0;31m![0;1;31m#     [0;31m![0;1;31m!#     ##[0;31m![0;1;31m#!#[0;31m![0;1;31m#[0;37m
[0;31m#!![0;1;31m![0;31m#!![0;1;31m#  [0;31m#!![0;1;31m#[0;31m#![0;1;31m!   ![0;31m!!       #![0;1;31m![0;31m#!![0;1;31m![0;31m#  #![0;1;31m!   ![0;31m!#     !![0;1;31m!     [0;31m#!![0;1;31m![0;31m#!![0;1;31m#[0;37m
[0;31m!!:  :!!  :!!  :!!  !!:       !!:  :!!  !!:   !:!     !:!     !!:  :!![0;37m
[0;31m:!:  :!:  :!:  :!:  :!:       :!:  :!:  ::!   :!:     ::!     :!:  :!: [0;37m
 [0;31m::   ::  ::    ::  :: : :::   ::   ::  ::: ::: :  :: : : ::   ::   ::[0;37m
 [0;31m:    :    :    ::   : :: ::   :    :   :: :  ::   : ::  : :   :    :[0;37m

                                             [0;1;37m- The Adventure Continues[0;37m

  
Welcome to Arcadia!

[0;1;37mBy what name shall you be known?  [0;37m[0;37m