
  ___A___                                   ___A___
 ( __ __ )_________________________________( __ __ )
  |  /  |                                   |  \  |
  |  /  |          Welcome to the           |  \  |
  |  /  |                                   |  \  |
  |  /  |   NannyMUD MultiUser Adventure.   |  \  |
  |  /  |                                   |  \  |
  |  /  |                                   |  \  |
  |  /  |      Driver: NannyMOS 1.17.5      |  \  |
  |  /  |     Number of players on:  11     |  \  |
  |  /  |                                   |  \  |
  |  /  |  Visitors, use the name 'guest'!  |  \  |
  |__/__| __________________________________|__\__|
 (___ ___)                                 (___ ___)
     V                                         V

What is your name: 