HTTP/1.0 302 Found
Location: http://www.tamedhon.at


Tamedhon LPmud, NATIVE mode, driver 03.02.1@141.

                        _                    _
                     ,/                        \,
           _________{(                          })_________
          /.-------./\\                        //\.-------.\
         //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
        //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
       //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\
     //OOOOOOOO//OOOO||          \  /          ||OOOO\\OOOOOOOO\\
    //O%O%O%O%//O%O%O%\\         ))((         //%O%O%O\\%O%O%O%O\\
   ||%%%%%%%%//'  `%%%%\\       //  \\       //%%%%'   `\\%%%%%%%||
   ((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%       ))%%%%%%))
    \:::' `::\\      `:::::\\   \)~~(/    //:::::'      //::' `:::/
     )'    _`;)'      (`  ` \\ `<=  =>' / / '  ')      `(;'     `(
          (@)(               \`\ )^^( /  /               )    _
          |-|\________________) \\oo/   (______oOo__________ (@)
          |-|     _            \  `'   /       VVV          \|-|
          |-|   _| |_           \__^__<  _ _                 |-|
          |-|  (__ __)_ _ _ _ _  ___  __| | |__   __  _ _    |-|
          |-|    | |/ _` | '_` |/ -_)/ _  |  _ \ /__\| ` \   |-|
          |-|    |_|\__,_|_| |_|\___|\__,_|_| |_|\__/|_||_|  |-|
          |-|\_____________________________________________  |-|
          (@)                 / ,/ \_____/ \\ ~\/~         `\|-|
           ~             ___//^~      \____/\\               (@)
                        <<<  \     __  <____/||               ~
                                  <   \ <___/||
    mud.tamedhon.at      Port 4711   || <___// www.fantasywelt.net
    mud.fantasywelt.net  Port 4711   \ \/__//  www.tamedhon.at
                                      ~----~                  ____________
                                                             | WILLKOMMEN |
   +---------------------------------------------------------+------------|
   | Das Angreifen von Spielern ist in diesem Mud VERBOTEN!  Sollte es in |
   | irgendeiner Form  Probleme geben,  so wende Dich  bitte an einen der |
   | Magier oder per Mail an 'mud@tamedhon.at'.               Viel Spass. |
   \_____________________________________________________________________/
            Zum Reinschnuppern kannst Du Dich auch als 'gast' einloggen.

Wie lautet Dein Name ("neu" fuer neuen Spieler) ?  