

            The Burning Eye       ]=I==II==I=[ /----------------------------\
                                   \\__||__//  |   Burn 2.0 by Eru & Aule   |
                                    |      |   |----------------------------|
              ]=I==II==I=[          |.. ` *|   |    Based on Burn 1.7 by    |
               \\__||__//           |. /\ #|   |    Melkor, Orome, Mandos   |
                |      |            |  ||  |   |  Nienna, Tulkas, and Manwe |
                | []   |            |  ## *|   \----------------------------/
                |    ..|            | . , #|    |     Based on Rom2.4b4    |
___   ____  ___ |   .. |         __ |..__.*| __ |  Copyright (c) 1993-1996 |
] I---I  I--I [ |..    |        |  ||_|  |_|| | |        Russ Taylor       |
]_____________[ | .. []|         \--\-|-|--/-// |--------------------------|
 \_\| |_| |/_/  |_   _ | _   _   _|      ' *|  /    Based on MERC 2.1 by    \
  |  .     |'-'-` '-` '-` '-` '-` | []     #|  |   Hatchet, Furey and Kahn  |
  |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|  |----------------------------|
  |  ` ` []|      _-_-_-_-_  '    |-       #|  |    Original DikuMUD by     |
  | '  `  '|   [] | | | | |  []`  |  []    *|  |Hans Staerfeldt, Katja Nyboe|
  |      - |    ` | | | | | `     | ;  '   #|  |Tom Madsen, Michael Seifert |
 /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|  |    and Sebastion Hammer    |
             _,--'    __,-'      /,_,_v_Y_,_v\ \----------------------------/

Colour? (Y/N)

  [1m[37m##### #   # #####           .[0m
[1m[33m`\\ [1m[37m#   #[1m[33m.  [1m[37m# #  [1m[33m\\     \.     \\     .[0m
 [1m[33m`\\[1m[37m#   ##### ####[1m[33m\\\[1m[37m####[1m[33m\\[1m[37m#[1m[33m \ [1m[37m#[1m[33m\[1m[37m####  #   # ### #   #  ###[0m
  [1m[33m\\[1m[37m#[1m[33m\\.[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m#[1m[33m\\  \\[1m[37m#[1m[33m\\ [1m[37m#[1m[33m\[1m[37m#[1m[33m\.\[1m[37m#[1m[33m.[1m[37m#[1m[33m\\\[1m[37m# ##[1m[33m\ [1m[37m#[1m[33m\.[1m[37m#  ##  # #[0m
    [1m[37m#[1m[33m[1m[33m\\\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m#####[1m[33m\\[1m[37m####[1m[33m\\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m####[1m[33m\ [1m[37m# #[1m[33m\[1m[37m#[1m[33m \[1m[37m#  # # # #  ##[0m
      [1m[33m\\\\\ \\\\`\\\\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m#[1m[33m\\[1m[37m##[1m[33m\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m#[1m[33m\\[1m[37m## [1m[33m\[1m[37m#[1m[33m\ [1m[37m#  ## #   #[0m
   [1m[33m`    \\\\\.\\\. \\[1m[37m####[1m[33m\\\[1m[37m##[1m[33m\[1m[37m#[1m[33m\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m`[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m###[1m[33m\[1m[37m#   [1m[37m#  ###[0m
     [1m[33m`\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.`\\\\\\ \\\\[0m
         [1m[33m`\\\\[1m[37m#####[1m[33m\[1m[37m#[1m[33m\\\[1m[37m#[1m[33m\[1m[37m#####[1m[33m\\``\\\\\\\\\\\\\\\\\\\      \ [0m
            [1m[33m`\[1m[37m#[1m[33m\\\\\\[1m[37m#[1m[33m\[1m[37m#[1m[33m\\[1m[37m#[1m[33m\\\\``    ``\\\\\\\\\\\\ \\\      . [0m
              [1m[37m####[1m[33m\\\\[1m[37m#[1m[33m\` [1m[37m####               [1m[33m``\\\\\\\\\\[0m
             [1m[33m`[1m[37m# [1m[33m.`\\ \[1m[37m#[1m[33m\  [1m[37m#  [1m[31m\\[1m[31mwWWWWWWWww.         [1m[33m`\\\\\\\    ` [0m
              [1m[37m#####[1m[33m`\\[1m[37m#   #####[1m[31m"""[2m[31m::::::""[1m[31mWWw         [1m[33m\\\\\    , [0m
                 [1m[33m\\.\\  [1m[33m\[1m[31mwWWW[1m[33m" .,[1m[31mwWWWWWWw[1m[33m..  [1m[31mWWw[1m[33m.        [1m[33m\\\[0m
              [1m[33m` ` \\  [1m[33m\[1m[31mwWW[1m[33m"   [1m[31mW888888[1m[33m#[1m[31m88888W  [1m[33m"[1m[31mWOO[1m[33m.       [1m[33m`\\[0m
               [1m[33m. `\  [1m[33m[1m[31mwWW[1m[33m"   [1m[31mM888888i[1m[33m#[1m[31m|[1m[33m##[1m[31m888"8M  [1m[33m"[1m[31mWWO[1m[33m.      [1m[33m`\` [0m
              [1m[33m\ \` [1m[33m[1m[31mwWWW[1m[33m"   [1m[31mM888888d[1m[33m#[1m[31mI|l[1m[33m#[1m[31mw8oo88M   [1m[31mWWMO[1m[33m.     `[1m[33m\[0m
               [1m[33m`  [1m[31mwWWW[1m[33m"   :[1m[31mW888888[1m[33m#*[1m[31m|||[1m[33m##[1m[31m88888M[1m[33m;   [1m[31mWWIZ[1m[33m.     ``[0m
           [1m[33m- -- [1m[31mwWWWW[1m[33m"     [1m[31mW888888[1m[33m##[1m[31m||l[1m[33m##[1m[31m88888W     [1m[31mWWWO[1m[33mx .[0m
              [1m[33m / "[1m[31mWIZ       [1m[31mW8n8898[1m[33m##[1m[31m|[1m[33m##[1m[31m98888W       [1m[31mWWO[1m[33mx.[0m
              [1m[33m' '/"[1m[31mWm[1m[33m,       [1m[31mW888869[1m[33m##[1m[31m988888W        [1m[33m>[1m[31mWWR[1m[33m" :[0m
               [1m[33m'   "[1m[31mWMm[1m[33m.      "[1m[31mWW88888888WW[1m[33m"        [1m[31mmmMM[1m[33m" '[0m
                    [1m[33m"[1m[31mWmm[1m[33m.       "[1m[31mWWWWWW[1m[33m"        [1m[33m,[1m[31mwhAT?[1m[33m"[0m
                      [1m[33m""[1m[31mMMMmm[1m[33m..            [1m[33m_,[1m[31mmMMMM[1m[33m"""[0m
                           [1m[33m""[1m[31mMMMMMMMMMMMMMM[1m[33m""""  [0m
Your name? 