[0;37m_____________________________/][0;37m
______________________________]     @@        @@[0;37m
          ][           ][           @@        @@[0;37m
    _=T== Winds Of Change ==T=_     @@        @@[0;37m
    |*|                     |*|     @@  @@@@  @@[0;37m
    |*| Based on the novels |*|     @@   @@   @@[0;37m
    |*|  of  Robert Jordan  |*|     @@   @@   @OOO[0;37m
    |*|                     |*|      @@@@@@@@@O   O[0;37m
    |*|         The         |*|        @@  @@*O***O[0;37m
    |*|    Wheel of Time    |*|            ***O******[0;37m
     \_____________________/ /           ***  OOO **[0;37m
     |"As the Pattern weaves"|            **[0;37m
      -----------------------             **[0;37m
                                          **[0;37m
                                          ***      **[0;37m
                                           **********[0;37m
                                             ******[0;37m
[0;37m
  +-                                                           -+[0;37m
[0;37m   | You float in the abyss between existance and non-existance, |[0;37m
     overseeing the Pattern as a whole, its threads weaving[0;37m
     towards a future foretold. A single thread springs into[0;37m
     life, disects from the main pattern and starts weaving[0;37m
     around you, creating a small world on its own.[0;37m
     Slowly meaning begins to form in the small world, and you[0;37m
   | understand... the thread weaves >---*                       |[0;37m
   +-                                    |                      -+[0;37m
                                         |[0;37m
*----------------------------------------*[0;37m
|[0;37m
*-> By what name do you wish to be known? 