
      


               ,     :     ,
          '.    ;    :    ;    ,`
      '-.   '.   ;   :   ;   ,`   ,-`
   "-.   '-.  '.  ;  :  ;  ,`  ,-`   ,-"
      "-.   '-. '. ; : ; ,` ,-`   ,-"
 '"--.   '"-.  '-.'  '  `.-`  ,-"`   ,--"`
      '"--.  '"-.   ...   ,-"`  ,--"`
           '"--.  .:::::.  ,--"`
------------------:::::::------------------mcmac
                   ~~~~~
                    ~~~
                     ~

Welcome to........SHOWDOWN MUD                     
 
            ^^                   @@@@@@@@@
       ^^       ^^            @@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@              ^^
                           @@@@@@@@@@@@@@@@@@@@
 ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~
 ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~
   ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
   ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~
 ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~
       ~             ~        ~      ~      ~~   ~             ~
                            Based on CircleMUD 3.0,
                            Created by Jeremy Elson,
                            Modified by B. Hutchins (bphutchins@cox.net)

                      A derivative of DikuMUD (GAMMA 0.0),
                created by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 