 
  ************************************************************************
  
                       Welcome to MUD2 at MUDII.co.uk
  
  ************************************************************************
  
  If you have a MUD account, please log on as 'mud' now. If you don't, you
  may either log on as a guest using the 'mudguest' account, or register
  for an account at http://www.mudii.co.uk/
  
  If you already have an account, and are having trouble logging on -
  remember, after logging on as mud, the account name begins with Z000
  and your password is the one you registered on the website with. If
  you're still having trouble please send an e-mail to: admin@mudii.co.uk
  
  Please do not give out any personal or account information to anyone 
  in-game, instead e-mail any issues or problems to admin@mudii.co.uk
  
  Have fun!

  ************************************************************************
 
Please enter either mud or mudguest at the login prompt now.
login: 