
[1;34m|-----------------------------------------------------------|
|[0;37m             ..:7O-.                                       [1;34m|
|[0;37m       .+O??I=.7I$MD$..                    [1;31m Welcome to...  [34m|
|[0;37m               .,O77IM..                                   [1;34m|
|[0;37m                   7=-I==.     ..,$+.                      [1;34m|
|[0;37m                   ..????-7NDI=:=O+?...                    [1;34m|
|[0;37m                      .?IOZ7DI+-$.Z+=++.                   [1;34m|
|[0;37m           .OIOZ$I7?I,....MZOI7ZI-Z7?OM+I?.++I.            [1;34m|
|[0;37m   ..  .Z7.I......=ZZI7???+IIII7$Z$Z7Z8787:+7:             [1;34m|
|[0;37m   ..?               .I$8?7II777ZMO$=8+DNZ=:7-             [1;34m|
|[0;37m                    ...$$I$D$7I8INM77ZN?IM7-?+=            [1;34m|
|[0;37m                   .I++??=IZ$$=--=+$?M+N77??7-Z::.  . .    [1;34m|
|[0;37m                  +-,+?+IZZ:,=Z??$$INZ8Z8O-.+??::??I?8. $. [1;34m|
|[0;37m           ..$O$I+==I==-77$ODI-7+=Z7OZ+OI++:   .=?+?+?$II [1;34m |
|[0;37m         7?O$+?7$7-+:-$$D+-:..,..NI8D87?7+====.    ...:?..[1;34m |
|[0;37m       Z777I777=?7I==II?+-.      -78Z++$I.I?I+??.   7$.   [1;34m |
|[0;37m   ..8O8OOD$-:,=$$..?:                     .??+=?I.       [1;34m |
|[0;37m    7ZO8O8I--=?-:,..                         .-8?+?:      [1;34m |
|[0;37m     . $$OO+:.                                  .??+7     [1;34m |
|[0;37m         ..                                      .$$$.    [1;34m |
|[0;37m                                                 .I-.     [1;34m |
|[0;37m                                                 7        [1;34m |
|[0;37m        [1;31m Ashes of the Empire[0;37m                  .I?.        [1;34m |
|[0;37m                                               .:.        [1;34m |
|[0;37m                                                          [1;34m |
.............................................................[0;37m
                                            [1;31m GlassGiant.com[0;37m  
+---------+---------+---------+---------+---------+--------+
| SMAUG by Thoric with help by Altrag, Blodkai, Narn, Haus |
|  Scryn, Rennard, Tricops Gorog. MERC code by Hatchet,  |
|  Furey, Kahn. Diku code by Hans Staerfeldt, Katja Nyboe, |
|  Tom Madsen, Michael Seifert Sebastian Hammer.         |
| Star Wars and Star Wars names are copyright of Lucasfilm |
+---------+---------+---------+---------+---------+--------+
| SWFotE by Tawnos, Eleven, Bambua, Danimal, and Ackbar.   |
+---------+---------+---------+---------+---------+--------+

Enter name:
