
     __     __                  _   __  __            __    __   _         
     \ \   / /                 (_) |  \/  |          / _|  / _| (_)        
      \ \_/ /    __ _    ___    _  | \  / |  _   _  | |_  | |_   _   _ __  
       \   /    / _` |  / _ \  | | | |\/| | | | | | |  _| |  _| | | | '_ \ 
        | |    | (_| | | (_) | | | | |  | | | |_| | | |   | |   | | | | | |
        |_|     \__,_|  \___/  |_| |_|  |_|  \__,_| |_|   |_|   |_| |_| |_|
                                                                           
                                                                           
                        __  __   _    _    _____   _    _ 
                       |  \/  | | |  | |  / ____| | |  | |
                       | \  / | | |  | | | (___   | |__| |
                       | |\/| | | |  | |  \___ \  |  __  |
                       | |  | | | |__| |  ____) | | |  | |
                       |_|  |_|  \____/  |_____/  |_|  |_|

                   Gay Sex, hentai, and bondage, all in one!

--------------------------------------------------------------------------------
Warning: this is an adults-only game. If you are under 18, or likely to be
offended by sexual material, please disconnect now. The staff of this MUSH do
not condone exposure of underage persons to pornagraphic material, whether
graphical or textual. By connecting to this MUSH, you agree to abide by the
terms and conditions, which plainly state "nobody under 18 is allowed".
--------------------------------------------------------------------------------
Type connect <name> <password> to connect to your existing character. (Put
 quotes around the name if it has spaces.)
Type connect guest guest to connect as a Guest.
Connect to a guest and type News Getting A Character for information on getting
 a character created if you don't have one already.
Type QUIT to logout.
Type the WHO command to find out who is online currently.
--------------------------------------------------------------------------------

ÿýÿý