

-----------------------------------------------------------------------------
 
                                   MULTI MUD

  ...is being coded by Aragorn, Gothmog, Benden, Tlaloc, Vignard and Marvin
         __,----.__ _      (see help multi for details)
       '\        /,' /,'(=
    ,'\        /_/  /  ~        ____        
   /-        /_ /--|        ,--'   ,`- - - - - - - - - - - - - - - - - - - -
  /-        /__/ []|_______/     ,'- /         Based on CircleMUD
  |         /  |  /.........\  ,'-,-|        Created by Jeremy Elson
  |]      _|,---,  __________ |--|  |    
  |  []  [__    |] __________ |--|  |        A derivative of DikuMUD
  |]       |`---'  .........  |--|  |       by Hans Henrik Staerfeldt
  |         \__|   \_______ /  `.-`-|        Katja Nyboe, Tom Madsen
  \-        \ _\ []|       \     `.- \  Michael Seifert and Sebastian Hammer
   \-        \ _\--|        `--.____,- - - - - - - - - - - - - - - - - - - -
    `./        \_\  \
      `./    ____\`. \ _
         `-.__  \\  `_`,(=                            \\\\
              `----'~                             o,*,(o o)
                                                 8(o o)(_)Ooo
----------------------------------------------ooO--(_)---Ooo-----------------
Welcome to thee, by what name shall you be called? 