<!--
ÿı"This world is Pueblo 1.10 Enhanced.
Welcome to... M*U*S*H - mush.pennmush.org 4201 and 4202 (ssl)

                  ___           ___           ___           ___     
                 /\__\         /\__\         /\  \         /\__\    
                /::|  |       /:/  /        /::\  \       /:/  /    
               /:|:|  |   *  /:/  /     *  /:/\:\  \  *  /:/__/     
              /:/|:|__|__   /:/  /  ___   _\:\~\:\  \   /::\  \ ___ 
             /:/ |::::\__\ /:/__/  /\__\ /\ \:\ \:\__\ /:/\:\  /\__\
             \/__/~~/:/  / \:\  \ /:/  / \:\ \:\ \/__/ \/__\:\/:/  /
                   /:/  /   \:\  /:/  /   \:\ \:\__\        \::/  / 
                  /:/  /     \:\/:/  /     \:\/:/  /        /:/  /  
                 /:/  /       \::/  /       \::/  /        /:/  /   
                 \/__/         \/__/         \/__/         \/__/    

Running PennMUSH 1.8.4
Contact: dunemush@pennmush.org
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect Guest to connect to a guest character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------


-->
