
          The Amazing (though Barely Believable) Adventures of the
             .------. .------. .------. .----,--.  .-.  .------.
             | .----' | .--. | | .----' | .-..-. | | |  | .----'
             | `.     | `. | | | `----. | | || | | | `. | `.
             |  |     |  | | | `----. | | `.`' | | |  | |  |
             |  `---. |  `-' | .----' | |  |   | | |  | |  `---.
             `------' `------' `------' `--'   `-' `--' `------'
.------..-.  .-..-------..-------..-.     .------..------..-. .------..-.   .-.
| .----'| |  | |`--. .--'`--. .--'| |     | .----'| .----'| | | .----'| |___| |
| `.    | `. | |   | |      | |   | `.    | `--.  | `--.  | `.| `----.| .---. |
|  |    |  | | |   | `.     | `.  |  |    |  .-'  |  .-'  |  |`----. || `.  | |
|  `---.|  `-' |   |  |     |  |  |  `---.|  `---.|  |    |  |.----' ||  |  | |
`------'`------'   `--'     `--'  `------'`------'`--'    `--'`------'`--'  `-'
      A n d   i t s   c r e w   o f   d a r i n g   a d v e n t u r e r s
.-------------------------------------------------.---------------------------.
| To log in          : connect <name> <password>  | To see who's on   : WHO   |
| To create a char   : create  <name> <password>  | To see who's cool : WHO   |
| To log in as guest : connect guest              | If you're a wimp  : QUIT  |
`-------------------------------------------------^---------------------------'

