
Welcome to                                           ____-------____         
    ____       ____         __    ___   __     __--~~               ~~--__   
   /     /    /     /|   / /  \  /   / /  \   /                           \  
  /__   /    /__   / |  / /   / /   / /__ /  /\__     __---~~~---__     __/\ 
 /     /    /     /  | / /   / /   / /   \  +    ~~-_/__         __\_-~~    +
/____ /___ /____ /   |/ /__.' /___/ /    /  |           ~~~---~~~           |
                                            +            Founded            +
The Original Tolkien Middle-earth MUSH!      \__       October 1991      __/ 
                                                ~~-____           ____-~~    
Running: PennMUSH 1.7.1 pl3 with Elendor Mods          ~~~-----~~~           
This world is Pueblo 1.0 Enhanced                                            
Website: http://www.elendor.net    Email: elendor@elendor.net                
Your Wizards are: Elrohir and Sauron.                                        
                                                                             
-----------------------------------------------------------------------------
Use "create <Name> <password>"     to create a character. Capitals count.    
Use "connect <Name> <password>"    to connect to your existing character.    
Use "connect Nomad nomad"          if you just want to look around.          
Use "QUIT" to logout.              Use "WHO" to find out who is online.      
Only one character to a person.    Don't use <> or " or Tolkien names please.
-----------------------------------------------------------------------------

