


                    +---+    ++                                          +
                  +=======================================================
                  ||      ChicagoMUSH      +==+==========================/ 
            ############===================|@@|--+==========-/
      #################|       \######_____|@@|  |/   \#####/
+######################/       /#####/ /   |@@|       /####/
|#####################/       /######| \   |@@|      /####(
|##############/             /#######\-----|@@|&    /#####/
|########/                   |######/      |@@|    /#####(
|####/                       \#####(       |@@|    |#####/
|##/                          -----        |@@|     -----
|#/                                        +==+

            con <name> <password>  --  Connect to an existing character
         create <name> <password>  --  Create a new character
                             WHO   --  See who is connected.
                            QUIT   --  Disconnect from the game     

http://chicagomush.com				     Twitter: @chicagomush
