:::::::::::::::::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::####XXXXXXX####::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::#XXXXXXXXXXXX>>XXX#::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::#%XXXXXXXXXX<<<  >>XX%#::::::::::::::::::::::::::::::::::::::::::::%:
::::::::#%SXXXXXXXXXXXX< >XXXXS%#:::::::::::::::::::::::::::::::::::::::::%:::
::::::::#%SXXXx XXXXXXXXX XXXXS%#::::::::::::::::::::::::::::::::::::::%%::::x
:::::::#%%SXXmX XXXXXXXXX XmXXS%%#::::::::::::::::::::::::::::::::::x%%::::x::
:::::::#%%SXXXmX XXXXXXX XmXXXS%%#::::::::::::::::::::::::::::::xx%% :: :xx:::
:::::::#%%SXXXX#x X/ \X x#XXXXS%%#:::::::::::::::::::::::::::x%%  xxs. xXX::/:
:::::::#%%SXXXXX#X%   %X#XXXXXS%%#:::::::::::::::::::::::x%%%  xxsc. xXX :/// 
:::::::#%%SSXXXXXX#\ /#XXXXXXSS%%#::::::::::::::::::::x%%   xxsc.  xXX ////:   
:::::::#%%SS***\XXXXVXXXX/***SS%%#...........:::::xx%%   :XXsc.  xXXX///::  ::
.......#%^ xMMxx^ *VVV* ^xxMMx ^%#..............x%%  ..XXSXX:  xxXXX///.....//
.......#%^ #^^^^#X  V  X#^^^^# ^%#...... ....x%%x .XXXSS%XX:  xxXX///.  .X///:
%......#%%  #mmm###\ /##mmmm#  %%#........x%%%.  XXXSS%XX:   xxXX//.. ..X///.:
%%%....#%%S\ #mmmM#mVm#Mmmm# /X%%#......x%%%X..XXX%%%%XX:   xxX///  ..XX///...
\\\%%%.#%%SX\ ## M#A^A#M ## /XS%%#....##%%X  XXXX%%%%XX:   xX//// .///XX/.....
XXX%%%%#%%SSXX\/|m#A^A#m|\/XXSS%%#% #####  .......... ........................
..XX%%%# %SSXXX |m#\^/#m| XXXSS% #%%.....%% %% %% %%%%% %%  %%%%%% %%  %%%%% .
X.. .%% # SSXXX |m#%%%#m| XXXSS # %%%   %%% %% %%  %%  %  %   %%   %%  %%    .
XX.. .%.## SXXX | ##^## | XXXS ## %%%% % %% %% %%  %% %%%%%%  %%   %%  %%%%% .
XXX%.. .#X# XXX | ^^^^^ | XXX #X# %%  %  %% %% %%  %% %%  %%  %%   %%     %% .
XXX%% .%#XX# XX |# :^: #| XX #XX# %%     %% %%%%%  %% %%  %%  %%   %%  %%%%% .
xxxXX%%%#XXX# V |\#####/| V #XXX# %%     %% ................................ .
xxx%%XXXXXXXX #V| ^^^^^ |V# xxxxx::::::::::::::::::::::::::::::::::::::::::: .
x%%%X %%%  xx   %%% %%  %% %%%%%%  %%    %%   %%  %%%%%  %% %%%%% :::::::::: .
x::XX %%%%  >  %%%% %%  %%   %%   %  %   %%%  %%  %%  %% %% %%    :::::::::::.
xx::X %% %%% %%% %% %%  %%   %%  %%%%%%  %% % %%  %%  %% %% %%%%% ::::::::::::
XXXXX %%   %%%   %% %%  %%   %%  %%  %%  %%  %%%  %%  %% %%    %% ............
XXXXX %%    %    %%  %%%%    %%  %%  %%  %%   %%  %%%%%  %% %%%%% ............
------------------------------------------------------------------------------
      "connect <name> <password>" connects you to an existing character.
              "connect guest" connects you to a guest character.
        "WHO" tells you who is logged in to the game (case sensitive).
               "QUIT" exits the game and saves your character.
            www.mutatismutandis.org <<>> admin@mutatismutandis.org
------------------------------------------------------------------------------
