
  __________________________________________________________________
 / \      _    _   _    _   ____     ____    __   __                \
( O |    | \  / | | |  | | |  _ \   |  _ \   \ \ / /                |
 \_/|    |  \/  | | |  | | | | \ \  | | \ \   \ v /                 |
    |    |      | | |  | | | |  ) ) | |  ) )   \ /                  |
    |    | |\/| | | |__| | | |_/ /  | |_/ /    | |                  |
    >-   |_|  |_| |______| |____/   |____/     |_|                  |
    |     __      __     __   _______   _____   _____     ______   -<
    |    | |      | |   /  \ |___  __| |  ___| |  __ \   |  ____|   |
    >--  | |   ^  | |  / /\ \   | |    | |__   | |__) )  | |____    |
    |    | |  / \ | | | |__| |  | |    |  __|  |  _  /   |____  |   |
    |     \ \/ ^ \/ / |  __  |  | |    | |___  | | \ \    ____| |   |
    >-     \__/ \__/  |_|  |_|  |_|    |_____| |_|  \_\  |______|   |
    |                                                             --<
    |       Visit our website at http://www.muddywaters.org         |
    |                                                               |
    | _______________Login as guest to look around._________________|
    |/ \_____________________________________________________________\ 
    | O ) Gamedriver : CD.04.07       Mudlib Version : CD.00.30      )
     \_/____________________________________________________________/ 

Please enter your name: 