
Original Diku Authors - Katja Nyobe, Tom Madsen, Hans Staerfeldt,
                        Michael Seifert, Sebastian Hammer
 
 
                   ;;, ,,,,;;;;;;;,,,,
              ,,;;;;;; ';;;;;;;;;;;;;;;;;;;;;,,,,
           ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
        ,;''''';;;;;;;;;;;;;''''''';;;;;;;;;;;;;;;;;;,
                 '';;;;;'                ''';;;;;;;;;;,
                    ';;;  ,,;;;;;;,,,,       ';;;;;;;;;
                      ; ,;;;;;;;;;;;;;;;;;,,,  ';;;;;;;;
                       ;;;;;;;;;';;;;;;;;;;;;'' ;;;;;;;;;
                      ,;' ';;;;;  ';;;;;;;;'     :;;;;;::
                         x$;;;;;     ;;;;;       ;;;;;;;
                         #$$$;;;     ;;;;        $$;;;;;
                         ###$$$;      ;'         #$$;;;;
                        d8####$$                 ##$$$$;;
                       d88#####     Myrradel     ###$$$$$
                     d88888####,                &##$$###
                      ''88888888b,              &&##$#&&&&
                           '''88888b          x&&&#####&&&
                                  '''        x&&&####&&&
                                             '&&##&&&&&
                                              &&&&&'
                                             &&&''
                                              ''
ÿPlease enter the name of your account.  If you are new, make up a name for your account.
(Your account name can be different from the name of your character.  In fact, we
recommend this, as an additional security measure.)
State thy name: 