  ******  ***** *****             WELCOME TO          *       *                
 **   *  *  ***** *****                              **      ***               
*    *  *   * **  * **                               **       *                
    *  *    *     *     **   ****         ****     ********            ****    
   ** **    *     *      **    ***  *    * **** * ********  ***       *  ***
   ** **    *     *      **     ****    **  ****     **      ***     *    ***
   ** **    *     *      **      **    ****          **       **    **    
   ** **    *     *      **      **      ***         **       **    **         
   ** **    *     **     **      **        ***       **       **    **         
   *  **    *     **     **      **          ***     **       **    **         
      *     *      **    **      **     ****  **     **       **    ***     *  
  ****      *      **     *********    * **** *      **       *** *  *******   
 *  *****           **      **** ***      ****        **       ***    *****    
*     **                          ***                         
*             (O)          *****   ***                                         
   o          <M         *      ****
  /| ......  /:M\--------------------------------------------------------.
  (O)[]XXXXXX[]I:K+}=====<{H}>=======================================----->
  \| ^^^^^^  \:W/--------------------------------------------------------'
   o          <W              Not all those who wander are lost.
              (O)                  - J.R.R. Tolkien
Who are you?
What is your name: 