Please wait while your computer's DNS name is being resolved.
Press RETURN for more information.

Done.
*|*                                     /|               /\     Art by   
                                   /^^^/ |^\Z           /  |     Valkyrie
 Welcome To                       |         \Z         /   |
                                  / @        \Z       /   / \_______
   Mystical MUD      (  \      _ /            \Z     /   /         /
   v3.2.222        (     ---- /G       |\      |Z   /   /         /
                    (  / ---- \    /---'/\     |Z  /   /         /
                               \/--'   /--/   /Z  /             /
                                |     /--/   |Z  /            / \_______
 Based on DikuMUD              /     /--/    |Z  \           /         /
 (Gamma 0.0) created by:    --/     /--/     \Z   |         /         /
 Hans Henrik Staerfeldt,     /     /--/       \Z  /                  /
 Natja Nyboe, Tom Madsen,         |--|         \Z/                  /
 Michael Seifert, and             |---|        /              /----'
 Sebastian Hammer.  Special        \---|                     /^^^^^^^^^^^^\Z 
 credits to Jeremy Elson for        \-/                                    \Z
 CircleMud 2.2 code.                 /     /        |                       \Z
                                 \---'    |\________|      |_______          |Z
                               \--'     /\/ \|_|_|_||      |_|_|_|_|\_       |Z
 ** New Players:  After you     '------'            /     /  /      |_       /Z
    create your character, use                  \---'    |  / ```````      /Z
    NEWBIE, POLICY, HELP, and NEWS            \--'     /\/  \ ____________/Z
    to get started.                            '------'      \
 E-mail: stitch@slack-fu.com 

By what name do you wish to be known? 