
[1;34m  _     _    [0;33m@[1;32m=================================================[0;33m@  [0;33m____
[1;34m / \_/ / \_/                          [1;35m            _...._         [0;33m|____|
[1;34m  _     _           [0;33m-= We[1;31m[0;33mlcome To =-[1;35m       _..--''  ___ '-.      [0;33m ____
[1;34m / \_/ / \_/           [1;31m.               [1;35m_.-'  _..--''   '.  )     [0;33m|    |
[1;32m            [1;31m   _.     /|    .    .-._[1;35m.' [1;31m_[1;35m.-''[1;31m_  ______  [1;35m/[1;31m_[1;35m/      [0;33m )  (
[1;32m      ____/ [1;31m  / /    | |  .' \  /    \ | \  | |(__    ).' '-.    [0;33m|    |
[1;32m    .' __   [1;31m |   \   | | /    ||  /)  )| |  | |   | | /  _   \   [0;33m|____|
[1;32m   / .'  '. [1;31m |    \  | |/  /\ ||  '  .'| |  | |   | ||  | \   |
[1;32m  /\ '_.' / [1;31m |  /\ \ | {   _. |{    <   \ \/  |   | ||  |  |  | [0;35m   ___
[1;32m /__'-..-'  [1;31m | |  \ \| |  | | ||   _ '-._\  _ |   | ||  |_/   / [0;35m  |  _>
[0;37m      ___   [1;31m | |   \   |  | | |/  / '-._ '-: \|   | | \      /  [0;35m  | |
[0;37m   .-' __|  [1;31m  L|   [1;35m.[1;31m\_.'\/  |/ \_/[1;35m__..--[1;31m'-._)     \/   '-._.'   [0;35m  | |
[0;37m  / .-'__   [1;35m      / {______..---''__..--''                      [0;35m .' |
[0;37m / /.-'  |  [1;35m     '-..______..--''         [0;33m-= NarutoMUD =-       [0;35m|   |
[0;37m|_||_____|                                                      [0;35m '._|
           [0;33m@[1;32m==================================================[0;33m@

		[1;32mEnter your character's [1;31mname[1;32m, or type [1;31mnew[1;32m: 