[H[J[0m[32m  N  O  R  T  H  E  R  N    C  R  O  S  S  R  O  A  D  S    M  U  D  D
           
  
                     [1m[33mNorthern Crossroads
                       ncmud.org 9000[0m
                                                      [0m[36m&&
                                                      &&
  [1m[37m __________________________________________________[0m[36m&&&&              &
  [1m[37m/__________________________________________________[0m[36m&@@@@@@@@@@@@@@@&&}
  [1m[37m\__________________________________________________[0m[36m&@@@@@@@@@@@@@@@&&}
                                                     [0m[36m&&&&              &
                                                     [0m[36m &&
                                                     [0m[36m &&
                [1m[36mThis is DikuMUD created by:  
            [1m[36mH. Staerfeldt, M. Seifert, T. Madsen    
                    [1m[36mS. Hammer, K. Nyboe   


[0mTo create a new character type: new
Gimme your player name:  