          ___   ____             
        /' --;^/ ,-_\     \ | /              WELCOME TO
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \ 
       '`  ` |-|   `` '                    CRAGGY ISLAND
             |-|         
             |-|O 
             |-(\,__              
          ...|-|\--,\_....        
      ,;;;;;;;;;;;;;;;;;;;;;;;;,. 
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       Hey Guests, you wanna roam the Island??    Type connect guest
        Craggy Island inhabitants type connect <player> <password>

         Today's Downtime Excuse : The Internet is being scanned for viruses.
The lag is low; there are 2 connected.
