
[2KDo you wish to use ANSI colors? (Y/n): 

Welcome to...
_  _ __________________________________________________________________________
_ _____   |:  ____|:  _   |:  _   |:  _   |:  _   _   |:  |:  |   |:  _   _   |
 /|   |   |.  |___|.  |___|.  |___|.  |   |.  |   |   |.  |.  |   |.  |   |   |
| |   |   |   ____|   |__/|   |__/|   |   |   |   |   |   |   |   |   |   |   |
| |   |   |   |___|   |___|   | | |   |   |   |   |   |   |   |   |   |   |   |
| |   |   |   |   |   |   |   | | |   |   |   |   |   |   |   |   |   |   |   |
| |   |   |   |   |   |   |   | | |   |   |   |   |   |   |   |   |   |   |   |
| |   |   |   |   |   |   |   | | |   |   |   |   |   |   |   |   |   |   |   |
| |   |   |_______|_______|___| | |_______|___|___|___|___|_______|   |   |   |
| |___|___|______/_______/___/  |/_______/___________/___/_______/|___|___|___|
|/_______/  .:  N    E    C    R    O    M    I    U    M   :.  |/___________/
                                                                     -<kMidas>-

Special thanks to BoneZ, Demigo, and Treestump for their extra efforts!


By what name do you wish to be known on Necromium? 