(/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\)
(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  ) 
                  `. `.\              
                /  .'  `.               
               |.'      /                
              /    _.--.|      Harsh red, a dawn's    ,@@@@        
             /.    '-._' \    knife bursts in me  _   ),\\(\   _,::`
            /. `.   `.    `.                      )\  \  (((\,::::;`     
           /\ / |     \     `.   Tempering me to   \\_/  ))))):::;`
           |.  / \     ' .   |   withstand the      \_   (((:::;:;`
           /  '|.'    /  '._ /       day              \   (.:::;;`.
          | |' '.  _.'      \                          )  _::::::::,
          / ' \')\       _.-' A searing white hot     /   ))  `::.,.`
         / | ||  |     .'_.-'   light cracks my       |  //     `.. 
         |  ' \  /    ' '-._          eyes            | //        
         |.'\ |' `.    `-._.'                         \ \\          
        / |  / \.'|       |     Forcing me to          `.\\
        | \   / `.        \     see clearly             \((
        |  |.' `. `._      |                              ``
        |  \     `-._`-..._.'    The beauty of
        |   |        `-._           The Realm 
        /  /             `-._          of
                                        DREAMS! 
(/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\) (/\)
(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )_(  )

  "connect <name> <password>" connects you to an existing character.
  "connect guest" connects you to a guest account.
  "create <name> <password>" creates a new character.

