you have connected to...
     *****   **    **                                               
  ******  ***** *****                 *                             
 **   *  *  ***** *****              **                             
*    *  *   * **  * **               **                             
    *  *    *     *                ******** ***  ****       ****    
   ** **    *     *        ***    ********   **** **** *   * ***  * 
   ** **    *     *       * ***      **       **   ****   *   ****  
   ** **    *     *      *   ***     **       **         **    **   
   ** **    *     *     **    ***    **       **         **    **   
   ** **    *     **    ********     **       **         **    **   
   *  **    *     **    *******      **       **         **    **   
      *     *      **   **           **       **         **    **   
  ****      *      **   ****    *    **       ***         ******    
 *  *****           **   *******      **       ***         ****     
*     **                  *****                                     
*                                                                   
 **                                                                 
                           TORONTO by NIGHT

==========================================================================
= Welcome to Metro, Toronto By Night.  Metro runs on a modified version  =
= PennMUSH 1.7.6                                                         =
=                                                                        =
= The administration and the owners of Metro: Toronto by Night MUSH      =
= (heretofore called 'Staff') are not liable for the actions or          =
= intellectual property of anyone herein. All players and staff have sole=
= responsibility and liability for any divergence from the procedures,   =
= policies and guidelines of Metro: Toronto by Night. This game contains =
= adult matters and themes and may offend some, therefore it is          =
= restricted only to players over 18. Player discretion is advised.      =
=                                                                        =
= Connection: new.spork.com/207.218.240.50:4201                          =
= Webpage: http://new.spork.com/players                                  =
=                                                                        =
= Connect <name> <password>  :  Connects previously created character.   =
= Create <name> <password>   :  Creates a new character.                 =
= Connect Guest guest        :  Connects a guest character.              =
= WHO                        :  Determines who is currently connected    =
==========================================================================

By logging in you agree that you are over the age of 18 and that you will
hold harmless spork.com and any connected network.  If you do not agree
with the above statement, disconnect now.

ÿýÿý