
؞V؞U                                             
.      oOO
    oo   OO   OO******oo*************************************************
  oo      OO   OO    oo
 oo       OO     OO oo   OO      OO     OO   OOOO    OOOO  OOOO    OOOOOO
 oo        OO      OO  OO  OO    OOO   OOO   OO  OO   OO   OO  OO  OO
 oo        OO    ooOO  OO  OO   OO OO OO OO  OO  OO   OO   OO  OO  OOOOOO
 oo        OO  oo  OO  OOOOOO   OO OO OO OO  OOOO     OO   OOOO    OO
  oo       OOoo   OO  OO    OO  OO OO OO OO  OO       OO   OO OO   OO
   oo     oOO    OO   OO    OO  OO  OOO  OO  OO      OOOO  OO  OO  OOOOOO
    oo  oo OO   OO         
      ooo  OO  OO *******************************************************
       oo  OO OO                         W A R S  
            OO  *********************************************************
                                      C L A S S I C 
                                             
        Diku Mud was created by Hans Henrick Staerfeldt, Katja Nyboe,
            Tom Madsen, Michael Seifert, and Sebastian Hammer.
                  1/8/93 Merc 2.1 Furey, Hatchet, Kahn.
                     Godwars by KaVir/Richard Woolcock.

                        Vampire Wars created by Joker.  
                       
            VW:Classic coded and run by:      Dirge, Ember, Kismet, 
                                         Azazel, Helmut, Mute, Netosia.

                 Mud email - support@new.vampire-wars.com
                                            
What name would you like on your tombstone?