                                                                                                                                                    
   ###                                                                        
 #    #.          #                                    #                      
      ##     #                ##                                              
       #    #    E     j##K .#####    ###   :#D  G#   ft     ####   K#   ##   
       ##  #    ##    #       #     tt  ## K ## # ,  W#    #   ##    # tG #   
       ## W     ##   #       W#    ##   E#   #L,     ##   #    #:    #t   #   
       ###      #   ##       ##    #;   ##   #t      #,  ##   E#    D#   ##   
       ##      ;#   ##       #     #D   #   ##       #  ###  GL#    ##   #. , 
       #       ,##   ###.    ##D   .###     #f       ##  i##  f##   #    ##f  
                                              
                                                                              
                                G           W##D                              
                            ;i#            W                                  
                     #   ##               #                                   
                    #    ##       ####   ##     ##E    G##                    
                   #     #      #   #;   #:   #.  #   #  K                    
                        ##     #   K#    #   ##  #.   ##                      
                        #t    #L  t##   ##   ##G       ##                     
                       .i     #: # ##   #t # #E   :     #                     
                     #####    ###  ###  ##G  .###   ####     
                                                                              
 Welcome to Victorian Tales!                         http://www.something.com
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game.
------------------------------------------------------------------------------
