
-[Welcome to]----------------------------------------------------------------
 ______                 _____                                       _        
|  ___ \               (____ \                                     (_)       
| |   | |  ____  _ _ _  _   \ \   ____   ____   ____   ___   ____   _   ____ 
| |   | | / _  )| | | || |   | | / ___) / _  | / ___) / _ \ |  _ \ | | / _  |
| |   | |( (/ / | | | || |__/ / | |    ( ( | |( (___ | |_| || | | || |( ( | |
|_|   |_| \____) \____||_____/  |_|     \_||_| \____) \___/ |_| |_||_| \_||_|
                                                                             
 ______   _     _   ______  _    _ 
|  ___ \ | |   | | / _____)| |  / )
| | _ | || |   | || /      | | / / 
| || || || |   | || |      | |< <  
| || || || |___| || \_____ | | \ \ 
|_||_||_| \______| \______)|_|  \_)
-----------------------------------------------------------------------------
To connect to your character, use 'connect <playername> <password>'
or 'connect guest guest' to log in as a guest.
Use the WHO command to see WHO is online.
For any technical problems please leave email at muck@newdraconia.no-ip.org
of log into http://newdraconia.no-ip.org and leave a message on the
message board.
