

    OOOO      OOOO OOOOOO OOOOO   OOOOO OOOOO OOOOOO OOOOOO OOOOO
      OOO    OOO   OO  OO OOO OO OO OOO OO  O   OO   OO   O OO
       OOO  OOO    OOOOOO OOO  OOO  OOO OOOOO   OO   OOOOOO OOOOO
        OOOOOO     OO  OO OOO       OOO OO      OO   OO OO  OO
         OOOO      OO  OO OOO       OOO OO    OOOOOO OO  OO OOOOO
                          OOO       OOO
                          OOO       OOO OOOOOO OOOOOO OOOOO
                          OOO       OOO OO  OO OO   O OO  
                          OOO  OOO  OOO OOOOOO OOOOOO OOOOO
                          OOO OO OO OOO OO  OO OO OO     OO
                          OOOOO   OOOOO OO  OO OO  OO OOOOO
                           
 888888 88   8 88888    888   8 88888 88    88    88888 88888 88888
   88   88   8 88       88 8  8 88    88    88    88    88  8 88  8
   88   888888 88888    88 8  8 88888 88    88    88888 88888 88888
   88   88   8 88       88 8  8 88    88 88 88    88    88 8  88  8
   88   88   8 88888    88  888 88888 888  888    88888 88  8 88  8
         
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
  ° Diku Mud was created by Hans Henrick Staerfeldt, Katja Nyboe, °
  °      Tom Madsen, Michael Seifert, and Sebastian Hammer.       °
  °            1/8/93 Merc 2.1 Furey, Hatchet, Kahn.              °
  °                GodWars was created by KaVir.                  °
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
By what name would you be called?[0;37m