------------------------------------------------------------------------------
Welcome to
    __
   /   `                     |          |  ||    ||  ||   ||   .===.   ||   ||
  |         _           __  _|_   __    |  ||\\//||  ||   ||  ||       ||   ||
  |       |/ `  |   |  '  `  |   '  `   |  || \/ ||  ||   ||  ``===.   ||===||
  |       |     |   |  `--.  |  |    |  |  ||    ||  ||   ||  ||   ||  ||   ||
   \___/  |      \__|  `__'  |  `___'|  |  ||    ||  ``==''   ``===''  ||   ||
                    |
                 \__/
------------------------------------------------------------------------------
NOTE:
Crystal Singer, Killashandra, and Crystal Line are copyright Anne McCaffrey,
all rights and assignments are hers. See 'news anne' for more information.
------------------------------------------------------------------------------
"create <name> <password>" to create a new character.
"connect <name> <password>" to connect to your existing character.
"connect guest guest" to connect to a guest character.
"QUIT" to exit the game and save your character (case sensitive).
"WHO" to find out who is logged into the game (case sensitive).
------------------------------------------------------------------------------
Wizards:  Brandy, Kelson, Aria, Samira, Vyana, Kaori 
 
Once you are connected, use "help" to get help on the in-server commands,
"+help" to get help on the local commands, and reading "news" is recommended.

Welcome to our new home, hopefully we'll be here for a while!
