
؞[[0;37m؞V[0;37m؞U[0;37m^
[0;37m[1;37m            *      .         .                   .
    .                                      *         .         *
                      *            *         [1;30m  .-.[1;37m
        *        *         .                  [1;30m( ([1;37m       *
            [1;31m|-        www[1;37m               *      [1;30m'-'[1;37m
         [1;31m  /.\       /^\__      [1;37m                      .
         [1;31m /   \     /     \     /\[1;37m     *     .
         [1;31m/     \   /________\  /__\[1;37m .                 *
        [1;31m/       \   |= I I |   |- |
        [1;31m--|---|--   |_=_-__|   |[]|      [1;37mWelcome to [1;30mRa[1;37mptur[1;30med [1;31mS[0;31moul[1;31ms[0m[0;37m
         [1;31m |[] |_______\__|/_ _ |= |`.
  [1;32m ^V^[1;31m    |-  /= __   __    /-\|= | :;   [1;34m     ----------------------------------
        [1;31m  |= /- /\/  /\/   /=- \.-' :;       [1;34m -    [0m[0;37mDiku Mud was created by:   [1;34m -
        [1;31m  | /_.=========._/_.-._\  .:'       [1;34m -     [0m[0;37mHans Henrik Staerfeldt    [1;34m -
        [1;31m  |= |-.'.- .'.- |  /|\ |.:'         [1;34m -     [0m[0;37mKatja Nyboe Tom Madsen    [1;34m -
        [1;31m  \  |=|:|= |:| =| |-|-||'|          [1;34m -[0m[0;37mMichael Seifert Sebastian Hammer[1;34m-
        [1;31m   |-|-|:| -|:|  |-|-|-||=|     [1;32m ^V^ [1;34m -        [0m[0;37m01Aug93 Merc 2.1        [1;34m-
        [1;31m   |=|=|:|- |:|- | |-|-|| |          [1;34m -      [0m[0;37mFurey, Hatchet, Kahn      [1;34m-
        [1;31m   | |-_-__=_-__=|_^^^^^|/___        [1;34m -     [0m[0;37mGodWars made by Kavir     [1;34m -
        [1;31m   |-(=-=-=-=-=-(|=====/=_-=/\       [1;34m ----------------------------------
        [1;31m   | |=_-= _=- _=| -_=/=_-_/__\
        [1;31m   | |- _ =_-  _-|=_- |]   I II
        [1;31m   |=|[1;30m_/ \_[1;31m-_= - |- = |]   I II
       [1;37mjgs[1;31m |[1;30m /  _/ \[1;31m. -_=| =__|]!!!I_II!!
          [1;30m_|/-'/  ` \_/ \|/' _ ^^^^`.[1;37m==_[1;30m^.
        [1;30m_/  _/`-./`-; `-.\_ / \_'\`. `.[1;37m ===[1;30m`.
      [1;30m / .-'  __/_   `.   _/.' .-' `-. ;[1;37m ====[1;30m;\
     [1;30m /.   `./    \ `. \ / -  /  .-'.'[1;37m =====' [1;30m >
     [1;30m/  \  /  .-' `--.  / .' /  `-.'[1;37m ======.' [1;30m/


            [1;36m This MUD is recommended for players ages 16 and older.[0m[0;37m
                  [1;37mFind us on FACEBOOK rapturedsouls@yahoo.com[0m[0;37m


How shall we [1;37midentify[0m[0;37m your [1;30maccount[0m[0;37m after you die: [0;37m