

] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.]
                       ___     /|\  [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [
      ___ /.\          | |     |||    [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [.]
 _.  (   )\./   __     | |  [==/|\==]   [.] [.] [.] [.] [.] [.] [.] [.] [.] [.] [
(  \  | | ___  /  \    | |___  |||  __        ______   _  __  [.] [.] [.] [.] [.]
| . \ | | | | / /\ \   |     \ ||| / _\      /  __ _  /'\`  `.  [.] [.] [.] [.] [
| |\ \| | | | | \/  \  | /`\ | ||| \ \_ /\ _/ //'_' ) |  /''\_) ] [.] [.] [.] [.]
| | \ \ | | | \_,_/\ \ |/| |\| |||  \_\\\///_/( (_| | | |       [.] [.] [.] [.] [
(_)  \__/ (_) _    | | |_| |_| (_)   \_/  \_/  `__,_) (_)     [.] [.] [.] [.] [.]
             ( \__/ /                          ( )                              |
              \__ _/__     _ _  _ __   _ _    _| |   _    _  _                  |
                 ( '_`\  /'_` )( '__)/'_` ) /'_` | /' `\ (`\/')                 |
                 | (_) )( (_| || |  ( (_| |( (_| |( (_) ) >  <                  |
                 | ,__/'`\__,_)(_)  `\__,_)`\__,_)`\___/'(_/\_)                 |
                 | |                                                            |
                 (_)                                                            |
                                                                                |
_/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\_|




                Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
		ParadoX copyright (c) 2000-2001	Gregor Stipicic

                NightWAR MUD originated in 2005, In the Remaking 2008-****    		

DONT ABUSE MY MUD PLEASE FOLLOW THE RULES THANKS!!


What is your name? 