

                           DikuMUD Nilgiri 3.7.367
                        ... a world based upon ....

                           DikuMUD I (GAMMA 0.0)

                               Created by
                   Hans Henrik Staerfeldt, Katja Nyboe,
            Tom Madsen, Michael Seifert, and Sebastian Hammer



Do you want text color? 

[0;32m______________________________________________________________________________
[0;36m W E L C O M E   T O  the world of Rivin and Sin, the world of  N I L G I R I
[0;32m__ [1;36m@@@@@@@@ [0;32m__________________________________________________________________
   [1;36m@@@@@@@[0;34m@@@                                    [1;36m@@@@@@@@@@@[0;34m@@@@@@@@@@
    [1;36m@@@@@@[0;34m@@@@@@       [0;37m.......................      [1;36m@@@@@@@@@@[0;34m@@@@@@
       [1;36m@@@@@@[0;34m@@@@@  [0;37m.:[1;37m##########################[0;37mxX.   [1;36m@@@@@@@@[0;34m@@@@@
          [1;36m@@@@[0;34m@@@  [0;37m.:[1;37m##[0;37m%[1;37m#########################[0;37mxXxX.  [1;36m@@@@@[0;34m@@@@@
            [1;36m@[0;34m@@@  [0;37m.:[1;37m##[0;37m%[1;37m#####################[0;37m%[1;37m######[0;37mxXx   [1;36m@@@[0;34m@@@@
             [0;34m@@   [0;37m:[1;37m##[0;37m%[1;37m#######################[0;37m%%[1;37m####[0;37mXxXx   [1;36m@[0;34m@@
              [0;34m@   [0;37m:[1;37m##     ##########      ###[0;37m%%%%[1;37m###[0;37mXxX   [0;34m@
                  [0;37m:[1;37m#   [1;31mX   [1;37m########        ###[0;37m%%%%[1;37m##[0;37mxXx
                  :[1;37m#    [1;31mx  [1;37m#####[0;37m%[1;37m## [1;31mXx     [1;37m###[0;37m%%%[1;37m##[0;37mxXxX   [0;34m@@[1;36m@@
             [0;34m@[1;36m@   [0;37m:[1;37m##  [1;31mX   [1;37m### [0;37m%%[1;37m##       ########[0;37mxXxXx   [0;34m@@[1;36m@@@
           [0;34m@@[1;36m@@   [0;37m:[1;37m###    ###   ####      ##[0;37m%%[1;37m####[0;37mXxXxX   [0;34m@@@[1;36m@@@@@@
       [0;34m@@@@@[1;36m@@@   [0;37m:%%%[1;37m######  ## [0;37m%[1;37m########[0;37m%%[1;37m####[0;37mXxXxX'   [0;34m@@[1;36m@@@@@@@@@
      [0;34m@@@@@[1;36m@@@@@    [0;37m`:%%[1;37m#################[0;37m%XxXx'        [0;34m@@@@[1;36m@@@@@@@@@@@
     [0;34m@@@@@[1;36m@@@@@@@@   [0;37m:%%[1;37m################[0;37m%xXx'         [0;34m@@@@@@@[1;36m@@@@@@@@@@
     [0;34m@@@@[1;36m@@@@@@       [1;37m[%][%][%]   [%]]]]]                  [0;34m@@@@@[1;36m@@@@@@
     [0;34m@@[1;36m@@@                                                   [0;34m@@@@[1;36m@@@
[0;32m_____________________________________________________________ [0;34m@@@[1;36m@@ [0;32m__________
                  [1;36mT H E     F O R G O T T E N     W O R L D
[0;32m___________[0;34m               http://nilgiri.mythril.com/              [0;32m___________[0;33m

By what name do you wish to be known? 