[0m[37m[0m
[0m[37m            [1;32m****[1;32m''                                  [1;32m''[1;32m****[0m
[0m[37m            [1;32m****                                      ****[0m
[0m[37m            [1;32m***          [1;32m**                ***[1;32m         ***[0m
[0m[37m  [0m[32m++    ++  [1;32m***[0m[32m   +++++   [1;32m****[0m[32m++++     ++++[1;32m***[0m[32m  ++   ++[1;32m***[0m[32m    ++[0m
[0m[37m  [0m[32m+++   ++  [1;32m***[0m[32m ++  +  ++  [1;32m******[0m[32m ++   ++ [1;32m***[0m[32m+  ++  ++ [1;32m***[0m[32m   ++++[0m
[0m[37m  [0m[32m++++  ++  [1;32m***[0m[32m++   +   ++  [1;32m*** ***[0m[32m++  ++[1;32m***[0m[32m    ++ ++  [1;32m***[0m[32m  ++  ++[0m
[0m[37m  [0m[32m++ ++ ++  [1;32m***[0m[32m+++++++++++  +[1;32m***  ***[0m[32m  +[1;32m***[0m[32m+    ++++   [1;32m***[0m[32m ++    ++[0m
[0m[37m  [0m[32m++  ++++  [1;32m***[0m[32m++   +   ++  ++[1;32m**[0m[32m   +[1;32m***[0m[32m+[1;32m**[0m[32m      ++ ++  [1;32m***[0m[32m++++++++++[0m
[0m[37m  [0m[32m++   +++  [1;32m***[0m[32m ++  +  ++   ++ [1;32m**[0m[32m ++ [1;32m****[0m[32m+  ++  ++  ++ [1;32m***[0m[32m++      ++[0m
[0m[37m  [0m[32m++    ++  [1;32m***[0m[32m   +++++     ++++[1;32m*[0m[32m++   [1;32m**[0m[32m++++++  ++   ++[1;32m***[0m[32m++      ++[0m
[0m[37m            [1;32m***                  [1;32m*    *[1;32m                ***[0m
[0m[37m            [1;32m***                   [1;32m*[1;32m                    ***[0m
[0m[37m            [1;32m****                                      ****[0m
[0m[37m            [1;32m****'' [0m[32m(c) 1999-2008 Nodeka, LLC.       [1;32m''****

[0m[1;32m[[1;37m First time here? Type '[1;32mcreate[1;37m' below to create a new character [1;32m][0m

[1;32m[[1;37m Type '[1;32mcreate[1;37m' or enter name [1;32m][0m: 