
Would you like ANSI color (Y/n/?)? [m[1;37;40m===============================================================================[m[0;37;40m
     [m[0;34;40m|\          [m[0;36;40m.[m[0;37;40m([m[1;36;40m' [m[1;33;40m*[m[0;37;40m) [m[1;36;40m' [m[0;36;40m. [m[0;37;40m   _______         Original Diku Mud by Hans
     [m[0;34;40m| \        [m[1;36;40m' [m[0;36;40m.[m[1;33;40m*[m[0;37;40m) [m[0;36;40m.[m[1;36;40m'[m[1;33;40m*   [m[0;37;40m   \      \   ____   Staerfeldt, Katja Nyboe, Tom
     [m[0;34;40m|[m[1;34;40m([m[1;37;40m*[m[0;34;40m\      [m[0;36;40m.[m[1;33;40m*[m[0;37;40m([m[0;33;40m// [m[0;36;40m.[m[1;33;40m*[m[0;37;40m) [m[0;36;40m.  [m[0;37;40m   /   |   \ /  _ \    Madsen, Michael Seifert,
     [m[0;34;40m|___\       [m[0;33;40m// [m[0;37;40m([m[0;36;40m. [m[1;36;40m'[m[1;33;40m*   [m[0;37;40m  /    |    (  <_> )     and Sebastian Hammer.
     [m[1;37;40m((("'[m[1;33;40m\     [m[0;33;40m// [m[1;36;40m'  [m[1;33;40m* [m[0;36;40m.   [m[0;37;40m  \____|__  /\____/    Merc 2.1 by Hatchet, Fury
     [m[1;37;40m(([m[1;33;40mc'7')[m[0;34;40m   /\[m[1;33;40m)          [m[0;37;40m          \/                         and Kahn.
     [m[1;37;40m(((([m[1;33;40m^[m[1;37;40m))[m[0;34;40m  /  \      [m[0;37;40m   __________              .__  .__  __
   [m[0;34;40m.-'[m[1;37;40m)))((([m[0;34;40m-'   /      [m[0;37;40m   \______   \ ____ _____  |  | |__|/  |_ ___.__.
      [m[1;37;40m(((())[m[0;34;40m __/'       [m[0;37;40m    |       _// __ \\__  \ |  | |  \   __<   |  |
      [m[1;37;40m )))( [m[0;34;40m| [m[0;37;40m   Rom 2.4    |    |   \  ___/ / __ \|  |_|  ||  |  \___  |
      [m[1;37;40m (()    [m[0;37;40m(c) 1993-1996 |____|_  /\___  >____  /____/__||__|  / ____|
      [m[1;37;40m  ))    [m[0;37;40m Russ Taylor         \/     \/     \/               \/
[m[1;37;40m===============================================================================[m[0;37;40m
[m[1;37;40m===[m[0;37;40m   This is No Reality's new home! Please let us know if anything seems   [m[1;37;40m===
[m[1;37;40m===[m[0;37;40m   out of the ordinary. The address noreality.org 4000 will work soon!   [m[1;37;40m===
[m[1;37;40m===============================================================================[m[0;37;40m
Account name [m[1;37;40m([m[0;37;40m? for help[m[1;37;40m)[m[0;37;40m:[m[0;37;40m 