
  +        .   .     .    .  _      .    .    +  .      .        .       +
   .   |    .   . +    .    //   *    .   .  .    _/_    .  * .   |  .     .
.     -*-     .   , , , _  // _. ________ _  . .  /  __     .    -*-    .
    .  |   .     (_(_/_</_</_(__(_) / / <</_     <__(_)      .    |  .    .
 +      .    *  .  .    +    .   .  *   .     .    .   +   .     *     . .
    .   _ __   _  . _ __  . _    __  . __ + _ __  .   _  .    __   _ __  .
  .    ' )  ) ' )  / /  ) _//   /  `  /  ) ' )  )    ' )   / /  ) ' )  )    .
    .   /  /   /  / /     /    /--   /--/   /--' .    / / / /--/   /--'   +
 .  +  /  (_  (__/ (__/  /___ (___, /  (_  /  \_   . (_(_/ /  (_  /  \_  .

-----------------------------------------------------------------------------
               www.nuclearwarmud.com | admin@nuclearwarmud.com
=============================================================================

Nuclear War MUD is located in Colorado, USA.
Nuclear War MUD rebooted 3 days 9 hours 32 seconds ago.
There are 5 users logged on right now. Unique logins during this reboot: 9.
Use "guest" for short visits, "users" to see who is on or "quit" to exit.

What is your name: Too short name.
Give first name again: 