

                 /\
      _          )([0;37m_______________________________________________[0m
     (_)[0;33m////////[0m(**)[0;37m_____________________________________________/[0m
                 )(      [0;37m_                      _[0m
                 \/    [0;32m,[0;37m/                        \[0;32m,
             _________{(         [0;34mWELCOME[0;32m          })_________
            /._______./\\                        //\._______.\
           //::::::://::\\  [0;37m)[0;32m       [0;34mTO[0;32m       [0;37m([0;32m  //::\\:::::::\\
          //::::::://::::>>/                  \<<::::\\:::::::\\
         //::::::://:::://                      \\::::\\:::::::\\
       //:::::::://:::::||         [0;37m\  /[0;32m         ||:::::\\:::::::\\
      //:::::::://::::::\\         [0;37m))(([0;32m         //::::::\\:::::::\\
     ||:::::::://'  `::::\\       [0;37m//  \\[0;32m       //::::'   `\\::::::||
     ((:::::::((      :::::\\    [0;37m((    ))[0;32m    //:::::       ))::::::))
      \:::' `::\\      `:::::\\   [0;37m\)[0;32m~~[0;37m(/[0;32m    //:::::'      //::' `:::/
       [0;37m)[0;32m'     `;)'      [0;37m([0;32m`  ` \\ `<[0;31m*  *[0;32m>' / / '  '[0;37m)[0;32m      `(;'     `[0;37m([0;32m
               [0;37m([0;32m               \`\ )^^( /  /               [0;37m)[0;32m
             [0;33m_[0;32m                  ) \\oo/   (
            [0;33m(O)[0;32m                  \  `'   /                      [0;33m_
            |-|\__________________[0;32m\[0;33m__[0;32m^[0;33m__[0;32m<[0;33m________[0;32moOo[0;33m__________ (O)
            | |                                  [0;32mVVV[0;33m          \|-|
            |-|        [0;34mT H E   F I N A L   M U D   1.0[0;33m         |-|
            |_|\______________________________________________ | |
            (O)                 [0;32m/ ,/ \_____/ \\ ~\/~[0;33m         `\|-|
             ~             [0;32m___//^~      \____/\\[0;33m               (O)
                          [0;32m<<<--\     __  <____/||[0;33m               ~
                                    [0;32m<   \ <___/||
                                       || <___//
                                       \ \/__//
                                        ~____~[0m       /\
     [0;37m_______________________________________________[0m )(         _
     [0;37m\______________________________________________[0m(**)[0;33m\\\\\\\[0m(_)
                                                     )(
                                                     \/

[0;33m            Based on CircleMUD 3.1, Created by Jeremy Elson
A derivative of DikuMUD (GAMMA 0.0), created by Hans-Henrik Staerfeldt,
   Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer[0m

[1;36mBy what name do you wish to be known? [0m