

                                       [1;36m ________       
                                       /_  __/ /_  ___ 
                                        / / / __ \/ _ \
                                       / / / / / /  __/
                                      /_/ /_/ /_/\___/ 
                                 
                            ________  __                         __
                           / ____/ /_/ /_  ___  ________  ____ _/ /
                          / __/ / __/ __ \/ _ \/ ___/ _ \/ __ `/ / 
                         / /___/ /_/ / / /  __/ /  /  __/ /_/ / /  
                        /_____/\__/_/ /_/\___/_/   \___/\__,_/_/   
                                              
                                  __  ____      __          
                                 /  |/  (_)____/ /______    
                                / /|_/ / / ___/ __/ ___/    
                               / /  / / (__  ) /_(__  )     
                              /_/  /_/_/____/\__/____/      
                                           

   	              [0;32mBased on Merc 2.1 code by Furey, Hatchet and Kahn
        	    Diku Mud was created by Hans Henrick Staerfeldt, Kataja Nyboe,
                	   Tom Madsen, Michael Seifert, and Sebastian Hammer.
	                   Added code done by Joronas, Xentoth, and Kasimir
        	
                	           [0;32mGod Wars was created by KaVir

                       	          Administered by: [0m[0;37m[1;30mSarik[0m[0;37m[0;31m
    	         	    

                     [1;31mIf you are under 18, leave now or get your parents consent.   
         	         This mud contains adult content not intended for minors.
			        	
               			   Admin Email: aspertamez@gmail.com
                                 Website: http://etherealmists.genesismuds.com/      

				[1;37mThis mud is dedicated in memory of
					J. Stephen Morris. 
				 Rest sweetly, Remi. We miss you.
				   
                                      [0;31mWelcome to the [1;37mM[1;36mi[1;37ms[1;36mt[1;37ms[0m[0;37m


What do you wish carved upon your tombstone: [0;37m