
Do you want ANSI color? (Y/N) [1;31mAnsi enabled![0m

        __________________________________________
[0m       |                [[0;36mS[1;36maf[0;37mek[1;36mee[0;36mp[0m]                |
       | [1;33m-""\[0m                                     |
      [1;33m.-"  .`)[0m     [0;37m([0m                              |
     [1;33mj   .'_+     [0;37m:[                )      [1;33m.^--..[0m |
    [1;33mi    -"       [0;37m|l                ].    [1;33m/      i[0m|
   [1;33m," .:j         [0;37m`8o _[1;33m,,+.,.--,   [0;37md|[1;33m   `:::;    b[0m
   [1;33mi  :'|          [0;37m"88p[1;33m;.  (-."_"-.[0;37moP[1;33m        \.   :[0m
   [1;33m; .  (            >,%%%   f),):8"          \:'  i[0m
  [1;33mi  :: j          ,;%%%:; ; ; i:%%%.,        i.   `.[0m
  [1;33mi  `: ( ____  ,-::::::' ::j  [:```          [8:   )[0m
  [1;33m<  ..``'::::8888oooooo.  :(jj(,;,,,         [8::  <[0m
  [1;33m`. ``:.      oo.8888888888:;%%%8o.::.+888+o.:`:'  |[0m
   [1;33m`.   `        `o`88888888b`%%%%%88< Y888P""'-    ;[0m
     [1;33m"`---`.       Y`888888888;;.,"888b."""..::::'-'[0m
       |    [1;33m"-....  b`8888888:::::.`8888._::-"[0m    |
       |       [1;33m`:::. `:::::O:::::::.`%%'|[0m         |
       |        [1;33m`.      "``::::::''    .'[0m         |
       |          [1;33m`.                   < [0m         |
       |            [1;33m+:         `:   -';[0m           |
       |  ____       [1;33m`:         : .::/[0m            |
       | `-|--        [1;33m;+_  :::. :..;;;[0m         LS |
       |______________[1;33m;;;;,;;;;;;;;,;;[0m____________|
Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
Tom Madsen, Michael Seifert, and Sebastian Hammer
Based on MERC 2.1 code by Hatchet, Furey, and Kahn
ROM 2.4 copyright (c) 1993-1996 Russ Taylor
Quest Code (c) 1996 Ryan Addams
[[0;36mS[1;36maf[0;37mek[1;36mee[0;36mp[0m] beta copyright (c) 2000 James Murphy
[0m           All rights reserved.
 
What name do you wish to use? 