                  __       __ _____  __   _   ____
                  \ \ /\  / /|_   _||  \ | | /   _|
                   \ \\ \/ /   | |  |   \| ||  /__
                    \ \\  /   _| |_ | |\   ||  \_ |
                     \/ \/   |_____||_| \__| \___/
                  _________________________________

                             GEMINI SECTOR
  ____   ___   _    _  _    _     __     _   _  ____   ____  _____
 /  __| / _ \ | \__/ || \__/ |    \ \   | \ | ||  _ \ |  __||  _  \
|  /   | | | ||      ||      |  __ \ \  |  \| || | \ ||  __|| |_  /
|  \__ | |_| || |\/| || |\/| | / /__\ \ | |\  || |_/ || |__ | | \ \
 \____| \___/ |_|  |_||_|  |_|/________\|_| \_||____/ |____||_|  \_\
_____________________________________________________________________
                          WWW.GEMINISECTOR.COM

CONNECT "NAME" PASSWORD			                CONNECT GUEST  
CREATE  "NAME" PASSWORD						 QUIT
