
Welcome to Illusions of the Mind.

Welcome to Tibernas!!  We hope you enjoy your stay with us.  Please
have fun and remember, this is all an Illusion.


                                           _   __,----'^^^^^`-----.__
                                    .  .    `//====-              ____,'^`
                    -.            \_|// .   /||\\  `^^`---.___./
              ______-==.       _-^o  `\/    |||  \\           _,'`
        __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
     _-'      ,='    | \\`.    '',/+7  /-   /  ||   `\.     /
   .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
  / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
 ,-'     `-|--'|`--_ \     `==-/  `| \'--===-'       _/`
           '   '     `-|      /|    )-'\/'      _,--"'
                       '-^^\_/ |    |   `\_   ,^             /\
                            /  \     \__   \/^               `\__
                        _,-' _/'\ ,-'^____-'`-/                 ``===\
                       ((->/'    \|||' `.     `\.  ,                _||
         ./                       \_     `\      `^---|__i__i__\--/'_/
        <_n_                     __-^-_    `)  \-.______________,-/'
         `B'\)                  ///,-'^`__--^-  |-------**^'
         /^>                           ///,--/`-\
        `  `                                            -Tua Xiong or Tom

\\\\\\\\\\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-///////////
     \\\\\\\\\\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//////////
                  ___ _ _           _
                 |_ _| | |_   _ ___(_) ___  _ __  ___
                  | || | | | | / __| |/ _ \| '_ \/ __|
                  | || | | |_| \__ \ | (_) | | | \__ \
                 |___|_|_|\__,_|___/_|\___/|_| |_|___/
         ___   __   _____ _            __  __ _           _
        / _ \ / _| |_   _| |__   ___  |  \/  (_)_ __   __| |
       | | | | |_    | | | '_ \ / _ \ | |\/| | | '_ \ / _` |
       | |_| |  _|   | | | | | |  __/ | |  | | | | | | (_| |
        \___/|_|     |_| |_| |_|\___| |_|  |_|_|_| |_|\__,_|
     
     \\\\\\\\\\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-//////////
\\\\\\\\\\=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-///////////
Based on:  ROM Version 2.4 beta

          Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
          Tom Madsen, Michael Seifert, and Sebastian Hammer
          Based on MERC 2.1 code by Hatchet, Furey, and Kahn
          ROM 2.4 copyright (c) 1993-1995 Russ Taylor

*************************************************************************
New site address tibernas.com 9100 or tibernas.ak.net 9100
as of 1 July 2010


**The real site is now located at tibernas.ak.net port 9100**

And now, what are your Illusions? (IOM moved to tibernas.ak.net 9100 or tibernas.com 9100)