This world is Pueblo 1.0 enhanced

                ____  _                 _ _ _                
               |  _ \| |               | | (_)               
               | |_) | | ___   ___   __| | |_ _ __   ___ ___ 
               |  _ <| |/ _ \ / _ \ / _` | | | '_ \ / _ | __|
               | |_) | | (_) | (_) | (_| | | | | | |  __|__ \
               |____/|_|\___/ \___/ \__,_|_|_|_| |_|\___|___/

                          A VAMPIRE DIARIES RPG

    ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

        "connect <name> <password>" connects you to an existing character.
        "create <name> <password>" creates a new character.
        "connect guest guest" to connect as a guest character.
        "WHO" tells you who is logged in to the game (case sensitive).
        "QUIT" exits the game and saves your character.

    ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
