
           [1;37mVersion [1;31m1.13.15[1;37m. Build: [1;31m15[1;37m. Compiled: [1;31m30-Jul-2010 15:01:35[1;37m.[0m
[1;31m    ______                __                     [1;33m___ [1;36m  ________
[1;31m   |   __ \.-----..---.-.|  |.--------. [1;33m.-----..'  _|[1;36m |  |  |  |.---.-..----.
[1;31m   |      <|  -__||  _  ||  ||        | [1;33m|  _  ||   _|[1;36m |  |  |  ||  _  ||   _|
[1;31m   |___|__||_____||___._||__||__|__|__| [1;33m|_____||__|  [1;36m |________||___._||__|
[1;30m       ------------------------------------------------------------------
[1;30m       [1;41m   [1;37mDIKU MUD [1;30mwas created by Hans Henrik Staerfeldt, Katja Nyboe,   [0;37m
[1;30m       [1;41m         Tom Madsen, Michael Seifert and Sebastion Hammer.        [0;37m
[1;30m       [1;41m         [1;37mMERC 2.1[1;30m was created by Furey, Hatchet, and Kahn.        [0;37m
[1;30m       [1;41m                 [1;37mGod Wars[1;30m was created by KaVir.                   [0;37m
[1;30m       ------------------------------------------------------------------

[1;37mWhat name do you want to be known by?[0;37m [0m