This world is Pueblo 1.10 enhanced.
[0;37m      Welcome   _______    `          +                     '      
    .    to     \_____ \ _______ _____     ____    ____    ____   
 b   A           |   |  \\_  __ \\__  \   / ___\  /  _ \  /    \   
 $b  Vb.         |   `   \|  | \/ / __ \_/ /_/  >(  <_> )|   |  \ +
 '$b  V$b.      /______  /|__|   (____  /\___  /  \____/ |___|  /
 $$b  V$$b.            \/             \//_____/            +  \/
  '$$b. V$$$$oooooooo.         ..  .____     ..  +                 ;
   '$$P* V$$$$$''**$$$b.    .o$$P  |    |    _____     ____    ____   ____  
      .oooZ$$$$b..o$$$$$$$$$$$$C   |    |    \__  \   /    \ _/ ___\_/ __ \ 
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$b. |    |___  / __ \_|   |  \\  \___\  ___/ 
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |_______ \(____  /|___|  / \___  >\___  >
$$$o$$$$$$$$P''*$$$$$$$$$P'''*$$$P     +   \/     \/      \/      \/     \/ 
$**$$$$P q$C    '$$$b        .$$P       ..                 ;
   '$$$b  '$ . .$$$$$b.      *'       
     $$$.     '***$$$$$$$b. A.                                       
   . Z$$b.  .       '*$$$$$b$$:    [X]===================================[X] 
$.   *$$$b.  b.         '$$$$$     | |          DragonLance MUD          | | 
$$b     '*$.  *b.         '$$$b    | |         (Alpha - Testing)         | |
 '$$b.     'L  '$$o.        '*'    | |                                   | |
   '*$$o.        '*$$o.            | |     http://dl.genesismuds.com     | |
       '*$$b.       '$$b.          | |                                   | |
          '*$$o.      '$$$o.       | |  Based on Heroes of the LANCE III | |
             '$$o       '$$$b.     | |      Copyright (c) 1998-2001      | |
               '$b.      '$$$$b.   | |        James Seng and co.         | |
                '$$       '$$$$b   [X]===================================[X]
                .'$.      .$$$$$. 

By what name do you wish to be known as? 