<!--
ÿý"

Welcome to the  
                          _             _             
  ___   _ __ ___   _ __  | |__    __ _ | |  ___   ___ 
 / _ \ | '_ ` _ \ | '_ \ | '_ \  / _` || | / _ \ / __|
| (_) || | | | | || |_) || | | || (_| || || (_) |\__ \
 \___/ |_| |_| |_|| .__/ |_| |_| \__,_||_| \___/ |___/
                  |_|                                 

-----------------------------------------------------------------------------
Use create <name> <password> to create a character.

Use connect <name> <password> to connect to your existing character.

To connect as a guest, use <connect guest guest>.

Use QUIT to logout.

Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

-->
