
Connected to GEM (Generously Enhanced MUD) Version 11.16
؞V[1;32m                       /[0;32m|                 |[1;32m\
[1;32m                      / [0;32m| [1;32m___.-------.___ [0;32m| [1;32m\
[1;32m                     /  --___-\_   _/-___--  \
[1;30m    .-=_)/==._     [1;32m_ \ .[1;30m(-  [1;31mo--[1;30m.\ /.[1;31m--o[1;30m  -)[1;32m. / _ [1;30m_.==\(_=-.
[1;30m  _/.-  /         [1;32m/ \/\_ -----_-=V=-_----- _/\/ \      [1;30m\  -.\_
[1;30m /_/  ./          [1;32m\/\_-_--v-/[1;30m-o-) (-o-[1;32m\-v--_-_/\/       [1;30m\.  \_\
[1;30m//    |          [1;32m_-=___==/(__         __)\==___=-_       [1;30m|    \\\
[1;30m) )    \          [1;32m_/ _ \ X___---===---___X / _ \_       [1;30m/    (( ))
[1;30m\ \_   |         [1;32m/_\/_\ (( [0;37m\| ` ` ' ' |/ [1;32m)) /_\/_\      [1;30m|   _/ /
[1;30m \  \   \       [1;32m--  / _ /\\ [0;37mV  [1;31m/-V-)  [0;37mV [1;32m//\ _ \  --    [1;30m/   / /
[1;30m  \_ \  |           [1;32m\/ \\ \\[1;37m^  [1;31m\ )/   [1;37m^[1;32m//|// \/        [1;30m|  / /
[1;30m    \ \  \               [1;32m'/\\[1;37m^  [1;31m)/   [1;37m^[1;32m// |`           [1;30m/  / /
[1;30m     \ \_ |             [1;32m'| [0;32m([1;32m\\[1;37m^ [1;31mV   [1;37m^[1;32m//  |`          [1;30m| _/ /
[1;30m      \  \\             [1;32m'/[0;32m(--[1;32m\`-___-'/[0;32m) [1;32m/`           [1;30m//  /
[1;30m       \_ \\ [1;32m/|        '|[0;32m(----[1;32m\_   _/[0;32m)  [1;32m|`          |\ [1;30m_/
[1;30m         \[1;32m_/----.     '/[0;32m(-------[1;32m===[0;32m--)  [1;32m|`      .----- \_
[1;32m        _/   _    \   '|[0;32m(-----------)  [1;32m/`      /     _   \_
[1;32m       // / /\\-)  \  '|[0;32m(-----------)  [1;32m|`     /   (-//\ \ \\
[1;33m------[1;32m/ \ \ )[1;33m--=====----=====------------=====-----===-[1;32m\_) \\[1;33m---------
[1;32m      \ (\_)[0;37m\                                            /[1;32m\_)\
[1;32m       \_)[0;37m\                                                /[1;32m\_)
[0;37m        \                                                    /
[0m
 
         .#######..########...######......##.....##.##.....##.########.
         .##.....##.##.....##.##....##....###...###.##.....##.##.....##
         .##.....##.##.....##.##..........####.####.##.....##.##.....##
         .##.....##.########..##..........##.###.##.##.....##.##.....##
         .##.....##.##...##...##..........##.....##.##.....##.##.....##
         .##.....##.##....##..##....##....##.....##.##.....##.##.....##
         ..#######..##.....##..######.....##.....##..#######..########.
                       Based on NiMUD by Locke and Surreal               
                        Original DikuMUD (c) DikuMUD Group   
                                    Orc MUD                                    
[0m
             Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
             Tom Madsen, Michael Seifert, and Sebastian Hammer
             Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
 
[0;36mWhich [1;30ms[0;37mou[1;30ml [0;36mdares seek [1;30mab[0;37man[1;37md[0;37mo[1;37mn[0;37mme[1;30mnt[0;36m?[0m
