
؞V
[1;37m                       ;r7i::;77rr;[1;34m             _  _  _   _         ___       
[1;37m                   ;7ri   ..     rr;[1;34m           |_||_ |_  |_| | | |   |        
[1;37m               ;ir7;[1;31m   SM0B0Z28X[1;37m   i7;[1;34m         | | _| _| | | |_| |__ |        
[1;37m              ;r7.[1;31m  rB2.       XW@S[1;37m  i7r;[0;0m[0;49m                                     
[1;37m           ;r7;[1;31m   8B7[1;33m   .8MMMMi[1;31m   XM2[1;37m   rr;[1;32m         HIGH TECH WAR             
[1;37m         ir;[1;31m   ;ZS[1;33m   XWMMW080WMMM[1;31m   i2B;[1;37m  ;r;;[0;0m[0;49m                                
[1;37m        ;r:[1;31m i0.[1;33m   rrMMBB0088a2a0@MM[1;31m    .ri[1;37m  .;;;[0;0m[0;49m                              
[1;37m       ;r[1;31m  X:[1;33m SMMMMW8THANKSBLAZESBMMMM0[1;31m   r0;[1;37m ;;;[0;36m   DIKU                      
[1;37m       ;:[1;31m Z:[1;33mXMMBa2X7Sr7SZ222SX7Sr7S2Z8MMMa[1;31m  ra[1;37m i;[0;0m[0;49m   Katja Nyboe               
[1;37m       r[1;31m :::8[1;33m ;ii,,, ,Xrirr;:. .,iSX7Z2S0MMM7[1;31m Z[1;37m ;;[0;0m[0;49m  Tom Madsen                
[1;37m       7[1;31m S @  7[1;33m  iSr,r:i:;;r:rXX: ,..,  . :rM[1;31m B[1;37m  ;[0;0m[0;49m  Michael Seifert           
[1;37m       ;[1;31m Z:Mi   .        .         ;  .r    S M[1;37m ,;[0;0m[0;49m  Sebastian Hammer          
[1;37m       7,[1;31m 0BMM0@0M[1;33mMB@002a207SWBZ7Z2SaW8Z[1;31m80a8a78[1;37m ;;[0;0m[0;49m  Hans Henrik Staerfeldt    
[1;37m        ;,[1;31m   ir2X2S8[1;33mM2B@0,a,2 Z@W@B[1;31maZS8SZ8MBS;[1;37m i;[0;0m[0;49m                             
[1;37m        ;,[1;31m   ir2[1;33mX2S8M2B@0,a,2 Z@W@BaZS8[1;31mSZ8MBS;[1;37m i;[0;36m   Merc 2.2      Ack!Mud     
[1;37m          ii::[1;31m         iW[1;33m,r 7[1;31m0Z:[1;37m              i;[0;0m[0;49m    Kahn      Stimpy   Thalen 
[1;37m           i@;i;;;;rrS:[1;31m X[1;33mW XX[1;31miBX.[1;37m Xr;;;;;;;;r;;[0;0m[0;49m     Hatchet  Zenithar Spectrum
[1;37m                ;r77[1;31m  .ZX[1;33m:,[1;31mX.Br[1;37m  rXi;[0;0m[0;49m               Furey     Altrag   Ramias 
[1;37m              ir7.[1;31m   ,SW[1;33m.2;,[1;31mZZS:[1;37m   r7r;[0;0m[0;49m                          Universe     
[1;37m             ;7i[1;31m  :XZ[1;33m08B:XX:0aZZ[1;31mXi[1;37m   ,X;;[0;0m[0;49m                                     
[1;37m           :;7,[1;31m  ra[1;33m88a2SiiSi2XSA0[1;31mB8S:[1;37m  ;7;[0;36m          PAck! 1.0 and PA2         
[1;37m           ;ri[1;31m .7Z8[1;33m2SX77iir,7777m2[1;31mZ8Z;.[1;37m :7[0;0m[0;49m            Amnon Kruvi             
[1;37m           7;[1;31m  ZZ2[1;33mXX7r  i2.;;rrXX7[1;31maZa;[1;37m  r77rr;;;[0;0m[0;49m                              
[1;37m      ;;ri.[1;31m   7Z[1;33m0aXWHatIsthe     maTRixe8a;[1;37m    ..;rr;[0;0m[0;49m                         
[1;37m   rr:[1;31m   .r2M8M[1;33m28XXr    2i M r   r7XZ[1;31mWW@008Z;:i,[1;37m   :;r[0;0m[0;49m                        
[1;37m  r[1;31m   70r :;,[1;33m    ,,; i7aa  ;ZriX;;,[1;31m e   ;S  XZZ7;iMS[1;37m  ,X2[0;0m[0;49m                     
 
 
[0;32mWhat is your name, recruit?[0;0m[0;49m
