
NiM5 Build 12773
--[operating since feb-2017]
Diku Concept: Katya Nyboe, Tom Madsen, Michael Seifert,
Sebastian Hammer, Hans Staerfeldt; Based on Merc 2.2 by
Furey, Hatchet, Kahn and others. Some elements inspired by
LPmud, DUM, MUD1/2, Advent, Zork, Planetfall and DuneMUSH
           /\
   |~     |O\|     |~      |~    |--|       |~
  [`]     |  |    [`]-.-.-[`]    |[]|      [`]
  |^|-.-.-.-.-.-.-|^|]   [|^|-.-.-.-.-.-.-.|^|
  | | ] ] ] ]     | | /^\ | |      [ [ [ [ | |
  |_|_____________|_|_|#|_|_|______________|_|
  + _____ _            ___      _            | Using the
  ||__ __| |__   ___  |_ _| ___| | ___  ___  | Tyselorrd
  |  | | | __ \ / _ \  | | / __| |/ _ \/ __| < Roleplaying
  >  | | | | | |  __/  | | \__ \ |  __/\__ \ | Universe
  |  |_| |_| |_|\___| |___|____/_|\___|____/ <
  |                                          |
  >   T H E    S A G A   C O N T I N U E S   | a fantasy and
  +---------------+=---+--------------------++ science fiction
  || NiM5 Server | Host: crystalwizard      || adventure
  +=-----------------------=+---------------++
  |    running NiMUD by Locke and Surreal    |
  +--------------------+--+---++---+----+++--+

Enter thy name:ÿ