
----------------======<  You have shifted into  >======----------------

           _____                                      _____
          ____  |    ____  ___   ___   ___   ___     /  ____
         /   /  | /  |__   |  )  |  \  |  )   |   | /   |____
        (___/   |/   |___  |  \  |__/  |  \  _|_  |/    |_____
       ____________________|   \_______|   \___________________


-------------------==========<  WELCOME  >==========-------------------
LPMud                                       MudOS OD-baltwanga-0.9.19-1
   * Automatic shutdowns every Monday at 6AM EST
   * Inactive characters are purged periodically.
   * New characters do not save until they reach level 2.
   * Be sure to read "help quickhelp" and "help general rules"
   * If you need an Overdriver's help please use the "wizhelp" command
     with a description of your problem or question.  Please do not
     "tell" directly to an Overdriver.

Enter character name: 