.....................................................
....................~7777777777?=....................
.................77?~==~.......=?+?+:................
...............777+=+............=?I=??.....,........
.............+++=~~,...............+++~==............
?777777II+=~::~:,,,.................,==:~~:........,,
.77777777777I~77777777  7777777777777777777777777I=:.
.,77=========~~~~~~======~~===~~~~~~:~::~:+:?::::,...
...77~=~.,.,,.,.........,,.,,.........,II7+::::......
...~7I~,?+?:~:~......................77?:::~,,:......
....,+=7II~+~~~...................,7I~::::.:,:~......
.....~.777====...................77:~:~..~=::~~:.....
......,777===~................:77::::....+??+~==.....
......~77I===~..............~II::::......+III==~.....
......~77?===~.............7I:~~:........+III~~~.....
......~777===~..........~7I:::...........=II?~~~.....
......~777~=++........?I+:::.............?II~~~=.....
.......777+++=+....,7I+::................7II+~~~.....
.......7777==~~..?7::::..................7II~:::.....
........7I?:=:.7I?::~....................I7?:::.,....
.........+~:.7I?::~.....................I?:.=::.,....
...........77?,::......................~+?~,::.,,:...
.........77I:I=IIIIIIII++++...,,,.,,,:~+++??+:::,::..
.......=77=:::::=++??I??II7IIIIIIIII77II~,IIIIIII,:..
......7+::~:::::::::::::::::::::::::::::,,:,:,,,::,:.
...............=~=~++...............==.,,......,,,::,
.................I?+:I7,.........,+:::,....:.........
...................,,=====?I+?+:::~:....:............
........................,:..,........................

Welcome to OZYMANDIAS MUX!
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect extra" connects you to a guest account if one is prepared.
  "create <name> <password>" creates a new character.

  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.

  Once logged on, "help" gives help on specific commands, functions, and
  special topics.  Other 'help' commands include "+help" and "news".
------------------------------------------------------------------------------

A note: By connecting you are verifying that you are at least 18 years of age.
If you are not 18 years of age, please do not connect.



