This world is Pueblo 1.0 enhanced

              , __                 _                     _
             /|/  \               (_|   |   |_/         | |    |
              |___/ _   ,_    _  _  |   |   | __   ,_   | |  __|
              |    |/  /  |  / |/ | |   |   |/  \_/  |  |/  /  |
              |    |__/   |_/  |  |_/\_/ \_/ \__/    |_/|__/\_/|_/
   
 PernWorld is based on Anne McCaffrey's world of Pern, in the time after the
end of Threadfall for all time. It is a world of discovery, imagination and
a positive future for all. Cooperative roleplay is encouraged. If you are 
seeking a non-roleplaying forum or are not interested in the Dragonriders of
Pern (tm), then you are invited to look somewhere else, since you might not 
find this place suitable. 
See our home page at http://www.pernworld.net/
For people wanting to see graphics and hear sound, Pueblo software may be
found at http://www.chaco.com/ 
Dragonriders of Pern (tm) is a creation of Anne McCaffrey - copyright 1967,
1997 (All rights reserved)
Disclaimer: All Commands and Communications on this mush may be subject to 
Logging for debugging and security reasons. 'See news rules for more'
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" connects you to a Guest character. 
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
