
[1m

[36m 88,888. 88                                      [31m                         
[36m 88   88 88                                      [31m                       /
[36m 88   88 88                                      [31m       \             / /
[36m 88   88 88                                      [31m        \\\' ,      / //
[36m 88.  88 88,88. ,8888. ,8888. 88,88. 88 `88  88' [31m         \\\//    _/ //'
[36m 88`88'  88  88 88'`88 88  88 88  88 88  `8\/8' [31m           \_-//' /  //<'
[36m 88      88  88 88  88 8888'  88  88 88   `88    [31m           \ ///  <//'  
[36m 88      88  88 88.,88 88     88  88 88  ,8/\8. [31m            /  >>   \\\` 
[36m 88      88  88 `8888' `8888' 88  88 88 ,88  88. (c) 1996[31m   /,)-^>>  _\`  
[36m                                                 [31m          (/   \\ / \\\ 
[36m              M        U       D                 [31m               //  //\\\
[36m                                                 [31m              ((  ((   \\ 
[36m	   	    VERSION 4.0			  [31m 
[36m						  [31m 

[32m                Brought to you by:                
[32m            Aleksandr, Cymynedd, Masque           
[31m   Phoenix mud is made possible by Inetsolve      
[32m           Based on DikuMUD, created by           
[32m       Hans Henrik Staerfeldt, Katja Nyboe,       
[32mTom Madsen, Michael Seifert, and Sebastian Hammer [0m

Please wait[2K
By what name dost thou wish to be known? 