          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'   Moral  `98v8P'  Decay    `XXP'`9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '
     /\\,/\\,                   ,,       -_____
    /| || ||                _   ||         ' | -,               _
    || || ||   /'\\ ,._-_  < \, ||        /| |  |`  _-_   _-_  < \, '\\/\\
    ||=|= ||  || ||  ||    /-|| ||        || |==|| || \\ ||    /-||  || ;'
   ~|| || ||  || ||  ||   (( || ||       ~|| |  |, ||/   ||   (( ||  ||/
    |, \\,\\, \\,/   \\,   \/\\ \\        ~-____,  \\,/  \\,/  \/\\  |/
   _-                                    (                          (   v 7.0
                               new website URL
                        http://www.moraldecaymud.org
The players currently logged onto Moral Decay are as follows:
Total: 5
Wizards: 
Mortals: Azaryne Brawg Daranara Thumper Toki

By what name do you wish to be known? 