This world is Pueblo 1.0 enhanced

                            ______                     
                           / ____/____ _____ ___  ____ 
                          / /    / __ `/ __ `__ \/ __ \
                         / /___ / /_/ / / / / / / /_/ /
                         \____/ \__,_/_/ /_/ /_/ .___/ 
                                              /_/      
               __  __       ______      ____  __                 __
              / / / /____ _/ / __/     / __ )/ /____  ____  ____/ /
             / /_/ // __ `/ / /_______/ __  / // __ \/ __ \/ __  / 
            / __  // /_/ / / __/_____/ /_/ / // /_/ / /_/ / /_/ /  
           /_/ /_/ \__,_/_/_/       /_____/_/ \____/\____/\__,_/ 

                            A PERCY JACKSON RPG

    o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o

        "connect <name> <password>" connects you to an existing character.
        "create <name> <password>" creates a new character.
        "connect guest guest" to connect as a guest character.
        "WHO" tells you who is logged in to the game (case sensitive).
        "QUIT" exits the game and saves your character.

    o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o
This world is Pueblo 1.0 enhanced

                            ______                     
                           / ____/____ _____ ___  ____ 
                          / /    / __ `/ __ `__ \/ __ \
                         / /___ / /_/ / / / / / / /_/ /
                         \____/ \__,_/_/ /_/ /_/ .___/ 
                                              /_/      
               __  __       ______      ____  __                 __
              / / / /____ _/ / __/     / __ )/ /____  ____  ____/ /
             / /_/ // __ `/ / /_______/ __  / // __ \/ __ \/ __  / 
            / __  // /_/ / / __/_____/ /_/ / // /_/ / /_/ / /_/ /  
           /_/ /_/ \__,_/_/_/       /_____/_/ \____/\____/\__,_/ 

                            A PERCY JACKSON RPG

    o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o

        "connect <name> <password>" connects you to an existing character.
        "create <name> <password>" creates a new character.
        "connect guest guest" to connect as a guest character.
        "WHO" tells you who is logged in to the game (case sensitive).
        "QUIT" exits the game and saves your character.

    o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o
