
Welcome to Powermud v2.4.5+
           ____________
          /   ___     /
         /   /  /    /                 Boss  : Sassman (msass@sassware.com)
        /   /__/    /                  Admin : Viper                   
       /  _________/                   
      /  /  ______                    _____   _____
     /  /  |  __  | \              / |       |     |      
    /  /   | |\ | |  \     __     /  |_____  |_____|             
   /  /    | |_\| |   \   /  \   /   |       |   \
  /__/     |______|    \_/    \_/    |_____  |    \     
                                                                 

                   _____   _____
                  |     \_/     |
                  |             |
                  |    |\_/|    |            ____
                  |    |   |    |  |     |  |    \
                  |    |   |    |  |     |  |     |
                  |____|   |____|   \___/   |____/

   (Version: 03.02@304)

There are currently no users logged on.

Please use the name 'guest' to look around.

What is your user name? (Or 'who', 'exit' or '#<character name>') : 