
     [32m[1m                          __________________
     [32m[1m              __..---..-''_[0;37;40m[32m.............[1m,_[0;37;40m[32m..[1m`>
     [32m[1m       _..-''[0;37;40m[32m:::[1m_[0;37;40m[32m:[1m-'_..-'_.-'[0;37;40m[32m:::::::::[1m,''//||                      _./
     [32m[1m     ,'[0;37;40m[32m:::::::[1m,'_.-':','.-'[0;37;40m[32m:.:.::::[1m,','.//[0;37;40m[32m:[1m||           _..---.._,','
     [32m[1m   ,'[0;37;40m[32m:::::::[1m,',':'',',:':'`[0;37;40m[32m:.:::[1m,',':`:/'[0;37;40m[32m.:[1m::         ,'  ,'    _`/
     [32m[1m  /[0;37;40m[32m::.::.::[1m/,':'  ',':' . ' [0;37;40m[32m::[1m,',':'  '   `[0;37;40m[32m:[1m\\       /     [0;37;40m[32m.[1m,' _`[0;37;40m[32m:[1m)
     [32m[1m /[0;37;40m[32m:.::.::.[1m//'   .          ',','         .   \\    ,/    [0;37;40m[32m.:[1m;  ([0;37;40m[32m::[1m. \
     [32m[1m:[0;37;40m[32m.::.::.[1m_//             .  /'   .     .       `:,./)    ([0;37;40m[32m:[1m/ `. \`[0;37;40m[32m:[1m)/
     [32m[1m|[0;37;40m[32m.:.[1m_.-'::     _..--.._                  __    ([0;37;40m[32m:.[1m)      )    `'  `
     [32m[1m|[0;37;40m[32m.[1m,'    ||  _.'     ,',`.  _.-''``.   ,''  )   /`'      :
     [32m[1m|/      ||,'    _.-','  |,'        ),'   ,:   (         ; __
     [32m[1m        |/   _,'[0;37;40m[32m:     / [1m`         '      `:.[1m            \',[0;37;40m[32m.[1m\
     [32m[1m          _,'[0;37;40m[32m:'[1m     [0;37;40m[32m: :.[1m                    '    ,'     /'`''
     [32m[1m        ,'[0;37;40m[32m:'[1m         \[0;37;40m[32m:: :/..[1m        .        [0;37;40m[32m.:[1m' ([0;37;40m[32m:[1m   `.      _
     [32m[1m      ,'[0;37;40m[32m:'[1m            \[0;37;40m[32m:::::.    .`.[1m  )   _[0;37;40m[32m..:.:,::[1m`.._  ``--'',`
     [32m[1m     /[0;37;40m[32m:'[1m      _..-''```:[0;37;40m[32m(:[0;37;40m[32m:.      ::\[1m/[0;37;40m[32m:::.::::[1m.'_:::'  ``----''`'
     [32m[1m    /[0;37;40m[32m: [1m    ,-'          `\[0;37;40m[32m:.       `:[1m:_[0;37;40m[32m::[1m-''
     [32m[1m   :[0;37;40m[32m:'[1m    ,               \[0;37;40m[32m:.        [1m|[0;37;40m[32m::[1m|
     [32m[1m   |[0;37;40m[32m:[1m    :          ,.     `[0;37;40m[32m:.       [1m|[0;37;40m[32m::[1m|
     [32m[1m   :[0;37;40m[32m:.[1m   :        ,'/        `.      ;[0;37;40m[32m::[1m;
     [32m[1m    \[0;37;40m[32m:.[1m   `..__.-','           )  [0;37;40m[32m.:[1m/[0;37;40m[32m:[1m,'
     [32m[1m     `.[0;37;40m[32m:[0;37;40m[32m.[1m       ,'         _..' _.-[0;37;40m[32m::[1m/
     [32m[1m       ``-----''          `:[0;37;40m[32m.[1m .'<[0;37;40m[32m:::[1m<
     [32m[1m                            `. `._>[0;37;40m[32m::[1m`-..._
     [32m[1m                             ),`-._)_).---'`[0;37;40m[32mSSt
     [33m     __  __  _ _  _  _  _    [32m[1m'[0;37;40m[33m__   _  __  _ _ _  _ __   _   _ 
     [33m     |_) |_) | |\/| /_\ |     | \ /_\ |_) |_/ |\ | |_  (_  (_ 
     [33m     |   | \ | |  | | | | ,   |_/ | | | \ | \ | \| |   , ) , )
     [31m     ~   ~ ~ ~ ~  ~ ~ ~ ~~~   ~~  ~ ~ ~ ~ ~ ~ ~  ~ ~~~  ~   ~ [0;37;40m
             Copyright (c) 1999-2010 Primal Darkness Productions.
                  There are currently 7 people in the realm.
             Driver: MudOS v22.2b14      Mudlib: PD/NM v2.0/3.0

What name do you wish? 