
[0;35m             ------------------------------------------------
[0;35m             -[1;37m[0m         A[1;37m World of Darkness [1;37m[0mChronicle [0;35m       -
[0;35m             ------------------------------------------------
[0;35m             |[1;37m[0m. ___ .  _   .      __ .     ___.     . ____ [0;35m |
[0;35m             |[1;37m[0m |[0;33m===[1;37m[0m|  (_)  __  . |.[0;33m=[1;37m[0m|  .  |[0;33m===[1;37m[0m|  .  _|[0;33m==[1;37m[0m. |[0;35m |
[0;35m             |[1;37m[0m |[0;33m= =[1;37m[0m|__ . _|[0;33m==[1;37m[0m|_  |[0;33m=[1;37m[0m.|___ .|:::|  __|[0;33m=[1;37m[0m|..:[0;33m=[1;37m[0m|[0;35m |
[0;35m             |[1;37m[0m |[0;33m= =[1;37m[0m|::| |.|:|[0;33m==[1;37m[0m| |:[0;33m=[1;37m[0m|[0;33m===[1;37m[0m|_|:::|.|[0;33m=[1;37m[0m:|[0;33m=[1;37m[0m|_:_[0;33m=[1;37m[0m|[0;35m |
[0;35m             |[1;30m_[1;37m[0m|[0;33m=[1;37m[0m|[0;33m=[1;37m[0m|::|_|.|:|[0;33m==[1;37m[0m|_|[0;33m==[1;37m[0m|[0;33m===[1;37m[0m|:|...|_|:[0;33m=[1;37m[0m|[0;33m=[1;37m[0m|[0;33m=[1;37m[0m|[0;33m=[1;37m[0m||[1;30m_[0;35m|
[0;35m             |       +-++-++-+ +-++-++-++-++-++-++-+        |
[0;35m             |-------|[1;35mN[0;35m||[1;35me[0;35m||[1;35mw[0;35m| |[1;35mO[0;35m||[1;35mr[0;35m||[1;35ml[0;35m||[1;35me[0;35m||[1;35ma[0;35m||[1;35mn[0;35m||[1;35ms[0;35m|--------|
[0;35m             |       +-++-++-+ +-++-++-++-++-++-++-+        |
[0;35m             |[1;37m[0m  Enter a[1;37m new, unused name[1;37m[0m to begin chargen.  [0;35m|
[0;35m             |[1;37m[0m Enter your [1;37mcharacter name[1;37m[0m to enter the game. [0;35m| 
[0;35m             |[1;37m[0m   Enter [1;37m"guest"[1;37m[0m with the password[1;37m "guest" [1;37m[0m   [0;35m| 
[0;35m             |[1;37m[0m        to connect without an account.        [0;35m| 
[0;35m             ------------------------------------------------
[0;35m             -[1;37m[0m    This MU* has an [1;37mNC-17 [1;37m[0mrating[1;37m.[1;37m[0m 18+ only[1;37m.[0;35m   -
[0;35m             ------------------------------------------------[1;37m[0m

[0m