
Do you want ansi color? (y/n)
[1;37mColor [1;31mA[0;31mct[1;31mi[0;31mv[1;31ma[0;31mted[0;37m!
                     [0;31m_______________[0;37m
[0;37m                    [0;31m/               \[0;37m
You are entering  [0;31m-[1;31m=   [1;37mProject Bob   [1;31m=[0;31m-[0;37m  a deeply character based RPG mud.
[0;37m                    [0;31m\_______________/[0;37m

[0;37m [0;37m [0;37m [0;37m            The original mud was based upon:

                           ROM Version 2.4 beta

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1998 Russ Taylor
[0;37m [0;37m [0;37m [0;37m            [0;31m----------------------------------------------------[0;37m
[0;37m               The Owners and Adminstrators are Ariana and Matrim. 
[0;37m [0;37m [0;37m [0;37m            [0;31m----------------------------------------------------[0;37m
[0;37m [0;37m [0;37m [0;37m            We have many tremendous contributors and Immortals.
[0;37m [0;37m [0;37m [0;37m            Type [1;37mwizlist[0;37m in-game to view them all. Our game is
[0;37m [0;37m [0;37m [0;37m            one of the deepest and most friendly muds around.
[0;37m [0;37m [0;37m [0;37m            [0;31m----------------------------------------------------[0;37m
[0;37m [0;37m [0;37m                  Visit our webpage at: [1;36mwww[1;30m.[1;36mprojectbob[1;30m.[1;36morg[0;37m

By what name do you wish to be known?
