
[0;33m                                       ____
[0;33m                             ,-"_[0;32m`[0;33m--._;,--.[0;32m`[0;33m.
[0;33m                        _,-.',-* "-.  *   [0;32m `[0;33m'_
[0;33m                    ,--"    Y       )  ) ,-*" [0;32m`[0;33m.__,--._     [0;32m,.
[0;33m                  ,'    _    [0;32m`[0;33m-.  ,"  /_;    ___   __  [0;32m`[0;33m._,'(_
[0;33m           _.---.'  _,-/ /.     \ :         "--.`-"  `.   __  `.
[0;33m   ,--._,-"   __   /   \:  :    :  \        _   \     /,-" [0;32m `[0;33m.  \
[0;33m ,'.-.   _,.-"  ) :     [0;32m`[0;33m   \    [0;32m`.[0;33m;     ,-' `[0;33m.  \   ((       `[0;33m. \
[0;33m((    [0;32m`[0;33m*"   ,-.; ,' ,       :           :      \ :    [0;32m`[0;33m         ) )
[0;32m `'[0;33m        /,.__;  ( [0;32m`[0;33m-...__|           ;      './              [0;32m`-`
[0;32m           `        `[0;33m-...__            (     _,=-[0;32m.
[0;33m                           [0;32m`[0;33m.           `[0;33m-,-"_,--[0;32m'
[0;33m                            [0;32m`[0;33m.           ,-"
[0;34m.----------------------------[0;33m|          /[0;34m------------------------------.     
[0;34m|[1;37m      ___                   [0;33m|          :[1;37m        ____                  [0;34m|
[0;34m|[1;37m      |--'[1;37m[0m r o j e c t      [0;33m|          |[1;37m        |--- [1;37m[0mi c t i o n     [1;31m.-"""-.
[0;34m|[1;30m    [1;37mMage[1;30m: The Ascension,    [0;33m|          :[1;30m       A Modern Chronicle.  [1;31m/[1;37m[0mo[1;31m O[1;37m[0m o[1;31m O[1;31m\
[0;34m|[1;30m    and [1;37mChangeling[1;30m: The     [0;33m:           `.[1;30m        WoD Concept by   [1;31m:_.-:`:-._;
[0;34m|[1;30m         Dreaming.         [0;33m/              \[1;30m    www[1;37m[0m.[1;37mwhite[1;37m[0m-[1;37mwolf[1;37m[0m.[1;30mcom     [0;34m|[0;33m(_)
[0;34m|_________________________[0;33m,'                .[0;34m__________________________|[0;33m(_)[0;32m\|/[1;37m[0m
[0;33m                    __,-"                   '._____ 	
[1;37m[0m
[1;37m[0m
[1;37m[0mName? 
[1;30m(Or Guest with the password "guest")

[0m