                     T~~
                     |
                    /"\
            T~~     |'| T~~
        T~~ |    T~ WWWW|
        |  /"\   |  |  |/\T~~
       /"\ WWW  /"\ |' |WW|     __        __   _
      WWWWW/\| /   \|'/\|/"\    \ \      / /__| | ___ ___  _ __ ___   ___
      |   /__\/]WWW[\/__\WWWW    \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
      |"  WWWW'|I_I|'WWWW'  |     \ `  ` /  __/ | (_| (_) | | | | | |  __/
      |   |' |/     \|' |'  |      \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
      |'  |  |       |' |   |                   | |_ ___
      |   |' | |[_]| |  |'  |                   | __/ _ \
      |   |  |_|###|_|  |   |                   | || (_) |
      '---'--'-/___\-'--'---'                    \__\___/
   ____  _                 _                __        __         _     _
  |  _ \| |__   __ _ _ __ | |_ __ _ ___ _   \ \      / /__  _ __| | __| |
  | |_) | '_ \ / _` | '_ \| __/ _` / __| | | \ \ /\ / / _ \| '__| |/ _` |
  |  __/| | | | (_| | | | | || (_| \__ \ |_| |\ `  ` / (_) | |  | | (_| |
  |_|   |_| |_|\__,_|_| |_|\__\__,_|___/\__, | \_/\_/ \___/|_|  |_|\__,_|
                                        |___/
     A far-off land in the not so distant past, there was a futuristic society
   called PhantasyWorld. This strange and wonderful land is haunted by
demons and dragons, but is protected by knights, wizards and dwarven magic.
Come and explore these lands, and stay as you will - but beware, the forces of
    magic are strong here, and you may feel the desire to stay forever.

             Hotmail addresses and alike will only be accepted
                   if the user is known to the Wizards...

       Co Guest to connect with a guest-character.
       Co <player> <password> to connect with an existing player.

Once connected:
    @request <playername> for <email-address> to request a player.
       @edit-o +local to set your editor to your client

  NOTICE FOR ALL: The citizens of PhantasyWorld request that you ask for
  permission from all direct participants before quoting or pasting any
  material collected here. The maintainers of this MOO are not responsible
  for things said or done by others online.
  
            *** The wizards reserve the right to deny access ***

               +++ We need builders/coders - apply within +++
The lag is approximately 1 second; there are 3 connected.
