Air pollution is really making us pay through the nose.
                ___________                                           
_____________  ___  /___  /______________  _______ _______________ 
___  __ \_  / / /  __/_  __ \  __ \_  __ \ __  __ `__ \  __ \  __ \
__  /_/ /  /_/ // /_ _  / / / /_/ /  / / / _  / / / / / /_/ / /_/ /
_  .___/_\__, / \__/ /_/ /_/\____//_/ /_/  /_/ /_/ /_/\____/\____/ 
/_/     /____/                              Join the community  
	          http://pythonmoo.co.uk/
		& telnet://pythonmoo.co.uk:1111/

Owner/Chief Wiz   :: Moth (#2/#13)
Wizards           :: Fennec (#747/#373)
                  :: Zahra (#828/#228)
		  ::*Epitaph (#152/#172)
Assistant Wizards :: Kamahl (#1791/#968)
Graduates         ::*Veneficus (#554)
                  :: Edgemaster (#142)

PythonMOO is unable to interpret the python programming language.

Welcome to PythonMOO. Following commands are available:
 connect username password  :: login with your account.
 who                        :: see who is currently online.
 uptime                     :: see the server's uptime.

First time users please type: connect guest
