                                                     .:::.      +------------+
                                                    ::::::      |            |
     ...                             ..               ::::      | Welcome to |
    :::::                           ::::              ::::      | RanmaMUCK! |
 .::.``'                 ..::.::::::::::::::::.       ::::      |            |
 ::::                  .:::::`::::::::::::::::'       ::::      +------------+
 ::::  ......,       .:::::'  ......::::......         `'
 ::::.;:::::::;,   .::::;'   :::::::::::::::::;  :::::::::::::: +------------+
 :::::::'''':::; .::::::..    ``````::::''''''        ....      |Type "WHO"  |
 `::::'     :: .:::::;:::::.  .::::::::::::.       ,::::::::.   | to see who |
  ...     .; .:::::'  '':::: .::::`'::::`:::;      :::;`'::::.  | is online. |
 `::::...;: :::::'     ::::; :::::..::::  ``'      `''   ;:::'  |            |
   ``:::::: `::'      :::::..``::::::::'               ,::::'   |Type "QUIT" |
                      `:::::::: ``'''' ASCII by      ,::::;'    | in all caps|
                        ``''''         Tim Clapin .::::::'::::. | to logout. |
                                                  `:::::::::::' +------------+
  +----------------------------------------------------------+ Space By
  |Type "connect <charactername> <password>" to login.       | The DataHaven
  |Type "connect guest guest" if you don't have a character. | Project, INC. 
  +----------------------------------------------------------+ http://dhp.com/
