
                              [1;33mYour MUD Name Here[0m
                              [1;37mlib/text/greetings[0m

                            [1;36mBased on CircleMUD 3.1[0m
                            Created by [1;37mJeremy Elson[0m

                      [1;37mA derivative of DikuMUD (GAMMA 0.0),
                created by [1;36mHans-Henrik Staerfeldt[1;37m, [1;33mKatja Nyboe[1;37m,
               [1;35mTom Madsen[1;37m, [1;31mMichael Seifert[1;37m, and [1;34mSebastian Hammer[0m 

      [1;37mThis game uses Open Gaming Licensed content; see "[1;31mHELP OGL[1;37m" for details.[0m

[1;36mBy what name do you wish to be known? [0m