


Building connection information..
---[Rauvyon]---

[SOD 10.55-0149122908] (beta)
Build Number : 1309

      .(o)(o),                          
    (o)'   `(o)                
 \..'^'../   (o)          __    
 :'     ':   (o):.     .'` /                Welcome to Rauvyon
<  <   >  >   '::::.-'`  ./
':       :'     ':'`  _./`                  The Professional's Choice
 /".. .."\    .'`   ./::.       
    '|'    ."`   ./` '::::.
         .\\  ./`      '::::.
       .:::\\`           '::::.             http://www.rauvyon.com
    .:::::'                ':::.            telnet://rauvyon.com:4444
  :;:::''                   ':;'
  '''     
Color title screen follows account prompt.
Type HELP for the account name to speak to an immortal for account assistance.
NOTE: THIS IS NOT A CHARACTER LOG IN. YOU LOG IN CHARACTERS AFTER YOU LOG INTO
YOUR ACCOUNT. More Questions? Email help@rauvyon.com. 

Enter Account Name or Number or enter CREATE for new account : 

Invalid Account. If you need to create an account log in with CREATE.
If you wish to disconnect, enter exit.

Enter Account Name, enter CREATE for new account : 