
    (  )(  )(  )                                            (  )(  )(  )
 /===(  )(  )(  )============================================(  )(  )(  )===\
||    \/  \/  \/        Alas ... you have entered the         \/  \/  \/    ||
||                  R E A L M S    O F    D E S P A I R !                   ||
||                      Endless Medieval Enjoyment                          ||
||                                                                          ||
||                Written, maintained and modified by Thoric                ||
||                  Connection provided by BlueGenesis.com                  ||
||                Gameplay governed by the Council of Elders                ||
||             (email all concerns to kali@realmsofdespair.com)             ||
||                                                                          ||
||       Home of SMAUG based on Merc2.1 code by Hatchet, Furey, Kahn        ||
||       in turn based on DikuMUD code (Hans Staerfeldt, Katja Nyboe        ||
||            Tom Madsen, Michael Seifert and Sebastian Hammer)             ||
||                                                                          ||
||  Realms: www.realmsofdespair.com               Code by Thoric            ||
||  Smaug:  www.smaug.org                   (Derek Snider, derek@smaug.org) ||
||  Forum:  www.realmsofdespair.com/forums  with Altrag/Blodkai/Haus/Narn/  ||
||  FTP:    ftpgame.org (port 21)           Scryn/Swordbearer/Tricops/Gorog/||
||                                          Rennard/Grishnakh/Fireblade/    ||
||  Version: SMAUG 2.1                      Nivek/Edmond/Conran             ||
||  Dies lunae MMVIII                                                       || 
 \==========================================================================/

By what name are you known (or "new" to create a new character): 