
.   @@@@@@@  @@@@@@@@  @@@@@@  @@@      @@@@@@@@@@        @@@@@@  @@@@@@@@
    @@!  @@@ @@!      @@!  @@@ @@!      @@! @@! @@!      @@!  @@@ @@!     
    @!@!!@!  @!!!:!   @!@!@!@! @!!      @!! !!@ @!@      @!@  !@! @!!!:!  
    !!: :!!  !!:      !!:  !!! !!:      !!:     !!:      !!:  !!! !!:     
     :   : : : :: :::  :   : : : ::.: :  :      :         : :. :   :      
                                                                       
     @@@@@@ @@@  @@@  @@@@@@  @@@@@@@   @@@@@@  @@@  @@@  @@@  @@@@@@
    !@@     @@!  @@@ @@!  @@@ @@!  @@@ @@!  @@@ @@!  @@!  @@! !@@    
     !@@!!  @!@!@!@! @!@!@!@! @!@  !@! @!@  !@! @!!  !!@  @!@  !@@!! 
        !:! !!:  !!! !!:  !!! !!:  !!! !!:  !!!  !:  !!:  !!      !:!
    ::.: :   :   : :  :   : : :: :  :   : :. :    ::.:  :::   ::.: : 
                                                                  
                            -=The Rebirth=-
 
          Diku MUD was created by Hans Henirk Strfeldt, Katja Nyboe,
              Tom Madsen, Michael Seifert, and Sebastian Hammer.
          Merc was created by Furey, Hatchet, Kahn.
          Realm of Shadows is an extremely modified SMAUG 1.4a MUD.
 
          Please visit our website at http://www.realmofshadows.us/
          Official Forums Located at: http://thegamingseers.com/ros
          Admin Contact: Syriac - rkenward@gmail.com
 

            The most players on for this run so far is 4.

Enter your character's name, or type NEW to make a new player:
