



          [36m--[1m==[1m[37mRealms of Chaos[36m==[0;37;40m[36m--
[36m             ______________                     [1m[37m[0;37;40m
[36m       ,===:'.,            `-._                 [1m[37m[0;37;40m
[36m            `:.`---.__         `-._                    [1m[37m[0;37;40m
[36m              `:.     `--.         `.                  [1m[37m[0;37;40m
[36m                \.        `.         `.                [1m[37m[0;37;40m
        [31m([32m,,[31m([32m,    [36m\.         `.   ____,-`.,             [1m[37m[0;37;40m
     [31m([32m,'     `[31m/  [36m \.   ,--.___`.'                      [1m[37m[0;37;40m
[31m ,[32m  ,'  ,--.  `,   [36m\.;'         `                      [1m[37m       [0;37;40m
[31m  `[32m{D[32m, {    \  :    [36m\;  
[32m    V[32m,,'    /  /    [36m// [0;37;40m
[32m    j;;    /  ,' ,-[36m//[32m.    ,---.      ,.[1m[37m[0;37;40m
[32m    \;'   /  ,' /  _  \  /  _  \   ,'/[0;37;40m
[32m          \   `'  / \  `'  / \  `.' /[0;37;40m
[32m           `.___,'   `.__,'   `.__,' 
[0;37;40m

As whom dost thou wish to be known? 