
Do you want ANSI? (Y/n) [1;31mAnsi enabled![0m



                            [1;35mROM Version [1;37m2[0;35m.[1;37m4 [1;35mbeta

               [1;34mO[0;34mriginal [1;35mDiku[1;37mMUD [1;34mb[0;34my [1;31mH[0;31mans [1;31mS[0;31mtaerfeldt[1;34m, [1;31mK[0;31matja [1;31mN[0;31myboe[1;34m,[0m
               [1;31mT[0;31mom [1;31mM[0;31madsen[1;34m, [1;31mM[0;31michael [1;31mS[0;31meifert[1;34m, [1;34ma[0;34mnd [1;31mS[0;31mebastian [1;31mH[0;31mammer[0m
               [1;34mB[0;34mased [1;34mo[0;34mn [1;35mMERC [1;37m2[0;35m.[1;37m1 [1;34mc[0;34mode [1;34mb[0;34my [1;31mH[0;31matchet[1;34m, [1;31mF[0;31murey[1;34m, [1;34ma[0;34mnd [1;31mK[0;31mahn[0m
               [1;35mROM [1;37m2[0;35m.[1;37m4 [1;32mcopyright [1;37m([1;31mc[1;37m) [1;34m1993[0;35m-[1;34m1998 [1;31mR[0;31muss [1;31mT[0;31maylor[0m

    [1;31m______                     [1;37m_                      [0;32m_    [1;32m_[0m
    [1;31m| ___ \                   [1;37m(_)                    [0;32m| |  [1;32m(_)[0m
    [1;31m| |_/ / [0;31m___   [1;32m__ _  [0;32m_ __   [1;37m_ [1;30m _ __ ___    [1;37m__ _  [0;32m_| |_  [1;32m_   [0;31m___   [1;31m_ __[0m
    [1;31m|    / [0;31m/ _ \ [1;32m/ _` |[0;32m| '_ \ [1;37m| |[1;30m| '_ ` _ \  [1;37m/ _` |[0;32m|__ __|[1;32m| | [0;31m/ _ \ [1;31m| '_ \[0m
    [1;31m| |\ \[0;31m|  __/[1;32m| (_| |[0;32m| | | |[1;37m| |[1;30m| | | | | |[1;37m| (_| |  [0;32m| |_ [1;32m| |[0;31m| (_) |[1;31m| | | |[0m
    [1;31m|_| \_\[0;31m\___| [1;32m\__,_|[0;32m|_| |_|[1;37m|_|[1;30m|_| |_| |_| [1;37m\__,_|   [0;32m\__|[1;32m|_| [0;31m\___/ [1;31m|_| |_|[0m 
                           
                          [1;30mOwners [1;37m:  [1;32mZ[0;32my[1;32mx [1;30mand [1;36mS[0;36mi[1;36ml[0;36me[1;36mn[0;36mc[1;36me[0m
                          [1;30mCreated[1;37m:  [1;36mJ[1;34ma[1;36mn[1;34mu[1;36ma[1;34mr[1;36my [1;37m2006[0m

[1;36mB[0;36my [1;37mw[1;36mh[0;36ma[1;37mt [1;36mn[0;36ma[1;37mm[1;36me [0;36md[1;37mo [1;36my[0;36mo[1;37mu [1;36mw[0;36mi[1;37ms[1;36mh [0;36mt[1;37mo [1;36mb[0;36me [1;37mk[1;36mn[0;36mo[1;37mw[1;36mn[1;35m?[0m 