			             _-' .   .`-_
			          |/ /  .. . '   .\ \|
			         |/ /            ..\ \|
			       \|/ |: .   ._|_ .. . | \|/
			        \/ |   _|_ .| . .:  | \/
			       \ / |.   |  .  .    .| \ /
			        \||| .  . .  _|_   .|||/
			       \__| \  . :.  .|.  ./ |__/
			         __| \_  .    .. _/ |__
			          __|  `-______-'  |__
			             -,____  ____,-
			               ---'  `---
			      UNITED FEDERATION OF PLANETS


 _____________________________,----,__                                          
|==============================<| /___\          ____,-------------.____        
 `------------------.-----.---.___.--'     __.--'-----------------------`--.__  
                     `._   `.            =======================================
                    ____`.___`._____,----'     `--------,----------------'      
                   /_|___________-----<       ========,'                        
                                 `-.                ,'                          
                                    `----.______,--'                            

Welcome to Star Trek: Redemption, a MUSH based on Gene Roddenberry's 
Star Trek universe.

This is a role-playing game. It is not a MUD. There are no monsters to fight 
or things to kill--all actions are role-played out as if characters were 
actors on a show.

The administration of this MUSH recognizes that Star Trek is copyright 
of Paramount Pictures and does not claim title to anything covered by said 
copyright. This game is for entertainment purposes only.

We are running on PennMUSH
Please direct questions to Neutron at ke4peo@secondstarnetworks.net

NOTE!! - If you are a returning character and the game tells you that your
character doesn't exist, PLEASE RECREATE YOUR CHARACTER, and we will work on
importing data or helping you get rebuilt.
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect guest to log in to a guest character.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
ÿýÿý