

                                              __---------------------___
                                   .  .   --//====......          __--- --
                   -.             \_|//    |||\\  ------::::... /-
                ___-==_       _--o-  \/    |||  \\            _/---
        __------.==-||\=_    -_---/_--|-   |\\   \\        _/-
    _---     .=-    |  \\-_    '--7  /-   /  ||    \      /
  .-       .-       |   \\ -_    /  /-   /   ||      \   /
 /  ____  /         |     \\ --_/  /|- _/   .||       \ /
 |--    --|--------_ \     -==-/   | \---===--        .\
          '         --|      /|    |--\--       __----
                      |----_/ |    |   -\_   _--            /\
                           /  \     \__   \/-                \__
                       _--- _/ | .---____----/                  --==.
                      ((->/-   '.|||' -_|    ---/ ,              . _||
                                 -_     -\      -----l__i__i__i----_/
                                 _---__   -)  \--______________----
                               //.------_---- |---------------
                                      //.------\
          ___             ___           __     _ __   _______  _______  
         /   | __  ______/ (_)___  ____/ /____(_) /  /__  __/ /__  __/
        / /| |/ / / / __  / / __ \/ __  / ___/ / /     / /      / / 
       / ___ / /_/ / /_/ / / / / / /_/ / /  / / /   __/ /__  __/ /__
      /_/  |_\__, /\__,_/_/_/ /_/\__,_/_/  /_/_/   /______/ /______/
            /____/ 
                            ROM Version 2.4 beta

      Special thanks to Almighty for spell/skill ideas and coding basis.
Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert 
   and Sebastian Hammer Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1995 Russ Taylor

By what name do you wish to be known? 