 
*** Welcome to the world of Brian Jacques...  Welcome to: 
 
       __________              __
        / ____  /             / /      _
       / /___/ /             / /      [ ]
      /    ___/   __________/ / @=====| |=======================\
     /  /\  \    / ____/ __  /  @=====| |=======================/
    /  /  \  \  / ____/ /_/ /         [_]
   /__/    \  \/_____/______\_____
            \_____________________\       _   _____   _    _  
                                 | \     | \ |  _  \ | \  | \
 "One day you will wield the     | |  _  | | | | \ | | |  | |
                                 | | | \ | | | |_| | | |  | |
    sword...but it will not      | | | | | | |     | | |  | |
                                 | |_| |_| | |  |  | | |__| |__
       make you a warrior!"      (_________) |__|__| |____\____\
 
Redwall and all its references are Copyright (c) 1997, The Redwall Abbey
Company, Ltd. We are operating with the gracious permission of the author.
 
To connect to your character use 'connect <playername> <password>'
 
To connect as a male guest:   connect male guest
To connect as a female guest: connect female guest
 
%% LOGIN %%
