 .           .................................................
    .......   \=============================================/
     ] M= \\   \==\  \===============================/  /==/
     ] M ' ||......\..\.  .. ......    ....    ...  /../..  ......
     ] M='//  ] M==\\] M\ ]I  ] M==\  /,===\   //^\/ ] M=\\  ] M==\
 .   ] M.//   ] M    ] M\\]I  ] M    | M   "  / M^\\ ] M  || ] M     .
     ] M \\   ] M=|  ] M \ I  ] M=|  | M ,.., ] M=|I/] M  || ] M=|
     ] M  \\  ] M    ] M  ]I  ] M    | M  |I  ] M |I ] M  || ] M
     ] M  .--.] M==/ ] M\ ]I  ] M==/  \'==|I  ] M |I ] M=//  ] M==/
    ```` / M=.\```` ```` \``\``````    ````  `/``/````````  ``````      .
   .    / M   \\  ...  .. \..\.. ......    ../  /  ....  ......   |
       | M  .  || ] M  ]I ]=. M=\ ] M= \  / M\\/  ] M==\ ]=. M=\ -O-
       | M     || ] M  ]I   ] M\  ] M.'| | M  || ] M ((    ] M    |
       | M     || ] M  ]I   ] M \ ] M=/  | M /||  ] M \\   ] M      .
        \ M   //  ] M .]I   ] M  \] M    | M/ ||   ] M ))  ] M
         \ M='/    ] M=I    ] M\  ] M   / \ M//  ]'=M.//   ] M
  |   <<| `--'      ```    `````\ `\`` /  /```    `````   ````` <<|
 -O-    |                   <<|  \  \ /  /<<|   .                 |
  |     *       .      .      | \=\  V  /=/ |                     *
       / \                    *  \=======/  *      |    .        / \
      /___\                 _/ \  ```````  / \_   -O-           /___\   .
      [   ]                |/   \_________/   \|   |            [   ]
   .  [ I ]        .       /     \       /     \       .        [ I ]
      [   ]_ _ _          /       \     /       \          _ _ _[   ]
      [   ] U U |        {#########}   {#########}        | U U [   ]  .
      [   ]====/      .   \=======/     \=======/          \====[   ]
  .   [   ]    |           |   I |_ _ _ _| I   |           |    [   ]    .
      [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
      \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
       \=/     |===========| I   | + W + |   I |===========|     \=/
        |  I   |         | |     |_______|     |           |   I  |  .
        |      |  |        |     |||||||||     |  |        |      |
        |      |           |   I ||vvvvv|| I   |       |   |      |
  _-_-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
       /________\         /______||     ||______\         /________\
      |__________|-------|________\_____/________|-------|__________|
    EMail: Lotus_j@hotmail.com    /_-_-_\
    RENEGADEOUTPOST.COM  9999    /_-_-_-_\   128.177.28.249 9999

                           Original Contributors:
         Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
         Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
         Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
         Michael Seifert                 [Papi] (seifert@freja.diku.dk)
         Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)
                       RENEGADE OUTPOST Coding Wizard:
         John Schaule                    [Wyzr]  


By what name do you wish to be known? 