[resort.org 2323] :::::::::::: A 24-hour multi-user chat program ::::::::::::
::::::::::::::::::::::':::::'':::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::        '',@@ooo,@@o,,''':::::::::',oo,,':::::::::::!   !:::::::::
:::::',oooo          `@@@@@@@@@@@@@@ooooooooo@@@@@@@o,'::::::::!   !::::',,,,
::',o@@@@@@    !o,    }@@P     `"@@@@@P'   @@@'    `"@@o,''   '!    ''',o@@@@
',o@@@@@@@@    !"    ,@P'   ,,   `@@@P     @'    ,    `@@'     !     !@@@@@@@
-----------    !    <--    -      ---    ,--    ---    --    dk!    ---------
!##########    !,    '#,   `##"####"'    ###    `#'    ##    ##,    `Y#######
!##########    !#,   `##,      `###     ,###k        ,d##    ###,    !#######
!##########____!##_____###x,__,x###__,,x######x,___,x####____#####x,__#######
!Heckler".:::',F.:::',".:::::::',#".:::.`####".::::::.`##,:::.`###':::.`#####
!#####".:::',F.:::',#'.:::','' ##".:::::.`## ::::::::::.`#,:::.`##.'::::.`###
!###".:::','.:::',#'.:::',"""""""`,,'::::.`# ::::'##,':::.`,':::."#,':::::'##
!#".::::,'.:::',##".::::/:::::::' ## ::::: " ::::."## ::::.`,':::.`#,'::::.`"
".::::,'.::::: }#".:::::\x".:::',### ::::::: ':::::...:::::.",':::::.: ':::::
::::',.::::::',## ::::::..::::',#### ':::::: ,'::::::::::::: ##,'::::::."':::
::',##F.::::',### ::::::::::' x#####x,'::::: # The admins are: Fox, Oolon.
: x#F.:::::',####x '::::::' ,#########x,'''' # Based on EW-Too by S. Marsh...

  The Resort is intended for mature users. Parental discretion is advised.

Please enter your name: