          _/          ,          .              
       , -' )         ( \-------.,')            (\_________________________
     , ,-/ |          /\_) )     \/  Welcome   ,' _.----------------------,\
   ,',  /, |         /      >--. ,)    to     / /\\                       
  / ,  //|,'        /'     '\--'\\) RETROMUD /,'  \\     `         `   ,
 / ,  // ||       ,'     (.--^( `')         //     \\                \
( ,  //  ||,___,-'    (___\\  '^^^'        //       \\              ,
 \  //   ||--.__     (     \`^--)  _____.-'/         \\   `         
  >'/    ||,        (       \|_(\-'      ,'           \\         \,
 /,'     ||          \           \      /              \\       
(/       ||           \           )  ,'(     `     `    \\      ,
 `       ||\           \      ) ,'  /_  )                \\    \
         || `.          `.    ,'   /( `.\  \ , \ \,       \\   ,
   `     || (_`.          ` .'   .'  )  `)'            ,   \\  
         ||  (_ `-v-------  ^--v' , )                      '\\,

    (W)ho is currently in the game                   (Q)uit
    (C)reate a new character                         (G)ame status
    (E)vents running

                There are currently 31 out of 200 users playing.

          Originally based on TMI-2, with some additions from LIMA and
                    great amounts of custom design and code
                 Visit our web page at http://www.retromud.org

Enter selection, or name: 