This world is Pueblo 1.0 enhanced


		I draw the curtains as the sky goes black
		And set a match to candles sheathed in glass
    		Against the keyhole draught, the insistent whine
		Of weather through the unsealed aperture.
		This is our sole defense against the season;
		These are the things that we have learned to do
		Who live in troubled regions.
                          "Storm Warning" - Adrienne Rich


    ___________   _____  ______________  ________________________________
   \           \ |     ||              ||                                |
   |            ||     ||              ||                                |
   |     __     ||     ||    |---------  -----     --------\       -----\|  
   |    `--`   _~|     ||    ----------|      |    |        ` \     \
   |    ____    ||     ||    ----------       |    |           `\    `\
   |    |  |    ||     ||    |                |    |       ^-------    `\
   |    |  |    ||     ||    |                |    |      |              |
   |____\  /____\|_____||____|                |____|      \______________|
									
                             
			    RISE FROM CHAOS!! 
                        

------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "connect explorer guest" connects you to a guest character.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
------------------------------------------------------------------------------
RIFTs and Palladium are the copyright of Palladium Books, a creation of Kevin
Siembieda.

ASCII title art design by Pleiades.  If you want to use it, please ask for
permission first.

NOTE: Many of the themes and content found here may not be considered suitable
for young children under the age of 18.  By connecting to this site you are 
claiming you are over 18, or that you have a parent's permission. 
