This world is Pueblo 1.0 enhanced


     *****\_____________________________________________________/*****     
      /#############################################################\      
    /#################################################################\    
          ""###################################################""          
                      ######       ######       ######                     
                      ######        ####        ######                     
           ***\      <<|##|>>        ##        <<|##|>>     /***           
             #################################################             
             #################################################             
                       |##|        .,            |##|                      
                       |##|  ,'',.'  '.,         |##|                      
                  _._  |##|,'_._        ',  _._  |##|  _._                 
                 /###\'|##| /###\         '/###\ |##| /###\                
       ,''',.   ,'|#|  =##=  |#|            |#|',=##=  |#|   _            ,
-, ..''      '.' ################          ################,' '',.'',. .,' 
__'______________################__________################___________'____
^^^^  ^^^^^  ^^^  |#|  |##|  |#| /\/^^^  ^^^|#|  |##|  |#|^^  ^^^^ ^^^^  ^^
^  ^^^^/\^^^^^/\/ =#=  =##=  =#=^^^^^/\^^^  =#=  =##=^^=#=/\^^^^  /\^^^^/\ 
\/\/\/\    /\/\/\################\/\/\/  /\################ ^/\/\/\/\ ^^   
   /\/\/\/\/\    ################  /\/\/\  ################/\/\   /\/\/\/\
\/\/\    /\/\/\/\/|#|  |##|  |#|/\/\  /\/\/\|#|  |##|  |#|  /\/\/\/\/\/\   

Welcome to Rising Sun Mush!!!
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect Guest"  connects to a guest character. No password needed.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "+help" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
