        ______      Welcome to   __    ______   ___ ____ ___  ____
         ||   \  @                |\  /||  ||    | ((   ' |    ||
         ||___/ __ __  __  ___    | \/ ||  ||    |  \\    |____||
         ||\\    |  \  /  '___|   |    ||  ||    | ,  \\  |    ||
        _||  \\ _|_  \/   (___|, _|_  _||_  \\__/  \___))_|_  _||_
 
                           << riva.silvren.com 7777 >>                          
                           <<   67.18.240.106 7777  >>                          
 
***********                        The Staff                      **********
 
+++   Jarin       : Site Admin, MUSH Owner                               +++
+++   Sith        : Administration Department: Director (head admin)     +++
+++   X'ania      : Administration Department: Deputy                    +++
 
============================================================================
   connect <name> <password> to connect to an existing character
   connect guest guest to connect to the guest character
   create <name> <password> to create a new character
   
   WHO for currently connected                   
   QUIT to disconnect
============================================================================
 
