LPmud version: FluffOS v2.19-RL.
Mudlib version: Pusa-v2.1
ÿý[30mSi tienes dificultades de visión, ignora los carácteres que se mostrarán a continuación y dinos con qué nombre quieres ser conocido.[0m
[0m        [33m[1m,     _/[0m      Bienvenido a:   
       [33m[1m/| _.-~/[0m                                               [1m\_     ,[0m 
      [33m[1m( /~  /  /[0m         [1m[30m$$$$ $$$$ $$$$ $  $ $$$$ $$$$ [0m        [1m\~-._ |\[0m 
      [33m[1m`\\ / _/[0m           [1m[30m$  $ $     $$  $$ $ $  $ $[0m             [1m\  \ ~\ )[0m
  _-~~~-.[33m[1m)  )[0m__/;;,.     [1m[30m$$$  $$$   $$  $ $$ $  $ $$$$[0m           [1m\_ \ //'[0m
 /'_,\   [33m[1m--~[0m   \ ~~~-    [1m[30m$  $ $     $$  $  $ $  $    $[0m    ,;;\___[1m(  (.[0m-~~~-.
 `~ _( ,_..--\ (       [1m[30m  $  $ $$$$ $$$$ $  $ $$$$ $$$$[0m  ,;'' /   [1m ~-- [0m  /._`\
  /~~//'   /' `~\                                            ) /--.._, )_  `~
  "  `~"  "      `"                [1m[30m$$$  $$$$[0m                /~'`\    `\\~~\
 _ _____________                   [1m[30m$  $ $     [0m             "     "   "~'  "
(_)_____________)                  [1m[30m$  $ $$$$[0m
 \              \                  [1m[30m$  $ $        [0m
  )              )                 [1m[30m$$$  $$$$[0m
 / Mudlib       /              
(     Rutseg   (     [1m[30m $    $$$$ $  $ $$$$ $  $ $$$  $$$$[0m
 \ Juego        \     [1m[30m$    $    $  $ $    $$ $ $  $ $  $[0m
  )   Ember      )    [1m[30m$    $$$  $$$$ $$$  $ $$ $  $ $$$$[0m
 /    Satyr     /     [1m[30m$    $     $$  $    $  $ $  $ $  $[0m
(     Durmok   (      [1m[30m$$$$ $$$$  $$  $$$$ $  $ $$$  $  $[0m
 \              \              ([31mEl Renacimiento[0m)
  \______________\
  (_)_____________)  A la memoria de Oscar Granero (Osucaru)
                            Siempre te recordaremos

[0mIntroduce el nombre de tu personaje:[30m[40m[1z<VERSION>
[0m