This world is Pueblo 1.0 enhanced

                                            ___                               
-__ /\                |\       ,           -   -_,          ,,                
  || \,          _     \\     ||          (  ~/||           ||                
 /|| /    /'\\  < \,  / \\   =||=  /'\\   (  / ||  \\/\\/\\ ||/|,  _-_  ,._-_ 
 \||/-   || ||  /-|| || ||    ||  || ||    \/==||  || || || || || || \\  ||   
  ||  \  || || (( || || ||    ||  || ||    /_ _||  || || || || |' ||/    ||   
_---_-|, \\,/   \/\\  \\/     \\, \\,/    (  - \\, \\ \\ \\ \\/   \\,/   \\,

 
The Road to Amber                    A TinyMUSH based on Roger Zelazny's Amber
------------------------------------------------------------------------------
    To learn about our game, see our wiki at http://wiki.roadtoamber.com/
  
    "connect <name> <password>" connects you to an existing character.
    "WHO" tells you who is logged in to the game (case sensitive).
    "QUIT" exits the game.
 
    If you don't have a character, "connect guest" will connect you to the
    guest character. You can request a character in-game.
------------------------------------------------------------------------------
 
