                                                    [1;30m/[0;37m~~~[1;30m\[0m  
                 Welcome to                  [1;30m/\    [1;30m/[0;37m#    [1;30m\     [1;30m/^\[0m 
            [1;30m/\                              [1;30m/[0;37m##[1;30m\__/[0;37m###    [1;30m\         [1;30m/^\[0m  
           [1;30m/[0;37m###[1;30m\[0m    RockyMud!              [1;30m/  [0;37m#########    [1;30m\ [1;30m/[0m  
  [1;30m/\      [1;30m/[0;37m######[1;30m\                        [1;30m/     [0;37m######      [1;30m\    [1;30m/       [1;30m\[0m  
 [1;30m/   [1;30m\   [1;30m/\/\[0;37m######[1;30m\                     [1;30m/        [0;37m##          [1;30m\[0m  
[1;30m/      [1;30m\[1;30m/    [1;30m\\[0;37m####[1;30m/\                   [1;30m/          [0;37m#           [0;37m#[1;30m\__        [1;30m\[0m  
       [1;30m/ [0;33my Y   [1;30m\--/  [1;30m\                 [1;30m/                   [0;33my y  [0;37m###[1;30m\__[0m  
      [1;30m/ [0;33myY            [1;30m\      [1;30m/====\   [1;30m/[0;37m#      [1;30m/\       [0;33mY y  y     [0;37m#####[1;30m\[0m  
     [1;30m| [0;33my[0;32mY              [1;30m\    [1;30m/[0;37m######[1;30m\=/[0;37m##     [1;30m/[0;37m##[1;30m\      [0;33myY [0;32my [0;33mYy     [0;37m####[1;30m|[0m  
     [1;30m|  [0;32my  [0;32mY [1;30m/\__       [1;30m\  [1;30m/    [0;37m#######  [1;30m/--/ [0;37m###[1;30m\        [0;33myY [0;32my[0;33mY [0;32mY [0;33my  [0;37m##[1;30m|[0m  
    [1;30m/ [0;33my[0;32mYy   [1;30m/    [1;30m\       [1;30m\/       [0;37m###[1;30m/--/        [0;37m#[1;30m|          [0;33myYy     [0;37m##[1;30m|[0m  
   [1;30m/ [0;32mYy    [1;30m/      [1;30m\                [0;37m#[1;30m/             [1;30m|          [0;32my[0;33mY  Y yy [0;37m#[1;30m|[0m  
  [1;30m/____/---\       [1;30m\/-----\       [1;30m/-              [1;30m|             [0;32my[0;33my[0;32mY   [0;37m#[1;30m|[0m  
 [1;30m/          [1;30m\   [1;30m/--/     [0;37m##[1;30m\                      [0;37m#[1;30m\              [0;32mY[0;33my[0;32mY  [0;37m#[1;30m\  
[1;30m/            [1;30m\[0;37m#[1;30m/          [0;37m##[1;30m\\        [0;32m       y  Y  [0;37m#[1;30m\          [0;32myY [0;33my  [0;32mY  [0;37m#[1;30m\[0m  
             [0;37m#[1;30m/[0;37m#           [0;37m###[1;30m\\\            [0;33my[0;32myY  y [0;37m#[1;30m\_______  [0;32my [0;32myY Y y Y[0;37m#[1;30m\[0m  
[0;32myY         [0;37m##[1;30m/[0;37m###  [0;32m     yY y[0;37m####[1;30m\\     [0;32m       Y [0;33my[0;32m Y y [0;37m########[1;30m\  [0;32my  [0;33my[0;32mY y Y[0;37m#[1;30m\[0m  
[0;33my[0;32mY  Y     [0;37m##[1;30m/[0;37m##### [0;32m  [0;33my[0;32myy Y[0;33mf[0;32mY Y  [0;37m###[1;30m\  [0;32m      yY Y y    Yy   [0;37m###[1;30m\[0m      [0;33my[0;32mY Yy
  [0;32mY [0;33my[0;32my  [0;37m###[1;30m/[0;37m#######  [0;32m  y YY yY[0;33mY[0;32m [0;33my [0;37m##      [0;32m   Y  YY  Y [0;33my[0;32mY  Y[0;37m##[1;30m/      [0;32myYY[0;33my  [0;32my[0m

What is thy name? 