
 
        ________        _
       |         \     / \      "DON'T GET STUCK IN THE MUCK!"
       |      _    \  |___|     -============================-
       |     | \     \ ___  ___    ___     _____     ___  ____   _______
_______|     |_/     /|   ||   |__|   |__ /     \ __|   |/   /_/       /_______
\______|           /__|   ||   |__|   |_/   /\    \_|      /__|    __/________/
   ____|         /____|   ||    \/    ||   |_/    /_|    /_____\   \ _______
   \___|         \ ___|   ||          ||        /_/||   |_____|\_\   \ ____/
      _|     |\    \ _|   |_\        /_|           ||   |_____|        \_
      \|_____|__\____\|__/____\____/____\_________/_|__/_______\_______//
         _____________________________________________________________
         \                        O F   M U D                        /
           \_______________________________________________________/

                telnet://rom.org:9000      http://www.rom.org

                                  ROM XP
 
               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               Based on ROM4 by Alander, Satin and Zump.
                          With further hackery by Zump.
                          Area Coordination by Stardeo


By what name do you wish to be known? 