Connect to port 4001 if you want no color.[0m
Connect to port 4002 if you are visually impaired.[0m
[0m
[0m
                                 Welcome to the[0m
[0m
                                 Realm of Magic[0m
[0m
                                   Created by[0m
            Claas "Questor" Buchterkirche, Wolfram "Karl" Schroeder,[0m
                    Stefan "Bhao" Wichmann and Jani Fikouras[0m
[0m
                                  Supported by[0m
          Wolfgang "Highlander" Wiese (management) and, alphabetically,[0m
          Claas "Questor" Buchterkirche, Torsten "Murdegern" Luettgert[0m
          Christoph "Criscal" Seifert, Raphael "BelRaph" Vaino (hacking)[0m
[0m
    [0;36m'  .  .    .    [1;34m*  [0;36m'   .         .      [1;34m*  [0;36m.    '      .     '  . [0m
   [0;36m.  [1;34m*  [0;36m,  . [1;34m*   [0;36m,  .        [1;34m* [0;36m. '       .       .   .     .  [1;34m*      [0m
    [0;36m.   .       .     [1;34m*  [0;36m'  .       [1;34m* [0;36m .      [1;34m*     [0;36m,    .       .    [0m
    [1;37m_____   [1;34m*    [0;36m   .     [1;34m*  [1;37m___[0;36m .        .      '     [1;34m*  [0;36m .   [1;37m___  [1;34m*[0m
   /\  _ `\    [1;34m*       [1;34m*    [1;37m/\_ \   [0;36m.  [1;34m*      [0;36m.   [1;34m*    [0;36m.     [1;37m/'___\ [0m
   [1;37m\ \ \L\ \     __     __  \//\ \     ___ ___          ___ /\ \__/ [0m
   [1;37m \ \ ,  /   /'__`\ /'__`\  \ \ \  /' __` __`\       / __'\ \ ,__\[0m
    [1;37m \ \ \\ \ /\  __//\ \L\.\_ \_\ \_/\ \/\ \/\ \     /\ \L\ \ \ \_/[0m
     [1;37m \ \_\ \_\ \____\ \__/.\_\/\____\ \_\ \_\ \_\    \ \____/\ \_\ [0m
     [1;37m  \/_/\/_/\/____/\/__/\/_/\/____/\/_/\/_/\/_/     \/___/  \/_/ [0m
 [0m
[0;33m/------------------------\                                       [0m
[0;33m|[0;36mBased on CircleMUD 2.2, [0;33m|     [0;36m.  [1;34m*  [0;36m.  [1;34m*    [0;36m.    [1;34m*   [0;36m.  [1;34m*   [0;36m.  [1;34m* [0m
[0;33m|[0;36mwith this and that added[0;33m|         [0;36m.   ,  '     .   [1;34m*    [0;36m .     . [1;34m*  [0m
[0;33m|[0;36mby the Implementors.    [0;33m|    [1;37m /'\_/`\  [0;36m.  [1;34m*  [0;36m,  [1;34m*    [0;36m.  [1;37m__ [0;36m' .     . [0m
[0;33m|                        [0;33m|   [1;37m /\      \     __  [0;36m.[1;37m    __ /\_\    ___   [0m
[0;33m|[0;36mIf you are a newbie type[0;33m|   [1;37m \ \ \__\ \  /'__`\   /'_ `\/\ \  /'___\  [0m
[0;33m|[0;36m'info' at the prompt!   [0;33m|   [1;37m  \ \ \_/\ \/\ \L\.\_/\ \L\ \ \ \/\ \__/  [0m
[0;33m\------------------------/   [1;37m   \ \_\\ \_\ \__/.\_\ \____ \ \_\ \____\[0m
   [0;33m       |    |              [1;37m   \/_/ \/_/\/__/\/_/\/___L\ \/_/\/____/[0m
      [0;33m    |    |                    [1;37m                 /\____/          [0m
         [0;33m |    |                      [1;37m               \_/__/   [0;37m-B-[0m
[0m[0;0m[49m[0m[0;0m[49m[0m
What is your character's name? ؝؝