[1;35mRoP Code V2.4.2/OK on Perlmud 3.0.[0m
      ______ _                      __  ______
      | ___ (_)                    / _| | ___ \
      | |_/ /_ _ __   __ _    ___ | |_  | |_/ /____      _____ _ __
      |    /| | '_ \ / _` |  / _ \|  _| |  __/ _ \ \ /\ / / _ \ '__|
      | |\ \| | | | | (_| | | (_) | |   | | | (_) \ V  V /  __/ |
      \_| \_|_|_| |_|\__, |  \___/|_|   \_|  \___/ \_/\_/ \___|_|
                      __/ |
                     |___/

  @>--->---------------                               ---------------<---<@

  Some little words for the ones who want to come to this place:

  We can only accept adults, because this is a place with lots of sex and
  bdsm context. For us it means that you should better be some years older
  then what is actually needed at your country. To get an account you only
  have to look at our website, follow the link JOIN. The address is
  http://rop.dynalias.org

  Please... for chatting there is icq, messenger and lots of other stuff,
  we are not at all against talking, but roleplay is mandatory in here.

  @>--->---------------                              ---------------<---<@

         You were sick of the world around you and only said
         "I wish I was someone else, somewhere else"...

         ... You wake up in a weird world, in here you can be and
         do what you always dreamed of, but will you be pleased
         or forced to please?

  @>--->---------------                              ---------------<---<@

