             ______
          ,-'//__\\`-.                        
        ,'  ____      `.                      
       /   / ,-.-.      \                      +---------------------+   
      (/# /__`-'_| || || )      	       | Revenge of the Jedi |
      ||# []/()] O || || |      	       +---------------------+
    __`------------------'__    
   |--| |<=={_______}=|| |--|   
   |  | |-------------|| |  |   +---------------------------------------------+
   |  | |={_______}==>|| |  |   | Based on CircleMUD 3.0                      |
   |  | |   |: _ :|   || |  |   | Created by Jeremy Elson                     |
   > _| |___|:===:|   || |__<   |---------------------------------------------|
   :| | __| |: - :|   || | |:   | CircleMUD is a derivative of DikuMUD (G0.0) |
   :| | ==| |: _ :|   || | |:	| Created by: Hans Henrik Staerfeldt,         |
   :| | ==|_|:===:|___||_| |:   |     Katja Nyboe,Tom Madsen, Michael Seifert |
   :| |___|_|:___:|___||_| |:   |     and Sebastian Hammer                    |
   :| |||   ||/_\|| ||| -| |:   |---------------------------------------------|
   ;I_|||[]_||\_/|| ||| -|_I;   | All rights reserved.                        |
   |_ |__________________| _|   | Star Wars is a registered trademark         |
   | `\\\___|____|____/_//' |   |     of Lucasfilms.                          |
   J : |     \____/     | : L   +---------------------------------------------+
  _|_: |      |__|      | :_|_    
-/ _-_.'    -/    \-    `.-_- \-
/______\    /______\    /______\


By what name do you wish to be known? Please wait[2K
By what name do you wish to be known? 