This world is Pueblo 1.10 Enhanced.

       #            -x#####=;                                                   
     ##      ##  ######x#######                                                 
   +#.  =#### ###;         #####                                                
  #######,=# ##             ####                                                
  +      ##  #              ###+                                                
        -##                 ###                                                 
        ###                ###                                                  
        ##                 #+                                                   
        ##               ##                        ,    ;##X  #####       =###x#
       X##             ##x                      x#####-  #####  ###     X#x.-###
       ###,        =###       .    X#  ####.   ##  .###  ###    X##    ##x   ## 
 ###################    -   ###.##### ##x     ##+   ###  ##;     ##   -##   X## 
X      ####         =#####   ##;     ###      ##    ##-  ##      #x   ##   #### 
       ####        ##  ###   ##       ####   ###    ##  ##=     +#   X##  ## ## 
       ####       x## X#    ##.        ,### .###   ##  +##      ##   ###+#   ## 
        ###=     ###x      ###           ##  ######    ;       ##.   ##     #=  
        ####      ##       ###    #X-.,X##             
,+############x#######   
         ####    ###   ,  x##+     +;     .###############x Mush                
         ,####   +#####         ,X##########=                                   
          ;####           ;x########X                                           
           ;####    +##########;         ##=                                    
             ##############              X#####                                 
            +########X                #####+X#                                  
         X########                      =#X                                     
      -#######=                     -##.#############-                          
     ########                  ;####x  ;#-          ###                         
     #######                 =##       X#         x###                          
     ########X                X#########      #####,                            
       x########x                       ######X                                 
            ,;+X#######################x,                                       


-----------------------------------------------------------------------------
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use 'connect guest guest' to connect to a guest account.
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------


ÿýÿý