================================================================================
                             ______________________
                          O=[______________________]=O
                            |    + RPGMUSH IV +    |
                            |                      |
                            |<><PLANAR  PATHWAYS><>|
                            |______________________|
                          O=[______________________]=O

     "I don't care what you believe in, just believe in it!" - Shepherd Book
    ________________________________________________________________________
{}=|               ~ Welcome to RPGMUSH IV: Planar Pathways! ~              |={}
   |                                                                        |
   |                 ~ To Login: co <Charname> <Password> ~                 |
   |                                                                        |
   |                    ~ Guest Login: co Guest Guest ~                     |
   |                                                                        |
   |                   ~ Use WHO to see who is online. ~                    |
   |                                                                        |
   |\----/\----/\----/\----/\----/\----/\----/\----/\----/\----/\----/\----/|
   |/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\/\--/\|
   |\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
   |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
   |\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/\/..\/|
   |/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\|
   |\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./\.\/./|
   ||\../||\../||\../||\../||\../||\../||\../||\../||\../||\../||\../||\../||
   |||\/||||\/||||\/||||\/||||\/||||\/||||\/||||\/||||\/||||\/||||\/||||\/|||
   ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

================================================================================ÿýÿý