ÿðÿð      Of all the muds that you will play in your life, this is one of them.     



   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

   //=======\\   Please Check Your      //=======\\            /\        /\
   ||       ||         Sanity           ||       ||            ||\      /||
   ||       //      at the Door         ||       //            ||\\    //||
   ||      //                           ||      //             || \\  // ||
   ||     //  [    ] [---\ [---\ [----- ||     //  /---\ /---\ ||  \\//  ||
   ||-.-.//   [    ] [   ] [   ] [      ||-.-.//   [   ] [   ] ||   \/   ||
   ||    \\   [    ] [---  [ --  [---   ||    \\   [   ] [   ] ||        ||
   ||     \\  -    - [   ] [   ] [      ||     \\  \---/ \---/ ||        ||
   ||      \\ \\==// [___/ [___/ [----- ||      \\             ||        ||
   ||       \\                          ||       \\            ||        ||
   ||        \\                         ||        \\           ||        ||

   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

Please use 'guest' for temporary or test logins.
Enter your name: 