

  [0m_____________________________________   __________________________________
[0;33m.[0m/|                 .         :      [1;33m*[0m \[0;37m.[0m/                                  |[0;33m\.
|[0;37m|[0m|   [1;37m.:   [1;33m*  [1;37m+           [1;33m+      [1;37m+      [0;37m:     [0;35m%%%%%                         [0m|[0;37m|[0;33m|
|[0;37m|[0m|.                       [0;33m.--------+   [0;37m:     [0;35m%%[1;37mT[0;35m%%[1;37mHE IMMORTAL COUNCIL      [0m|[0;37m|[0;33m|
|[0;37m|[0m| : [1;33m*  [1;37m.    .  [0;37m/\  [1;37m+   :  [0;33m> [0;36mGAVUN[0;33m | . [0;37m:     [0;35m%%%%%                         [0m|[0;37m|[0;33m|
|[0;37m|[0m|    [1;37m. .      [0;37m/[0;31m&&[0;37m\   .   [0;33m'--------+   [0;37m:        [1;37mWELCOMES YOU TO THE        [0m|[0;37m|[0;33m|
|[0;37m|[0m|  [1;37m+      [1;33m*  [0;37m/[0;31m&&&&[0;37m\  . .   [1;30m __  __[0;33m|   [0;37m:                                   [0m|[0;37m|[0;33m|
|[0;37m|[0m|      .    [0;37m/[0;31m&&&&&&[0;37m\   /\  [1;30m[::][::]   [0;37m: [0;31m ___|=======================|___  [0m|[0;37m|[0;33m|
|[0;37m|[0m|     [1;33m*    [0;37m/[0;31m&&&&&&&&[0;37m\ /[0;32m&&[0;37m\ [1;30m\-=-=-=/   [0;37m: [0;31m \  |        [1;37mREALM OF[0;31m       |  /  [0m|[0;37m|[0;33m|
|[0;37m|[0m|  [1;37m.      [0;37m/[0;31m&&&&&&&&&&[0;37m\[0;32m&&&&[0;37m\ [1;30m|::::|    [0;37m:  [0;31m > |     [1;31mU[1;33mT[1;32mO[1;36mP[1;34mI[1;35mA[1;30mN [1;37mDREAMS[0;31m    | <   [0m|[0;37m|[0;33m|
|[0;37m|[0m|      [1;37m+  [1;30m|-=-=-=-=-=|    |_| __ |__  [0;37m: [0;31m /__|=======================|__\  [0m|[0;37m|[0;33m|
|[0;37m|[0m|         [1;30m|::[1;33m[][1;30m::[1;33m[][1;30m::|   [::][::][::] [0;37m:                                   [0m|[0;37m|[0;33m|
|[0;37m|[0m|  [1;30m__  __ [1;30m|__::::::::|    \-=-=-=-=/  [0;37m:                                   [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m[::][::][::]:::::::|  [0;37m___[1;30m|:::[1;33m[][1;30m:|   [0;37m:  <<Give them the reward that they [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|-=-=-=-=-=|:::::::| [0;37m/[0;31m///[1;30m|::::::|   [0;37m:    have earned.>>  Proverbs 31:31 [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|:[1;33m[][1;30m:[1;33m[][1;30m:[1;33m[][1;30m:|=============|:[1;33m[][1;30m:::|   [0;37m:                                   [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|::::::::::|=|=|=|=|=|=|=|::::::|   [0;37m: [1;30mThanks to: Nyobe, Madsen          [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|::[0;37m+----+[1;30m::|:::::::::::::|::::::|   [0;37m: [1;30mStaerfeldt, Seifert, Hammer for   [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|::[0;37m|[0;33m\XX/[0;37m|[1;30m::|:::::::::::::|::::::|   [0;37m: [1;30mDiku; Furey, Hatchet, Khan for    [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|::[0;37m|[0;33mXXXX[0;37m|[1;30m::|:::::::::::::|::::::|   [0;37m: [1;30mMerc; Alandar for ROM2.3; and our [0m|[0;37m|[0;33m|
|[0;37m|[0m| [1;30m|::[0;37m|[0;33m/XX\[0;37m|[1;30m::|____________/._.._.._\  [0;37m: [1;30mhosts [0;36mwww.rudmud.com              [0m|[0;37m|[0;33m|
|[0;37m|[0m|____________________________________ [0;37m: [0m__________________________________|[0;37m|[0;33m|
|[0;37m|[0;33m/====================================[0m\[0;37m:[0m/[0;33m==================================\|[0;33m|
[0;33m'-------------------------------------'___'----------------------------------''[0m

[1;37mBY WHAT NAME ARE YOU KNOWN IN THIS REALM?[0m
