Rupert is currently at rupert.twyst.org, which     ___________    ..    :
is a privately owned and operated site.   *   .    \__    ___/     . . . 
Visit http://rupert.twyst.org for     .  __________  |    |   .. . . *   
more information about this site.        \______   \ |    |..    .       
                                  *   .   |       _/ |____| . : .  .  . .
If for some reason, your   .  ___________ |    |   \  .  . .  .          
password does not work,       \_   _____/ |____|_  / . . *:. . .         
use the @newpass command . .   |    __)_      . .\/  . .. .       .      
upon connecting as a .  .      |        \   . .  . ...    .    .         
guest.   *      .   __________/_______  /. .    . .  . .                 
   .                \______   \       \/   .     . ...   ..   .     .    
            ____ ___ |     ___/       *.   . .                           
           |    |   \|    |    . .   :.  .       . Welcome to Rupert,    
 .         |    |   /|____|       .    .    . a MOO based on the universe
__________ |       /      .  .  .    ./|\     as described by Douglas    
\______   \|______/      .  .. :.    . |      Adams.  Enjoy your stay.   
 |       _/       .   ... .            |           -The Wizard Staff     
 |    |   \        :.  . .   *.        |     .              .            
 |____|_  /     .  *.             You are here.                          
        \/      .    .           Tiny isn't it?       *.                 

 . connect <player> <password> - to get online
   connect Guest               - to connect as a guest
The lag is low; there is 1 connected.
