This world is Pueblo 1.0 enhanced

Welcome to

  ___|                      __ \   _)
\___ \     _` |   __ \      |   |   |    _ \    _` |    _ \  
      |   (   |   |   |     |   |   |    __/   (   |   (   |
_____/   \__,_|  _|  _|    ____/   _|  \___|  \__, |  \___/   
                                              |___/        

	  ...a Mage / Vampire / Changeling / Mortal game on the border.


------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" signs you on as a guest character.
  "news" informs you about the game's important house rules.
  "+help" gives help on the commands.
  New to MUSH?  Create a character and type "new".
------------------------------------------------------------------------------

