Welcome to Erotic Laboratories MUCK

                   ==============
         ================================
/----------------------------------------------------\
|           Darwin Institute of Better Body          |
|           **********************************       |
|          A better, brighter future for us all.     |
\____________________________________________________/
         ================================
                   ==============
  
Type connect <name> <password> to log in.
Type connect guest to log in as a guest.
 
By logging in, you agree that you are a legal adult wherever you live, if you are not a legal adult, please log off now.
 
To get a new character, log in as a guest, type request, and follow the instructions.

Looking for SMT? 64.3.144.87 port 6969 