
[1;32m     ________ ______ __  __ ______ __  __ ______ ____    ______[0m[0m
[1;32m    / ______// __  // / / //_  __// /_/ // ____//.'. \  / __  /[0m[0m
[1;32m   / /_____ / / / // / / /  / /  / __  // /__  /  ~__/ / / / /[0m[0m
[1;32m  /_____  // /_/ // /_/ /  / /  / / / // /___ / /\ \  / / / /[0m[0m
[1;32m ______/ //_____//_____/  /_/  /_/ /_//_____//_/  \_\/_/ /_/[0m[0m
[1;32m/_______/______ ____    ______ ______ ______[0m[0m
[1;32m       / _____//.'. \  / __  // ____// ____/[0m[0m
[1;32m      / /     /  ~__/ / / / / \ \    \ \[1;33m ___________________[0m[0m
[1;32m     / /     / /\ \  / /_/ /___\ \ ___\ \[1;33m__  __   _____  __/[0m[0m
[1;32m    / /_____/_/  \_\/_____//_____//_____/[1;33m / /  | |    / / [0m[0m
[1;32m   /_______/     [1;36mHonor ante los Familia [1;33m / /   | |   / /  [0m[0m
[1;35m Type:                                  [1;33m/ /    | |  / /[0m[0m
[1;36m   Connect <name> <password>           [1;33m/ /     | | / /[0m[0m
[1;35m      - To log in                  [1;33m __/ /______| |/ /__[0m[0m
[1;36m   Connect guest                  [1;33m /__________________/[0m[0m
[1;35m      - To log in as a guest      [0m[0m
[1;31mBy logging in, you agree that you are a legal adult wherever you live.[0m[0m
[1;31mIf you are not a legal adult, please log off now.[0m[0m
Type [1;36mCreate <Name> <Password>[0m to create a character from login.[0m[0m
Names must be one word.[0m[0m
60 players on right now.  Log on and become another one!
