#$#mcp version: "2.1" to: "2.1"
 /     /    /    /     /         /    \   \     \
/     /    /    /     /\  /\    / o2/98\   \     \
\    / \  /     \    /  \/  \  /        \  /\    /
 \  /  / /       \  /    \   \/ A World  \ \ \  /\
/ \/  /\/         \/\    /    \ Of Many!  \/\ \/  \
\    /               \  /\    /              \    /
 \  /  ScalesMUCK     \/  \/\scalesmuck.[com|net]/
  \/      FB6                  8887  SSL@8886  \/

For question or concerns, please contact the lead
admin at:  reveille@gmail.com

Use "connect <name> <password>" To Logon.
Use "create" for info on getting a character.
Use "WHO" to see who is currently Online.

