[0m          .                              [1m[33m._-_.[0m[0m
[0m            [1m[30m.[37m                .           [36m|[33m_-_(    [37m.[0m[0m
[0m[1m[32m    <~[0m[32m\  //~[1m>               )\_           [37mI[0m[0m
[0m[32m    /^-~[1m~-^\            .-~   ~.        [37m/_\   ___[0m[0m
[0m[1m[32m   : //~\//~\ :       _.-~        ~-._-_. [0m|[1m[30m,[0m|  [1m/   \  [30m.[0m[0m
[0m[1m[32m.__: \[34m0[0m[32m/\[1m[34m0[0m[32m/ ;__,--~~       [1m'     [0m[32m' ~-.(   [0m| [1m/_____\       [33m.[31m_-_.[0m[0m
[0m[1m[32m  ./\. ^^ ./\.      [0m[32m/   [1m.   [0m[32m,[1m  '      \    [0m\| [1m[30mu[0m[37m  -| [1m_     [36m|[31m_-_([0m[0m
[0m[1m[32m  |  [0m[32m( )( )[1m  |   [0m[32m,           .    [1m;    .[0m-[1m_[0m-[1m_[0m-[1m_[0m-[1m_[0m--|[1m/ \    I[0m[0m
[0m[1m[32m //~   [1m[37mU[31m`'[37mU[0m[32m   ~\    _.---._        .--~~-[1m[37m\._._._./ [0m|[1m___\  / \[0m         [5m.[0m[0m
[0m[1m[32m|              |-~~       ~--. .-~[0mu |    |[1m[30m_[0m   _| -| [1m[30mu[0m_| [1m/___\[0m[0m
[0m[32m|  :[1m        :  |_             ~ [0m|_-[1m_[0m-[1m_[0m-[1m_[0m-[1m_[0m-  [1m[30mU[0m[37m_| -|  _| | [1m[30mu[0m_|   .[0m[0m
[0m[1m[32m`\,'  [0m[32m:  :[1m  `./' ~~--._         [0m|_[1m\._._._./ [0m  [1m[30m_[0m|-_-_-_-_-_-_|[0m[0m
[0m[1m[32m(<___.'  `,___>),--.___~~-.      [0m\_|-   [1m[30m-[0m|    _|    ..   -|_|[0m[0m
[0m[1m[32m [37m(((( [0m[32m~--~ [1m[37m))))[0m[32m      _.~  _[1m)      [0m\|-   [1m[30mU[0m|    _| [1m[30mU[0m  ++  [1m[30mU[0m-|/ [0m[0m
[0m[1m[32m  [37m~~~      ~~~[1m[32m/`[0m[32m.--~ _.--~         [0m|[1m[30mU[0m   -|  [1m[30mU[0m _|   [1m[30m____[0m  -|[0m[0m
[0m[1m[32m              \,~~~~~         [0m.    |- _ -|    [1m[30m_[0m|  [1m[30m/|-|-\ [0m-|[0m[0m
[0m                                   [0m|-[1m[30m/#\ [0m|    _|  [1m[30m|-|-||[0m [1m[30m-[0m|       [5m.[0m[0m
[0m    .                        [1m' [0m[31m,___[0m[37m|_[1m[30mMEB[0m_|-----'__[1m[30mI|-|-I[0m__|[31m__,[0m[0m
[0m               [5m.[0m            [31m._/ /    ( [33m'[31m     ;    [1m[30m\____/      [0m[31m\,[0m[0m
[0m                           [0m[31m/  \   [1m[31m__        [0m[33m: [31m.       [1m_   [0m[33m\     [31m,[0m[0m
[0m[1m[33m  scarlet-citadel.co.uk   [0m[31m(__  [33m~ [1m[31m(  )  [0m[31m'       [33m,[31m     [1m| |   [0m[31m'     L_,[0m[0m
[0m                          [0m[31m/   .   [1m[31m\  __   __,   ,_   | | [0m[31m.[1m_ _|_    [0m[31m_\[0m[0m
[0m            [1m[30m.            [0m[31m|   /     [1m[31m\/    /  |  /  |  |/  |/  |   [0m[31m, [33m'[31m |[0m[0m
[0m    [1m[37m[5m.[0m                    [31m/  (  '[1m[31m(__/\___/\_/|_/   |_/|__/|__/|_/ [0m[31m' _/ \[0m[0m
[0m
ÿý[0mThere are currently 2 users on Scarlet.[0m
[0m
[0mÿü[0m[0m
Give me a name: (or 'who' or 'quit'): ÿù[0m