
[0;32m                         /|                 |\
                        / | ___.--^^^--.___ | \
   ...--=.._           /  ^^___^\_   _/^___^^  \        _..=--...
  ^   .-=_)/==._     _ \ .(^  [1;31mo[0;32m^-.\ /.-^[1;31mo[0;32m  ^). / _  _.==\(_=-.^^-._
 ^  _/.-  /      ._ / \/\_ ^---^_-=V=-_^---^ _/\/ \      \  -.\_      -
   /_/  ./          \/\_-_^^v-/^o^) (^o^\-v^^_-_/\/       \.  \_\      ^
  //    |          _-=___==/(__         __)\==___=-_       |    \\\
 < ))    \          _/ _ \ X___---===---___X / _ \_       /    (( ))\
  \ \_   |         /_\/_\ (( [0;37m\| ` ` ' ' |/[0;32m )) /_\/_\      |   _/ /|  \
   \  \   \       ^^  / _ /\\ [0;37mV  [0;31m/^V^)  [0;37mV[0;32m //\ _ \  ^^    /   /  / |   \
   \_ \  |           \/ \\ \\^    [0;31m)/[0;32m   ^//|// \/        |  / _/   |   \
   |  \ \  \               '/\\^  [0;31m)/[0;32m   ^// |`           /  / /     |   \
   |   \ \_ |             '| (\\^ [0;31mV[0;32m   ^//  |`          | _/ /      |
   |    \  \\             '/[0;32m(^^[0;32m\`-___-'[0;32m/)[0;32m /`           //  /       |
   \     \_ \\ /|        '|[0;32m(^^^-\_   _/)[0;32m  |`          |\ _/        |
    \      \_/^^^^-.     '/[0;32m(^^^---===^^)[0;32m  |`      .-^^^^^\_       |
  ._|     _/   _    \   '|[0;32m(^^^-----^^^)[0;32m  /`      /     _   \_ .-. |_._
    \    // / /\\^)  \  '|[0;32m(^^^-----^^^)[0;32m  |`     /   (^//\ \ \X   \|/   \
 [0;35m,=-=-=-[0;32m/ \ \ )[0;35m=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-[0;32m\_) \\[0;35m=-=-=-=-=.
||     [0;33m/[0;32m\  \_)\[0;33m\        [1;32mAAA       AAA    WW       WW      [0;33m(([0;32m\_)[0;33m\[0;35m        ||
||    [0;33m/(([0;32m\_)\ )[0;33m)\      [1;32mAA AA     AA AA   WW       WW    [0;33m(((( [0;32m/\_)[0;33m)[0;35m      ||
||   [0;33m(((__[0;32m\  [0;33m__)))    [1;32mAA   AA   AA   AA  WW       WW   [0;33m(((^^  ^[0;32m/ [0;33m)))[0;35m    ||
||   [0;33m))) [1;34mo [0;37m. [1;34mo [0;33m(((   [1;32mAA     AA AA     AA WW       WW   [0;33m))) [1;34mO[0;37m`.'[1;34m0 [0;33m((([0;35m    ||
||   [0;33m([0;37m\    |    /[0;33m)   [1;32mAAAAAAAAA AAAAAAAAA WW   W   WW  [0;33m(((\   [0;37m|[0;33m   /)))[0;35m   ||
||    [0;37m|\   [0;31m^   [0;37m/|   [1;32m A       A A       A  WW W W WW   [0;33m))))[0;37m\  [0;31m^ [0;37m /[0;33m(((([0;35m   ||
||    [0;37m| \_____/ |    [1;32mAA     AA AA     AA   WW   WW   [0;33m((((([0;37m|\___/|[0;33m)))(([0;35m  ||
||    [0;31m|_ -___- _|                                    [0;33m)))(([0;31m|_-_-_|[0;33m((((([0;35m  ||
||     [0;31m--+- --+-     [0;32m ADVENTURES FOR ANCIENT WISDOM  [0;33m )))) [0;31m -+-- [0;33m))))[0;35m   ||
||    [0;31m ; ;  ; ;             [1;32m NEW ADVENTURES           [0;33m(((( [0;31m; ; ; [0;33m(((([0;35m   ||
||      [0;31m;  ;  ;                                       [0;33m )))[0;31m ; ; ; [0;33m)))[0;35m    ||
||    [0;31m ;  ;  ;  ;        [0;32m EnvyMUD with a twist             [0;31m ;  ; ;[0;35m      ||
||      [0;31m ;    ;         [0m DikuMUD was created by            [0;31m ;   ;[0;35m       ||
||     [0;31m ;  ; ; ;        [0m Hans Henrik Staerfeldt            [0;31m ;  ; ;[0;35m      ||
||   [0;31m ;   ;   ; ;     [0m  Katja Nyboe / Tom Madsen          [0;31m ; ;  ;[0;35m       ||
 \\     [0;31m ; ; ; ;  [0m Sabastian Hammer / Michael Seifert    [0;31m   ; ; ;[0;35m      //
 .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.[0;35m
 
[0mState thy name: 