
؞V؞[؞Z
[1;31m                       .-;udinmmmdhdHidux;< .
                     <ud?"""""          `""""??id><.
                 <dz?""       .z..  .uc,   .    `??sL>.
               ,MP"      d$hux$$$$Nd$$$$ud$$N.      "?h)-.
           .<z?"   ,ccu,$$$$$P$$$$$<$$$$?$$$$Ncd$$.    "?i-.
           u?      d$$$$F$$$$R?$$$$<$$$Fd$$$R?$$$$h.,..  `?i>
         x?    d$$$$$$$$N`$$$$'$$$$<$$$'$$$$;$$$$P$$$$$    "NX<
       ,d?     $$$$$u?$$$$,$$$L?$$$<$$Pd$$$)$$$$"8$$$$$r    `?hh
      )d   uccc$?$$$$h`?$$h`??".""'.""."??"d$$$)d$$$??$$$$c   "h>;
    .x$'   M$$$$NuPP$$$u??? u.z$Nz$$hd$h.oL"??x$$$FTd$$$$$F    "$2
    x$    ,d$?$$$$$c(?$P ccd$$$??""?"??$$$$cNr`??,c$$$$??$$hc,  `$X
   <$   t$$$$NdC"?$$$>;od$$$'"          ""R$$$cc $$$P"2d$$$$$P   ?hh
  `dF   `?$$$$$$$o("",d$$$'  ;cM       `<   ??$$u.`hd$$$$$$$$     $f;
  ,$   ,c$$.""??$$$- $$$>   ,$$===?  ==x,c    $$$> ?$R?""Lud$$Nu  <$!
  ?R  `$$$$$$$$Ncu ;d$$C    $"          `?L   `$$$N z$$$$$$$$$$F  `$;
  $'   `$$????$$$$'`$$$"   .  .  ,cc,. `.. .   ?$$H."??????"?$C    MR
  $    z$$cccooou. ?$$$-     ?$$d$$$$$u$$R '   ?$$$"xccd$$$$$$$h.  MR
  $.  ?$$$$$$$$$$$'d$$h.       `5""""?$""      <$$$u"R$$$$$$$$$P   MR
  $>   "?$?"")CCUu ?$$C   m    u?? `??$c, . h- ,$$$"xcccoo6C?$C    MR
  ?R   x$$$$$$$$$P'd$$$'  u>  `"       ?? d;u  `?RRh`?$$$$$$$$$c  ;$)
  `$   R$$$$$??"L. "$$h. ;$>.    .ndc     ?<$  ;$$h xco.("?$$$R"  dR!
  `?L    `$hcd$$$$ d$$P  <$>              .<$> `?$$$"$$$$$$$H     $X'
   <Rr   ;$$$$$$?"'"$$c, <$>       .      4<$> xd$$" d"?$$$$$'   dR!
    ?N   ?$$$$C)d$>d$$$> <$>       ?      d<$M ?$$$hM$$hu$$??   x$?
    ``$.    <$$$$$ $$$"  d$>       =      M<$R  `$$$ $$$$$>    dP<
     `<NL   `R$$$C `$$h  M$>              ?<$$  d$$"ud$$$$F   dC!
       '?u    "`$$$u$R$> ?$        .      ?`$$ d$$$c$$$     ,dT!
        `'NL    "$R$$$$R  "        '      d "" $$$$$$$$    uR%'
         `;(%.   '   R?" .,.       '      4;uu ?$$       u?)'
           `-?=u      '  == .      =      d'?P  ??    .o?(''
             ``<4Mu.                      4        .ud?>'
                ``<??<..           .      '    .,d?(h''
                   ``-"?'= ; .     '    .,.o+=`?f'`'
                        ``---.?(???44MPPP;--'"'
[1;30m

                                [1;37mS[1;30mhattered [1;37mD[1;30mreams

[1;37mWho wishes to chase a dream[0m? 