[2J[H
Willkommen in der
              ___        _   _             _    _              
             /  _)      (_),'_)           ( )  ( )             
             \_"-.  ___  _ | |  ___  ____ | |_ | | ___  __ ___ 
              __) )( o_)( )( _)( o_)( __ )( o \( )( o )(_'( o_)
             /___/  \(  /_\/_\  \(  /_\/_\/___//_\/_^_\/__)\(  

Die Welt, in der Traeume Wirklichkeit werden!

Folgende Wahlmoeglichkeiten stehen zur Verfuegung:

    neu          - wenn Du ein neuer Spieler bist,
    gast         - Wenn Du Dich einfach mal unverbindlich umsehen moechtest
    <name>       - wenn Du bereits eine Spielfigur hast, gib deren Namen ein,
    wer          - wenn Du schauen moechtest, wer gerade alles da ist,
    f <name>     - fuer Informationen ueber einen bestimmten Spieler
    ende         - wenn Du wieder raus willst.

Gib bitte Deinen Wunsch bzw. Namen ein, "?" fuer Hilfe: 