  _______________________________________________________________________
 / ______________________________________________________________________ \
| |                                                                     | |
| |   Space is nothing more than Darkness marked by points of light...  | |
| |                   .     *           .                            .  | |
| |      Welcome to the Darkness...        .                            | |
| |    *                             Serenity MUSH                      | |
| | .                     .                                             | |
| |   .  _.----._ So here is how it is:           The Big Damn GAME     | |
| |    .'   /  _ '.  Earth got used up...                               | |
| |   /    |  (_)  \                                                    | |
| |  |     \        | We found a new solar system and used terraforming | |
| |  |      '.      | technology to make hundreds of new earths. The    | |
| |  |    _   `\    | central planets formed the Alliance and decided   | |
| |   \  (_)   |   /  everyone should unite under their rule, a few     | |
| |    '._    / _.' people tried to stop them. After the war those that | |
| |       '----'   fought and lost drifted to the edges away from the   | |
| |               control of the Alliance.                              | |
| |  Out on the Rim a Captain's goal was simple:                        | | 
| |      Find a crew, Find a job, Keep flyin'                           | |
\ \_____________________________________________________________________/ /
 \_______________________________________________________________________/ 
              ** Evil will not release those who practice it. **
 
Disclaimer: The characters portrayed on this game are the intellectual
property of their creators. All rights to said characters, constructs, 
vehicles, and additions generated by players remain with the creator in
perpetuity.

All rights remain with Fox, Universal Studios, Margaret Weis Productions LTD
                                                                        
And, as always to Joss Whedon, thank you for letting us muck about in 
               your world. Many, many thanks.
       Rated (M) for Mature. Experience may change during gameplay.
---------------------------------------------------------------------------
Use 'create <name> <password>' to start an initial character. Submit a 
    +altreq for additional characters. See 'News Alts' and '+help +altreq'
Use 'connect <name> <password>' to connect to your existing character.
Use 'connect Guest' to connect as a guest.
Use QUIT to disconnect.
---------------------------------------------------------------------------
|           *-*   See our WIKI: http://serenitymush.com    *-*            |
---------------------------------------------------------------------------
|      See our PodCast website: http://www.echoesfromtheblack.net         |
---------------------------------------------------------------------------
--
-

ÿýÿý