This world is Pueblo 1.0 enhanced

Welcome to Shattered Gem MUSH
TinyMUSH 3.0

		Goddess: Aloria (Aloria@hotmail.com)
		Headwiz: Joulia (shatteredgem@yahoo.com)
------------------------------------------------------------------------------
  "Connect Guest Guest" connects you to a guest character.
  "Connect <name> <password>" connects you to an existing character.
  "Create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
