               _    .  ,   .           .
    WELCOME*  / \_ *  / \_      _  *        *   /\'__        *
      TO     /    \  /    \,   ((        .    _/  /  \  *'.
        .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
           /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
         /\  .-   `. \/     \ DARK DESTINY.  _/ \ -. `_/   \ 
        /  `-.__ ^   / .-'.--\ =-DENVER BY  _ `--./ .-'  `-
       /        `.  / /       `.~-NIGHT=^=.-'      '-._ `._

  Web:   http://denver.darkalliance.org
  Email: denver@darkalliance.org
===============================================================================
  "connect <name> <password>" connects you to an existing character.
  "create <name> <password>" creates a new character.
  "connect guest guest" connects to a guest.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
===============================================================================
