
Welcome to: The Shadow Wars
              _____ _  
            /__   \ |__   ___
              / /\/ '_ \ / _ \
             / /  | | | |  __/
    __ _     \/   |_| |_|\___|
   / _\ |__   __ _  __| | _____      __
   \ \| '_ \ / _` |/ _` |/ _ \ \ /\ / /
   _\ \ | | | (_| | (_| | (_) \ V  V /
   \__/_| |_|\__,_|\__,_|\___/ \_/\_/
         / / /\ \ \__ _ _ __ ___
         \ \/  \/ / _` | '__/ __|
          \  /\  / (_| | |  \__ \
           \/  \/ \__,_|_|  |___/


         Original DikuMUD by Hans
   Staerfeldt, Katja Nyboe, Tom Madsen,
   Michael Seifert, and Sebastion Hammer.
   Based on Furey and Kahn.  Parts of the
   code are coypright(c) '93 - '98 
   Russ Taylor for the Rom 2.4 adjustments.

   TSW Mud improvements are copyright(c) 
   2000 through 2010 by Swordfish and Zandor

By what name do you wish to be known? :
