
Do you want ANSI colour? [Y/n][0;0;37m[0;0;37m
 
 
 
                                     [0;1;37m.   [0;1;31m[5m'    [0;1;35m.[0;1;32m'   [0;1;33m'  [0;1;34m.   [0;1;36m'   [0;1;31m. [0;1;37m'   [0;1;33m.[0;0;37m
                                            [0;1;33m.  [0;0;34m.mMMMMMMMm.  [0;0;32m'  [0;1;35m[5mo  [0;1;32m'  [0;1;36m.[0;0;37m
                                 [0;1;36m'   [0;1;35m.       [0;0;34m.MMXXXXXXXXXMM.    [0;1;33m.   [0;0;31m'[0;0;37m
                                [0;1;32m[5m.       [0;1;31m.   [0;0;34m/XX77[0;0;36m:::::::[0;0;34m77XX\ [0;1;37m.   [0;0;35m.   [0;0;33m.[0;0;37m
                                   [0;1;37mo  [0;1;33m.    [0;0;34m:X7[0;0;36m:::[0;1;36m'''''''[0;0;36m:::[0;0;34m7X:   [0;1;35m.  [0;1;32m[5m'[0;0;37m
                                  [0;0;31m'    [0;0;35m.   [0;0;34m|[0;0;36m::[0;1;36m'.:'        '[0;0;36m::[0;0;34m| [0;1;33m[5m.   [0;1;37m.  [0;1;34m.[0;0;37m
                                     [0;1;32m.     [0;0;34m::[0;1;36m.:.            :[0;0;34m:[0;1;37m. [0;0;36mo [0;0;31m.[0;0;37m
                                  [0;1;33m'     [0;1;31m.   [0;0;34m\[0;1;36m'.:            [0;0;34m/[0;1;31m.    [0;1;35m'   [0;1;32m.[0;0;37m
                                     [0;1;35m.       [0;0;34m`.[0;1;36m':.        [0;0;34m.'[0;1;36m. [0;1;37m'    [0;1;31m[5m.[0;0;37m
                                   [0;1;36m[5m'   [0;1;37m. [0;1;33m'  [0;1;32m.  [0;0;34m`-._____.-'   [0;1;32m.  [0;1;37m. [0;0;35m'[0;0;33m.[0;0;37m
                                    [0;1;34m' [0;0;32mo   [0;1;36m'  [0;1;31m.   [0;1;37m[5mO  [0;1;35m.   [0;1;32m'  [0;1;36mo    [0;1;33m'[0;0;37m
                                     [0;1;35m. [0;0;35m' [0;1;32m.  [0;0;33m' [0;1;34m. [0;1;31m'  [0;0;32m' [0;1;33mO   [0;0;35m. [0;0;31m'  [0;1;35m[5m'  [0;1;37m'[0;0;37m
                                      [0;1;37m. [0;1;31m.   [0;1;36m'    [0;1;35m'  [0;1;32m[5m.  [0;1;31m'   [0;1;34m. [0;1;32m'[0;1;31m'[0;0;37m
                                        [0;1;36m[5m. [0;1;37m.[0;1;33m'[0;0;35m.[0;0;32m.[0;1;31m' [0;1;35m. [0;1;37m' [0;1;32m' [0;1;35m. [0;0;31m. [0;1;33m'[0;1;34m. [0;1;37m.[0;1;35m[5m'[0;0;37m
                                        [0;1;31m`[0;1;32m.[0;1;35m'[0;1;34m:[0;1;33m.[0;0;36m'  [0;1;33m*     [0;1;37m'[0;1;35m:[0;1;32m'[0;1;31m.[0;0;34m'[0;1;36m.[0;1;37m'[0;0;37m
                                          [0;1;37m`[0;0;33m\\[0;1;32m_  [0;1;35m|     [0;1;34m_[0;0;33m//[0;1;37m'[0;0;37m
                                            [0;0;33m\[0;1;35m(  |\    )[0;0;33m/[0;0;37m
                                            [0;1;35m//\ |_\  /\\[0;0;37m
                                           [0;1;35m(/ /[0;0;35m\[0;1;37m([0;1;32m" [0;1;37m)[