
 
[1;37m o[1;30m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[1;37mo
[1;30m :[1;37m                                                                            [1;30m:
[1;30m :[0;37m              __. .         .               __.                             [1;30m:
[1;30m :[0;37m             (__  |_   _.  _|  _ .    ,    (__   *   _   _   _              [1;30m:
[1;30m :[0;37m             .__) [ ) (_] (_] (_) \/\/     .__)  |  (/, (_] (/,             [1;30m:
[1;30m :[0;37m                                                        ._|                 [1;30m:
[1;30m :[1;37m                                                                            [1;30m:
[1;30m :[1;37m                    .-~~~~~~~~~-._       _.-~~~~~~~~~-.                     [1;30m:
[1;30m :[1;37m                __.'              ~.   .~              `.__                 [1;30m: 
[1;30m :[1;37m              .'//                  \./                  \\`.               [1;30m:
[1;30m :[1;37m            .'//                     |                     \\`.             [1;30m:
[1;30m :[1;37m          .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.           [1;30m:
[1;30m :[1;37m        .'//.-"                 `-.  |  .-'                 "-.\\`.         [1;30m:
[1;30m :[1;37m      .'//______.============-..   \ | /   ..-============.______\\`.       [1;30m:
[1;30m :[1;37m    .'______________________________\|/______________________________`.     [1;30m:
[1;30m :[1;37m                                                                            [1;30m:
[1;30m :[0;37m                   "The Struggle Is Over, The War Begins"                   [1;30m:
[1;30m :[1;37m                                                                            [1;30m:
[1;37m o[1;30m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[1;37mo
 
[0;37m  Based on CircleMUD 3.1, created by Jeremy Elson. A derivative of DikuMUD, 
  created by H Staerfeldt, K Nyboe, T Madsen, M Seifert and S Hammer. 
  DraigMUD created and maintained by Cernunnos and Mina. 

[1;37mo[1;30m-=-=-=-=-=-=-=-=-=-=-=-=[1;37m< Welcome to Shadow Siege >[1;30m=-=-=-=-=-=-=-=-=-=-=-=-[1;37mo

                     [0;36m1[1;37m)[0;37m Login to an existing account.
                     [0;36m2[1;37m)[0;37m Create a new account.

                     [0;36m0[1;37m)[0;37m Exit game.

[0;37mPlease select an option: