



                         _______                                 ___           
                   ____/~///////~\____                      ___/~///~\___       
               __/////////////////////~\__            ___ /~/////////////~\_    
      __ _ __/~///////////////////////////~\_     _ ////////////////////////~\  
    /||||||||||| ___/~-------\||||||||||||||||\  /||||||||||||||||||||||||||||} 
  /|||/\||||||/~~\           |-|/ ~\____|||||||~|| ___/~\|||||_/~|_|||||||||||(
 |--/    \---|    ~\         |-|        ~\------_/~      |---~   / {----------{
 ]--|      \-\     |\__     _|-|   /\    __|--/~        /---|  /~   \/{-------)
  \--\      |-|_   |__-\  /-_--| /---\  /-_-/         /--__/  /|    /\ \_-----{
    \--\    |---\     \-||-| |-||-/_\-||-(__         |--/    |-|/] /-_-\ |-||-|
      \--\  |-|\-|   _|-||-| |-||-___-| \-::\        |-|  __ |--/ |-/_\-||-||-|
        \:\ |:||:| /:_::||:| |:||:|  __   _):|       |:| [::||:|  |::___||:||:|
         |:||:||:||:|_|:\ \:\|:| \:\/:/  /::/        |:|  |:||:|  |:|  __|:||:|
        /::/|:||:| \_____\  \::|   \:/ /~::|         |:|_/:/ |:|   \:\/:/ \:V:j
      /:::/  \ /:\      ~\:~\:/\     /~:::::~\        \::/   |:|    \_/    |:| 
     /:::/   /~:::~\      ~\::::~\_/~:::::::::~\_ ____ \ |    \|     }   /~::} 
    /::/    {:::::::}       ~\:::::::::::/~\_:::::___ ~:~{~\   }     { /~:::/  
  /:::/     }::::::::}        }::::::::::} __~/|:[   ~}:::::~\/      /~:: /~   
 /....\     {:::::::::\        \:::::::::\/::\ |:|    {::::::::~:~:~::::: }    
|...../      ~\........~\__ __/~..../~-~~|.||.||.|  /~\.............._/~~~     
/... /         ~\..........~~...../~     |.||.||._]~   {.........._/~          
\...|            ~~\.......... _/~       |.||.||.|      ~\.......}             
 |...\          {   ~~\/~\....|           \../ |.|        ~\.../~              
  \__.|          ~}       ~\/~             \/  |.|          }/~                
     \|          /          |   _/~         }  {_~\       /~                  
       \                    | /~          /~     \~~\    {                   
______________________________________________________________________________ 
\ Be welcome to Shades of Grey, a WoD Consent-based Roleplaying Mush! If you /
  \want a character here, use 'create <char name> <password>', and you will/ 
    \be able to make a character on this mush. To connect to a char type /     
      \ 'connect <name> <password>'. To disconnect type QUIT. And you  / 
        \ type 'connect guest guest' to log on as a Guest.To connect / 
          \ here you need to be at least 18 years of age, or have  / 
            \  the permission of your parents. By connecting you / 
              \   waive any rights to legal action against     / 
                \     the mush, it's staffers or players.    / 
                  \________________________________________/                
                  /________________________________________\                
                              
IMPORTANT: The inevitable has happened. We've crashed and the database can't 
be restored again. We will have to restart this place and are looking to start 
over a little differently where players can have input on where the mush is 
placed and such things. We will still be a -Old- WoD mush and people can keep 
their characters. Please create your character again here and we will try and 
help you get set up once the old WoD game code is set up again (or maybe a new 
version of it). 
Thanks, El and the staff