
                      _)\.-.                          ;.               .;
     .-.__,___,_.-=-. )\`  a`\_                       OX"o,.   _  .,o"XO
 .-.__\__,__,__.-=-. `/  \     `\                       `-..:\ovo/,..-'    
  {`,-`-,-`.-`,;;_______;_;==;`)/        __    __             " "           .__
   \-,`_-`_-,`(_(   _____/|  |__ _____ _/  |__/  |_  ___________   ____   __| /
    ",-.`_,-`,,_\_____  \ |  |  \\__  \\   __\   __\/ __ \_  __ \_/ __ \ / __ |
      ``-,_-`,((/        \|   Y  \/ __ \|  |  |  | \  ___/|  | \/\  ___// /_/ |
,          `"~-/_______  /|___|  (____  /__|  |__|  \___  >__|    \___  >____ |
|\            _(_/_ ;  \/      \/     \/                \/            \/     \/
\ '-.       _.--'  /_/_/_)   | |     __      __            .__       .___
 '--.\    .'          /_/    | |    /  \    /  \___________|  |    __| _/
     ))  /       \      |   /.'     \   \/\/   /  _ \_  __ \  |   / __ | 
    //  /,        | __.'|  ||        \        (  <_> )  | \/  |__/ /_/ | 
   //   ||        /`    (  ||         \__/\  / \____/|__|  |____/\____ | 
  ||    ||      .'       \ \\              \/                         \/ 
 ||    ||    .'_         \ \\    
   \\   //   / _ `\        \ \\__         (admin: geoff@shattered.org)
    \'-'/(   _  `\,;        \ '--:,        (established: august 1990)
    `"`  `"` `-,,;         `"`",,

Welcome, choose a name for your character, or enter `guest'.
What is your name: 