

This Mud is based on Mythran 3.1.10, which in turn is based on Envy 2.0 
Special thanks to Kahn, Furey, Hatchet, Maniac and the Diku staff.
Envy is in turn based on Diku, for which Hans Henrik Staerfeldt, Katja 
Nyboe, Tom Madsen, Micheal Seifert and Sebastian Hammer deserve credit.  
Also see 'help diku', 'help envy', 'help mythran' and 'help shiny'.
                                                                _
                                                              _( (^\
       _ _                        /                          ( \> > \
   -/^/ / ^\                     :;                \       _  > /(-\/
  || | | /\ ;\                   |l      _____     |;     ( \/    > >
  _\\)\)\)/ ;;;                  `8o __-^     ^\   d|      \      //
 ///(())(__/^;;\                  "88p;.  -. _\_;.oP        (_._/ /
(((__   __ \\   \                  `>,% (\  (\./)8"         ;:'  i
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V'          ;.   ;.
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\         ;[8:   ;
 )|  ^-^  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,^--._    |88::  |
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.ooo8888Oo;:;:'  |
 |_^-___-^_|   `-\.   `        `o`88888888b` )) 888b88888P""'     ;
 ; ^^^^;^^         "`--_`.       b`888888888;(.,"888b888"  ..::;-'
   ;      ;              ^"-....  b`8888888:::::.`8888. .:;;;''
      ;    ;                 `:::. `:::OOO:::::::.`OO' ;;;''
 :       ;                     `.      "``::::::''    .'
    ;        Welcome to...      `.   \_              /  
  ;       ;                       +:   ^^--  `:'  -'; 
              [1;31mS[1;33mh[1;32mi[1;34mn[1;35my[1;37m Mud![0m           `:         : .::/
       ;                            ;;+_  :::. :..;;;  
                                   ;;;;;;,;;;;;;;;,;

What do they call you? 