                         ___====-_  _-====___
                  _--~~~#####// '   \\#####~~~--_     
  Sxinon ->      -~##########// (    ) \\##########~-_
               -############//  |\^^/|  \\############-
             _~############//   (O||O)   \\############~_
            ~#############((     \\//     ))#############~
           -###############\\    (oo)    //###############-
        ____#################\\ _ V  _ /_ ##_##############
       / ___)I I_I II II II __)I  \/  II I I I/ ___)I I_I I
       \___ \I  _  I \  / I __)I I\/I II I_I I\___ \I  _  I
       (____/I_I I_I I__I I___)I_I  I_II_____I(____/I_I I_I
            |/  V  V     V  )||  |()|  ||(  V   '  V /\  \|  
                            / |  |()|  | \  '      '<||>  '
                           (  |  |()|  |  )\        /|/
                          __\ |__|()|__| /__\______/|/
                         (vvv(vvvv)(vvvv)vvv)______|/ * taken from fortune
=[Welcome to ShyeMush 5]======================================================
 connect <player> <password> => Connect as <player> with <password>
 connect Trooper trooper     => Connect as a distinguished Guest.
 WHO                         => Show who is online currently
 QUIT                        => Quit ShyeMUSH.  Return to Humanoid form.
 
             To Create A Character, Go To http://www.shye.org
==============================================================================
