

            ____
           /.   \      ___    ___    _:     _ _    ___    ___    ___    _:
          //     \    /o__)  /o  \  /o| _  /oY \  /o  \  /o  \  /o  \  /o| _
         //  __   \  (___  \/\___/\/  |/ \/     \/  O  \/  + /_/\___/\/  |/ \
        //  /  \   \ /. l   \      \  T   \ \_/  \      \      \      \  T   \
       //  /\__/\   \\______/______/______/__|___/__|___/__|___/______/______/
      //  /   }  \\  \
     //  /  _{__  \\  \ "....Feanor infatti, giunto alla pienezza del proprio
    //  /  /    \  \\  \ vigore, era tutto preso da un nuovo pensiero, ma puo'
   //  /  /      \  \\  \ anche essere che abbia preavvertito un'ombra della
  //  /   \      /   \\  \ sorte che s'avvicinava; e rifletteva su come con_
 //  /_  _/\____/\_  _\\  \ servare imperitura la luce degli Alberi, gloria
//  /  \/          \/  \\  \ del Reame Beato. Diede allora mano a un lungo e
\\  \__/____________\__//  / segreto lavoro, facendo appello a tutta la propria
 \\                       / sapienza, potenza e sottile abilita'; e alla fine,
  \______________________/ ecco che produsse i Silmaril."

Batti il tuo nome: 