#$#mcp version: "2.1" to: "2.1"
               _____                              _
              /  ___|                            (_)
              \ `--.   __ _  _ __    __ _  _   _  _  _ __    ___
               `--. \ / _` || '_ \  / _` || | | || || '_ \  / _ \
              /\__/ /| (_| || | | || (_| || |_| || || | | ||  __/
              \____/  \__,_||_| |_| \__, | \__,_||_||_| |_| \___|
                                     __/ |
                                    |___/
          _   __ _                    _    _                 _
         | | / /(_)                  | |  | |               (_)
         | |/ /  _  _ __    ___  ___ | |_ | |__    ___  ___  _   __ _
         |    \ | || '_ \  / _ \/ __|| __|| '_ \  / _ \/ __|| | / _` |
         | |\  \| || | | ||  __/\__ \| |_ | | | ||  __/\__ \| || (_| |
         \_| \_/|_||_| |_| \___||___/ \__||_| |_| \___||___/|_| \__,_|


                  _   _        _                          _
                 | \ | |      | |                        | |
                 |  \| |  ___ | |_ __      __ ___   _ __ | | __
                 | . ` | / _ \| __|\ \ /\ / // _ \ | '__|| |/ /
                 | |\  ||  __/| |_  \ V  V /| (_) || |   |   < 
                 \_| \_/ \___| \__|  \_/\_/  \___/ |_|   |_|\_\

                                      An Adult Furry Roleplay-Orientated MUCK

=============================================================================
The Network   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   Watch your step
=============================================================================

        For technical help, please go to http://tsknp.freeforums.org
             For help with using the MUCK, you can also go to
                http://www.rdwarf.com/users/mink/muckman/
				
To connect to an existing character, use 'connect <playername> <password>'
Use the WHO command to see who is currently playing.

To create a new character, use 'create <playername> <password>'
NOTE: This is an adult game. You must be of legal age in your country to join.
           Otherwise, you will just be removed from the game.
