HTTP/1.0 302 Found
Location: http://www.silberland.at/

Connected by pressetext Nachrichtenagentur GmbH since 23 Feb 2009.
Local time: Wed Jul 28 07:57:48 2010 MET

SilberLand LPmud, SilberLand Mudlib, NATIVE mode, driver version 03.02.1@148p2


   Dunkelheit am Horizont... doch da, ein Silberstreif...

                              _
                             / \
             oo           /\/   \_/\
    o888o   Y88P  o8P  o8P  \    /  \        o8P      _        /\     o8P
   88   YP   YP   88  /88     \/      \/\   /88  /\__/ \__   /\_ \    88
   88o            88 / Y8o    /       /   \/ 88\/    \    \ /   \ \    Y8o
    Y888o   Y88P  88/  88888o   o888o  Yo88o 88  \/ o888o Y88888o \ o88 88
       Y88o  88   88   88   88 88   88 88    88  /      Y8 88   88 88   88
         88  88   88   88   88 888888P 88    88     o88888 88   88 88   88
   oo   o88  88   88   88   88 88      88    88    88   88 88   88 88   88
   Y88888P  o88o  888o  Y888P   Y888P  Y8o   Y8888o Y88888o Y8   Yo Y888P
   -_____-==-__-==-__-==-___-===-___-==-_-===-____-=-_____-=--===--=-___-=


  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

  A C H T U N G  ! ! !

  Das Angreifen von Spielern sowie das Benutzen von Triggern sowie Skripts
  sind im SilberLand streng VERBOTEN!! Sollte es in irgendeiner Form Probleme
  geben, so wende Dich bitte an einen der Magier oder an 'mud@silberland.at'

  Adresse: mud.silberland.at 4711 (195.34.131.34:4711)

  Willst Du nur ein wenig reinschnuppern, melde Dich einfach als 'gast' an!

Wie heisst Du denn ("neu" fuer neuen Spieler) ?  