
؞V[1;30m...............................................................................
[1;30m...............................................................................
[1;30m...............................................................................
[1;30m...............................................................................
[1;30m........[1;32m###[1;30m.....[1;32m######[1;30m...[1;32m######[1;30m.....[1;32m###[1;30m....[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m.......[1;32m########[1;30m.........
[1;30m.......[1;32m##[1;30m.[1;32m##[1;30m...[1;32m##[1;30m....[1;32m##[1;30m.[1;32m##[1;30m....[1;32m##[1;30m...[1;32m##[1;30m.[1;32m##[1;30m...[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m..........[1;32m##[1;30m............
[1;30m......[1;32m##[1;30m...[1;32m##[1;30m..[1;32m##[1;30m.......[1;32m##[1;30m........[1;32m##[1;30m...[1;32m##[1;30m..[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m..........[1;32m##[1;30m............
[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m..[1;32m######[1;30m...[1;32m######[1;30m..[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m..........[1;32m##[1;30m............
[1;30m.....[1;32m#########[1;30m.......[1;32m##[1;30m.......[1;32m##[1;30m.[1;32m#########[1;30m.[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m..........[1;32m##[1;30m............
[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m....[1;32m##[1;30m.[1;32m##[1;30m....[1;32m##[1;30m.[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m##[1;30m..........[1;32m##[1;30m............
[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m..[1;32m######[1;30m...[1;32m######[1;30m..[1;32m##[1;30m.....[1;32m##[1;30m..[1;32m#######[1;30m..[1;32m########[1;30m....[1;32m##[1;30m............
[1;30m...............................................................................
[1;30m..............................................[1;33mCREDITS[1;30m..........................
[1;30m......[1;32m#######[1;30m........[1;32m#####[1;30m......[1;36mDIKU[1;30m....................[1;36mAck!Mud[1;30m................
[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m......[1;32m##[1;30m...[1;32m##[1;30m.....[0;36mKatja Nyboe[1;30m.............[0;36mStimpy[1;30m.................
[1;30m............[1;32m##[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m....[0;36mTom Madsen[1;30m..............[0;36mThalen[1;30m.................
[1;30m......[1;32m#######[1;30m......[1;32m##[1;30m.....[1;32m##[1;30m....[0;36mMichael Seifert[1;30m.........[0;36mZenithar[1;30m...............
[1;30m............[1;32m##[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m....[0;36mSebastian Hammer[1;30m........[0;36mSpectrum[1;30m...............
[1;30m.....[1;32m##[1;30m.....[1;32m##[1;30m.[1;32m###[1;30m..[1;32m##[1;30m...[1;32m##[1;30m.....[0;36mHans Henrik Staerfeldt[1;30m..[0;36mAltrag[1;30m.................
[1;30m......[1;32m#######[1;30m..[1;32m###[1;30m...[1;32m#####[1;30m..............................[0;36mRamias[1;30m.................
[1;30m................................[1;36mPA1, 2 and 3.0[1;30m..........[0;36mUniverse[1;30m...............
[1;30m................................[0;36mAmnon Kruvi[1;30m....................................
[1;30m...............................................................................
[1;30m................................[1;32mWelcome to Supremacy[1;30m...........................
[1;30m...............................................................................
[1;36mEnter your name, Rookie:[1;30m.......................................................
