[1;37m                                 _ - * - * - _
[1;37m                             _ *               * _
[1;37m                            *                     *
[1;37m                          *        [1;34m.                [1;37m*
[1;37m                         -         [1;34m|[1;31m>>               [1;37m-
[1;37m                        *          [1;34m|   .              [1;37m*
[1;37m                       '          [0;36m/#\  [1;34m|[1;32m-              [1;37m'
[1;37m                      :     [0;35m/\_ [0;36m /## \/#\ [1;34m.   [0;35m/\_       [1;37m:
[0m1990 DIKU  1.0       [1;37m *    [0;35m/'./\[0;36m/_   _\uu\[1;34m|[1;33m- [0;35m/._/\  [1;37m    *  [0m11 Oct 1999 Emud 2.0
[0mSebastian Hammer,     [1;37m:   [0;35m/._/'[0;36m U U U U  |.\[0;35m/'_/'.\/\_  [1;37m:  [0mMichiel Lange,
[0mMichael Seifert,      [1;37m*  [0;35m/ /' ' .[0;36m|[1;32mX  [0;36m| [1;33mx [0;36m|[1;32mx[0;36m|[0;35m/'. './'.'\ [1;37m*  [0m
[0mTom Madsen,            [1;37m- [1;34m--------[0;36m|   |   |_|[1;34m---------- [1;37m-   [0m02 Feb 2001 Emud 3.0
[0mHans Henrik Staerfeld,  [1;37m*   [1;34m_-   [0;36m|  [1;33mX[0;36m|[1;32mx  [0;36m| [1;34m_- [0;35m/\_     [1;37m*    [0mIgor van den Hoven,
[0mKatja Nyboe              [1;37m-     [0;35m/\[0;36m| [0;35m/\[0;36m|[0;35m  _/\  /'./\   [1;37m-     [0m
[0m                          [1;37m*   [0;35m/' _/' \_/.' \/'_/ '\ [1;37m*               [0m
[0m11 Nov 1993 MrMud 1.4       [1;37m*   [0;35m/ ' ' /.  _\\ \.  [1;37m*
[0mDavid Bills, Dug Michael      [1;37m* _   [0;35m/   /  \ [1;37m_ [1;37m*
[1;35m                            _______)        (______
[1;35m                           / [1;33m ___________________  [1;35m\
[1;35m                          /  [1;33m)                   (  [1;35m\
[1;35m                         /  [1;33m( [1;37mo [1;32mStorms of Time  [1;37mo [1;33m)  [1;35m\
[1;35m                        /   [1;33m )___________________(    [1;35m\
[1;35m                       /_______________________________\ lc
[0m
[0mWho art thou: ящ