
Do you want ANSI? (Y/n) [1;31mAnsi enabled![0m

           [0;31m _____ __             __ __[1;31m                   __
           [0;31m/ ___// / ____  ____ / // /[1;31m___  ___ __  __ __/  /
           [0;31m\__ \/ / / __ \/ ___/ //_/[1;31m/ _ \/_  / / / / __  /
          [0;31m___/ / /_/ /_/ / /__/ __ \[1;31m/ / / // / /_/ / /_/ /
         [0;31m/____/\__/\__,_/____/_/ /_/[1;31m_/ /_//_/_____/\__,_/[0m

              [0;31m(@|
 [1;36m,,[0;31m           ,)|[1;36m_____________________________________
//\\[0;33m8@8@8@8@8@8[0m[1;36m / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \
\\//[0;33m8@8@8@8@8@8[0m [1;36m\_____________________________________/
 ``[0;31m           `)|[0m
 jgs          [0;31m(@|[0m 
                    

               [0;33mROM Version 2.4 beta (A Heavily Modified PK Mud)[0m

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               ROM 2.4 copyright (c) 1993-1996 Russ Taylor
               Quest Code (c) 1996 Ryan Addams
               [0;33m(Code Mutilated By Slayback, Implementor -1999-)[0m

(Best viewed at 800x600 resolution)

By what name do you wish to be known? 