
TerraMUD
T E R R A M U D   X  v6.68 [The Neighbour of the Beast] (TMUX)
  Originally Programmed by Brooke Paul, Paul Telford & John P. Freeman
  Hacked, customized and re-themed by wOnKo 2002-2008
   ______        USER FORUM: http://www.wonko.info/mud/forum/          -w-
  |______|        __          __        _     _          __ 
__|____@_|__      \ \        / /       | |   | |        / _|         \\\\\\, 
  "  (')')         \ \  /\  / /__  _ __| | __| |   ___ | |_         _/'') \\\
  C     _)          \ \/  \/ / _ \| '__| |/ _` |  / _ \|  _|        \      D
   \   _|            \  /\  / (_) | |  | | (_| | | (_) | |           \_   / 
    \__/              \/  \/ \___/|_|  |_|\__,_|  \___/|_|           <\  />,_
   <___Y>    _______                  __  __ _    _ _____ __    __  / \Y/ /` \
  /  \ /\\  |__   __|                |  \/  | |  | |  __ \\ \  / / |_| #  |__|
 /   |  \|\    | | ___ _ __ _ __ __ _| \  / | |  | | |  | |\ \/ /   || /  | |
 |___|  \|/\   | |/ _ \ '__| '__/ _` | |\/| | |  | | |  | | |  |    || /  | )
  | |   \|\ \  | |  __/ |  | | | (_| | |  | | |__| | |__| |/ /\ \   || V  | |
  \ \   v| \ \_|_|\___|_|  |_|  \__,_|_|  |_|\____/|_____//_/  \_\ _||=[]=|_|
   \ \==[|  \\\                                                    //| |  /|\\
   ///` ||      A massively [well, fairly big anyway] multiplayer    | |   | 
    |   || first-person text-based online role play  game hosted by  |_|___|
    |   )) St. Joseph's College,Gregory Terrace, Brisbane, Australia. | | |
    |   ||                                                            (_( |
    |   || Battle in and around the remains of an Inner-City College  [ |_|
    [___]]  now in ruins. Explore, collect and use your Imagination. _|_[_]
    |____))                                                         (_(___|
      The TEXTUAL REALITY "First Person Texter" in glorious TEXT-O-RAMA.
                 NEWBIES GUIDE: http://www.wonko.info/mud/

Please enter your character name [or make up a new one]: 