[0m
[1;37m  _,  _, _, _ _, _ _ _,_ _, _[0m
[1;37m (_  / \ |\/| |\ | | | | |\/|[0m
[1;33m , ) \ / |  | | \| | | | |  |[0m
[33m  ~   ~  ~  ~ ~  ~ ~ `~' ~  ~[0m
[1;30m                (c) Contrarium[0m

Welcome to Somnium! Well, sort of. We're still in early alpha. Feel free to [1;36mregister[0m a character, [1;36mlogin[0m, and look around at what's there. You can also chat here as a guest!

Use the [1;36mchat[0m command to send messages to all other guests and any online GMs (logged-in characters cannot use or see guestchat).
To change your guestchat nickname, use the [1;36mnick[0m command (i.e. [1;36mnick Franklin[0m).
Use the [1;36mwho[0m command to see who else is online.


(You've been auto-assigned the GuestChat nickname of User426. Change it with the [1;36mnick[0m command.)
