This world is Pueblo 1.0 enhanced

==============================================================================
           *                            *          *             |     |  
     .        .    /\        .                                    \___/  *
 ________         /  \             |       |    .              *
 |      |   .     |  |             |_______|    __       .
 |      |_______  |  |  *   /\     |       |   (  )  ________         _______
 |      |      |  |  |     /  \ ___|  | |  |    ||   |      |______   |     |
 |      |    . |  |  |_____|  |    | |     |  __||__ | .  . |     |   |     |
 | ____ | .    |__/\__ .   |  |    |  |  | | |  ||  ||   .  |     |___|__   |
 | |  | |      |     |   . |  |    | |  |  |_|__||__|| .  . |     |     |   |
==============================================================================
                           Welcome to Soulfire MUSH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"connect <name> <password>" connects to an existing character.
"connect guest guest" connects to a temporary guest character.
"create <name> <password>" will create a new character.
"WHO" lists all players currently connected and "QUIT" will disconnect.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Staff Email: soulfire@fawkes.us        Website: http://soulfire.nek0kaburi.net
Soulfire MUSH is based on the world of Dresden Files, copyright Jim Butcher.
Due to the nature of the theme, players under the age of 18 are not permitted.
==============================================================================
