
؞V                  XX                                    XX
                XX..X                                  X..XX
              XX.....X                                X.....XX
         XXXXX.....XX                                  XX.....XXXXX
        X |......XX\,.@                              @#/,XX......| X
        X |.....X  @#\,.@                          @#/,.@  X.....| X
        X  \...X     @#\,.@                      @#/,.@     X.../  X
          X# \.X        @#\,.@                  @#/,.@        X./  #
          ##  X          @#\,.@              @#/,.@          X   #
        , "# #X            @#\,.@          @#/,.@            X ##
           `###X             @#\,.@      @#/,.@             ####'
          . ' ###              @#\.,@  @#/,.@              ###`"
      _________            .__    __________      .__
     /   _____/ ____  __ __|  |   \______   \__ __|__| ____   ______
     \_____  \ /  _ \|  |  \  |    |       _/  |  \  |/    \ /  ___/
     /        (  <_> )  |  /  |__  |    |   \  |  /  |   |  \\___ \
 _,.-*-'-*-.,_,.-*-'-*-.,_,.-*-'-*-.,.-*-'-*-.,_,.-*-'-*-.,_,.-*-'-*-.,_
/   Diku: Staerfeldt, Madsen, Nyboe, Seifert Hammer.  SMAUG: Thoric,    \
    Blodkai, Nivek & Altrag.  Resort: Ntanel, Garinan, Badastaz, Josh, 
  Digifuzz, Senir. MUD operated and programmed by Hypereye and Alucard.
-------------------------------------------------------------------------
   Telnet://soulruins.com port 5000  ---  Http://www.soulruins.com
Hypereye: mwoodj@soulruins.com [ Rwho - Soul ] Dace: dace@kmfms.com (retired)
-------------------------------------------------------------------------
   [ Get your issue of MUD Companion at http://www.mudcompanion.com/! ]
Enter thy name or type "new" to create a character: 