      _     ______ ______ _     _ _______ ______  _______  ______    _
     / )   / _____|_____ (_)   (_|_______|_____ \(_______)/ _____)  ( \
    | |   ( (____  _____) )______ _____   _____) )_____  ( (____     | |
    | |    \____ \|  ____/  ___  |  ___) |  __  /|  ___)  \____ \    | |
    | |    _____) ) |    | |   | | |_____| |  \ \| |_____ _____) )   | |
     \_)  (______/|_|    |_|   |_|_______)_|   |_|_______|______/   (_/
 
                         Welcome to SpheresMUX!
                     http://www.spheresmux.net/
------------------------------------------------------------------------------
  Administrative Email Contact: <peter@nicker.net>
  "connect <name> <password>" connects you to an existing character.
  "connect Guest guest" to connect to a guest character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands, "help commands" for a list.
------------------------------------------------------------------------------
