[33;40;1m          ##############                              ##############
      #####################                        ##################### 
    #######           ########                  ########           #######  
  #####                  ########            ########                  ##### 
 ####                  [37m__----,[33m##[37m.----_  .-,[33m######[37m.-,,-------,[33m            ####
 ###                  [37m/ _----'[33m#[37m/ .--, |/ /[33m######[37m/ / `--, ,--'[33m             ###
 ###                 [37m| |      / /[33m##[37m/ // /[33m##### [37m/ /    / / [33m                ###
 ###                 [37m\ \     / `--' // /[33m####  [37m/ /    / /[33m                  ###
[36m --------------------------[32mI[36m--[32mN[36m--[32mF[36m--[32mI[36m--[32mN[36m--[32mI[36m--[32mT[36m--[32mY[36m----------------------------
[33m ###                  [37m\ \  / .---'[33m#[37m/ /[33m######[37m/ /    / /[33m                    ###
 ###                  [37m| | / /  [33m###[37m/ /[33m######[37m/ /    / /[33m                     ###
 ###             [37m,---' / / / [33m####[37m/ '--+-+[33m#[37m/ /[33m### [37m/ /[33m                      ###
 ####            [37m`----'  `'[33m######[37m`------'[33m#[37m`'[33m#####[37m`'[33m                      ####
  #####                  ########           ########                   ##### 
    #######           ########                 ########            #######  
      #####################                       ###################### 
          ##############                             ###############[37m

                           http://www.splitinf.org/
[36;0m
                              Spirits: Vash, Pam
                     Queens/Kings: Ichigo, Qualin, Zymira
                          Regents: Bazin, Crowley
                   Princess/Prince: Koresh, lyra, Malachi, Vraxor
                      
Please note: si.nu no longer points to the web site. The new address is http://www.splitinf.org/                      

          Driver: MudOS v22.2b14               Mudlib: Nightmare IVr4          
What name do you wish? ["who" lists users] 