This world is Pueblo 1.0 enhanced

==============================================================================
                   _____ _
                  / ____| |           *  .          .        *
         *       | (___ | |_ __ _ _ ____      ____ _ _ __ ___             *
                  \___ \| __/ _` | '__\ \ /\ / / _` | '__/ __|
   *      .       ____) | || (_| | |   \ V  V / (_| | |  \__ \    *
                 |_____/ \__\__,_|_|    \_/\_/ \__,_|_|  |___/
      _____   *                       _       _                        .
     |_   _|               *         (_)     | |
       | |  _ __ ___  _ __   ___ _ __ _  __ _| |         *
    *  | | | '_ ` _ \| '_ \ / _ \ '__| |/ _` | |*                   .
      _| |_| | | | | | |_) |  __/ |  | | (_| | |
     |_____|_| |_| |_| .__/ \___|_|  |_|\__,_|_|      *
                     | |                        _              _        *
               .     |_|  *   /\     *         | |         .  (_)
                             /  \__      ____ _| | _____ _ __  _ _ __   __ _
         *                  / /\ \ \ /\ / / _` | |/ / _ \ '_ \| | '_ \ / _` |
                      *    / ____ \ V  V / (_| |   <  __/ | | | | | | | (_| |
     .                    /_/    \_\_/\_/ \__,_|_|\_\___|_| |_|_|_| |_|\__, |
                 *                    .      *                          __/ |
                                                        .          *   |___/
    Welcome to SW:IA. We begin 6 months after RotJ with the Rebels
    planning to continue the fight to destroy the Empire and replace
    it with an honest government. Join us and apply for a Feature
    Character, or go through Chargen and create a Rebel, Imperial,
    or Independent character.        
                                                                      
    Use "connect guest guest" to connect with a guest character.
    Use "create <name> <password>" to create a character.
    Use "connect <name> <password>" to connect to your existing character.
==============================================================================
