     .         `                .                              .
     o88888888888888  d88b  .  8888888b.  .                   .
     Y88<""""888"""" j8PY8i    888   )88               .
       Y8b.   888    ,8P  Y8,   88888888'         .
________>88b  888    88888888   888  Y8b_____  .           `
88888888888P  888   d8P    Y8b  888   Y888888        `         `
 < <---------( Age of Alliances )----------> >   .`       ``  .
Y8b  d88b  d8P  d88b   . 8888888b.  o88888888
 88ij8888ij88' j8PY8i    888   )88  Y88<~~~~~     `         .    `     .
 \8888PY8888' ,8P  Y8,   88888888'   Y8b.   .          .
  Y88P  Y88P  88888888   888  Y8b_____>88b      .    .
.  Y8'  "8P  d8P    Y8b  888   Y888888888P .               `
     .      .            .                 .                                .
 .      .         .         .   . :::::+::::...      .          .         .
     .         .      .    ..::.:::+++++:::+++++:+::.    .     .
                        .:.  ..:+:..+|||+..::|+|+||++|:.             .     .
            .   .    :::....:::::::::++||||O||O#OO|OOO|+|:.    .
.      .      .    .:..:..::+||OO#|#|OOO+|O||####OO###O+:+|+               .
                 .:...:+||O####O##||+|OO|||O#####O#O||OO|++||:     .    .
  .             ..::||+++|+++++|+::|+++++O#O|OO|||+++..:OOOOO|+  .         .
     .   .     +++||++:.:++:..+#|. ::::++|+++||++O##O+:.++|||#O+    .
.           . ++++++++...:+:+:.:+: ::..+|OO++O|########|++++||##+            .
  .       .  :::+++|O+||+::++++:::+:::+++::+|+O###########OO|:+OO       .  .
     .       +:+++|OO+|||O:+:::::.. .||O#OOO||O||#@###@######:+|O|  .
 .          ::+:++|+|O+|||++|++|:::+O#######O######O@############O
          . ++++: .+OO###O++++++|OO++|O#@@@####@##################+         .
      .     ::::::::::::::::::::++|O+..+#|O@@@@#@###O|O#O##@#OO####     .
 .        . :. .:.:. .:.:.: +.::::::::  . +#:#@:#@@@#O||O#O@:###:#| .      .
                           `. .:.:.:.:. . :.:.:%::%%%:::::%::::%:::
.      .                                      `.:.:.:.:   :.:.:.:.  .   .
           .                                                                .
      .
.          .                                                       .   .
                                                                             .
    .        .                                                           .
 /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ 
| TYPE: Connect "Name" Password - To connect you to an existing character.    |
| TYPE: Create "Name" Password  - Creates a character with specified name.    |
 >---------------------------------------------------------------------------< 
|  Connect Guest                - Connects you to a Guest character.          |
 \___________________________________________________________________________/
  \ Game Rated \_______________________________    ______/ Currently Running \
   \ 'M' - Game content is unregulatable based |  / PennMUSH 1.8.0 and TSpace |
    \      on dynamic interaction with players |  `~~~~~~~~~~~~~~~~~~~~~~~~~~~`
     `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

ÿýÿý