Validating socket, looking up hostname.  This may take a moment.


                                  StarCraft MUD 2

   .|'''.||''||''|  |    '||''|.   ..|'''.|'||''|.      |    '||''''||''||''|  
   ||..  '   ||    |||    ||   ||.|'     '  ||   ||    |||    ||  .     || /\  
    ''|||.   ||   |  ||   ||''|' ||         ||''|'    |  ||   ||''|     ||(  ) 
  .     '||  ||  .''''|.  ||   |.'|.      . ||   |.  .''''|.  ||        ||  // 
  |'....|'  .||..|.  .||..||.  '|'''|....' .||.  '|'.|.  .||..||.      .||.//  
  http://www.starcraftmud.com/                                            /(   
                                                                         {___ 
               Hosted by Mudmagic.com - Embrace Your New Addiction
  Based on LexiMUD,  a creation of Chris Jacobson and the AvP Team,  with code
  created by, or based on code by, George Greer, Eric Green, Stefan Wasilewski
  David Berry, Jushua Mentzer,  Harvey Gilpin, Brian Williams,  Daniel Muller.
  A derivative of CircleMUD 3.0, by Jeremy Elson;  and DikuMUD, by Hans Henrik
  Staerfeldt, Katja Nyboe,  Tom Madsen, Michael Seifert, and Sebastian Hammer.
  StarCraft MUD by Kenneth Conley  1999-2008

On your feet soldier!  Name? 