
؞V               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .   
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/          
 .     ________>    |  |   | .   /            \   |   |\    \_______    
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|   
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \      
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /      
 .       .   \/    \/  /____/      \____\ |___|  \____________/  

                                                         *** REALITY ***

The Dark Hand

based on SWReality 1.0 by Sean (Durga the Hutt) Cooper -
specs@golden.net
Original SMAUG 1.0 written by Thoric (Derek Snider) with help from 
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
Forum: http://starwars-tdh.com/forum
[1;30m([1;36mE[1;30m)nter your account name: 