All rights reserved.  Star Wars is a registered trademark of Lucasfilm Ltd.
The LucasArts logo is a registered trade mark of LucasArts Entertainment 
Company.  LucasArts is a trademark of LucasArts Entertainment Company.

     _________  __    ____   __      __ __    ____    ___           
    / ___   __|/  \  | __ \  \ \ /\ / //  \  | __ \  / __|           
 ___\ \  | |  / /\ \ |'--'/__ \      // /\ \ |'--'/__\ \             
|_____/  |_| /_+--+_\|_|\____| \_/\_//_+--+_\|_|\______/  =================== 

                  '||'''|.      /.\      '||'''|, '||  //' 
                   ||   ||     // \\      ||   ||  || //   
                   ||   ||    //...\\     ||...|'  ||<<    
                   ||   ||   //     \\    || \\    || \\   
                  .||...|' .//       \\. .||  \\. .||  \\.

  '||  ||` .|''''|, '||'''|, |''||''| |'''''/ .|''''|, '||\   ||` .|'''|  
   ||  ||  ||    ||  ||   ||    ||        //  ||    ||  ||\\  ||  ||      
   ||''||  ||    ||  ||...|'    ||       //   ||    ||  || \\ ||  `|'''|, 
   ||  ||  ||    ||  || \\      ||      //    ||    ||  ||  \\||   .   || 
  .||  ||. `|....|' .||  \\. |..||..| /.....| `|....|' .||   \||.  |...|'
-----------------------------------------------------------------------------
   Your Wizards are Gulp, Tah, Mr. T, and Drav. See +STAFF for other staff.
-----------------------------------------------------------------------------
   We have transitioned to Dark Horizons II. If your login does not work, 
   try to re-'create' your username. Welcome to Dark Horizons!
=============================================================================
   Type "create <Name> <password>"                  to create a character.
   Type "connect Guest guest"                       to connect as a Guest.
   Type "connect <Name> <password>"          to connect to your character.

   Do not use " or <> or Movie names.                starwars@isunlimited.net
=============================================================================
ÿýÿý