This world is Pueblo 1.10 Enhanced.
All rights reserved.  Star Wars is a registered trademark of Lucasfilm Ltd.  
The LucasArts logo is  a registered trade mark of LucasArts Entertainment 
Company.  LucasArts is a trademark of LucasArts Entertainment Company. 
           _____________________      _____        ____________
          /                    |     /     \       |           \.
         |     .-------+   +---+    /   .   \      |    +---.   |
          \    \       |   |       /   / \   \     |    |____)  |
           `,   )      |   |      /   /___\   \    |    .      /
___________/    )      |   |     /   ______    \   |    |\    \._________
|              /       |   |    /   /      \    \  |    | `\            |
+-------------'        +---+   \___/        \___/  +----+   `+----------+
____       _       ____   ______        ____________          ___________
\   \     / \     /   /  /      \       |           \.       /          |
 \   \   /   \   /   /  /    .   \      |    +---.   |      |     .-----+
  \   \_/     \_/   /  /    / \   \     |    |____)  |       \    \
   \       .       /  /    /___\   \    |    .      /         `,   )     
    \     / \     /  /    ______    \   |    |\    \._________/    )
     \   /   \   /  /    /      \    \  |    | `\                 /
      ---     ---   \___/        \___/  +----+   `+--------------'

            To connect to a guest character: CONNECT guest
     To connect to an existing character: CONNECT <name> <password>
    To register a new character: REGISTER <name> <your email address>
  Use WHO to see which characters logged on, and QUIT to leave the MUSH.

ÿýÿý