
                          _wr""        "-q__
                        _dP                 9m_
                       _#P                     9#_
                      d#@     Static Chaos      9#m
                     d##       Still Alive       ###
                    J###                         ###L
                    {###K                       J###K
                    ]####K      ___aaa___      J####F
                __gmM######_  w#P""   ""9#m  _d#####Mmw__
             _g##############mZ_         __g##############m_
           _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
          a###""          ,Z"#####@" '######"\g          ""M##m
         J#@"             0L  "*##     ##@"  J#              *#K
        .#"               `#    "_gmwgm_-    dF               `#_
        7F                 "#_   ]#####F   _dK                 JE
        ]                    *m__ ##### __g@"                   F
                               "PJ#####LP"                       
                                 0######_                       
 staticchaos.mudhosting.net   _0########_
                            _d#####^#####m__                 
              "*w_________am#####P"   -9#####mw_________w*"
                  ""9@#####@M""           ""P@#####@M""


Based on Diku Mud and Static Chaos.  Diku Mud by Hans Henrik Strfeldt,
Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer.
Static Chaos by Alathon.  Merc 2.2 by Kahn, Hatchet, Furey.

                     Static Chaos - Still Alive

 By what name do you wish to be known? 