[41m                                                                              [0m

          [1;30m[=^=]
           |=|[0m                           [33m-=Star Trek=-[0m
       [1;30m_   |=|   _[0m          [31m_           _              __   ___  ___[0m
       [1;30m\\__|=|__//[0m         [31m| \    /\   | \  | / |\  | |    (__  (__[0m
        [1;30m\_______/[0m          [31m|  \  /--\  |_/  |:  | \ | |--     |    |[0m
          [1;30m/ | \[0m            [31m|_ / /    \ |  \ | \ |  \| |___  __)  __)[0m
          [1;30m| | |[0m
       [33m.-'.-':'-..[0m               [31m|  |  | ___ ___      ___[0m
     [33m.''::: .:   `'[0m              [31m|  |  |  |   |  |__|  |  |\ |[0m
    [33m/   :::::'      \[0m             [31m\/`\/  _|_  |  |  | _|_ | \|[0m
   [33m;.    ':' `       ;[0m
   [33m|       '..       |[0m
   [33m; '      ::::.    ;
    \       '::::   /
     '.      :::  .'
       '-.__'__.-`[0m     [1;30mConnect to your character:[0m [1;37mCONNECT <NAME> <PASSWORD>[0m
          [1;30m| | |[0m        [1;30mConnect as a guest:       [0m [1;37mCONNECT GUEST[0m
          [1;30m| | |[0m        [1;30mCreate a new character:   [0m [1;37mCREATE <NAME> <PASSWORD>[0m
          [1;30m\.|./
           \|/[0m         [1;30mContact:[0m  admin@darknessmush.net
            [1;30m`[0m          [1;30mForums :[0m  http://forums.darknessmush.net

[41m                                                                              [0m
ÿýÿý