#$#mcp version: "2.1" to: "2.1"
To all:  There is a glitch in the MUCK program that is not allowing people to log in automatically.  You can still log in if you type the word 'who' and hit enter, and then type in connect (your name) (your password)  We are working on this problem and will have it fixed asap. - The Management. 

 


				WELCOME TO SONIC THE HEDGEHOG:  New Horizons MUCK




    __   __        
                 / ___/ ____   ____   (_)_____   / /_ / /_   ___ 
                 \__ \ / __ \ / __ \ / // ___/  / __// __ \ / _ \
                ___/ // /_/ // / / // // /__   / /_ / / / //  __/
               /____/ \____//_/ /_//_/ \___/   \__//_/ /_/ \___/ 
                                                                 
                __  __           __              __                 
               / / / /___   ____/ /____ _ ___   / /_   ____   ____ _
              / /_/ // _ \ / __  // __ `// _ \ / __ \ / __ \ / __ `/
             / __  //  __// /_/ // /_/ //  __// / / // /_/ // /_/ / 
            /_/ /_/ \___/ \__,_/ \__, / \___//_/ /_/ \____/ \__, /  
                                /____/                     /____/   
      _   __                  __  __              _                          
     / | / /___  _      __   / / / /____   _____ (_)____  ____   ____   _____
    /  |/ // _ \| | /| / /  / /_/ // __ \ / ___// //_  / / __ \ / __ \ / ___/
   / /|  //  __/| |/ |/ /  / __  // /_/ // /   / /  / /_/ /_/ // / / /(__  ) 
  /_/ |_/ \___/ |__/|__/  /_/ /_/ \____//_/   /_/  /___/\____//_/ /_//____/  
                                                                            
 

 
                             
                                  *** sth.sthnh.com:8888 ***
            
       
Sonic RPG at it's finest!
      




