 88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
 88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
 88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
 88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88   , ""
 88888P   `888P  88  `888      88      88     88     `8b 88  `888 88  `888P 88

                          It's Just StrangeMUD(tm)

                                    nnnmmm
Code leeched from    \||\       ;;;;%%%@@@@@@       \ //,  DIKU MUD originally
CircleMUD 2.2         V|/     %;;%%%%%@@@@@@@@@@  ===Y//   coded by:
                      68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y      Katja Nyobe,
                      ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y      Tom Madsen,
                      ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y     Hans Staerfeldt,
                      ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y     Michael Seifert,
                     iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>    Sebastian Hammer
                            Y     "UUUUUUUUU"     @@
                            `;       ___ _       @
                              `;.  ,====\\=.  .;'
                                ``""""`==\\=='
                                       `;=====
                                         ===
WHAT...is your name? 