. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.                                                                           .
.        /\   "V"                      ###########################          .
.       /__\   I      O  o               S T U D N I A   D U S Z            .
.      //..\\  I     .                 ###########################          .
.      \-.`-/  I                           POLMUD ver. 4.7.227              .
.      /l\/j\  (]    .  O                                                   .
.     / /\/\,\/I          .   Diku Mud: S.Hammer, M.Seifert, H.H. Strfeldt  .
.     \\L__j^\/I       o                T. Madsen, K. Nyboe                 .
.      \/--v}  I     o   .      EnvyMud:  Kahn, Hatchet                     .
.      |    |  I   _________                                                .
.      |    |  I c(`       ')o                                              .
.      |    l  I   \.     ,/   (studnia.mud.pl 4004) (195.117.245.117 4004) .
.    _/j    l\_!  _//^---^\\_                                               .
.                                                                           .
.                                                                           .
.  Strona WWW - http://www.studnia.mud.pl/    Forum - http://forum.mud.pl/  .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Witaj, podaj swoje imie (gdy jestes nowym graczem, wpisz 'nowy'): 