                    .---.               ,-,-,-.         . 
                    \___  . . ,-,-. . . `,| | |   . . ,-| 
                        \ | | | | | | |   | ; | . | | | | 
                    `---' `-^ ' ' ' `-^   '   `-' `-^ `-^ 

                   Welcome to Sumu, online since May 29 1996.                  
               We are running SumuLib 1.99x on FogGD-4.3.0.r482.               


                c - create a new character
                v - visit the game              s - game status
                w - check who is logged in      q - quit

Please enter your choice or name: 