This world is Pueblo 1.10 Enhanced.
               ||   ||       ||        |||||      ||||| 
               ||| |||      ||||      ||||||     |||||| 
               |||||||     ||  ||     ||         ||     
               || | ||     ||  ||     |||||      |||||  
               ||   ||     ||||||      |||||      ||||| 
               ||   ||     ||||||         ||         || 
               ||   ||     ||  ||     ||||||     |||||| 
               ||   ||     ||  ||     |||||      |||||  

               |||||| |||||| |||||| ||||||  ||||  |||||| 
               |||||| |||||| |||||| |||||| |||||| ||||||
               ||     ||     ||     ||     ||  ||   || 
               ||||   ||||   ||||   ||||   ||       ||
               ||||   ||||   ||||   ||||   ||       ||   
               ||     ||     ||     ||     ||  ||   ||   
               |||||| ||     ||     |||||| ||||||   ||   
               |||||| ||     ||     ||||||  ||||    ||   

                     Welcome to Mass Effect MUSH!
                           PennMUSH 1.8.3p9
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use connect guest to connect as a guest.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

ÿýÿý