
[1;34m|[44m^[0m[1;34m|[0m                                                                        [1;31m|[41m^[0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m         [1;33m.g""""""""""""""""""""""] j""""""],   j["""""""""""""Q.        [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m        [1;33m`g    .geeeeeeep   jmeeefj'  .g   #,   ]f   creeeeg.   0,       [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m        [1;33m \t_   `9.     [   j[   .f   j`b  `#,  j[   lL___,M'  _@.       [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m        [1;33m   ^t_   `!,   f   ]f   j'  .#_#.  "L  ]f           y*"'        [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m [1;33mueeeeeeeeeee!.    ji  [   j[  _f    ___    q, j[   jMw._   `"*eeeeeegn [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m [1;33m&_______________,c!'  f___]f .&'___f"""b____4.]f___j6 `"+,__________j] [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m[1;33m __""__""__"__"""_____ ""__"___""`"" ______""___"""""'   ___""__""__"__ [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m[1;33m i#""`9.j5"""`b.j'"""# .f""""""#     f"""""""""""`bw   .f^"""""""""""j] [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m [1;33m #b  `4M'    `#M   j' #'  j.  "b    L   .reeee,.   ]  ]_    ,eereeeed] [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m  [1;33m`@.  ""   _  ""  .f j'  ,fq   q.   L   iL____d-  _d  `!,    ^q_       [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m   [1;33m"@,     jg.     J'.[   jLjb  `!.  f    .      ,m"     `*,   `^q.     [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m   [1;33m "s.   j"Y.    j' ]'   ____   `t  f   .Nw_     "*mveevee*'    _X     [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m    [1;33m Yf___d  0.___f d'___]""""@___`g L____f  "+,________________jP'     [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[0m[44m [0m[1;34m|[0m   [1;33m  """"""  """""" """"""    """""" """"""     """""""""""""""""       [1;31m|[0m[41m [0m[1;31m|[0m
[1;34m|[44m [0m[1;34m|[0m         [1;37mC     H     R     O     N     I     C     L     E     S[0m        [1;31m|[41m [0m[1;31m|[0m[1;30m
[1;34m|[44m [0m[1;34m|[0m[0;36m------------------------------------------------------------------------[1;31m|[41m [0m[1;31m|[0m[1;30m
[1;34m|[44m_[0m[1;34m|[0m[1;37mSWC 1.0a by Caius, SWRiP 1.0 by Mark Miller[0;36m`````::::::::::::::%%%%%%%%HH[1;31m|[41m_[0m[1;31m|[0m[1;30m
[1;30m\ |[1;37mSWReality 1.0 by Sean Cooper, Smaug 1.02a by Derek Snider[0;36m```:::::::%%%%%[1;30m| /
[1;30m|||[0;36m:.[1;37mMerc2.1 by Furey, Hatchet, and Kahn, DikuMud by Sebastian Hammer[0;36m``:::%[1;30m|||
[1;30m|||[0;36m%::::..[1;37mMichael Seifert, Hans Henrik Starfeldt, Tom Madsen, Katja Nyboe[0;36m`:[1;30m|||
[1;30m|||[0;36m%%%:::..[1;37mStar Wars and Star Wars names are the copyright of Lucasfilm Ltd[0;36m[1;30m|||
[1;30m|||[0;36mHH%%%%%%%%::::::::..[1;37mand the authors of the many Star Wars related books.[0;36m[1;30m|||
[1;30m|||[0;36m------------------------------------------------------------------------[1;30m|||
[1;30m|||[0;36m===[[1;31mCLOSED: [1;37mIn Development[0;36m]===============================[[1;37mChapter I[0;36m]===[1;30m|||
[1;30m\_/[0m                                                                        [1;30m\_/[0m


[1;37mEnter your account name:
