     .

       //////////////            .
         ////     ////                    //
        ////      ////                   //
       ////      ////    ///// /// ///  //  //
  .   ////      ////       //  ////  / // //
     ////      ////    /////. ///     ////
    // ////// //// /  // //  //      //.//
   //// //// //// /// /// / //.     //  //
 /////'////,//// ////          .  //      .
      ////      ////           .           '              `
     ////      //// /// ///  ///// ///// ///.////   ////  ////
    ////      ////  ////  / // //    //  ///// // /// // //                ,yy
   ////      ////. ///     ////  /////. ///  . ///  . // ////         ,yyy$@@J
  ////      ////  //      //    // //  //     //.    // ` //    ..yyy$@@3P~`^
///////////////  //.     /////  ///`/ //.    //..'. //.////..yyJ&@@@JP~^ `
                                         ` .     .'.:oooOOoSW@@@$X</
  A Star Wars Themed                          `  .^/S(53#@@@@@2(~ `
  Roleplaying MUSH                              .<%W@@@@@@@@MX/~^
                                               .<&@@@@@@@@@%S/~^
                                             _(@@@@@@@@@@@yJ<:`.
  create <name> <password>                 .6@@@@@@@@@@yEJ<:     ` .
  connect <name> <password>             _/#@@@&&6y6WX(<~^..'.        ` .
  connect guest guest                 .S@@@X;<~<<<~~~```   .             `
           .                        .6@@<J:`^``    .`       .'.
                                 .<6@M<~^`                    .'
                               ./y@/^:            .`            .
                             ./M@/^'                             '.
                           .<@$~:                 `               .'
                         ./@X/~^                                   '..
                       _<@%:`                                         .
                      .@y^^                                            '
                    .S`                                                  .
                  .:'
                .'
               '
