
Does your client support the ANSI colour standard? (Y/N) [m[1;30m.            [31m_________________      ____         __________  
[30m .     .    [31m/                 |    /    \    [30m.[31m  |          \ [30m.  
     .     [31m/    ______   _____|[30m . [31m/      \      |    ___    |   [30m. 
           [31m\    \    |   |       /   /\   \     |   |___>   |  [30m.  
         .  [31m\    \   |   |      /   /__\   \  [30m.[31m |         _/  
[30m   . [31m________>    |  |   | [30m.[31m   /            \   |   |\    \_______     
[30m    [31m|            /   |   |    /    ______    \  |   | \[33m**REALITY**[31m|  
[30m    [31m|___________/    |___|   /____/      \____\ |___|  \__________|  
[30m   .  [31m____    __  [30m.[31m _____   ____      [30m.[31m  __________   [30m.[31m  _________  
[30m     [31m\    \  /  \  /    /  /    \       |          \    /         |  
[30m      [31m\    \/    \/    /  /      \      |    ___    |  /    ______|  [30m.  
       [31m\              /  /   /\   \ [30m.[31m   |   |___>   |  \    \  
[30m .      [31m\            /  /   /__\   \    |         _/[30m.[31m   \    \      [30m.
         [31m\    /\    /  /            \   |   |\    \______>    |   [30m.  
          [31m\  /  \  /  /    ______    \  |   | \              /  
[30m .    .    [31m\/    \/  /____/      \____\ |___|  \____________/  [30m.    .  
[37m[m[m========================================================================== 

                             -Evil Never Dies- 

                 [m[1m([30m:::::::[m[m[m[1m]{[30m[32m+++++++++++++++++++++-[37m[m[m  

[m[1;30m[m[33mStar Wars: Evil Never Dies  
based on SW:RiP 2.0 by Darrik Vequir 
based on SWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net  
Original SMAUG 1.0 written by Thoric (Derek Snider) with help from  
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and  
Gorog. Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD  
code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert  
Sebastian Hammer.  
Star Wars and Star Wars names are a copyright of Lucasfilm ltd.  

[m[1;30m[m[36mPlease enter your name:  
