
[31m+-=-=-=-=-=-=-=-=-=-{[35mE[1;30mndless [0;35mV[1;30moid[0;31m)-=-=-=-=-=-=-=-=-=-+[37m[1m
[0;32m<><><><> [35mE[1;30mndless [0;35mV[1;30moid [37mby [0;31mMichael Dracul and friends. [32m<><><><>[37m[1m

[0;37m[32m |[42m [40m| [37m[1mSWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net [0;37m[31m|[41m [40m|
[37m[32m |[42m [40m|                                                                 [37m[31m |[41m [40m|
[37m[32m |[42m [40m|   [37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[31m |[41m [40m|
[37m[32m \ /   [37m[1;31m| [0;37m[1mSMAUG by Thoric with help by Altrag, Blodkai, Narn, Haus [0;37m[1;31m|  [0;37m[31m \ /
[37m[1m |-|   [0;37m[1;31m| [0;37m[1m Scryn, Rennard, Tricops & Gorog. MERC code by Hatchet,  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1m Furey, Kahn. Diku code by Hans Staerfeldt, Katja Nyboe, [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m \-/   [0;37m[1;31m| [0;37m[1m Tom Madsen, Michael Seifert & Sebastian Hammer.         [0;37m[1;31m|  [0;37m[1m \-/
[0;37m[1m /_\   [0;37m[1;31m| [0;37m[1mStar Wars and Star Wars names are copyright of Lucasfilm [0;37m[1;31m|  [0;37m[1m /_\
[0;37m[1m \ /   [0;37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[1m \ /
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE by Tawnos, Eleven, Bambua, Danimal, and Ackbar.   [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v1.1 by Trillen.                                  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v2.0 and v1.21 by Keberus and Trelar.             [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m |-|   [0;37m[1;31m| [0;37m[1mSWFotE v2.0+ by Keberus                                  [0;37m[1;31m|  [0;37m[1m |-|
[0;37m[1m =-=   [0;37m[1;31m+---------+---------+---------+---------+---------+--------+  [0;37m[1m =-=

[0;37m[1mHolonet Login: 
