
؞V.
[1;36m.                 [1;34m.                   [1;36m.               [1;34m.
              [1;31m.    [1;30m,,o         [1;34m.                  [1;30m__.o+.
    [1;34m.            [1;30mod8`                  [1;34m.      [1;30moo888888P`b .
       [1;31m.       [1;30m,".o'      [1;34m.     [1;36m.             [1;30m`b`'""`b -`b   [1;36m.
             [1;30m,'.'o'             [1;36m.   [1;31m.          [1;30mt. = -`b -`t.    [1;31m.
            [1;30m; d o' .        [1;30m___          [1;30m_.--.. 8  -  `b  =`b
        [1;36m.  [1;30mdooo8<       .o:':__;o.     [1;30m,;;o88%%8bb - = `b  =`b.    [1;36m.
    [1;34m.     [1;30m|`88`88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
          [1;30m:-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
      [1;36m.   [1;30m|=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88      [1;31m.
          [1;30m| 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88  [1;34m.
          [1;30mYx88o88``'"```%8boooood..-\H_Hd%P%%88%P`%%`'\;;;/%%88
         [1;36m. [1;30m`"\`\          [1;30m`"""""'      d%P """`" ;   = `+' - P
   [1;36m.        [1;30m`.`.b   [1;31m.                [1;30m:<%%>  .   :  -   d' - P      [1;36m. [1;34m.
              [1;30m.`.b     [1;34m.        [1;31m.    [1;30m`788      ,'-  = d' =.'
       [1;31m.       [1;30m``.b.                           [1;30m:..-  :'  P
            [1;36m.   [1;30m`q.>b         [1;31m.               [1;30m````:::::,'       [1;34m.
                  [1;30m--``               [1;34m.                     [1;36m.
  [1;31m.                                           [1;36m.               [1;31m.      [1;36m.
    [1;36m.         [1;31m.          [1;36m.                 [1;34m.        [1;31m.         [1;34m.

                       [1;32mStar Wars: Galactic Insights

[1;36mSWReality [1;31m1.0 [1;36mby Sean [1;34m([1;37mDurga the Hutt[1;34m) [1;36mCooper [1;34m- [0;31mspecs@golden.net
[1;36mSWReality [1;31m1.0 FUSS [1;36mby [1;32mSamson of Alsherok
[1;36mAdditional coding by [1;32mDiablo
[1;31mStar Wars[1;34m:[1;31m Galactic Insights[1;36m by [1;32mBanner

[1;36mOriginal SMAUG 1.0 written by Thoric (Derek Snider) with help from 
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
Star Wars and Star Wars names are a copyright of Lucasfilm ltd.

 
who
where

[1;36mEnter a character name or[0;34m...
[1;34m([1;33m1[1;34m) [1;36mCreate a new Account
[1;34m([1;33m2[1;34m) [1;36mLogin to an existing Account
[1;34m([1;33m3[1;34m) [1;36mDisconnect
