                A long time ago, in a galaxy far, far away...

             ########################   ######     ###########               
           ##########################  ########    #############
          ########################### ####  ####   #####   ######
           ########      ######       ####  ####   #############
             ########    ######      ############  ###########
#####################    ######     ############## ##### ####################
###################      ######     #####    ##### #####  ###################

###########    ##    #####   ######     ###########        ##################
############  ####  ######  ########    #############    ####################
#########################  ####  ####   #####   ######  #####################
       ##################  ####  ####   #############    ########
        ################  ############  ###########        ########
         ######  ######  ############## ##### #####################
          ####    ####   #####    ##### #####  ##################

  If this is your first time logging into SWMud and you are prompted for a 
  password, it means that name is already in use. Please choose another name.
  In case of other problems with login, you can contact us at swmud@swmud.org.

To log in as a guest temporarily, use the name guest with password guest.

		SWmud has been up for 3 D  0 H  18 M

Please tell us your name: 