
   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/               .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .     ____    __  . _____   ____      .  __________   .  _________
       \    \  /  \  /    /  /    \       |          \    /         |      .
        \    \/    \/    /  /      \      |    ___    |  /    ______|  .
         \              /  /   /\   \ .   |   |___>   |  \    \
   .      \            /  /   /__\   \    |         _/.   \    \            
           \    /\    /  /            \   |   |\    \______>    |   .
            \  /  \  /  /    ______    \  |   | \              /          .
 .       .   \/    \/  /____/      \____\ |___|  \____________/                
     __       _______   _______  _______ .__   __.  _______       _______.
    |  |     |   ____| /  _____||   ____||  \ |  | |       \   . /       |  .
  . |  |     |  |__   |  |  __  |  |__   |   \|  | |  .--.  |   |   (----`
    |  |  .  |   __|  |  | |_ | |   __|  |  . `  | |  |  |  |    \   \    
.   |  `----.|  |____ |  |__| | |  |____ |  |\   | |  '--'  |.----)   |   .
    |_______||_______| \______| |_______||__| \__| |_______/ |_______/    
  .            .                     .                 .         .         .
         .       .         .                                        .
                                  .             .          .     
-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
                                                                      ÿýÿý