
              _______________________     _____       ___________
            /***********************|    /*****\      |**********\
           |************************|   /***.***\     |***.***.***)
            \***\         |***|        /***/ \***\    |***|__/***/
             \***)        |***|       /***/___\***\   |***.*****/
  ___________/***)        |***|      /*************\  |***|\****\_______
 |**************/         |***|     /***/       \***\ |***| \***********|
 |*************/          |***|     \**/         \**/ |***/  \**********|
 ____       _       ____   _____        ___________          ___________
 \***\     /*\     /***/  /*****\       |**********\        /***********|
  \***\   /***\   /***/  /***.***\      |***.***.***)      |****.*******|
   \***\_/*****\_/***/  /***/ \***\     |***|__/***/        \***\ 
    \*******.*******/  /***/___\***\    |***.*****/          \***\
     \*****/ \*****/  /*************\   |***|\****\           )***)
      \***/   \***/  /***/       \***\  |***| \******************/
       \*/     \*/   \**/         \**/  |***/  \****************/  
            
  		     W A Y S  O F  T H E  F O R C E
-----------------------------------------------------------------------------
		
                      STAR WARS: Ways of the Force
                
     Have questions? Direct them to the MUSH Admin at admin@swwfm.net
 ----------------------------------------------------------------------------
 To have a character created, log in with the Guest character and type:
    +HELP +REGISTER then follow the directions.
 To log in as a Guest type: conn Guest guest.
 To connect to your existing character type: conn <charactername> <password>
 To log out type: QUIT
 ----------------------------------------------------------------------------


ÿýÿý