                                        /\
                                       /  \
                                      /    \
                           /\        /      \        /\
                          /__\ _____/        \______/  \
                          |||| ____ |  ____  | ____ ||||
                          |||| |##| |  |##|  | |##| ||||
                     _    |||| |##| |  |##|  | |##| ||||    _    
                    / \   ||||      |        |      ||||   / \
                   /   \  |||| ____ |  ____  | ____ ||||  /   \
                  /_____\_|||| |##| |  |##|  | |##| ||||_/_____\
                  |_____|_|||| |##| |  |##|  | |##| ||||_|_____|
               /\ ||@@@||_||||      |        |      ||||_||@@@|| /\
              /__\||@ @||_|||| ____ |  ____  | ____ ||||_||@ @||/__\
              |##|||@ @||_|||| |##| | |@@@@| | |##| ||||_||@ @|||##|
              |##|||@@@||_|||| |##| | |@@@@| | |##| ||||_||@@@|||##|
              |##||_____|_||||______|_|@@@@|_|______||||_|_____||##|

                       ()                                    
                       /\        _  _    _   ,_    __,       
                      /  \|   | / |/ |  |/  /  |  /  | |   | /
                     /(__/ \_/|/  |  |_/|__/   |_/\_/|/ \_/|/
                             /|                     /|    /| 
                             \|                     \|    \| 
Driver version: XD.04.07                     Mudlib version: CD.00.31

What is your name: 