
[1;31m[0;37m[1;31m                         :MMMMMMMMMMMMMMMMMB                           
[0;37m[1;31m                    XMMMMMMMW ...i    :.. :MMMMMMMM.                     [0;37m[1mSWReality 1.0 by Sean (Durga the Hutt)
[31m[0;37m[1;31m                 MMMMMM                         iMMMMM2                  [0;37m[1mCooper - specs@golden.net
[31m[0;37m[1;31m              WMMMM       :MMM:          2MM8       [0;37m[1;32m ;MMMMS            
[31m[0;37m[1;31m            MMMM          rMMMS   MMMM   MMMM   [0;37m[1;32m        ;MMM7             [0;37m[1mA lot of people contributed to  
[31m[0;37m[1;31m          aMMM    M         X    MMMMMX         [0;37m[1;32m      M    MMMM           [0;37m[1mthis mud and the derivates from
[31m[0;37m[1;31m         MMM    MMMM            MMMMMMMM       [0;37m[1;32m      MMMM   WMMM          [0;37m[1mwhich it came about. Please read
[31m[0;37m[1;31m       MMM      ;XM               MMMMMMi    [0;37m[1;32m    ;MM  M       MMM2        [0;37m[1mhelp credits for more info.
[31m[0;37m[1;31m      MMM           [33mSTAR WARS      [31mMMMM      [0;37m[1;32m      MM.   M     8MMM   [0;37m[1m
[31m[0;37m[1;31m     MM8                          MMMMS  MM  [0;37m[1;32m       BMMMMMMa    8MMM      [0;37m[1mStar Wars and Star Wars names are a 
[31m[0;37m[1;31m   .MMi   M    2MMM        iMMMM0MMMMMM2MMMM [0;37m[1;32m     BMMMMMMMMM0 MMMMMMS     [0;37m[1mcopyright of Lucasfilm ltd.
[31m[0;37m[1;31m   MM    MMM  MMMM,         .MMMMMMMMMMMMMM [0;37m[1;32m     MM    MMMMMMMMMM. MMX    
[31m[0;37m[1;31m  MMX   i M  MMMMMS           ZMMMMMMMMMM [0;37m[1;32m     MM.      MMMMMMM    MMM    
[31m[0;37m[1;31m BMM        MMMMMMS            MMMMMMMMMi [0;37m[1;32m   MM0         MMMMMM     MMM  
[31m[0;37m[1;31m MM        MMMMMMMS             MMMMMMMM [0;37m[1;32m  MMM            MMMMMM    8MM  
[31m[0;37m[1;31m M@        MMMMMMMr             MMMMMMM [0;37m[1;32m  WM.             .MMMMM     MMM 
[31m[0;37m[1;31m0M,   B   aMMMMMMMM             @MMMMMM                   [32mMMM       MMM   
[31m[0;37m[1;31mMM  0MMM7 MMMMMMMMM             WMMMMMM [0;37m[1;32m             aMMMMMMMMM      iMM 
[31m[0;37m[1;31mMM  B0MaX MMMMMMMMMM            MMMMMM [0;37m[1;32m       MMMMMMMMMMMMMMMMM       MM 
[31m[0;37m[1;31mMM    :   MMMMMMMMMMM           MMMM [0;37m[1;32m         MMMMMMMMMMMMMMMMM       MM 
[31m[0;37m[1;31mMM        MMMMMMMMMMMMW        MMMS [0;37m[1;32m          MMMMMMMMMMMMMMMMM       MM 
[31m[0;37m[1;31mMM        MMMMMMMMMMMMMM7    7MMM [0;37m[1;32m            ::0MMMMMMMMMMMMMM       MM 
[31m[0;37m[1;31mMM         MMMMMMMMMMMMMMMMMMMM  [0;37m[1;32m                       MMMMMMM      iMM 
[31m[0;37m[1;31mWM    a    MMMMMMMMMMMMMMMMMM  [0;37m[1;32m     [34mTHE GALACTIC ALLIANCE[32m  MMM       MMM 
[31m[0;37m[1;31m M@  ZMM;  0MMMMMMMMMMMMMMMM [0;37m[1;32mi7                           XMMMMM     MMM 
[31m[0;37m[1;31m MM  MMMM   MMMMMMMMMMMMMMM [0;37m[1;32mMMMMMM     SMMMMMM           ;MMMMMM    MMM  
[31m[0;37m[1;31m ;MZ  2      0MMMMMMMMMM@M [0;37m[1;32mMMMMMM       MMMMMMMZ         MMMMMM     MMM  
[31m[0;37m[1;31m  MMi         MMMMMMMMMMM [0;37m[1;32mMMMMMMM       WMMMMMMMMi      MMMMMMM    @MM   
[31m[0;37m[1;31m   MM          MMMMMMMMM [0;37m[1;32mMMMMMMM         MMMMMMMMMM   @MMMMMMMMMM WMM7   
[31m[0;37m[1;31m    MM      ;;   MMMMM [0;37m[1;32mMMMMMMMMM         MMMMMMMMMMMMMMMMMMM  BMMMMMS    
[31m[0;37m[1;31m     MM    BMMM  MMMM [0;37m[1;32mMMMMMMMMM           MMMMMMMMMMMMMMMMM     BMMM     
[31m[0;37m[1;31m      MMX  aMM    ZMM [0;37m[1;32mMMMMMMMMM           MMMMMMMMMMMM   a     MMMr      
[31m[0;37m[1;32m      :MMM           [31m[0;37m[1;32miMMMMMMMMa            MMMMMMMMW         ,MMM        
[31m[0;37m[1;32m        0MMM           iMMMMMMMMMMMMMMMMMMMMMMMZ           MMMM         
[31m[0;37m[1;32m          MMM@             .aMMMMMMMMMMMMMW              MMMMM          
[31m[0;37m[1;32m           .MMMM            2MMMMMMMMMMMMM@            MMMM:            
[31m[0;37m[1;32m              MMMMM             0iMMM7Z   ,         WMMMM               
[31m[0;37m[1;32m                MMMMMM            MMM            MMMMMM                 
[31m[0;37m[1;32m                   MMMMMMMMi      MMM      ,MMMMMMMM                    
[31m[0;37m[1;32m                        ;WMMMMMMMMMMMMMMMMMMM@;                          
[0;37m[1mAccount Login:
ÿýÿûVÿû[ÿûZ