         _____         _      _       ___  ___ _   _  _____  _   _
        |_   _|       | |    | |      |  \/  || | | |/  ___|| | | |
          | |    __ _ | |__  | |  ___ | .  . || | | |\ `--. | |_| |
          | |   / _` || '_ \ | | / _ \| |\/| || | | | `--. \|  _  |
          | |  | (_| || |_) || ||  __/| |  | || |_| |/\__/ /| | | |
          \_/   \__,_||_.__/ |_| \___|\_|  |_/ \___/ \____/ \_| |_/

                                                           Running TinyMUX 2.7
                                      Your deans are: Jazmin, Lilith, and Loki
------------------------------------------------------------------------------
Use "create <name> <password>"      to create a new character. Case Sensitive.
Use "connect <name> <password>"     to connect to your existing character.
Use "connect Traveler"              to log in as a guest.
Use "QUIT" to logout.               Use "WHO" to see who is connected.
One character per person.           Don't use <> or ".  No profanity in names.
------------------------------------------------------------------------------

