|------------------------------=[ WHAM!!]=---------------------------------|
|  _________ .__                          .__                      	   |
|  \_   ___ \|  |__ _____    _____ ______ |__| ____   ____   ______	   |
|  /    \  \/|  |  \\__  \  /     \\____ \|  |/  _ \ /    \ /  ___/	   |
|  \     \___|   Y  \/ __ \|  Y Y  \  |_> >  (  <_> )   |  \\___ \ 	   |
|   \______  /___|  (____  /__|_|  /   __/|__|\____/|___|  /____  >	   |
|          \/     \/     \/      \/|__|                  \/     \/ 	   |
|	              _____               .__     			   |
|	             /     \  __ __  _____|  |__  			   |
|	            /  \ /  \|  |  \/  ___/  |  \ 			   |
|	           /    Y    \  |  /\___ \|   Y  \		  	   |
|	           \____|__  /____//____  >___|  /			   |
|	                   \/           \/     \/ 			   |
|									   |
|        Home of the superheroes of Colonial Bay, Virginia, 2055!	   |   
|									   |
|       The *super* online internet role-playing game! Be a Hero!	   |
|--------------------------------------------------------------------------|
|                 To connect as a guest: connect guest guest	           |
| To connect to your existing character: connect <name> <password> 	   |
|                             To Logout: QUIT			           |
|   To find out who is online currently: WHO				   |
|--------------------------------------------------------------------------|
| Based on the game Champions by Hero Games. (No affiliation with Hero     |
| Games in any way.) For information, contact asylumstaff@yahoo.com	   |
|									   |
| Note: You must used quotation marks around <name> if it contains spaces! |
| Example: connect "Iron Marshall" superchina				   |
|									   |
|---------------------=< PennMUSH version 1.8.1p4>=------------------------|
ÿýÿý