
؞V
<->-----<-> Aryth's Battle Dungeons and Underground Clan Tactics<->-----<->
 |                  ___                             ___                  |
 :                 ( = )     *****************     ( = )                 |
 : [A]ryth's      __|_|__    *    \\._.//    *    __|_|__    [M]ulti     :
 : [b]attle      /_______\   *    (0...0)    *   /_______\   [U]ser      :
   [d]ungeons and   | |      *     ).:.(     *      | |      [D]ungeon
 : [u]nderground    | |      *     {o o}     *      | |
   [c]lan           | |      *    / ' ' \    *      | |   AbductMUD 1.0
   [t]actics        | |      * -'^.......^'- *      | |    by Yeshivah   :
 :                  \ /      * Wheel of Time *      \ /                  :
 |                   *       *****************       *                   :
<->-------<-> AbductMUD Owes Thanks and Credit to the follow: <->-------<->
 | Original SmaugFUSS code by  Samson.                                   |
<->                                                                     <->
 | Original SMAUG 1.4 code by  Thoric with Altrag, Blodkai, Haus, Narn,  |
 :                             Scryn, Swordbearer, Tricops, Gorog,       :
 |                             Rennard, Grishnakh, Fireblade and Nivek.  |
<->                                                                     <->
 | Original MERC 2.1 code by   Hatchet, Furey, and Kahn.                 |
<->                                                                     <->
 | Original DikuMUD code by    Hans Staerfeldt, Katja Nyboe, Tom Madsen, |
 |                             Michael Seifert, and Sebastian Hammer.    |
<->                                                                     <->
 | Wheel of Time series by     Robert Jordan.                            |
<->--------------<->       <->---------------<->       <->--------------<->
 
Enter your character's name, or type new:
