

 [0;37m            ---===== [1;37mT h e   T h i r d    T u r n i n g [0;37m=====---   
 [1;33m                               .:++I?+?7?I+I=+=.                   
                             :?IIII=7777Z$7$?ZIZ+I+?.                 
                          .I7$777Z7[1;30mO$$77III77$[1;33m7II$$O7?+               
                        .I77=7I$+[1;30m$7[0;33mDOOONNOOOZD[1;30m$7[1;33m+7I+?I7??.          
                      .=7$ZOOII[1;30mNO[0;33mZ$ZD++=?=Z+8ZOO[1;30mOO[0;33m$?$I$ZII=         
 [1;33m                   .+7O$IZ=O[1;30mOO[0;33mZI$7[1;30m?+I[0;33m      .7I7I8[1;30mOO[0;33mDI$$OZI+.       
 [1;33m                   ?$ZZ8+O[1;30mO8[0;33mD7Z[1;30m...?7[0;33m       [1;30m...[0;33mZ?+?Z[1;30mOD[0;33m7$$$$I..     
 [1;33m                 .=$Z$8I[1;30m8O[0;33mDI$..  [1;30m.+7[0;33m        [1;30m.7+Z..[0;33mO77[1;30mOO[0;33m8?$?7+..    
 [1;33m                .:?Z$OI[1;30mZZ[0;33m:I.     [1;30m.+[1;30mI[0;33m       [1;30m.O[1;30m$.o   [0;33m.O7[1;30mZO[0;33mZ7$ZI?..   
 [1;33m                ++ZO$I[1;30mZZ[0;33m+$.      [1;30m.[1;30m$7[0;33m     [1;30m,$[1;30m7+o      [0;33m.Z7[1;30mO8[0;33m$+Z$I+.   
 [1;33m               .?7OO7[1;30mZO[0;33m:=[1;30mI.      [1;30m.7I[1;33m...[1;30mI7[1;30m77.[0;33m          ?$[1;30mZO[0;33mZZZ7?+.  
 [1;33m              .I$O$$[1;30mDZ[0;33m+Z[1;30m$7+.     [1;33m.Z??8I777II=.        .$7[1;30mOO[0;33m7OZ$+.  
 [1;33m              .?I$O[1;30mZ$[0;33mOI. [1;30m.O[1;30m=,. [1;33m.DOZ[1;30mOOOMOOM[1;33mOI?I[1;30m........Z[1;33m7I[1;30m8N[0;33m?8$?=  
 [1;33m              :=$O[1;30m?D[0;33mO=7.   [1;30m$[1;30m$I..[1;33m?8D[1;30mZ[1;30mMM8M8OM[1;30mO[1;33mO$7[0;33m7[1;30m$7?I[1;30m?7I77[0;33m?O[1;30mO7[0;33m88I+  
 [1;33m              =IO7[1;30m$Z[0;33mZ:..    [1;30m.$7[1;33m+D7[1;30mZ[1;30mM8$[1;30mN7O[1;30m=M8[1;30mM[1;33m8[0;33m$Z.      [1;33m..7O[1;30mOZ[0;33mO77=.
 [1;33m              ?IOO[1;30m7$[0;33mZ?,.     [1;30m.$[1;33m7$[1;30mN[1;30mZO:[1;30mOMMM8[1;30mD8O[1;30mO[0;33m77?       [1;33m.7O[1;30m8$[0;33mZM8?.
 [1;33m              ZNDN[1;30mOZ[0;33mO=.       [1;30m.[1;33m77[1;30mO[1;30mMM8[1;30m88MMZ[1;30m8DM[1;30mN[0;33mZ$Z      [1;33m..IZ[1;30mOO[0;33m78$=.
 [1;33m              ?Z$O[1;30m?$[0;33mZ?.       [1;33m.I+[0;33mZ[1;30mO[1;30mZOO[1;30m+DO[1;30m?OO[1;30mO[0;33mN87II.    [1;33m..$M[1;30mOZ[0;33m$OZ=.
 [1;33m              +?7[0;33mO[1;30m+O[0;33mZ[1;30m=I........[0;33m??$$[1;30m$[1;30mOMOMMOD[1;30mZ[0;33mN78O[1;30m77?.   [1;33m..$O[1;30mO[1;30m7[0;33mO$??  
 [1;33m              .?[0;33mZZ$[1;30mDD[0;33mIZ[1;30m7$I$I$II7[0;33mZIOZ[1;30m$8ZOODO[0;33m$Z$I. [1;30m.7+I[1;30m.  [1;33m$IO[1;30mO[1;30mI[0;33mOOI=  
 [1;33m              .[0;33mI?8D$[1;30m$Z[0;33m$7[1;30m.        [1;30m.[1;30mZ[0;33m?+I?O87IDIZ     [1;30m.I[1;30mI..7N8[1;30m8[0;33m$8?[0;31m+,  
 [1;30m _________________________________________$$Z.      [1;30m.,I[1;33m=$[1;30mO[1;30mO[0;33m?Z[0;31m$I+.      
 [1;30m|[1;37mRewoven Pattern 0.5 by                   [1;30m|.Z.      [1;30m.[1;33m.7I[1;30m8[1;30mD[0;31mZOO$=:       
 [1;30m|[1;37mUlysee Thompson (c)2008-2009             [1;30m|.$.     [1;33m..Z?[1;30m8[1;30m8[0;31m$O77?+.       
 [1;30m|[1;37mBased on Diku by Hans,                   [1;30m|.$.     [1;33m,OZ[1;30m8[1;30m8[0;31mOZ77?+         
 [1;30m|[1;37mSebastian,  MERC 2.1 by                  [1;30m|.7.  [1;33m..$$O[1;30m8[1;30m8[0;31mN8Z$I?.         
 [1;30m|[1;37mHatchet, Furey and Kahn                  [1;30m|.IZ.[1;33m7?$8[1;30m8[1;30m8[0;31m$$8ID?I           
 [1;30m|[1;37mROM 2.4 (c)1993-1996 by                  [1;30m|[0;33m$7IZO8[1;30m8[1;30m8[0;31mZ7Z8ZI7.            
 [1;30m|[1;37mRuss Taylor, Oblivion 2.0                [1;30m|[1;30m88888O[0;31m$ZOODZ??              
 [1;30m|[1;37m(C)1996-97 by Wes Wagner,                [1;30m|[0;31mZ$ZZOOIO8==+..              
 [1;30m|[1;37mBased on The Dawn of Time v1.69s beta by [1;30m|[0;31mZ7Z$8O$I+..                 
 [1;30m|[1;37mMichael Garratt (c)1997-2009             [1;30m|[0;31m+=+??+...   
 [1;30m|_________________________________________|
 
By What Name Do You Wish To Be Called? 