
              ******                                %%%%     
          ******                                %%%%%%%%%%%%  
      ********                                %%%%%%%%%%%%%%%%%% 
    ********                                %%%%%%%%%%%%%%%%%%%%%%  
   *********                                %%%%%%%%%%%%%%%%%%%%%%% 
  **********           Welcome to Tarmon Gaidon%%%%%%%%%%%%%%%%%%%%%
 ***********                                %%%%%%%%%%%%%%%%%%%%%%%%% 
**************      Running WoT version 1.55 %%%%%%%%%%%%%%%%%%%%%%%
**********Copyright 1998, Gary McNickle.  WoT Mud is based on%%%%%%%%%
**********ROM Mud v2.4 beta, copyright 1993-1996, Russ Taylor.%%%%%%%%
**********************                                %%%%%%%%%%%%%%%%
*****Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen,%%%%
 ****Michael Seifert, and Sebastian Hammer, Based on MERC 2.1 code%%% 
  ********************by Hatchet, Furey, and Kahn         %%%%%%%%%%  
   ***********************                                %%%%%%%%%   
    **********************                                %%%%%%%%   
      ******************                                %%%%%%%%

          ************                                %%%%%%
              ****                                %%%%%%


Spin who into the Pattern? 

