

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        + T a u r o s :  R e b i r t h +

                              A  whole  new  era
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
           Administration: Daryth Kendrickson (daryth@taurosmud.com)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
    Time passes. Old worlds die and new worlds arise to take their place in
  the Universe. The Tauros that was is gone forever. Now a new era is upon
  us. The Rebirth of Tauros has begun. Join us and be welcome.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

               Tauros LPmud [Tauroslib 0.9g@55 on LDMud 3.4.1]

        Please choose one of the following options:
        
        [1]....Enter the game. ( or just type your name)
        [2]....See who is currently logged in.
        [3]....Create a new character.
        [4]....Log in as a guest.
        [5]....Read a little bit about Tauros.
        [q]....Quit.
        
        --> 