
WELCOME TO THE:
            

            ****        * *     *
            *   *         *     *
            ****  *   * * *   ***   **  * **
            *   * *   * * *  *  *  * ** **   
            *   * *   * * *  *  *  **   * 
            ****   ***  *  *  ****  *** *

                                  *                 *        
                                 * *                *
                                *   *  ***  ***   ***   **  *   * *  *
                                ***** *    *  *  *  *  * ** ** ** *  *
                                *   * *    *  *  *  *  **   * * * *  *
                                *   *  ***  ****  ****  *** * * *  ***
                                                                     *
                                                                   **

                            Based on CircleMUD 3.1,
                            Created by Jeremy Elson

                      A derivative of DikuMUD (GAMMA 0.0),
                created by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer
                           email: rumble@tbamud.com 

By what name do you wish to be known? 