




             _____                 _____                  _____
            /\    \               /\    \                /\    \
           /::\    \             /::\    \              /::\    \
           \:::\    \           /::::\    \             \:::\    \
            \:::\    \         /::::::\    \             \:::\    \
             \:::\    \       /:::/\:::\    \             \:::\    \
              \:::\    \     /:::/  \:::\    \             \:::\    \
              /::::\    \   /:::/    \:::\____\_____________\:::\____\
             /::::::\    \ /:::/    / \::/    /:::::::::::::::::/    /
            /:::/\:::\    \:::/    /   \/____/ \:::::::::::::::/____/
           /:::/  \:::\____\:/____/             \:::\~~~~\~~~~~
          /:::/    \::/    /:\    \              \:::\    \
         /:::/    / \/____/:::\    \              \:::\    \
        /:::/    /         \:::\    \              \:::\    \
       /:::/    /           \:::\    \              \:::\    \
       \::/    /             \:::\____\              \:::\____\
        \/____/               \::/    /               \::/    /
                               \/____/                 \/____/

If you already have an existing character, please enter their name at the
prompt below.  If you are a new user, and do not have a character yet, you will
need to create one.  To do this, simply type NEW at the prompt below.

Please enter your name (Or NEW): 