
         -|
           A                     .:::.:::.
          /.\..              ...':::::::.:::.
     -|.:[""M#:::....     ..::::::::::::::::::::.....
      A   | #        .:::..                 s8888a
     /.\ [""M#                             888PPI::::...::..
    [""M# | #  U"U#U           ....:::::::::PPP8888
     | #  | #  \ .:/                       "Y8888P  SMAUG 1.0 written by:
     | #  | #___| #      __ \   _ \  __ \            Thoric, Altrag, Blodkai,
     | "--'     .-"      |   | (   | |   |           Narn, Haus, Scryn,
   |"-"-"-"-"-#-#-##    ____/ \___/ ____/            Swordbearer, Rennard,
   |     # ## ######                                 Tricops, and Gorog
    \       .::::'/     Dawn of Demise...           MERC 2.1 written by:
     \      ::::'/                                   Hatchet, Furey, and Kahn
   :8a|    # # ##                                   DikuMUD written by:
   ::88a      ###                                    Hans Staerfeldt,
  ::::888a  8a ##::.                                 Katja Nyboe,
 ::::::::aSUNDOGa8a::::. ..              ... ..      Tom Madsen,
 :::::8:::8888:Y8888:::::::::...       .:::::::::... Michael Seifert,
:::::88::::888::8888a::::::::::::.    .::::::::::::: Sebastian Hammer
::'::888::::888::Y88a______________________________________________________
:: :::888a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
DoD is currently being written and developed by the DoD staff.
For questions or concerns, contact :
  Implementor  : Minex (rkinney -at- tdod.org)
  Head Coder   : Gangien

Enter your character's name or type NEW: 