
[H[J.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 

.   .   .  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .   .   . 
          @@@****************************************************@@@
.   .   . @@* ************************************************** *@@.   .   . 
          @@* *                     TEMPUS                     * *@@
.   .   . @@* *                                                * *@@.   .   . 
          @@* *               the anachronistic                * *@@
.   .   . @@* *             Multiple User Domain               * *@@.   .   . 
          @@* *                                                * *@@
.   .   . @@* *                                                * *@@.   .   . 
          @@* *     FOUNDATION:  Circle 3.00, Jeremy Elson     * *@@
.   .   . @@* *       A derivative of DikuMUD (GAMMA 0.0)      * *@@.   .   . 
          @@* *                                                * *@@
.   .   . @@* *               Powered by Linux                 * *@@.   .   . 
          @@* ************************************************** *@@
.   .   . @@@****************************************************@@@.   .   . 
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 

.   .   .   .   .   .   . Welcome to the Mothership .   .   .   .   .   .   . 

.   .   .  Please email admin@tempusmud.com with any login problems .   .   . 

Login with your account name, or 'new' for a new account: 