      . ,   . , + ..   .  .  .  .   ..   .   .    ..  ...   .  . .
    ..`.+.'- #.+..'+.+.'.#.'+. +-.'.+..'.#.-..+ ..+..#.'..+.+. . ...
   .'+'#.+.`+ `.-.'.%.'.'.'`.#' +`.`-# +.'..`.+`+.'-.+'.`+.+'..`+.'.'
   '+.+  `  '   `' `'  '   '  `      '   `  '   '   ` '      `   '
    '+.+            W E L C O M E   T O
     .-#.     ___      
     '*.+.   -   -_,                                               
      + +   (  ~/||               _                       
    .%.* `  (  / ||  ,._-_  _-_  < \, \\/\\  _-_   
    .'+ .    \/==||   ||   ||    /-|| || || || \\      
    ' '      /_ _||   ||   ||   (( || || || ||/         
    . '     (  - \\,  \\,  \\,/  \/\\ \\ \\ \\,/  

             ___
            -   -_,
           (  ~/||    _                       Email:
           (  / ||   / \\  _-_   _-_,         mud@arcaneages.com
            \/==||  || || || \\ ||_. 
            /_ _||  || || ||/    ~ ||         Url:
           (  - \\, \\_-| \\,/  ,-_-          http://www.arcaneages.com
                     /  \            
                    '----`                                  (Lascelles)
       .   .    . ..     .    .    . ..  ...   . .    . .   ..   . ...'+.+.'
   .'+.'+-'_'.+.-'+%.'-.'+-.+''.'...'#+. +-.'.'+-.'-'.'#'+.-+..='+.'+.'.
    . '. '+. '  . '. '+..'. .+ '. ' '..  .'.. '.+.+. ..+''+. '. '.+.+. ' ''

   (Diku I by T. Madsen, M. Seifert, S. Hammer, H. H. Staerfeldt, K. Nyboe)

Enter thy name: 