=--------==--------==--------==--------==--------==--------==--------=

 THE END OF THE LINE...

            > > >    T E R M I N U S    F A I R E    < < <

                                          ...IS WHERE PLEASURE BEGINS.

=--------==--------==--------==--------==--------==--------==--------=
                      terminus.mushpark.com 9999
=--------==--------==--------==--------==--------==--------==--------=

 "connect <name> <password>" connects you to an existing character.
 "connect visitor visitor" connects you as a visitor.
 "create <name> <password>" creates a new character.

 Terminus Faire is an original fantasy MUX. It is intended for mature
 audiences only. No person under the age of 18 may log in or view the
 content of this game. If you register or enter, either as a player
 or a visitor, you are, with that action, asserting that you are 18
 years of age or older and legally permitted, as per the laws of your
 country, state/province, and municipality, to view and participate
 in the creation of content with adult themes.

 To email the game administrators: wizzen@terminus.mushcharacters.com

=--------==--------==--------==--------==--------==--------==--------=
