<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->[0m
|    ______                                                                   |[0m
|   /_  __ /_  ______________ _          "It's A Brave New World In There!"   |[0m
|    / / / _ \/ ___/ ___/ __ `/                                               |[0m
|   / / /  __/ /  / /  / /_/ /                  ....      .|..    .    ..     |[0m
|  /_/  \___/_/  /_/   \__,_/                .........  ...|......    ....    |[0m
|        _______                ____        .\.............|...... ...../..   |[0m
|       / ____(_)________ ___  / _  \      ....\.........____........./....   |[0m
|      / /_  / / ___/ __ `__ \/  /  /       .....\...____________.../......   |[0m
|     / __/ / / /  / / / / / /     /     . ........\______________/....^...   |[0m
|    /_/   /_/_/  /_/ /_/ /_/\_/|_/      ..........________________......^..  |[0m
|                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |[0m
|                                          ~~~   ~~ ~    ~~~~~~~~~~~~   ~~~   |[0m
|   Address : terrafirma.terra.mud.org 2222      Creators : Dale and Firefly  |[0m
|                                                                             |[0m
|             Currently running Terra Adventure Engine Ver 6.1.3              |[0m
<-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=->[0m
[0m
Local Current Time   : Sat Jul 31 06:17:24 2010[0m
TerraFirmA Calendar  : 15th of Elad, 123 AT[0m
Universe Terraformed : Saturday 10th February 1996[0m
[0m
By what name shall I call you? 