
------------------------------------------------------------------------------
WELCOME TO ...
  _________  ___   _  ______________  ___  __  __________  ____
 /_  __/ _ \/ _ | / |/ / __/ __/ __ \/ _ \/  |/  / __/ _ \/ __/
  / / / , _/ __ |/    /\ \/ _// /_/ / , _/ /|_/ / _// , _/\ \  
 /_/ /_/|_/_/ |_/_/|_/___/_/  \____/_/|_/_/  /_/___/_/|_/___/  
                                                       ___  ___  ___  ____
 +-------------->  COMMANDS <-------------------+     |_  |/ _ \/ _ \/ __/
 | 'connect guest' to login as a guest          |    / __// // / // /__ \ 
 | 'connect <name> <password>' to login to your |   /____/\___/\___/____/ 
 |   existing character                         |    __  _____  ________ __
 | 'QUIT' to logoff                             |   /  |/  / / / / __/ // /
 | 'WHO' to see who's online                    |  / /|_/ / /_/ /\ \/ _  /
 +----------------------------------------------+ /_/  /_/\____/___/_//_/

 Visit the TF2005 homepage at: http://www.tf2005.net/
 E-mail us at: 2k5apps@gmail.com
------------------------------------------------------------------------------
