-------------------------------------------------------------------
             ####   ###   ###   ###   ###   ###  #   #
             #   # #   # #   # #   # #   # #   # ##  #
             ####  ##### #     #     #   # #   # # # #
             #  #  #   # #   # #   # #   # #   # #  ##
             #   # #   #  ###   ###   ###   ###  #   #

                      #   # #   #  ###  #  #
                      ## ## #   # #   # # #
                      # # # #   # #     ##
                      #   # #   # #   # # #
                      #   #  ###   ###  #  #

-------------------------------------------------------------------
To connect to your character use 'connect <playername> <password>'
To connect as a guest use 'connect guest guest'
If you want a character, please read the MOTD.

