

You've reached THE GREAT HUNT
Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert,
and Sebastian Hammer.  Based on Merc 2.1 code by Hatchet, Furey, and Kahn
Running ROM II code (c) 1993-1998 Russ Taylor








 __________ __ _____                                _----|        ]I-I-I-I-I
 |__: __|: |: |: __|             _ _ _ _ _ _      o  ----|     o   \==`='=/ 
   |: | |: -: |: _|_             ]-I-I-I-I-[ _----|      |_----|    |.   | 
 __|__|_|__|__|_____|_____________\=\===/'=/  ----|     / \----|    | / \|
 |:____|: __  |: __||: _: |__: __| [[*] __|       |    /   \   |    | |*||
 |: |__|:    _|: _|_|:  : | |: |   |__   ,|      / \  /    `\ / \   | ===|
 |_____|__|\__\_____|__|__|_|__|_ _| _ __,|__   /    /=_=_=_=\   \  |,  _|
 |: |  |: |  |: \|: |__: __|  I__I__I_I__I__I  (====(_________)___|_|____|___ _
 |: -  |: |  |:  |: | |: |     \-\--|-|--/-/   |     I==[[ ]==I I_I__|IIII|_I_I
 |__|__|_____|_|\___| |__|      | [[ ]   '|   | [[=] |_`_=_ _[[  \-\--|-|--/-/
                                |.   | |' |___|_____I_I_|_I_I___|------------|
                               / \| [[] = .|_|-|_|-|-|_|-|_|-|_|-| [[]   [[] |
                              <===>  |  =.|-=-=-=-=-=-=-=-=-=-=-|=  |  = / \ |
                              | [[]|`   [[]=||.|.|.|.|.|.|.|.|.|.||-=   <===>|
                              | [[]| ` |   |/////////I\\\\\\\\\\||__. =||[*]I|
                              <===> =   ' ||||| |   |   | ||||.||  [[]  <===>|
                               \T/  |=|-- ||||| | O | O | ||||.|| . |'=  \T/ |
                                |     =.=_||||| |===|===| ||||.|| | =   | |  |
_____..______..___\/...____..../|' v . | .|||||/____|____\|||| /|. . | . .|\.\


What name shall the scriber enter for you in the ledgers? 