
[1;31m                   -.            [1;33m  _/-.   [1;31m            .-                 
                ___-==_          [1;33m /    \  [1;31m          _==-___ 
        __------.=='||\=_        [1;33m/ .\/\ \ [1;31m        _=/||'==.------__
    _-'`     .='    |  \\-_     [1;33m/ /[0;36mo o [1;33m\ \ [1;31m      -//  |    '=.     `._
  .'       .'       |   \\ -_   [1;33m\ \ [0;37m'  [1;33m/  \[1;31m    _-//   |       '.      -.
 /  ____  /         |     \\ '-_[1;33m/ / [0;31m- [1;33m/   /[1;31m_-'//      |          \  ____ \
 |''    ''|--''''--_ \     '==- [1;33m\/    \__[1;31m/         -=='/ --''''--|''   ''|
 '        '         '-|      / [0;33m/         \[1;31m \      |-'  [1;35mAdmin:[1;31m     '
[0;32m ___               [1;31m   \      \[0;33m/     -     \[1;31m/      /    [1;33m[0;31mKedanna[0;32m
 -   ---___- ,,[1;31m        \___/  [0;33m\[0;35m[0;31mo[0;33m___/ \___[0;35m[0;31mo[0;33m/[1;31m  \___/     [1;30mTrellan
[0;32m   (' ||    ||          [1;31m\___/__/[0;33m | ( ) |[1;31m \__\___/    [0;31mSheylynn
[0;32m  ((  ||    ||/\\  _-_           [0;33m| ( ) |                [1;30mSeir
[0;32m ((   ||    || || || \\       __,[0;33m|  [0;37m.  [0;33m|
[0;32m  (( //     || || ||/        ,-| -           ,  ,,
    -____-  \\ |/ \\,/      ('||/__,   _    ||  ||                 '         _
              _/           (( |||  |  < \, =||= ||/\\  _-_  ,._-_ \\ \\/\\  / \\
                           (( |||==|  /-||  ||  || || || \\  ||   || || || || ||
                            ( / |  , (( ||  ||  || || ||/    ||   || || || || ||
                             -____/   \/\\  \\, \\ |/ \\,/   \\,  \\ \\ \\ \\_-| <> <> <>
                                                  _/                        /  \
                                                                           '----`
[0;31m                      Telnet [1;37mthegathering.tgmud.net [0;31m9010
[1;32m          /[1;30mBased on Diku by Hans, Katya, Tom, Michael, and Sebastian,[1;32m\
         /[1;30m           MERC 2.1 by Hatchet, Furey and Kahn              [1;32m\
        /[1;30m           ROM 2.4 (c) 1993-1996 by Russ Taylor               [1;32m\
       /[1;30m           Oblivion 2.0 (c) 1996-1997 by Wes Wagner             [1;32m\
      /[1;30m Based on The Dawn of Time v1.69r by Michael Garret (c) 1997-2004 [1;32m\[0;37m
Enter 'who' to see who's online, or 'quit' to disconnect. [1;37mWhat is [1;31mthy[1;37m name?[0;37m