
Do you want ANSI? (Y/n) [1;31mAnsi enabled![0m
[0m
[0;34m           ^                                                      [0;31m^
[0;34m          /[1;34m^\        [0;33m____                                        [1;31m/^[0;31m\
[0;34m         <([1;34mO)>        [0;33m)/\  __      __    ___    __  __ __)      [1;31m<(@[0;31m)>
[0;34m          /[1;34m_\        [0;33m/[1;33m/  [0;33m\ | \(  )/_ (\ |'[1;33m|[0;33m'/  \|_)/_ [1;33m([0;33m(_        [1;31m/=[0;31m\
[0;34m          (\[1;34m)       [0;33m/[1;33m/[0;33m-=[1;33m=[0;33m-[1;33m\|_/ \/ \__| \) | \__/| \\__[0;33m.[1;33m_)[0;33m)       [1;31m([0;31m()
[0;34m          (\[1;34m)      [0;33m/[1;33m/ [0;33m_               _  _    ___ __ ___         [1;31m([0;31m))
[0;34m          ([1;34m\)     [1;33m(/  [0;33m)[1;33m) [0;33m( (\ ||   O ((  )) O '[1;33m|[0;33m'/_  | [1;33m\[0;33m\        [1;31m(([0;31m)
[0;34m    (     ([1;34m\)     [0;33m"  ([1;33m(   )| \)\__ I //\/\\ I  | \__ | /[0;33m/        [1;31m()[0;31m)     /
[0;34m    )[1;34m) [0;34m([1;34m\ [0;34m([1;34m\) [0;34m/[1;34m)  [0;33m<[1;33mo[0;33m>-\[1;33m\_/[0;33m----------------[1;33m\\[0;33m---------[1;33m|/[0;33m/-<[1;33mo[0;33m>  [1;31m([0;31m) [1;31m([0;31m() [1;31m([0;31m) [1;31m([0;31m(
[0;34m   /([1;34m-._[0;34m\[1;34m\[0;34m(\[1;34m)[0;34m/[1;34m/_.-.    [0;33m"[1;30m((._  (.  )    )  .)[0;33m)        ""    [1;31m.-._\[0;31m\[1;31m(@[0;31m)[1;31m/[0;31m/[1;31m_.-)[0;31m\
[0;34m  <(([1;34mO))=[0;34m)"[1;34mV"(=[0;34m(([1;34mO))>     [0;37m( [1;37m(.        ) .[0;37m)"              [1;31m<((@[0;31m))[1;31m=)[0;31m\[1;31mV/[0;31m([1;31m=((@[0;31m))>
[0;34m    )[1;34m/"  [0;34m)[1;34m|_|(  [0;34m"\[1;34m(        [0;33m" (_ (. [0;37m). [0;33m._[1;37m)   [0;37m<[0;34m|             [1;31m)[0;31m/"  [1;31m)[0;31m)[1;31m_([0;31m(  [1;31m"\[0;31m(
[1;34m    /   [0;34m([1;34m(<X>[0;34m)[1;34m)   [0;34m'            [0;33m"-...-""      [0;34m|             [0;31m'   [1;31m([0;31m(O[1;31m.O)[0;31m)   [1;31m\
[0;34m         \[1;34m\"[0;34m/[1;34m/ [1;30mArt by[0m                       [0;34m/_\                 [1;31m\[0;31m\[1;31mM/[0;31m/
[0;34m         )[1;34m|"[0;34m|[1;34m( [1;30mTurlogh[0m   [1;30m__                 [0;37m|[1;34m[[1;30m|      [1;30m<[0;34m|         [1;31m)[0;31m| [1;31m|[0;31m(
[0;34m         )[1;34m([1;33mA[0;34m)[1;34m( [1;30m2003[0m    [0;37m_[1;30m(. )_[0;37m_       [0;31m_      [1;37m| [1;30m|      [0;34m/_\        [1;31m)[0;31m<[0mA[1;31m>[0;31m(
[0;34m        ([1;34m/[0;34m) [1;34m([0;34m\[1;34m)       [1;37m([0;37m.     [1;37m.[0;37m)_            [1;37m|[1;34m][1;30m|  <[0;34m|  [0;37m|[1;34m][1;30m|       [1;31m([0;31m/[1;31m) [0;31m([1;31m\[0;31m)
[0;34m         /[1;34m([1;33mU[0;34m)[1;34m\       [1;37m(. [0;33m_(.__  .[1;37m)           | [1;30m|  [0;34m/ \ [1;37m| [1;30m|        [1;31m/[0;31m<[0;33mU[1;31m>[0;31m\
[0;34m         /[1;34m) [0;34m([1;34m\   [1;31m-    [0;33m""  " _"-"   [1;33m-        [1;37m|[1;34m[[1;30m|  [0;37m|[1;34m][1;30m| [1;37m|[1;34m[[1;30m|        [1;31m/[0;31m) [1;31m([0;31m\
[0;34m         )[1;34m):[0;34m([1;34m(          [1;33m-     [0;37m_[1;30m_         [0;31m_  [0;37m|[1;30m_|  [1;37m| [1;30m| [1;37m| [1;30m|        [1;31m)[0;31m)[1;31m:([0;31m(
[0;34m         \[1;34m\|[0;34m/[1;34m/     [1;33m_   _  [0;33m-  [1;37m(. [1;30m)[0;37m_   [1;33m-     [0;34m/[0;37m_[1;30m_[0;34m\\ [1;37m|[1;34m[[1;30m| [1;37m|[1;34m][1;30m|        [1;31m\[0;31m\[1;31m|/[0;31m/
[0;34m          )[1;34m:(  [0;31m-      [1;33m_ [0;33m-=[1;33m.-[0;33m( ___.[1;37m)        |[1;30m_ [1;34m[[1;30m| [1;37m| [1;30m| [1;37m|[1;30m_[0;34m\\        [1;31m):[0;31m(
[0;34m          )[1;34m|(      [1;33m-   [0;33m-=[1;33m:   [0;33m" [1;33m:[0;33m=- [1;33m-       [1;37m\[0;37m_[1;30m_ / [0;37m|[1;30m_| [1;37m| [1;30m_|        [1;31m)|[0;31m(
[0;34m          \[1;34mV/    [1;31m-  [1;33m- [0;33m_=[1;33m:       :[0;33m-=-[1;33m_  [1;31m-    [1;37m|[1;34m][0;34m\\/[0;37m_[1;30m_[0;34m\\[0;37m|[1;34m] [1;30m/        [1;31m\V[0;31m/
[0;34m          |[1;34m:|    [1;32m-.  [1;33m_ [0;33m-[1;33m'.     .'[0;33m=-  [1;33m-      [1;37m|[0;37m_  [1;30m|_ [1;34m[[1;30m| _/    [1;34m.    [1;31m|:[0;31m|
[0;34m          /[1;34m|\   [0;32m(/[1;32m()   [0;33m-=[1;33m"-._.-'[0;33m=_  [1;33m-  [0;31m-    [0;37m\[1;30m__ [0;34m\\ / [1;34m[[1;30m|    [1;34m,[0;32m)    [1;31m/|[0;31m\
[0;34m          )[1;34m:(  [0;32m(/)[1;32m)\)[0;31m_   [0;33m_ -=- [1;33m_  - _         [1;30m\__ [0;34m"[1;30m_//   [1;34m, [0;37m([0;34m.    [1;31m):[0;31m(
[0;34m          |[1;34m||  [0;32m([1;32m)[0;32m([1;32m\))  [1;31m-   [0;33m-  [1;33m_  -       [0;31m_     [1;37m|[0;34m.[1;34m+[0;34m.[1;30m=|     [1;37m)[1;34m,[1;30m)[0;32m([0;34m'  [1;31m||[0;31m|
[0;34m          |[1;34m:|  [0;32m(/[1;32m\[0;32m)[1;32m/(                [1;31m-      [1;33m.  [1;37m|[1;34m|||[1;30m_|    [0;37m([1;34m,[0;32m([1;30m_[0;37m\[1;30m)  [1;31m|:[0;31m|
[0;34m          |[1;34m|| [0;32m(/[1;32m([0;32m/([1;32m\\)   [1;33m.  [0;31m-               [1;34m|[1;32m.[1;30m/===/"-\     [0;37m)[1;30m)    [1;31m||[0;31m|
[0;34m          |[1;34m:|  [0;32m(/[1;30m|[0;33m|    [1;32m_-[1;34m|_[0;34m_      [0;31m-    [0;34m_[1;34m_.[0;34m.[1;34m-[0;34m"[1;32m(="-[0;32m"""\"[1;30m"-..[0;37m([1;30m(     [1;31m|:[0;31m|
[0;34m          |[1;34m||    [1;30m|[0;33m|[0;32m_.-[1;32m""" [1;30m)[0;34m"[1;34m"[0;34m"-[1;34m----[0;34m-"[1;34m""