                                     ___         ___     _
      ___     ____  ______          |___|       /   \___/ \                ___
     |___|   /    \/      \         ____|___   |           |              |___|
     |      |              \       /........\ /  _        /               |
   _/.\_     \_   ____     _|     /..........\\_|  \_____/              _/.\_
  /.....\      \_/    \___/______/............\______           __     /.....\
 /.......\                /      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯      \    _ ___/  \   /.......\
|¯¯¯¯¯¯¯¯¯|              /     ______       ______    \  /         \ |¯¯¯¯¯¯¯¯¯|
|-        |             |     ||    ||     ||    ||    |/          | |        -|
|- _____  |             |     ||    ||     ||    ||    |\_   _____/  |  _____ -|
|-||   || |             |     ||____||     ||____||    |  \_/        | ||   ||-|
|-||   || |             |                              |             | ||   ||-|
|-||___|| |    ___     _|_     ___     /\     ___     _|_     ___    | ||___||-|
|-        |   |   |   |   |   |   |   |  |   |   |   |   |   |   |   |        -|
|-        |___|   |___|   |__ |   |___|  |___|   |___|   |___|   |___|        -|
|-                                                                            -|
|-       ________                 _____________                               -|
|-      |        | _           __|o  o  o  o  o|__                            -|
|-       ¯¯|  |¯¯ | |     ___ |o___   ___   _   o_|                           -|
|-         |  |   | |__  |   |||  _| | __| | | | __|                          -|
|-         |  |   | __ | |  |||| |   |__ | | | |__ |                          -|
|-         |  |   |_||_| |__||||_|   |___| |_| |___|                          -|
|-          ¯¯                |                   |                           -|
|-                            |o        ________ o|                           -|
|-         God: Fantom        |        |   __   | |       _                   -|
|-                            |o       |  |  |__|o|___  _| |_   ___           -|
|-       Admin: Elffy         |        |  |  ___||    ||_   _| | __|          -|
|-                            |o       |  |__|_ ||   ||  | |   | __|          -|
|-       Admin: Puma          |        |________||___||  |_|   |___|          -|
|-                            |o                 o|                           -|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Welcome to Tharsis Gate.
There are currently 2 other users in the game.
Tharsis Gate is scheduled to reboot in 14 minutes.

Please choose an option from the menu:
   [32mL[0m) List the currently playing people
   [32mC[0m) Create a new character
   [32mG[0m) Enter Tharsis Gate as a guest
   [32mE[0m) Enter Tharsis Gate using an existing character
   Your choice [[32mL,C,G,E[0m]: 