
.    [1;37m[0m
[1;37m[0m
                   [1;31m __                  __[1;37m[0m
                   [1;31m( _)                ( _)[1;37m[0m
                  [1;31m/ / \\              / /\_\_[1;37m[0m
                 [1;31m/ /   \\            / / | \ \[1;37m[0m
                [1;31m/ /     \\          / /  |\ \ \[1;37m[0m
               [1;31m/  /   ,  \ ,       / /   /|  \ \[1;37m[0m
              [1;31m/  /    |\_ /|      / /   / \   \_\[1;37m[0m
             [1;31m/  /  |\/ _ '_| \   / /   /   \    \\[1;37m[0m
            [1;31m|  /   |/  [1;33m0 \[1;33m0[1;31m\    / |    |    \    \\[1;37m[0m
            [1;31m|    |\|      \_\_ /  /    |     \    \\[1;37m[0m
            [1;31m|  | |/    \.\ [1;30mo\[1;30mo[1;31m)  /      \     |    \\[1;37m[0m
            [1;31m\    |     /\\`[1;37mv-[1;37mv[1;31m  /        |    |     \\[1;37m[0m
             [1;31m| \/    /_| \\_|  /         |    | \    \\[1;37m[0m
             [1;31m| |    /__/_     /   _____  |    |  \    \\[1;37m[0m
             [1;31m\|    [__]  \_/  |_________  \   |   \    ()[1;37m[0m
              [1;31m/    [___] (    \         \  |\ |   |   //[1;37m[0m
             [1;31m|    [___]  [1;37m-[1;33m=[1;31m[ [1;37mRetaliation [1;31m][1;33m=[1;37m- [1;31m\|   /  |/[1;37m[0m
            [1;31m/|    [____]                  \  |/\ / / ||[1;37m[0m
           [1;31m(  \   [____ /     ) _\      \  \    \| | ||[1;37m[0m
            [1;31m\  \  [_____|    / /     __/    \   / / //[1;37m[0m
            [1;31m|   \ [_____/   / /        \    |   \/ //[1;37m[0m
            [1;31m|   /  '----|   /=\____   _/    |   / //[1;37m[0m
         [1;31m__ /  /        |  /   ___/  _/\    \  | ||[1;37m[0m
        [1;31m(/-(/-\)       /   \  (/\/\)/  |    /  | /[1;37m[0m
                      [1;31m(/\/\)           /   /   //[1;37m[0m
                             [1;31m_________/   /    /[1;37m[0m
                            [1;31m\____________/    ([1;37m[0m
         [1;37m[0m
[1;37mBy what name do the Gods of Retaliation call you?[1;37m[0m [0m