





                              ROM Version 2.4  beta

           Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
                      Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                   ROM 2.4 copyright (c) 1993-1998 Russ Taylor




                         __________________________________
                         |                                |
                         |                                |
                         |           Welcome to           |
                         |                                |
                         |    The Adventurers' Inn Mud    |
                         |                                |
                         |   and the world of  Aryanius   |
                         |                                |
                         |________________________________|
                                 lanthum@hotmail.com




What is your character's name?
(If this is a new character, type in:  New  )
