[0;36mBased on DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael
Seifert and Sebastian Hammer. Based on MERC 2.1 code by Hatchet, Furey,
Kahn. Based on ROM 2.4 (c) 1993-1998 Russ Taylor. Based on inq2.5 (c)
1999-2004 Tamara Boileau. Based on inqMUTT 3.0 (c) 2004-2006 TI Staff.[0;37m 
 
[1;30m -_  ---___- ,,
[1;30m     (' ||    ||
[1;30m    ((  ||    ||/\\  _-_  [1;33m.
[1;30m   ((   ||    || || || \\[1;33m:[1;31m'  [1;33m.            .[1;31m:'
[1;30m    (( //     || || ||/  [1;31m:[1;33m.  '[1;31m:          [1;33m::
[1;30m      -____-  \\ |/ \\,/  [1;31m'[0;31m:[1;31m.[0;31m:[1;31m'         [1;33m:[1;31m:.
[1;31m                .[1;33m.          [1;31m:[1;33m:   .:      [1;31m:[0;31m:[1;31m.   [1;33m:.[1;31m.
[1;33m          :[1;31m:   [1;33m:[0;31m:[1;31m:   [1;33m.[1;31m.   .:[0;31m:[1;31m:  :[0;31m:[1;31m.[1;33m.[1;31m.    :[0;31m:[1;31m::..:[0;31m.[1;33m:   [1;31m.[1;33m..  [1;33m'[1;31m:.
[1;30m      _-_,[1;31m:[0;31m:[1;31m..::[0;31m.:[1;31m:::'[0;31m':[1;31m.:[0;31m:[1;31m:[0;31m:[1;31m': ':[0;31m:[1;31m.[0;31m:[1;31m:..:'[1;30m,[0;31m:[1;31m....[0;31m:.[1;31m.:[1;33m'[0;31m':[1;31m.  [1;33m.[0;31m:[1;31m' 
[1;30m       // '[0;31m::[1;31m:[0;31m.:[1;31m:[0;31m:[1;31m::[0;31m::[1;31m::[0;31m.[1;31m::[0;31m.:[1;30m'[0;31m:[1;31m...:.[0;31m:[1;31m:'[0;31m:[1;31m.[1;30m||[0;31m:[1;31m::[1;30m'[1;31m:::[0;31m::[1;31m:[0;31m:[1;31m:.[0;31m::[1;31m:'   
[1;30m       || \\/\\  /'\\ \\ \\ \\  _-_, \\ =||= \\  /'\\ \\/\\    
[1;30m      -|| || || || || || || || ||_.  ||  ||  || || || || ||    
[1;30m       || || || || || || || ||  - || ||  ||  || || || || ||   
[1;30m     _-_, \\ \\ \\,|| \\/\\ \\ ,-_-  \\  \\, \\ \\,/  \\ \\
[1;30m                   ||     [1;31mA [0;31m. [1;31mT [0;31m. [1;31mO [0;31m. [1;31mN [0;31m. [1;31mE [0;31m. [1;31mM [0;31m. [1;31mE [0;31m. [1;31mN [0;31m. [1;31mT
[1;30m                   |/[0;37m
 
[0;37mBy what name shall history remember ye?[0;37m
