
[40m[J                                                                       
                   ooooooooooooo oooo                  
                   8'   888   '8 '888                  
                        888       888 .oo.    .ooooo.  
                        888       888P"Y88b  d88' '88b 
                        888       888   888  888ooo888 
                        888       888   888  888    .o 
                       o888o     o888o o888o 'Y8bod8P' 
                                    


 
                   ooooo                               .   
                   '888'                             .o8   
                    888          .oooo.    .oooo.o .o888oo 
                    888         'P  )88b  d88(  "8   888   
                    888          .oP"888  '"Y88b.    888   
                    888       o d8(  888  o.  )88b   888 . 
                   o888ooooood8 'Y888""8o 8""888P'   "888" 



      .oooooo..o                                   o8o                     
     d8P'    'Y8                                   '"'                     
     Y88bo.      oooo  oooo  ooo. .oo.   oooo d8b oooo   .oooo.o  .ooooo.  
      '"Y8888o.  '888  '888  '888P"Y88b  '888""8P '888  d88(  "8 d88' '88b 
          '"Y88b  888   888   888   888   888      888  `"Y88b.  888ooo888 
     oo     .d8P  888   888   888   888   888      888  o.  )88b 888    .o 
     8""88888P'   'V88V"V8P' o888o o888o d888b    o888o 8""888P' 'Y8bod8P' 


     Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael 
                        Seifert, and Sebastian Hammer.
               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                       ROM 2.3 code written by Alander.
               Based on EOD by Deth, Ratt, Gwar, Zork, et al.
     TLS code by Kane, StormeRider, Tterb, Mighty, Peonslayer, et al.
                       Quest Code (c) 1996 Ryan Addams


Do you want ANSI color Y/N?: Selecting [31mANSI [34mColor [37m 
What is your character name?: 