     

========================================================================

 _________          _______    _        _______  _        ______  
 \__   __/|\     /|(  ____ \  ( \      (  ___  )( (    /|(  __  \ 
    ) (   | )   ( || (    \/  | (      | (   ) ||  \  ( || (  \  )
    | |   | (___) || (__      | |      | (___) ||   \ | || |   ) |
    | |   |  ___  ||  __)     | |      |  ___  || (\ \) || |   | |
    | |   | (   ) || (        | |      | (   ) || | \   || |   ) |
    | |   | )   ( || (____/\  | (____/\| )   ( || )  \  || (__/  )
    )_(   |/     \|(_______/  (_______/|/     \||/    )_)(______/ 

   theland.notroot.com 5000                Based On: Renegade Outpost
   69.140.145.202 5000                                      DikuMud I
   eric@notroot.com                                          SillyMUD

   Implementors: Dipthong, Lantru,       DikuMud creators: Tom Madsen
                 Shasta                        Hans-Henrik Staerfeldt
                                                     Sebastian Hammer
                                                      Michael Seifert
                                                          Katja Nyboe

========================================================================
                                                                  
Please wait - requesting host information.
By what name do you wish to be known? 