
؞V[1;33m                            ==[1;37m(W[1;33m{[1;37m==========-      [0;33m/===-
[1;37m                              ||  (.--.)        [0;33m/===-_------------------____
[1;37m                              | \_,|[1;30m**[1;37m|,__      [0;33m|==---___                _,-'`
[0;33m                 -==\\        [1;37m`\ ' `--'   ),   [0;33m `//=\\   ----`---.___.---
[0;33m             ______-==|       [1;37m /`\_. .__/\ \    [0;33m| |  \\           _--`
[0;33m       __-----  ,-/-==\\      [1;37m(   | .  |----|   [0;33m| |   `\        ,'
[0;33m    _--       /'    |  \\     [1;37m)__/[0;37m==[1;33m0[0;37m==-[1;37m\<>/   [0;33m/ /      \      /
[0;33m  .'        /       |   \\     [1;37m /-\___/--\/  [0;33m/' /        \   /'
[0;33m /  ____  /         |    \`\.[0;36m__/---   [1;37m\  |[0;36m_[0;33m/'  /          \/'
[0;33m/-'-    --------__  |     --[0;36m/-         [1;37m( )   [0;33m/'        _---`
[0;33m                  \_|      [0;36m/        _) [1;37m| ;  [0;33m),   __----
[0;33m                    '----[0;36m_/      _--/- [1;37m|/ [0;36m\   [0;33m'-- [0;36m\
[0;36m                   {\__--_/}    / \\[1;36m_>-[1;37m|)[1;36m<__[0;36m\      \
[0;36m                   /'   (_/  _--  | |[1;36m__>--<__[0;36m|      |
[0;36m                  |   _[0;31m/) [0;36m)--     | |[1;36m__>--<__[0;36m|      |
[0;36m                  / /- ,_/       / /[1;36m__>---<__[0;36m/      |
[1;30m                 o[0;36m-[1;30mo [0;36m_//        /[1;36m--_>---<__[0;36m--      /
[0;36m                 (^(-          /[1;36m-_>---<__[0;36m-      _--
[1;31m                ,/|           [0;36m/[1;36m__>--<__[0;36m/     _--
[1;31m             ,//('(          [0;36m|[1;36m__>--<__[0;36m|     /                  .----_
[1;31m            ( ( '))          [0;36m|[1;36m__>--<__[0;36m|    |                 /' _---_-\
[1;31m         `-)) )) (           [0;36m|[1;36m__>--<__[0;36m|    | [1;37m-Tua Xiong    [0;36m/' /      -\`\
[1;31m        ,/,'//( (             [0;36m\[1;36m__>--<__[0;36m\    \            /'  //        ||
[1;31m      ,( ( ((, ))              [0;36m--[1;36m__>--<_[0;36m--_  ---____----' _/'/        /'
[1;31m    `-/  )` ) ,/|                 [0;36m--[1;36m_->--<_[0;36m/-__       __-- _/
[1;31m  ._--//( )/ )) `                    [0;36m---[1;36m'_/_/ /[0;36m-------__---
[1;31m   ;'( ')/ ,)(                              [0;36m----------
[1;31m  ' ') '( (/
[1;31m    '   '  `[0m

[0m
                            [0;31mR[1;31mesurrecte[0;31md A[1;31mbandonmen[0;31mt[0m                            
[0m
             Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
             Tom Madsen, Michael Seifert, and Sebastian Hammer
             Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
 
[0;36mWhich [1;30ms[0;37mou[1;30ml [0;36mdares seek [1;30mab[0;37man[1;37md[0;37mo[1;37mn[0;37mme[1;30mnt[0;36m?[0m
