
؞V[1;31m
 
              "Seek first the life ...
 
 
                              and then the realm ...
 
 
                                                     for it is here!"
[0m
                             ROT: Modern Day Thoth                             
[0m
             Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
             Tom Madsen, Michael Seifert, and Sebastian Hammer
             Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
 
[0;36mWhich [1;30ms[0;37mou[1;30ml [0;36mdares seek [1;30mab[0;37man[1;37md[0;37mo[1;37mn[0;37mme[1;30mnt[0;36m?[0m
