
To die, to sleep - to sleep - perchance to dream......


                                 |--__
                                 |
                                 X
                        |-___   / \       |--__
                        |      =====      |
                        X      | .:|      X
                       / \     | O |     / \
                      =====   |:  . |   =====
                      |.: |__| .   : |__| :.|
                      |  :|. :  ...   : |.  |
              __   __W| .    .  ||| .      :|W__  --
            -- __  W  WWWW______"""______WWWW   W -----  --
        -  -     ___  ---    ____     ____----       --__  -
            --__    --    --__     -___        __-   _



This system is for the use of authorized users and legitimate new users only.
Threshold is a live performance, text roleplaying game. Acceptable usage of
this computer system is ONLY to play Threshold RPG. Inappropriate or unlawful
use of this computer system will be reported to the appropriate authorities.

[If you already have a character on Threshold, enter your character name now. ]
[If you want to create a character, type "new" at the prompt (without quotes).]

Who dares cross this Threshold? 