
Do you wish to use ANSI color?  (Yes/No): Welcome to Thud! - A Discworld MUD........

                        _,..__,
                   ,.'''      `"-,_
                 ,'                '.
               ,'                    '
              /                       \_
             ;     -.                   `\
             |       |     _         _    .
            ;       ,'  ,-' `.     /' `.  |
            |       '  /  o   |   t  o  \.'    .,-.
             |         |:    .'   |:    .|    /    \
             ;         \:.._./    ':_..:/ `. |      L
              \  ,-'           |\_         `\-     "'-.
  ,-"'``'-,    `f              '/`>                    `.
,'        `L___.|              '  `     . _,/            \
|                \_          _   _    .-.]____,,r        |
\             ,. ___""----./` \,' ',`\'  \      \     mx.'
  `'-'|        '`         `|   |   |  |  |       `'--"'`
      ,         |           L_.'.__:__.-'
       \        /
        `'-- "'`

Thud! is based on the Discworld Series by Terry Pratchett. 
Thud! claims no ownership of the name, any of the Discworld
characters, locations, etc.  All of those materials remain
copyright Terry Pratchett, and Thud! and it's designers make
no claims to those properties and materials.
 
Modified Rom2.4b6 Codebase. Original DikuMud by Hans Staerfeldt, 
Katja Nyboe, Tom Madsen, Michael Seifert, and Sebastian Hammer
Based on MERC 2.1 by Hatchet Furey and Kahn.
Rom 2.4 Copyright 1993-1996 Russ Taylor.
 
What is your name, Stranger? 
[0m[37m