

   m#"""#m#
  #"     "#                                                               #
 ##       "                                                              ## 
 ##           m""""m  "##"   "#"  m#""m  "##mm"""m    m"""#m  "##mm"""m "##""
 ##          #      #  ##     #  #     #  ###"   "m m#m    "#  ###"   "m ##
 ##         ##      ## "#m   m" ##     ## ##"     # "#"   mm## ##"     # ##
 ##         ##      ##  ##   #  ##""""""" ##      #    mm#" ## ##      # ##
 ##         ##      ##  "#m m"  ##        ##      #  m#"    ## ##      # ##
 ##         ##      ##   ## #   ##      # ##      # m#"     ## ##      # ##
 "#       # "#      #"   "#m"   "#     m" ##      # ##     m## ##      # ##
  "#m   m##  "m    m"     ##     "mm  m"  ##      # "#m  mm"## ##      # ## m 
    """"" "    """"       ""       """   """"    """  """"   """""    """ ""

                          So Pre-Alpha, We're Omega!

                Our web presence is at http://www.tierceron.com


Enter your character's name, or type new: 