
ÿûU.
The mud formerly known as Vampire's Lair is now...
[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*
[34m|[1;33m                         D A R K   L A I R                         [0;34m|
[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*
[34m|    [1;37mDiku Mud was created by Hans Henrik Staerfeldt, Katja Nyboe,   [0;34m|
[36m*          [1;37mTom Madsen, Michael Seifert, and Sebastian Hammer        [0;36m*
[34m|       [1;37mMerc 2.1 created by Furey, Hatchet, Khan on 01 Aug 1993     [0;34m|
[36m*                                                                   [0;36m*
[34m|                    [1;37mGodWars was created by KaVir!                  [0;34m|
[36m*               [1;37mHIGHLY modified Godwars: Dark City code             [0;36m*
[34m|              [1;37mChanges Code written by Dreimas and Cirin            [0;34m|
[36m*                   [1;37mQuest Code (c) 1996 Ryan Addams                 [0;36m*
[34m|                [1;37mMudProg Code is based on EmberMUD code             [0;34m|
[36m*  [1;37mWeather Code is based on GhostMud 3.0, Copyright 1999-2000 TAKA  [0;36m*
[34m|      [1;37mGot questions?  Email Tiopon at terediye@gmail.com           [0;34m|
[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*
[34m|        [1;30mBased upon the World of Darkness books, by White Wolf.     [0;34m|
[36m*    [1;30m© 1990-2004 White Wolf Publishing, Inc. All rights reserved.   [0;36m*
[34m| [1;30mThe mention of or reference to any company or product in this MUD [0;34m|
[36m*    [1;30mis not a challenge to the trademark or copyright concerned.    [0;36m*
[34m|  [1;30mWhite Wolf's terms of use: http://www.white-wolf.com/fansites.   [0;34m|
[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*[34m-[36m*
[1;37mWhat name do you want engraved on your tombstone? Illegal name, try another.
Name: 