Verifying host.  Please wait
Would you like ANSI color support? [Y/n]? 
    [36m __  ___ .  .  __  __  [0;0m                               Graphic by Cerberos, 1997
    [36m|  |  |  |__| |_  |__| [0;0m
    [36m|__|  |  |  | |__ |  \ [0;0m
 
    [37m.        .  __   __  .    _  [0;0m                   
    [37m \  /\  /  |  | |__| |   | \ [0;0m                     o
    [37m  \/  \/   |__| |  \ |__ |_/ [0;0m                 _---|         _ _ _ _ _
                                               o   ---|     o   ]-I-I-I-[
  [1;37m--[[0;0m[33mtirnaill.com 4000[1;37m]--[0;0m     _ _ _ _ _ _  _---|      | _---|    \ ` ' /
                              ]-I-I-I-I-[   ---|      |  ---|    |.   |
                               \ `   '_/       |     / \    |    | /^\|
                                [*]  __|       ^    / ^ \   ^    | |*||
[36m[35m[0;0m                                |__   ,|      / \  /    `\ / \   | ===|
[36m                  [0;0m           ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
[36m                    [0;0m         I_I__I_I__I_I  (====(_________)___|_|____|____
[36m           [0;0m                  \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
[36m                   [0;0m           |[]      '|   | []  |`__  . [  \-\--|-|--/-/
[36m                    [0;0m          |.   | |' |___|_____I___|___I___|---------|
[36m  [0;0m                           / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
[36m     [0;0m                       <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
                             ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
      [31m[0;0m                       ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
[1;34mNow celebrating         [0;0m    <===>     ' ||||| |   |   | ||||.||  []   <===>
[1;34m our 14th year!   [0;0m           \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
[1;34m                  [0;0m            |      . _||||| |   |   | ||||.|| |     | |
[1;34m                  [0;0m        ../|' v . | .||||| /____|____\||||/|. . | . ./
[1;34m                  [0;0m          |//\............/...........\........../../\\\\

     Welcome to Otherworld RPG!

     What is thy name, traveler? 