Thank you for connecting to:
===============================================================================

           S T A R   T R E K
                                     ___
.-----.__________________________.--'---|   ___.--.__________.--._ 
================================'   -----   \  ______.------'-----`-----.____
`------------------------._____.--------'   `-[]___]===========================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._        ___.-------._ /
                                  `-.----'-------------/ 
                                     \`--------.____.-'
                                      \____.-----'
                                                           H O R I Z O N S
 
===============================================================================
 
		PennMUSH version 1.8.1 patchlevel 9 [07/05/2006]
         Send Questions and Comments to: thkasi@tkhasi.betterbox.net
                
-----------------------------------------------------------------------------
Use 'connect Guest guest' to connect as a guest.
Use 'connect <name> <password>' to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------
 
DISCLAIMER: This is a role playing environment which may at times have
situations which are unsuitable for minors.  If you are under 18 years of
age parental permission is necessary.  Star Trek is copyright (c) 
Paramount Pictures.  "Star Trek: Horizons MUSH" is an independent,
artistic, non-profit fan organization.  It exists merely for fans to
express their appreciation for Star Trek in a roleplaying/fan organization
format.
 
===============================================================================
 
ÿýÿý