
                              from DikuMUD by
Sebastian Hammer, Michael Seifert, Hans Stærfeldt, Tom Madsen & Katja Nyboe,
                   Merc 2.1 by Hatchet, Furey, and Kahn,
                     and ROM 2.4b © 93-98 Russ Taylor,
                       Sandi Fallon presents DeepMUD


   ___________
 .///////////'                                             ___//
     .:'                           __                   .|'   '|.
   .|'   ___ ___ __     ___ ___      \       ___ ___   .|'     '|.  \\__
  .|'     ||  ||/ \\     ||/  ||.   .\\       ||/  ||. ||       || .|' '|.
  ||      ||  ||         ||    || .|' \\      ||    || ||   +   || ||   ||
  ||      ||  ||         ||    || ||   \\     ||    || ||       || ||   ||
  '|.     ||  ||         ||  ,||' '\___/\\    ||  ,||' '|.      // '\___/'
   '|,     ,                                            '\,___./'      \\
     ''---'                                                        /   //
                                                                   \_,/'
                    Tir na nOg, where a hero never dies
        An online roleplaying game based on the legends of Ireland


For whom shall the Banshees cry?  