Welcome to...

&&     && &&&& &&&&&&&&  &&&&    &&&    &&    && &&&&
&&&   &&&  &&  &&     &&  &&    && &&   &&&   &&  &&
&&&& &&&&  &&  &&     &&  &&   &&   &&  &&&&  &&  &&
&& &&& &&  &&  &&&&&&&&   &&  &&     && && && &&  &&
&&     &&  &&  &&   &&    &&  &&&&&&&&& &&  &&&&  &&
&&     &&  &&  &&    &&   &&  &&     && &&   &&&  &&
&&     && &&&& &&     && &&&& &&     && &&    && &&&& Public Beta!

http://www.toastsoft.net | http://www.toastsoft.net/privacy.php

Recent changes: http://toastsoft.net:1111/changelog/
Recent announcements: http://toastsoft.net:1111/announcements/

To create a new character, type NEW as your username.

Note: Please type POLICY after connecting to review the rules. 
By playing the game, you are agreeing to follow the policies.

Username:
