
[1;33m                               STAR WARS
                         _  _ _   __     __   _
                        |_ | V | |__| | |__| |_
                        |_ |   | |    | | \  |_
               _____    _     _____   _   __         _____
              |  _  \  | |   /  ___| | | |  \   ||  / ____|
              | |_| |  | |   \ \     | | |   \  || / /  __
              |     /  | |    \ \    | | | |\ \ || \ \ |_ |
              | |\  \  | |  ___> |   | | | | \ \||  \ \__||
              |_| \__\ |_| |____/    |_| | |  \__|   \____/


[0;37m[1;30m                   .?MMMMMMM8$@m-(".-.
[0;37m[1;30m                 (MMMMMMMMMMMMMMe(%e9ODA#%eRwC1%%?!-";
[0;37m[1;30m                MMMMMMMMMMMMMMMM*%JOMMMMMMMMMMM8M0DC?*%4?".
[0;37m[1;30m              .9MMMMMMMMMMMMMMMwe2#MMMMMMRC41%J#M&DC1D8&wM@*M&
[0;37m[1;30m             'MMMMMMMMMMMMM0@R9eemMMM#0##M9m**i(%???*i(|1#MRD2
[0;37m[1;30m             MMMMMMMMMMM@$449w2C!J%?C%"";"eCw$"|m==||;-`M.
[0;37m[1;30m           .MMMMMMMMMDO*i(((||(ii?*1?*%i"=(?mR  1%?(("%!
[0;37m[1;30m           mM@MM92e!';"i"?ii(ei;""""";";-(??.   [0;37m[1;32m[0;37m[1;32m______________________________________
[0;37m[1;30m          %MA!!?;"%"="i""mi'-1"""|""=;"""`&(   [0;37m[1;32m/[0;37m[1;32m                                      [0;37m[1;32m\
[0;37m[1;30m          .(4?"(=';;"""*9w|.-||(i%%|;`';;.;'   [0;37m[1;32m|[0;37m[1;31m  SWFotE by Tawnos, Eleven, Bambua    [0;37m[1;32m|
[0;37m[1;30m           *eJ;`%("((|i99C|.=|C=!1e;"w......   [0;37m[1;32m|[0;37m[1;31m  Danimal, Ackbar, Keberus & Trelar   [0;37m[1;32m|
[0;37m[1;30m           0m*"1|;"!*(&9me'.-1       M .`..R   [0;37m[1;32m|[0;37m[1;31m                                      [0;37m[1;32m|
[0;37m[1;30m           29*"M      -&C(..";       "i .'i%   [0;37m[1;32m|[0;37m[1;31m  SWreality 1.0 by Sean Cooper.       [0;37m[1;32m|
[0;37m[1;30m           #C!%m      MRD"...J        M.;(|.   [0;37m[1;32m|[0;37m[1;31m  by Altrag, Rennard, Triclops &      [0;37m[1;32m|
[0;37m[1;30m           @81!9     i&2;...J=       1;!eiM    [0;37m[1;32m|[0;37m[1;31m  Gorog.  MERC code by Hatchet,       [0;37m[1;32m|
[0;37m[1;30m          '99*C8     9!"=''`.(%       $A&2"92  [0;37m[1;32m|[0;37m[1;31m  Furrey & Kahn. Diku code by Hans    [0;37m[1;32m|
[0;37m[1;30m          'w=-(?     M%=`.`.e(        AMM*%!.  [0;37m[1;32m|[0;37m[1;31m  Staerfeldt, Katja Nyboe, Tom        [0;37m[1;32m|
[0;37m[1;30m          CM("A     'OJ%.'.!e         #MMO1w%  [0;37m[1;32m|[0;37m[1;31m  Madsen, Michael Seifert & Sebastian [0;37m[1;32m|
[0;37m[1;30m          CMA"M.   .MMM%-;'*.         (MMMR0M  [0;37m[1;32m|[0;37m[1;31m  Hammer.                             [0;37m[1;32m|
[0;37m[1;30m         %MMO!wD4 -MMM@%"|"M.        1MMMM8&DJ [0;37m[1;32m\[0;37m[1;32m                                      [0;37m[1;32m/
[0;37m[1;30m         8O1DMMM0w"(!%(*1%"M*       .MM%?AOMMM. [0;37m[1;32m\[0;37m[1;32m____________________________________[0;37m[1;32m/
[0;37m[1;30m        'R#MMMMMM!24mO91!("=J.      *MMwMMMMMMM
[0;37m[1;30m     =C@M0MM@Ae2MMMMMMMA1%"%J4|    %MMMMMMM0@&M?"
[0;37m[1;30m   (*M@MMR&&&2C#@#R&&&OC("'.&1='***MMMM#A8&AA1(=(
[0;37m[1;30m  ******%(MMMMM@M#OwmJw4A&&i.="2MMM8OwRwCCC1JmD&&$MD
[0;37m
[1mHolonet Login:

