

Do you want ANSI color? [Y/N] 
[1;31mAnsi enabled![0m

[0;31m;;;;;;;;;;;;;;;;;;;;;;;                       [1;31mWelc[0;31mome[0m [1;31mto[0m
[0;31m;;; [0;33m__ [0;31m;;;;;;;;;;;;;;;;                  [1;31mThe[0m [1;30mTi[0;31mme[1;30m of [1;30mDark[0;31mness[0m
[0;31m;;;[0;33m/[1;33m__[0;33m\[0;31m;;;;;;;;;;;;;;;;                     
[0;31m;;;[0;33m\__/[0;31m;;;;;;;;;;;;;;;; 
[0;31m;;;;;;;;;[1;30m ___ [0;31m;;;;;;;;;   Implem[1;31mentors[1;37m: [1;30mAhr[0;31miman[1;31m, [1;30mCoy[0;31mote[1;31m, [1;30mKa[0;31mli[1;31m, [1;30mOak[0;31mlore[1;31m, [1;30mMea[0;31mthe[0m
[0;31m;;;;;;;;;[1;30m/ [0;37m_[1;30m \[0;31m;;;;;;;;;   Crea[1;31mtors[1;37m:  [1;30mDark[0;31mstar[0m
[0;31m;;;;;;;;[1;30m/ [0;37m/.\[1;30m \[0;31m;;;;;;;;   Suprem[1;31macies[1;37m:  [1;30mSav[0;31mitri[0m
[0;31m;;;;;;;;[1;30m\[0;37m \./[1;30m /[0;31m;;;;;;;;   Imm[1;31mortals[1;37m:  [1;30mRhe[0;31mnnor[0m
[0;31m;;;;'[1;30m__ /[0;37m\ - /[1;30m\___[0;31m'[0;31m;;;;   
[0;31m;;;;[1;30m/             \[0;31m;;;;
;;;[1;30m/  [1;30m;  [1;37m/[0;37m<[0;33mx[0;37m>[1;37m\  [1;30m;  [1;30m\[0;31m;;;[0m   [1;30mOriginal DikuMUD by Hans Staerfeldt, Katja[0m
[0;31m;;[1;30m/    [1;30m____ ____[1;30m    \[0;31m;;   [1;30mNyboe, Tom Madsen, Michael Seifert, and[0m
[0;31m;;[1;30m\        [1;30mv[1;30m        /[0;31m;;[1;30m   Sebastian Hammer. Based on MERC 2.1 code by
[0;31m;;;[1;30m\[1;30m       |[1;30m       /[0;31m;;;[1;30m   Hatchet, Furey, and Kahn. ROM 2.4 copyright(c)
[0;31m;;;;[1;30m\[1;30m_____ [1;30m|[1;30m _____[1;30m/[0;31m;;;;[1;30m   1993-1995 Russ Taylor.  ROT 1.4 copyright (c)
[0;31m;;;;;[1;30m\[1;30m     |[1;30m     /[0;31m;;;;;[1;30m   1996-1997 Russ Walsh
[0;31m;;;;;;[1;30m|[1;37m=[0;31m-[1;37m=[0;31m([1;30mV[0;31m)[1;37m=[0;31m-[1;37m=[1;30m|[0;31m;;;;;;[1;30m
[0;31m;;;;;;[1;30m|[1;37m=[0;31m-[1;37m=[0;31m([1;31mX[0;31m)[1;37m=[0;31m-[1;37m=[1;30m[1;30m|[0;31m;;;;;;   [1;31mWebs[0;31mite[1;37m:[0m
[0;31m;;;;;[1;30m/           [1;30m\[0;31m;;;;;   [1;31mwww[1;37m.[0;31mtimeofdarkness[1;37m.[1;30mcom
[0;31m;;;;[1;30m/             [1;30m\[0;31m;;;;   webkittyn@webkittynwarbles.com
[0;31m;;;[1;30m/               [1;30m\[0;31m;;;   
[0;31m;;[1;30m/                 [1;30m\[0;31m;;   [1;30mThis is a role-playing mud.  Please keep that
[0;31m;[1;30m/[0;31m-[1;37m-[0;31m-[1;37m-[0;31mX [1;31mWR[0;31m([1;31mA[0;31m)[1;31mTH [0;31mX[1;37m-[0;31m-[1;37m-[0;31m-[1;30m\[0;31m;[1;30m   in mind when choosing a name or you will be
[1;30m/ + [0;31m+ [1;31m+ [1;37m+ + + [1;37m+ [1;31m+ [0;31m+ [1;30m+ [1;30m\   [1;30masked to recreate.[0m
[1;30m_______________________   
[0;31m;;;;;;;;;;;;;;;;;;;;;;;     [1;31m"[0;31mIn [1;31mInferno[0;31m, Nulla Est Redemptio....[1;31m"[0m
[0;31m;;;;;;;;;;;;;;;;;;;;;;;[0m  
Share with us your moniker, Traveler. 