
ÿûVÿûUÿû[6nWelcome to The Other Realm

This is a medieval, fantasy role-playing game.
If you wish to join other adventurers in the realm,
select an appropriate role-playing name and begin
the creation process, but be warned...TOR
is exciting and you may well become addicted.

To get ahold of the Owner of TOR, use one of the
following addresses: mizarsatyr@gmail.com or
TMC Member ID: aetheon_04@mudconnect.com.
Autodetecting ANSI.......[Zmud, Linux Telnet, Others]
Press [Enter] To Continue.
ÿü

                                  }  }
                            !  !  II  II  !  !
                         !  I__I__II  II__I__I  !
                         I_/|--|--||  ||--|--|\_I
        .-'"'-.       ! /|_/|  |  ||  ||  |  |\_|\ !       .-'"'-.
       /===    \      I//|  |  |  ||  ||  |  |  |\\I      /===    \
       \==     /   ! /|/ |  |  |  ||  ||  |  |  | \|\ !   \==     /
        \__  _/    I//|  |  |  |  ||  ||  |  |  |  |\\I    \__  _/
         _} _  ! /|/ |  |  |  |  ||  ||  |  |  |  | \|\ !  _} _
        _____} I//| W|el|co|me|  ||  ||  |  |  |  |  |\\I _____}
   !  !  |=  |=/|/ |  |  |  |  |  ||  ||  |  |  |  |  | \|\=|-  |  !  !
  _I__I__|=  ||/|  |  |  |  |  |to||  ||  |  |  |  |  |  |\||   |__I__I_
  -|--|--|-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__||  ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|   ||-|--|--|--|--|--|--||  ||--|--|--|--|--|--|-||   |--|--|-
   |  |  |=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |  |  |
   |  |  |-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  | The Other Realm   |  |  |  | ||   |  |  |  
   |  |  |=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |  |  |
   |  |  |   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
  _|__|__|   || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||=  |__|__|_
  -|--|--|=  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||   |--|--|-
  _|__|__|   ||_|__|__|__|__|__|__||  ||__|__|__|__|__|__|_||-  |__|__|_
  -|--|--|=  ||-|--|--|--|--|--|--||  ||--|--|--|--|--|--|-||=  |--|--|-
   |  |  |-  || |  |  |  |  |  |  ||  ||  |  |  |  |  |  | ||-  |  |  |
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sacred Copywrite Chris Litchfield & Mark Archambault (2003)
Sacred is based on ROM 2.4 beta, copyright 1993 - 1996 Russ Taylor.
ROM is based on Merc 2.1: Furey, Hatchet, Kahn.
Merc is based on Diku: Staerfeldt, Madsen, Nyboe, Seifert & Hammer

Running SVN Revision {RERROR!{x
State Thy Name: