Please enter your term type (<CR> ansi, '?' help):    [0m
   [0m
      [1;37mTTTTTTT   OO    RRR    I  L    [1;30mM     M  U    U  DDD[0m[0m
      [1;37m   T     O  O   R  R   I  L    [1;30mM M M M  U    U  D  D[0m[0m
      [1;37m   T    O    O  R  R   I  L    [1;30mM  M  M  U    U  D   D[0m[0m
      [1;37m   T    O    O  RRR    I  L    [1;30mM     M  U    U  D   D[0m[0m
      [1;37m   T     O  O   R R    I  L    [1;30mM     M  U    U  D  D[0m[0m
      [1;37m   T      OO    R  R   I  LLLL [1;30mM     M   UUUU   DDD[0m[0m
[0m
          [32mLet the journey begin anew, for the final time.[0m[0m
[0m
                  [1;37mToril[1;30mMUD[1;37m: [0m[32mThe [32mSojourner's [0m[32mHome[0m
            [0m
                [37mForgers: [1;30mCyric[0m[37m, [1;32mShevarash[0m[37m, [1;35mShar[0m [0m
          [0m
            [37mOriginal Diku Base: Hans Henrik, Katja Nyboe, [0m
          [37mTom Madsen, Michael Seifert, and Sebastian Hammer.[0m
[0m
[0m
[37mDo you wish to create a new character? Y/N[0m 