+++                    01010100 01001111 01010100 01001000
+++ 
+++      ~|~|_  _   /~\ _ |_|_ _ _  _  __ |_  _     _ _   _|_ _ ||  _  _
+++       | | |(/_  \_/(_||<| | (/_(/_    | |(_)|_|_\(/_   | (_|||<(/_| 
+++ 
+++                           -*- toth.org.uk -*-
+++ 
+++ The maintainers of this talker will not tolerate any form of abuse towards
+++ other users.  This includes insults, torments, harassment, racism, ageism,
+++ sexism or any kind of petty hate campaign.  Bad language is not acceptable.
+++ It is a condition of use that you have read ".help rules" and by proceeding
+++ to login you have agreed that you will abide by them.
+++ 
+++ Please enter your name (max 10 chars, with no spaces)
+++ If you have an account, you should supply the password after your name,
+++ separated by a space.
