   _____     _____
__|     |___|     |           ^^        .            .     .          
                  |         _/  \  .             .            ^   . | |_| |_| |
                  |        /     \           /\        .     ^^^     \       /
                 /       _/       \_  .     /^^|            /~~~\_    |     |  
                /       /           \_     /^^^^\__  .    /~ ^^^  \   | |_| | 
               /      _/              \  |~  _     \    _/         \_ |     | 
              /      /                 \/   /_\     \  /~            \|     |
             |    __/                 _/  _/   _-\   \/               |     | 
 __     __   |  _/                   /   /        \  /                |     | 
|  |   |  |  | /   The              /   /          \/              __/       
|  |   |  |  |/      Two           /                             _/        
|  |   |  |  |         Towers    _/                             /          
|  |   |  |  |                __/                             ==|              
|__|   |__|  |              _/                             ===__|            
             |            _/                          =====  /                 
             |           /            ======         =     _/                  
             |       ___/         ====      ==     ==     /                    
             |    __/                         =====      / 

The Two Towers is running the TMI-2 1.1.1 mudlib on MudOS v22pre8

Please enter the name 'new' if you are new to The Two Towers.
Your name? ящ