
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Welcome and Enjoy your Stay! Your Implementor is Eclipse, who can be found at 
abriymoch@hotmail.com.
This mud is based on Dragons Legends and Lore (ROM 2.3).
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DikuMUD (C) 1990-1991 by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael
Seifert, and Sebastian Hammer. Merc 2.1 (C) 1992-1993 by Michael Chastain,
Michael Quan and Mitchell Tse. Modified by Hatchet, Furey, Kahn, Russ Taylor.
And by Modib, Drakk, Eclipse, Gravestone, and Ricochet. 

Welcome to ...
.                           ==(W{==========-      /===-   _________
			      ||  (.--.)         /===-_---         ------____
			      | \_,|**|,__      |===--___               __,-'
		 -==\\        `\ ' `--'   ),    `//=\\   ----`---.___.--
	     ______-==|        /`\_. .__/\ \    | |  \\           _--`
      ___----   ,-/-==\\      (   | .  |----|   | |   `\        ,'
    _-        /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /-\___/--\/  /' /        \   /'
 /  ____  /         |    \`\.__/---   \  |_/'  /          \/'
/-'-    --------__  |     --/-         ( )   /'       __---`
		  \_|      /       __) | ;  ),   __---
		    '----_/      _- /- |/ \   '- \        
IMPs:              {\__--_/}   _/ \\_>-|)<__\     \       TIME'S
Eclipse            /'   (_/ __-   | |__>--<__|     |        OF
Gravestone        |  __/) )-      | |__>--<__|     |      CHAOS!
Soulcrusher       / /  ,_/       / /__>---<__/     |
Ricochet	 o-o _//        /--_>---<__--   _ /  May your stay here be...
		 (^(-          /-_>---<__-    /      Interesting...
	       ( '))          |__>--<__|    /
	    ' )) (            \__>--<__\    \
	,/,'//( (              --<__>--<--   \
      ,( ( ((, ))               --_->--<_--_/

By what name art thou known? 