[1;37mWelcome to:[1;33m____   ______  _______ ___      ___   [1;34m        /           /       
[1;33m       /      /  / __  / / __   //  /     /  /   [1;34m        /' .,,,,  ./        
[1;33m      /__  __/  / /_/ / / /_/  //  /     /  /    [1;34m       /';'     ,/          
[1;33m       / /    / __  / /      //  /____ /  /____  [1;34m      / /   ,,//,`'`        
[1;33m      /_/    /_/  \_\/______//_______//_______/  [1;34m     ( ,, '_,  ,,,' ``      
[1;33m     _      _______ _______ _     __      _  __  [1;34m     |    /@  ,,, ;" `     
[1;33m    / \    /      //      // \   / _\    / \/ /  [1;34m    /    .   ,''/' `,``     
[1;33m   / ^ \  /__  __//__  __// ^ \  | |    /    /   [1;34m   /   .     ./, `,, ` ;    
[1;33m  / / \ \   / /     / /  / / \ \ | |_  /     \   [1;34m,./  .   ,-,',` ,,/''\,'   
[1;33m /_/   \ \ /_/     /_/  /_/   \_\\__/ /__/\___\  [1;34m|   /; ./,,'`,,'' |   |     
[1;33m                                                 [1;34m|     /   ','    /    |     
[1;32m     Written by [1;31mStephen Fluin[1;33m                    [1;34m\___/'   '     |     |      
[1;33m                                                 [1;34m  `,,'  |      /     `\     
[1;33m                                                 [1;34m       /      |        ~\   

[1;36mWelcome players, new and old!  The game has recently been underoing some 
improvments that will help the stability and playability of the game. We have
also recently picked up several new players and builders which should make the
game more interesting.

[1;37mWhat is your name (or type [1;36mnew[1;37m for a new character)?
