


                                  _||_
                  _|_           (____(           _|_
                 (___(          \____\          (___(
                  /|    __________||___________   |\
                 /_|__ (_______________________(__|_\
                (_____(______________________( (_____(
               /\____(_______The_Sea________(  \_____\\
              / ___|_(______________________(  ___|___ \
             / (_____(__________of__________( (_______( \
            / (_______(______________________(_______(   \
           /  (_______((______Storms__________(______(    \
          /    (_______((______________________(______(    \
           \_______|______________||______________|_______|--|
           | \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\  |
            \                      o       o       o        |
             |                 ,.,    .        .            /

WoT Modification coding done by Rob, help from Denari and Jeserai
  Wheel of Time copyright Robert Jordan and Tor Books
 
Heavily modified from Smaug 1.04 by Derek Snider

Original DikuMUD code by: Hans Staerfeldt, Katja Nyboe, Tom Madsen,
  Michael Seifert, Sebastian Hammer

Enter your character's name, or type new:
