

Diku Code by  : H. Staerfeld, K. Nyboe, T. Madsen, M. Seifert, S. Hammer
Circle Code by: Jeremy Elson

              Tempered Steel by Patrick 'Penstar' Stecker


 _________   ******             ****   ******  ****   ******  ***
| ___ ___ | |        |\      /| *   * |       |    * |       |   *     ^
|/   *   \| |        | \    / | *   * |       |    * |       |    *   / \
     *      |****    |  \  /  | ****  |****   |****  |****   |     *  | |
     *      |        |   \/   | *     |       |  \   |       |    *   | |
     *      |        |        | *     |       |   \  |       |   *    | |
   __*__     ******  |        | *      ****** |    \  ******  ***     | |
                                                                      | |
      ***         ___________        *******       *******            | |
    **   **      | ____ ____ |      |             |                   | |
   *             |/    *    \|      |             |                   | |
   *                   *            |             |                   | |
    **                 *            |             |                   | |
      ***              *            |****         |****               | |
         **            *            |             |                   | |
           *           *            |             |             |\____|_|____/|
           *           *            |             |              \___________/
    **   **            *            |             |                   | |
      ***           ___*___          *******       *******            | |
 Tempered Steel Homepage: http://tsteel.org                            ~~~
By what name do you wish to be known? 