+===========================================================================+
|                    Welcome to... TOONIME ISLAND MUCK                      |
|                                                                           |
|                   Role playing adventure in the world                     |
|                      of "Who Framed Roger Rabbit?"                        |
|                                                                           |
|            Read various "Toonime Island Fiction" on our boards            |
|      http://www.ravibrencreations.net/warnet/index.php?showforum=22       |
|         http://dragonroo.vulpes.net/forum/forumdisplay.php?f=36           |
|                                                                           |
+===========================================================================+
|                    toonime.vulpes.net -- Port 4370                        |
|                                                                           |
|                       Read the AUP Policy here:                           |
|              http://dragonroo.vulpes.net/tim/index.html                   |
+===========================================================================+
|      To connect to your character use 'connect <name> <password>'         |
|             To connect as a guest type 'connect guest guest'              |
|           [Providing role-playing on a small muck since 1999.]            |
|              ADMIN EMAIL: riptidetherat(at)centurytel.net                 |
+===========================================================================+
