
 Welcome to the Only Officially Licensed MUD of.... 

  ############
  ############  ##
       ##       ##
       @@       @@      @@
       @@       @@
       @@       @!!!!!  @@   #####  ##     ##  #####  #####
       !@       !!!!!!  !!   @@      @@   @@   @@     @@
       !!       !!  !!  !!   !!!!!    !! !!    !!!!!  !!!!! 
       !!       !!  !!  !!   !!        !!!     !!        !!
        !       !   !    !   !!!!!      !      !!!!!  !!!!!
            
                 ##               ##
                 ##               ##      
                  @@             @@
                   @@           @@                
                   @@           @@ 
                    !!    !    !!   #####  #####  ##     ####
                     !!  !!!  !!    @@ @@  @@ @@  @@     @@  @
                     !! !! !! !!    !! !!  @@@@@  !!     @@  @
                      !!!   !!!     !! !!  !!!!   !!     !!  !
                       !     !      !!!!!  !! !!  !!!!!  !!!!.com            
                                                                                  
Please read the CREDITS to see all the people involved with TW.
    ------------------------------------------------------- 
    First Visit? Greetings 
     Second Visit? Welcome Back
      Third Visit? Congratulations!! You ARE addicted to TW!!
    --------------------------------------------------------


Please wait[2K
By what name do you wish to be known? 