
Twilight falls...

                                              The Project Awakens...
  .  .  .    .  .     .   . .  .  .  . .   . .  . .   .    .  . .  .
 . . . .  . . .  . .  . .  . .. .  .. . . . . ..  .  . . .  .. .  ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
... ... ... ... ... ... ... ... ..|------|. ... ... ... ... ... ... .
..... ..... |-----|.... ..... ....|      |..... ..... ..... ..... ...
|---|.|-----|     |..... ..... ...|      |....... ..... ..... ..... .
|   |.|     |     |------|.....|------|  |........  ..... ..... .....
|   |-----| |     |     |--------|    |  |....... ..... ..... ..... .
|   |     | |     |     |        |    |-------|...... ...... ........
|   |     | |     |     |        |    |       |.... ...... ...... ...
---------------------------------------------------------------------

       Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
       Tom Madsen, Michael Seifert, and Sebastian Hammer
       Based on MERC 2.1 code by Hatchet, Furey, and Kahn
         ROM 2.4 copyright (c) 1993-1996 Russ Taylor
       Project Twilight is a production of:

             The Children's Mud-O-Vision Workshop
       The World of Darkness and All related concepts are
              copyrights of White-Wolf Studios.
           Comments: twilight@digital-genesis.com
---------------------------------------------------------------------
Project Twilight.

Please enter Agent Name: 