On the edge of darkness lies...
  
 ___
-   ---___-           ,,          ,,      ,
   (' ||    ;       ' ||  '   _   ||     ||
  ((  ||    \\ \ \ \\ || \\  / \\ ||/\\ =||=
 ((   ||    || | | || || || || || || ||  ||
  (( //     || | | || || || || || || ||  ||
    -____-  \\/\\/ \\ \\ \\ \\_-| \\ |/   \\,
                             /  \   _/
                            /    \
                            '----`     -M-U-C-K-
    
-- A MUCK based on that which is hidden from mortal eyes. --
--                                                        --
--        Founded on the 10th of June, 1996.              --
 Commands:
  WHO    Shows you who's already connected.
  connnect <name> <password> Connects you to your character.
  connect guest guest   Visit Twilight as a guest!
--  Send new character requests to twilight@tigerden.com. --  
--  Please include a character name and e-mail address.   --

