ÿð

               __  __      __      __  _____  ________
              / / / /___ _/ /_  __/  |/  / / / / ____/
             / / / / __ `/ / / / / /|_/ / / / / / __
            / /_/ / /_/ / / /_/ / /  / / /_/ / /_/ /
            \____/\__, /_/\__, /_/  /_/\____/\____/
                 /____/  /____/

             Our website is at: www.uglymug.org.uk
         Any issues please email uglymug@uglymug.org.uk

This is the correct game at game.uglymug.org.uk 6239

If you are seeing double characters type "@terminal echo=off" after logging in.

 See who is online now  : WHO
 Disconnect             : QUIT
 More information       : INFO

Either enter your name, or type 'guest' to connect as a guest.

Please enter your name: ü!