
SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.
---------------------------------------------------------------------------
Original MERC 2.1 code by Hatchet, Furey, and Kahn.  Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
---------------------------------------------------------------------------
We are not responsible for the actions of our players and may not hold
the same beliefs as they do.

If you should need to contact us, feel free to send us an email at
Silverleaf@calwisp.com

 
Welcome to: Unicorn Valley
                            ___________ _
                        __/   .::::.-'-(/-/)
                     _/:  .::::.-' .-'\/\_`*******           __ (_))
                    /:  .::::./   -._-.  d\|                (_))_(__))
                     /: (''''/    '.  (__/||            (_))__(_))--(__))
                      \::).-'  -._  \/ \\/\|
              __ _ .-'`)/  '-'. . '. |  (i_O
          .-'      \       -'      '\|
     _ _./      .-'|       '.  (    \\                     % % %
  .-'   :      '_  \         '-'\  /|/      @ @ @         % % % %
 /      )\_      '- )_________.-|_/'\      @ @ @@@       % %\/% %
 (   .-'   )-._-:  /        \(/\'-._ `.     @|@@@@@        ..|....
  (   )  _//_/|:  /          `\()   `\_\     |/_@@         )'-._
   ( (   \()'_/)_/             )/      \\    /            /   /
    )  _.-\\.\(_)__._.-'-.-'-.//_.-'-.-.)\-'/._          /
.-.-.-'   _o\ \\\     '::'   (o_ '-.-' |__\'-.-;--------/
          \ /  \\\__          )_\    .:::::::.-'\      '- - -|_ _
     :::''':::::')__\:::::::::::::::::'''''''-._ \  
    :::::::  '''''''''''   ''''''''''''':::. -'\  \ 
     ':::::                                     \  \
 
Enter your character's name or type new:
