 UUUUU   UUUUU  NNNNNNNN     NNNN  
 UUUUU   UUUUU  NNNN NNNN    NNNN  OOOOO FFFF FFFF II   CCCC II    A    LL
 UUUUU   UUUUU  NNNN  NNNN   NNNN  O   O F    F    II  C     II   A-A   LL
 UUUUU   UUUUU  NNNN   NNNN  NNNN  O   O FFFF FFFF II  C     II  A   A  LL
  UUUUU UUUUU   NNNN    NNNN NNNN  OOOOO F    F    II   CCCC II A     A LLLLL
   UUUUUUUUU    NNNN     NNNNNNNN                  |\
                                                   ||\
         *             *             *             |||\  
                *              *            *      ||||
    /----------------------------------------------||||---------------------\
 * <   S*Q*U*A*R*E*S*O*F*T                         ||||\\\\\\\\\\\\\\\\\\\\\\| 
    \----------------------------------------------||||---------------------/
        *              *             *             ||||  
                *             *             *      |||/    
                                                   ||/    
                                                   |/  _______________________
   MMMMMMMM      MMMMMMMM  UUUUU   UUUUU  DDDDDDDD    |~~~~Administrators~~~~ |
   MMMM MMMM    MMMM MMMM  UUUUU   UUUUU  DDDD DDDD   | Mecha                 |
   MMMM  MMMM  MMMM  MMMM  UUUUU   UUUUU  DDDD  DDDD  |                       |
   MMMM   MMMMMMMM   MMMM  UUUUU   UUUUU  DDDD  DDDD  |~~~~~~Arch Lords~~~~~~ |
   MMMM    MMMMMM    MMMM   UUUUUUUUUUU   DDDD DDDD   |                       |
   MMMM    MMMMMM    MMMM    UUUUUUUUU    DDDDDDDD    |_______________________|

   uossmud.sandwich.net port 9000 and http://uossmud.sandwich.net


The UnOfficial SquareSoft MUD is running Lima 1.0a6 on MudOS v22.2b12


Current Connection Limit: 80 (100 wiz)
Hello, Player!
Your name? 