[2J[H_______________________________________________________________________________
_______________________________________________________________________________
______/~~\___/~~\__/~~~~~~~~\___/~~~~~~~\____/~~~~~~~\__/~~~~~~\____/~~~~~\____
_____/~~\___/~~\_____/~~\_____/~~\___/~~\___/~~\__/~~\___/~~\_____/~~\__/~~\___
____/~~\___/~~\_____/~~\_____/~~\___/~~\___/~~~~~~~\____/~~\_____/~~~~~~~~~\___
____/~~\__/~~\_____/~~\_____/~~\___/~~\___/~~\_________/~~\_____/~~\___/~~\____
____/~~~~~~\______/~~\______/~~~~~~~\____/~~\_______/~~~~~~\___/~\_____/~\_____
_______________________________________________________________________________
_______________________________________________________________________________

Title by Dorn


READ BULLETIN!             READ ALL OF THE INFO!        READ THE POLICY!

Visit us at http://www.utopia.mudservices.com

If you're having trouble logging on (especially from a pc or mac) try
hitting control-j after your username.

Enter either 'users' or 'who' if you just want to see who's on.

Game Time Elapsed: Over a day!

By what name shall I call you? 