
               [1;34m.[0;34m[40m,[1;32m*[1;34m..  [1;33m/[1;37m~\[1;33m |[1;37m\[1;33m /[1;37m~~\ [1;33m/[1;37m~\   [1;33m/[1;37m~\ [1;33m|[1;37m\ [1;33m/[1;37m~~\ [1;33m/[1;37m~\   [1;33m/[1;37m~\    [1;33m/[1;37m~~\[0;37m[40m
               [0;35m[40m\\[1;35m|[0;35m[40m/[1;35m/  [1;35m| [1;33m| [1;35m/[1;33m/[1;35m| [1;35m/[1;33m~\|[1;35m| [1;37m|   [1;35m| |[1;37m_[1;35m|[1;33m|[1;35m| /[1;33m~\|[1;35m| [1;37m|   [1;35m| [1;37m|   [1;35m| /[1;33m~\[1;37m|[0;37m[40m
                [0;35m[40m| [1;35m|[0;37m[40m   [0;35m[40m| [1;35m\[0;35m[40m/[1;35m/ [0;35m[40m| [1;33m|[1;37m-[1;35m||[0;35m[40m| [1;33m|[1;33m_[1;35m/[1;33m\[0;35m[40m| [1;35m| [0;35m[40m|[1;35m|[0;35m[40m| [1;33m|[1;37m-[0;35m[40m|[1;35m|[0;35m[40m| [1;33m|[1;33m_[1;35m/[1;33m\[0;35m[40m| [1;33m|[1;33m_[1;35m/[1;33m\[0;35m[40m| [1;33m|[1;37m-[1;35m|[1;37m|[0;37m[40m
 [0;33m[40m/[1;33m^^^\ [1;33m __[0;33m[40m___---[0;35m[40m|[1;35m |[1;37m_[0;37m[40m___[0;35m[40m\_/[1;37m_[0;37m[40m_[0;35m[40m\_/[0;37m[40m_[0;35m[40m\|[1;37m_[0;35m[40m\___/\_/[0;37m[40m_[0;35m[40m\|\_/[0;37m[40m_[0;35m[40m\|[1;37m_[0;35m[40m\___/[1;37m_[0;35m[40m\___/\_/[0;37m[40m_[0;35m[40m\[1;33m|[1;37m____[1;36m__[0;37m[40m
[0;33m[40m| [0;33m[40m'[1;33m~` [1;33m^[0;33m[40m^[0;37m[40m [1;33m~~~~[0;33m[40m~~~[0;35m[40m|[1;35m |[1;37m==[0;37m[40m===[1;37m===[0;37m[40m==[1;37m==[0;37m[40m==[1;37m==[0;37m[40m===[1;37m==[0;37m[40m=[1;37m==[0;37m[40m==[1;37m=[0;37m[40m==[1;37m==[0;37m[40m=[1;37m=[0;37m[40m====[1;37m==[0;37m[40m====[1;37m==[0;37m[40m==[1;37m===[1;36m=[1;37m===[1;36m=[1;37m- [1;37m^[1;36m>[0;37m[40m
 [0;33m[40m\___/^^-----___[1;35m| [0;35m[40m|[1;37m-[0;37m[40m---[1;37m-[0;37m[40m---[1;37m-[0;37m[40m---[1;37m-[0;37m[40m----[1;37m-[0;37m[40m---[1;37m-[0;37m[40m--[1;37m-[0;37m[40m---[1;37m-[0;37m[40m--[1;37m-[0;37m[40m---[1;37m-[0;37m[40m-----[1;37m-[0;37m[40m---[1;37m------------[0;37m[40m^
                [0;35m[40m| [1;35m|[0;37m[40m
               [0;35m[40m//|[1;35m\\[0;37m[40m  [0;33m[40m=[1;33m-[0;34m[40m*[1;33m-[0;33m[40m=[1;33m-[0;34m[40m*[1;33m- [0;35m[40mC R E [0;36m[40mA T I [0;35m[40mN G   R [0;36m[40mE A L I [0;35m[40mT Y [0;37m[40m [1;33m-[0;34m[40m*[1;33m-[0;33m[40m=[1;33m-[0;34m[40m*[1;33m-[0;33m[40m=[0;37m[40m
               [0;34m[40m``[0;32m[40m*[0;34m[40m'[1;34m'[0;37m[40m

        [1;36mT[0;36m[40mhe Ultimate Online Text Adventure - [1;36mV[0;36m[40manquish your foes, [1;36mS[0;36m[40mave
        the World, and [1;36mL[0;36m[40mive the Legend of the [1;36mV[0;36m[40maliant [1;36mH[0;36m[40mero.
        [1;31m-[0;37m[40m Thousands of Locations, Monsters, and Artifacts.
        [1;33m-[0;37m[40m Hundreds of Quests to play online, varying through a wide
          Spectrum of Type, Difficulty and Duration.
        [1;32m-[0;37m[40m[1;37m Our Automated Newbie Guide is back![0;37m[40m
          Test him out and see if he still can be of service. You can 
          request his help any time before level 6 just type: 
          '[1;32msay help me newbie guide[0;37m[40m'

[1;31m-[0;37m[40m*NOTE* when creating a name pick a fantasy name. Unacceptable names will
be deleted with out reimbursement.

[1;31m-[0;37m[40m*IMPORTANT NOTICE:*  Valhalla has moved to a new IP address, currently the old
IP address
will forward you to the new system.  If you use IP address to connect you MUST
change the IP 
address to 174.129.223.119.  The valhalla.com and mud.valhalla.com DNS entries
have changed and will be updating
through the internet in the next 24-48 hours.  Sept 8th, 2009.    Bakka.

VME 2.5-1  Business License 
Licensed to: Valhalla Mud - EC2 Cloud

By what name do they call you? 