



                                        ..
                                     ,o""""o
                                  ,o$"     o
                               ,o$$$
                             ,o$$$'
                           ,o$"o$'
                         ,o$$"$"'
                      ,o$"$o"$"'
                   ,oo$"$"$"$"$$`,                  ,oooo$$$$$$$$oooooo.
                ,o$$$"$"$"$"$"$"o$`..             ,$o$"$$"$"`oo.o
             ,oo$$$o"$"$"$"$  $"$$$"$`o        ,o$$"o$$$o$'`o
          ,o$"$"$o$"$"$"$  $"$$o$$o $$o`o   ,$$$$$o$"$$o'$
        ,o"$$"'  `$"$o$" o$o$o"  $$$o$o$oo"$$$o$"$$"$o"'$
     ,o$"'        `"$ "$$o$$" $"$o$o$$"$o$$o$o$o"$"$"`""o'
   ,o$'          o$ `"$"$o "$o$$o$$$"$$$o"$o$$o"$$$    `$$
  ,o'           (     `" o$"$o"$o$$$"$o$"$"$o$"$$"$ooo|  ``
 $"$             `    (   `"o$$"$o$o$$ "o$o"   $o$o"$"$    )
(  `                   `    `o$"$$o$" "o$$     "o /|"$o"
 `                           `$o$$$$"" o$      "o$\|"$o'
       Art By                 `$o"$"$ $ "       `"$"$o$
       -darren rion hall-      "$$"$$ "oo         ,$""$
                               $"$o$$""o"          ,o$"$
                               $$"$$"$ "o           `,",
                     ,oo$oo$$$$$$"$o$$$ ""o
                  ,o$$"o"o$o$$o$$$"$o$$oo"oo
                ,$"oo"$$$$o$$$$"$$$o"o$o"o"$o o
               ,$$$""$$o$,      `$$$$"$$$o""$o $o
               $o$o$"$,          `$o$"$o$o"$$o$ $$o
              $$$o"o$$           ,$$$$o$$o"$"$$ $o$$oo      ,
              "$o$$$ $`.        ,"$$o$"o$""$$$$ `"$o$$oo    `o
              `$o$o$"$o$o`.  ,.$$"$o$$"$$"o$$$$   `$o$$ooo    $$ooooooo
                `$o$"$o"$"$$"$$"$"$$o$$o"$$o"        `"$o$o            `"o
                   `$$"$"$o$$o$"$$"$ $$$  $ "           `$"$o            `o
                      `$$"o$o"$o"$o$ "  o $$$o            `$$"o          ,$
                         (" ""$"""     o"" "o$o             `$$ooo     ,o$$
                              $$"""o   (   "$o$$$"o            `$o$$$o$"$'
                                ) ) )           )  ) )            ` "'

                ***********************************************
                ***         The Vecterian Realms III        ***
		*    Coded and Imped by Tridore and staff     *
                ***********************************************
                ***       Rot1.4 Based RolePlaying MUD      ***
                ***********************************************

{!                Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh{x

What name do you wish to be known by? 