
#$#mcp version: "2.1" to: "2.1"
+-[ OPEN BETA TESTING ]-------------------------------------------------------+

SIGNAL RECIEVED...  HANDSHAKING                    .                     .
SIGNAL CONFIRMED... ACCESSING CORTEX      .            .       o       
CORTEX UPLINK...    [AVAILABLE]                  .
                           .                               .                 .
             .                       .                                 . 
     .___. .___. .___. .___. .___. ._ _.            .
The  |  _| |   | | _ | |_ _| | __| \ v /                       .
=====| |_ =| | |=|  \===| |==| _|===   =====                              .
     |___| |___| |_\_\  |_|  |___| /_^_\         .       O
                                                               .      .
A Firefly/Serenity RPG Server            .                          .
                                                     .
Type * connect guest guest, to check out the game.              .      .
     * create Name password, to create a new character.                  .
     * QUIT, to leave the game.                                      |
Email 'cortexrpg@gmail.com' with questions.                  .      -0-
Website: http://www.vfocus.com/cortex             .                  | 
                 .              .                         .                 .
+---[vfocus.com 2525]---------------------------------------------------------+
