ÿð                    \|/       
          /\        -O-           Welcome to Village Rivals
         /**\       /|\      
        /****\   /\
       /      \ /**\
      /  /\    /    \        /\    /\  /\      /\            /\/\/\  /\
     /  /  \  /      \      /  \/\/  \/  \  /\/  \/\  /\  /\/ / /  \/  \
    /  /    \/ /\     \    /    \ \  /    \/ /   /  \/  \/  \  /    \   \
   /  /      \/  \/\   \  /      \    /   /    \
__/__/_______/___/__\___\__________________________________________________
                 

July 24th, 2010: VR has been brought back to life, once again!
	If you had an existing character and can't remember your password,
	please login as guest and find or mail 'To' or 'Sylph', including
	your character name and your email address.

NOTE: We are at villagerivals.NET now...  Someone took .com since we were
      last online!
-----------------------------------------------------------------------------
                             Current Users: (0/50)                            
-----------------------------------------------------------------------------

None.

-----------------------------------------------------------------------------

Village Rivals has been up for 15h 9m 36s.
Reboot in: 1 day 8 hours 51 minutes.

What is your name: 