     _______          _______
    /      /|        /      /|                    WELCOME TO:
    ####### |        ####### |                        _  _
    ####### |        ####### |                       | || |irtual
    ####### |        ####### |                       \ \/ /___
    ####### |        #######_|____________            \__/    \
    ####### |        #####/              /\              |    /ealities
    #######/\        ####################  \             |_|\_\
     ####### \      ######################  |
      ####### \    #############|___####### /          --- Since 1990 ---
       ####### \_ ####### ######/   #######/      +-------------------------+
        #######/ #######  ################        | Please use 'guest' if   |
         ##############   ###############         | you just want to look   |
          ############    ############## \        | around.  Type 'help'    |
           ##########     ####### ####### \       | for a list of commands, |
                          ####### | ###### \      | and 'bosses' for a list |
                          ####### |  ###### \     | of current wizards and  |
                          ####### |   ###### \    | mud admin (after login).|
                          #######/     ######/    +-------------------------+

Picard cheats at webgame!
	       ** Running Mudos v22pre10 on vr.frostbite.org **
                   ** Email any bugs to vr@frostbite.org **


            Enter your Character name to login
Your Command: 