                                   `                                    
           `                       ` `               `                  
           `                       .. `              .                  
           `                       .+                .                  
           .                       :;                .                  
           .                       +;                .;                 
           `                       +;               ,#;                 
           .                  ,#   #;   .@           ;:                 
           .                   .   +;    .           ;:         `       
           ;                       +;                ;:         .       
          ''       `               #;                ;:        `:       
    `..`.,:',,,`,::`.:;,``.'.``'.``#;..` '` `.,:+;+. ;: ,';   .':.,`    
          ,'     +, ` +.   , .@;   #;  .#'  `:`  #   ;:,  ':   :,       
          ,'     .#   ';  .   ;'   +;   :'  '`   +.  ;:   ,;   :,       
          ,'      #  ``+  :   ;;   #;   :'  +,   +.  ;:   .;   ,,       
          ,'      ;' : +` `   ;;   #;   :'  :+   '   ;:   .;   :,       
          .'       # ` :;,    ;;   #;   :'   ''`; `  ':   .;   :.       
          ,'       +;   #.    ;;   +;   :'   .:      ;,   .;   ,,       
          .',..    .,   #     '+  `++   '+  :+`      ;;   ,;   ,:``     
           .`           `       `     ``  `  '++''+  .   ` ``   `       
           .                       `         :..:`'; `          `       
           .                       `       `' ,`.,.:    M U X   `       
           `                               .;`.,`.:             `       
           `                                :;.``, `            `       
           `                                  .`                `       
           `                                                    `       
           `              vsb.mudhosting.net 4423                  
           `        http://vsb.mudhosting.net/twilight                 
     +-------------------------------------------------------------+
     |                  Guest Login: connect guest                 |
     | WHO - see who's online      QUIT - disconnect from the game |
     |            Create Login: create <name> <password>           |
     |               Login: connect <name> <password>              |
     +-------------------------------------------------------------+
     |        (Please do not create a canon character before       |
     |             speaking with the staff first. Thanks!)         |
     +-------------------------------------------------------------+

