
[1;30m.[1;37m
                              [1;30mROM Version 2.4 beta[1;37m
                 [1;30mOriginal DikuMUD by Hans Staerfeldt, Katja Nyboe,[1;37m
                 [1;30mTom Madsen, Michael Seifert, and Sebastian Hammer.[1;37m
                 [1;30mBased on MERC 2.1 code by Hatchet, Furey, and Kahn.
                 [1;30mROM 2.4 copyright (c)1993-1998 Russ Taylor[1;37m
            [1;36mJmMML.
          [1;36mMMJ  WMM
        [1;36mNWJ      MM.          ,EIL,
      [1;36m,MJ         MM        ,8"   "L
      [1;36mEJ          MN        I      "L
      [1;36mM,  OL      MJ        I ON,   I
      [1;36m"L,  J      N         L,  J   I      MIL
       [1;36m"DMJ      NJ     ,ML  LEJ    I     m  I
               [1;36m.NJ     ,I "I       ,J     I  J  ,mL
              [1;36m.ND      DW  I      ,J      I J  J" O
             [1;36m.NNJ     ,N  WJ      mMEEM   IJ   J
             [1;36mDNJ      ND IJ      mW   W   DJ  J      mML
            [1;36m.DJ       DI I       H  .NL  ,NTmJ     mM  "L
            [1;36mDJ        Dw D       WEEJ NLJNE"      mM    I
           [1;36mID         DNJ      ,M       "N"LL     M   ,J
          [1;36m.MJ         D       ,J        N"   L,  WW ,J
          [1;36mMO        MNND     ,J        N"     LEI"LW  ,J
          [1;36mM.      NJJ  NL, ,EJ                     "LJJ
          [1;36m"ML   JNJ    "LIIIJ
            [1;36m"LMNJ"

[1;37mEnter your name:
