


	.............................:..............................
	............................:::.............................
	............................:::.............................
	...........................:::::............................
	...........................:::::............................
	..........................:::::::...........................	
	..........................:::::::...........................
	.........................:::::::::..........................
	.........................:::::::::..........................
	........................:::::::::::.........................
	........................:::::::::::.........................
	.......................:::::::::::::........................
	.......................:::::::::::::........................
	:::::::::::::::::::::::::::::~:::::::::::::::::::::::::::::.	
	..:::::::::::::::::::::::::::::=+::::::::::::::::::::::::...
	....::::::::::::::::::::+++++::::++::::::::::::::::::::.....
	......::::::::::::::::+++++:::::::=+:::::::::::::::::.......
	.........::::::::::::++++++::::::::++::::::::::::::.........
	...........:::::::::::++::+++:::::::++::::::::::............
	.............:::::::::::::::+++:::::++::::::::..............
	...............::::::::::::::+++::::++::::::................
	.................::::::::::::::+++::++::::..................
	..................::::::++::::::+++++:::::..................
	.................:::::++~++++~:~+++++:::::..................	
	.................:::+++::::~++++++~+++=::::.................
	................:::++~:::::::::::::::++::::.................
	................::::::::::::::::::::::::::::................
	...............::::::::::::::.::::::::::::::................
	...............::::::::::::......::::::::::::...............
	..............::::::::::...........::::::::::...............
	..............::::::::...............:::::::::..............
	.............:::::::...................:::::::..............
	............::::::.......................::::::.............
	............::::............................:::.............
	...........::.................................::............
	............................................................   

	"Animals flee this hell; the hardest stones can not bear it
	 for long; only men endure."
		- An unknown German soldier who fought at Stalingrad

      THE GREATEST GENERATION - A roleplaying MUSH set during World War 2.

 *  "connect <name> <password>" connects you to an existing character.
 *  "create  <name> <password>" creates a new character.
 *  "WHO" tells you who is logged in to the game (case sensitive).
 *  "QUIT" exits the game and saves your character.
 *  "help" gives help on the commands, "help commands" for a list.
 *  "+help" in game gives additional help specific to this MUSH.