
ÿûV[0mÿûU[0m^[[0m

                                 [0;31m__________
                              [0;31m-#########[1;37m%%;-.[0m
                             [0;31m/############[1;37m%%;`\[0m
                            [0;31m/###########[1;37m%%%;,;,\[0m
                           [0;31m|############[1;37m;;;;;.,.|[0m
                           [0;31m|###########[1;37m%;;;;;.,.|[0m
                  [1;30mXX[0m       [0;31m|##[1;37m/--\[0;31m####[1;37m%;;;[0;31m/--\[1;37m;,|[0m       [1;30mXX[0m
                [1;30mXX..X[0m      [0;31m|#[1;37m|  [1;30mo[1;37m  \[0;31m##[1;37m%;[0;31m/  [1;30mo[0;31m  |[1;37m.|[0m      [1;30mX..XX[0m
              [1;30mXX.....X[0m     [0;31m|##[1;37m\____/[0;31m##[1;37m%;[0;31m\____/[1;37m.,|[0m     [1;30mX.....XX[0m
         [1;30mXXXXX.....XX[0m      [0;31m\#########/[1;37m\;;;;;;,, /[0m      [1;30mXX.....XXXXX[0m
        [0;31mXX[1;37m|[1;30m......XX[0;33m%,.@      [0;31m\######/[1;37m%;\;;;;, /[0m      [0;33m@#%,[1;30mXX......[1;37m|[0;31m X[0m
        [0;31mXX[1;37m|[1;30m.....X[0m  [0;33m@#%,.@     [0;31m|######[1;37m%%;;;;,.|[0m     [0;33m@#%,.@[1;30m  X.....[1;37m|[0;31m X[0m
        [0;31mXX[1;37m \[1;30m...X[0m     [0;33m@#%,.@   [0;31m|# # # [1;37m% ; ; ;,|[0m   [0;33m@#%,.@     [1;30mX...[1;37m/[0;31m  X[0m
         [0;31mXX[1;37m#\[1;30m.X[0m       [0;33m@#%,.@                  @#%,.@[0m        [1;30mX.[1;37m/  [0;31m#[0m
          [0;31m## [1;30mX[0m          [0;33m@#%,.@              @#%,.@[0m          [1;30mX   [0;31m#[0m
        [1;31m, [0;31m'# [1;37m#[1;30mX[0m            [0;33m@#%,.@          @#%,.@[0m            [1;30mX [0;31m##[0m
           [1;31m`[0;31m##[1;37m#[1;30mX[0m             [0;33m@#%,.@      @#%,.@[0m             [1;30m#[1;37m#[0;31m##[1;31m'[0m
          [1;31m. [0;31m' ##[1;37m#[0m              [0;33m@#%.,@  @#%,.@[0m              [1;37m#[0;31m##[1;31m`'[0m
            [1;31m. ';'                [0;33m@#%.@#%,.@[0m                [1;31m;'` ' .[0m
              [1;31m'                    [0;33m@#%,.@[0m                   [1;31m,.[0m
              [1;31m` ,                [0;33m@#%,.@  @@[0m                [1;31m`[0m
                                  [0;33m@@@  @@@[0m                  [1;31m.[0m

                         [1;37mThe Godwars[1;36m:[1;30m War of Legend[0m

                        [1;37mDon't forget to [1;30mVOTE[1;37m for us[1;36m![0m

                  [1;37mwww.mudconnect.com[0m       [1;30mwww.mudlists.com[0m
[1;30m     ----------------------------------------------------------------------[0m
[1;30m     [1;41m  Based upon [1;37mDikuMUD[1;30m, created by Hans Henrik Stærfeldt, Katja Nyboe,   [0m
[1;30m     [1;41m Tom Madsen, Michael Seifert and Sebastion Hammer. [1;37mMerc[1;30m 2.1 by Furey, [0m
[1;30m     [1;41m       Hatchet and Kahn. [1;37mWar of Legend[1;30m was created by [1;37mTriskal[1;30m.        [0m
[1;30m     [1;41m    [1;37mWar of Legend[1;30m has been enhanced by many since its beginnings.     [0m
[1;30m     [1;41m        Special thanks to [1;37mTijer[1;30m, [1;37mZemus[1;30m, [1;37mTalen[1;30m, and many others        [0m
[1;30m     ----------------------------------------------------------------------[0m

[0m[1;33mLast Startup  [0;37m: 24-Jul-2010 12:05:36 (3 days, 15 hours, 33 minutes, 25 seconds ago)[0m
[0m[1;33mLast Reboot   [0;37m: 24-Jul-2010 12:05:36 (3 days, 15 hours, 33 minutes, 25 seconds ago)
[0m[1;33mSystem Time   [0;37m: 28-Jul-2010 03:39:01[0m
[0m
[1;37mWhat is your account name?[0m [0m