##     ##       ##                      #####                       
##     ##  ###  ##  ## ##   ###   ####  ## ##   ###   ##  #   ###   
 ## # ##  ## ## ##  ## ##  ## #  ##     #####  ## ##  ### #  ## #   
  #####   ## ## ##  ## ##  ###     ###  ## ##  #####  ## ##  ###    
   ###     ###  ## _  #     ###  ####   #####  ## ##  ##  #   ###   
                _d~                                ~b_              
               _@'            ##                    `-L             
#####         dr             ##d@L,                   ]z            
##  ##       dr               ##@@@@z__                 ]e          
#####       )@                 ###@@@@@@zz_             @,          
##  ##   ###a'             #@@U@@@@@@@@@@@b_            `L          
##  ##  ## ##               ~@@@@@@@@@@@@@@@bL           @          
        ## ##   ###          `-@@@@@@@@@@@@@@@@L         ],         
         ###[  ##              ]@@@@@@@@@@@@@@@~ae       ][         
           ][  ##    ##        `@@@@@@@@@@@@["~'         ]'         
            @   ###  ## ##      d@@@@@@@@@@@L           .@          
            qL       ####       a@@@@@@@@@@@@z          ]P          
            `@,      ## ##     .@@@@@@@@@@@@@@@,       )@           
             `a,               ]@@@@@@@@@@@@@@@@L     .%'           
              `a_              d@@@@@@@@@@@@@@@@@z   ]%'            
               `-z             a@@@@@@@@@@@@@@@@@@L_z@'             
This is DikuMUD  `aL          .@@@@@@@@@@@@@@@@@@@@@[               
created by:        ~aL,       ]@@@@@@@@@@@@@@@@@@@@@@L              
H.Staerfeldt, K.Nyboe,~zL_    ]@@@@@@@@@@@@@@@@@@@@@@@z             
M.Seifert, T.Madsen,    "~-zz_ @@@@@@@@@@@@@@@@@@@@@@@@L            
S.Hammer.                    ~-@@@@@@@@@@@@@@@@@@@@@@@@@b,          
                              d@@@@@@@@@@@@@@@@@@@@@@@@@@@_         z_
                             .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         `@z
                             d@@@@@'~@@@@@@@@@@@@@@@@@@@@@@,         q@@bz
                            .a@@@@P   `-@@@@@@@@@@@@@@@@@@@[          @@@@
                            ]@@@@@     ]@@@@@@@@@@@@@@@@@@@@          @@@@
                            a@@@@'     ]@@@@@@@@@@@@@@@@@@@@L        ]@@@@
                           ]@@@@P      `@@@@@@@@@@@@@@@@@@@@L     ._z@@@@@
Admin:                  .__za@@@[      .O@@@@@@@@@@@@@@@@@@@@z___z@@@@@@@~
cilissa_antea@yahoo.com d@@@@@@@' _zzd@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~
OR                    )~~~~~~~' `~~~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~
admin@tamarisk.ab.ca
By what name do you wish to be known? 