

              [0;1;33m__--------__               [0mDikuMud was created by:
          [0;1;33m_--- [0;33m__------__ [1m---_               [0mHan Henrick Staerfeldt, Katja
        [0;1;33m_/ [0;33m_---          ---_ [1m\_             [0mNyboe, Tom Madsen, Michael
      [0;1;33m_/ [0;33m_/                  \_ [1m\_           [0mSeifert, and Sebastian Hammer
     [0;1;33m/ [0;33m_/                      \_ [1m\
    / [0;33m/               [31m0          [33m\ [1m\     [0mKahn, Hatchet, and Staff (help diku)
   [0;1;33m| [0;33m|   [31m0   0        0        00 [33m| [1m|
  / [0;33m/   [31m00 000       00   00  0    [33m\ [1m\   [0mMud Based on Mythran 3.1.9
 [0;1;33m| [0;33m|    [31m0 00 0  0 0 0 0  0 0 000    [33m| [1m|      [0mImplementors: Maniac! Canth
 [0;1;33m| [0;33m|   [31m00 0  00 000 00   00   0     [33m| [1m|
|  [0;33m/                          [31m0     [33m\  [1m| [0mMud of Chance was created by:
[0;1;33m| [0;33m|                          [31m0       [33m| [1m|     [0mEric Robinson (Tivadar)
[0;1;33m| [0;33m|                                  | [1m| [0mImplementors and other helpers
[0;1;33m|  [0;33m\    [31m00   0                      [33m/  [1m|     [0mMike Hampson (Svorn)
 [0;1;33m| [0;33m|   [31m0  0  0                      [33m| [1m|          [0mBuild design, ideas man, and
 [0;1;33m| [0;33m|   [31m0     000  00  00  00  0     [33m| [1m|          [0mmprog (oprog rprog) nut
  [0;1;33m\ [0;33m\  [31m0  0  0 0 0 0  0 0 0  0 0   [33m/ [1m/       [0mLazarus
   [0;1;33m| [0;33m|  [31m00  0  0 00 0 0 0 00 00   [33m| [1m|            [0mSite provider, and help with
    [0;1;33m\ [0;33m\_                      [31m00[33m_/ [1m/             [0mdebugging code in Unix
     [0;1;33m\_ [0;33m\_                    _/ [1m_/          [0mConfusion
       [0;1;33m\_ [0;33m\_                _/ [1m_/                [0mUnix Guru (they say you need
         [0;1;33m\_ [0;33m---__      __--- [1m_/                  [0mone...), coder
           [0;1;33m---__ [0;33m------ [1m__---
                --------          [0mThanks to Ourplace Mud for ideas and giving
                                      me an idea of what works and what doesn't[0m

State thy name: 