
WINDY CITY MUX: From Darkness to Light

    A game inspired by the Anita Blake: Vampire Hunter novels by Laurell 
K. Hamilton and set in Chicago, Illinois.
      
    windycity.mushpark.com port 1138  <aka: 216.93.247.2 1138>


                   Port 8311 also works

 Wiki: http://windycity.wikidot.com  
 LJ: http://windycitymux.livejournal.com
------------------------------------------------------------------------- 
  "connect <name> <password>" connects you to an existing character.
  "connect guest guest" to log in as a guest.
  "create <name> <password>" creates a new character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
-------------------------------------------------------------------------                                                                          
