ÿðc(U[1;5][2J[H

[31m                           ___________.__            
[31m                           \__    ___/|  |__   ____  
[31m                             |    |   |  |  \_/ __ \ 
[33m                             |    |   |   Y  \  ___/ 
[33m                             |____|   |___|  /\___  >
[33m                                           \/     \/ 
[31m      ___________                 .__  __               .__               
[31m      \__    ___/_________________|__|/  |_  ___________|__| ____   ______
[31m        |    |_/ __ \_  __ \_  __ \  \   __\/  _ \_  __ \  |/ __ \ /  ___/
[33m        |    |\  ___/|  | \/|  | \/  ||  | (  <_> )  | \/  \  ___/ \___ \ 
[33m        |____| \___  >__|   |__|  |__||__|  \____/|__|  |__|\___  >____  >
[33m                   \/                                           \/     \/ 
                    [1m[32m _     _               _                       
                    [1m[32m' )   /        _/_    //              /        
                    [1m[32m / / /__.  _   /  _  // __.  ____  __/         
            [m[33m------  [1m[32m(_(_/(_/|_/_)_<__</_</_(_/|_/ / <_(_/_   [m[33m------
                                                             
 [1m[36m.---------------------------------------------------------------------------.
 | [m[36mWelcome to the 30th Century. A strange new Earth has risen from the ashes  [1m|
 [36m| [m[36mof a horrific disaster: a world of savagery, super science, and magic.     [1m|
 [36m| [m[36mThis is the world of... THE TERRITORIES.                                   [1m|
 [36m'____________________________________________________________________________'

[mEnter your character's name, or type new: 