ÿðc(U[1;5][2J[H
       [0;1;34m.
       :`'-,.                 .
[30m<<-----[34m|    |[30m-----------------[34m:`'-.[30m------------------------------------------>>
      [34m_|    |          /'`^`'\|   |        _.  _.,  /'`^'`\    _.,     __
   /'`      |~-,. .,--|   :   |   `,.--;/'`  `'   `|       |/'`_  `\/'`  '`\
  |         |    |    |   |___|    ___.'   .   .   |   |   |   |   |   |    |
  [0;36m|    |    |    |    |____   |   :    |   |   |   |   |   |   |   :   _____|
  |    |    |    |    |   |   |   |  __:   |   |   |   :   |   :___|   |    :
  [1m:    :    |    :    |   :   :   `-'  |   :   :   |   _   |   |   :   :    |
   `-,.__.,-'`-,._____:`-,.,-' `-,_.,-'|___|---|   |--' `--:___|    `-,._.,-`
[30m<<---------------------------------------------[36m|   |[30m------------------------->>
                                                [36m`. |
                                                  `:[0m

Enter your character's name, or type new: 