ÿğc(U[1;5][2J[H
.-------------------------------------------------------------------------.
|   _____    _            _      ___  ___  ___  ______ _____              |
|  |_   _|  (_)          | |     |  \/  | / _ \ | ___ \  ___|             |
|    | |_ __ _  ___   ___| |_    | .  . |/ /_\ \| |_/ / |__               |
|    | | '__| |/ _ \ / __| '_ \  | |\/| ||  _  ||    /|  __|              |
|    | | |  | | (_) | (__| | | | | |  | || | | || |\ \| |___              |
|    \_/_|  |_|\___/ \___|_| |_| \_|  |_/\_| |_/\_| \_\____/              |
|                                                                         |
|    ___| _)      |                          _|   ____|     |             |
|  \___ \  |  __| __|  _ \  __| __|    _ \  |     |    _` | __|  _ \      |
|        | |\__ \ |    __/ |  \__ \   (   | __|   __| (   | |    __/      |
|  _____/ _|____/\__|\___|_|  ____/  \___/ _|    _|  \__,_|\__|\___|      |
|                                                                         |
`-------------------------------------------------------------------------'
Enter your character's name, New, or Guest: 