
DNS resloved to: [1;37mrayne.divineright.org[0m.
؞U[0;37m               ____[1;30m....
           [1;37ma#####[1;30m::::::::,                   [1;32m|
       [1;37ma######P[1;30m";:::::::::::,        [1;36m.     [0;32m--[1;31m*[0;32m--
    [1;37ma########[1;30m:::::::::::::::::,              [1;32m|        [1;36m.
   [1;37m########P[1;30m::::::::::::*:::::::    [1;36m.                         [1;36m.
  [1;37m########P[1;30m::::::::::::::::::.:::.
 [1;37m########P[1;30m:::::::::::::::::::::::;.               [0;36m*
[1;37m.#########[1;30m:::::*:::::::::::::::.::;.
[1;37m##########[1;30m:::::::::::::::::::.:::::;   [0;36mW[1;36mi[0;37mnt[1;36me[0;36mr [1;37mM[0;37mo[1;37mo[0;37mn[1;30m, a Rom 2.4 Mud.
[1;37m##########[1;30m,::::::::::::::::::::::::;
[1;37m##########[1;30m:::::::::::::::::*:::.:::;    [1;32m\ /            [1;36m.        .
 [1;37m#########[1;30m::::::::::::::::::::::::;     [1;32m/ \     [1;36m.
  [1;37m#########[1;30m::::::::::::::::::::::;
   [1;37m########[1;30m;::::::::::::::::::::;      [1;36m.               .
    [1;37m########a[1;30m::::::::::::::::::'            [1;36m.         .      [0;36m*[1;36m         .
      [1;37m########[1;30m.:::::::::*;:::'             [1;36m.                        . .
       [1;37m`d######a[1;30m.::::::::::'                                    [1;36m.  .
          [1;37m`-9#####[1;30m.::::''           [1;36m.               .            .[0m
   
       [0;36m/  |  [1;36m/        [1;37m/                   [1;37m/|/|
      [0;36m(   |      [1;37m___ (___  [1;36m___  [0;36m___      [1;37m( / | [0;37m___  [1;37m___  [0;37m___
      [0;36m| / ) [1;36m|   [1;37m|   )|    [1;36m|___)[0;36m|   )     [1;37m|   )[0;37m|   )[1;37m|   )[0;37m|   )
      [0;36m|/|/  [1;36m|   [1;37m|  / |__  [1;36m|__  [0;36m|         [1;37m|  / [0;37m|__/ [1;37m|__/ [0;37m|  /[0m
  
       [1;30mOriginal DikuMUD By Hans Staerfeldt, Tom Madsen   
       [1;30mMichel Seifert & Sebastian Hammer. Based on MERC 2.1
       [1;30mcode by Hatchet, Furey & Kahn (C). ROM 2.4 1993-1998 Russ Taylor.

owned and operatated currently by Wardy legend32@optonline.net
  
[1;37mPlease state your [1;32mname[1;37m: [0m
