  .^.:.                                                               .:.^.  *
 <.*.'::.  *     .*        Witchcraft and Wizardry:       *.    *   .::'.*.>
   |  .:''    .:'             Age of Grindelwald            `:.    '':.  |
   |  '::.  .:'       THE J.K. ROWLING WORLD circa 1940's     `:.  .::'  |  *
   |    ':::'    *             TINYMUX 2.4.2.30           *     `:::'    |
 * |     `*'__________-----____               ____-----__________`*'     |
           \------____-----___--__-------__--___-----____------/
             \//////// / / / / \   _------_   /  \ \ \ \\\\\\\\/
              \////-/-/----/_/_| /___   ___\ |_\_\----\-\-\\\\/
                --//// /  /  //| |(O)\ /(O)| |\\  \  \ \\\\--
                     ---_/ // /| \_  /V\  _/ |\ \\ \_---
                         -/  / /\_ ------- _/\ \ \-     "connect guest"
                           \_/_//\---------/\_\_/    Allows you to visit as
                               ---\   |   /---      a guest and look around
   "connect <name> <password>"     | -|- |      
     Connects an existing PC.     /   |   \    "create <name> <password>"
                                  ---- \___|    Creates a new PC to play. 

                  http://witchcraftandwizardry.net/index.html
 ------------------------------------------------------------------------------
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  Once logged on, "help" gives help on specific commands, functions, and
  special topics.  Other 'help' commands include "+help" and "news".
 ------------------------------------------------------------------------------
       This game is not for minors. Please 'QUIT' if you are under 18.
