Please be patient while reverse DNS is obtained.
(This can sometimes take several seconds)

ÿù  Diku v.1 remnants by K.Nyboe, S.Hammer, H.Staerfeldt, T.Madsen, M.Sierfert
                 _._   _      .,                ,.             _.._.
         .-~._      -~~ \_  ,;       T h e        ;,  __~~-~_.~   _  _.~~-..
              \.._  _._   \.;     W O R L D S      ;./   __     _/ ~~
   -~._  _        ~~   ~-,;           o f           ;._~~  -~..-      _.._
       ~~ \_             .^\     C A R N A G E     /^.  _     __    _/    ~._~
            ~~_.---~_.~~-~. ;  _____.     ._____  ; .~~- ~._.~  ~.--
                      .---.`/^"     "'\./'"     "^\'.,--~._._
   `._             __/ _.-     ,-~~^~,   ,~^~~-,     ~.._    \_~._
      -~__~~.__.~~~   /   \ ~ |   _   \ /   _   | ~ /    \_       ~..~--.._,~
                    _/     |  !  {*} /   \ {*}  !  |       ~_
                 .~~       +  (_  --" .^. "--  _)  +         `~~_
        _     __/          (    --'' / | \ `'--    )             \_._    _
   ~-..~ -.~~~              \_.    ' \/^\/   .  ._/                  -~.~ 
                              ',   -   '   -   ,'
            Recent Code        [:~\__!_ _!__/~:]        Created
               a n d            |';_|_|_|_|_;'|           b y
          Hosting Provided     ;\,\ | | | | /,/;     Robbie Rogers
                b y            :  `\~^~^~^~/   :           &
              Blobule           \   .  ,  .   /        Aaron Buhr
                                  \    "   ./
                                   "<~~^~~>"

ÿýÿüWhat shall your name be (help for ideas)? ÿù