
           _--_--_        /|                       |\          
   *      /  {_}  \      |  \   *   ______  `,`   /  |  *       /\ 
        /,-,-{_}-,-,\    |  .`-----/      \---.--'   |         /  \       *
        \`-`-{_}-'-'/     `\_____/.--,  ,--.\__%___/'   .-----'----`-----,  *
  ____       {_}                 |_ OO  OO _|        *   `\  /'    `\  /'  
 /.   \      {_}   *     *      / \__I_I__/ \              `/\      /\'  
|..    |     {_}           _---/  | ||||| |  \------__     /  `\__/'  \    *  
 \____/	     {_}         _-   /  /`\~~~~~/'\  \       -_  |  /'    `\  |   
            /-----,    _-     |/'-_/`---'\_-`\|         \ |/'        `\|  
           | =====|~\--   ,/   \ / __[ ]__ \ /            \__/------\      *
   *       | =====| |    /   / . \// [ ] \\ /  .  \    /\/\/\/\~~~~\ |  
      *    | =====+_|       /  *  \ /[ ]\ /    *   \  | | | | |  __  \___    *
           I`-----'       _/ .***.  \[ ]/    .***.  \  \_\_\_\__/  \____|_\
   *        \{_}        _/     *      \/       *     \            /
               \________/       .       I       .      \________/        
           *       ||      W A R    O F    G O D S         ||     
                   ||  A roleplaying/playerkilling MUD...  ||     
                      There are around two players logged on                  
                                                                              
                Using War of Gods Mudlib running on 3.2.9 Driver.

         War of Gods now uses system of accounts to organize characters.
         Please type 'help' for help or enter account or character name.

What is your name: 