[1;30m--------------------------------------------------------------------------------[0m
  [0;34m#@[1;34m&%O:  [0;31m    OOO    OOO                                              [1;34m  [0;34m#@[1;34m&%O:[0m
   [0;34m#@[1;34m&%    [0;31m   O O    O O                                              [1;34m   [0;34m#@[1;34m&%[0m
    [0;34m#@[1;34m     [0;31m   O O    O O                                             [1;34m     [0;34m#@[0m
   [1;34mO:[0;34m#@[1;34m     [0;31m  O OOOOOO O  OOOOOO  OOOOOOO OOOOOO   OOOOOO  OOOOOOO   [1;34m    O:[0;34m#@[0m
  [1;34m&%O:[0;34m#@ [1;34m   [0;31m  O O    O O O O   OO O OOO  O O  O O O O   OO O O       [1;34m   &%O:[0;34m#@[0m
  [0;34m@[1;34m&%o:[0;34m#[1;34m  [0;31m    O O    O O O OOOOOO O O    O O  O O O OOOOOO OOOOOOOO   [1;34m  [0;34m@[1;34m&%o:[0;34m#[0m
  [0;34m#@[1;34m&%O:   [0;31m   O O    O O O OO     O O    O OOOO O O OO          O O  [1;34m   [0;34m#@[1;34m&%O:[0m
   [0;34m#@[1;34m&%     [0;31m  OOO    OOO  OOOOOO  OOO     OOOOOO   OOOOOO   OOOOOOO  [1;34m    [0;34m#@[1;34m&%[0m
    [0;34m#@[1;34m                     [1;37m             [`                   [1;34m             [0;34m#@[0m
   [1;34mO:[0;34m#@[1;34m             [1;37m                  ()|              [1;34m                  O:[0;34m#@[0m
  [1;34m&%O:[0;34m#@[1;34m    [0;31m        _   _                __     __        _           [1;34m  &%O:[0;34m#@[0m
  [0;34m@[1;34m&%o:[0;34m#[1;34m  [0;31m         | \ | |               \ \   / /       | |    [1;34m        [0;34m@[1;34m&%o:[0;34m#[0m
  [0;34m#@[1;34m&%O:    [0;31m       |  \| | _____      __  \ \_/ /__  _ __| | __   [1;34m      [0;34m#@[1;34m&%O:[0m
   [0;34m#@[1;34m&%     [0;31m       | . ` |/ _ \ \ /\ / /   \   / _ \| '__| |/ /    [1;34m      [0;34m#@[1;34m&%[0m
    [0;34m#@[1;34m      [0;31m       | |\  |  __/\ V  V /     | | (_) | |  |   <     [1;34m       [0;34m#@[0m
   [1;34mO:[0;34m#@[1;34m     [0;31m       |_| \_|\___| \_/\_/      |_|\___/|_|  |_|\_\    [1;34m      O:[0;34m#@[0m
  [1;34m&%O:[0;34m#@[1;34m [1;37m ------------------------------------------------------------[1;34m  &%O:[0;34m#@[0m
  [0;34m@[1;34m&%o:[0;34m#[1;34m   [1;37m                                                          [1;34m   [0;34m@[1;34m&%o:[0;34m#[0m
  [0;34m#@[1;34m&%O:  [1;37m   connect <name> <password>    Connect to your character   [1;34m  [0;34m#@[1;34m&%O:[0m
   [0;34m#@[1;34m&%   [1;37m   connect guest guest          Connect as a guest           [1;34m  [0;34m#@[1;34m&%[0m
    [0;34m#@[1;34m    [1;37m   WHO                          See who's online now         [1;34m   [0;34m#@[0m
   [1;34mO:[0;34m#@[1;34m    [1;37m  QUIT                         Leave the game        [1;34m         O:[0;34m#@[0m
  [1;34m&%O:[0;34m#@[1;34m   [1;37m                                                      [1;34m       &%O:[0;34m#@[0m
[1;30m--------------------------------------------------------------------------------[0m
mmheroes@gmail.com                      mmheroes.wikidot.com
