#$#mcp version: "2.1" to: "2.1"
Now within visual range...
  _______
  |   |  \  _______      __                                 __-----_
  |   |    \||     \ \  //\\         ||  //"""""\\    |"""""\       |
  |   |     || ___//   //__\\        || //       \\   |    //       |
  |___|_    ||   --_  //""""\\       ||||       / ||  | -===_       |  +
_ |_____---_||     \\//      \\      ||||         ||  | |  \ \       |
        ---_||     |//    \   \||    || \\  /    //   | |   \ \      |
   ______   ||____///          \\\__//   \\_____//    |_|   |_|      |
  |   |  --_""""""|-       *     """"     """""""     |"|  | "       |   -
  |   |           |       -    +   +     +    +     - | |  | |       |
  |   |    __     |              +   *  _    -        | |  | |       |
  |___|__--  |    |  +    *    -    *       _______  _| |_ | |       |
           __|   /\        /\    ||     || //""""""  || // | |       |
   _____---__|  //\\  -   //\\   ||  +  ||||         ||//  | |       |
  |_____---    //  \\    //  \\  ||     ||||  \      ||"\\ | |       |
  |   |       //    \\  //    \\ ||     ||||         ||\  \\/       |
 _|   |      //      \\//      \\ \\___//  \\____\_  || \  \\       |   *
  |   |    /""        ""                    """""""  ""   \___     _|
  |___|__/               +                           \        -----
 
         -=*=< Type 'con <player> <password>' to Connect >=*=-
    -=*=< Type 'con observer guest' to Connect as an Observer >=*=-

Now within visual range...
  _______
  |   |  \  _______      __                                 __-----_
  |   |    \||     \ \  //\\         ||  //"""""\\    |"""""\       |
  |   |     || ___//   //__\\        || //       \\   |    //       |
  |___|_    ||   --_  //""""\\       ||||       / ||  | -===_       |  +
_ |_____---_||     \\//      \\      ||||         ||  | |  \ \       |
        ---_||     |//    \   \||    || \\  /    //   | |   \ \      |
   ______   ||____///          \\\__//   \\_____//    |_|   |_|      |
  |   |  --_""""""|-       *     """"     """""""     |"|  | "       |   -
  |   |           |       -    +   +     +    +     - | |  | |       |
  |   |    __     |              +   *  _    -        | |  | |       |
  |___|__--  |    |  +    *    -    *       _______  _| |_ | |       |
           __|   /\        /\    ||     || //""""""  || // | |       |
   _____---__|  //\\  -   //\\   ||  +  ||||         ||//  | |       |
  |_____---    //  \\    //  \\  ||     ||||  \      ||"\\ | |       |
  |   |       //    \\  //    \\ ||     ||||         ||\  \\/       |
 _|   |      //      \\//      \\ \\___//  \\____\_  || \  \\       |   *
  |   |    /""        ""                    """""""  ""   \___     _|
  |___|__/               +                           \        -----
 
         -=*=< Type 'con <player> <password>' to Connect >=*=-
    -=*=< Type 'con observer guest' to Connect as an Observer >=*=-

