

/////:---------....................---------::::::
+///:----------...................................
+:::-------------------[1;34m::////+///::--[0m.............
/:------------------[1;34m:/+syyysyyyyyyyo+[0m::----://--..
:-----------------[1;34m::+sss+/[0m::::://+[1;34mshhys+//+ss+[0m:-..
:-----------------[1;34m/sso/[0m----::::::://[1;34moyhhyyyo/:[0m--..
:----------------[1;34m+ss+[0m----::+[1;34msyyyyso+/+[1;34moyy+/:[0m----..
:---------------[1;34moss+-[0m..-:+[1;34myyso//+[1;34myhyo//::[0m-----...
:-------------[1;34m:syys:[0m..-:+[1;34mhy+[0m:-----:[1;34mohhs/:[0m----.....
:------------[1;34m+hhdds-[0m..-:[1;34mohs[0m::------:[1;34mshho::[0m---.....
::---------[1;34m:ohhohds:[0m-.-:+[1;34mhh+/[0m:::----[1;34m/hhs/:[0m---.....
/::------[1;34m:+yyo::sdy/[0m----/[1;34mohhysoo+[0m:-:[1;34m/hhs::[0m--------
//:--[1;34m:::+yhs/[0m:--[1;34m:yhy/[0m---::[1;34m/oosso/[0m::/[1;34myhy/:[0m---------
+///::[1;34m+yhyo+/[0m::::/[1;34mhdh+/[0m:::::::::/[1;34m/ohdh+:[0m----------
++///+[1;34msyddhhysssssydmdyso+//++osyhdhs/[0m::-----:::::
o++++/+++[1;34moossysyhhdddddddddddddhhso+//[0m:::::///////
dhyysoo+++++////+++++oooosssooo+++////////////++++

[1;33m ******************************************************************************
 ******************  [1;37mWelcome to [1;31mWorld of Naruto!  [1;33m ************************
[1;33m ******************************************************************************
[1;33m **           
[1;33m **          Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
[1;33m **          Tom Madsen, Michael Seifert, and Sebastian Hammer
[1;33m **          Based on MERC 2.1 code by Hatchet, Furey, and Kahn
[1;33m **          ROM 2.4 copyright (c) 1993-1998 Russ Taylor
[1;33m ** [0;33m       World of Naruto copyright (c) 2008-2010 Ichike
[1;33m **                                                              
[1;33m ** [0;32m  Welcome to the world of Masashi Kishimoto's Naruto, where every 
[1;33m ** [0;32m  character, every skill, every area, every concept and just plain every
[1;33m ** [0;32m  thing imagined in the series will exist.  Welcome to a world where you
[1;33m ** [0;32m  are the star.  Welcome to the World of Naruto.
[1;33m **
[1;33m ** [1;31m              Remember rule number 1: Have fun!
[1;33m **
[1;33m ** [1;36m                         Believe it!
[1;33m ** 
[1;33m ** [1;37m            Visit our web page at http://wonmud.com/
[1;33m **
[1;33m ** [1;32m    Visit our new forum at http://wonmud.forumotion.com/forum.htm
[1;33m **                 
 ******************************************************************************
[1;31m
        Welcome Shinobi! By what name do you wish to be known? [1;37m 