Autodetecting IMP...v1.30
This world is Pueblo 1.10 enhanced.
Welcome, would you like ANSI color? (Y)es, (N)o, (T)est:

[0;36mColor [0;36mEnabled...[0m

		 [1;37m|\
		 | \        /|
		 |  \[1;30m____[1;37m  / |
		[1;30m/[1;37m|__/[1;30mAMMA\[1;37m/  |	      [1;32m1 S T M U D
	      [1;30m/AMMMMMMMMMMM[1;37m\_|		[1;32mS E R V E R
	  [1;37m___/[1;30mAMMMMMMMMMMMMMMA
	  [1;37m\   |[1;30mMVKMMM[1;37m/ .\[1;30mMMMMM\	      [1;32mhttp://www.firstmud.com/
	   [1;37m\__/[1;30mMMMMMM[1;37m\  /[1;30mMMMMMM[1;37m---
	   [1;30m|MMMMMMMMMMMMMMMMMM[1;37m|  /		[1;32mWelcome to WORLD OF REVENGE.
	   [1;30m|MMMM[1;37m/. \[1;30mMM[1;37m.--[1;30mMMMMMM[1;37m\/
	   [1;37m/\[1;30mMMM[1;37m\  /[1;30mMM[1;37m\  |[1;30mMMMMMM   [0;33m___
	  [1;37m/  |[1;30mMMMMMMMMM[1;37m\ |[1;30mMMMMMM[0;33m--/   \-.
	 [1;37m/___/[1;30mMMMMMMMMMM[1;37m\|[1;30mMM[1;37m--[1;30mM/[0;33m___/_|   \
	      [1;30m\VMM[1;37m/\[1;30mMMMMMMM[1;37m\  |      [0;33m/\ \/
	       [1;30m\V[1;37m/  \[1;30mMMMMMMM[1;37m\ |     [0;33m/_  /
		 [1;37m|  /[1;30mMMMV'   [1;37m\|    [0;33m|/ _/
		 [1;37m| /             [0;33m _/  /
		 [1;37m|/              [0;33m/| \'
				[0;33m/_  /
				[0;33m/  /
[0;36m       Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
       Tom Madsen, Michael Seifert, and Sebastian Hammer
       Based on MERC 2.1 code by Hatchet, Furey, and Kahn
       ROM 2.4 copyright (c) 1993-1998 Russ Taylor. 
       1stMud Server copyright (c) 2001-2004, Markanth.[0m

[0;36mLogin Name: (type 'list' to use a name generator)[0m