                               ....xxxxx...,'. 
                         ..XXXXXXXXXXXXXXXXXXXXx.
                    ..XXXXXXXXWWWWWWWWWWWWWWWWXXXX.
                 ...XXXXXWWW"   W8ooo(       WWWWWXX.
             ...XXXXXXWWW"    M8oooo(          M "WMBX.
          ..XXXXXXXXWWW"     M8ooooo(           M   WWMX.
      "XXXXXXXXXXXXWW"       WNoooooo;._        M    BMBRX.
     XXXXXXXX=MMWW":  .      W8ooooooooo;.      W      XRBRXX.
      ""XXXXXMM::::. .        W8oooooooooo)    W      . . :RRXx.
              MMM::.:.  .      W8ooooooooo)   W      . . ::::"RXV
                 MMMm::.  .      WWoooooo)  ,W     .  . mmMMMMMRXx
                  ""MMmm .  .     '~WWWWWWW~' . :. :,miMM"""  : ""`
                       ""MMMMmm . .  .  .   ._,mMMMM""" 
                             ""MMMMMMMMMMMMM"""

  __                      __                                              
 /                       /        /    /             /  |           /    |
(___       ___      ___ (        (___ (___  ___     (   | ___  ___ (  ___|
|    \   )|___)    |   )|___     |    |   )|___)    | / )|   )|   )| |   )
|__   \_/ |__      |__/ |        |__  |  / |__      |/|/ |__/ |    | |__/ 
       /

Eye of the World is running the TMI-2 (EotW) 1.5.1 mudlib on MudOS v22.2b13

By what name do you wish to be known? 