[2J
[1;1H[1;1H[1mDGD 1.2.157-WOTF-NET / WOTF Kernel 0.84[0m


[2J
[1;1H[1m[1m[33m    T H E   W A Y   O F   T H E   F O R C E[0m
[1m=================================================[0m
[1m[0m
[1mThis is a development version. Please visit us at[0m
[1mmud.wotf.org port 23.[0m
[1m[0m
[1m=================================================[0m
[1m[0m[0m
[1m[0m
[1mEnter menu option or your name:[0m
[1m--------------------------------------------------------------------------[0m
[1m  1[0m - Introduction to Way of the Force                                   
[1m  2[0m - Login an existing character                                        
[1m  n[0m - Create a new character                                             
[1m  w[0m - Who is online?                                                     
[1m  q[0m - disconnect                                                         
[1m--------------------------------------------------------------------------[0m
[0m[1m> [0m