
          '':..:'':..:'':..:'':..:'':..:'':..:'':..'':..
        ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..'':..
      ':..:'':..:'':..:'':..:'':..:'':..:'':..:'':..'':..
      '':...+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.'':..
          .(          R E F L E C T I O N S         )'':..
      '':.. )               -of the-               ('':..
      '':..(              W  H  E  E  L              )'':..
      '':.. "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+."'':..
           ':..:'':..:'':..:'':..:'':..:'':..:'':..'':..
          :'':..:'':..:'':..:'':..:'':..:'':..:'':..'':..   
        :'':..:'':..:'':..:'':..:'':..:'':..:'':..'':..'':..

         Note: This MUD is based on Robert Jordans "Wheel
        of Time" series. Names and Places are Copyright (C)
           1994-2005 Robert Jordan and Tor Books Inc.


                       Reflections v2.0b
                 Kam, Kindrana, Arianna, Ashram


                    Based on CircleMUD 3.0,
                    Created by Jeremy Elson

                A derivative of DikuMUD (GAMMA 0.0),
            created by Hans-Henrik Staerfeldt, Katja Nyboe,
           Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 