¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶                                                                            ¶ 
¶	Welcome to the.......                                                ¶ 
¶                                                                            ¶
¶ 	                     WORLD OF THE                                    ¶
¶     ___          ___    ___                                                ¶
¶    /\  \        /\__\  /\  \       ___          ___        ___             ¶
¶   /::\  \      /:/  / /::\  \     |\__\        /\  \      /\  \            ¶
¶  /:/\:\  \    /:/  / /:/\:\  \    |:|  |      /::\  \    /::\  \           ¶
¶ _\:\~\:\  \  /:/  / /::\~\:\  \   |:|  |     /:/\:\  \  /:/\:\  \          ¶
¶/\ \:\ \:\__\/:/__/ /:/\:\ \:\__\  |:|__|_   /::\~\:\  \/::\~\:\  \         ¶
¶\:\ \:\ \/__/\:\  \ \/__\:\/:/  /  /::::\__\/:/\:\ \:\__\/\:\ \:\__\        ¶
¶ \:\ \:\__\   \:\  \     \::/  /  /:/~~/~   \:\~\:\ \/__/_|::\/:/  /        ¶
¶  \:\/:/  /    \:\  \    /:/  /  /:/  /      \:\ \:\__\   |:|::/  /         ¶ 
¶   \::/  /      \:\__\  /:/  /  /:/  /        \:\ \/__/   |:|\/__/          ¶
¶    \/__/        \/__/  \/__/   \/__/          \:\__\     |:|  |            ¶
¶                                                \/__/      \|__|	     ¶
¶									     ¶
¶ "CONNECT <CHARCARTER> <PASSWORD>" TO CONNECT TO AN EXISTING CHARACTER      ¶
¶ "Connect <T1,T2,T3,T4 or T5> guest" to CONNECT AS A GUEST		     ¶
¶ "CREATE  <CHARACTER>  <PASSWORD>" TO CREATE A NEW CHARACTER		     ¶
¶  "WHO" TO SEE WHO'S ON						     ¶	
¶									     ¶
¶									     ¶	
¶		<><><><><> World of the Slayer! <><><><><>                   ¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶                                                                            ¶
¶ Once logged on, "help" gives help on specific commands, functions, and     ¶
¶ special topics.  Other 'help' commands include "+help" and "news".         ¶
¶                                                                            ¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
