Alma Mater Lipsiensis, Leipzig, Germany.
Local time: Sat Jul 31 07:23:28 2010 MET

 ___________________________      ____---------____
(___________________________)  _--                 -- ---__
 |                         |  |                      -_ -  -
 |  Elli sagt: Willkommen  | |      _---___         .       |
 |           im            |  |    |   /.- "--____/          |
 |   W U N D E R L A N D   |   \__  -_|/       \. |          |
 |                         |      --__|            |         |
 |   Wenn Du nur einmal    |           | -.  .-.    |/       |
 | reinschnueffeln willst, |           ||O|  |O_|  |/_|       |_
 |  so nenne Dich "Gast".  |          |    /         |          \__
 |                         |          |   `         /              \___
 |   Wenn Du Fragen hast,  |   __----- \ `=='      |                   \__
 |  dann besuche doch mal  | -           \.__      |                      |
 |    unsere Homepage:     |                 |     |                       |
 |    http://wl.mud.de/    |         _---___|      |---__                   |
 |_________________________|        -                    \                   |
(___________________________) 

       Es ist im Wunderland STRENG VERBOTEN andere Spieler anzugreifen.
 Bitte beachte die Spielregeln. Du kannst sie mit 'hilfe spielregeln' lesen.


Wie heisst Du denn ('h' fuer eine Hilfe)? 