[32m 
              N E W  W O R L D S  A T E R A A N  
                      fantasy  adventure    

[40m          |>>>+           |~|_|~|_|~|                              |>>>+
          |              _|---------|_          .                  |
  |~|_|~|_|~|_|~|       [_|_________|_]         |>>>>>+      |~|_|~|_|~|_|~|
  |_____________|         |=========|   +       |            |_____________|
    | [].~[] .|           | ~ [+].  |   +       |              |.~[]. [].|
    |_________| |>>       |  .   ~  |  {~}   u-u|u-u-u         |_________|
       {   /    |         | ~ [+] . |  |u|   |. .O . |            {.. /
       ||.|~|_|~|_|~|     |. ~ .    |  |~|   | . O. .|         |~|_|.|_|~|_|~|
       ||.-u-^^-u-u-u^^~-~-~-~-~-~-~-~~---~~-~-~-~^^-~-~-~-~^^-u-u-u-u-u-u-u-u
       ||  . --  ~ . --  . ^    . ~ .  .   ^  .   --  .  .  -- . .   ||| o |
       || . /**} .  /**}  |V| ~  .[o] . ~ |V|  . /**} .   ./**}     .||  }_|
       ||   |[]|    |[]|  |.|-v-v-v-v-v-v-|.|    |[]|      |[]| .    || o o}
       ||.   -- .  ~ --   |o| .~_______~ .|o|    .--    .   -- ~  .  || ~ .|
       ||  . ~  ~     .   |o|  .|}:|:/|.  |o| .  ~  ~  .  ~    .   ~ || .~ |
       ||.    .  ~ .~   . |.|. ~|::|::|~ .|.|  .   ..~   ~ .  ~ .   .||.__~|
       ||_________________|_|___|/:|:}|___|_|________________________|| ||.|
       /------------------------_______------------------------------||_||_|
      /************************_________*************************************|
[39m
 Warning!!! Logging in to this game expresses a commitment to follow all the rules.
[0;37;40m
If you have problems you may contact the administration at: admin@ateraan.com
ÿýÿý
Enter your character name:
