   
                              ^  	
                             / \ 
                         ^  _|.|_     
                       _|I||I .  ||       
                       \II||~~|~~||   	
                       ~\~|~~~~~|~/~        
                         \|II I.|/    	
                    /\    |II.  |  /\                 
                   /  \  _|III .|_/  \             
                   |-~| /(|II I |)|~-|     
                 _/(I | +---------|. )\___   		
                 \~-----/____-~-__\-----~/            
                  |I.III|  /(===)\|  .. |    	    
                  /~~~-----_______---~~~\    	    
                  `##########!\-###%!!!!!| |\        
                 _/#########!!\~~-_##%!!!\_/|
                 \#############!!!!/~~-_%!!!!\
                ~)#############!!!!!/~~--\_\ 
   _          _ /###################%%!!!!/ /  
  (' '~"-._~.\,~\-_____############%%%!!!!\/      
    "-._ ___   #####!!!!!!!\~-_#####%%%!!!!!!\_  
      /"   "~##########!!!\#######%%%!!!!!!\--^-._ 
      "-._    '"~~~>-._~]>--^---./____,.^~        ^. 
          ~--._    '   Y---.                        \  
               ~~--._  l_   )                        \
                     ~-._~~~---._,____..---           \
                         ~----"~       \
                                        \
 
        
	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=                          
                    Welcome to Unwritten Legends!
 
 		***The Premier Role-Playing Experience***  
	-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=
    	           We are currently under development.   
             If you are interested in joining the adventure,
             please visit our web site at www.unwritten.net
          All herein is copyright 2002,         VaporWhere, LLC.
              Patent pending. 		    All rights reserved. 

         Check out the Website and the Boards for News and Views
                     http://forum.unwritten.net

** To join the fantasy, fill out an application at www.unwritten.net/testgamma3.html      **

** To report a problem logging-in, e-mail Dyannah@unwritten.net and/or cs@unwritten.net   ** 

** Assist and report for staff assistance.  Typo and Bug bring errors to staff attention. **  

** Game Policy was revised on 08-02-09.  Please read Help > 5 for the current policy      **

!!! We are looking for contributions to help defray some of the expenses that have arisen in running UL.  The address to make a contribution is http://www.paypal.com, click on send money to name - VaporWhere, LLC,  E-mail - dyannahul@aol.com.  For additional information, please e-mail Dyannah@unwritten.net - Thank you for your support. !!!


*** Can't Log In?! ***  The log in process changed in 08/2009!  Returning characters will now need an account name to log in.  Please visit http://forum.unwritten.net/viewtopic.php?t=5554 and submit the required information to dyannah@unwritten.net or auchtor@unwritten.net.


Please enter your account name: