One moment please...


       ##                                                  /##
     /####                                               #/ ###
    /  ###                           [34m.-.[0;0m                 ##   ###
       /##                          [34m(0.0)[0;0m                ##
      /  ##                       [34m.='/@\`=.[0;0m              ##
      /  ##         /###      /##   [34m=\@/=[0;0m       /###     ######
     /    ##       /  ###  / / ###   [34m\@/[0;0m       / ###   / #####
     /    ##      /    ###/ /   ###  [34m@8@[0;0m      /    ###/  ##
    /      ##    ##     ## ##    ### [34m@8@[0;0m     ##     ##   ##
    /########    ##     ## ########  [34m@8@[0;0m     ##     ##   ##
   /        ##   ##     ## #######[34m-  @8@  -[0;0m  ##     ##   ##
   #        ##   ##     ## ##   [34m(@__/@8@\__@)[0;0m##     ##   ##
  /####      ##  ##     ## ####    / [33m|:|[0;0m     ##     ##   ##
  /   ####    ## / ########  ######/ [33m|:|[0;0m      ######     ##
/     ##      #/    ### ###  #####   [33m|:|[0;0m       ####       ##
#                        ###         [33m|:|[0;0m
  ##                ####   ###       [33m|:|[0;0m
                 /######  /#         [33m|:|[0;0m
                /     ###/           [33m|:|[0;0m
                                     [33m|:|[0;0m
         # ###      /                [33m|:|[0;0m
       /  /###  / #/                 [33m|:|[0;0m
      /  /  ###/  ##                 [33m|:|[0;0m
     /  ##   ##   ##                 [33m|:|[0;0m
    /  ###        ##                 [33m|:|[0;0m
   ##   ##        ##  /##      /###  [33m|:|[0;0m /###     /###
   ##   ##        ## / ###    / ###  [33m|:|[0;0m/###  / / #### /
   [31m##   ##        ##/   ###  /   ###/\:/  ###/ ##  ###/
   ##   ##        ##     ## ##    ## #^    ## ####
   ##   ##        [0;0m##     ##[31m ##    ## ##    ##   ###
    ##  ##        ##     ## ##    ## ##[0;0m    ##     ###
     ## #      /  ##     ## [31m##    ## ##    ##       ###
      ###     /   ##     ## ##    /# ##    ##[0;0m  /###  ##
        [31m#####/    ##     ##  ####/ ## ######  / #### /
         ###       ##    ##   ###   ## ####      ###/ [0;0m
                                   /

By what name do you wish to be known? 