


                                        $,  $,     ,
                                ,     .ss$$$$$$$$$$s,
                             s$$$$$$$$$$$$s,...               `s$$'  `/
                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-/
                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'/
                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|/
                                        Stained Death....................



                Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
                Tom Madsen, Michael Seifert, and Sebastian Hammer
                Based on MERC 2.1 code by Hatchet, Furey, and Kahn
                ROM 2.4 copyright (c) 1993-1995 Russ Taylor
                ROT 1.4 copyright (c) 1996-1997 Russ Walsh
		ParadoX copyright (c) 2000-2001	Gregor Stipicic
		Stained Death-------------------Stain-09----------
What is your name? 