              _______..___________.    ___      .______      
             /       ||           |   /   \     |   _  \     
            |   (----``---|  |----`  /  ^  \    |  |_)  |    
             \   \        |  |      /  /_\  \   |      /     
         .----)   |       |  |     /  _____  \  |  |\  \----.
         |_______/        |__|    /__/     \__\ | _| `._____|
         ____    __    ____  ___      .______           _______.
         \   \  /  \  /   / /   \     |   _  \         /       |
          \   \/    \/   / /  ^  \    |  |_)  |       |   (----`
           \            / /  /_\  \   |      /         \   \    
            \    /\    / /  _____  \  |  |\  \----..----)   |   
             \__/  \__/ /__/     \__\ | _| `._____||_______/  

         ________       .__                                 __   
        /  _____/_____  |  | _____  ___  ______.__. _____ _/  |_ 
       /   \  ___\__  \ |  | \__  \ \  \/  <   |  | \__  \\   __\
       \    \_\  \/ __ \|  |__/ __ \_>    < \___  |  / __ \|  |  
        \______  (____  /____(____  /__/\_ \/ ____| (____  /__|  
               \/     \/          \/      \/\/           \/      
                        __      __               
                       /  \    /  \_____ _______ 
                       \   \/\/   /\__  \\_  __ \
                        \        /  / __ \|  | \/
                         \__/\  /  (____  /__|   
                              \/        \/       

For more information about this MUSH visit: http://swgalaxyatwar.wikia.com/

-----------------------------------------------------------------------------
Use create <name> <password> to create a character.
Use connect <name> <password> to connect to your existing character.
Use 'ch <name> <pass>' to connect hidden, and cd to connect DARK (admin)
Use QUIT to logout.
Use the WHO command to find out who is online currently.
-----------------------------------------------------------------------------

ÿýÿý