
؞V.
.           [1;37m._,.
          [1;37m"..-..pf.                                 
         [1;37m-L   ..#'                                   [1;37mStar Wars: Galactic Insights
       [1;37m.+_L  ."]#
       [1;37m,'j' .+.j`                 -'.__..,.,p.   [1;33mWelcome to the MUD which is
      [1;37m_- #..<..0.                 .J-.``..._f.   [1;33mdedicated in advancing the
     [1;37m.7..#_.. _f.                .....-..,`4'    [1;33mSWReality world. Our staff
     [1;37m;` ,#j.  T'      [0;37m..         [1;37m..J....,'.j`    [1;33mwould like to thank you for
    [1;37m.` .."^.,-0[0;37m.,,,,yMMMMM,.[1;37m    ,-.J...+`.j@    [1;33mstopping by. You can also
   [1;37m.'.`...' .y[0;37mMMMMM0M@^=`""g.. [1;37m.'..J..".'.jH    [1;33mplay here as long as you like.
[1;37m   j' .'1`  q'^[0;37m)@@#"^".`"='BNg_...,]_)[1;37m'...0-   [1;33mJust be patient with our work
[1;37m  .T ...I. j"    [0;37m.'..+,_.'3#MMM0MggCBf[1;37m....F.     [1;33mand all bugs/errors will be
[1;37m  j/.+'.{..+       [0;37m`^-'-^--""""'"""[1;37m?'"``'1`    [1;33mfixed in due time.
[1;37m  .... .y.}                  `.._-:`_...jf
[1;37m  g-.  .Lg'                 ..,..'-....,'.
[1;37m .'.   .Y^                  .....',].._f
[1;37m ......-f.                 .-,,.,.-:--&`
[1;37m                           .`...'..`_J`
[1;37m                           .-......'#'
[1;37m                           '..,,.,_]`
[1;37m                           .L..`..``.
                           
                           
[1;36mSWReality [1;31m1.0 [1;36mby Sean [1;34m([1;37mDurga the Hutt[1;34m) [1;36mCooper [1;35m- [0;31mspecs@golden.net
[1;36mSWReality [1;31m1.0 FUSS [1;36mby [1;32mSamson of Alsherok
[1;36mAdditional coding by [1;32mDiablo
[1;31mStar Wars[1;34m:[1;31m Galactic Insights[1;36m by [1;32mBanner

[1;36mOriginal SMAUG 1.0 written by Thoric (Derek Snider) with help from 
Altrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog.
Original MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
Star Wars and Star Wars names are a copyright of [1;32mLucasfilm [1;36mltd.


[1;36mEnter a character name or[0;34m...
[1;34m([1;33m1[1;34m) [1;36mCreate a new Account
[1;34m([1;33m2[1;34m) [1;36mLogin to an existing Account
[1;34m([1;33m3[1;34m) [1;36mDisconnect
