
؞V.[1m
  [32m_                                                                                [31m_[37m
 [32m|[42m [40m|         [33m_________ __                  __      __                             [31m|[41m [40m|[37m
 [32m|[42m [40m|        [33m/   _____//  |______ _______  /  \    /  \_____ _______  ______       [31m|[41m [40m|[37m
 [32m|[42m [40m|        [33m\_____  \\   __\__  \\_  __ \ \   \/\/   /\__  \\_  __ \/  ___/       [31m|[41m [40m|[37m
 [32m|[42m [40m|        [33m/        \|  |  / __ \|  | \/  \        /  / __ \|  | \/\___ \        [31m|[41m [40m|[37m
 [32m|[42m [40m|       [33m/_______  /|__| (____  /__|      \__/\  /  (____  /__|  /____  )       [31m|[41m [40m|[37m
 [32m|[42m [40m|              [33m\/           \/               \/        \/           \/         [31m|[41m [40m|[37m
 [32m|[42m [40m|       ____.          .___.__                  [31m_________.__  __  .__          |[41m [40m|[37m
 [32m|[42m [40m|      |    | ____   __| _/|__| [0;32m___  __[31m______  [1;31m/   _____/|__|/  |_|  |__       |[41m [40m|[37m
 [32m|[42m [40m|      |    |/ __ \ / __ | |  | [0;32m\  \/ /[31m  ___/  [1;31m\_____  \ |  \   __\  |  \      |[41m [40m|[37m
 [32m|[42m [40m|  /\__|    \  ___// /_/ | |  |  [0;32m\   /[31m\___ \   [1;31m/        \|  ||  | |   Y  \     |[41m [40m|[37m
 [32m|[42m [40m|  \________|\___  )____ | |__|   [0;32m\_/[31m/____  ) [1;31m/_______  /|__||__| |___|  /     |[41m [40m|[37m
 [32m|[42m [40m|                \/     \/                [0;31m\/          [1;31m\/               \/      |[41m [40m|[37m
 [32m|[42m [40m|                                                                              [31m|[41m [40m|[37m
 [32m|[42m [40m|                                                                              [31m|[41m [40m|[37m
 [32m|[42m [40m| [0;37mSWReality 1.0 by Sean (Durga the Hutt) Cooper - specs@golden.net             [1;31m|[41m [40m|[37m
 [30m\ / [0;37mAdditional coding by Diablo                                                  [1;30m\ /[37m
 [30m|[37m-[30m|                                                                              |[37m-[30m|[37m
 [30m|[37m-[30m| [0;37mOriginal SMAUG 1.0 written by Thoric (Derek Snider) with help from           [1;30m|[37m-[30m|[37m
 [30m\-/ [0;37mAltrag, Blodkai, Narn, Haus, Scryn, Swordbearer, Rennard, Tricops and Gorog. [1;30m\-/[37m
 [30m/_\ [0;37mOriginal MERC 2.1 code by Hatchet, Furey, and Kahn. Original DikuMUD code by:[1;30m/_\[37m
 [30m\ / [0;37mHans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert Sebastian Hammer [1;30m\ /[37m
 [30m|-| [0;37mStar Wars and Star Wars names are a copyright of Lucasfilm ltd.              [1;30m|-|[37m
 [30m=-=                                                                              =-=[37m

[32mAccess [34m'[37mWHO[34m' [32mor...[37m
[36mEnter your character's name[34m:[37m 