
[0;31mO[0;34m---------------------------------------------------------------------[0;31mO
[1;37m________                                    ___.          .__  .__   
[1;37m\______ \____________     ____   ____   ____\_ |__ _____  |  | |  |  
[1;37m |    |  \_  __ \__  \   / ___\ /  _ \ /    \| __ \\__  \ |  | |  |  
[1;37m |    `   \  | \// __ \_/ /_/  >  <_> )   |  \ \_\ \/ __ \|  |_|  |__
[1;37m/_______  /__|  (____  /\___  / \____/|___|  /___  (____  /____/____/
[1;37m        \/           \//_____/             \/    \/     \/           
                             [1;33mOwned By[1;30m: [0;37mIovan, Samael, & Xyron[0m
    [0;31m\    /[0;36m                 ___________              __  .__
    [0;31m))  ((       [1;36mAdvent[0;36m    \__    ___/______ __ ___/  |_|  |__
   [0;31m((    ))[0;36m                  |    |  \_  __ \  |  \   __\  |  \
    [0;31m\\  //[0;36m                   |    |   |  | \/  |  /|  | |   Y  \
     [0;31m\)(/[0;36m                    |____|   |__|  |____/ |__| |___|  /
    [0;32m->[1;33moo[0;32m<-
   [0;32m/\[0;33m`..'[0;32m/_\           [0;33mBased on CircleMUD 3.1[0m       [1;31mO [1;31mO
   [0;32m|/\[0;33m""[0;32m(  \[0m           Created by [1;37mJeremy Elson[0m     [1;31mO [1;31mO [1;31mO
   [1;32m^  [0;33m`-[0;32m )  [1;32m^ [1;37mA derivative of DikuMUD (GAMMA 0.0),  [1;31mO [1;31mO
      [0;32m/ /      [1;37mcreated by [1;36mHans-Henrik Staerfeldt[1;37m, [1;33mKatja Nyboe[1;37m,
     [0;32m( /\         [1;35mTom Madsen[1;37m, [1;31mMichael Seifert[1;37m, and [1;34mSebastian Hammer[0m
[0;31mO[0;34m---------------------------------------------------------------------[0;31mO
[1;36mWelcome...

[1;36mEnter Username:[0m
