

SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.
Original MERC 2.1 code by Hatchet, Furey, and Kahn.  Original DikuMUD code by:
Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert & Sebastian Hammer
 ::____    `````-,   .`-`.------`-,         _..--.,..,
      [```-,,_    `-(.,__ _...,,___]-:+--,.'   ____( )()
       '`-,,_ `-,        .'  o ]   _/    _.-`'-..-.  |`;\
             `-._`-.     `:,..-'.''  ..-`,..,\ |_.-\ | `|
                 `, `]      _.-`  -'` ..\ |,_.\|_.-.\| /
          _,..,___,+.+   _.' _.-`_.-'|-._\|,_.-`_.-..` |
         `--..__      :.-  .''.-..-\ |-._-`,_.-`_.|` \ |
                '-,    /  /  -\ |.-`\|-._`-,_.:,` |   \|
                _.''  /  /  |..\|.-`_`-._`-;; |  \|    `
           _.-''      ;  |  \  ,`.-`_.-.. |  \|   `
          ;__.--```)   :,\   \/|  .,.`\|`\|   `
                 :'  .' -`;,   |_ /| ..`/|` ,
               .`  .'  `:---`,   : |   , |\/|  ,
             .' .-'   '>;:==>,:-, '`, /|  / |,/|
          .-` .'     /`--. ,,,J:I`,_ `.|   , / |
        .` .'/     .       ...>/ \ `-, `\,/|   |,
         `` /     `         .[:`-`    `,  \|    |    /\ ._ _ o_|_ _    ._  _
           :     |          ;`          `, `-...:   /--\| | || |_(_)|_|| |(/_
           |     |         \              ``-.-`
Amitoune is based on SMAUG 1.4a with mods by Izol, Altarus, and Vhul.

Enter your name (or type 'new' to start a new character): 
