
؞V؞U
[0;32m :::      :::.   :::.    :::.:::::::-.  [0;36m .::::::.     [0;37m    ...     .-:::::'
[0;32m ;;;      ;;`;;  `;;;;,  `;;; ;;,   `';,[0;36m;;;`    `     [0;37m .;;;;;;;.  ;;;''''
[0;32m [[[     ,[[ '[[,  [[[[[. '[[ `[[     [[[0;36m'[==/[[[[,    [0;37m,[[     \[[,[[[,,==
[0;32m $$'    c$$$cc$$$c $$$ "Y$c$$  $$,    $$ [0;36m '''    $    [0;37m$$$,     $$$`$$$"``
[0;32mo88oo,.__888   888,888    Y88  888_,o8P' [0;36m88b    dP    [0;37m"888,_ _,88P 888
[0;32m""""YUMMMYMM   ""` MMM     YM  MMMMP"`    [0;36m"YMmMY"      [0;37m "YMMMMMP"  "MM,
[0;37m                a  s  c  i  i    b  y   [1;30mL  [0;37mu  [1;30mg  h  a  i  [0;37md  [1;30mh[0;37m
[1;31m:::::::-.  [0;31m:::::::..  [0;37m  :::.     [1;30m :::  .   [0;37m:::.    :::.[0;31m    ...    [1;31m:::::::..
 [1;31m;;,   `';,[0;31m;;;;``;;;;  [0;37m ;;`;;     [1;30m;;; .;;,.[0;37m`;;;;,  `;;; [0;31m.;;;;;;;. [1;31m;;;;``;;;;
 [1;31m`[[     [[[0;31m [[[,/[[[' [0;37m ,[[ '[[,   [1;30m[[[[[/'   [0;37m [[[[[. '[[[0;31m,[[     \[[,[1;31m[[[,/[[['
  [1;31m$$,    $$ [0;31m$$$$$$c   [0;37mc$$$cc$$$c [1;30m_$$$$,     [0;37m $$$ "Y$c$$[0;31m$$$,     $$$[1;31m$$$$$$c
  [1;31m888_,o8P' [0;31m888b "88bo,[0;37m888   888,[1;30m"888"88o,  [0;37m 888    Y88[0;31m"888,_ _,88P[1;31m888b "88bo,
  [1;31mMMMMP"`   [0;31mMMMM   "W" [0;37mYMM   ""`  [1;30mMMM "MMP" [0;37m MMM     YM  [0;31m"YMMMMMP" [1;31mMMMM   "W"[0;37m
 
 
؞
Draknor Copyright Robert Leonard (2003)[0;37m
Draknor is based on Sacred 1.0: Litchfield & Archambault(97-03)[0;37m
Sacred is based on ROM 2.4 beta, copyright Russ Taylor(93-96)
ROM is based on Merc 2.1: Furey, Hatchet, Kahn.
Merc is based on Diku: Staerfeldt, Madsen, Nyboe, Seifert & Hammer

Who are thee that wish [1;37mEntrance[0;37m to these Lands? ؟