Welcome to the realm of...
           ________     __               __             (Artwork by Orca)
          /_____  /     \ \              \ \
          ~    / /       \ \              \ \
              / /  ____   \ \__   ____   __\ \  ____   ____
             / /  / __ \  / __ \ / __ \ / __  >/ __ \ / __ \
            / /  / ____/ / / / // ____// / / // ____// ____/
           / /  / /____ / /_/ // /____/ /_/ // /____/ /____      
          / <_  \_____//_____/ \_____/\____/ \_____/\_____/ _   /\   _
          ~-._~-.     ______________________                \~:'~~`:~/
              ~-.\   :   -- ---- -   --- -:#:........._     .:  _   :.
                 \;  :____________________:_:~~~~~~~~~-===:~:. (_)   :>
                     `--------------------'-'              ~`:..  ,.:'
                                                            /_:.  ,:_\
                                                            ~   `'   ~
                                                              ...by Nostradamus
--{ Admin: Vrall  }------{ http://www.zebedee.org }-----{ vrall@hotmail.co.uk}-

Please enter 'n' then create a character to look around.
-------------------------------------------------------------------------------
Play an existing character [y/n]? 