Validating socket, looking up hostname.  This may take a moment.

                         #         #
                      #               #
                    ##                 ##
                  ##                     ##
                 ###                     ###
                ###                       ###
                ##                         ##
               ####                       ####
               ####                       ####
               ####        #######        ####
                ####   ###############   ####
                ##### ################# #####
                 ##### ##           ## #####
                  #######           #######
           ################       ################
        ###################### ######################
      ######################## ########################
     ######        #########     #########        ######
    ####        ####  #####       #####  ####        ####
   ###          ####   ##           ##   ####          ###
   ##           ####      ###   ###      ####           ##
  ##            ####      #########      ####            ##
  ##             #####     ########     #####            ##
  #               ####     #######     #####              #
  #                ######  #######  #######               #
  #                 #####  #######  #####                 #
   #                  ### ######### ###                  #
                          #########
                         ###########
                        #############
       #              #######   #######              #
         ##        ########       #######         ##
           #############            ##############

                  R A Z E   T H E   D E A D
                  C O N T A M I N A T I O N

  avpmud.com 5000 (70.85.16.15:5000)     http://www.razethedead.net/

  Based on LexiMUD,  a creation of Chris Jacobson and the AvP Team,  with code
  created by, or based on code by, George Greer, Eric Green, Stefan Wasilewski
  David Berry, Jushua Mentzer,  Harvey Gilpin, Brian Williams,  Daniel Muller.
  A derivative of CircleMUD 3.0, by Jeremy Elson;  and DikuMUD, by Hans Henrik
  Staerfeldt, Katja Nyboe,  Tom Madsen, Michael Seifert, and Sebastian Hammer.
  Original game design by Ben Floerke (ben@razethedead.net).

Choose a name for your character or log in to an existing character: 