[0m[0m
[0m[37;1m                                          . [0m[0m
[0m[37;1m                                        .`: [0m[0m
[0m[37;1m                                       .: : [0m[0m
[0m[37;1m                                  .``-'[0m[36;1m,[0m[37;1m' [0m[33m [0m[37;1m'.[0m[0m
[0m[37;1m                                 ``-'[0m[36;1m,'[0m[37;1m  [0m[33m`[0m[30;1m,'[0m[37;1m:_[0m[0m
[0m[37;1m                                 .'[0m[36;1m,'[0m[37;1m  [0m[33m`[0m[30;1m,[0m[37;1m.._  ``.[0m[0m
[0m[37;1m                                :[0m[36;1m '[0m[37;1m  [0m[33m`[0m[30;1m,'[0m[37;1m.'  ``-`[0m[0m
[0m[37;1m                          ,    ,'[0m[36;1m'[0m[37;1m [0m[33m`[0m[37;1m..[0m[30;1m:[0m[37;1m'   .-.     ..[0m[0m
[0m[37;1m                        ,'[0m[36;1m'[0m[37;1m: ,'[0m[36;1m' [0m[33m`[0m[37;1m :[0m[36;1m'`[0m[37;1m`._ :[0m[36;1m`[0m[33m|[0m[30;1m.[0m[37;1m: _.`[0m[36;1m'[0m[33m.[0m[37;1m:[0m[0m
[0m[37;1m                      ,'[0m[36;1m'[0m[37;1m.'.'[0m[36;1m' [0m[33m`[0m[37;1m [0m[30;1m.[0m[37;1m: :[0m[30;1m.[0m[33m`[0m[37;1m [0m[36;1m``[0m[37;1m``:``` [0m[36;1m'[0m[33m.[0m[30;1m.[0m[37;1m:[0m[0m
[0m[37;1m                    ,'[0m[36;1m'[0m[30;1m.[0m[37;1m.````. [0m[30;1m.[0m[37;1m,'   `.,[0m[33m`[0m[37;1m . : . [0m[30;1m.[0m[37;1m,.`[0m[0m
[0m[37;1m                  ,:[0m[36;1m'[0m[33m.[0m[30;1m.[0m[37;1m:[0m[36;1m'[0m[37;1m [0m[36;1m.O[0m[37;1mO[0m[30;1m.[0m[37;1m::       : :--|--: :[0m[0m
[0m[37;1m                 ,:[0m[36;1m'[0m[37;1m [0m[30;1m.[0m[37;1m:: [0m[33m.[0m[37;1m`~~[0m[30;1m`[0m[37;1m:        : :--|--:[0m[30;1m.[0m[37;1m:  .....__[0m[0m
[0m[37;1m                ::[0m[36;1m'[0m[33m.[0m[30;1m.[0m[37;1m:'[0m[36;1m'[0m[37;1m'....'          Y '_:_' Y''/  [0m[36;1mO[0m[37;1m  \_:''.....[0m[0m
[0m[37;1m               :[0m[36;1m'[0m[37;1m:[0m[30;1m.[0m[37;1m.'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36;1m'[0m[37;1m,'      _..--'[0m[33mO[0m[37;1m.' '.'.[0m[33mO[0m[37;1m'|..---''[0m[36;1m_ - `` - [0m[37;1m''.[0m[0m
[0m[37;1m               :[0m[36;1m'[0m[37;1m:'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36;1m'[0m[37;1m,' _..--``..--':__ .'[0m[30;1m.[0m[37;1m.'       [0m[36;1m.[0m[37;1m.'''''':'''---:[0m[0m
[0m[37;1m              :.'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36;1m'[0m[37;1m.:-``[0m[36;1m`[0m[37;1m [0m[30;1m.[0m[37;1m:``[0m[36mo[0m[37;1m  [0m[36;1mO[0m[37;1m_:[0m[36;1m`[0m[37;1m [0m[33m`[0m[37;1m:[0m[33m`[0m[30;1m.[0m[37;1m:       [0m[36;1m.[0m[37;1m.'    [0m[30;1m````[0m[37;1m`.[0m[0m
[0m[37;1m             ,'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36m'[0m[37;1m,':[0m[36;1m`[0m[37;1m [0m[30;1m.[0m[37;1m..-:_[0m[36mo[0m[37;1m.--`:__...:.'  [0m[34;1m$#@[0m[37;1m [0m[36;1m.[0m[37;1m.:[0m[36m(/)[0m[37;1m _    [0m[30;1m```[0m[37;1m:[0m[0m
[0m[37;1m           ,'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36m'[0m[37;1m,'[0m[30;1m'.[0m[37;1m,`:`[0m[36;1m`[0m[37;1m _.    .`  .[0m[33m `[0m[37;1m    '.  [0m[36;1m.[0m[37;1m.'  '''` `>-.. [0m[30;1m`[0m[37;1m:[0m[0m
[0m[37;1m         ,'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36m'[0m[37;1m,'[0m[30;1m'.[0m[37;1m,' :_.'" :`..'   .[0m[33m  [0m[37;1m     [0m[30;1m`[0m[37;1m '.'    :   .` [0m[33m [0m[37;1m [0m[30;1m`[0m[37;1m`:[0m[0m
[0m[37;1m.    ,'.'[0m[36;1m'[0m[30;1m,[0m[37;1m,'[0m[36m'[0m[37;1m,'[0m[30;1m.[0m[37;1m,-'     `-.: [0m[33m`[0m[37;1m: [0m[36;1m`[0m[37;1m   .       [0m[30;1m` [0m[37;1m :   [0m[33m`[0m[37;1m '  : [0m[36;1m' [0m[37;1m [0m[33m.[0m[37;1m [0m[30;1m``[0m[37;1m:[0m[0m
[0m[37;1m '','[0m[36;1m'[0m[33m.[0m[37;1m '.::.'[0m[30;1m.[0m[37;1m,'           :  : [0m[36;1m`[0m[37;1m  .[0m[33m  `[0m[37;1m    [0m[30;1m` [0m[37;1m :       `.:  [0m[36;1m' [0m[37;1m [0m[33m.[0m[37;1m [0m[30;1m``[0m[37;1m:[0m[0m
[0m[37;1m ,'[0m[36;1m'[0m[33m.[0m[37;1m  [0m[30;1m.[0m[37;1m,:'[0m[36;1m'[0m[37;1m'::            : [0m[33m`[0m[37;1m: [0m[36;1m`[0m[37;1m   .       [0m[30;1m` [0m[37;1m :   [0m[33m`[0m[37;1m    [0m[30;1m`[0m[37;1m:[0m[30;1m.[0m[37;1m  [0m[36;1m' [0m[37;1m [0m[33m [0m[37;1m__[0m[30;1m`[0m[37;1m:    _ __[0m[0m
[0m[37;1m'.[0m[33m.[0m[37;1m  [0m[30;1m.[0m[37;1m,:'[0m[36;1m'[0m[37;1m OOO::          ::  : [0m[36;1m`[0m[37;1m   .[0m[33m  [0m[37;1m    [0m[30;1m` [0m[37;1m :        [0m[30;1m```[0m[37;1m:[0m[30;1m.[0m[37;1m  ,``.-````.O[0m[30;1m`[0m[36;1m""[0m[33mO[0m[37;1m:[0m[0m
[0m[37;1m  :..:'[0m[36;1m'[0m[37;1m  [0m[30;1m.[0m[37;1m,::'         _.':[0m[33m`[0m[37;1m : [0m[36;1m`[0m[37;1m   . [0m[33m`[0m[37;1m    [0m[30;1m` [0m[37;1m :   [0m[33m`[0m[37;1m    [0m[30;1m```[0m[37;1m::.' :[0m[36;1m..[0m[37;1m  [0m[36;1m`[0m[37;1m.`o[0m[30;1m`[0m[36;1m""O[0m[33mO[0m[37;1m:[0m[0m
[0m[37;1m''[0m[30;1m`[0m[37;1m::[0m[36;1m'[0m[37;1m  [0m[30;1m.[0m[37;1m,:::'     _.-``[0m[36;1m.::[0m[37;1m:  : [0m[36;1m`[0m[37;1m   .[0m[33m  [0m[37;1m   [0m[30;1m` [0m[37;1m :        [0m[30;1m```[0m[37;1m: : [0m[36;1m`[0m[37;1m:[0m[33m..[0m[37;1m [0m[36;1m``[0m[37;1m: o[0m[30;1m`[0m[36;1m""O[0m[33mO[0m[37;1m:[0m[0m
[0m[37;1mOo :: [0m[30;1m.[0m[37;1m,:' [0m[36;1mO.O[0m[37;1mO.-``[0m[36;1m.:''' [0m[37;1m [0m[33m.[0m[37;1m: [0m[33m`[0m[37;1m: [0m[36;1m`[0m[37;1m   .    [0m[30;1m` [0m[37;1m :[0m[30;1m|[0m[37;1m. [0m[33m`[0m[37;1m    [0m[30;1m```[0m[37;1m:  \[0m[36;1m`[0m[37;1m :   [0m[30;1m..[0m[37;1m'o[0m[30;1m`[0m[36;1m""O[0m[33mO[0m[37;1m'[0m[0m
[0m[37;1mO [0m[36;1m.[0m[37;1m::,:'  [0m[33m_[0m[36;1mwO[0m[37;1m\/ :[0m[36;1m''[0m[37;1m  [0m[33m..[0m[37;1m   [0m[30;1m..[0m[37;1m: .: [0m[36;1m`[0m[37;1m  .[0m[33m `[0m[37;1m [0m[30;1m` [0m[37;1m :[0m[30;1m|||||[0m[37;1m-..[0m[30;1m``[0m[37;1m.'    \[0m[30;1m`.[0m[37;1m:[0m[30;1m``[0m[37;1m [0m[33m.[0m[37;1m [0m[30;1m.[0m[37;1m``Y[0m[0m
[0m[37;1m---:,'\\  \[0m[33m_[0m[36;1mwOO[0m[37;1m\ :[0m[30;1m....::::[0m[37;1m__:[0m[30;1m/|[0m[37;1m: [0m[36;1m` [0m[37;1m ..-___:[0m[30;1m'''!!!!||[0m[37;1m.'       `-.:..__..'[0m[0m
[0m[37;1m    \[0m[30;1m.[0m[36;1m`[0m[37;1m\\  \[0m[33m_[0m[36;1mwOO[0m[37;1m\:..---```   :[0m[30;1m``[0m[37;1m:-``[0m[30;1m``[0m[37;1m    [0m[30;1m`[0m[37;1m      [0m[30;1m`[0m[37;1m:[0m[0m
[0m[37;1m     \[0m[30;1m.[0m[36;1m`[0m[37;1m\\  `[0m[36;1m``[0m[37;1m             :[0m[36;1m`[0m[37;1m   [0m[36;1m.[0m[37;1m___........__[0m[36;1m.[0m[37;1m  [0m[36;1m`[0m[37;1m:[0m[0m
[0m[37;1m      \[0m[30;1m.[0m[36;1m`[0m[37;1m\\                :_.--:`    [0m[33m [0m[37;1m   [0m[30;1m.[0m[37;1m:   ``--.:[0m[0m
[0m[37;1m       ````               :[0m