
[0;0H[2J*
 
                                                     ,.=,,==. ,,_
                                    _ ,====, _    |I|`` ||  `|I `| .[0;31;40m,,,,,,[0m
                                   |`I|    || `==,|``   ^^   ``  | |[0;31;40m|[0m [1;37;40m(*[0m [0;31;40m|[0m
   [1;33;40m_-+ Hoþgeldiniz +-_[0m             | ``    ^^    ||_,===TT`==,,_ | |[0;31;40m''''''[0m
        [1;31;40mORTA DÜNYA[0m                 |,==Y``Y==,,__| \L=_-`'   +J/`  | 
        [1;31;40m_- MUD -_[0m                   \|=_  ' -=#J/..-|=_-     =|  |
                                     |=_   -;-='`. .|=_-     =|----T--,
     [0;34;40m/Oyuncu Katli\[0m                  |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
    [0;34;40m<      &       >[0m                 |=||  -|=_-. . |=_-| |  =|-|-||::\____
     [0;34;40m\ Rol  Yapma /[0m                  |=LJ  -|=_-. . |=_-|_|  =||-|-|:::::::
                                     |=_   -|=_-_.  |=_-     =|-|-||::::::
        [1;33;40m*Yenilik*[0m                    |=_   -|=//^\. |=_-     =||-|-|:::::::
   [0;34;40m<Barýþçýl Karakterler>[0m        ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
                              ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
                          ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|?:::::
                         |;:;K`__,...;=\_____,=``           %%%&     %#,---
                         |;::::::::::::|       `'.________+-------\   ``
   [1;33;40mKod geçmiþi:[0m         /8M%;:::;;:::::|                  |        `-------
                       |`   88`V  /&8%\|_______,__,,      |
     [1;31;40mAnatolia 3.0[0m      /,  %8,  ,/&888% &,       ,  `-----`,--..../|--,,,,_
     [1;31;40mROM  2.4[0m      / \/88%  88%  8888%88% &,       \,     `\      /     &,,
     [1;31;40mMERC 2.1[0m     |,M8,  , `8%   ,,8% `8, `         , \,        &\     ,?#
     [1;31;40mDikuMUD[0m     /8888%  888`    ```    `            `  `               ```
 
Hangi isimle anýlmak istersiniz? 