

                                     [1;30m.[0;36m
                                    [1;30m/[0;37m|[1;30m\[0;36m  
                                    [1;30m|[0;37m|[1;30m|[0;36m
                                    [1;30m|[0;37m|[1;30m|[0;36m
                                    [1;30m) ([0;36m
                       [1;31m_________   [1;30m([1;37m_[0;37m_[1;37m_[1;30m)[0;36m
                  [1;31m__.-'         '---[0;33m|[0;31m=[0;33m|[0;36m
            [1;31m._.--'                  [0;33m| |[0;36m
            [0;31m;                       [0;33m| |[1;31m      __.--'--.[0;36m
            [1;31m|          [1;31m__.__        [0;33m| |[1;31m__.--'        |[0;36m
            [0;31m;     [1;31m_.-='    [0;31m_':[1;31m-.____[0;33m|[0;31m=[0;33m|[0;31m              ;[0;36m
            [1;31m|  .-'    [0;31m'---'[1;30m_[0;37m_[1;30m_[0;37m_[1;30m_[0;37m_[1;30m_[0;37m_ [0;33m| |[1;30m _[0;37m_[1;30m_[0;37m_[1;30m_[0;37m_[1;30m_[0;37m_    [1;31m |[0;36m
            [0;31m; [1;31m.'[1;30m          / [0;37m.[1;30m-[0;37m-[1;30m-[0;37m-[1;30m. [1;30m\[0;33m| |[1;30m/ [1;30m.[0;37m-[1;30m-[1;37m-[1;30m-[0;37m. [1;30m\    [0;31m\[0;36m
            [1;31m|.'[0;37m          / [1;30m/      \ [1;30m\ /[1;30m /      \[0;37m \[1;31m.-._'\.[0;36m
             [1;31m\ [1;30m         / [0;37m/        [1;30m\[1;37m.[1;30m\ [1;30m/[1;31m__.--''[0;37m \ [1;30m\   [1;31m\-.:.[0;36m
              [1;31m'--._[0;37m     | [1;30m|     [1;31m__.-[1;30m\[1;37m/[1;30m\         [1;30m| [0;37m|    [0;31m;   ;[0;36m
                  [1;31m ''-._[1;30m\ [0;37m\[1;31m..-''[0;33m _[1;33m.[1;30m/ \ [1;30m\[1;33m.[0;33m_      [0;37m/ [1;30m/     [0;31m>  |[0;36m
                         [0;37m\ [1;30m\  [1;33mo[0;33m\\[1;30m / [1;30m/ [1;30m\ \ [0;33m//[1;33mo[1;30m  / [0;37m/     [1;31m;   ;[0;36m
                          [1;30m\ [1;33mo[0;33m'[1;30m-[0;37m-[0;33m\\[1;30m /   \ [0;33m//[0;37m-[1;30m-[0;33m'[1;33mo[1;30m /     [1;31m;    [0;31m|[0;36m
                          [1;33mo[0;33m'[1;30m-[0;37m-[1;30m-[1;37m-[1;30m-[0;33m\\     //[1;37m-[1;30m-[0;37m-[1;30m-[0;37m-[0;33m'[1;33mo    [0;31m.'    ;[0;36m
                         [0;33mo        [0;33m\\   //        o  [1;31m.'    [0;31m.'[0;36m
                        [1;33mo          [0;33m\\[1;33m_[0;33m//          [1;33mo[1;31m.'    .' [0;36m
                        [0;33mo          / [1;33m_ [0;33m\        [1;31m_.[0;33mo     [1;31m.'[0;36m
                        [1;33mo[0;33m==[1;33m==[0;33m==[1;33m==[0;33m=[1;33m( [0;33m|[1;33m_[0;33m| [1;33m)[0;33m=[1;33m==[0;33m==[1;33m==[0;33m==[1;33mo    [0;31m.'[0;36m
              [1;31m_[0;31m.[1;31m--[0;31m'[1;31m-[0;31m.[1;31m--[0;31m.[0;33mo[1;31m__[0;31m.[1;31m__[0;31m.[1;31m__[0;31m.[1;31m-[0;33m\[1;33m_[0;33m_[1;33m_[0;33m/          o  [1;31m .'[0;36m
            [1;31m.'          [1;33mo          [0;33m//[1;33m|[0;33m\\[1;33m          o [0;31m .' [0;36m
            [0;31m|            [0;33mo        [0;33m// [1;33m| [0;33m\\[0;33m        o [1;31m.'[0;36m
            [1;31m'.            [1;33mo      [0;33m//  [1;33m|  [0;33m\\[0;36m    [1;31m.[1;33m o[0;31m-'[0;36m
             [0;31m|             [0;33m'[1;33mo   [0;33m//   [1;33m|   [0;33m\\[1;31m--'[1;33mo[0;33m'[0;36m
              [1;31m;           __.[0;33m'[1;33mo[0;33m//[1;31m __.[1;33m|[1;31m.--'[0;33m\\[1;33mo[0;33m'[0;36m
               [0;31m\   [1;31m__..--'      [0;36m[1;33m'[0;33m-[1;33m.[0;33m.[1;33m.[0;33m|[1;33m.[0;33m.[1;33m.[0;33m-[1;33m'[0;36m
                [1;31m';/[0;31m\        [1;31m__[0;31m.[1;31m____[0;31m.[0;33m| |[1;31m..__.-._[0;36m
                 [0;31m \ [0;31m'--[1;31m.--'' ___.__.[0;33m| |[1;31m.._____ \[0;36m
                  [0;31m \[1;31m   __.-''___.__.[0;33m| |[1;31m..__  / /[0;36m
                  [1;31m  '. \_.-'' ___[0;31m.[1;31m_[0;31m.[0;33m| |[1;31m.__ \ |/[0;36m
                  [1;31m   '[0;31m.[1;31m_ _.-[0;31m''[1;31m      [0;33m| |[1;31m  / / '[0;36m
                  [1;31m      '           [0;33m| |[1;31m  |/[0;36m
                    [1;30m*[1;37mS[0;37mh[1;37mi[0;37mv[1;37ma[0;37mn[1;37mi[1;30m*       [0;33m|_|[1;31m  '[0;36m
                    
	[0;31mPr[1;31mo[0;33mp[1;33mhec[0;33mi[1;31me[0;31ms[0;37m of the [0;31mP[1;31ma[1;33mt[0;33mt[1;33me[1;31mr[0;31mn [0;37m- A WoT MUD
	[0;37mAdministration by [1;37mBellas
	[0;37mCode by [1;37mBellas, Ryghen
	[0;37mMaintained by [1;37mCierin, Pacis, Makhael Enztia

		Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
		Madsen, Michael Seifert, and Sebastian Hammer
		Based on MERC 2.1 code by Hatchet, Furey, and Kahn
		ROM 2.4 copyright (c) 1993-1996 Russ Taylor[1;37m

A voice whispers, 'Who stands before the gates?' 