

Does your system support color (Y/N)? 
Ansi enabled!

[1;34m 
      -,##########       ##x;      +########       
    ##############     ###### ##############     ##
  ;########   ##=   ;###############.    x##    ###
 #####-,     ##-  +###=x##### -         ###=   ##x
###        .X##  ###  #######         ;##=   +##  
           ### ###    ####           ###    ###   
          ##  ##-   -###x          -##    -##     
         ,x#=###    ###X         .-###X########## 
        ;#####x    ####    ######################
       ####X     ,##X    ######################
     ;#####     =##=.    ########-     ##
    #####=     ####   -###  X##.     ###  [1;37m          New Horizons [1;34m 
    ###;       ####+####, ###x       ###  [1;37m          Version  1.0 [1;34m 
               #######    ###        ###  [1;31m    http://www.horizonz.co.uk [1;34m 
               ####                       [1;31m      admin@horizonz.co.uk [1;33m 

 A new iteration in the joint lives of Shades of the Past and Kivekian Dawn
[0;37m 
  Based on DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael
   Seifert, and Sebastian Hammer. Merc 2.1 by Hatchet, Furey, and Khan
            ROM 2.4 beta copyright (c) 1993-1995 Russ Taylor

By what name do you wish to be known?
