
ÿúÿðÿûVÿû[ÿûZ-          />              <([ Legends of Xenobia ])>
          /<  ,
  [XXXXXX(O|:::{===================================-
          \<  `                      DikuMUD
           \>       Hans Staerfeldt, Katja Nyboe, Tom Madsen,
                        Michael Seifert & Sebastian Hammer

                           --==========(*)==========--

                                    MERC 2.1
                              Hatchet, Furey, Kahn

                           --==========(*)==========--

                                    SMAUG 1.4
                   Thoric (Derek Snider), Altrag, Blodkai, Has,
                    Narn, Scryn, Swordbearer, Tricops, Gorog,
                     Rennard, Grishnakh, Fireblade and Nvek

                           --==========(*)==========--

                                   AFK Mud 1.6
                      Samson, Dwip, Whir, Cyberfox, Karangi,
                          Rathian, Cam, Raine, and Tarl

                           --==========(*)==========--

                                     Xenobia                        <\
                Hygelac (Bernard Martis), Nymus, Democles (Nolan) ,  >\
                             -===================================}:::|O)XXXXXX]
                                                                  `  >/
                                                                    </
Enter your character's name, or type new: You have chosen a name which is unnacceptable, please choose another.
Name: 