   x---------------------------------------------------------x
   |                                                         |
   |__  __   __  __ _____ _   _    +------------------------+|
   |\ \/ /  |  \/  | ____| \ | |   |X-Men and all likenesses||
   | \  /___| |\/| |  _| |  \| |   |copyright to Marvel.    ||
   | /  \___| |  | | |___| |\  |   +------------------------+|
   |/_/\_\  |_|__|_|_____|_|_\_|_    ___________  ________   |
   | |  \/  |/ _ \ \  / | |____| \  / |____||_| || __|____|[]|
   | | |\/| | |_| \ \/ /| | _|_ \ \/ /| _|_|    /|__ | _|_   |
   | |_|  |_|\___/ \__/ |_|____| \__/ |____|_/\_\|___|____|[]|
   |                                                         |
   |    ,ad88888ba,                                          |
   |   d8"\     /"8b        ________                         |
   |  d8'\ \   / /`8b      |        |                        |
   | 88   \ \ / /   88  __ |   -----'   _________ __  ___    |
   | 88    > x <    88 |__||   __|  \  /  _|_  __|  \|   \   |
   | 88   / / \ \   88     |  | /    \|  /   | || /\ |   /   |
   |  Y8,/ /   \ \,8P      |  |/  /\  \  \_  | || \/ | | \   |
   |   Y8a/     \a8P       |__|__/  \__\___| |_| \__/|_|\_\  |
   |    `"Y88888Y"'                                          |
   x---------------------------------------------------------x                     

     To connect as a character: connect <name> <password>                   
     To create a character: create <name> <password>
     To connect as a guest: connect guest guest                             
     Type 'WHO' to see who's on 
                                            
   x---------------------------------------------------------x  

