This world is Pueblo 1.0 enhanced

Welcome to X-Men: Retrograde
------------------------------------------------------------------------------
  "connect <name> <password>" connects you to an existing character.
  "WHO" tells you who is logged in to the game (case sensitive).
  "QUIT" exits the game and saves your character.
  "news" informs you about recent program changes and items of interest.
  "help" gives help on the commands.

  If you want a character, apply here: http://xmr.dune.net/apply.php.
  See our website for more information: http://xmr.dune.net
  Contact us at xmrstaff@debbo.org
------------------------------------------------------------------------------
