HTTP/1.0 302 Found
Location: http://sites.google.com/site/holymissionproject/
Welcome to Holy Mission(LP) in Vienna, Austria - running on LDMud 3.3.719
                             _                    _
                          ,/                        \,
                _________{(                          })_________
               /.-------./\\                        //\.-------.\
              //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
             //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
            //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\
          //OOOOOOOO//OOOO||          \  /          ||OOOO\\OOOOOOOO\\
         //O%O%O%O%//O%O%O%\\         ))((         //%O%O%O\\%O%O%O%O\\
        ||%%%%%%%%//'  `%%%%\\       //  \\       //%%%%'   `\\%%%%%%%||
        ((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%       ))%%%%%%))
         \:::' `::\\      `:::::\\   \)~~(/    //:::::'      //::' `:::/
          )'     `;)'      (`  ` \\ `<@  @>' / / '  ')      `(;'     `(
                  (               \`\ )^^( /  /               )
                _                  ) \\oo/   (
               (@)                  \  `'   /                      _
               |-|\__________________\__^__<________oOo__________ (@)
               | |                                  VVV          \|-|
               |-|           Welcome to the Holy Mission          |-|
               |-|           at mud.holymission.org 2001          |-|
               |_|\_____________________________________________  | |
               (@)                 / ,/ \_____/ \\ ~\/~         `\|-|
                ~             ___//^~      \____/\\               (@)
                            <<<  \     __  <____/||               ~
                                       <   \ <___/||
                                          || <___//
                                          \ \/__//
                                           ~----~
Sic transit gloria mundi...__________________________________________________
News Updated: Jun 23

There is no-one visibly online.
Please use 'users' to see who is currently logged on, or 'guest' to take a
look around.

What is your name: 