
                                     ,
                               ,   ,'|
                             ,/|.-'   \.
                          .-'  '       |.
                    ,  .-'              |
                   /|,'                 |'
                 / '                    |  ,
                 /                       ,'/
              .  |          _              /
               \`' .-.    ,' `.           |
                \ /   \ /      \          /
                 \|    V        |        |  ,
                  (           ) /.--.   ''"/
                  "b.`. ,' _.ee'' 6)|   ,-'
                    \"= --""  )   ' /.-'
                     \ / `---"   ."|'
  V E G E T A         \"..-    .'  |.                Implementors:
                       `-__..-','   |             Galan & Semo(Owner)
                     __.) ' .-'/    /\._             Zenzi,Sedredon  
               _.--'/----..--------. _.-""-._                   
            .-'_)   \.   /     __..-'     _.-'--.    
           / -'/      """""""""         ,'-.   . `.  
          | ' /                        /    `   `. \
          |   |                        |         | |
           \ .'\                       |     \     |
          / '  | ,'               . -  \`.    |  / /
         / /   | |                      `/"--. -' /\
        | |     \ \                     /     \     |
        | \      | \                  .-|      |    |
                            
                               Welcome To:
                      Dragon Ball Dark Prince Returns
                      DBX Created by Kastion (c) 2002
                      DBI Beta v1.0 Created by Cypress

                         Based on CircleMUD 3.0,
                         Created by Jeremy Elson       

                    A derivative of DikuMUD (GAMMA 0.0)
                              Created by
                    Hans Henrik Staerfeldt, Katja Nyboe,
             Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 