
       .         .      /\      .:  *       .          .              .
                 *    .'  `.      .     .     *      .                  .
  :             .    /      \  _ .________________  .                    .
       |            `.+-~~-+.'/.' `.^^^^^^^^\~~~~~\.                      .
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|     
       |              |   u|.'       `." "  |" " "|                        .
    :            .    |.u-./ _..---.._ \" " | " " |
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
          .  *        |u   | |       |// /// // ///==\     / \          .
 .          :         |.--u| |..---..|//////~\////====\   /   \  .     
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |
          aaa      |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|       aa@@@@
     aaa@@@@@@aa   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/aa   a@@@@@@@@
 aa@@@@@@@@@@@@@@a |~~|~~~~\---/~-.._|--.---------.~~~`.__ _.@@@@@@a   ~~~~~~
   ~~~~~~    ~~~    \_\\ \  \/~ //\  ~,~|  __   | |`.   :||  ~~~~
                     a\`| `   _//  | / _| || |  | `.'  ,''|     aa@@@@@@@a
 aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | | aa@@ aaa   aaaa       a@@@@\| \  //'   |  // \`| |  `.'  .' | | aa@@@@@@@@@@@@@a
@@@@@a@@@@@@a      ~~~~~ \\`//| | \ \//   \`  .-'  .' | '/      ~~~~~~~  ~~
@S.C.E.S.W.@@@@a          \// |.`  ` ' /~  :-'   .'|  '/~aa   Driver : DGD
~~~~~ ~~~~~~         a@@@|   \\ |   // .'    .'| |  |@@@@@@a
                    a@@@@@@@\   | `| ''.'     .' | ' /@@@@@@@@@a       _
                 _      _            _   _    
                ( \    ' >          / | / | 
                 ) \    /          /  |/  |
                    \  /    _     |  /|  /
                     ><    ' )  / | / | /   ___    _  _   __   _ _
                    /  \    (  /  |/  |/   /   (_/| \| \ /  ) ( | )
                 ) /    \    \/   /\__/   /|   |  |  | | | /  | |(
                (_/    (_)   /|__/    \__/ \__/  _/ _/ \__X__/ _/
                          (_/
                       Login as guest to look around. 

This might become a very time-consuming system if you start to use it, it 
might take effect on your real-life, especially on your studies! Consider
this before you start spending your time here!

Visit our webpages at 
        http://www.xyllomer.de/
Or our Forum at
        http://forum.xyllomer.de/
        
-the administration (admin@xyllomer.de)


Enter your charactername to gain access, or "@name" to access the OOC-Area.

To create a new character enter a valid email-address and follow the 
instructions.


What is your name: 