                              __      __
                              \ \    / /
                               \ \  / /
                                \ \/ /
                                 \  /
                                  \/
                +-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+
                |t|h|e| |v|i|s|i|t|o|r|s| |r|e|t|u|r|n|
                +-+-+-+ +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+
                 __  __      _   _      ___       _  _
                |  \/  |    | | | |    / __|     | || |
                | |\/| |    | |_| |    \__ \     | __ |
                |_|  |_|     \___/     |___/     |_||_|
        +------------------------------------------------------+
        |  Use create <name> <password> to create a character. |
        |  Use connect <name> <password> to connect to your    |
        |      existing character                              |
        |  Use 'ch <name> <pass>' to connect hidden, and cd to |
        |      connect DARK (admin)                            |
        |  Use QUIT to logout                                  |
        |  Use the WHO command to find out who is online       |
        |      currently                                       |
        +------------------------------------------------------+
If you have any questions, contact the HeadWIZ/GOD, Kadjem, at:
kadjem@comcast.net
