      Welcome to ...
          ___                       __     __) __     __) ______   
         (,   )          /)  ,     (, /|  /|  (, /   /   (, /    ) 
             / ______   (/_     _    / | / |    /   /      /    /  
           _/_(_) // (_/_) _(__(/_) /  |/  |_  /   /     _/___ /_  
       )   /                     (_/   '      (___(_   (_/___ /    
      (__ /
                 ... online since 1994.

	    Give me your name or choose one of the following:

	    [C]reate a new character     [W]ho is playing
	    [V]isit the game             [S]tatus of the game
	    [D]isconnect

            Your choice or name: 