
1999's Eternal Darkness|205.243.76.204|9990|
3-Kingdoms|3k.org|5000|
3rd Millennium|3m.dataserv.net|8888|
4 Dimensions|4d.logixsoft.com|6000|
Aadarian Realms|aadarian.mudservices.com|3333|
Aaezure Odyssey|4.21.67.145|6666
Aalynor's Nexus|maelstrom-consulting.com|2000|
Aarabela|aarabela.mudring.org|9500|
Aarchon|darkhorse.triad.net|7000|
Aardwolf|wolf.mudservices.com|4000|
Aargh Mud|aargh.world-net.net|1234|
Aarinfel|aarinfel.mudservices.com|4444|
Aaron's Time of Chaos|times.ofchaos.com|9000|
Abandoned Codex|freon.republic.k12.mo.us|4000|
Abandoned Fate|fate.mudservices.com|1536|
Absolute Inferno|ai.digital-genesis.com|5145|
Absolute Mud |alfa.ist.utl.pt|4000|
AbsoluteMUSH |mush.foobar.co.uk|6250|
Abysmal Realms|realms.reichel.net|4000|
Abyssian Travels|abyss.inetsolve.com|4000|
Abyssmal Realms|fantasyworlds.net|6666|
Achaea, Dreams of Divine Lands|achaea.com|23|
Acheron|earth.wildstar.net|6715|
ActofWar|actofwar.com|4000|
Ad Hesperia|panic.et.tudelft.nl|7000|
AddictMUD|game.addictmud.org|4000|
Adventures in Stormgate|frodo.afternet.org|2345|
Aeonian Prophecy|mud.sockaddr.net|4242|
Aesir|asgard.viviano.net|7000|
Aethar|aethar.interl.net|5500|
Aether MUSH|aether.mux.net|8080|
After Hours|afterhours.lpmud.com|2000|
After the Plague|atp.deltav.hu|3000|
AfterFive|af.vew.net|8888|
Afterlife|afterlife.mudservices.com|5000|
Afterlife Inc|dark.x.dtu.dk|7000|
Afterlife| Realms of Eternity|mercury.planetmud.com|6006|
Aftermath|aftermath.org|1500|
AfterShock|aftershock.mudservices.com|5000|
Age of Anarchy| The Shadow Realms|tsr.org|9000|
Age of Apocalypse Mux|stormbringer.sysconn.com|2001|
Age of Chaos|winds.pandapub.com|4000|
Age Of Chivalry|ac.mudservices.com|6000|
Age of Darkness|aod.mudservices.com|1998|
Age of Illusions|pbs.mudservices.com|2222|
Age of Insanity|banshee.whit.org|4000|
Age of Legends|legends.terminal.org|7575|
Age of Redemption| Vilaross Mud Gen3|baby.indstate.edu|4000|
Age of the Ancients|wp.ancients.org|5000|
Age of the Throne|aott.com|23|
Age of War|AgeofWar.org|4000|
Ages of Despair|dalnet.se|6460|
Aire of Chaos|chaos.buckeyeweb.com|3456|
Akallabeth MUSH|akallabeth.pennmush.org|3175|
Alanthia|alanthia.gator.net|1536|
Alatia|mux.net|2000|
Albion Mud|mud.veda.is|4000|
Aldebaran|mud.tap.de|2000|
AlexMUD|alexmud.stacken.kth.se|4000|
Alfandria|alfandria.chameleon.net|8888|
Alhazi Invasion|dryn.kharduin.net|6000|
Aliens vs. Predator|avp.mudsrus.com|4444|
Alistar| the Awakening|mud.darkfyre.org|4000|
All Encompassing Negativity|webbeast.clickcom.com|9999|
Allanthya Reborn|allanthya.org|4000|
AllianceMOO|alliance.fdf.net|8888|
Alliances|mud.alliances.org|4000|
Allusia| The Web of Deception|dm.mudservices.com|3000|
Almaren|celemir.net|4000|
AlphaMUD|mud.alphalink.com.au|4000|
Alter Aeon|dentinmud.org|3000|
Altera| Quest for Lundor|tff.grand.k12.ut.us|2023|
Altered Dimensions 3|phoenix.evansville.edu|6150|
Altered Realities|muck.tfarchive.org|8888|
Altered Reality|ar.moof.ai.mit.edu|4000|
AlterEgo|alterego.mudservices.com|7979|
Alternate Illusions|204.137.153.15|4000
Amaron|amaron.mudservices.com|6001|
AmberMUSH|amber.godlike.com|5150|
Amethyst - Multiplayer RPG|amethyst.cyberwar.com|4000|
Anarchy|kubsuh.kub.nl|4444|
Ancient Adventures|aa.azteca.net|8888|
Ancient Anguish|anguish.inreach.net|2222|  
Ancient Dreams|dreams.mudservices.com|8826|
Ancient Realms|test1.powerplanconsultants.com|4444|
Angalon|angalon.tamu.edu|3011|
Angreal MOO|angreal.com|9999|
AnimeMUD|nadrak.prophecy.lu|9000|
AnonyMUD|x.neotek.net|3000|
AnotherMUX|mux.net|6665|
Ansalon|ansalon.mudservices.com|8679|
AnsibleMOO|moo.ansible.org|6000|
Antropo Mud|mud.mds.mdh.se|6715|
ApexMURE|madant.med.wayne.edu|6743|
Apocalypse V|sapphire.geo.wvu.edu|4000|
Arcadia 2|mud.arcadia.net|4000|
Arcana|arcana.yermom.org|4000|
Arcane Nites|mud.pht.com|3000|
Arcania|arcania.nu|2001|
The Arcanum|Dynastymud.Dynastychat.com|4000|
Arctic|mud.arctic.org|2700|
Areth|areth.midsouth.net|6000|
ArgentMUD|redhat.worldnetoh.com|6715|
Arising of the Dark Knights|shell.magma.ca|5050|
Ark of the Covenant|ark.mudservices.com|4200|
Arkadia|arkadia.penet.pl|23|
Arkania|mud.frontiernet.net|5000|
Armageddon|armageddon.org|4050|
Armageddon MUSH|minerva.erisian.net|6996|
Arrant Destiny|arrantdestiny.com|9999|
Artemis|sun.webtime.com.au|8000|
Arythia, the Realm of Legends|arythia.com|2000|
Ascension|ascension.spokane.net|4000|
ASG-MUD|asgmud.tzo.com|5525|
Asgaard Mud|asgaard.ecopost.com.au|2020|
Ashes to Ashes|mud.digital-genesis.com|3333|
Asritya|cuttlefish.isomedia.com|4001|
ASTARIA|astaria.org|5555|
Astral Plains|Phreebyrd.Com|1911|
Astral Plains RomMud|aldur.prophecy.lu|3055|
Asylum|asylum-mud.org|6715|
AsylumX|asylumx.aros.net|4502|
Atlantic CityMUX|Atlantic.silvren.com|1999|
Atlantis MUSH|atlantis.123inter.net|4201|
Atlas|atlas.mudpool.com|4444|
Atrocity|mud.atrocity.org|6715|
Aturion Dynasty|Aturion.com|4444|
Audibovis|209.52.111.106|7777
Augustana|mud.augustana.ab.ca|4000|
Aurealan Realms|csc.lni.net|4000|
Aurora MUD|aurora.org.au|4201|
AuroraMUD|aurora.imaginary.com|3000|
AustinMUD|austin.prg.dtu.dk|4000|
Avakar's Realm|avakar.cba.ua.edu|9000|
Avalon|avalon-rpg.com|23|
Avalon LPMud|avalon.fh-augsburg.de|7777|
Avatar III The Crypt|avatar.co.uk|1099|
Avatar MUD|avatar.walrus.com|3000|
The Awakening|rush.intranaut.com|5757|
Aydindril II|aydindril.mudservices.com|4000|
Babylon 5|b5mush.nekodojo.org|4205|
Babylon 5 MUX|trans.civil.nwu.edu|6250|
Babylon 5 The Last Best Hope|bab5.godlike.com|2260|
Bad Trip|badtrip.battlegroundz.com|7777|
Bajor3D|dogstar.mit.edu|1701|
Banished Lands|dentinmud.org|6000|
Barren Realms|barren.coredcs.com|8000|
Basternae|basternae.idleminds.org|6666|
BatMUD|batmud.bat.org|23|
The Battle of the Immortals|prydain.mudgate.com|3500|
BattleStar MUSH|attend.ferris.edu|4201|
BattleTech MUX|btech.pov.net|3061|
Battletech 3030|btech.ecst.csuchico.edu|3030|
The BattleZone|www.softcon.com|3000|
Beast Wars|2|vision.wyldware.com|2000|
Beast Wars Transformers|axalon.dnaco.net|1997|
Beasts of LuciMUD|luci.mud.za.net|5000|
Beleriand MUSH|beleriand.mux.net|4739|
Belgariad Mud|freud.et.tudelft.nl|1234|
Belior Rising|jhereg.mit.edu|4301|
Betrayal|chimera.zyan.com|4000|
Beyond Belgariad|riva.silvren.com|7777|
Beyond Exiled|shark.dls.net|5000|
Beyond the Veil of Shadows|btvos.twitch.net|5000|
Black Aria|aria.wolfpaw.net|4400|
The Black Lands|blacklands.ml.org|4444|
BlackMUD|blackmud.warzone.com|1999|
The Blades of Destiny|blades.wolfpaw.net|1234|
The Blasted Lands|alkyra.icsi.net|9999|
Blaze of Glory|penguin.digibel.be|4000|
Blood of Amber|blood.godlike.com|9000|
Blood Red Earth|stunix.salem-teikyo.wvnet.edu|4000|
Blue Facial MUD|bfm.iasis.net|1234|
BluntLand|saturn.planetmud.com|8050|
Boneyard|cable018196.cable.eph.ptd.net|8500|
Brigadoon|24.65.121.88|9000
Broken Promises|bp.ind.net|3000
Broken Shadows|bshadows.dyn.ez-ip.net|4000
The Bunker Muck|otterspace.com|4201|
The Burbs|Burbs.org|4567|
Burning|burning.stacken.kth.se|4000
The Burning Eye|lan-cayuga-2.linetap.com|1234|
Burning Lands| Amtmud|horus.anth.utep.edu|5555|
Cajun Nights|cajun.targonia.com|7373|
CajunMUD|telmaron.com|6666|
Calimport|Fantasyworlds.net|7676|
Calindrian Council|calindria.mudservices.com|1935|
Camelot|users.dimensional.com|6715|
Camelot Adventures|camelot.ltlc.com|4201|
Caradon|caradon.org|2023|
Cardinal Syn|mercury.planetmud.com|3478|
Castle Arcanum|arcanum.org|4000|
Castle D'Image|cdi.mux.net|5555|
Castle of the Exiles|coe.pennmush.org|5555|
Castle Perilous|castle.perilous.com|1440|
CastleMUD|castle.mudsrus.com|5000|
Castles and Coves|triphop.metalab.unc.edu|1234|
Catacombs of Time|zepa.net|5000|
Chalacyn Nights MUD|mud.chalacyn.com|1000|
Champions MUSH|tbone.geol.sc.edu|4201|
Chaos Blade|blade.mudservices.com|4444|
Chaos Wastes|emberdaze.net|9999|
Chaotic Assault|chaotic.midsouth.net|4444|
Chaotic Madness|funcity.org|3232|
Chaotic Realms|132.198.241.77|4000
Chaotica|chaotica.mudservices.com|2225|
ChaoticMUX|chaotic.mit.edu|4201|
ChaotiK InsomniA|chaotik.mudservices.com|9000|
Chase II|mud.hi-line.net|9000|
The Chatting Zone|tcz.galaxsw.co.uk|8342|
Cheeseworld|cheese.webcast.co.uk|3000|
CheesyMUD|cheesymud.com|4001|
Chicken's Den|snack.p.lodz.pl|7000|
Chimera|128.220.223.63|3000
Chomestoru|mud.pipelineusa.com|4000|
Chronicles of the Blade|207.153.174.174|2112
Chronicles of Time|chronicles.mudservices.com|4000|
Cinder Falls|wubba.easeway.com|6666|
Circle of Ouroboros|tander.com|4444|
Cities of Glory|bucket.ualr.edu|4000|
Cities of M'Dhoria|shell1.glcarden.com|6996|
The City|toybox.infomagic.com|4567|
City MOO|city.nnetis.ca|1234|
CitySearch MUD|larry.colourpages.com.au|4242|
Clandestine|clandestine.mudnet.net|9476|
Clay Valley|mud.mds.mdh.se|3011|
Clessidra|clessidra.flashnet.it|4000|
The Cold Dark|ice.cold.org|1138|
Cold Fusion|207.242.29.2|4000
Cold Hell|moo.syr.edu|9000|
ColdStorm|arcturus.musenet.org|3993|
Commonwealth, the Mystical Kingdoms|cwealth.elmaster.com|8500|
ConchaMUD|concepcion.upv.es|3005|
Conflicts of Earth| Awakenings|starwolf.org|3333|
Core|2649|core.aa.net|4000|
Creation of the Mind's Eye|creation.mudsrus.com|5000|
The Creator's Shadow|cshadow.net|4000|
Creatures|funcity.org|7654|
Crescent City|crescent.mudservices.com|8250|
Crimson Circle|203.38.67.130|4000
Crimson Fields|dixie.ncplus.com|4000|
Crimson Lust|24.112.182.196|2112
Crimson MUD|crimson.student.utwente.nl|4000|
Crimson Souls|ns2.ka.net|6969|
Crimson||2799AD|phantom.me.uvic.ca|5005|
Crimsonesti|dh.mudservices.com|8888|
The Criterion|cpu1123.adsl.bellglobal.com|4000|
CrossRoads, TNG|crossroads.talker.com|5150|
Crossworlds|208.207.69.122|9999
The Crow Mud-BBS|the-crow.uan.mx|6660|
The Crypt|slip.net|9000|
Cryptic Inspirations|ci.archaven.org|2000|
Crystal Dreams MUSH|bucket.pp.ualr.edu|5000|
Cthulhumud|tundara.severious.net|9999|
Cuendillar Mux|galaxy.silvren.com|9999|
A Cure For Scurvy|scurvy.netnation.com|6969|
CyberASSAULT|cyberassault.mudservices.com|1111|
Cythera Mud|cythera.oakdalesi.com|4000|
D.U.S.K.|users.midsouth.net|7777|
Daedal Macabre|fullerton99.bruske.alma.edu|9000|
Daedric|funcity.org|7500|
Daggerfall|ezlink.com|4000|
Dalila|dalila.shopitaly.net|4000|
Damnation|stormbringer.sysconn.com|6666|
Dark and Shattered Lands (DSL)|dsl-mud.org|4000|
Dark Castle|dcastle.ad1440.net|6666|
Dark Chambers|dark-chambers.xs4all.nl|4000|
Dark Cities|europa.humberc.on.ca|4000|
Dark Crossings Mux|mserv1.wizvax.net|5620|
Dark Destiny| Denver By Night|denver.targonia.com|2000|
Dark Dominion|dominion.wyldware.com|1997|
Dark Gift|darkgift.telmaron.com|6251|
A Dark Horizon|paradise.mudservices.com|7000|
Dark Pawns|pawns.darkrune.org|4300|
A Dark Portal|adarkportal.com|4000|
Dark Prophecy|130.236.254.164|5559
A Fox MUD|fox.mudservices.com|4848|
FranDUMII|mousson.enst.fr|2001|
Free for All MUSH|whiteboy.wizvax.net|6250|
FrenzyMUCK|medsys.med.wayne.edu|9999|
From the Ashes|ashes.sneakers.org|5000|
Frontier|frontier.mudservices.com|7680|
Frontiers II|137.21.162.20|5555
Furreality|tassmoj.ctrl-c.liu.se|7000|
FurryMUCK|furry.org|8888|
Fuzzy Mud|policenet.net|9000|
GalaxyMUD|saturn.planetmud.com|9100|
Games of Intrigue|mux.net|1400|
The Garbage Dump BBS|dump.com|23|
GarouMUSH|garoumush.org|7000|
Gate|Gate.gatemud.org|3000|
Gates of the Arcana|gates.wolfpaw.net|6000|
Gatewalker|gatewalker.lysator.liu.se|4242|
GateWay|gatewaymud.org|6969|
Gateway Through Reality|mud.inazuma.com|9000|
Gateway to the Realms of Karnos|karnos.tradeweb.net|2000|
The Gathering|gathering.org.uk|5000|
Genesis|genesis.cs.chalmers.se|3011|
Genocide|genocide.shsu.edu|2222|
The Glass Dragon|dragon.ods.com|4000|
God Wars | The Apocalypse|mudhole.spodnet.uk.com|6660|
God Wars| Rogue Edition|fantasy.xcalibre.co.uk|9000|
God Wars| Unplugged|chaos.eic.net|9000|
The Godlike Edge|edge.godlike.com|6250|
GODMud|godmud.belgonet.be|4000|
Godwars The Gathering|Kasmud.com|9000|
GodWars| Retaliation|retaliation.inetsolve.com|6000|
Golden Compass|eva.humn.arts.ualberta.ca|8888|
Golden Realms MUCK|grealm.odys.com|7360|
Gooland III|shella.greatbasin.net|6789|
GorlMYTH|saruk.tinymuse.org|5000|
Granite| New Hampshire by Night|granite.erisian.net|2005|
Gray Areas Mud|shell.openix.com|9001|
The Great Hunt|tgh.lbdata.net|4000|
The Greater Realms|greaterrealms.mudservices.com|4000|
Greygem|greygem.mudsrus.com|4001|
Greyhawk|greyhawk.inetsolve.com|6969|
Greystone|ntsource.com|1234|
Grimne DikuMUD|grimne.org|4000|
GrojoMud|bandito.doa.org|5000|
Ground Zero|groundzero.battlegroundz.com|6660|
Guardians Of Deceit (GoD)|insomnia.yok.utu.fi|4000|
GuideMUX|guide.erisian.net|4242|
HaericMOO|sandwich.net|8888|
Hall Of Fame|hof.df.lth.se|2000|
Harshlands|photobooks.com|5000|
Haunted Pass|tander.com|6666|
Haven|entropymedia.com|4000|
Haven MUD|HavenMUD.mudservices.com|1313|
Heart of Darkness|mud.sharknet.tj|5096|
Heaven's Door MUCK|peacedove.org|2212|
Heavy Gear Mux|sanitarium.dhp.com|6132|
Helios|mud.dimentech.com|4000|
Hell's End|209.123.14.17|2666
Hell's Torment|nurf.com|4000|
Helliconia|mk.faho.rwth-aachen.de|9000|
HellMUSH III|hell.godlike.com|6660|
Hercules MUD|sunshine.mudservices.com|3000|
Heroes and Villains|heads.mit.edu|1350|
Heroes of Kore|chaos.exic.net|6000|
Heroes of the Lance III|hotl.s-one.net.sg|5000|
Hexonyx|hexonyx.com|7777|
Hidden Grotto|grottomud.orion-online.com|4000|
Hidden Realms|e3000.dynip.com|2000|
Hidden Worlds|hw.coloradocollege.edu|4000|
High Seas|belegost.mit.edu|5555|
Highlands of Darkness|www.ichannel.gr|9000|
HighSeas MUX|highseas.silvren.com|4201|
A Hint of Malice|madant.med.wayne.edu|6250|
HoloMuck|holo.rodents.montreal.qc.ca|5757|
HoloTrek|holo.calbbs.com|1701|
Holy Mission|linux-1.idv.uni-linz.ac.at|2001|
The Home Of The Vikings|odin.infohwy.no|4000|
Hope Springs|hopesprings.childsplay.net|9999|
Hope Station| Phoenix|phoenix.otaking.org|2132|
HorizonMUSH|horizon.pennmush.org|9999|
House of the Black Sun|blacksun.kaschynna.com|6669|
Hyperborea|baughsoft.com|2000|
Hysteria|hysteria.mudsrus.com|6715|
IcewindMud|icewind.rlyeh.net|2021|
Iconoclast|iconoclast.org|7777|
Ierne Island|ierne.starfall.com|4444|
If Freedom Fail|poledra.coyote.org|3333|
IgorMud|igor.algonet.se|1701|
Illusia|illusia.net|5000|
Illusia| Quest for the Eternals|phantasia.phreebyrd.com|6715|
Illusions of the Mind|illusions.nac.net|9001|
Illustrium Arcana|arcana.yermom.org|4000|
ImagicaMUD|imagica.net|4000|
Imperial Gizmo DikuMud|gizmo.camalott.com|6969|
Imperial LPMud|imperial.mudsrus.com|6969|
Imperial v.3|Mandrake.cs.hut.fi|6969|
Imperium|imperium.mudservices.com|9000|
Inferno|Inferno.mudsrus.com|9999|
Infinite Frontiers TrekMUX|llamas.org|7011|
Infinite Planes|ip.roosevelt.edu|4545|
The Infinite Point|the-infinite.org|6000|
Infinity LPMud|infinitymud.com|4242|
Inner Circle|innercircle.mudservices.com|6500|
The Inquisition|mud.theinquisition.net|5000|
Insane Asylum|insane-asylum.net|4500|
Insanity - Minos II|mudhole.spodnet.uk.com|6666|
Insomnia MUD|insomnia-mud.com|4000|
Instant Insanity|mud.naz.com|1111|
Interdimensional Fatigue|chewbacca.mudhosts.net|7000|
Intrepid|isumataq.eskimo.com|8400|
Irmas|mud.kilnar.com|4020|
Isengard|208.237.194.249|4040
Ishar|mud.cyberverse.com|9999|
Isis|panworld.net|4444|
Islandstorm|rasem.nmsu.edu|1234|
The Isles|mugs.net|2000|
Ithacas' Mud|ithacasmud.lightlink.com|6969|
JediMUD|jedi.america.net|4000|
Jellybean MUD|jelly.fcj.hvu.nl|4000|
Jester's Realm|24.234.31.175|4000
The Joynt|mercury.planetmud.com|6000|
JudyMUD|henry.indstate.edu|2150|
Jurassic Park Muck|jurassic.line-pro.es|1234|
KAOS HQ|flower.aud.temple.edu|4000|
KeltiaMUSH|mush.otaking.org|6250|
Keranset Island|telmaron.telmaron.com|5252|
Kerovnia|teramud.org|1984|
Kingdoms|kingdoms.se|1812|
Kingdoms of Destiny|kingdoms.telmaron.com|5000|
Kjeldoran Nights|kjeldor.rdsnet.com|1045|
Knights of Durai|durai.mudsrus.com|6778|
Knights of the Red Dragon|dragon.rdsnet.com|4000|
KnotholeMUCK|knotholemuck.dynip.com|8888|
KoBra|kobra.et.tudelft.nl|23|
KombatMUD|km.mudsrus.com|1234|
KrynnMUSH|Krynnmush.pennmush.org|1997|
The Labyrinth|amergin.org|9000|
Lakes of Darkness|pita.dth.com|1234|
Lambda Moo|Lambda.moo.mud.org|8888|
Land of Enchantment|loe.playzone.com|1745|
Land of Kaos|crystal.com.au|4000|
Land of Legends|legendz.com|1234|
The Land of Ruins|ruinsmud.com|8000|
Land of the Lost Unicorn|lun.readiloan.com|1701|
Lands of Aethar|loa.interl.net|5500|
Lands of Britagne|britagne.mudsrus.com|6666|
Lands of Chaos|loc.mudaholics.com|5000|
The Lands of Chaos|erie.wizvax.net|3333|
The Lands of Infinity|24.0.132.125|443
Lands of Insomnia|freak.tus.primenet.com|1490|
Lands of Intrigue|intrigue.mudservices.com|7000|
Lands of Kalith|kalith.mfn.org|4444|
Lands of Solan|207.226.175.49|5500
Larswood Muck|marsolaip.doitnow.com|1640|
The Last Aerie|lastaerie.games.wildstar.net|1212|
The Last Battle (Tarmon Gai'don)|tlb.mudservices.com|5320|
The Last Outpost|aea16.k12.ia.us|4000|
The Last Resort|agarden.nettally.com|23|
The Last Sunrise|sunrise.windsofstorm.net|9000|
LastLife|bufris.ufr.lirmm.fr|4000|
Ledor|ledor.net|6666|
Legacy|legacy.muq.org|9999|
Legacy of Brutality|brutality.org|9000|
Legend of Merlin|merlin.legend.org.uk|9000|
Legend of the Chosen|lotc.mudgate.com|6969|
Legend of the Nobles|lotn.humble.net|5000|
Legend Of The Willow|willow.ml.org|7777|
LegendMUD|mud.sig.net|9999|
Legends|stargate.orion.boden.se|5007|
Legends and Lore|legends.mudservices.com|4000|
Legends Forgotten|guppy.readynetgo.com|9000|
Legends of Blades and Magic|mud.hack.net|9000|
Legends Of Excalibur|loe.hosteng.org|8000|
Legends of Fallon|Legends.tzo.com|4000|
Legends of Future Past|novalink.com|23|
Legends of Kallisti|legends.dridus.com|4000|
Legends of the Darkstone|darkstone.mudservices.com|5555|
Legends of the Unknown|fantasyworlds.net|4207|
Legends Untold|humble.net|8000|
Legions of the Dragon|lotd.rnrws.com|7000|
Lensmoor|lensmoor.org|3500|
Leviathan|leviathan.montana.com|1691|
Life After Death MUD|venus.cs.teiher.gr|9000|
Lima Bean|lima.mudlib.org|7878|
The Lion King MUCK|tlk.otterspace.com|7675|
Lion's Pride| Saga of the Pride Lands|tfr.org|4000|
LochNess|lochness.imp.ch|2222|
The Loft|mud.the-loft.org|9000|
London by Gaslight MUSH|lbg.telmaron.com|5555|
Loneport MUSH|spots.arclight.net|1112|
LooneyMUD|207.156.251.12|8888
Lord Mud|lordmud.com|5000|
Lords of War|sphinx.kattare.com|6969|
The Lost Colony|draco.as.utexas.edu|3677|
Lost In Time|lit.sh.cvut.cz|7680|
Lost Realm|lostrealms.mudsrus.com|8888|
Lost Rivers|2|lr2.com|9000|
Lost Souls|lostsouls.org|3000|
Lost Wishes|link.xs4all.nl|5555|
Lothlorien|mud.graphweb.com|4000|
Lumen et Umbra|mclmud.mclink.it|6000
Luminaria|abnormal.openface.ca|9999|
Luminous Horizons|luminous.wli.net|4000|
Lunar Eclipse|128.193.140.251|1234
Lurking Fear II|fear.mudservices.com|4040|
LustyMud|lusty.com|2000|
Macula|207.236.55.80|4000
Mad Circle|funcity.ml.org|3232|
MadROM|mad.rom.org|1536|
The Mage's Lair MUD|lordmage.erols.com|4000|
Magic Realm|icebox.iceonline.com|23|
Magrathea|magrathea.mudservices.com|2000|
Majik MURPE|majik.netti.fi|23|
Major Mud|thewantads.com|23|
Malevolence|malevolence.com|3000|
MarlDOoM|brauer.math.utoronto.ca|7777|
Mars Mud|marsmud.com|4000|
Marvel X-Treme|minerva.erisian.net|2008|
Masquerade|masquerade.hiss.org|9999|
Masterforce|masterforce.rnrws.com|4242|
Meadow|meadow.veronabeach.com|1111|
Meat Mud|meat.idea-net.com|2800|
MediaMOO|mediamoo.media.mit.edu|8888|
Medieval Mud|tkc.bilby.com|5555|
Medievia|medievia.com|4000|
Medina|nescafab.upc.es|4000|
Meep|meep.earthlight.co.nz|5000|
Melmoth|melmoth.uwyo.edu|9000|
Mercury|fantasyworlds.net|9990|
Mercyground|fiend.enoch.org|9999|
Merentha|game.merentha.com|10000|
A Merging of Fates|mud.merging.org|5454|
MetaMUX|Mothra.imaxx.net|9889|
Metikoto|terminal.org|9005|
MetroMOO|dds.dds.nl|902|
MetropolisMUD|psicorps.org|4201|
Miami by Night|miami.alpha1.net|8250|
MiamiMOO|moo.cas.muohio.edu|7777
The Middle Kingdom|intrepid.inetsolve.com|3001|
Midnight Sanctuary|ms.wolfpaw.net|7000|
Midnight Shadow|thunderhold.sugarat.net|5120|
Midnight Sun|midnight-sun.ludd.luth.se|3000|
Midnite MUD|midnite.ec-lille.fr|4000|
Might and Magic|might.mudsrus.com|4444|
Millennium|millennium.mudsrus.com|8000|
The Mind's Eye|mindeye.mudservices.com|7777|
Mirkwood|mirkwood.bplanet.com|4000|
Mist of Darkness|Fantasyworlds.net|7000|
The Mists of Annwyn|annwyn.insync.net|4000|
The Mists of Avalon|mists.mudmaniacs.com|3000|
MOG|source.mudservices.com|6968|
A Moment in Tyme|tyme.envy.com|6969|
The Monkey Lounge|monkey.csa.net|5000|
MonkeyMUD|waimea.hawaiian.net|6666|
Monolith|sirius.medio.mh.se|4000|
Monster Mud|mud.idsweb.com|1210|
Moongate Online|moongate.net|4000|
MoonMUD|mud.bluemoon.net|4000|
Moonshadow|moonshadow.mudservices.com|4000|
MOOSE Crossing|moose-crossing.media.mit.edu|7777|
MooseHead SLED|sled.moosehead.com|4000|
Moral Decay|131.247.7.47|3003
Mordor|mordor.eips.com|4000|
Morgavia|wakko.cs.berkeley.edu|7777|
MorgenGrauen|mg.uni-muenster.de|23|
Mortal Realms|game.mortalrealms.com|4321|
Mozart MUD|207.54.184.253|4500
mud2|mud2.com|23|
Muddy Feet|muddyfeet.mudsrus.com|6000|
Muddy Realms|iclub.nsu.ru|4000|
Muddy Waters|mw.cs.washington.edu|3000|
Mudgik| The Gathering of Heroes|gwain.mercia.net|8000|
Mudslide|mud.ptcom.net|4000|
MUDweiser|mudweiser.mudservices.com|9000|
MULTI MUD|uhura.biologie.uni-freiburg.de|4242|
MUME - Multi Users In Middle Earth|fire.pvv.org|4242|
MuMu Land|mumu.oanet.com|4321|
MUSH|pennmush.org|4201|
MUSH|101|pennmush.org|4201|
MUSH Pit|mupi.godlike.com|9009|
MUSHMellow|chilipepper.com|4201|
Mutatis Mutandis MUX|mserv1.wizvax.net|4520|
Myrddin's Tomb|mtomb.mudservices.com|5555|
MyrkaMUX|myrkamux.com|8294|
Myst Interactive Talker|myst.eu.org|4545
Mystic|mystic.magik.net|3000|
Mystic Adventures|mystic-adventure.org|4000|
Mystic Knights of the Realm|mystic.mudservices.com|4400|
Mystic Realms Mud|myr.mudservices.com|9999|
Mystical Mud|mysticalmud.com|4000|
Mystical Realms|realms.midsouth.net|1234|
The Mystik Isles|mystik.net1inc.net|9000|
Mystique|humble.net|3814|
Mythical Legends|twilight.logixsoft.com|4000|
Mythos|mythos.uni-koblenz.de|3000|
Mythran MUD|tander.com|4321|
NAILS|nails.k2nesoft.com|5150|
NannyMUD|mud.lysator.liu.se|2000|
Narayan - AnotherWorld III|mud.techno.org|4000|
Native Land|towerserver.eu.org|4000|
Natural Selection|kycor.org|3250|
NCC-1701-D - The Experience|ncc1701d.tfed.com|4000|
Nebbie Arcane|nebbie.aspide.it|6666|
NebulaMOO|stardust.mcs.clarkson.edu|6666|
Necromium|necromium.com|4000|
NecroMOO|necro.mcc.ac.uk|7777|
Necropolis|cesium.clock.org|6250|
Necrotelicomnicon (ImpMUD4)|mudhole.spodnet.uk.com|8888|
Neo Muck|centaurcom.zenonline.com|1234|
NeoTokyoMUCK|www.talon.org|12222|
Nested Varation|mudmaniacs.com|2222|
NetherWorld|telmaron.com|3666|
New Beginnings|nb.dynip.com|4000|
New Moon|eclipse.cs.pdx.edu|7680|
NewDawn|newdawn.city.ac.uk|6666|
Nexus|nexus.cohprog.com|4000|
Nicodemus|mercury.planetmud.com|5550|
Nightfall|nightfall.org|23|
Nightmare LPMud|nightmare.imaginary.com|1701|
Nightmarish Dreams|planetmud.com|7654|
Nilgiri, the Forgotten World|nilgiri.mythril.com|8888|
Nimh MUCK|nimh.magik.org|3333|
The Ninth Circle|199.201.123.2|5000
Nittany MUD|realms.org|5000|
Nocturnal Paradox|fantasyworlds.net|4500|
Northern Crossroads|ncmud.org|9000|
Northern Lights|aber.ludd.luth.se|6715|
Novus Ordo Seclorum|novus.godlike.com|2323|
Nowhere Like Home|nlh.mudservices.com|4444|
Nuclear War|mud.astrakan.hgs.se|4080|
The Oaktree-house talker|toth.org.uk|23|
Obsidian|shell.oneimage.com|8000|
Olympus MUCK|otterspace.com|5600|
Olympus| The Endless Sky|minerva.erisian.net|1975|
Omega MUCK|omega.ctrl-c.liu.se|9999|
On the Razor's Edge|www.razors.org|4000|
Online Gaming Resource|neverwhere.org|6677|
OnyxMUD|quasarhosting.com|4000|
The Oracle of Delphi|dutlrum.lr.tudelft.nl|4000|
The Order|mergetel.com|3000|
The ORIGINAL Elite MUD|elitemud.com|4000|
OtakuMUSH|otaku.godlike.com|6251|
OtherSpace MUSH|otherspace.org|1790|
OuoRuinist Mud|uossmud.cx|4242|
Our Mud|rmud.kilnar.com|4000|
Our Place MUD|ourplace.org|6543|
Ouroboros|ouroboros.mudplace.org|8000|
Outer Space|mud.stack.nl|3333|
Overdrive|overdrive.concentric.net|5195|
PacificaMux|pacifica.svdltd.com|2100|
Pandora's Box|o2.humberc.on.ca|4004|
The Pantheon|pantheon.ender.com|9999|
PantheonMUD|pantheon-mud.com|4000|
Paradox|mud.thehub.com.au|9000|
Paradox II|paradox.temple.edu|1691
Parallax|parallax.mds.mdh.se|3000|
Path of Insanity|dev.null.dk|4000|
Paths of Glory|pog.mud.vrx.net|4000|
PatternFall MUSH|misc.acf.nyu.edu|4444|
Patterns of an Age|206.100.137.51|4000
Patterns of Time|mud.u-net.com|2222|
Pax Magica MUSH|pennmush.tinymush.org|7911|
Perfectly Demented|204.144.74.182|4111
Perilous Realms|pr.com|23|
PernMUSH|pern.mccr.org|4201|
PernWorld Mush|pern.firstlight.net|3333|
Phantasm|205.126.61.202|1996
Phantasm|ywfnm|rend.oz.net|7777|
Phaze|opal.stayfree.co.uk|5001|
Phidar|phidar.com|9000|
PhoenixMUD|mud.phoenixmud.org|4000|
Pirate's Cove|cove.mudsrus.com|8888|
PixieMUD|quantum.phy.vanderbilt.edu|6969|
PKmud|pkmud.net|5000|
Planes of Eternity|bear.berkeleycs.ml.org|4242|
Planet Zero|zero.datatek.com|9000|
Plethora MUD|pleth.eisa.net.au|4000|
PlowMOO|waystation.com|7777|
Poddington-on-Slossip MUSH|pod.mudservices.com|7033|
PogoMUSH|rakis.net|5555|
PokeMon Mud|fantasyworlds.net|1151|
Pokemud|ncohafmuta.com|9999|
Portal of Time|shell.lazerlink.net|4000|
Pouting Pixie|ego.godlike.com|2000|
Powermud|powermud.com|2000|
PowerQuest|mud.solarius.org|6000|
Powerstruggle|powerstruggle.astrakan.hgs.se|3000|
The Pride Lands MUCK|tpl.firstlight.net|2222|
PrimalMUD|mud.jeack.com.au|4000|
PrimalMUSH|muds.amber.com.au|5555|
PrismMud|intrepid.inetsolve.com|9000|
Project Infinity|teleute.com|1997|
Project X|zipcon.net|4444|
Prometheus|mud.blueneptune.com|4444|
Promised Land|promisedland.mudservices.com|6715|
Promised Land MUX|promise.mind.net|4000|
Prophecies of the Dragon|potter.ieee.uh.edu|8888|
Prophecy|mud.prophecy.lu|4000|
Prophecy of Exile|exile.mudsrus.com|6666|
Protean (Seattle by Night)|protean.ubergoth.com|8000|
The Providence of Coranthia|mserv1.wizvax.net|9201|
Pseudo Reality|pseudoreality.com|6666|
Purple Dragon|stargazer.inetsolve.com|5555|
PythonMUX|mzonline.com|3540|
QuarantineMUD|207.204.92.2|4000
Questionable Sanity|qs.mudservices.com|4000|
QuestMOO|kasmud.com|1234|
R.I.O.T. Mud|riot.midsouth.net|9990|
The Radiant Darkness|radiant.midsouth.net|2222|
Rage of the Deities|fantasyworlds.net|4060|
Ragnarok|rag.com|2222|
Rapture|shella.greatbasin.net|2000|
Rapture of Oblivion|rapture.tk2.com|9100|
RavenMUD|pantera.openix.com|8000|
Reality Bytes|reality.wolfpaw.net|2360|
Reality's Edge|24.0.85.4|4000
The Realm of Chaos|chaos.mud.dk|4000|
Realm of Destiny|www.mercs3055.com|9002|
Realm of Illusions|omega.honk.org|9000|
Realm of Legends MUD|diversion.com|23|
Realm of Magic|134.102.14.225|4000
Realm of Seduction|mentasm.com|1027|
Realm of the Gods|rotg.mudsrus.com|9999|
Realm of the Magi|stormbringer.sysconn.com|1501|
Realm of Utopian Dreams|rud.mudnet.net|1701|
Realms of Anatolia|beer.mudservices.com|4555|
Realms of Chaos|chaos.buckeyeweb.com|3456|
Realms of Chaos Dikumud|roc.zenonline.com|1414|
Realms Of Darkness MUD|dicicco.net|4444|
Realms of Despair|realms.game.org|4000|
Realms of Hell|mud.realmsofhell.org|9696|
Realms of Insanity|arthur.ddns.org|5000|
Realms of Legend|Towerserver.eu.org|7777|
Realms of Lore|realms.gamegods.com|4000|
Realms of Mysteria|mysteria.dmfmusic.dk|4242|
Realms of Mystery|mud.panacom.com|4000|
The Realms of Prydain|mud.it-jobs.net|3500|
The Realms Of The DarkLords|vortex.starix.net|8000|
Realms of the Dragon|dracos.ptn.net|3000|
Realms of the Exiled|cheetah.tjperry.com|5000|
Realms Of The Past|realms.pdt.net|4242|
The Realms of Tremaria|tremaria.org|7677|
Realmsmud|realms.eliki.com|1501|
Realmz Of Delusion|scooter.interhack.net|4000|
Red Dragon|reddragon.org|3000|
Redemption|mud.redemptionmud.com|4000|
Refugee|refugee.terminal.org|9001|
Rehobaom's Legacy|hypercube.org|9000|
Reinos de Leyenda MUD|pusa.eleinf.uv.es|23|
Renegade Knights|renegade.mudservices.com|1234|
Renegade Outpost|outpost.cnct.com|9999|
RetroMUD|retromud.org|3000|
Return of Illusions|cafeapocalypse.tzo.net|9000|
Return of the Shadow|rots.org|3791|
Revelations of Doom|caesar.rhs.k12.hi.us|1234|
The Revenge of the Top of the Line|madness.tmok.com|2010|
Rhostshyl|amtgard.com|4201|
Rifts|207.205.102.9|6666
Rifts in Time|cr59169-a.lndn1.on.wave.home.com|23|
Rifts| Rise From Chaos|warlock.mudservices.com|1314|
Rifts| Shadows of Humanity|riftssoh.godlike.com|4242|
RiftsMud|riftsmud.mudservices.com|1122|
Rites of Passage MUD|unix.worldnetoh.com|3737|
Riverhold|mama.indstate.edu|3000|
Rivers of MUD|rom.org|9000|
RMUD 3 Moons World|rmud.net.ru|4000|
Road to Death|funcity.org|5555|
Robotech MUSH|ROBOTECH.DF.LTH.SE|2142|
Rock| Crashed Plane|www.zilla.net|4000|
RockyMud|rocky.divide.com|4000|
Rodhead|fullerton99.bruske.alma.edu|9000|
The ROMP|206.67.100.190|9000
Ronin Mud|ronin.mux.net|5000|
Round Table|2|abou.mc2.sfu.ca|2222|
RowanMud|mud.tander.com|3333
Royal Training DreamScape|banshee.mybis.com|4666|
Ruin and Restoration|ruin.mudservices.com|2000|
Rupert|rupert.memphis.edu|9040|
Russia MOO|moo.org.ru|7777|
Ryft Mud|206.102.117.16|2222
Sage|208.0.145.7|9123
Sanction|lionx1.rdsnet.com|7000|
Sanguinis Novus|sucs.swan.ac.uk|4444|
The Sanitarium|sanitarium.kilnar.com|6666|
Sanity's Edge|mu.chao.net|2020|
The Savage Garden|mud.prilnari.com|9999|
Scale Towers|towers.crusoe.net|1234|
SchMOOze University|schmooze.hunter.cuny.edu|8888|
Scimitar|drscape.com|23
Scry|mud.primenet.com|4444|
Seasons of the Wolf|heads-or-tails.mit.edu|1969|
SeattleMUD|seamud.oz.net|2323|
Seifenblase|141.7.1.39|3333
Sentinels MUSH|zor.com|7626|
Seventh Circle|mud.oro.net|4000|
Shacra MUD|mhsgate.dcc.uchile.cl|6969|
Shades|games.world.co.uk|23|
Shades of Evil|soe.nuc.net|6666|
Shades of the Past|sotp.mudservices.com|5626|
Shadow Games|m20.sail.leon.k12.fl.us|9000|
Shadow Gate MUD|shadow.northnet.com.au|4000|
Shadow of Despair|mud.envy.com|5000|
Shadow Of Terror|mud.initco.net|4000|
Shadowdale MUD|dale.drwho.org|7777|
Shadowed Realities| The Genesis|ismoo.wskcc.com|9876|
ShadowGate|firedragon.com|6969|
Shadowlands|shadow-lands.com|4000|
ShadowRift|shadowrift.pennmush.org|1896|
Shadowrun Detroit|detroit.dnaco.net|4201|
Shadowrun MUSH|shadowrun.dnaco.net|4201|
Shadowrun MUX| Seattle|shadowrun.dnaco.net|4201|
Shadows of Chaos|funcity.ml.org|5900|
Shadows of Darkness|freak.tus.primenet.com|44444|
The Shadows of Light MUX|madant.med.wayne.edu|4200|
Shadows of the Future|arthur.ddns.org|6699|
Shadows of the Mind|dns.icubed.com|4444|
ShadowSpace|shadowspace.dyndns.com|9990|
ShadowStorm MUSH|aelfhame.tfs.net|1977|
Shadowzon|shadowzon.mudsrus.com|6666|
Shattered Eden|chronohalt.org|1111|
Shattered Future MUSH|aelfhame.tfs.net|5000|
Shattered Heart|earth.hamline.edu|5000|
Shattered Kingdoms|mud.vividnet.com|1996|
Shattered Quest|sq.mudservices.com|9001|
Shattered Souls|shatteredsouls.mudservices.com|7272|
Shattered World|shattered.org|23|
Shedding the Mortal Coil|smc.inetsolve.com|7000|
The Shogunate|aldur.prophecy.lu|9000|
Silhouette - Devil's Awakening|devil.tander.com|5000|
Silke|silke.math.uni-hamburg.de|5555|
SillyMUSH|muds.phoenix.org|6691|
Silver Bridge|mud.hagagymnasiet.norrkoping.se|6666|
Silver Ways|silver.hi-line.net|9663|
SilverMoon MUD|209.123.60.19|4000
Sindome MOO|sindome.echoes.net|23|
Sinistrad MUD|sinistrad.digitized.com|4000|
Skimpy Mud|bruno.n1.net|5111|
SlackMud|slack.mudservices.com|6666|
SlashFang|mud.guam.net|4000|
The Sleep Of Angels|sleepingangels.com|6000|
Sleepless Nights|sleepless.cheese.org|6789|
SlothMUD III|slothmud.org|6101|
SMiLE|smile.mudzone.com|6715|
SneezyMUD|sneezy.stanford.edu|7900|
Sociopolitical Ramifications|svansmoj.ctrl-c.liu.se|23|
Sojourn|toril.org|9999|
Solace|www.ptt.ru|4000|
Solar Eclipse|solareclipse.vdospk.com|1234|
Solstice|solstice.humble.net|9999|
SouCon MUSH|soucon.godlike.com|4201|
SoulKeeper|soulkeeper.battlegroundz.com|7171|
Soultraders|soulserver.soultraders.com|7373|
South of Heaven|shella.greatbasin.net|5000|
The Sphere|tp.org|7777|
SpheresMUX|spheres.catsden.net|7777|
Split Infinity|si.valhalla.net|4000|
Sprawl|sprawl.sensemedia.net|7777
Spydermud|spyder.mudservices.com|4000|
StackMud|mud.terkel.dk|8000|
Star Conquest|starconquest.mudservices.com|6666|
Star Wars Mud (SWmud)|deathstar.dmatech.com|6666|
Star Wars| A New Threat|starwars.pennmush.org|9999|
Star Wars| Galaxy MUSH|www.apropos.org|4201|
Star Wars| Legacies|legacies.telmaron.com|1138|
Star Wars| The Minos Cluster|imperial.palace.net|1138|
Starfleet MUD|starfleetmud.org|4000|
StarMud|home.starmud.org|4000|
StarWars| Forever Lost|swfl.dynip.com|4201
Station Gamma|stationgamma.godlike.com|7561|
Steel and Blood|steel.mudservices.com|1025|
Steel Dawn|mud.bvcompuworks.com|4000|
StickMUD|stick.jyu.fi|7680|
Stone Tears|pandy.mudservices.com|6000|
Stonia (The Cruel and Lost World of Stonia)|stonia.ut.ee|4000|
Storm Over Krynn|krynnstorm.mudservices.com|4004|
Storm| Call of the Knight|storm.org|4000|
Stormbringer|stormbringer.nome.no|9000|
Strange New Worlds TrekMUSH|snw.inet-images.com|4201|
StrangeMUD|strangemud.net|9332
Streams of Silver|mcmsys.com|4000|
StuphMUD|stuph.fantasyworlds.net|2112|
STYX|styx.daimi.aau.dk|3000|
SumuMud|sumu.org|3000|
Sundered|sundered.mudservices.com|9696|
Super Animal Mux|199.181.141.75|5404
SuperMUX|whiteboy.wizvax.net|1515|
Sushi|rsushi.swan.ac.uk|5500|
Swords and Sorcery|www.cus.umist.ac.uk|5000|
Synergy|synergy.org|2000|
Tales From The Floating Vagabond|mud.dataphone.se|3000|
Tales of Ta'veren MUSH|tales.ccs.yorku.ca|1998|
TalesMUSH|tales.net|6666|
Tapestry|mux.net|1990|
TAPPED IN|moo.tappedin.sri.com|7777|
TAPPMud|tapp.mud.de|23|
Tarmon Gaidon|wotmud.compu.net|5000|
Tartarus|mux.yab.com|4444|
Tassaria|tass.mudservices.com|4444|
Tauros|tauros.ax.com|2048|
Tazmania|odin.battlegroundz.com|7000|
Teenagers From Outer Space|harker.dnaco.net|2511|
Teleute|teleute.com|9000|
Tempered Steel|newton.whit.org|7000|
Tempest|cx529262-a.wwck1.ri.home.com|1234|
Temple of the Winds|tow.terminal.org|1500|
Temples of Syrinx|jupiter.planetmud.com|4100|
Tempora Heroica|titan.metalab.unc.edu|2895|
Tempora Sanguinis|city.roxybar.it|4000|
Temporal Rifts|temporal.inetsolve.com|1998|
Tempus|styx.phy.vanderbilt.edu|2020|
The Ten Towers|djo.nl|4000|
Tera Mud|tera.winternet.com|4000
TerraFirma|terrafirma.ohl.dk|2222|
TerraFrore|tf.otterspace.com|8765|
TerrorBane|tb.ourmud.com|6969|
Thanatos|mercury.planetmud.com|8686|
Tharsis Gate|shiok.alamak.com|8765|
Thieves World|tw.imaxx.net|5000|
Third Rock|otter.mbay.net|7777|
Three Moons|baby.digitalchainsaw.com|3333|
Threshold|threshold-rpg.com|23|
ThunderDome|tdome.montana.com|5555|
ThunderMuck|206.246.77.20|5000
Tides of Time|einsteinii.demnet.com|8000|
Time of Darkness|darkness.mudsrus.com|7700|
Time of the Shadows|shadow.csc.edu|4000|
Timescape|www.timescape.org|6969|
TimeScape Muck|mserv1.wizvax.net|6300|
Timewarp-RENEGADE|timewarp.fishnet.net|5150|
TinyTIM|yay.tim.org|5440|
TinyWorld|rillonia.org|8888|
Tirn Aill|TirnAill.org|4000|
Titans of Apocalypse|titan.socs.org|7680|
TooMUSH|cesium.clock.org|6666
Top MUD|mobius.mobius-soft.com|3003|
Tor Felus|jupiter.planetmud.com|1969|
Tornado of Souls|208.220.170.236|1234
TrekMUSE|tos.tos.net|1701
Towers|towers.coda.net|9000|
The Towers of Jadri|toj.princeton.edu|4000|
Transformers|2005|joshua.dnaco.net|5555|
Transformers II MUSH|tf2.wyldware.com|1984|
Transformers| The Dark Millenium|ncohafmuta.com|4242|
Transformers| The Lost Years|ly.pennmush.org|5000|
Traveller's Mud (Trav)|trav.cvconline.com|2418|
Treasure Island|talker.com|8088|
TrekMUSE|trekmuse.org|1701
TrekMUSH Among The Stars|ats.trekmush.org|1701|
Trillium MUD|trillium.hotcity.com|8888|
Tron|polaris.king.ac.uk|3000|
The True Source|source.mudservices.com|6060|
TSC-II|softcon.com|4000|
Tsunami|tsunami.thebigwave.net|23|
TubMud|morgen.cs.tu-berlin.de|7680|
Turf|turf.org|4000|
The Turning Point|tp.org|9999|
Twilight|twilight.tigerden.com|6010|
Twilight LPMUD|twilight.s-one.net.sg|9999|
Twilight of the Soul|mud.netisle.net|4000|
The Twilight Zone|tzone.kuci.org|5000|
The Two Towers|towers.angband.com|9999|
Tyrtania|tyrtania.midsouth.net|1500|
UCMM Headquarters| ResortMUD|192.147.239.116|5000
UglyMUG|uglymug.org.uk|6239|
Ulantris|ulantris.idlinc.com|7680|
Ultra|Ultra.mudservices.com|6060|
Ultraviolence|uv.wolfpaw.net|4000|
Unbidden Dreams|unbidden.wolfpaw.net|4242|
Under Dragons' Wings MUSH|free.pennmush.org|9999|
Under the Above|utabove.planetmud.com|5000|
The Underground|amtgard.com|4433|
The Underworld|marvin.ulster.net|5000|
Undying Lands|undying.longboys.net|4000|
Unholy Lands|pc181.iaee.tuwien.ac.at|2010|
Unicorn Point MUSH|mux.net|4201|
United Federation of Planets|ufpmud.sunfire.org|7779|
UNItopia|unitopia.uni-stuttgart.de|3333|
The Unofficial SquareSoft MUD|uossmud.cx|9000|
Urath|urath.razors-edge.net|4000|
Utopia|utopia.mudservices.com|6789|
Valdaraan MUSH|mud.vic.com|4201|
Valhalla MUD|valhalla.com|4242|
Valhanna|fallout.org|4001|
Valheru Mud|mud.valheru.com|4242|
Vampire Wars|vampirewars.mudservices.com|6666|
Vanderbilt Hills Muck|vhm.dynip.com|8081|
VargonMUD|mud.vargon.com|4444|
VCR MUSH|raven.uvic.ca|6250|
Venus Isle|shell.chaven.com|9999|
VerminMud|shiny.nerp.net|9000|
VikingMUD|viking.pvv.unit.no|2001|
Village Rivals|playtime.vtc.vsc.edu|5000|
Vincent's Hollow|mud.vhdev.com|1991|
Vineyard|thevineyard.org|4242|
Virtual Surreality|jaguar.velox.com|8888|
Virtual Writing Center MOO (VWCMOO)|bessie.englab.slcc.edu|7777|
VirtualChicago|vchicago.org|4201|
Vorpal MUD|stardust.mcs.clarkson.edu|4000|
Voyages of the Space Barrel|forum2.org|7777|
Wallowing|wallowing.whatever.net.au|2000|
Wandering Souls|reliant.inetsolve.com|4001|
Wantads - MajorMUD|net800.com|23|
Warcraft MUD|cache.cs.pub.ro|4000|
Warlockia Mud|fermi.ruc.dk|4000|
Waterdeep|Waterdeep.MudsRus.Com|6660|
The Weave|weave.mud.com|6060|
The Weave of a Pattern|pattern.terminal.org|4343|
WELLmuse|well.com|4201
Western Realms|talkers.skl.com|4000|
Wheel of Time|www.wotmud.org|2222|
Whitesands MUD|whitesands.net|4000|
Wildstorm Universe|minerva.erisian.net|4670|
Winds of Change|206.41.128.27|9001
Winds of Storm|sunrise.windsofstorm.net|4004|
Winterkill|garlic.sip.fi|7680|
Wintermute|mute.starweb.net|6666|
Wisney World|wisney.cadvision.com|5000|
WolvesBane Rock|wbr.tamarisk.ab.ca|6000|
Wonderland|mud.netpower.no|3287|
The World According to Jake|24.1.24.119|4000
World of Despair|rlm.tander.com|5050|
World of Pain|wop.mlx.net|6969|
The World of Phoenix|206.245.158.135|1234
World's End|cyberwizards.com|9000|
World's Finest MUSH|muds.idyllmtn.com|3333|
Worlds of Carnage|carnagemud.org|4000|
Worlds of Demise|demise.tff.net|4000|
Wormhole MUD|moo.innotts.co.uk|3000|
Wrath of the Ages|fantasyworlds.net|4554|
Wunderland|wunderland.mud.de|4711|
Wyld Knight| The Land of Erehwon|wyld.midsouth.net|3333|
Wylds|wylds.wolfpaw.net|3333|
The X-Files MUCK|paradox.serpentnetwork.com|1912|
X-Men| Genesis|xgm.vulpine.org|1492|
X-Men| Rebirth|rebirth.silvren.com|2800|
Xania|xania.org|9000|
Xyllomer|xyllomer.uni-paderborn.de|3000|
Yam|194.78.64.51|9999
Yggdrasil MUCK|kaschynna.com|4201|
Yrth|yrth.mudservices.com|5000|
YumeMUD|yume.hubbe.net|1997|
Zebedee|zebedee.mono.org|7000|
Zebesta|becker.u.washington.edu|7777|
Zee MUD|mud.zeemud.org|4000|
Zero Hour|zerohourmux.com|7777|
Zhing|zhing.com|4000|
Zombie MUD|terminal.org|2150|
Zorak|kermit.cs.hope.edu|9000|

